有兴趣的朋友也可以看看我其他两个西藏的游记
一个人在拉萨漂荡的日子http://www.mafengwo.cn/i/852867.html  从拉萨搭车去尼泊尔http://www.mafengwo.cn/i/855536.html
旅馆认识了一个比我小两岁的男生 我喊他弟
我弟人挺好的 第一次认识的时候 就是旅馆掌柜叫他帮我排队买布宫的票
他一口答应了，于是排了个通宵给我买到了布达拉宫的票~~~
大家都挺投缘，又想去灵芝
于是他和我一起搭车去灵芝~~
那天一大早就出发了 可惜一大早就不顺利 拦的车 都不载我们
看身边有幸运的搭车客 都顺利上车 我心里真急~~~
几经辗转 坐了公交车和短途的好心人的车。。 我们被甩在路边
也不知道是哪里~~~中间还搭了个拖拉机！！！！那个刺激啊！！！！我人都要颠散架了！！！！
后来遇到几个内蒙古人 在这里真心想说 内蒙古人 真的好啊！！！！
两个内蒙古大哥和一个姐姐 他们热心地载我们。。。他们是自驾游 也正好寻觅着川藏线有什么好玩的，于是大家志同道合，一路开往鲁朗！
这就是那个有名的‘中流砥柱“
其实一路上 的风景 真心不错
完全不后悔自己搭车的选择 特别是遇到内蒙古大哥大姐后 觉得自己人品爆发了啊！！！！
大家还可以一路玩 想在哪里停 就在哪里停 内蒙古大哥大姐还带了好多吃的 分给我们吃 感动死了！！！
到了鲁朗以后 找了家旅馆住下。。也和之前拉萨旅馆的朋友在鲁朗碰了面
人多就是好玩了。。但是内蒙古大哥大姐们 人太豪爽了！！！！晚餐的时候他们竟然抢着买单了！！！
真是过意不去，他们说我们是学生 ，他们工作了，而且大家玩得来，就抢着付了！！
内蒙古大哥喝酒好厉害啊！！！反正晚上边上有个广东的朋友就被喝趴了！！！
鲁朗那里的旅馆被子貌似都很潮湿，晚上怎么睡都睡不热，第二天一大早我还感冒了！
但是起床看看外面的风景，立刻也会精神很多
其实本来说好了 和我弟一起在林芝那边玩个3,4天回拉萨的
但是他看内蒙古哥的车是川藏线出藏的，而且他在拉萨根本买不到出拉萨的票，但是他急着回去开学上课了，于是他决定和内蒙古哥的车子一起出西藏。。。他在拉萨的行李交给我给他打包寄回他学校！
其实说实话我很失落啊。。本来是第一次搭车嘛，就想着找人一起！而且我长得不是很强悍的那种女生，虽然我内心很爷们，但是看上去还是很好欺负的！哎。但是没有办法，大家相逢一场，谁有没有义务照顾谁！哪怕之前说好一起搭车去一起搭车回，临时的变卦也是没有办法的！！！
所以。。我没有选择，只能一个人搭车回拉萨
但是早上8点多 鲁朗那个小地方 车就很少！！！
不过真的是太幸运了，可能是女孩子一个人搭车就好运很多，我搭上了一队北京哥们的车，他们就是昨晚也住鲁朗的，一早回拉萨！！！
只是他们还要一路玩。。可惜我身体真的不舒服，但是能搭上车就已经很感激了，就陪着他们一块玩！
总之我拖着疲惫的只睡了3个小时 早上被冷醒，感冒加高反的身体 早上爬山看云海，下午和北京的哥们一起爬山看瀑布。。。一直坐车+玩晚上10点多才回拉萨。。。于是就在拉萨休闲晒太阳喝茶又度过了数日。。因为实在太累了 哈哈哈。。。我得调整好身体 去尼泊尔呀！
获得积分
发表游记 +30   文章被回复 66