1.
一转眼,我们从北加州小城“红木城”(Redwood City)的公寓楼搬到现在的新家已近3个月了.新家位于离红木城中心区不远的一片老居民区的一条小街上.小街不长,街道两侧总共有28栋独立房舍,居住着三十来户人家,是那种典型的老街区.新家除了比原先的公寓套房更宽敞舒适,离太太的公司更近,交通更方便外,让我们感觉变化最大的是这里的安静,无论白天还是夜晚都十分安静.原先住的公寓楼里的房客多是在高科技公司任职的年轻人.楼上楼下左邻右舍有很多人生活起居没有规律,半夜三更楼上咚咚的脚步声和楼外停车场上响亮的汽车音响经常会吵的人睡不好觉.而在新家小街两边的住户多是有老人或孩子的家庭.即使是白天也只是偶尔能看到有人在街边遛狗散步,到了夜晚这小街就会变得格外安静,让我们每一夜都睡得非常踏实.但上个星期六的下午,本来非常安静的小街却喧嚣起来,小街的居民欢聚在一起,开了一个相当热闹的街道派对(Block Party).
2.
3.
4.
说起来那还是一个多月前一个周末的下午,家里的门铃突然响了起来.我们感觉很诧异,并没有邀请任何人来家里做客,是什么人按门铃呢?开门一看,门前站着一位小伙子和两位中年女士.小伙子自我介绍叫做Eric,是街道对面的邻居.他说他们正筹划于8月22号那个星期六办一个街道派对,邀请小街所有的居民参加.说实在的,我对这样的派对很不以为然.特别是整个小街加起来也就是30来户人家,这派对能办成什么样呢?不过看着人家诚心诚意地邀请,我们觉得还是应该支持一下,另外这也是一次认识邻居的机会.于是第二天我们答复Eric去参加,并每人缴了20美元的费用.
一个多月很快过去了.8月22号上午我们出去买东西,小街上还是一如既往的安静.但当开车经过小街的街口时,只见马路中间放着两个路障.Eric申请并得到小城的许可,小街两头放上路障.临时禁止外来的车辆通行(不过小街的居民还是可以通过的).
下午一点左右,我们看到一些大人和孩子往小街的中部走去,于是我们也出了家门去参加派对.远远的就看见在Eric家外面有一个彩色的供孩子们玩耍跳跃的充气弹跳房(Bounce House)放置在马路上,他家门外的便道上一个烧烤架冒着缕缕青烟,车房的前面摆着两张桌子,上面堆着纸碟纸杯和甜点.小街上还搭了两个凉棚,摆放了不少椅子.
5.
6.
7.
看到我们,当初来我家递送邀请的一位女士马上迎了上来,热情地向我们问候,然后请我们随意用午饭.午饭是特意请人现场做的铁板烧和墨西哥饼,味道相当不错.还有各种甜点饮料,啤酒和葡萄酒(可惜光顾着吃了,没顾得上拍照,哈哈).吃饭时我们遇到不少还未见过的邻居,大家互作自我介绍,边吃边聊.小街的居民有几家是已在这里住了二，三十年的老住户,也有一些像我们这样租房住的.当听说我们才搬来两个多月,邻居们都向我们表示欢迎,让我们感到很温馨.在这里我们也终于有机会跟紧挨着我们的邻居老太太好好聊了聊.老太太已经在这里居住了三十多年.她看上去并不显得很老,却已经有了重孙子.她的老伴几年前去世了,现在她找来一位室友与她同住.除了侍弄她前后院子里的花花草草,每天还要照看她的重孙子和室友的孙子,日子过得很充实.
在这样以家庭为主的街道派对上最开心的是大大小小的孩子们.今天小街上禁止车辆通行,他们可以无拘无束在马路上玩耍.小小孩们在弹跳房里面尽情地蹦蹦跳跳,大点儿的孩子就骑着小自行车或踩着滑板在马路上这头那头的狂奔.
8.
9.
10.
11.
过了一会儿Eric也过来与我们聊了几句.他有一位娇小漂亮的太太和一个不满一岁非常可爱的小女儿.Eric告诉我们下午三点还有乐队来演奏,这令我们既惊喜又有些好奇.这么小小的街道派对居然也能请到乐队来助兴?果然,快到三点时一辆挂着拖斗的面包车开进了小街.从面包车下来了几个年轻人,围着拖斗车往下卸表演的乐器,很快就把Eric家门前一棵大树下的街道变成了临时舞台.
12.
13.
14.
15.
16.
三点左右,只听见一阵架子鼓声响起,音乐会像模像样地开始了!小乐队来自旧金山湾区的南湾,是一支另类摇滚乐队(Alternative Rock).他们演唱的曲子有不少是自己创作的摇滚乐.虽然我们这里只是一个有几十个大人和孩子的小场子,但他们的演唱依然是一丝不苟,充满了激情.特别是那位鼓手,全身心都沉浸在音乐之中,激情四射,特别的投入.他们的演唱赢得了阵阵叫好和掌声.
17.
18.
19.
20.
21.
22.
小乐队演唱结束后,Eric把孩子们招呼到一起玩起了游戏.第一个游戏是hitting pinata(棒打皮纳塔),Pinata是用陶土或纸做成的星星或动物等造型的容器,容器里装满了糖果或小玩具.玩的时候用绳子把容器吊起来,把小孩子们的眼睛蒙起来,用棍棒敲打吊着的容器.Eric在树上吊了一个漂亮的星形pinata,他让孩子们排成一队,挨个蒙住眼睛用棍子敲打那个大星星,看谁能把它打破.只见孩子们兴奋的轮流上去乱打一通,最后还是一个小姑娘运气好,两下就把星星的一个角打掉了,五颜六色的糖果哗啦啦地掉了下来.旁边的孩子们一哄而上,去捡掉在地上的糖果.看着他们天真快乐的样子,让观看的大人们忍俊不住.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
捡完糖果,Eric又组织孩子们玩起了抛水气球的游戏,两人一组面对面互相扔接灌了水的小气球.谁要是接不到,小气球掉在地上会溅一身水.一时间小街上水花四溅,笑声不断.
35.
36
37.
38.
39
40.
41.
不知不觉的已经过了下午五点,该回家准备晚饭了.我们谢过了Eric,与大家告别后离开了现场.回到家里,还能听到窗外传来的阵阵音乐声和孩子们的欢笑声.这一天孩子们可是玩疯了,直到天黑了小街才安静下来.没想到这30户人家的小小街道派对会如此热闹.能与邻居们在家门口共度这轻松愉快的周末下午,这美好的聚会给我们的新家生活增添了新的色彩.
我的更多文章：
实拍: 美国小城激情四射的国庆海港之夜
实拍: 美国小城不拘一格的国庆游行
实拍: 北加州家门口的赛艇挑战赛
北加州海滩实拍: 春光烂漫半月湾
实拍: 阿拉斯加夜空的超级极光秀
实拍： 北加州小城喜气羊羊迎羊年
万鸟竞翔: 加州中央谷地的冬日奇观
实拍： 2015元旦的优胜美地