这次旅程计划了8个月，终于在5月份请了15天的假，背上行囊走上了自驾之路。
从来没写过游记，我会先以衣、食、住、行，四个大方面介绍我们的行程，然后按城市详细介绍。欢迎大家提问，希望大家喜欢。
拉斯维加斯
行
“行”作为行程中较大开销，也是自驾非常重要的一部分，先来介绍。
从飞机说起吧。我和老公是飞到广州，从广州出境，去洛杉矶之后又去了拉斯维加斯、大峡谷、丹纳岬、圣迭戈和棕榈泉（之后分别介绍）。大家应该都有所耳闻，最近全国天气一团糟，作为民航从业者，为了保险起见，我们中午就到了广州，晚上21：30从广州出发飞洛杉矶。天不遂人愿我们的A380备降深圳...导致00：30才从广州起飞...这里要灌输一个重要思想！行程不要太满！！突发情况到处都有！！
说到了车。我们想租大切诺基，但是看到很多租车网站指定都非常贵，最后选择在惠租车：http://www.huizuche.com/?utm_source=so&utm_medium=cpc租了大切诺基或同款，价格能接受还赠了TOMTOM的导航，一路上就靠这个导航了....靠谱，推荐给大家。
由于飞机晚到，我们也没租到大切成为旅程中的遗憾。BUT！！我们选择的GMC TERRAIN也非常棒！！2015款，动感十足！一路穿山越岭完全没压力，带上好心情，一路都是惊喜对嘛~
下面是小贴士：1、飞机是可以选座位的，办票的时候可以提出要求。飞常准APP上可以调出座舱图（如下），可以根据自己喜好，问问可不可以选择。2、在上飞机前想好怎样调时差，比方说不要睡太多，什么时候睡比较合适，非常有效，我们的时差反应两天就彻底消除了。3、家人较多的话，看到很多老外都是租了 MINIVAN型的车，很实用。4、之前有朋友告诉我们，美国出关要问问题...让我们不要托运，减少出关时间，否则取完行李要等很久（因人而异）。
住
“住”一直是“完美主义”和“纠结症患者”纠结致死的东东。我觉得大方向是广泛的看，选好了就当时缘分，不用过份纠结。我们的旅程是美国时间5月5日晚上开始，5月15日晚上从洛杉矶返回，中间有一天因为要从拉斯维加斯开到圣迭戈，时间很长，所以作为“机动”日期，没订酒店，开到哪就住在哪，剩下的每个地方都住了2-3天，各有千秋，都很有意思。
住在市中心，路不好开，而且公共停车场不好找，酒店停车又贵的话就比较坑，我们有遇到这种情况，在圣迭戈章节会大吐苦水，敬请期待....住在城郊呢，进城开车也是麻烦事，所以我们大部分酒店都选在了景点周边，看看道路状况，当时决定是腿还是车到景点。
下面是小贴士：1、之前看到好朋友们写的游记中提到美国酒店没有拖鞋和牙刷，这是真的！当然牙膏也没有...2、订酒店要看有无停车场，收费如何3、度假村费和税费要记得加在房费里。3、家庭出游，想要自己做饭的亲们，市里超市比如7-11，是木有卖菜的...水果都是两个1.25刀之类的，大超市一般在城市周边，而且酒店一般不提供锅！！！烤箱、碗、刀叉都有，就是没有锅...
衣
“衣”这方面，个人差异很大，就像我们出行时准备了裙子、短裤，结果差点冻死...天气预报说是20多度，结果阴天下雨的...沙漠里暖和，穿短裤被沙子打的腿疼...建议还是带着长袖长裤以便不时之需~墨镜、防晒、舒适的鞋子这都是必须的。相信很多人来了美国，都想买衣服回去，但是前几天如果没安排购物，还是多带些衣服,我们的购物大概是从第五天开始的，前几天照片都是那一套衣服，额...
食
“食”，自不必用说，重要的不得了。开始不熟悉，吃了两天的7-11...后来开始点菜，发现每次点菜都有种老外到重庆点火锅的感觉...太纠结了，全是DIY...但到了后半程，我们却对美国的点餐和快餐产生极大兴趣，吃了几乎所有的快餐店，每顿都不会重样。这里解释下，很多吃货怕吃快餐发福，但是我和老公都瘦了...每天溜达，穿梭...放心吃吧，去尝试吧~
小贴士：1、有人服务的餐厅要给小费。2、我们有带健胃消食片，如果旅途中有老人，恐怕就不能像我们这么吃了...热量太高，也吃不惯。3、千万不要迷信攻略中的饭店，找到自己喜欢吃的才有意思，不要怕麻烦，说不清楚就不去尝试，不确定才是自由行的乐趣所在呀~4、yelp APP 帮了我们不小的忙，找吃的、玩的、逛的都很准，还和Google地图相关的，一定要下一个。
洛杉矶
棕榈泉
棕榈泉
巴斯托
佩里斯
巴斯托
洛杉矶
一路上吃了三顿难忘的大餐。好莱坞的硬石餐厅，拉斯维加斯的伊利斯岛牛排，还有圣迭戈的海鲜市场饭店。小费都要和快餐一顿饭的钱差不多，但是很值得，服务又好，食物更是没得说。
洛杉矶
拉斯维加斯
圣迭戈
洛杉矶
洛杉矶。怎么说呢，是我们旅程中期待最高，也比较失望的城市。
我们从洛杉矶“登陆”，入境时问问题的老大哥给我们了个下马威...态度极差...问我们：“旅行要多少天？”老公说：“13到15天吧。”他说：“你们没有工作吗？！不用回去上班吗？！”这...是什么...问题？
如上面所说，我们定的是21：30取车，可是飞机晚到，我们23：30才去取...交通还算方便，坐租车大巴，交出订单，就搞定了~想着路应该不会太难走，就没安装导航，拿着手机就开始走...DUANG！！半小时的路，我们走了一个半小时...老公都和我翻脸了...下面我仔细说下原因,呵呵。
首先，美国的公路结构和我们的很不一样，一条大高速，旁边全是岔路口，想去哪，提前查好在哪个路口下。后来开了几天之后觉得老美的思维还是蛮直接，岔路口上写着110啊、103啊、9A啊，挺好找的；其次，别开夜路！！路不熟悉，大车很多，速度又快，很难并道，有时看到路口都下不去呢...最后，洛杉矶作为大城市，附近公路都很繁忙，我们开始以为美国车就是很多，后来才发现，只有大城市，或周末车才多，大家有个心理准备吧。
小贴士：1、我们带了租车赠送的TOMTOM导航，十分给力，直接输门牌号就好！2、因为主要去好莱坞和环球影城，我们住在了好莱坞附近的 The Hotel Hollywood（好莱坞酒店），地理位置超棒，但是没有停车场，要自己找，我们找到了20刀过夜的。有早餐。房间很小，适合倒脚，不适合常住。3、路上可能会碰到很多流浪汉，别理他们就好，不要太晚回酒店。
下面的图是旅店早餐还有7-11里的小吃们...
洛杉矶
洛杉矶
洛杉矶
终于说到了第一个景点，环球影城。
去之前在海玩网上买了免排队门票~超级棒！看秀不用等，位置预留的，特别棒！现场买的话是900多，我们因为倒时差，10点多才到了环影，下午3：55看完组后一场秀，毫无遗憾的回了~建议大家提前订。
洛杉矶
说完门票，说说里面的环境。环影里的工作人员都很nice，找“明星”照相，他们都会和你交流，我碰到了怪物史莱克的驴子，和我一顿说中文...还有啄木鸟WOODY，拥抱时还有“木么~”的亲亲声，好可爱！
根据票面上的时间表，我们看了所有的秀~小火车当然是最好的，新开了金刚3D，物超所值。推荐大家还是坐中文那场（好像是2：00），因为毕竟电影看得不是太全，大场景都知道，但是有些连续剧啊，文艺电影啊，就...呵呵呵...
洛杉矶
洛杉矶
洛杉矶
从环影回来，酒店稍事休息，向星光大道走去。其实...唉...没啥意思...一条街，杜比剧院和TCL中国剧院小到想不到...相机都背出去了，也没冲动照相。不累的话溜达溜达，累的话不去也罢。
BUT！返回酒店路上，我们发现了 HARD ROCK CAFE！服务员见到我们标准的亚洲脸很惊讶...因为里面都是当地人朋友聚会、家庭聚会的地方，所以随之而来的就是点菜困难症...看了YELP上的推荐，又听了服务员的介绍，说有款鸡翅辣的！超好吃！酱汁又足！我们毅然决然的点了！！刚点了两个菜，服务员告诉我们，够了...很大的...好！走菜！
洛杉矶
洛杉矶
亲们有没有吃过，只有辣，没有香味只是辣，的鸡翅...我们服了...左边那个是玉米片拌豆子拌芝士奶油...最后服务员问我们要不要个BOX，打包...我们很想打包的，但是...真的吃不惯，打包回去也不吃，就剩了一些...罪过。
拉斯维加斯
拉斯维加斯。沙漠绿洲，有种山穷水复疑无路，柳暗花明又一村的感觉。
我们上午十点多由洛杉矶出发，本来想着到拉斯还可以逛一逛...结果在巴斯托偶遇奥特莱斯...导致到拉斯已经是晚上六点多了...
巴斯托，感觉是从拉斯到洛杉矶以及圣迭戈的必经之地，我们在这两次歇脚，吃了两顿饭，城市不大，两个公路交界，快餐品牌应有尽有，加油站也很多，品牌任选。服务生大都是墨西哥人，挺和善的，都很热情。途经的奥莱叫TANGER OUTLETS，在官网上都没见过...碰到了三个旅行团，不过还好，号码很齐全，但是没有什么大品牌（我指的是GUCCI、PRADA这样的），COACH、MK还是有的。
我们在拉斯住的酒店是PLATINUM HOTEL(铂金SPA酒店）。住了三晚，感觉是超值。停车免费，但必须服务生停，只要付小费就好。屋子是套房，有浴缸、沙发、阳台，床也超大；闹中取静，离主街非常近，但是禁止赌博，晚上没什么声音；去大峡谷是加了一日团，还有后来去打枪，车都会过来接。如果是小团体，女生要逛街，男生要打牌，就还是住在类似凯撒啊威尼斯人啊比较方便些，像我们这种闲散小部队来回溜达，住哪都行。
大峡谷
科罗拉多大峡谷
科罗拉多大峡谷
自从前年，在广州机场偶遇了老公同事，背包来了大峡谷，老公就一直念叨来大峡谷转转。可是经历了前几天的“荒野狂飙”，我们决定还是坐飞机去吧...拉斯维加斯的好玩的太多了，开车到南缘住一宿，再开回来...受不鸟啊...好吧，我们是伪公园迷....这里说明下，下订单前记得看好，坐飞机和直升机的大部分是西缘，景色不多，是政府扶持下印第安人承包的，价格相对便宜。有午饭，还不错。早上四点半来酒店接，八点差不多上飞机，下午一、两点就到酒店了。如果是想好好感受峡谷的壮美，还是自驾一路走到南缘比较好~
我们在酒店的“Vegas 2 Go”杂志里找到了：大峡谷！朱比利秀！还有打枪的！很是有用，根据行程定第二天去哪，又自由，又不会累。途中碰到了贵州的小伙伴，说是形成订好了就会有点像赶场子...所以，如果都是年轻人出行，不担心口语，当时定就来的及。
本来要去吃自助，可是饿到不想走了，就在酒店旁边的牛排店吃了，说拉斯的牛排都很好，去试试看，排队等了20分钟...这么火...
好了，又到了艰难困苦点菜时间...小馆子是木有图片的，就好像你去喝羊汤，人家会给你图片么...好在YEPP，老公点了被赞最多的牛排，我点了初中英语书上的FISH&CHIPS,因为这家馆子有自酿啤酒，反正也不开车了，喝点~服务生（大汉）推荐了白啤，很好喝！我们平时都不喝酒的人，很好喝真的~
拉斯维加斯
拉斯维加斯
吃完，心情大好。来赌城最重要的“任务”，赌！玩完老虎机，玩大轮盘！来的时候换了几百刀，想着赌完就完事儿，没想到第二天还赢了200刀哈哈哈。如果想好好体验下气氛，提前学下21点啊啥的，我们都不会，看着人家玩的那么热闹，上不去手根本。第二天就这样结束了，回到酒店已经是12点多了...但是街上的商店、好吃的都没有关门的意思，不夜城啊...我们是要累瘫了...
拉斯维加斯
第三天的行程是打枪、逛大街和看秀。感觉行程很满，但挺轻松的。
拉斯维加斯
拉斯维加斯
对不住大家，现照的照片...哈哈哈。打枪也是重头戏，服务超好，详细讲解套餐任选，又是接送，还陪着你照相，照到爽，靶子也可以带回来，还卖纪念品，很好的店。
以前很少在游记中看到打枪的项目，很偶然看到TB上有订的，好贵，还是现场去订比较好些。
视频一出，不会被封号吧。。。
拉斯维加斯
拉斯这个枪打的稍有点贵，后来我们在班宁附近，就是去棕榈泉的路上，找到一家实惠点的，打到老公枪托位置的肩膀上都青了...额...但是男生就喜欢这个嘛~感觉拉斯是男生的天堂啊。
秀！打完枪，我们就去赶场子了~在国内时候看都LUXOR酒店，就是金字塔酒店有Jabbawockeez(假面舞客)的演出，兴奋不已！大学时的偶像啊！！所以就订了场下午五点半的，结果...上空秀是周五休息的，我们要周六看两场秀...
BALLY'S和LUXOR在地图上看不远...但走起来真是费劲，尤其是我们溜达着逛完了 M&M店和可乐店之后...打车吧那就...好贵...加上消费和人民币90多块...国内也就起步价...大连这价钱能绕城了快...
但是两场秀下来真是感受到了童叟无欺...街舞秀搞的像个大爬梯~大家都站起来嗨，代入感很强；上空秀很华丽，男俊女靓！看完累的不行...想和大家说的是，每个酒店都有自己的秀，比如我们碰到的小伙伴去看的“蓝人秀”，还有大卫科波菲尔的魔术秀等等，别盲目选择，找想看的才好。一般秀一周都有一到两天休息，查好了再订~
拉斯维加斯的美好旅程结束了，下面的一天我们没有提前计划，是老公的突发奇想，来到了1号公路的尽头，我们在dana point 小住一下，启程去了圣迭戈~
丹纳岬
丹纳岬在一号公路的尽头，之前在大峡谷碰到的六名贵州小伙伴说一号公路炒鸡美，我们就没忍住，把一天的机动时间献给了它。但说实话，可能是本身住在海边，滨海路不是很有兴趣...有机会看看也好。
言归正传！我们选了一条盘山路，OMG...和国内的不一样，车都不会太减速，你也没法减速，分分钟都有种要跌入山谷的赶脚。景色很秀美，经过一个大湖，都是意外惊喜。最后来到了海边...想象一下美美的海滩上就8个人，还有一群傻傻的海鸥...呵呵呵...
丹纳岬国家海洋保护区
丹纳岬国家海洋保护区
圣迭戈
圣迭戈是我们全程很期待的一站，当然是因为航母~BUT，我被航母充昏了头脑，也是定旅程到了后期不那么精细了，竟然住在了法院的旁边旁边全是银行啊，办公大楼...房间也贵，前台小哥穿的西装笔挺。酒店停车要40刀一晚上，要亲命了这是！旁边有家公共停车场25刀一晚，也不便宜...希望大家引以为戒。
好在距离航母很近，走着去就好~
中途岛号航空母舰博物馆
楼主脖子上带的是“随身”导游，到了哪里，按照指示按键就会有相应的解释，有中文的哦~在入口处免费领取。
中途岛航母不是很大，但是初登也很是震撼。
中途岛号航空母舰博物馆
照了张全景，当时距我们走进入口已经有三个半小时了...不知不觉的，也不觉得很累，如果带男人来或小孩，心里要有个准备，因为根本停不下来。
中途岛号航空母舰博物馆
航母上有好多曾经服役并深爱这里的老兵在当志愿者~
这位爷爷就特别可爱~给我们讲他老婆是韩国人，所以对我们很有好感，带我们参观，告诉我们剧场有放映的小电影，等我们看完在门口等着我们,还送了自己年轻时的照片给我。当我们问他是不是要付给他消费的时候,他说，他们是义工，已经有人付过他们钱了，带我们参观是义务的~太感人了有木有！
最后，他拉着我们的手来到有他照片的地方（就是墙上鹰右边那位帅哥）自豪的和我们合了张影，哈哈哈，太可爱了~
来到海边，怎么能不吃海鲜！如上图所示，童叟无欺的无头大龙虾配牛排，再来个海鲜意面大杂烩，算上小费一共100刀，吃的晚饭都解决了...
吃cupcake也是来美国的重要任务之一！老公不爱甜，我就代劳了~不知道为啥美国人那么爱甜食...特别甜特别甜，感觉一口下去能吃到糖粒儿...
棕榈泉
出国之前，在攻略上查，棕榈泉简直是购物胜地，布啦布啦，其实棕榈泉这个小镇是休闲度假的小镇子，没有旅行团，没有亚洲面孔...是离棕榈泉比较近的那个奥特莱斯比较给力而已。
棕榈泉的奥莱，说实话，如果是自由行，还是看看就好，全是旅行团，奢侈品店里的同胞拿出的现金比我们卡里的钱都多...如果不是有什么特殊要买的东东，还是去逛逛当地的mall比较好，人又少，货又新。当然，土豪请忽略此提示。一路走过来，感觉还是旅行团越少的地方，售货员的态度越好，可以和你聊很久，估计是地广人稀，看不到人平时....就比如说棕榈泉的奥莱，服务员很多是亚裔，会说点中文，对顾客比较粗暴，很是不喜欢。
棕榈泉
吃了几天快餐，觉得自己变洋气了...
我们住在棕榈泉的硬石酒店，房间大，装潢超现代，停车免费（工作人员停车，要付小费），旅程接近尾声，我们还付了小费，让服务生把行李拿到屋里，感觉真不错（此处一万个屌丝飞过）...
棕榈泉
来家YEPP上推荐的法餐小馆儿吃早餐，我很倔强的要了蓝芝士，老板问我吃过没，可能不适应，我说就想试试~结果...吃了一半，实在是受不了了...早餐吃外国臭豆腐是啥感觉...老板娘看我剩那么多，还说了我：告诉你不适应，剩了这么多！额...
棕榈泉
就说这儿是度假的地方，露天游泳池，人都没有，游完旁边还有口温泉，进去“煮一煮”，把之前的疲惫都洗走~
棕榈泉
出去溜达，偶然发现这货...没见过，好大啊！
约书亚树
棕榈泉
早上出发，要去约书亚树公园转转，先吃个快餐补充一下！终于找到了KFC！！便宜又好吃，别看是炸鸡柳，里面好多汁的~盛土豆泥的有碗那么大...实惠啊！
约书亚树国家公园
是的，这就是约书亚树....满公园就这个...开车从南到北穿越，我们开车花了将近2个小时，真是，逛公园都得开车....
启程回国
洛杉矶
越靠近大城市，车越多，但是，大家都很守规矩，每天开很长时间车也不觉得很累~
洛杉矶
洛杉矶
最后一餐，吃完还车！机场附近的快餐店，点菜小哥凶神恶煞...啥也不问，啥也不推荐，就认准我们不会给小费了是吧！付完账，给了他几块小费，感受下他的惊讶。
简单总结
经过了筹备阶段的纠结，和后期的“撒手人寰”，觉得无论是情侣，夫妻，还是闺蜜，旅行就是为了放松心情，不要规划的太多，一切随缘。不要看别人玩了什么，我就一定要怎样怎样，有时候留些遗憾不是也很好吗~我们有机会到大洋彼岸看看，这本身就值得我们庆幸了不是吗？
最后的最后，希望这篇游记可以为即将出行的朋友们提供参考~希望大家玩的开心玩的舒坦~