出发时间/2012-01-19
出行天数/6 天
人物/家族出游
人均费用/10000RMB
这篇游记豪迈地提到了：
凯悦酒店，哈发代酒店，Saipan Ocean View Hotel，蓝洞，鸟岛，Tony Roma's，踏破潮山，DFS，禁断岛，Country House熊猫超市Hard Rock Cafe Saipan9922Giovanni'sShenanigansThai HouseCasa Urashima天宁皇朝旅行社上海办事处
注：本文将由游记和攻略两部分组成，第一部分游记，点滴记录一路欢笑；第二部分攻略，零碎堆砌收集的攻略资料和tips。另外兜爸废话比较多，大家可以选择性忽略。
题记：
2012年元月，农历辛卯岁末，再一次来到塞班，带着家人，还有一个只有26个月大的小伙子，半自助游转悠了一圈，从蓝洞到拉德海滩，轻松自由，但依旧意犹未尽。
记得2005年深秋，第一次来到北马里亚纳群岛，来到塞班、天宁，跟在一帮四五十岁的人后面，在一位七十多岁高龄的长者率领下，跟团转悠了一圈，从天宁到塞班，如风一般轻轻拂过。
七年时间，美丽的塞班动人依旧，梦幻的七色海，斑斓的落日红霞，晶莹剔透的海水，怦然多姿的岸礁，随处可闻的乡音，还有那一抹动人的蓝。
时   间：2012年1月19日-1月23日
目的地：塞班岛
行   者：兜兜、兜外婆、兜爷爷、兜奶奶
领队兼翻译：兜妈
领队秘书兼随队摄影师：兜爸（微博 http://www.weibo.com/354893）
前言：
从亚布力到巴厘岛，从民丹岛到长滩岛，从巴拉望到塞班岛，只从开始纠结的春节全家行，就一直在不断的变化和选择，要考虑长辈要考虑小家伙，于是严寒的亚布力滑雪之旅没了，转机复杂的长滩岛休闲行没了，旅行条件不成熟的巴拉望处女行没了，在一路纠结中，一个曾经熟悉的地方跃入脑海。塞班岛，太平洋中一小岛，有直航包机，可以半自助，购物住宿还方便，归属美国管理，进出安检严格，可以免签入境。于是，在强大的马蜂窝找到了老张，塞班最大的快艇公司的中国部经理，从而进了一个自助和不自助的塞班游的群，开始了天南海北的交流，收集到了大量一手的资料，并最终选择了老张作为自己在塞班自助项目的总代理，哈。同样在强大的篱笆网找到了jacky，天宁皇朝旅行社上海办事处，在免费升级头等舱的诱惑下，确定了行程。
第一篇  出发在严冬深夜，抵达在酷夏凌晨
时   间：农历辛卯兔年十二月二十六
行   程：上海浦东—塞班哈发代酒店
关键词：出发 小混乱 头等舱 又折腾 换装
下午4点半，为了避免在拥挤的车流高峰中迷失，我们早早的便驾车出发，后车厢满满当当的塞了两大三小一背包，外加一辆推车，车内则是包裹在厚实衣服中的兜兜一行六人，为了可以让御寒的衣服不用空运到塞班，在衡量了费用和方便程度的前提下，我们选择了开车去机场，直接把车扔机场停车场。
一路顺利，在过卢浦大桥的时候，诸位领导否决了我拐到夫人闺蜜小S家取水下相机的决定，不得不说这是一个小小的遗憾。于是一路向前，拐上中环，一路无车，畅通无比，顺利抵达机场。
搬下行李，兜爸装上一堆大衣外套，去停车，几位长辈还是对温度有点小担心，秋衣秋裤羊绒衫之类依旧穿在身。若干分钟后，兜爸来到晚餐的地方，发现又出现了一堆新的衣物，机场常年20度的温度还是感化了一部分执着的同志，于是简单用餐后，兜爸继续把这堆衣物搬到车上。
晚上七点左右，一队人马来到一号航站楼的9号门H岛川航值机柜台的集合点，看到已经有大批人群在领取资料，正是天宁皇朝旅行社的总领队李导，ok，领取资料，听李导给这一群分别来自携程、国旅、青旅等等的讲解资料填写的注意事项，幸好，我们的资料旅行社基本都已经填好了，只需要签名就ok了。顺便把jacky赠送的三个转接插座放好。
（小插曲：更换登机牌的时候，工作人员会问你在塞班住宿酒店的地址，最好随身带着刚刚导游给的出行资料）
过了安检，又被小小尴尬了一下，登机口变更，从门口一直换到最深处，然后是没有发现相应的头等舱休息室，把兜爸给小小的郁闷了一下。然后遇到了之前一直联系的在塞班群里认识的小白，也是全家出行，小小白已经睡着了。兜外婆和兜奶奶开始陪兜兜玩IPAD。
晚上22点左右，开始登机，川航的A330的头等舱还是不错，所有的座位都能完全平放，娱乐设备的内容有点匮乏，而且没有游戏功能。不过对于兜兜来说，一切都是新奇的，折腾，不断的折腾，让兜爸极度郁闷，本来以为头等舱的宽大座位足够兜兜折腾，却发现对于精力旺盛的他来说，一切都是浮云。从液晶显示屏到阅读灯，从座椅调节开关到娱乐设备操作手柄，一切都是玩具，包括扶手上的小桌子都被拉出来放回去。在飞机准备滑行的时候，兜兜自觉的的开始系上安全带，兜爸无比的欣慰，真乖啊，好孩子！不料，这一切都是兜爸的美好幻想，飞机还没升空，兜兜就开始利索的解开安全带……兜爸开始采取各种方式来安抚……并开始每一次带兜兜出行都要进行的誓言：在兜兜懂事前，再也不带他出来玩了！！！
夜幕下的浦东机场
兜爷秀
在折腾了一个多小时之后，兜爷终于睡着了。兜爷吃了一盘水果，喝了2瓶共计500毫升的奶，还在39000英尺的高空完成了拉大便的壮举，兜爸佩服。 虽然中间醒过一次，不过总算没有大的折腾……对不起，兜兜TX，红眼航班啊……伤不起。
北京时间凌晨2：30，塞班时间凌晨4：30，我们顺利抵达塞班国际机场，头等舱的待遇让我们一路领先。打开机舱门，迎面而来的是一股热浪，还有热情，塞班的工作人员（估计是华人）“欢迎来塞班”，但是我们还是么的下飞机，因为我们可爱的川航机长没有在某一个表格上签字，然后可爱的空间被塞班的工作人员小小的批评了一下，回去找机长签字。然后在这位华人工作人员的带领下，我们一路前行，第一个领取行李，第一个到达入境柜台，递交护照、入境表格、返程机票，开始问话。这是，兜爷爷和兜奶奶在另一柜台遇到一点小问题，听不懂啊，也不知道问了啥，兜奶奶正准备求助，又被塞班的那个华人工作人员批评了，因为兜爸兜妈正在忙于应付，也没法帮忙，但是诡异的是，兜爷爷和兜奶奶是第一个完成入境手续的，然后另一个柜台的兜外婆也搞定。“来自那里”“来干什么”“准备住那个酒店”“以前来过塞班吗？”等等，一连串的问话晕的……，拍照扫描指纹，我们总算搞定。
取行李，门口一溜的地接社工作人员，T.D.I这是我们在塞班的地接社，找到相关资料，领取房卡，然后登上大巴车，静静的等待，一直等到其他的大巴都开光了，我们车上的人员才齐整，正的应了一句话“第一个到，最后一个走”，好了我们这一车30个多人就成了一个小团队，将在李导的带领下，环游塞班，由于分住世界、哈发代、凯悦，可怜的我们又是最后一个下车，快7点了，才入住。进入房间后，也不管那股讨厌的霉味和略带潮意，行李一扔，先去吃了早餐，然后睡觉睡觉，让一切都忘掉。
第二篇 梦醒时阳光灿烂 抬头处蓝天碧海
时  间：农历辛卯兔年十二月二十七
行  程：北部环岛游—Country House晚餐
关键词：补觉 环岛 欢乐 牛排大餐
中午11点，从睡梦中醒来，兜爸先出去溜达了一圈，ABC超市买了水宝宝SPF100+的防晒喷雾还有矿泉水若干。然后大厅集合，吃团餐，异国他乡吃中餐，味道还不赖。趁着吃完饭的休息时间，兜爸和李导沟通了一下，把后面几天的行程和团餐都取消了。李导也是聪明人，一听就知道我要另外找人去玩了，开始规劝啊，不过兜爸去意已决，那是么办法的，反正李导你的服务费还是能赚点的。
第一眼塞班
爷爷，我们要出发了，你准备好了吗？
第一次团餐
接下来的节目就是北部环岛游，第一站，自杀崖，遍布日本人树立的凭吊亡灵的纪念碑，特别是那著名的口香糖碑，不过现在塞班当局管的比较严，口香糖都不能往上去了，到时还残留着点点口香糖的痕迹。不过，俺们兜兜可不管这一套，ok，你不给我粘口香糖是不是，俺们就在你旗杆底下撒泡尿（不雅照就不上了，哈哈），哈哈。
悬崖上的钓者
大家好，大家辛苦了！
迷人的海岬
妈妈快看啊~那边有人钓鱼！！
第二站，日军最后司令部，南云殉国的地方，闻名奇袭珍珠港，落寞中途岛，自尽于塞班岛。大炮、鱼雷、坦克的残骸，处处显露着战争的惨烈，兜奶奶、兜外婆懒得下来溜达，兜兜和兜爷爷到时很欢乐，开完大炮开坦克。
兜爷爷和兜兜都很欢乐
曾经的武器
艳丽的花朵
EPL2戏剧模式再现
兜爷很爱这门大炮
这带角的猫熊大巴
很有爱~
第三站，蓝洞，ok，这下连兜妈、兜兜都不下车了，就剩下兜爷爷和兜爸，走下那长长的台阶，到此一游……兜爸站在中间那突起的礁石上，看着边上准备下水的潜水者，无比的羡慕啊……那一抹动人的蓝光……
从了望台看去
蓝光蓝光
大哥，你够给力，三瓶气啊！！
一路向前，下一站，鸟岛！！
第四站，鸟岛，如今不见鸟踪影，据说清晨和傍晚的时候还是有可能见到鸟儿进出巢穴的，虽然兜爸也暗自思量，等租了车以后再过来看日出，顺便看看到底有没有鸟……。大家伙来了总要下来一趟的，拍照留念，兜兜也倾情奉献了一曲快乐的舞蹈！
我很欢乐，大家有木有？
白鹤亮翅
兜妈选角度中
爷俩很有爱！
环岛游结束，在车上，李导开始介绍后续的自费项目，同时因为兜爸已经在中午说了后面的行程都自己搞定，所以开始特别的强调有一些夫妻店很不正规，如果跟他们去活动，当心出问题没地方找着落，自然知道暗指谁，可是你们TDI价格实在狠啊！
回到酒店，大家先各自回房间休息，晚餐决定自己解决，初定Country House吃猪扒牛排去……。兜爸开始联系老张，约了老张5点左右在酒店见面，初见老张，感觉年轻啊，这老张老张的叫老了。敲定了第二天去军舰岛的行程，以及摩托艇、香蕉船、拖伞等自助游项目，约好了时间。本来还想在老张这里订潜水艇，兜爸以前体验过，也知道说实话真的不是很值，但是真的非常适合老人孩子的。可惜老张说潜水艇这项目目前被TDI给垄断了，这下没辙了，再找李导定吧。
说完事情，老张看我背着相机，就介绍说附近有一个码头看落日不错，砰然心动，于是老张把俺给直接带了过去。兜爸就在那码头边一个劲的按快门，后来又络绎不绝的来了不少人。迷幻的晚霞、金色的波光，还有那几艘仿若亘古不变永不移动的美军补给船。想起李导的介绍，如果那一天这几艘船不见了，那一定是东南亚发生状况了，去看头条吧。想想一艘船就能淡化供给整个岛正常使用的淡水，这确实比较厉害。看着夕阳沉入海底，兜爸一路步行返回酒店。
码头远望哈发黛酒店
闯入夕阳的当地土著
看着他们慢慢划向远处！
动人的落日
还是没拍好！
这一刻凝固！
回来路上看到的玩具店
从酒店阳台再拍一张
然后全家齐出动，目标Country House，没有啥理由，只是因为据说里面西部牛仔风格，小孩子比较喜欢，既然兜兜是主力，那就选择这里了。从哈发黛酒店出来，左拐沿着海滩路前行，看到椰子路左拐，右边就是tony Roma's，而左手边不远处就是Country House了~很纯粹的西部风，忘记拍照了……
兜兜，你能不能不要那么喝啊
乡村之屋饭店
点菜自然由翻译兜妈负责，本人只负责点了个特别龙虾套餐39刀，海鲜蔬菜色拉、猪肋骨、牛排、炸鱿鱼、蒸龙虾、芝士焗虾，点了一堆，吃的撑不下啊，一共小费181刀。不过兜爷爷、兜奶奶、都外婆好像都是吃的不是很习惯，这也就决定了这是我们在塞班唯一的一次大餐，之后都是团餐搞定……
诱人的大餐，哈
结束晚餐，从海滩路一路逛回，悠哉悠哉，顺便在hafa adai shopping center采购了一番零食水果和面包点心，准备明天军舰岛就消耗。兜爸又和TDI的李导联系了一番，确定了第二天下午赶4点场的潜水艇，89刀一人，小孩50刀，就这样被狠狠的斩了一刀。约定明天下午3点在大堂等。一切搞定，大家各自回房歇息，兜爸在阳台拍星轨，最终以失败告终。
失败的星轨
第三篇  抬望眼白沙碧浪 潜入水鱼来鱼往
时  间：农历辛卯兔年十二月二十八
行  程：军舰岛—潜水艇
关键词：摩托艇、拖伞、浮潜、潜水艇
一早起来，吃早餐，哈发黛的早餐不予置评，就和他的房间感觉一样……让人憋屈。兜爷爷兜奶奶已经沿着海滩兜了好几圈了。今天上午团队是去丛林探险，我们直接放弃，八点半不到就在大堂等待老张来接，收拾行装，直接坐车到悦泰后面的海滩，先上摩托艇，教练一番指导和注意事项，兜爸和兜爷爷全副武装，像模像样。跟在教练后面出发，听从指挥，沿着内线的三个浮标绕圈，就是教练压制速度，导致兜爸有点憋屈，跟在教练后面一会加速一会减速，郁闷啊郁闷，还不时被教练艇破开的浪花的冲击一番，扭来扭去。而兜爷爷到底是上了年纪，远远的掉在后面，自娱自乐，颇为享受。
这时前面的教练给了兜爸一个向外侧的手势，兜爸也不管理解的对还是错，直接加大油门，向外侧的浮标绕去，全速全速，风从身侧拉过，乘风破浪会有时！！全速的感觉真棒！全速一圈，然后在教练的手势指挥下，减速，跟在后面，返回码头！
兜兜总能找到自己的乐子
看到小白他们也到了码头，他们人少而且准备中午就回来，就让他们先上岛了，我们就又等啊等，终于出发了。
老张的夫人在岛上等我们，提着老张给我们准备的浮潜装备和一冰箱矿泉水，在老张夫人的带领下，来到一树荫地下铺了席子的地方安顿下来。看到小白儿子被浪花吓哭了回来，我还说俺家兜兜不怕的，谁想到到了水边，我们家兜兜TX竟然也被吓跑了，怎么说都不肯下水啊，在威逼利诱无果的情况下，就由兜奶奶带着挖沙子去了。
宁死不屈的兜兜，俺不游泳，俺要潜水！！
小白用矿泉水瓶装了一瓶面包来喂鱼，这方法不错，哈哈，引来鱼群的同时，还引来了大量的小日本和韩国人……看着我们这边鱼多，都晃悠过来。在小白先上岸之后，兜爸很快就把一瓶子面包给喂完了，以至于回到休息地，小白惊讶的看着空瓶子“这都可以喂一下午了吧，你竟然一会儿功夫都喂完了……”“哈哈，不小心，速度快了点”。这边兜兜正霸占这小小白的救生圈玩的不亦乐乎，以至于小白回去的时候，把救生圈留给我们继续玩了。
好吧好吧，老爸陪你玩飞盘
当旅行团都离开之后，偌大的沙滩空无一人
这样的旅程，我们一起走过
用影子记录我们的足迹
拍与被拍
因为下午3点要赶回酒店，和老张商量了一下，把拖伞和香蕉船先去搞定了。老张公司的拖伞船确实是最大的，而且还有遮阳篷，免去等待时候的暴晒之苦啊，拉到高处，然后慢慢把你放下来，快入水的一瞬间，猛的拉起，哈哈，体验一下就好，多拖就没啥意思了。结束后，就直接坐香蕉船回悦泰海滩了。这时兜兜他们已经先坐船回去了。
因为沉迷于浮潜，忘记环岛游了，离开前，拍几张，哈
再见，军舰岛，see you！
哈发黛附近的海滩
欢乐的当地孩子
在房间里休息一会后，兜爸送兜爷、兜奶、兜外婆、兜兜四人跟李导还有团里的其他几个人一起去坐潜水艇，要坐一渡船来到潜水艇附近，然后上潜水艇，在水下转悠一圈，看看机枪、飞机的残骸和无数往来的鱼儿，非常适合老人小孩。
呵呵。晚上的晚餐就是跟团餐了，不过在吃饭之前，兜爸先跑QQ租车把丰田4runner开回了酒店。
哈发代边上的超市
i love saipan
DFS
dfs
今天的团餐就剩下我们一家六口加一位团里的大叔了，吃饭地点竟然就在QQ租车对面，叫一家“大可以”的广东餐厅，总体来说，菜味道不错，不知道是不是饿了的原因，反正是得到了大家的一直认可。
吃完回来，在LEVIS、步行街一路逛回，然后DFS……，走啊走，买啊买……
第四篇  自驾行峰回路转  极目远望七色海
时  间：农历辛卯兔年除夕
行  程：劳劳海滩（潜水）—禁断岛—坦克海滩—万岁崖—拉德海滩
关键词：自驾、潜水、海滩、饿肚子
一早准备妥当，等潜水公司的人过来，8点半，MAY教练接上我们，先来到潜水店装好装备，兜爸和兜爷爷根据要求填好了相关的表格，一前一后两辆4RUNNER出发了，目的地劳劳海滩。
自驾行一天的行驶轨迹，总里程117公里
http://maps.google.com/maps/ms?msid=218211161236515693617.0004b75633fbbb78867c2&msa=0&ll=15.195742,145.769005&spn=0.26141,0.349846
塞班的高速公路，唯一一条双向两车道……
前进前进，向劳劳海滩前进
来到目的地，准备穿水母衣的时候，兜爸发现了自己犯了一个错误，没带游泳裤也没带更换的衣服，更没带大毛巾……不管了不管，换好衣服，带上负重，背上氧气筒，教练MAY和双喜（黑人教练）带着我们向潜水点走去，倔强的兜爷爷非得自己背氧气筒，最后证明这是一个错误的决定。
穿戴完整，像模像样
兜爷爷和兜兜
在潜水点附近，MAY开始给我们讲解注意事项和一些潜水小窍门，比如如何平衡耳压，如何排除呼吸器中的海水，如何排出面罩中的海水等等。
兜爷爷有点小紧张，因为这和他想象中的潜水不一样，他想象中的潜水，是戴个大头罩，在水下前行，这是兜爸犯的有一个错误，没有提前和老爷子沟通好相关情况，只听老爷子想潜水，就直接上了。
一切准备妥当，在MAY的带领下，下潜，我跟在双喜后面，游在前面，老爸跟在MAY后面，穿过一个2-3米长的洞，我们停下来穿上脚蹼，沿着海底的绳索前进，本来MAY教练一直要求是紧抓住绳索，没有特殊情况不能松手，后来没看到MAY和老爸跟上来，想想可能老爸感到不适回去了。
双喜看我好像还比较适应，便让我放开绳索，自由前行，一下子人好像彻底放松了，一眼望去就是美妙的海底世界，触手可及，让人彻底放松彻底平静下来，这个世界就剩下你一个人，喧嚣尘烟都离你而去。这感觉太棒了，我想我是爱上潜水了！！
一入潜水，深似海……
哈哈，兜爸的姿势还是不错的，而且得到了我们双喜教练的夸奖，说有机会一定要考个证，说的兜爸的心是痒痒的。。
回到岸上，不出所料，老爸是感到腿有点不适应，所以就提前返回了，有点小遗憾，但是也没有遗憾。
兜兜在我们潜水的时候，跳起拉欢快的钢管……
然后我们的4runner继续前行，来到禁断岛的瞭望平台，看看边上有小径可以直接下到下面的海滩，不过，我们有老有小，就放弃了。
禁断岛，祭天之地
从瞭望点向东北方向眺望
次次挑战极限的兜爷爷
这个位置看出去，感觉不错
然后继续继续，来到坦克海滩，于是兜爸发现又犯错了，没带铺地上的东西，这才知道ABC门口卖的席子是干嘛用的，哈哈。大家吃点小点心，然后兜爸发现这里也有星沙，因为星沙事实上就是珊瑚形成的，估计珊瑚多的海滩估计都有，特别就是我们的最后一站拉德海滩，又名珊瑚海滩，堆积的都是珊瑚碎片。
本次旅行最大的发现……疯狂的兜爷爷
海蚀地貌？
这地方下面刚好可以遮阳，铺上席子很好，可惜我们没有
兜兜：来吧，我要拍照！！
全家福~
再来一次，兜兜不配合
……疯狂的兜奶奶……兜爷爷
兜兜：我站了很久了，你拍好没？
兜爸：等等，还没呢
面朝大海 春暖花开
听~海风的声音~
在海滩上发掘宝藏……
兜爸现身……
兜妈继续亮相~外婆妈妈和兜兜
兜兜享受大海，享受阳光，享受这所有的美好
下一站，踏破潮山，号称另类的世界最高峰，因为边上就是马里亚纳海沟，这塞班最高峰也就成了世界最高峰。
山顶的别墅
最远处是天宁岛，近处那淡水湖就是幽灵湖了
看，军舰岛！
从左向右，哈发黛、悦泰、凯悦~
七色海和军舰岛
展翅飞翔……疯狂兜爷爷
神说：……
4runner全身照
……兜爸啊……兜爸
从最高峰下来，兜兜就睡着了，所以我们去拐去北面的万岁崖，兜爷爷和兜外婆也都乘机体验了一把异域驾车的感觉。说起来，不知道是因为塞班岛整体车速都比较慢的原因还是，车正挡风玻璃的减速效果没有国内的强的原因，跑到40多码就感觉速度飞快啊。
很喜欢塞班这样的路
万岁崖上空无一人，只有一个当地的小孩玩着沙滩车
一位老爷子管理员悠哉悠哉的记录着每一辆上来的车
这样的画面很有爱
在拉德海滩，看到了几个家庭，都是日本人，烧烤晒太阳，真是悠闲的狠啊，那里的珊瑚碎片被太阳晒的火烫，躺在上面很是舒服啊。兜爸感觉无论去坦克海滩还是拉德海滩，应该是退潮的时候会比较美，相对来说涨潮就略差一点。
四个日本小孩子
珊瑚海滩的海水非常美
娘俩，恬静的画面
看看可以，不能带走……
在扔珊瑚玩
飞往天宁岛的小飞机
这样一圈都下来，开了近100公里，华为C8650电信赠送机在自驾行中发挥了巨大的作用。GPS导航不错，非常方便，而且把我行驶过的轨迹全部记录下来了。回酒店的路上，顺便去美国的仓储式超市转了一圈，里面的东西还是挺多的，都是成捆成捆成打成打出售的，哈哈，不过也有散装。
晚餐还是团餐解决了，因为兜爷爷他们不适应BBQ，所以老张的新年BBQ也没参加。转眼，我们的旅行就结束了。
兜爸和兜妈在新年即将来临的时候，一个坐在阳台，一个躺在房间，一个用手机，一个用ipad，都在做一件事，那就是织微博，第一次没有春节晚会看的除夕，不过，我们比国内提早两个小时迎来了新年，塞班当地的华人也燃放起迎新的烟火，而且还放了两次，一次是塞班时间的新年，一次是国内的新年，到是别有一番感觉。
别了蓝色塞班，别了美丽的七色海！
关于本次塞班自驾的导航问题
因为之前去塞班用的是佳明，网上地图也比较容易找，本来这次塞班也想如法炮制，不料找不到地图，原来不明白原因，这次去了塞班才知道，那么大地方本地人。。还需要用导航吗？哈哈
既然找不到佳明地图，只好另寻他法了，一开始没有方向，后来一次发现了一个牛人用一张塞班岛的详细地形图制作的导航图，大受启发。
偶然的情况下发现了一款安卓的地图软件OruxMaps，很方便啊。就是没有语音导航而已。（不过好像最新的4.8版本可以利用google的语音导航，但是没有试用，无法评价）
http://115.com/file/be8joy7t#  塞班1617级详图、自驾行航迹路点
OruxMaps是离线地图的最流行的应用之一。
第一步当然是下载OruxMaps。从Android Market下载软件。只要搜索OruxMaps。然后点击应用程序的名称。然后确认要求和下载。安装OruxMaps是后，你可以运行它，并开始使用它。也可以从我的网盘下载。
http://115.com/file/be8joy7t#  OruxMaps_4.8.1.apk
使用过程很简单，一个就是下载目的地离线地图，一个就是导入轨迹和路点文件。（如果没有现成的轨迹文件，建议可以用google earth软件制作并导出，很方便）
使用OruxMaps - 选择你的地图
使用OruxMaps是很容易的。我们这里重点只在一些特殊的功能，可能并不完全明显。一开始，选择地图在线。你可以看到一些默认的地图。通过菜单，这张地图是可以改变的。使用该项目的全球图片。如果您选择新的地图，你可以选择从地图，这是OruxMaps支持。支持，例如：微软谷歌地图，地图，OpenStreetMap的。支持地图的数量经常发生变化。 （各种地图可适合于世界各地。有些地图是良好的驾驶，有些地图是骑自行车和徒步旅行的好。）
离线使用的下载地图一旦你选择适当的源的地图，你可以与他们在线。或者你可以选择下载地图的一部分 - 以备以后使用。
下载是很容易的。设置地图，以显示你要下载的区域。然后再次下的全球项目 - 菜单 - - 选择Map Creator。点击在屏幕上选定区域的左上角，然后在右下角。使用绿色按钮确认该地区。现在选择的细节（层）的水平。数字越高，您将下载的更多细节。如果你不确定，你可以回顾一下在地图上。在这里你可以看到每一层描绘细节。层数通常显示在屏幕的底部。数目的变化，当您选择不同的缩放级别。
检查您要下载的图层 - 例如13，14，15。写的地图的名称。然后按下按钮Download。地图将开始下载。就是这样。一旦下载，你可以回去到地图中。要使用离线下载的地图，只是这样做：选择开始OruxMaps（主菜单中的）后，离线的地图。然后，您可以从您已下载的地图列表中选择想要的地图。地图是真的脱线。您不需要任何积极的数据连接。
看看我做的截图流程。
1、打开软件，点击在线地图；
2、选择google maps或者其他
3、点击上方菜单栏的地球图标；
4、往左轻按拉动工具栏，选择地图创建器；
5、选择1和2的位置，一般可以把目的地地图缩小后进行操作。
6、选择图层，一般来说，16、17够用了。命名，下载。
7、这样目的地的离线地图ok了。
8、直接打开完成的离线地图，点击上方工作栏的道路图标。
9、点击载入文件，选择轨迹文件。点击相应的路点，就可以进行导航……
10，一切ok。