在马蜂窝潜伏了五年有余，出行前都会参考其他人的游记，也曾想过写一篇，但无奈自己的文笔一向不怎么好，上学时最怵头的就是作文，所以一直没敢动笔。美西归来后，忽然想记录一下，虽然文字不美，不一定吸引人，但对那些想到美西自驾游的朋友来说，如果能有些帮助的话，还是很满足的。
2015年的春节比较晚，春节过后孩子就开学了，时间紧张，于是全家在出发前一个月决定将原计划15天出行改为10天。主要行程安排是从旧金山往南到洛杉矶，中途路过卡梅尔小镇和圣巴巴拉，最后由洛杉矶回北京。原本在洛杉矶最后一天要去圣地亚哥，但无耐孩儿爸感冒不舒服，没有去成。这次行程遗憾的还有大峡谷和优山美地，不过留有遗憾也是好事儿，下次可以继续。
前期准备
护照：无需找旅行社，操作非常简单，能省去不少银子。登陆：http://www.ustraveldocs.com/cn_zh/cn-niv-typeb1b2.asp，点标题上的“登陆”，设置个人信息。在此页面的左侧找“DS-160表格信息”，点入后仔细看DS-160表格信息的介绍，在概述里可以找到“获取在线DS-160表格”的地方，并按要求完成。
整个表格填写简单，将鼠标放到英文处后，就可以看到自动翻译的中文，填写前准备好照片（必须是美国签证的电子照片）、护照信息即可。表格在创建前会给出一个AA开头的号，并要求设置一个问题及答案，一定要记住，因为每次调取此表时必须录入AA开头的号和自己设置的答案。表格填写完成到最后确认的步骤时，一定要记得要求把确认表发到自己的邮箱里，需要提前打印出来面签时是要提供的，最好是彩色打印出来，让面签官觉得你很重视这事。
填写完成后，就可以设置要交钱的中信银行地址，设置后网上会给出一个号，记住此号到指定的中信银行交款，交款后在网上就可以查到已交款的记录，然后再选择要到使馆面签的时间，通常选择早上比较早的时间，因为9点一过人就可多了，担心人多的话会影响面签官的心情。
面签时，千万要找正规的存包处，我们当时面签时看到使馆外面全是代存包的人，手里领着几个包包，跑来跑去的，真担心他们把包搞丢。
面签前，要检查一下，千万不要随身携带U盘、耳机这类东西，安检是不会让过的。我们面签时，看到不少人带了耳机，结果全都跑出去存了，再重新排队进来，很耽误时间。14岁以下的儿童不用面签，由家长面签时一起提供儿童的签证信息表即可。
机票：此处不细说了 ，因为每个人对航班时间、标准不一样，所以没法统一。我们全家是选择的国航直飞，一来飞行安全还是相对较高，二来省去转机的时间，孩子不会太累。国航的飞机比我们在2004年去温哥华时宽敞了很多，尤其是普通仓，没觉得有多挤，机上的娱乐设施还是不错的，大人看了两部电影，再小睡一会儿，吃两回饭就到了，孩子在飞机上睡的时间多一些，总之这次的飞行时间真是感觉很快。
租车：这次我们的租车可以说给我们省了不少钱。在微信上一直对“穷游网”进行了关注，春节时正赶上穷游网有活动，9天美西自驾SUV全险只有1999元，满箱提满箱还，于是二话不说，赶快订上，交钱后就会收到一份提车协议单，我们的提车公司是Alamo，事实证明这次的租车是又方便又快捷又省钱呀。关于国际驾照，真的完全不用担心，只需提供一份证明即可，无需任何印章。我们的车是一辆midsize SUV， 韩国现代，非常省油，整个行程我们只加了两次油，分别是15美金和10美金。
虽然是全险，但在租车时租车公司还是对我们说少了一项比较重要的保险，就是当遇到事故时，我们的车如果损坏要拖走的话，是不包含在全险内的，只要每天付大约5美金就可以享受拖车服务。我当时想着网上各种攻略都说不让买这些，于是我们也是没买。虽然整个旅行是非常顺畅的，但下次我一定会买。因为美国的路好，但是人们开车都太快，基本上没有不超速的，像我们刚开始一直保持不超速的人，最后也跟着其它车疯狂的开。路上见过一起车祸，虽然没有人员伤亡，但车已然是撞的不轻呀，肯定是开不走的，要靠拖车了。总之，如果你有把握、技术一流，其实都不用上全险，像我们一家三口带个孩子会比较小心。另外，美国人开车时真的不会乱并线，他们开车虽然速度快，但非常规矩。
住宿：整个行程的住宿，都是在booking上订的，非常方便，提前预定不需要支付任何费用，如果不喜欢，提前两天取消就可以了。
在预订酒店时，我全部选择的是可以带孩子不用加费用、免费停车的汽车旅馆。之前也确实有各种担心，例如安全问题，但实际证明，只有在洛杉矶时让我有些小怕外，其它的住宿都非常的好，无须担心。这里推荐我们住过的地方，真的是物超所值，下次去我还会选择这几家。此处仅供参考，旧金山：Buena VISTA MOTOR INN，早上从酒店步行到九曲花街只要15分钟，离金门大桥也非常的近，开车也就15分钟。卡梅尔：Carmel Village INN，太漂亮了，订晚了就没房了，后面有图有实物。圣巴巴拉：Sandpiper Lodge，它家是check in最迅速的，这里还有个小插曲。在卡梅尔的晚上，我的手机提示信用卡划走了一笔钱，想了半天没消费呀，以为自己的信用卡在美国被盗刷了，还写邮件、打电话咨询多个地方。最后证明，是圣巴巴拉这家，在提前一天晚上划帐了，这样第二天去时check in非常的快，而且小旅馆的风景漂亮，是典型的美国motor inn，房间是欧式的，床很高很大，我们全家都喜欢。洛杉矶：Friendship Motor INN，这家是booking上评价经济型里最好的一家，而且经常是没有空房。我是最后才订上的，之前一直没有空房，每天上网查两次，突然在某天被我抢到了。可到了洛杉矶才发现，真是跟我想像有着天壤之别，一路过来住过三家，只有这家让我最不满意，有些不太安全，店主是非常友好的，应该是印度人，但是每天都要自己到前台要WIFI密码，每天都换，再加上总体大环境，和周边的环境，总让人觉得不安全，也不喜欢，不推荐。
导航问题：这次租车免费送了我们一张电话卡和免费租给我们一部导航，电话卡是不限流量随时上网，还可以有多长时间的免费通话。但我们没打过电话，一般联系国内亲属都是微信。酒店里都有免费WIFI，但是这张卡起到了非常重要的作用，那就是google地图。真是像有些攻略里提到的，我不记得那部导航是什么牌子了，但是超级的差，通常都到了路口了，它还在那里搜索信号，导致我们适应它就适应了3天，而且这3天内经常出现导错路的情况，让我们走了不少冤枉路呀。后来果断下载google地图，超级好用，所以大家无需租导航。提醒一点，走1号公路时，会有一断时间是没有WIFI信号的，我们当时差不多有1个小时找不到信号，一路开就一路搜，用导航、用手机，都没有WIFI信号，这一点真的是小怕呀，完全不知道前方的路对不对，而且在美国不要开夜路，因为美国的路上基本上都没有路灯的，后来到了某个小镇子才找到信号。
关于门票：这次我们只去了环球影城，我提前在海玩haiwan.com上购买的，比现场门票便宜了不少，没有买那种无需排队的，因为我们去时是淡季人不多，最长一次排队是25分钟。也无需提前购买停车卷，我们在现场交了17美金停一天，虽然是最远的一处停车场，可是离近大门非常近，有个购买通道还能逛逛。
关于费用
这次的消费最大头应该是机票，如果提前半年可以订机票的话应该会便宜不少，我们是出发前一个月才订，而且是国航直飞旧金山，回程是洛杉矶直飞北京，所以票价会贵些，但孩子不受罪。
除机票外就是住宿，住宿平均是800多一晚，最贵的一晚是卡梅尔小镇，差不多是1200元。我都是选择booking上评价好的，而且安全是最关键的。特别是motor inn的这种旅店，它们都是open式的，只能说是防君子不防小人那种，所以安全是最最关键的。
其次就真没花多少钱了，在美国吃、喝、油钱真心都不贵，10天的租车费用是1999元，还包括送了一张电话卡。外加上我们在美国的outlets也没买什么东西，所以没花多少钱，比我们去北海道玩的花费少多了。
不算机票，其它的花费三人总计是3万5元。
行程开始啦
中午11：30到达旧金山机场，按照机场的提示坐小火车到达提车公司，提车上路。提车前请先对车况进行检查，包括找一下常用的按键都在哪里。美国的车确实很好开，轻轻给油速度就能起来，唯一一点不习惯的是没有手刹，要用脚刹。
导航到酒店check in，选择靠近路边的房间，有人评论说晚上会很吵，但说实话我们是一点儿也没觉得吵，反而觉得窗外的风景很好。check in后搜到一家比较大的超市Costco，开车到超市买了这几天的给养品，包括水、果汁等等，还可以在超市里吃晚饭，它家有卖热狗和pizza，味道还可以。costco购物要办会员，就是填张表，非常方便。
因为时差问题，晚上早早就睡下了。晚上6点以后最好不要出门，也不要去downtown，有些乱。
第二天，早上开车到著名的斯坦福大学，让孩子感受一下学校的氛围，也熏陶一下。中午饭就找了学校里的一个食堂解决，快餐但是味道还不错。
这里要提醒一下，使用导航找斯坦福大学的话，最好是搜索某个建筑物，比方说胡佛塔，我们就是搜索这个才找到进门处的。
不来加州，不知加州阳光的厉害。我们呆的这几天全是晴天，温度平均在14、15度的样子，早晚出门要穿件厚些的抓绒衣，中午只穿一件长袖T恤就行。以为这样的天气，阳光也不会晒到，所以出门也就简单的涂了SPF15的防晒霜，结果回国时，见到我的人第一眼就说“你晒黑了”。
由于距离不远，开车1个多小时就到了，晚上回酒店的时间还早，我们决定吃过晚饭开车去金门大桥看看夜景。但没有想到，这成为让我们在美国最害怕的一次经历。
都说雾锁金门，真是一点儿也不假，那天晚上7点多，天刚刚黑下来，导航带我们走的快速路，刚从出口出来，突然就发现什么也看不见，刚刚在快速路上还好好的，这一下来就看不见路了，全是浓重的雾气，打开远光灯的话也只能看见一小小点儿。周围漆黑一边，没有路灯，全是树木和灌木丛。导航不停的指挥我们往里开，越开越黑，路也是越开越窄，没有一辆车，全是大雾，黑漆漆，越来越慎得慌。一看情形不妙，赶快调头往回开，什么金门大桥，什么是否单行线，全扔到脑后了。还好最终经我们一通捣鼓导航仪最终找到了原来的路。进了酒店心还在颤抖，关键咱在北京从小长大，天天出门就是人山人海，到处都亮亮堂堂的，哪想着这黑漆吧啦的。
第三天，九曲花街（步行）、金门大桥、渔人码头39号、唐人街。中午在渔人码头吃的饭，建议一定要点螃蟹，虽然有点小贵，但味道相当的不错。晚饭在唐人街买的中餐，我们一家三口前两天还能接受西餐、汉堡之类的，第三天实在受不了了，儿子多次向我抗议要求吃中餐。就在唐人街，随便找了一家中餐，虽说菜炒得没有国内地道，但比起那些汉堡、炸鸡、pizza来说，简直太适合我们的胃口了。建议吃不惯的朋友可以带点方便面，我们带了一袋，有大概4包吧，最后全吃光了。
看看这路斜的，在旧金山的三天，我是一天车都没敢开，都是老公开的，斜坡太大，我害怕遛车。
早上出门时，还有雾。
著名的九曲花街。
只要太阳出来，雾很快就会散去。路上偶遇一公园，早上全是晨练的人们。美国人太爱运动了，不愧是体育大国，不分早晚你总能看到跑步的人们。所以回来后，我也养成了周末夜跑的习惯。
金门大桥。我们拍摄的地点不好，而且不太好停车。最后实在没办法，将车停到了残疾人专用位上，箭步冲上照相的位置，咔咔照完赶紧走。建议大家到fort point去拍照最好，可以google map搜到，我们在前一天晚上就是导航到此地，但由于大雾没能去成。
渔人码头太不好停车了，人也比较多，环境一般，乱乱的，没感觉有多好。不过，一定要吃顿螃蟹和酸面包，味道很独特。
我们是在这家吃的，虽然已经过了饭点儿，但排队的人很多，店家给每人发了个小盘，等叫到你时，这个小盘就会振动闪烁，所以在等位期间你可以自由的逛逛其它小店辅。
美国的餐真的无需点太多，每份的量足够两人吃，我们一家三口最多点两份餐，说实话基本上每次都有剩下。
旧金山的当当车有多种样式，车辆里都有对这辆车的英文介绍，下图这个绿色的当当车比我父母的年纪还大，到今天还在投入使用。
第四天，1号公路到卡梅尔小镇。设置导航时，要注意，如果你用的是导航仪，它会不停的把你往101公路上导，所以不要听它的，还是用google map吧。
刚上1号公路就被美景震住了，路过一个沿海小镇，虽然天气很冷，还是有不少人玩冲浪。
我们跟人家就像是两个季节的人。
一路向南，不敢停留太长时间。
1号公路由北向南开比较好，遇到观景台停车也是相当方便。美国人车速快，在1号公路上也是超速的，拐弯时都很少有踩刹车的，基本上速度都在120左右。如果你稍慢一些，一会儿就开始有人超你了。
虽然中途发生找不到WIFI信号的情况，但也算赶在落日前到了卡梅尔。
如果没有来过卡梅尔，建议一定要来看看，它是我见过的最美丽的小镇。小镇上有很多家店铺，每个橱窗都让你觉得是一件艺术品，难怪这里被誉为艺术小镇。张大千也曾在这里生活过。
我们到时许多家店辅已经关门了，只有一两家酒吧还在营业，年轻的朋友可以去这里吃饱餐，我们带着孩子就不方便到酒吧。好在我们的motor inn旁边就有个小超市，有卖汉堡和沙拉，味道比之前吃的都好。
第五天，继续上路，向南开，晚到达圣巴巴拉，途经丹麦小镇。这段路程中，1号公路会让你异常兴奋，一会儿是丛林、一会儿是平原，一会儿沿海，非常有意思。在big sur时，由于导航的问题，我们没有进到里面，有个小小的遗憾吧。
我们到达丹麦小镇时已经是下午4点多，简单走了走，实在觉得没什么意思，而且住宿的地方离这里还有半小时的车程，于是看了看就离开了。
傍晚6点多赶到圣巴巴拉小镇，这家motor inn非常的气派，看这一大片的场地，包括屋里也是我们这几天住下来最豪华的。而且自带小游泳池，我们来的季节不对，所以没有人游泳。
在我们住宿的旁边有家日本人开的寿司店，味道很赞，关键是服务生是个北京的小伙儿，见到我们非常高兴，不停的和我们聊天，有种亲切的感觉。
第五天，从圣巴巴拉到卡马里奥outlets购物。强烈推荐这里，东西全、人少，还是很不错的。晚上到达洛杉矶。
本人对洛杉矶的印象不是太好，比旧金山差。毕竟是个老城了，环境也相对差一些，开车就有抢占道的了，不太守规矩。晚上6点后真是不能出来，马路边的座椅上总有流浪的黑人，也总能听到直升飞机在头顶巡逻的声音。
第六天，环球影城疯玩一天。
建议进园后先前往下园区，这里项目少，但个个都比较经典。
这个汽车人的效果真是没得说，太棒了。后悔没多玩几遍。
这个太疯狂了，我老公和儿子坐下来后腿都软了。我是没敢坐。
这个很有意思，坐在车上可以带着去看很多影片的拍摄现场，比较有意思的是金刚的拍摄过程，立体效果还是非常震撼的，孩子居然以为是真的恐龙和金刚在打，吓得紧紧搂着我们。
这个是模拟洪水，就是电影里的特效镜头。
这个男人演的太像了，他杀死了一位妇女，并把她放到车的后备箱里，就看到我们的车过来了，拿着刀子就来追我们，一脸的杀气。我是坐最后一排最靠右的，所以他冲着我就跑来，举刀子就砍呀，吓得我惊叫。
看这个SHOW时，看台的台阶上是有提示的，坐在哪些区域是会湿透的。我们带着孩子就没坐这个区域，事实证明，演员表演前，为了互动，他们是直接用水桶泼观众呀，还不止一桶呢！好多桶的水呀！如果你带了相机或手机，又坐在这个湿透的区域内，可真得小心。
这个Show的演员真是敬业，一场下来体力估计透支不少，全是打斗的场面，非常的逼真，还是非常值得一看的。
第7天，由于老公不太舒服，我们只去了星光大道看看，不太好停车，想去的一定提前做好路线的规划。santa monica海滩还是值得一去的，沙滩上人不多，可以让孩子脱了鞋汤海水玩，很舒服，不太冷。
如果有时间，建议在洛杉矶观看一场篮球比赛还有很有意义的，可以在网上订票也可到现场购买，我们当时去到现场了，购票的人不多，不用排队，而且还有不少富裕票。
晚上我们早早休息了，第二天飞回祖国。
这次的时间比较短，把拉斯和大峽谷留作下次的任务吧。