国人旅游美国，大多去美国西部的旧金山、洛杉矶、拉斯维加斯和美国东部的纽约、华盛顿，首选必去的美国景区肯定是大峡谷、黄石公园，以及加州的优胜美地和犹他州的布莱斯峡谷、拱门公园等，很少有人游览美国中部地区各州，也不了解那里的城市和旅游景区。我也是这样，多年来先后游览了美国西部和东部后，忽然发现我对美国中部大片土地是那么的陌生，也没有听说谁曾经到那里旅游过，至此让我对美国中部产生了强烈的好奇心，决定要到那里走一圈一探究竟。
资深骨灰级驴友老韩邀请我一块自驾出游美国中部，那真是不谋而合，我们想到一齐了，决定在秋高气爽的季节里结伴同游美国中部。经过行前收集景区资料、设计行程路线的精心准备，我们于9月18日出发，从温哥华乘飞机到达丹佛，在丹佛租车，开始了自驾美国中部的大环游。全程17天在美国中部转了一大圈又回到丹佛，跑了9000多公里，先后到达过20个州，有穿行通过，有擦边而行，有趣的是在4州之角（4 Corners）手脚并用一下就占了4个州。我们走过的各州罗列如下：
Colorado 科罗拉多州
Wyoming 怀俄明州
South Dakota 南达科他州
Nebraska 内布拉斯州
Kansas 堪萨斯州
Iowa 爱荷华州
Illinois 伊利诺斯州
Missouri 密苏里州
Tennessee 田纳西州
North Carolina 北卡罗莱纳州
Kentucky 肯塔基州
Georgia 佐治亚州
Alabama 阿拉巴马州
Mississippi 密西西比州
Arkansas 阿肯色州
Oklahoma 奥克拉荷马州
Texas 德克萨斯州
New Mexico 新墨西哥州
Arizona 亚利桑那州
Utah 犹他州
美国中部大环游路线图
美国南达科他州拉莫斯山-总统山
亚特兰大石山公园，巨大的岩石浮雕
阿肯色州小石城，议会大厦
在美国中部旅游我们深深体验感受了美国的原汁原味：徒步行走在科罗拉多州群山金色白杨林中；深入到美国乡村音乐故里-田纳西州的纳什维尔和孟菲斯，拜访摇滚巨星猫王的故居；在新墨西哥州陶斯印第安人部落与原住民共庆传统祭祀节日；游览了南达科他州的总统山、东部著名的大雾山、新墨西哥州的白沙公园和梅萨维德国家公园；沿美国怀旧老路66号公路驾车穿行了多个小镇；几次跨越美国的父亲河-密西西比河，还有密苏里河、阿肯色河等支流大河；亲临圣路易斯的西部开拓大拱门、亚特兰大的奥林匹克公园；参观了奥马哈市郊的美国战略空军与空间博物馆和阿尔博克基市郊的原子弹国家博物馆。我们开车自驾早起晚归，争分夺秒，走一路看一路，天天有节目，处处有惊喜，一圈走下来参观游览了大小景区景点五六十个，感慨美国中部大平原的辽阔，惊叹科罗拉多落基群山的雄伟壮丽，更重要的是参观景点结合历史事件，进一步了解了美国的发展史：美国密西西比河流域的发展和西部开拓，美国南北战争，印第安人的生活和文化，美国黑人民权纷争进程，以及美国空军的发展和原子弹研制试爆的过程。
金秋时节的科罗拉多州落基山国家公园
之所以能够美国中部游走那么远，跑那么多地方，看众多景点，归纳总结以下经验可以分享借鉴：
一，行前功课做得好，看书上网查资料搜信息，借鉴别人的游记，列出美国中部各州的景区景点，并记录其地理位置和详细地址，下载到iPad里，路上可随时调出查看；
二，设计详细的行程路线，并具体量化到每天参观的景点和时间。一路上GPS功不可没，将目标景点设定在GPS里，我们就可以指哪打哪，以最快的速度直扑景区目的地，不走错路，不走冤枉路，出游效率极高；
三，早起晚归，早上天亮就出发，晚上天黑后再开车半小时然后找旅馆，充分利用天黑无法游览的“垃圾时间”，路上两人轮流交替驾车，歇人不歇马。
四，美国旅游住店很方便，不用预定，一路上到处有旅店，我们是开车走到天黑才开始沿路找旅店，连锁酒店在沿路的小镇上到处都有，什么Days Inn、Super 8、Holiday Inn、Motel 6等等，各地旅店条件差不多，包早餐，免费上网，价格在每晚60-90美元。
五，花80美元买一张美国国家公园年票，有了它所有国家公园N.P.都可以免费进入，有些国家纪念地公园N.M.也能进，而且是一年有效，下次去美国还可以用。我们还发现了一个有趣的事情，不花钱就进公园，美国国家公园下午5点钟工作人员都下班了，大门没人管，随便进出，我们有几次下午五点多赶到国家公园，天还大亮，我们就开车进去，正好拍摄日落暮色美丽的景象。
科罗拉多州落基山国家公园，在72号公路峰连峰景观大道Peak to Peak Road远眺群山
D1 2014年9月18日
凌晨4点起床，4点半前往温哥华机场，乘6点45分美国联航飞往丹佛。上午10点40分到达丹佛。我们出机场乘Shuttle bus直奔Hertz租车站。行前预订Hertz租车是在丹佛机场提车，排队好不容易到柜台，不知哪儿阴错阳差，被告知提车地点在丹佛城里。我们问Hertz柜台工作人员是否能在机场提车，回答说可以但要重新算价钱，我们心想这里提车省事省时间，如果加点钱也无所谓，没想到价格单打出来吓我们一跳，原本预订是600美元，现在重新计算价格是1900多美元，贵了3倍还多！连Hertz工作人员也不好意思了，说“那你们还是到城里提车去吧”。我们只好打的到了丹佛城里Hertz租车站提车。
Hertz城里租车站很小没几辆车，好歹给了我们一辆福特Focus旧车。这车开了两天就出状况了，这是后话，还好Hertz毕竟是大租车行，开车到纳什维尔找到机场Hertz，二话没说给我们换了辆车。
按行程计划耽误了一点时间，但还在我们的掌控之中。第一件事是找到超市购买食品饮料、蔬菜水果，顺便在Subway吃了中午饭。一切准备就绪我们就开车上路了，开始了我们美国中部的大环游。天气晴好，心情愉快，一路高歌猛进。出丹佛城，上36号路西北方向行驶到Boulder，拐上119号路进入落基山脉，到Nederland小镇向北拐进72号路，这条路就是号称 Peak to Peak Road 的“峰连峰景观大道“。我们开车行驶在落基山脉的崇山峻岭之中，但见路两边森林茂密苍松翠柏，其中间或有一片片的金黄色闪闪发光，成片的白杨树林。继续往北走接上7号路，下午不到5点我们就来到了落基山国家公园Rocky Mountain N.P. 门外的小镇Estes Park。开车在小镇转了两圈，找到旅馆住下。
每年的9月25日至10月5日是观赏金色白杨林最好的时节
金秋时节，白杨林、白桦林形成漫山遍野的金色景象
科罗拉多州有许多金色白杨林观赏区
美国中部大环游，第一站到达落基山国家公园，大环游回来我们还会来到科罗拉多州
D2 2014年9月19日
今天天气真好，蓝天白云，秋高气爽。我们开车沿36号公路进入落基山国家公园，下小路七拐八拐来到第一个景点Maraine Park。停车场趴好车，背上相机就进山走Tail了，往返行程5公里多，路过两个山中小湖：熊湖Bear Lake和梦幻湖Dream Lake，山坡路平缓，森林湖泊，景色秀丽，适宜中老年人徒步行走锻炼。
Maraine Park 游览完出来我们就开车拐上落基山国家公园主路34号路Tail Ridge Road“巅峰之路“，号称美国最高的景观公路，海拔3790多米。开车走在高山景观大道上，远眺公路两边，落基山脉山连山峰接峰，气势磅礴，雄伟壮观。开车爬行到Milner Pass，这里是Continental Divide大陆分水岭，有标牌示意，从这里为界往东河水将流进大西洋，往西河水流进太平洋，美洲大陆分水岭从北面阿拉斯加横贯到美洲最南面的合恩角 The “Great Divide” separates drainage to the Atlantic from drainage to the Pacific. It traverses America from Alaska almost to Cape Horn.
继续沿34号公路前行，来到大湖Grand Lake，这里是我们落基山国家公园开车观光的终点，在湖边照几张像后打道回府，沿34号路往回开。返回到Estes Park小镇，穿过小镇继续沿34号路向东，出了落基山下到平原，拐上HWY25高速路。平原上的25号路南北大通道直直的，脚底下油门一踩，一下就出了科罗拉多州来到怀俄明州，天黑前进入到夏延市Cheyenne，怀俄明州的首府。在这里我们找旅馆打尖住店埋锅造饭，歇了。
开车沿36号公路进入落基山国家公园，停车回望彩色树林
秋高气爽，金色白杨在阳光的照耀下闪烁金光灿灿的亮光
Maraine Park公园内
离停车场只有百米远的熊湖Bear Lake
熊湖倒影
洋人“到此一游”刻在杨树上
从熊湖开始爬山，徒步前往梦幻湖Dream Lake
沿着平缓的山路向山里走去，一路美景
站在山上远眺群山
金色的白杨叶与苍松翠柏交相辉映
许多科罗拉多州本地游客也来到山里观赏美景
一家大小从山上下来
一对老年夫妇在观赏金色白杨树美景
高山湖泊-梦幻湖Dream Lake
坐在湖边静静地欣赏湖光山色美景
沿着34号公路向西，开车行驶在号称美国最高的山脊公路上，停车在观景台
站在路边的观景台俯瞰群山
山顶Gore Range Overlook观景台
Gore Range Overlook观景台停车场
大陆分水岭，以此为界，向东河水流进大西洋，往西河水流向太平洋
大陆分水岭东侧的高山湖泊
在山里的小湖中，Moose驼鹿在水里吃草
海拔3000多米的高山地貌