写在前面-上篇是城市以及公路篇，下篇开始我们的国家公园之旅
自从上次写了以一号公路为核心的三个城市的上篇攻略，一直处于很忙乱的状态，如今又可以静下心来开始下篇的部分——以国家公园为核心的环线的下半部分。
拉斯维加斯－大峡谷南缘－拉斯维加斯－死亡谷－优胜美地－NBA－旧金山（半月湾）
大峡谷国家公园
大峡谷国家公园
马蹄湾
死亡谷国家公园
优胜美地国家公园
奥克兰甲骨文球场
奥克兰甲骨文球场
奥克兰甲骨文球场
开始之前，先回顾下整个行程安排吧
上篇是到了D8，下篇我们从D9开始咯
D1：晚上的飞机抵达旧金山，入住机场附近。
D2：旧金山：坐酒店的shuttle bus去旧金山机场拿车，然后直奔渔人码头、联合广场、金门大桥。
D3：旧金山：九曲花街、艺术宫。
D4：旧金山出发，一号公路，经17英里，入住卡梅尔。
D5：卡梅尔出发，一号公路，经丹麦小镇，洛杉矶。入住洛杉矶好莱坞附近motel。
D6：洛杉矶：城市观光，deserthills outlets。入住帕萨迪纳（洛杉矶的卫星城，老城）。
D7：洛杉矶：环球影城一天。
D8：洛杉矶出发去拉斯维加斯，途径66号公路。入住拉斯维加斯。
D9：拉斯维加斯出发大峡谷。入住大峡谷内旅馆。
D10：大峡谷（可惜当天大雪，于是直接去了马蹄湾）。入住page。
D11：回拉斯维加斯。入住拉斯维加斯。（永利自助餐）
D12：拉斯维加斯游玩一天，晚上看梦秀。
D13：从拉斯维加斯出发至优胜美地，途径死亡谷。入住优胜美地附近。
D14：优胜美地游玩一天。
D15：优胜美地出发回旧金山，晚上观赏NBA。
D16：斯坦福大学游览，入住半月湾。
D17：斯坦福附近玩耍吃饭购物，晚上飞机回。
D9：出发大峡谷
出发大峡谷，一早去99便士的超市买了一堆吃的、喝的，考虑到去大峡谷需要6个小时，大峡谷内可能也没有特别完备的配套，再从大峡谷去佩吉，感觉要储备很多干粮呢。
万事具备，从拉斯维加斯出发！向着下一个目的地——大峡谷国际公园前进！（我们此次选择的是大峡谷南缘，很多本土的背包客也会选择的，感觉更接近大自然）
一路的荒漠和笔直的路，笔直笔直的路，感觉看不到尽头的路，就像电影里看到的那样，没有一辆车，两边是无边际的荒漠和紧抓荒漠的长的张牙舞爪的植被，有种苍凉之感。感觉真奇妙。
大峡谷国家公园
从30多度的拉斯维加斯，温度逐渐下降，在接近大峡谷的时候已经到了零度，再往里走还可以依稀看到积雪，终于到了大峡谷入口，25刀一车可以玩7天，把票贴在车窗内即可。
大峡谷国家公园
大峡谷国家公园
进了入口还要开很长一段距离才可以到我们之前预定的酒店（综合地理位置及性价比，选择了Bright Angel Lodge ，在官网上定http://www.grandcanyonlodges.com），大峡谷的南缘内住宿统一名为：Grand Canyon National Park Lodges 为一个大的酒店系统，分为5个分散的住宿点，可根据不同的游玩需要选择。
关于南缘住宿的信息：
★Bright Angel Lodge 在汽车站旁，交通方便些。88间客房，＄53～111。
★Yavapai Lodge 在观光导游局旁，为公园内最大旅馆。358间客房，＄80～94。
★Maswik Lodge 旅馆内设施齐备。288间客房，＄55～103。
★Thunderbird Lodge ＆ Kachina Lodge 新建的旅馆，费用稍高。从屋内就已可见大峡谷的风景。＄96～106。
★El Tovar Hotel有较久远的历史，保持着传统风格。78间客房。＄111～166、木屋＄186～271。
如果在园外的Flagsataff、William镇（这里离大峡谷的入口已经非常近了，而且配套更为齐全些，只是要看日出要起很早）住宿。
大峡谷国家公园
大峡谷国家公园
在去酒店的路上，在树林里看见了数头麋鹿，可惜没有拍到，但是真的觉得好神奇啊，感觉只有在动物园里才能看到的就那么自然的在大自然里，没有被叨扰。
入住酒店后，兴冲冲的在峡谷边感慨下大自然的力量和神奇。但真心说真的好冷啊，已经把所有衣服都穿上了，但真的很冷！请各位亲们在这个时间去的做好保暖。本想去看落日，不知道是大峡谷太大了还是什么原因，我们所在的位置是乌云密布，但在不远处确实霞光晚照，赶过去看日落已经不现实了，只能默默的远望着远处美丽的晚霞。
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
D10:离开大峡谷，前往佩吉
不得再说一次，真的命不好，晚上居然下雪了！而且下了一整夜，早上起来整个峡谷已经覆上了厚厚银装，而且雪还一直在下！！！担心雪一直下下去就不能出峡谷了，所以忍痛开车离开了大峡谷，结果一路风雪飘摇，终于在快到佩吉的地方变成了风雨。。
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
到了佩吉，在酒店稍作休息，直奔马蹄湾，翻过小小的山坡，走过长长的路终于来到马蹄湾，整体还是觉得很美的，除了这个湾，一眼望不到边际的荒漠也是很震撼，四目所及之处皆此一景。
马蹄湾
马蹄湾
马蹄湾
马蹄湾
晚上在酒店狠狠的休息了一下，真的太冷了。酒店的环境很好，大大的阳台上看出去很是宁静，在这样的小镇上也很怡然自得啊。离住的酒店不远处就是鲍威尔湖，第二天也顺便去湖边走了一遭，可以说感觉一般吗～～
佩吉的整体感觉就是在阴雨湿冷的天气里，坐在阳台的大躺椅上用一大块披肩把自己包裹着，手里一杯热热的咖啡，一小块糕点，这样的日子也是极好的，及其惬意，这个小镇基本看不到什么人或车，太安静了。
鲍威尔湖
鲍威尔湖
D11:回拉斯维加斯
离开佩吉就直奔拉斯维加斯。这次定的酒店是美高美旗下的蒙特卡罗，也是blue man秀的地方，不过我们没有选择blue man，而是定了永利的梦秀，其实最想去看的是o秀，只是我们的时间和o秀不契合，最终选了与o秀同一导演的大作梦秀。（我们是购买了永利自助餐和梦秀的套票，340刀两人的）
回到拉斯维加斯的第一天，除了好好休息以外，就是大吃一顿，去吃了永利的自助餐（自助餐很一般，糕点很漂亮种类比较多，其他的就是扒类还不错）也顺便逛了下永利对面的shoppingmall，买了一堆堆契尔氏的东东，比香港要便宜但真的很重（买了金盏花系列、高效保湿系列、以及洗发护发类）！送了很多小样，有一款fresh的红茶面膜（black tea）超级好用，请一定要在美国境内买，旧金山机场就没有。请买新款免洗的那款，早上起来洗脸以后，觉得皮肤好好哦～～～（fresh在国内和美国的价差也挺大的）
拉斯维加斯
看秀是在回拉斯维加斯的第二天晚上。第二天上午在酒店赌场玩了一上午的black Jack。互动性很强，玩的都不是很大额，非常开心，同一台的其他人都非常nice，还给我们讲解规则和好心提示，很开心。下午逛了几个比较出名的酒店，比如Paris、Caeser、百丽宫等，拍照都是美美的，每个酒店都是几近特色和奢华！
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯
拉斯维加斯
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
关于梦秀，真的很精彩！不仅仅是华丽的出场、还是惊艳的收场，最精彩的是高空、入水的各类表演，在这样的一个圆形舞台内，如果你认为除了高空就是入水的特技，那么你错了，还有丰富精致的道具和精彩的舞台表演。能够有幸看到这样一场视觉盛宴，觉得很满足。如果时间和金钱都很充裕的情况下，建议再看一场茱莉秀，类似百老汇的舞台秀，据说香艳无比，觉得票好贵最后放弃了。也给自己再去拉斯维加斯看秀留个机会。
梦秀的灵感是来源于毕加索的名画“梦”，这幅画同样收藏在永利酒店内。想想都觉得好有文化。。哈哈哈。
拉斯维加斯
拉斯维加斯
拉斯维加斯
D13：经死亡谷前往优胜美地
今天是我们在美国16天中最最意想不到的一天，再回顾今天所发生的事情的时候，仍然心有余悸，在很多个瞬间，如果有那么一丁点不小心，也许我们就在死亡谷的那个盘旋公路上冲下悬崖，也许就在去优胜美地路上经过的那座盘山路上开不出来了，还好没有那些也许。。。无论怎样，还是友情提示下，千万不要疲劳驾驶，也千万不要在一天内安排太长的路程给自己，安全永远是第一位的。
今天的路程安排是从拉斯维加斯出发，经过死亡谷，因为对死亡谷没有太浓厚兴趣不想花一天的时间特地去玩，所以就作为路过景点，去几个特别出名的景点晃下就撤，晚上抵达优胜美地外的小镇上住。在规划这一天的行程的时候还是纠结了很久，路上开车时间要9个小时，再加上休息和玩的时间，基本要达到13个小时以上，确实时间安排上很紧促。
死亡谷是没有专门售票的人员，完全靠自觉，而且穿过死亡谷本身就有一条公路（190公路），但是为了彰显我大中国人的质素，我们还是很自觉地在入口自助售票处用信用卡买票了，由于机器的反应很慢，再加上全是英文，陈先生不小心买了两张，每张20刀，让陈先生好生郁闷了一会，为了缓解他的负面情绪，我通过蹩脚的英文把多的那张票卖给了一位独自开车来死亡谷玩的外籍女游客，非常nice的交易了。
进入死亡谷我们按照在入口领的一份地图，随机的开进了路边的一个view的入口，结果是单行道，同时也没想到误打误撞，见到了非常壮观的一个景观，更意外的是看到有人在这里取景拍封面，一位帅气的男孩子抱着一把吉他，在苍茫的背景里，只有这样一个单薄的侧影。。。还有一个羚羊的头骨。。。另外还遇上了一对美国籍中国夫妇，60岁左右，喜爱摄影，很有大学教授的气质，那种从容和互相间的爱慕真真让人羡慕，如果一定要老去，一定要优雅从容的老去。
死亡谷国家公园
死亡谷国家公园
死亡谷国家公园
死亡谷国家公园
死亡谷最负盛名的景点就是Salt Flats（低于海平面的地方），我们驱车直接前往，其实景点本身没有惊艳到，因为这个地方常年温度非常高，雨水量很低，因此原先的一个湖现在只剩下湖底由盐和土混合而成的河床裸露在外，人们可以走在河床上。。。
死亡谷国家公园
死亡谷国家公园
死亡谷国家公园
走走逛逛就开始赶路了。
死亡谷内基本没有什么加油的地方，请加满油再进谷，不然很被动，途中我们路过了沙漠区，兴冲冲的跑下去玩沙子和拍照，沙漠曾是我最向往去的地方，也算满足了点小小愿望。
死亡谷国家公园
死亡谷国家公园
离开沙漠的时候正是下午1点多2点左右的时间，人也属于最犯困的时候，也最为危险。
接下来要说的是真实的事情：在死亡谷内一段长下坡的位置，我不知道为什么突然开始犯恶心，一直想吐，而且头很晕，我不得不让陈先生停车，让我下车缓一下，过了一段时间陈先生才把车停下来，下车后整个人缓解了很多，也没有了晕吐感，这个时候陈先生告诉我刚才我让他停车的时候，他一直踩刹车但是车没有任何减速。。。重新回到车上，继续往前开，不知怎么的我已经要昏迷了，完全睁不开眼睛，而且没有任何思考能力，我只知道在某个瞬间，陈先生告诉我他耳鸣的厉害，我睁眼瞄了下窗外，我们在走盘山路，旁边就是悬崖，但就是一瞬间我又睡过去了。。。待我再次醒过来的时候我们已经出了死亡谷。。。陈先生已经疲惫不堪。想起来各种后怕。但这一天的奇遇并没有结束。。。
我们继续开车前往优胜美地，导航在某个路口把我们引进了一条小路，盘山路，车内显示车外的温度不断降低，一度看到车外路边还有残留的雪以及温度降到0度以下！盘山路上没有一辆车，没有一盏灯，我们一直开一直开，就是开不出去，而且导航不断提醒我们可以右转或左转，事实上我们一直在盘山路上，没有任何其他岔路。。。就在即将崩溃之时，终于开出山路。。。说不出原因，我只能说美国人不走寻常路，喜欢盘山路。。。
晚上入住在开车到优胜美地大约一个小时左右时间的小镇上，一直睡到第二天中午，才算缓解过来。
D14：优胜美地
休息到中午，进发优胜美地，沿着溪边一直开，大约一个小时左右的时间达到入口，买了7天随便进入的票（25刀），在门口稍作休息，研究了以下地图，准备第一站先去红杉树的位置，看看传说中超级无敌巨大的树。感慨下美国的国家公园真的都太大了，开车都要开很久的感觉。
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
离开红杉树，之后当然去观赏优胜美地的瀑布，现在不是水流旺盛的时候，没有感受到瀑布的壮观，但还是很开心。最开心的应该属于走路去观赏mirror lake以及half－dome。在这样的自然里走路是一种享受。很平和宁静。安静的路上，两侧的树影，偶尔的鸟叫声，和陈先生有着没着的说说话，好舒服。
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地说不上风景有多么惊艳，但是真的很舒服，露营、BBQ、徒步、攀岩、周末度假，都可以，我们经过露营区就看到很多小朋友，觉得很赞。
优胜美地是乔老爷结婚的地方，这也是吸引我们来的很重要的原因。
PS：从拉斯维加斯经死亡谷最理想的状态是从死亡谷出来后北上，可以到猛犸镇（猛犸湖）住一晚，顺便可以考虑去滑雪或者去太浩湖转一圈，然后经过120公路自东向西穿过优胜美地。但是我们2月底去担心120公路封路，因此放弃了，绕了一个大圈。也算是此次行程中不完美的地方。如果在5月－10月之间去的朋友可以考虑咯～～
回到住的小镇，在酒店旁的餐厅点了一份纽约牛扒，超级无敌巨好吃。不得不在这里多说两句，美国的牛扒真心好吃，而且不贵，大约20多刀－40刀就可以吃到一份。在旧金山朋友的家中吃过一次，肉厚汁多；在这里吃第二次仍然欲罢不能。在美国，请一定要吃牛扒！！！
D15：NBA-勇士VS小牛
离开优胜美地，往旧金山回，今天是非常重要的一天，今晚我们要去勇士的主场甲骨文球场看勇士对小牛的季后赛。超级激动的说。
途中路过Livermore Outlets店，狠狠的shopping了下，具体购物篇在最后补充。此处略过。
甲骨文球场在旧金山旁的奥克兰，据说勇士的主场将重回旧金山市区。进入球场车辆是要单独收取停车费的，大约30多刀，停好车，进场的安检主要检查一些物品，比如单反相机的镜头过长不可以带入场内，我不幸的属于这一类，没有带相机进场很可惜呢。进场后，就看见在勇士各种球衣及周边产品售卖店外排起了长长的队伍，出来一些人才可以放一些人进去，而且所有衣服没有试衣的地方。来看的基本都是勇士的球迷，很多都是穿着球服来的，我和陈先生也排起了队，也给自己整了个装备，支持30号库里～～
奥克兰甲骨文球场
奥克兰甲骨文球场
奥克兰甲骨文球场
奥克兰甲骨文球场
奥克兰甲骨文球场
奥克兰甲骨文球场
球场的氛围特别好，还有很帅气的开场秀和球员入场秀，很开心。当然真正比赛起来的时候，一不小心就会错过进球，陈先生和我还习惯性的等回放，不好意思，这是现场没有回放，坦白说激烈程度不如在电视上看的效果。但是能在现场看一场喜欢的球队的比赛应该是很多球迷的梦想吧～～
球票是提前了三个月在美国的一家类似国内大麦网的网站上购买的，直接打印出来有条形码刷条形码进场的，一张票的价格大约是在160刀，位置属于中间偏远一点，在篮球架的30度侧面位置。
D16：斯坦福－半月湾
今天是个荒谬的一天，因为一件荒谬的事情。原本应该今天的飞机回程，结果理解错了航班时间，我们的航班是3月8日00:10分的航班，我想当然的认为是3月8日晚上再去就好了，今天对我而言只是3月7日。。。于是我们去了斯坦福感受了美国高校的文化气息，去美国人度周末的休闲胜地－半月湾，并且在半月湾美美的住了一晚，就在这个晚上，我们的航班准时飞走了，第二天晚上当我到了机场发现这一切的时候，我一直在脑补飞机起飞前整个机场都在叫我和陈先生的名字。。。
斯坦福
斯坦福
斯坦福
斯坦福
半月湾
半月湾
D17：回程-旧金山飞香港
而今天晚上我在机场通过一个神奇的事发现我是不是错过航班了，我在和远在国内的朋友聊三八妇女节的时候，他们告诉我昨天就是啊。。我沉思了很久那这个时候我不应该已经在香港了吗？我记得明明我在订机票的时候明明国内3月8日的日子我应该在香港了。而现在我还在旧金山机场。。。于是。。。命好的是最终我和陈先生各补了100刀的税费坐上了回程的飞机。。。
最后简单说下购物的部分
outlets店很多，推荐我们去过的几家觉得比较好逛的：
（1）洛杉矶desert hills，就是传说中那个西部最大的outlets。品牌比较多，人比较多，地方很多，可以慢慢逛，相对来说款式也多些。有大牌Prada、gucci等。
（2）拉斯维加斯北outlets：平价品牌，有A&F。
（3）旧金山Livermore outlets：去奥克兰看球赛的路上，这个地方我们逛了很久，也买了很多东西，比如Prada。
其他outlets无感。
还有两家购物百货推荐，一家是大家都知道的Macy’s，另一家是Nordstrom。前者逛的是在旧金山联合广场那家，负一层很多折扣的东西，比如MK、CK等等；后者主要是买化妆品去的地方，在outlets有很多品牌是没有的，比如fresh（推荐红茶系列）、再比如美国现在很流行的裴礼康，这个牌子很多百货都没有卖，购买建议去nordstrom或者大的丝芙兰。（他们家有neck霜、我买了鱼油回来，不贵）
个人觉得价差很大又能买到好东西的品牌：大牌除外，这个看个人需要而定。Coach很便宜（买了4个，公婆、爸妈都买了），自己可以买漂亮点的款，换了设计师还是有提高的；新秀丽的箱子，买了28寸的才1000出头；化妆品系列－雅诗兰黛的很便宜，outlets有；契尔氏比香港略便宜点；雅顿便宜；fresh比国内便宜很多；UGG比较便宜，款式比较多；CK系列－手表、内内；衣服系列－POLO衫、TOMMY Hilfiger（超级便宜）、安德雷马、阿迪新款鞋子、SEVEN JEANS牛仔裤（虽然小贵，但是真的很好穿）、A&F等等，不希望白菜价但整体价格还是很吸引人。购物很开心。
最最后，说下食物：
这次没有很奢侈的在吃上，但是绝对不委屈自己。列下我们吃过的连锁餐饮，便于大家找到，仅供参考。
Panda－中餐，味道还行。
Jack in Box－汉堡，也有米饭。
Pop Eyes－吃炸鸡的，超级推荐！
The Cheese Cake Factory－美国餐厅，海鲜饭和所有蛋糕类。
Subway－赛百味。
In－Out－Burger－汉堡。
一定要吃牛扒哦~~~还有橙汁、牛奶、水果等等。。。
身体与灵魂总有一个在路上
美西的旅游结束了，游记也写完了。。。但是一颗继续的心不会停下来，下次的远行已经筹备中。。。欧洲或是澳洲。。。让灵魂有所期待。。。
身体与灵魂总有一个要在路上。。。