出发时间/2014-07-28
出行天数/23 天
人物/和朋友
十年的朋友，三年的梦想，一年的决定，半年的策划。走！环美去！
2014.7.28到2014.8.21，19座城，25天，30个州，18000公里，环美自驾，今天终于提笔开始码字记录这一段一辈子都不会忘记的旅行。
新浪微博：蓝懒Bruce
今天先放几张图片，开个头，省得自己懒惰。一路上都是用小伙伴的相机，个人Iphone 5 VSCO一路拍的，像素渣，请忽略。红色部分是最开始策划路线，深蓝色是最终自驾路线。
由于之前看到某网站晒旅行纪念品的活动，所以这次出发就决定开始收集冰箱贴以作纪念，回家冰箱一贴，果然帅气逼人。
有朋友收集星巴克城市杯，但是车空间有限，所以就一路就帮带了六个。
各个国家公园的地图，自驾游最开始的就是收集各种东西了，从小养成的“收破烂”的习惯在这次彻底爆发。
其实也不能全怪我是吧，谁让美国的旅游观光系统发达，全国景点都有统一设计的纪念品，还有这种收集各地邮戳的本子，这明显就是要让人犯罪的节奏么。
写在前头
所有的一切都来自2009年年底，那次说走就走的横穿美帝旅行，有些人为了感情的欢聚一同出行，有些人为了感情的分离独自出发，我，属于后者。不过当时说了这事后，马上有三个朋友一起去，所以还是安全的完成了这次疯子一般的自驾。应该感谢那个时候自己的情绪吧，不然也许一辈子都没勇气更没机会看看这个世界，2009年12月底的时候，美帝东部暴风雪呢，而且我的计划是一路从洛杉矶开车到纽约，2天3夜，不眠不休，一路向东，最后在纽约时代广场跨年。出发前一个星期决定，前三天确定一起要去的朋友，前一天订车，虽然带了两个GPS，但两都没充电器，等于白带，所以完全就是凭着片头放的那张美国地图走的，就是沿着中间那条淡红色的路线。整个行程就感觉像一束烟花，在2010年钟声敲响时绽放，那是一段人生的结束也是，开始。
上诉背景和这次环美有些联系，回忆泛滥下就马上回归这次的主题。由于25天的内容是在太多，这篇就专门写行前各种准备攻略吧，之后会以一周行程为单位另外写四篇行程攻略安排，有空还可以整理下出个城市特辑和公园特辑之类的，也算是给自己这次行程做个详细的留念，也给各位有环美梦想的小伙伴们一个参考，毕竟真正意义上的环美攻略太少了，我出发前做攻略的时候才看到两三个人完全环美然后写过攻略，而且都是40天以上的安排，对于经济和时间上不富裕的人来说，没可能像那样玩啊。不能再废话了，开始各种行前的攻略吧。
-----------------------------------------------------------------------------------------------------
行前准备
1. 行程安排
a. 全程天数确定
由于同行的朋友只能提前30天入关，之后要去上课，所以只好安排以30天为计划安排线路，不过最后由于原先计划的四人行程后来变为两人，实在太累，而且大大超出预算，所以提前结束战斗，25天完成环美。建议大家开始策划环美的时候就把自己空余的时间调到最大，不过由于时差要多预留一到两天，也方便休整。如果一路自驾一般建议30天以内，说实话旅行过了2个星期左右审美疲劳和身体劳累的情况就开始了，到最后照片也不想怎么拍，就想回家了。我的安排是一个星期左右到一个城市休整，待两天，其他都是一天一个地方。如果是没有时间限制，国内也没有任何牵挂，想玩相对轻松点足够深度，又有各地的朋友可以抱大腿住的建议两个月，可以一个城市多住几天然后出行，推荐可以长待的城市：洛杉矶、旧金山、芝加哥、纽约、华盛顿。推荐理由是这些地方华人都比较多，你可以抱大腿的机会大，附近可逛的地方也多，最重要的是有中餐可以吃！！！！！经验之谈，一个月不吃饭，作为中国人，即使是年轻人，除非你是ABC（American Born Chinese美国出生的中国人)，从小在美国长大，不然绝对，要死要死要死要死了。推荐5月9月之间去，因为那个时候大部分国家公园都开门，最好是5月或9月，因为678北半球都暑假，是旅游旺季，机票住宿都贵，你们懂得。
b.城市景点筛选
确定了时间跨度，就在网上各种疯狂看攻略了，仔细看了仅有的两三个环美帖子，再参考各大网站的热点城市，选出了些城市景点，然后再去直接搜索这些城市景点相关详细攻略。光看文字不靠谱，建议大家都查查这些景点的图片，确定是否是自己喜欢的景点，每个人工作学习背景不一样造成喜好不同，所以还是挑选下自己一定要去的景点和备选景点。之后把所有的景点标注在地图上，我说的是纸质地图，相比电脑，有时候做事情还是得要动动笔头的，然后就开始坐连线游戏了。明确所有一定要去的点，再把顺路会走的景点和一定要去的点按顺时针或者逆时针方向连线，完整之后，恭喜你就有了你最初版的路线图了。
c.自驾时间安排
鉴于之前横穿过美国的经验，一天开车时间控制在6小时之内，太少的话一天走不了多少路30天内走不完，太多了就玩不了什么时间了。实际全程下来，四五天左右的时间是要开八九个小时车的，剩下一半时间开五六个小时，一半时间两三个小时或者更少。所以强烈建议大家最好四人至少三人会开车的同行，这样每人开车几十分钟到三个小时不等可以很轻松的完成行程。基于此原则，开始对最初的路线图进行简单的时间计算，看是否会在自己的预定时间内。我原先还计划会绕道西雅图去一下，不过时间紧张，而且夏天去的时候想要看的冰川公园貌似雪也不大就果断放弃，一下子省出两到三天的时间，而且是去除了需要每天开八九个小时的两三天。如此计算，你可以根据行程的紧张程度再适当筛选一些不顺路的景点，也可以大概了解每天的休息点。这样下来第二版优化版的路线图就出炉了。
d.详细行程出炉
在第二版路线图的基础上开始做详细的路书，包括几点出发，开车多少小时到那，去那些国家公园亦或城市的那些景点游玩，因为有些景点早上或傍晚去风景好，一般是自然风景，而有些只有白天时间开放，一般是城市里，这些攻略越详细越好，可以减少错过看到最好风景或者景点的机会。虽然说每一次旅行都会有遗憾，但毕竟大家出一趟国不容易，而且很多在几年之内都再也没有来美国的机会，所以还是少留些遗憾吧。千万记得查各个景点的开放时间和开放路段，以及一些特别的预约或者其他要求。
2. 租车选车
a.租车公司
美国的租车公司选择很多，连锁比较多的是Avis/Budget/Hertz/Enterprise/Alamo,其他还有Fox/Dollar/National/Thrifty等等，没听说过的就不列了。我自己曾经租过车的又Avis,Budget,Hertz,Enterprise,Alamo和fox。个人经验，觉得Avis/Hertz/Enterprise车况都不错，拿到的车内部都很干净而且很新，不过Enterprise一般算是相对最贵的，Avis和Hertz价位中等偏上，Budget和Alamo差不多，价位适中，车也不错，性价比比较经济适用。Fox算是租过最便宜的一家，不过网点不多。
b.选车
美国租车相当发达也体现在它可以选择的车相当多，从阳春到没有电动车窗车，到基本款有空调广播CD电动车窗的桑塔纳，到大黄蜂再到7座雪佛兰SUV，从12座小巴再到4座卡车，想要什么有什么。平时小伙伴们搬家也直接租量大卡车直接搬家就好了，我是说在洛杉矶。个人建议如果在城市的话两个人，mid-size或者standard车就可以了，三四个人多的话就租个full-size或者premium.如果去外地的就租个suv,三四人的话mid-size或者standard就够了。如果人再多的话就建议租个mini Van了，一般可以做七个人，大型SUV也可以，不过一般都美国车，比较耗油。友情提醒，一般提车的话最好也租日本韩国车，自驾油费是很大一笔钱，车省油可以省些钱。土豪些想高端的话，奔驰的7座GL450也是有的租的。人再多的话就建议两台车了，租12座的小巴自驾体验就不大好了。
c.租车时间
美帝租车时间越久越便宜，比如你租车10天总价还不如你直接租车2个星期14天的便宜。如果在美国待7天以上的小伙伴，可以以一个星期为单位分开租车，这样可以省下一部分钱。如果待城市几天，然后再去外地几天异地还车，推荐可以分来租车。异地还车要比同地还车贵。建议提早一个月以前甚至更早预订车辆，这样会便宜，而且还可以上网也可以找到不错的超低优惠。
d.取车注意
建有大家自驾的话就直接从机场租车到机场还是最方便划算的了，因为机场的租车公司基本都是24小时开放，所以借换车都很方便，当地租车的话大部分都早八九点开门，晚五六点关门，错过还车时间也不好了，而且机场的车选择也要多很多，机场越大选择越多。每个机场都有专门的大巴接送拿车换车的游客，相当方便。另外取车的时候一定要记得好好看看车状，哪有刮痕，哪有污渍，油有多少，一定要拍照，前前后后里面都要拍照，把车况完全记录下来，怕到时候万一出现问题可以有证据。
3. 机票
机票建议在5月中旬到8月底是旺季，所以机票会贵不少，如果这段时间到美国自驾的同学们建议提早4个月看机票，提早3个月左右就开始订好机票。如果是其他时间段到美国的，就提前3个左右开始看机票，看到便宜的最迟出发前一个月前定下来就好。推荐AA美国航空，因为有两件免费行李可以托运，飞机也不错，东航飞机有点旧的说。强烈建议小伙伴在订机票的时候查清楚，因为有时候同个航班，两家航空公司都在卖，但实际做的可能只是其中一家，之前订了美国航空的，没想到后来实际是美联航的，就没有两个行李托运这会事了。在美国境内的机票，如果是洛杉矶等大机场的话飞机非常多，建议出发前一个月订都可以，但如果是遇到美国的节假日期间，一般是10月底开始到第二年1月结束，建议提早两个月以上把机票订了。美国国内航班都只能托运一个行李或者没有免费行李托运，订机票的时候千万记得查清楚。
4. 饮食
a.随车携带
如果喜欢吃蜜饯之类的建议过内自带些过来吧，美帝零食没国内好吃。其他的一路上就来了美国之后采购，饼干面包水果水都需要。建议根据行程安排，3天到7天不等补给一次。以下是以三七天为单位的一个参考清单：
水一箱24瓶到48瓶，可喝可洗手；
香蕉一人一天一个，普通能量；
橙子五六个左右，方便食用；
饼干两包；
面包若干；
香肠若干；
八宝粥每人三罐，洛杉矶/旧金山/纽约华人超市有售，其他地就略过吧，有些时候别说中餐吃的都不一定有；
5.衣物装备
a. 基本装备清单
短袖（七八月份大部分城市短袖就可以了）
长袖（进山或者风大的海边需要长袖，比如旧金山）
外套（进山一般都需要加一件厚外套，即使是夏天的山里面也会慢冷的，大提顿山里面8月份也是有雪的）
登山靴（一双高帮舒适的登山靴或者运动鞋是绝对可以保护好你的脚腕的，不管是在城市行动还是山里面，一路穿着就好。不要只想着漂亮，如果穿着好看不舒适的鞋子走，在旧金山这种城市你觉得想死的节奏）
有帽檐的遮阳帽（登山必备，太阳太晒）
内衣裤（个人用品不用多说了吧，还是备其七天的量吧）
袜子（厚薄袜子都带，看天气热冷换）
电筒（登山野外必备）
手杖（如果去的国家公园多，要爬山的话登山必备，可减少对膝盖的损伤）
睡袋（准备0-5度的睡袋，山里面冷，露营需要这个度数的）
帐篷（建议2个一个帐篷，人多了实在睡不好，影响第二天行程）
防蚊液（必须要带，山里有蚊子，如果是沼泽地那绝对需要）
免洗洗手液（到了美国买就可以，免洗洗手液用起来相当方便）
万国插座（淘宝有不少选择，电子产品多的一定要购买）
药物（感冒/消炎/扭伤/风油精基本款药物都要带，以备不时之需，国家公园里面这些都没有的；个人有病史的也请自备药物，中国很多基本药，在美国算处方药，没医生处方不能配药）
纸笔（一定随身带着问路记事方便）
相机（广角三脚架都带上吧，一辈子也就那么一次环美旅行，大气的峡谷和夜景都需要这些装备）
手机（出发前下载些好用的拍照软件，方便朋友圈分（xuan)享(yao)。
b. 手机软件推荐
Yelp美国的大众点评，大众点评的鼻祖。搜索附近之后先挑出来评价最多的，然后在看几个星，3星以上应该都不错，除非个人口味不同。
Google Map用过最靠谱的导航；
Priceline订宾馆机票很方便；
Airbnb订当地民宿，目前刚进中国的公司；
Amtrak订火车票；
VSCO cam 拍照软件，有自带效果和PS功能；
有道字典国内的字典确实做的不错，这个还可以扫描翻译。
6.住宿
旅馆酒店
个人推荐Motel 6这个连锁汽车旅馆，一路订了不少次这家旅馆，40到50不等，但全美大部分的分店都已经重新装修过，说是一星，其实大部分有2星左右的样子。个人觉得长途旅行住的地方干净有个睡觉的地方就好，不需要住的多好，除了拉斯维加斯要住五星，其他一路一星两星就好。当然如果想稍微好点就Holiday Inn/Best Western吧之类的，再好的就希尔顿喜莱顿订吧。
露营
不是所有国家公园都有露营，而且也不是都有网上预订，有些是先到想得的，一般露营一晚一个营地25刀左右。像大提顿黄石这种出名的，配套设施很齐全，有洗衣房浴室，一般普通露营地没有电，RV也就是房车露营地有电，其他一般就有个厕所，好的露营地会有铺好的沙地，其他就随地吧，靠近你预定的号码区域就好。千万记得食物一定都要全部放车里或者锁好，别说国家公园里有各种熊啊神马的动物，连洛杉矶靠近山脚的城市这些动物都会出没。为了不把它们引来，千万放好吃的。