大美帝的前期准备
这次的美国西海岸之旅属于是公司的一个大福利吧，公司支付了大头的费用，签证+机票，由于我们人数比较多35人，所以选择了地接，也是为了安全起见。
签证提前就开始准备了，是找的长期合作的代理，优惠价格￥1360一人，保险买的是大地11-14天的￥280一人（包含了拒签险）。
美国签证实在是人多啊，我们预约的时间9点面试，几乎8点就到了。。。还是排了好久，手机钱包各种物品都不允许带入领馆，这仗势简直堪比会见国家元首啊，安检过了两次把，具体不大记得了，面试的区域个人感觉没有想象中的高大上，过了安检就开始排队录入指纹，接下来就到了决定生死的环节！！当时代理告诉我们千万不要选黑人女性！！！做过统计出签率最低！！！结果很不幸！我们遇到了黑大姐，而且亲眼看到了排在我们前面的一组家庭失败了，直接说了sorry，我们也算是战战兢兢啊！Anyway，伸头一刀缩头还是一刀，我们是以四人为小组的，一起上的，签证官首先问了我们是什么关系，在公司里都是什么职位，接下来就开始敲键盘。。。沉默了5分钟之后她就把我们的护照收掉啦，告诉我们通过了~~~~当时简直比考进大学还要激动啊哈哈哈哈哈哈，接下来2周左右护照就到手啦~（PS同行的公司同事有被拒签了的，相对来说上海户口的很好过，护照白本，外地户口，未婚，上海无资产这些是最不容易过的。。。我们公司的2个同事就是这种情况被拒签的。。另外其实你准备的那么厚厚的一沓材料根本没有给签证官看的机会。。我们一行人是几乎都没有被出示）
机票我们也是找的代理，没有按照团票价格，按照散卖的来，因为还有一段盐湖城的内陆飞机，综合了全部，我们选择了往返都在韩国转机，争取把价格适当的控制下来了一些，机票往返美国+盐湖城人均6800左右，美国内陆机票是无法退款的，去哪儿的价格相对来说划算点。上海-仁川-洛杉矶往返价格在6K不到，停留3小时左右。上海-仁川1.5H左右，仁川-洛杉矶12H左右。大韩航空整体来说还是不错的。我们全程都是大韩，内陆是UA
6/17 DAY1~几乎是在飞机上度过的
仁川国际机场
正巧这段时间遇到浦东T2发生事故嘛，我们提前了3个多小时到的机场啊！！！
仁川国际机场
仁川机场转机
仁川国际机场
仁川国际机场
闲下来的3个小时就开始逛逛吃吃，免税店是回来在采购的，对的，航班是延误了的，大概半个多小时
仁川国际机场
仁川国际机场
仁川国际机场
在不知道吃了多少顿餐之后终于抵达的LA!!!
洛杉矶国际机场
到洛杉矶机场的时候过海关我还以为我就要被困住了！！！遇到了一个好的海关，地址什么的我都没写，但是他刷刷刷的给我写上去了，只是感叹一下他们真的是慢悠悠啊，一点都不着急！！！顺利的过了海关，拍照纪念一下~
洛杉矶国际机场
人山人海啊。。。不过在LA机场门口遇到了一个阿姨举着退党，退团的牌子和我们来说话，我同事示意我别说话，然后阿姨就问你们是Japanese么？我同事嗨了一句哈哈哈哈哈，然后阿姨就走掉了
圣莫尼卡
一到达我们就由导游来接机，直接前往了圣塔莫尼卡
圣莫尼卡
圣莫尼卡
圣莫尼卡
和一群神经病的同事拍了张搞怪照哈哈哈
圣莫尼卡
太阳超大，赤脚踩在沙子上简直脚要热的跳起来了，脚底板都要有泡了的感觉啊！！！灼伤感！
圣莫尼卡
玩浪玩的裤脚都湿掉了
圣莫尼卡
圣莫尼卡
圣莫尼卡
这种时候这种地方必须来几张装逼神照啊哈哈哈哈哈
圣莫尼卡
圣莫尼卡
这是个儿童游乐场，虽然我很想体验一把，但是太不刺激啦哈哈哈
圣莫尼卡
66号公路的终点，和这个合影一下也算是完成了66号公路的念想吧哈哈
圣莫尼卡
圣莫尼卡
圣莫尼卡
和小伙伴们的搞怪照必须组队啊
杜比剧院
强烈的来感受了一下杜比剧院！本以为会是那种很大很豪华的状态，看了实物后发现真是小小的一块，在奥斯卡的时候会铺上红地毯
杜比剧院
杜比剧院
杜比剧院
偶遇奥巴马哈哈哈哈哈啊哈哈
Hollywood Bowl
远远地山的那头有个HOLLYWOOD，还是肉眼看比较美啊。。我们距离的太远了
杜比剧院
杜比剧院
看到了一家可爱的店，满满的圣诞气氛啊~
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
这里还有3个华人的签名&手印（李安导演，赵薇，黄晓明），还看到了可爱的Harry Potter，可惜忘记拍下来了，失望的是小李子的还没来盖上！
好莱坞星光大道
好莱坞星光大道
找到了我最爱的mickey先森
晚饭吃的是星光大道附近一家自助，12.99刀一人，说实话，这顿海鲜自助不咋地啊。。
洛杉矶
洛杉矶
住的是洛杉矶的Park Inn By Radisson，还不错，我们住的每一个酒店都有泳池。第一天的行程就那么结束了，我们还去围观了一下比弗里山庄，财富名利的代表和象征，全世界最尊贵的住宅区之一我们也算是兜过了
6/18 DAY2 最爱的迪士尼乐园（洛杉矶）
迪士尼加州冒险乐园
第二天就是我最爱的迪士尼啊！！！世界各地的都必须去！！！全世界各地的迪士尼都各有千秋~魔都的迪士尼我还是等到风头过了再去体验把
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
必须来几张美美的照片啊，为了和米奇相配我可是专门穿了大红小波点~
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
穿过美国大街就是这个华特和米奇的铜人像
迪士尼加州冒险乐园
迪士尼加州冒险乐园
个人认为这一块区域是迪士尼最好玩的地方！
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
60周年的纪念城堡可是相当的豪华啊~
迪士尼加州冒险乐园
迪士尼加州冒险乐园
泰山之家
迪士尼加州冒险乐园
遇到个小插曲，在匹诺曹旁边的白雪公主之旅竟然遇到了事故，我们都已经坐上小矿车了却被告知无法继续前进，设备都需要重启真真是狗屎运十足，等了20分钟之后才可以开始玩
迪士尼加州冒险乐园
迪士尼加州冒险乐园
每个迪士尼必做的茶杯~还遇到了个和爹地一起来的可爱小正太
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
死皮赖脸的非要拉着已婚妇女去做旋转木马结果她竟然晕木马哈哈哈哈啊哈哈
迪士尼加州冒险乐园
迪士尼加州冒险乐园
迪士尼加州冒险乐园
超大的火鸡腿！！！11.99刀，不含税的价格！真的是really大！
因为要赶7点左右飞盐湖城的飞机，所以3点就从迪士尼出发了，实在是听说机场的安检太严格，都没有来得及看最爱的烟花秀，也没来得及和米奇合照！！！心痛！全世界的迪士尼都人多，虽然相比较而言热门的几个项目排队的时间远远短于其他城市的啊！最遗憾的是明日世界的fast pass卡拿晚了，来不及去玩啊。。。
6/19 DAY3 盐湖城-黄石公园第一天
盐湖城
美国犹他州的首府和最大城市，因为紧靠大盐湖而得名的盐湖城~
盐湖城
盐湖城和洛杉矶也有一个小时的时差，但是美国的白天很长，到了9-10点才会日落
大提顿国家公园
大提顿国家公园
大提顿国家公园
沿途经过了大提顿国家公园，山上的冰真的是历经这么大的艳阳也不化，雪真的是积的厚厚的
大提顿国家公园
大提顿国家公园
大提顿国家公园
纯净的湖水~只是我太懒了 不想下去拍照片
大提顿国家公园
大提顿国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
真的是经过了整整6个多小时的行程，终于到达了黄石，黄石这种浑天独厚的景观完全是用言语形容不出的，看到了之后真正的会感叹造物主的神奇，如何能编制如此有创造力的世界！
黄石国家公园
黄石国家公园
舟车劳顿后住在了黄石Lodge at Big Sky，一早可以选择起来爬远处不远的山头，这酒店已经处于海拔2000左右的位置了，所以体力不好的爬一会山都会气喘
6/20 DAY4 黄石公园第二天
黄石国家公园
黄石国家公园
黄石国家公园
从酒店到黄石公园都要1个多小时的车程，下车就凑准时间关上了最有名的老忠实喷泉，据说之前它是每次准时喷发而著称此名的，不过它现在好像已经不那么忠实啦哈哈哈哈，目前是每隔90分钟喷发一次，上下有5-15分钟的误差
黄石国家公园
黄石国家公园
黄石国家公园
每个泉眼里面都是沸水啊！！！有的还要达到135℃，方圆几里寸草不生。。。各位一定要小心，周边帽子是我看到最多的。。。毕竟风大啊
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石湖必须要去看一下！！！不要看我穿的那么多！黄石的早晚温差真的很严重啊！！！不要以为我不热！！！比起灼伤皮肤的太阳，我宁愿穿厚点
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
上图3个是最难闻的喷泉。。。简直是臭鸡蛋丢在里面了！！！
黄石国家公园
看到了七彩祥云~~其实应该是折射出的光啦
黄石国家公园
PS一句，黄石公园里的厕所真的是我见过的最令人恐慌的厕所。。。。竟然是直通的。。。看不到底的那种。。。去了一次之后就产生了深深的恐惧。。。
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
忘记了这个峡谷叫什么名字。。。远远望去很壮观，不过真的太晒了，防晒措施一定要做好！！！露出皮肤的地方一定要做好！！！！不然回来就会像我一样黑。。。。特别是没做防晒的地方。。。而且很干。。。可能是我生活在魔都，从小就是这种温和湿润的天气，导致我来了没多久连上就开始小范围的蜕一点点皮屑。。。喝多少水都没用。。。
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
每个泉都由各自的特色，黄石公园是火山区，一定不要走入未经标志可以游览的地热区域。而且平均每个景点需步行至少30 分
钟，穿一双舒服的鞋子最重要！
黄石国家公园
黄石国家公园
感受了一下酒店的游泳池。。虽然没有带泳衣。。直接穿着衣服下去泡了泡也舒服哈哈哈
6/21 DAY5 犹他州盐湖城
摩门圣殿
摩门圣殿
摩门圣殿
摩门圣殿
摩门圣殿
摩门圣殿
摩门圣殿
摩门圣殿
犹他州
摩门圣殿
摩门教的教徒可以一夫多妻制，哈哈哈哈可惜生错了性别哈哈哈哈，不过摩门教禁堵禁烟禁酒，而且需要缴纳自己收入的一部分，主殿堂是不允许进入的，所以就拍了一些旁边教堂的照片
犹他州
犹他州
犹他州
犹他州
犹他州
犹他州
犹他州
犹他州
犹他州
犹他州州政府~如果换做在天朝你想进入州镇府简直就是不可能的事这里的州政府是对游客开放的，还遇到了一对新人在美美的拍婚纱照哟~
犹他州
犹他州
犹他州
犹他州
犹他州
在沃尔玛超市里面，只要不换算汇率，看啥我都觉得便宜啊不说水宝宝是真的很划算，12.99刀2瓶喷雾的，而且是自助结账，没有收银员哦，当然在你需要HELP的时候在结算求助她就可以咯~
犹他州
超美的火烧云，难以想象这个点竟然已经块9点了。。。
6/22 DAY6 大峡谷国家公园
马蹄湾
马蹄湾
马蹄湾
马蹄湾
依旧是长途跋涉的旅程，特别经过了一下马蹄湾，但因为实在太热了，我没能下到马蹄湾口，在同事手机中看了看美丽的马蹄湾
大峡谷国家公园
遇到了傻狍子的一家~
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
一只超大的梅花鹿，真的是各处都能遇到野生动物啊！
拉斯维加斯
6/23 DAY7 抵达拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
哈哈哈哈啊哈哈真的是喝不下了，16杯最后我们是猜拳，谁输谁喝，我仿佛听到了自己再也不喝可乐的心声，小伙伴的表情简直亮了！
拉斯维加斯
我们喝完之后的战国！
拉斯维加斯
这座天桥下面就有好时旗舰店啊~我们去的这几天正好是LAS最热的日子。。。46°啊！！！
拉斯维加斯
自由女神像~对面是著名的神剑酒店！就是城堡形状的
拉斯维加斯
拉斯维加斯
拉斯维加斯
我们没有去看LAS的秀，同事去看了0秀，说实话她说感觉不值得啦哈哈哈，本来我们是想去看猛男秀，但是对于一个未婚少女和已婚少妇来说刺激太大了哈哈哈，就放弃了晚上就去威尼斯人逛了一圈
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
LAS的酒店根本就不靠房间赚钱，他们盈利的就是楼下的赌场，随处可见的老虎机，最爱21点哈哈哈哈，我是长得太年轻啦，围观都要被查护照
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
百丽宫门前的喷泉，看到了两次，正好白天晚上各一次~还是很酷炫的~~~街上还有很多的人偶可以合影~但是要草票~
拉斯维加斯
拉斯维加斯
去威尼斯人的时候太晚了。。店铺都关门了，最有名的酒吧就在威尼斯人里，可惜不好这口啊~听说200刀一人哦
拉斯维加斯
拉斯维加斯
伪罗马许愿池的少女照哈哈哈哈，我也是投了硬币许了愿望的少女啊~！
6/24 DAY8 拉斯维加斯奥特莱斯
拉斯维加斯
这是从酒店拍下去的样子，2晚都住的是Monte Carlo Casino & Resort，房间很多3000多间！
拉斯维加斯
拉斯维加斯
第八天主要的内容就是买买买，提醒一下这家MK不能使用银联。。。只有这家不可以。。。。其他都是可以刷信用卡（无VISAlogo）所有的店几乎都是有中文导购的，完全不用担心沟通不来塞，不换汇率的话，真的会觉得很便宜，不过确实打折力度也很大
拉斯维加斯
拉斯维加斯
拉斯维加斯
买买买回来之后，晚餐去了百乐宫，照片上喷泉的那头是凯撒皇宫！世界上最顶级的自助餐就在里面！虽然我吃了百乐宫那家，加服务费约44刀一人，但是真的没有想象中那么豪华啊！！！甜点蛋糕倒是真的很多啊！玲琅满目的都是小cake~美国人果然爱吃油炸和甜食！
6/25 DAY9 棕榈泉奥特莱斯-回程
洛杉矶国际机场
最后一天只顾着买买买了，照片就没有拍摄啦~~这种时候完全是刷刷刷的节奏，手机完全举不起来啊，折扣力度依旧很大，很多都有5折的折扣！
倒数第二天和最后一天都在血拼拉斯维加斯的奥特莱斯和棕榈泉的奥特莱斯，从LAS到LA大概是5个小时的车程，因为我们还要去机场，22点的飞机起飞，所以5点就集合出发了，棕榈泉到LA机场是1个小时的车程，排安检也需要时间，所以一定要早些到机场
6/25日22:30起飞，中转仁川，5点到的仁川，乐天免税店已经开门了，我们买了很多东西，虽然害怕出关的时候被海关开箱！但还是什么都想要啊！在LA的机场免税店也买了很多东西，倩碧的黄油很划算哦~44刀2瓶装，另外买两套还有8.5的折扣！总的来说这次旅程还是很不错的啦，严格意义上属于半自由行，如果是自驾的话可能真的太累了，因为我们的行程其实蛮紧的，另外这次都没有拍美食，实在是因为我觉得快餐的话都大同小异啦没有什么特别需要拍摄的必要，panda在米国很有名，米国人民都以为panda的中餐就是我们平时的中餐！！！并不是啦！！！口味一般吧，能凑合吃的那种！中餐真的是博大精深的美食！！！而且很多panda都是泰国人开办的
亲亲们有疑问的可以继续问我哦~