出发时间/2013-09-02
出行天数/8 天
人物/小两口
人均费用/25000RMB
这篇游记豪迈地提到了：
悦泰，Mariana，凯越，World Resort，Hanamitsu Hotel & Spa，军舰岛，鸟岛(Bird Island)，Tony Roma's，塔波乔山，美国纪念公园万岁崖DFS自杀崖夜市TRUOHG'SABC Store金八Capricciosa
回来近一个月，终于决定着手这篇游记。用了三天时间整理照片，理清思路，用心地把每个或大或小的tips记录下来，希望能够对之后去塞班的人有帮助。出发之前参考了蚂蜂窝上几篇别人的游记，现在把自己的写下来，从出发前的订机票订酒店，到旅行途中的美食游玩攻略，希望可以帮助到以后去这个美丽小岛的朋友。
（【香港买婚戒游记】地址：http://www.mafengwo.cn/i/3201107.html  ）
（ 详细咨询欢迎follow新浪微博ID: @我是morningsun )
看着2013年8月7号自己写下的这段话，心里依然满是附和。
每天每天，我们都说一句晚安。然后失眠熬夜，或是继续做自己的事。
想去海边吹一吹海风，晒一星期的太阳，漫步游泳看日出赏夕阳，收拾行李，坐大灰机，看棉花糖，吃飞机餐，盖小毯子，倒时差，进入陌生的环境。把这个地点标为“已读”......
然后，在一个月之后的那一天，我真的在喜欢的地方做着喜欢的事。
这，也是接下来这篇文字的由来。
一向不爱羁绊爱自由，这次出行从雏形的idea, 决定destination, 研究各家网站订机票和酒店，联系地接，到达后的日程安排，美食攻略，都是我和H先生自己迸发的智慧火花。
最佳时间：塞班岛最美的时候是5-7月凤凰花开的时节。如果想节省经费，淡季3月份是不错的选择。而且初春至夏这段时间，基本上夕阳天天有。至于传说中的雨季，是判断人品的好时候。因为塞班的雨水摸不着规律。今天暴晒，明后天可能就阴雨不断。上午下雨，下午也许就晴空万里。如果习惯凡事提前计划，可以挑选个保险的月份。如果像我们一样喜欢说走就走的感觉，那么不管天气如何，都要做好心理准备，不要影响心情。
我们的日程是9月2号-9月9号。出发之前也考虑到了雨季，但还是迫不及待地定下来，一天不想多等。天气还是很照顾我们。出发之前连着一个星期的雨，就连刚下飞机也是潮乎乎闷闷的。但是睁开眼的第一眼的塞班全景，就是大大的太阳和蓝蓝的天空。
悦泰前的沙滩和蓝的不像样的天。
决定了出发的时间，就要看机票和酒店。当然机票和酒店的价格也多少影响着出行日程。
机票：对比了许多家网站以及网上盛传的个人订票QQ，最终是在一个我以前从未关注过的网站定下的，实践出真知，发现虽然客服操着难以辨别的广东味儿的普通话，但是态度都很nice, 而且提前帮我们选好了靠窗的座位。要知道韩国转机及飞塞班的航班基本上鲜有空位。网站叫作：一起飞，为了防止广告嫌疑，就不贴地址了。
两人往返机票含税共9274 RMB. 然而日期稍微变动一天或者回程定首尔转机就要每人多出400多RMB. 所以这也是机票影响日程的原因之一。我们去程是9月2日(15：20)北京-(18：20)首尔，(20：15)首尔-(01：45)塞班。回程是9月9日(03：10)塞班-(06：20)釜山，(14：25)釜山-(15：50)北京。首尔机场东西很全很好逛，不管是国际品牌，Chanel, Gucci, LV, Hermes... 还是local品牌的化妆品护肤品，绝对让你觉得候机时间不够长。回程的凌晨3点看上去的确很吓人，但是塞班机场里的DFS和岛上的同出一家，价格也一样，所以逛起来也会忘记时间的存在。只是在釜山金海机场转机时间略长，好在楼上有个wifi地带和休息区，一杯咖啡，一只手机，坐累了去楼下逛逛。值得一提的是Asiana airlines韩亚航空机上的免税产品也很便宜，种类也算玲琅满目。可以在去程好好研究一番填个表，回程在飞机上就可以取到现货。
去程，抵达首尔仁川机场。
酒店：酒店选择太多，大体浏览一遍。听我的地接查理的推荐选了花蜜Hanamitsu Hotel & Spa，住了5晚（9月2-9月7），75$*5=375刀. 后一晚搬去北部的Mariana酒店。花蜜的性价比相当高。无论是地理位置，酒店价格，房间舒适程度，还是前台工作人员，都对得起你的选择。花蜜紧邻一条单行道就是悦泰和凯越，如果说它和悦泰每晚几百大洋的价格差别，恐怕就是一个有游泳池和海景，而花蜜没有。但是悦泰的泳池是可以免费使用的，而海景也不过只要一分钟穿过悦泰酒店就到了。花蜜所处地带是市中心，塞班岛地图上推荐的餐厅大多围绕于此。所以我们最初两天在美食的选择上也毫不费力就吃到心满意足。DFS, 美国纪念公园，QQ租车离花蜜都不远。酒店对面就是ABC Store, 买东西方便不说还有满百送礼活动。店员超级nice, 对你如老朋友一般。在这里也要多谢查理帮我和花蜜经理预定房间，因为当时所有的网站都显示没有房间了，而且查理帮忙预定不收预定费用，只要说好入住，到时直接在酒店付现或刷卡即可。信任就是这么产生的。
另外一晚订的北部的马里亚纳度假村Mariana Resort & Spa. 在国内网站艺龙订的。入住前一晚都可以免费取消或更改，国际酒店打9折。打完折含税857.46 RMB. 其他我习惯用的网站是：Booking, Agoda, Hotels, 加上税价格相差不多，可以根据自己方便的付款方式来定。小傲娇的是，7号我们去check in 时，拿到房卡上写的是9月7-9月9，因为提前在国内支付过，所以不存在再次付款问题。后来证明，莫名其妙送的这一晚实在是太重要了，因为如果按照原设想8号check out, 那么从8号中午12点一直挨到9号凌晨登机，这几个小时怕是不那么容易过了。对于酒店的选择，得到了H先生大大的赞赏。
马里亚纳度假村
马里亚纳度假酒店别墅内部。
地接：在地接方面，我没花太多时间。看了几篇旅行游记，大概有了了解，加了大梨的群和查理的QQ号。但是因为大梨群里人多，当时又是十万个为什么的状态，所以小窗了之后当时没人回复，估计大梨太忙了，就直接加了查理的QQ。查理私人QQ一对一回复比较快，在帮我把酒店搞定之后很快心里就有了谱儿。价格方面，基本上都差不多，可能这家接机免费，但是跟着一起玩的价格微高；而另外一家接机有费用，而每个项目的价格不贵。所以建议看几篇不同地接的游记，根据个人的风格和自己的旅程需要来选择。查理人很nice, 也很庆幸军舰岛之行请查理拍了我和H的合影。查理QQ：1492599878. 这不是广告贴，放查理Q是因为想把游记写得尽可能详尽，能对后来去的人有所帮助。之前自己也是翻游记找到的查理QQ，在国内联系上省去很多麻烦。相信看这篇游记的人也会有自己的判断。
签证：目前针对大陆是落地签证，需要的材料有：每个人的机票行程单（往返），住宿订单，护照，飞机上填写的表格。机票行程单最好在机场check in 时到航空公司的柜台出一份每个人的正式行程单，这样省的落签时候废话。飞国外航线身份证是用不到的，避免重量和丢失可以仍在家里。飞机上发的表格很好填，实在不行就到了塞班落签排队的时候有讲中文的工作人员，30秒搞定。
行李：因人而异。有带一箱矿泉水过去，也有背五六瓶防晒霜过去的。我们的出行原则就是：放松身心。所以只要带上证件，材料，以及钱包，信用卡就可以了。需要注意的是，塞班机场不允许锁行李，因为随时可能开箱检查是否有可疑珊瑚或沙子被带走（人家毕竟是个面积不大的海岛，全靠珊瑚日积月累地增加面积呢）。所以打包带和行李箱都不要落锁。韩国机场对打火机有要求，每个箱子不能超过3个打火机，所以买了zippo的各位统筹规划一下吧。我的新秀丽打包带就被拆锁了，而事实上我根本没有锁，是搬运行李的时候他们不小心按错了。还好箱子没拆锁，不然这趟出行还要算上箱子的费用，要cry了。
首都机场有行李打包，但是塞班机场没有。两个人，一件托运行李，一只随身单肩背。开始一段旅程。
大事儿就这么多，零零碎碎的小事儿边写边陈述。
9月2日：首都机场——首尔仁川机场——塞班
首都机场有行李打包，保鲜膜和打包带都有，我觉得缠个膜就可以了，结实的跟蚕茧似的，拆的时候都费劲。首都机场的韩亚航空走的是T3, 如果时间紧张的最好不要逛，赶快下到T3, 然后坐摆渡小火车过去。
开心，急切。出行的时候H先生带的一本书只在T3候机的时候被我用来当拍照的道具翻出来一次，其余七天时间都在压箱底儿。所以塞班岛有多大魅力，你可以想象得到。
在北京飞首尔的航班上，会填一张报税单，但因为不入韩国境内，基本无用。但是以防万一而且为了打发时间，填一填也没什么不好，可以和空姐要中文版本。首尔仁川机场可以逛得就多了，直感慨我候机时间太短。可以根据自己的回程候机时间决定是否在此购买。如果回程时走釜山金海机场的话，喜欢MCM的朋友可以在首尔仁川机场买了，因为釜山没有卖。东西价格和塞班的DFS相差不多，没必要费神比来比去的。所以喜欢就买吧，不用hold着。也推荐在韩国机场买几张补水面膜，到了塞班每晚敷一张，想想后来的晒伤史，现在满满都是内牛满面的真心推荐。
遥望的就是韩亚航空的飞机。韩亚航空的飞机餐味道平平，和法航比它不算好吃，和国航比它不算难吃。但是吃不惯的朋友不要怕，飞机餐有韩国辣酱 (hot pepper, 思密达不认chili这个说法)，有了这个就什么都好吃了。
到达塞班已是凌晨，先随着大波儿人群到落签的地方，准备好所有材料等着签证官盖戳。会问几个简单的问题，比如你是第几次来塞班，是旅游还是为了什么，然后就是五个指头按电子指印，往护照上订上飞机上填的入境表格，就搞定了。出去取行李，然后把飞机上填的另外表格交了，申报说没有酒，没有烟，没有他说的一切东西就可以了。出发前一两天和Charlie说了飞机航班和姓名，查理带着Ipad来接机， 所以在众多接机当中很好认。接机每人10刀，送机每人5刀。刚下飞机的空气潮乎乎的，机场所在区域灯光不多，天上漫天的星星和白色的银河飘带迎接着我们开始塞班的美妙之行。
入住花蜜酒店，前台小伙儿很和善，凌晨三点多就等着我们去check in. 刷了卡拿着钥匙打开房门的那一刻，还是被花蜜这个经济型酒店surprise了。而且免费wifi很重要，可以及时和家里联系以及和地接沟通行程。虽然花蜜没有悦泰的海景，但是考虑到第一晚入住就凌晨了，而且前几日会经常外出，经常泡海，不常在酒店，所以地理位置摆在舒适度的前面。而不论是地理位置还是舒适度，都非常对得起花蜜75刀一晚的价格。还有转换插头的问题，国内的两孔插头在这儿都可以直接使用，如果是电脑电源的三孔则需要备一个转换插头。
简单收拾一下，怀着还未平息的小激动，入睡，期待天明。
9月3日：随逛
第二天，是被窗外明媚的阳光叫醒的。赖床到自然醒的点儿，出去吃午餐。不熟悉地形，又为了让肠胃有个适应的过程，就随意地选了出了酒店路口的那家“村一番”广东料理，但就是这么随意的选择都让我们留恋到后来又来一晚夜宵。
临街的就是悦泰酒店。酒店里的游泳池大大小小有几个，也有桌球，每晚有土著人表演的晚餐。泳池和边上的躺椅都是免费提供。
虽然不是鸡蛋花盛开的季节，但还是有零零散散的鸡蛋花飘落，让我这个喜欢它的人心里开了花。
看见这树下飘落的几朵鸡蛋花就走不动了。
见到这番情景，奔跑着下海与太平洋做亲密接触。远处有一层珊瑚，所以把海浪挡在了外围，里面细软的白沙就形成了如水晶般的清浅海水。
顺着街道，去了美国纪念公园。一进门的建筑物就是纪念馆。
美国纪念公园
里面不算小，满满都是植被和散落的鸡蛋花。走走停停，晒晒太阳，当然也要小心蚊虫。
美国纪念公园
纪念馆里右手边是电影放映厅，有免费中文电影播放，我们去的时候只我们两人，遂看了一场包场中文配音的有关塞班岛的战争纪录片。顺着放映厅走是塞班岛的战争遗迹和讲解。左手边是购买纪念品的地方。习惯了到一个地方带些东西回去，不管是made in 哪儿，只因为在异地他乡，与它看对了眼儿，执着地想让它和我一起坐飞机回来。H先生在这儿一见倾心了一顶NAVY logo的帽子。又买了一个Eagle的zippo打火机。这儿的明信片比街边超市的要更美，也会贵上5分10分的。买了一小叠明信片，但是因为岛上鲜见邮筒，唯一的邮局在山上，所以后来只能拜托给悦泰酒店前台的代寄业务，每张明信片收取1刀的费用。但直到今天我和我的小伙伴们还没收到明信片，好心碎的感觉，不知是代寄出了问题，还是国内的邮递员大叔给私藏了。Tips: 记得和酒店拿一份中文地图，凭地图在美国纪念公园可以满20刀赠送巧克力一份。后来因为NAVY的帽子落在了军舰岛，又光临了一次这里。
步行回酒店，在花蜜对面的ABC Store买了果汁和防晒霜。一来防上火，因为在欧洲的旅行经验告诉我，出门在外，不管吃了多少蔬菜，依然挡不住上火的节奏，更何况塞班岛的伙食不比欧洲的口味轻，所以100%纯果汁和鲜水果是必须的；
ABC商店
好久不见的cherry cola.
二来是防晒伤，在马赛待了一年多，美白早已从我的字典里删除，但是为了保护皮肤的健康，不管男女，防晒霜都是 必！须！的！总结了一下，还能起点作用的做法是先抹香蕉船芦荟的晒后修复，然后上100倍的香蕉船防晒霜(cream)，然后每隔两小时补喷一次，如果下海，最好每隔半小时补喷一次110倍香蕉船防晒喷雾(spray)。面部为了防过敏，我用的是法国带回来的药妆品牌50倍防晒。但是每次洗脸之后都要用晒后修复。不然会很疼。就这样，后来去军舰岛还是华丽丽地晒伤了。
晒后修复足足用了两瓶。
第二天我们选择自驾游，所以晚七点左右，查理来接我们把我们送到QQ租车行，考虑到要到中部爬坡，所以租了丰田霸道。（H先生心仪的牧马人木有了）。车+全险，24小时有打折，一共136刀。可刷卡可付现，只需驾驶本，无需公证。塞班岛和大陆一样是右侧驾驶，开起来很轻松。需要注意的是不要超速，遇到人行横道要停，礼让校车时打双闪示意后方车辆，基本上所有的路口都不可掉头。停车很方便，除了树下，马路边和酒店都可以免费停车，但是注意不要停在残疾人车位上，不然会被拖走。
租车搞定后，天空飘雨，查理带我们去了当地人买水的超市99cent Market, 一箱矿泉水6,5刀，是当地最便宜的价格。当地人饮用水上基本都会选择矿泉水，酒店提供的桶装水是过滤过的淡水，当地人一般用于洗瓜果蔬菜什么的。为了保证有个健康的状态，建议大家喝矿泉水，一来防止闹肚子，二来还是多喝水防上火。
之后把车停到悦泰停车场，到对面的金八日料吃晚餐。很正宗的日料餐厅，食客大多为日本人，装潢也非常还原日本风味。而料理本身也是正宗到无可挑剔。
推荐天妇罗乌冬面，还有各种寿司。连我这么不好生鱼口儿的人都对这儿的生鲜类寿司停不住嘴巴。埋单可刷卡可付现，日本餐厅没有给小费的习惯。
金八
隔壁桌的日本小baby一直跑过来望着我们俩发呆。
步行回酒店，雨不断。但是淅淅沥沥的小雨一点儿不让人烦，雨水打在路面上泛起的空气的味道唤起小时候在平房时院子里的气息。两个人挤在一把酒店借来的大伞下，周围雨水打出的嘈杂好像与我们无关。没有为明天是雨是晴而苦恼和祈祷，随遇而安。
9月4日：丰田大霸道带我们环岛自驾游
饱满地睡了一觉，九点多出门。沿着Beach Road先往南部兜了一圈儿，南部的公路紧邻海边，拥有大型水上世界游乐设施的世界度假酒店(World Resort) 和地图上推荐的越南餐厅(TRUONG'S)都在这条街边。但是离中心地带有些距离。
然后杀回北部，沿着Middle Roda一路向北。塞班岛主要马路就是这两条平行的南北向沿海的Beach Road和临山的Middle Road。
当地人们做的最多的工作就是修剪草坪和打理树木。
走走停停的路上，H先生好奇地拐进了一条奔山上的岔路，待回身看时，已是海天一色。所以在塞班岛上开车，随心随意就好，即使不小心闯入私人住宅领地，他们也会很nice和你挥挥手，地告诉你走错了路。
按照路标指引，很容易找到万岁崖(Banzai Cliff)。
万岁崖
传说二战中美军攻击马里亚那诸岛上的日军基地，日军退到岛的北端，为了逃避被俘虏的命运，高喊天皇万岁由此跳崖殉国。不禁感慨，日军很会选风景，这么清澈透亮的海水，蔚蓝宽广的天空，风景如画已不能描述这儿的美。
上午和下午阳光的角度不同，海水的颜色深浅亦会不一。建议天气晴朗的上午来到这里，你会看到散发着蓝宝石般光芒的海面。
万岁崖
除了美丽的风景，这儿的标志物之一就是“忠魂碑”。日本人来岛上必来此处祭奠逝去的日本士兵。据说国人以前来此处必黏口香糖，后来改成吐口水。现在也还有污渍斑斑的景象。
在Banzai Cliff停车，一定要停在指定停车位内，也不要随时停下上下车，路边的提示牌有写，但很容易忽略那块牌子。
万岁崖
离开万岁崖回到主路上沿着路牌往前是一个岔路口，往左是蓝洞(The Grotto)，奔右是鸟岛(Bird Island)。
蓝洞是世界上第二大潜水圣地。是塞班最著名、难度最高的潜水地点。蓝洞与外海相连，光线从外海透过水道打进洞里，蓝洞水池内能透出淡蓝色的光泽。
需要说明的是，潜水和浮浅是两码事儿。潜水严格来说需要经过专业的训练并且拿到潜水证才能进行，但是和地接接洽，也可以在他们的专业指导下进行蓝洞潜水。当天下去的人也挺多的，但是天生的深海恐惧症让我看到那深浅不一的海水颜色时就打消了接近它的想法，直拉着H先生往回走。而我也一点不后悔没有和它亲密接触，大概兴趣不在于此，也没必要强迫自己冒险。所以旅行，不是重复别人做过的事，不需要按部就班别人的路线行程，最大程度的放松身心，愉悦自我，就好。
从蓝洞出来有个露天平台，可以在这儿好好品味那四个字“水天一色”。
回到刚才的岔路口，前往鸟岛(Bird Island)的方向。
鸟岛
鸟岛，顾名思义，岛上栖息着众多的海鸟。从观景台望去，立在海岸边的这个不大的小岛，因为岛上的葱翠的树木植被和陡峭的山崖，以及盘旋上空的飞鸟，为它徒增了几分神秘感。
观景台附近有位卖冰饮的大叔，很热情地用他仅会的几句英语招呼我们买饮料。所有冰饮1刀一听。可惜没有鲜椰汁。满大街的椰子树，椰子树上挂满了椰子，可是来了两天还没有喝到鲜椰汁。像是干什么都缺点激情。
墨镜和帽子都是遮阳的法宝。
鸟岛是北部参观景点的最后一站，沿路折回的路上，会有岔路口指向自杀崖(Suicide Cliff)，亦是二战时期日军为表忠心跳崖自尽的地点。
自杀崖
这儿是半山腰，离海不算近。但是视野开阔。后来搬到马里亚纳酒店之后，深夜我们又开着大红蜂跑来看星星。
和我们同行很久的野马。
继续走在回去的路上，路过日军最后司令部(Last Command Post). 战争遗迹依稀可见。
许多坦克的遗迹留于此。H先生对此深感兴趣。
但是对于我来说，更有吸引力的是，在旁边的摊位上，终于喝到了鲜椰汁。虽然它很贵，4刀一个的价格让我有种“挨宰的游客”的感觉，但是上一秒对它还心心念念，下一秒就抱在手心儿的感觉，太棒了。
喝完椰汁，当然不能错过里面的椰肉。摊主把椰壳劈开，还顺势做了个勺子。这里的椰肉和国内吃到的不太一样，比较薄软细化，入口即化更像是果冻。不需几口就消灭掉了，还回味着那股清淡的椰子香。
下午一点多，早就过了往日的饭点儿，还好出门带了零食充饥。结束了北部的观光，开回市区就餐。把车停在花蜜的后门，本来打算入座负有盛名的Country House, 但是当天中午有学校包场，于是转站离得不远，依然广受好评的Tony Roma's. 后来证明，这特殊情况下的Plan B为我们的美食list添上完美一笔。
Tony Roma's Restaurant
Tony Roma's 的特色是牛排，而我们去的季节正是品尝龙虾的好时节，所以点了一份特色牛排，五成熟，一份焗龙虾。牛排与日后几餐点的牛排比起来较为平庸，但是龙虾足够惊艳。
Tony Roma's Restaurant
紧实的钳子和满满的龙虾籽以及鲜嫩的尾巴肉，让我不禁感慨，这种东西果然不能与人分享，有种横刀夺爱和被横刀夺爱的矛盾感。回来之后，每每提到这餐龙虾，我和H先生都垂涎三尺。除了它绝美的味道，极佳的肉质，恐怕也是因为不用担心食品安全问题，不必去考虑它生长在哪儿的环境，用的是什么样的油去烹饪。所以这一餐绝对对得起一百三十多的价格。
Tony Roma's Restaurant
这家餐厅里已经附加了服务费，但是吃到心满意足的H先生还是在里面夹了2刀的纸币小费。
Tony Roma's Restaurant
已是下午时光，开始了中部的越野之旅。
按照日文版地图上的指引（日文版地图比中文版地图更为详尽），很快抵达了坦克沙滩(Tank Beach)，在沙滩上抓一把沙子，细细观察，会找到海星般形状的星星沙。关于星星沙的美丽传说是，两个人分别化成星星和雨水结合在一起，幻化成了一颗颗极小极小亮晶晶的星星，分散在世界的每一个角落。在一把一把地抓沙之后，终于见到了传说中的星星沙，很细小的隐藏在众多沙粒之中，需要用心发现。但是沙滩上的寄居蟹就很容易逮到了。
坦克沙滩的海岸充满礁石和珊瑚，相对西海岸浪也比较大，不适宜下海游泳，晒太阳倒是不错的选择，但是不能忘记防晒和补喷防晒。
接下来就是直奔最高峰Mt.Tapochao. 这也是显示四驱车神威的时刻了。虽然抓地力比较牢固，但是原始山路还是不容小觑，多亏H先生驾驶技术精良。后来听说我们同行去军舰岛的一对朋友在山路上不慎托底，打911说不清自己的方位，只好叫租车行找到他们，把车拖了回去。出门在外，安全第一，不是一句空话。
登上山顶，有座耶稣雕像，再往前是观景台。在旁边的石堆上，有一个测量标记。这里也就是全岛至高点。
最高峰——塔波乔山海拔474米，这里不仅能俯瞰整个塞班岛，还能自豪地来一句“哼，珠穆朗玛峰也比不过这儿”，如果从马里亚纳海沟算起的话。
从山顶望下去，这里风景独好。
塔帕丘山
要征服这崎岖的山路，也多亏了今天的坐骑。
爬到了最高峰，望着西下的太阳，披着金色的余晖，结束了一天的环岛自驾游。
看到我和H在不停地互拍，这位同是“自驾”的日本朋友很nice地帮我们拍了合影。不过碍于某位仁兄，我连带着一起总是被认作是思密达和Japanese, 上来一通日语，结果很无奈地表示Sorry, please in English.
这边的租车都是满油交给你，满油还回去。所以在回去的路上加满了油，跑了一天加了35刀。
晚餐是令人期待的时刻。回酒店收拾一番就九点多了，本着就近原则，依然选择了花蜜附近的金八日料。这次点了上次就心仪的烧烤，依然要了寿司。真想把这儿的每种sushi尝一遍。嗯，给下次再来留个理由。
饱餐一顿，早点休息，明天开启军舰岛之旅。晚安。
9月5日：军舰岛(Managaha)晒伤也乐意
早晨8：30准时到楼下集合会见查理, 同行的还有上海和四川的两对朋友。乘着超酷的皮卡，坐在后面兜风，到塞班岛唯一可以大船停靠的港湾乘坐快艇奔赴军舰岛。
从穿上救生衣开始，我就疾呼“害怕”，同行的小伙伴们一直安抚我躁动的心。但真的飞上天空俯瞰太平洋和犹如珍珠般的军舰岛时，心里只有三个字，太酷了。
只要按照船上人员的要求戴上托伞用具，就不会有问题。不过还好当天的风向和风速不错，条件允许两人一起乘坐托伞。深海恐惧症真的很难克服。
全程几分钟的时间，起起伏伏，失重感不强。会飞上蓝天，也会坠入海面。
上岛之后，稍微休憩片刻。我们的浮浅工具是淘宝买了带过来的，全干式，95RMB一套，含潜水镜，呼吸管，和浮浅鞋。还送了鼻夹耳塞和防雾剂。前三样必不可少。后几样没什么用。镜面防雾的办法是提前一天抹上牙膏，第二天洗掉，然后下水前用口水擦镜片。这是同行学潜水的朋友介绍的。简单又实惠。
早有耳闻查理的摄影技术了得，因为我们两个玩得比较随性，也没打算拍多少照片，风景只要尽收眼底就可以了，所以自己没带专业相机。为了留下合影，就拜托Charlie在军舰岛帮忙拍一下。比正常的三合一军舰岛的价格每人多了15刀，一共是每人100刀。
军舰岛
后来拿到照片，很庆幸找Charlie帮我们记录下那一刻开心的瞬间。
那天的天气非常赏脸。来军舰岛，就是要这样的阳光明媚才能见到它最美的一面。
我和H对于拍照的态度也比较随意，没有刻意的pose，简单随性的几个动作加上查理的专业设备和过硬的技术，很快就绕岛一圈，完成了100张的拍摄。
而且军舰岛近乎原始的植被和无可挑剔的景色，随便一拍就是一张美丽的壁纸。
接下来就是浮浅的时刻。佩戴上浮浅工具，抹上防晒霜就迫不及待地下了海。但是因为心情急切，腰部靠近泳裤和大腿上侧并没认真对待，匆匆抹了几下了事，这也造成一天下来，这两个部位像是被烤了一样通红，每天都用double的芦荟晒后修复才有所缓解疼痛的状况。
军舰岛
水下的世界很神奇。像是现实版的海底总动员，Nimo若无其事地从身边游来游去，还有各种透明的，五彩的，斑纹的，圆点的，长的，扁的鱼儿，和你一起戏水。
带一根香肠，揉碎扔出去，会有一群鱼儿争先恐后向你游来。 喂鱼的时候不要手里一直拿着香肠，不然这帮长了牙齿的小家伙会连你的手指一起咬下去，给你留下一个saipan kiss.
军舰岛
想拍出清晰的水下相片，要素就是，第一，配备防水相机；第二，不要总是踩脚下的沙子。查理的防水相机是奥林帕斯的，很清晰，给每对朋友拍的时候都会换上自己的卡，这样省去倒照片的烦恼。但是毕竟拍的时间有限，下次浮浅自己带一个防水相机，可以用自己的视角记录更多的水下世界。
军舰岛
浮浅看似轻松，实则也是个体力活，上岸后简单地吃些快餐，又迫不及待地下海，忽略了防晒的后果就是肩膀都晒成这样，一直泡在海里直冲太阳的后背可想而知。
下午三点种离岛，两点多爬上岸后，我和H先生远离人群的喧嚣，环岛漫步。
不大的军舰岛，闲庭漫步一周，也就20分钟不到。
军舰岛这个中文名的游来是国人编织的美好故事。传说二战时期，美军误把此岛当作军舰，连番轰炸却不沉底，后来发现是个岛屿。但是军舰岛的原名Managaha在土语里的意思是珍珠，而这，形容它再贴切不过了，太平洋上耀眼的明珠。
下午三点准时离岛。除了和地接一起过来，还有就是乘坐稍大一些的游船，但是最后一班船是下午四点钟，记错了时间，怎么回去就要另想办法了。回程坐的是香蕉船，因为同行的姑娘带隐形眼镜，所以查理特地和船员强调不落水以保证安全。所以没有体会到翻船的感觉。但是又是一个再来一次的好理由。
回到酒店休息一会儿，等待晚上七点种查理送我们去每周四一次的夜市。身后的就是入住了五天的花蜜酒店， 简单，温馨， 坐落在一条步行街上。
对面是ABC 超市，每天进出这里买些水果和零食，店员已经认得我们，每天Say morning或good night. 最后在这儿买了N袋芒果干，巧克力，咖啡，雪茄，软糖，零食，带回去给家人，拿着攒了一打儿的小票来这里换礼品，选了一件Saipan logo的T-shirt, 很漂亮的图案，舒适的材质。小票总额不同换到的礼物也不同，所以平常经常出入超市的可以留着小票最后一起换。
步行街上还有几家商店，但是可逛性不高。白天开门的时间也很晚。但是ABC超市营业时间比较长，东西也比较多，而且离酒店近省去了提重物的烦恼，所以在Saipan依然延续了我爱逛超市的习惯。
对于每周四一次的夜市，可以说是见仁见智。有人说无非是吃着中餐、日餐、韩餐盒饭和美式垃圾食品，但是我们看到的是当地中学生热情奔放的土著舞蹈，感受到的是当地人日常生活的气息。对于我们来说，接近当地的文化，感受原汁原味，是旅行中重要的一课。
在这里又见鲜椰汁。而且只要1刀一个。撒了欢儿的我连喝两个才心满意足。
夜市上的吃食大同小异，肉串，炸鸡，自选餐都是填饱肚子的好选择，可以买些新鲜香蕉和当地特产的榴莲回去补充VC。叼着肉串看热情奔放的舞蹈表演别有一番风味。之后逛一圈纪念品，买了几个椰子壳做成的Bojobo木偶，大小不一，几刀不等。不同颜色象征着不同的寓意，看着实在可爱。然后逛着逛着就见到了这件让我走不动的手工作品。对于大象这种动物，情有独钟。看见这件宝贝的时候，心里暗想，不管什么价格，我也要把它带回家。这位杰出的作品就是出自这位漂亮的女士之手，她说每天手工四五个小时，大概一个多星期的时间完成这件作品。和她畅聊一番之后，开心地把它带走了。
查莫洛夜市
一路溜达回去，走到DFS路口时，碰到了今晚的夜宵。
很有创意的造型儿，味道更是土豆里的战斗机。感觉吃过这样的土豆，咂么过这么有土豆味儿的土豆，回国对土豆不会再爱了。
一路走，临街的就是大型纪念品超市I love Saipan. 门口有弹唱的乐队，即使路过，也不禁跟着音乐走出轻快跳跃的步伐。
这一天，除了后知后觉的晒伤，还有就是腿上，胳膊，手指被珊瑚不同程度的划伤。H先生腿上的伤口更是令我惊觉，但是我俩都傻呵呵地对彼此说，不要紧，一点也不疼。划伤了也不减满满的开心。
这是我们塞班岛之行最紧凑的一天。本来想第二天和查理约拍照，但是因为身体略感疲惫，所以取消了这个计划。事后证明，我们这个决定做的很合时宜，因为第二天下雨了。
9月6日： 随逛 & DFS shopping
早晨天空飘起零星小雨，六点多就醒了的我一直等着天空放晴。 九点多雨停了，再也没办法赖床就独自一人跑到悦泰游泳。一个人的泳池，连续游了1km，心满意足地上岸。
跑到海边淌水，虽然没有太阳，但是在白沙的映衬下，海水依然水晶般透明。心里也在感慨，天气真的很照顾我们，昨日军舰岛阳光充足让我们见到了它最美的一面，今天的休闲购物行就给了这样一个凉爽的天气。
午餐，我们选择了上次没能就餐的Country House. 必点的当然是沙朗牛排，五成熟，一刀下去，不连刀的手感加上肉质纹理间微微见血的野性感，一切都恰到好处。冲着他家的slogan"Try our Mojito"，和许久不见的Mojito在Saipan见了面。这顿午餐三十几刀的价格也是包含了服务费，但是最后埋单的时候依然扔了零钱到Tips box. 说到小费这点儿事儿，没什么硬性原则。既然是在美国地盘上，必当入乡随俗。而且在欧洲打工的经历让我能够换位思考到他们收到小费是多么的开心。在力所能及的范围内，”予人玫瑰，手留余香“的事情，多多益善。
乡村之屋饭店
餐后闲逛到了DFS开启了shopping之旅。这只Saipanda, 塞班岛的吉祥物，憨态可掬地迎接着每位光临这里的游客。据说这个名字是这么来的，日语里犀牛是Sai, 而da在日语里是”这个是“的意思，组合起来就是这里是塞班。觉得这个名字起的很巧妙。
塞班岛上的DFS有耳熟能详的那几个国际大牌，价格是国内的七折左右。H先生想买一块手表，但是没有中意的款式，于是乎放特权给我，把他预算买表的费用花掉。导致我后来在兰蔻专柜在BA的劝说下买了六七瓶小棕瓶，不过家里女性长辈较多，也解决了我给她们带礼物的烦恼。基本上每个装柜都可以见到中文导购，而中文导购也会很nice地送赠品。在Benefit购入了一套礼盒和三个一组的猪油膏。胭脂水作为胭脂，效果有些勉强，但是作为唇部用品却能交份满意的答卷。用胭脂水轻点唇部，能绘出非常自然的粉嫩唇色，再抹上护唇膏，基本上就是韩国的唇部裸妆了。而猪油膏在用后证明虽然当时属于非理性消费，但是效果还是不错的，相信3盒不会发愁用很久。欧舒丹的护手霜是58刀一盒六个，这个韩亚航空略便宜2刀。其他价格与韩国机场免税店相差无几。在这里买东西本来就是免税，所以不涉及到带护照退税的问题。结账时收银员会问你有没有DFS的卡，这个不起任何折扣的作用，只是用来记录你的国籍作为他们的调查资料。
塞班DFS环球免税店
冰山一角。
回去的路上，看到了久违的火烧云。
穿行于小巷，路过了God's father酒吧，看游记广为推荐，但此行并未进去感受一番，这，也是下次再去的理由之一吧。为了明天的出行，晚上去了QQ租车行，预订了一辆红色的野马，依然上全险，租24小时，折扣之后136刀。约好明天中午12点送到花蜜酒店后门。第二天我们收到的，又是一个惊喜。
购物是个体力活儿，晚餐依然就近原则，进了金八隔壁的韩国料理。一进门就是各种思密达韩语袭来，见我们没有反映，又是日语欢迎，最后讲明之后给了份中文菜单。岛上日本韩国游客都很多，所以不用担心餐厅味道是否正宗。我们用餐完之后，昨天表演土著舞蹈的那几个当地学生也来这里聚餐。
回酒店休憩片刻，就去了悦泰游泳。晚上又是1km的节奏，给接下来的夜宵准备食欲。天黑之后，白日里清澈的海水也变得似乎深不可测。但是努力和深海恐惧症做着斗争，在H先生的陪伴下，还是和太平洋进行了亲密接触。远处是灯光闪烁的油轮，抬头是因为变换了方位而分不清星宿的星星，弥漫在黑夜里，感受太平洋白天留下的温度。
夜宵去了街口的”村一番“，这次点了特色菜炒花蛤。鲜辣的味道和肥美的肉质让我们不住地一口一个。就连汤汁儿也恨不得收底。
又是美好的一天。夜宵之后满足地睡去，准备迎接明天的美好。
9月7日：大红蜂酷毙了
早起的我还是去了悦泰酒店准备游泳，但是因为时间太早，泳池还没有清理完毕。等H先生起床之后，我们又步行去了美国纪念公园，因为在军舰岛拍照的时候，我们把NAVY logo的帽子落在了那里。
睁开眼又是一个艳阳天，但是岛上天气变幻莫测，趁着这会儿阳光明媚，多出来逛一逛。
在美国纪念公园的纪念品商店里，又买了三个zippo的打火机带回去作礼物，这也造成了后来在韩国釜山金海机场，一个箱子内打火机超过3枚，于是被拆锁开箱，工作人员把一只打火机寄存到别人箱里的一系列事件。在此也要感谢那位和我们同航班的仁兄。
从美国纪念公园回去后就收拾行李准备退房。花蜜退房的时间是中午12：00，马里亚纳入住的时间是下午2：00，中午的时间正好可以吃个午饭。鉴于9号凌晨的飞机以及马里亚纳不算平价的房费，所以决定8号在马里亚纳check out, 预想8号退房之后的下午和晚上时光随便逛逛打发。但好在后来被莫名其妙地送了一晚住宿。中午12：00在花蜜后门取车，租车行的姑娘开着一辆被我称作”大红蜂“的雪弗兰Camaro来了，和我们说不加价格，今天让我们用这辆车。这是租车行价格最高的车型，也谢谢这个叫作”甜甜“的姑娘。大红蜂很酷。
之后去悦泰前台拜托代寄明信片，但是至今还未收到。建议不住在悦泰的朋友谨慎考虑是否交给悦泰代寄。
午餐时间，开着大红蜂来到南边的越南餐厅“TRUOHG'S", 点了一份炒饭，春卷，和鸡肉沙拉。菜量很足，非常正宗的东南亚味道。凭中文地图可以送冰欺凌球。
越南饭店
又去99cent market买了一箱矿泉水，之后开车一路向北到马里亚纳酒店check in。
马里亚纳酒店占地面积不小，有卡丁车场地，也有独立的水疗中心，还有一大片区域是独栋别墅，也是客房。因为酒店面积较大，会有shuttle bus来回巡视，招手或打电话给前台叫车都可以。如果司机帮忙提行李或者和他聊high了，可以给1刀小费。对于服务业来说，这也是赞许他们劳动成果的方法之一。
马里亚纳度假村
我们选的是上下复式结构的，也有其他样式和价格的房间可以选择。从卫生间到卧室，小到吹风机，热水壶，CD播放机，大到浴缸，花洒，空调，满足了我对酒店的所有要求。房间外还有一个小阳台，早晨可以在外沏杯英式红茶，呼吸醉氧的空气。
马里亚纳度假村
开着大红蜂出去兜风，自驾的日子怎么都玩不够。可以自由掌控时间，探寻不一样的风景，随心所欲地停在路边。没有规定好的路线，没有必须遵守的时间，用自己的视角发现独特的美丽。
就在我们入住酒店之后，收拾行李，还在享受No.1120这座小房子带给我们的惊喜之时，外面下起了小雨。塞班的天气就是这样。但我们准备好出门的时候，雨也就停了。
又跑去Banzai Cliff看风景。没有了明晃晃的阳光的穿透，海水是深邃的蓝。路面是被雨水打过的深柏油色，青草有着混合着泥土的清脆味道。我们坐在车里看风景，也许我们也是别人眼中的风景。
右手边就是马里亚纳酒店的卡丁车场地。
在外疯跑了一天感受大红蜂的野性和动感，晚餐时间回到酒店，选择了酒店的室内餐厅。边进行dinner边看海景夕阳。
马里亚纳酒店的泳池规格没有悦泰的大，更像是一道风景嵌在那里。但是第二天我们还是换上泳装来这儿游泳。
某位肉食仁兄点了沙朗牛排，味道和Country House不相上下。我依然健康至上，点了海鲜蔬菜沙拉，各类新鲜海产品团簇在绿色蔬菜的怀抱中，佐以酸甜口儿的油醋汁，挤上几滴柠檬，既填饱了肚子，也过足了嘴瘾。但是一想到明天是在这里的最后一晚，满心的不乐意。
在这里，旅游地的酒店用餐不像国内酒店那么了无生趣乏善可陈。马里亚纳酒店这两餐，不仅味道可以吃出选料的精良，厨师的用心，而且价格也并非像国内酒店常见现象般的坐地起价。这一餐我们两人从头盘，热汤，正餐到甜点，共66刀。
回去收拾一番，准备晚上开车去山上看星星。小别墅内部的落地灯把光线打得很柔和，很自然地产生一种归属感，真想在这儿再住上几天。
敞篷跑着，包裹在黑际之中，FM轻播着旋律。
山路上没有路灯，右侧是黑漆漆的高山，左侧是没有边际的大海。耳边拂过的只有此起彼伏的虫鸣。一路开到半山腰，仰头望那条银色的飘带，分辨北斗七星。内心夹杂着对黑暗的些微恐惧，也怀揣着看到银河的兴奋。在回程的路上，看见山下灯火通明，感受到了城市和大自然完美结合的魅力。这也是塞班岛的独特之处。
9月8日：慢生活享受塞班
为了珍惜和大红蜂在一起的时间，起床后就开车去了Bird Island. 今天的雨一直下下停停，但也赐予了凉爽清新的空气。
午餐时间，回到城里用餐，选择了Tony Roma's隔壁的Capricciosa 意大利餐厅。味道一如每餐一样正宗，需要特别强调的是，这家餐厅菜量极大。主餐我点了海鲜意面，H点了焗面，主菜之后我们惊呆了，赶快取消了还没上的甜点。就这样，即使我们本着不剩菜的原则，还是剩下不少，埋单时直和waiter道歉，说厨师做的非常好吃，只是菜量超过我们想象，真的吃不下了。这也是西餐里的礼仪，服务生会问你味道如何，好不好吃，你的回答和实际行动都是对于这家餐厅以及厨师的评判。
Capricciosa
午餐过后，下午的时光怕是很快就会过去。出行之前参考几份攻略，在塞班的停留时间都在五六天左右，飞机上坐在旁边的旅行社人员也和我们说时间略长，也对我们全程自由行表示惊讶。但是此时我的真心感受是，8天太短，自由行很酷。逃离帝都的快节奏和透不过气的空气，来到塞班，经历8天不一样的生活，相信你会和我一样感到不虚此行。
午餐完毕，回酒店的路上，看见加油站把邮箱加满，跑了18刀的油。依然不舍得和大红蜂Say goodbye.
微微放晴的天空，让我和大红蜂在碧海蓝天之下留下了亲密合影。
只要不影响交通，不进入私人领域，路边随处可停。撒了欢儿一样在草地里奔跑。
把车放到酒店停车场，钥匙交给前台，打电话给QQ车行就可以了。他们会派人来取。漫步回酒店房间，路过马里亚纳酒店里的小教堂。还遇到一对在这儿拍婚纱的游客。祝福新人。
下午去了马里亚纳的私人海域浮浅， 看到了紫色的珊瑚和大脑一样的珊瑚，还有好多七彩的，透明的鱼儿围着游来游去。之后回到酒店休息，本想睡上一觉，但是怎么也舍不得在这里的最后几个小时。索性收拾行李。马里亚纳酒店没有免费wifi, 也是个好事儿，可以全身心地投入到欣赏美景当中，从网络中抽离出来。
八点多出去吃晚餐，选择了酒店里的胜华露天铁板。东南亚waiter小哥一脸的娇羞，chef不仅厨艺高超，手里的铁板工具耍起来也了得。
一脸疲惫没睡醒的H先生把点菜大任交给我，没有辜负他的期望的我为他点了清淡易消化的鱼子意面，辅以肉质饱满的明虾，配上提鲜的瑶柱，Q弹的鱿鱼段儿，还有几类贝壳肉，美食的味道慢慢驱赶走了他的睡意。我为自己点了沙朗牛排蔬菜沙拉，本以为里面的牛排肉会像是土豆炖牛肉里的牛肉，蕃茄炒蛋里的鸡蛋，不过是个噱头和点缀，但是上菜之后大呼”哇哦“，不仅五分熟牛排肉烤的刚刚好，而且多到实在不忍心叫它”蔬菜沙拉“。
在塞班岛的最后一餐，兴致而归。和大厨聊得很开心，他看到我们把他做的美食吃的这么干净也很开心。傍晚吹着海边清新的风，和陌生人聊天微笑，享受美食带来的快乐，珍惜在塞班岛的每分每秒。
和查理约好12：00到酒店门口，送我们去机场，所以晚上11：30就拖着行李出来去前台check out, 天空飘起细雨，出门前打电话给前台叫shuttle bus, 可是已经到了司机下班的时间。但是没走几部就碰到值班的警卫员，很nice地载了我们一程。
到了机场之后，进门左手边有行李秤，一不小心多了几kg,  于是又重新整理一遍。之后就办托运，过海关，进到机场里面，发现还有一个DFS，漫长的两个多小时于是也很快就过去了。卖手表的柜台的中文导购极为热情，H先生最后心满意足地收下了这只手表。也算给这次旅行的Shopping部分画上了完美的句号。
飞机还未降落，在抵达釜山金海机场之前看到了日出。所以凌晨三点的航班又有什么？其他时间的航班怎能看到如此美丽的景色？塞翁失马，焉知非福。尤其是外出旅行，更要有一颗平和强大的内心。
在二层的wifi地带休息，这儿清静人少，也有wifi上网打发时间。但是到这会儿，已经24小时没有睡了。所以帽子和眼镜框是乘飞机遮挡一脸疲惫的利器。
八个小时的候机时间，的确有些漫长。H先生闭目养神，我到楼下的7-11买了杯韩国品牌的咖啡，看这几日错过的新闻。
釜山的免税店没有首尔的大场面，去得时候临近中秋，也有不少品牌在打折。买了几只Holika Holika的眼线笔，便宜得出奇，也好用得令人惊喜。其他韩国本土品牌的面膜，护手霜，还有一些奇奇怪怪的彩妆品，护肤品也都很不错。我们还买了韩国辣酱和辣白菜的套装回去，可以在家自制辣白菜炒饭了。
到这里，这篇游记就要告一段落了。飞回北京的四个多小时可以看机上播放的最新电影，也可以抱着免税品的杂志研究个透彻。下了飞机取了行李，老爸接我们回家，老妈已经做好了可口的饭菜给我们接风。又回到了帝都的怀抱。
努力工作，用心生活。