出发时间/2013-05-25
出行天数/8 天
人物/小两口
人均费用/4200RMB
这篇游记豪迈地提到了：
Circus circus，Hilton Garden inn，羚羊峡谷，马蹄湾，拱门国家公园，bryce峡谷，锡安国家公园，鲍威尔湖，Sedona，峡谷地国家公园胡佛水坝
参团美国西南巨环世界奇观游
今年到美国儿子家，和往年一样，除了零星的出游，儿子给我们安排一次长途旅游。本来想到黄石公园，但看来看去不是路线不满意就是时间合不上，最后在儿媳妇的参谋下选了华人旅行公司喜悦的“西南巨环”七天游。从5月25日七天穿越美国西南六个州，加利福利亚、内华达、亚利桑那、新墨西哥、犹他、科罗拉多，先后游览红石国度塞东纳、木化石国家公园、史前悬崖石窟古城国家公园、拱门国家公园、峡谷地国家公园、纳瓦霍印第安部落纪念碑峡谷、马蹄湾、羚羊峡谷、格兰国家风景区、西部牛仔影城、布莱斯峡谷国家公园、锡安国家公园以及拉斯维加斯，路过胡佛水坝、66号历史公路。
当然，第一天和最后一天都是在路上，虽然在各景点游览时间的只有五天，但感觉挺棒，一周下来，既紧张又不感到累，感觉到的是一趟非常饱眼福的行程。大自然的壮美，大自然的神奇，让人深深地震撼。
西南巨环路线示意图
0525
8：15出家门。
在离儿子家约8公里的Cupertiro市大华99超市前停车场上车，其实是很多团在这里集中先上一部车后到佛利蒙，换车后到今天的住宿地Las vergas。我们西南巨环团换的车是喜悦199，导游戴维。这其实是公司的临时导游，本团的导游昨天从纽约飞到Las vergas等我们。
还没换车，在Milpit市又上人，已经9：30。
到佛利蒙高速路上堵车。
换了车，但到这里集中的另一部车出了问题，人没到齐。只得等，买了便当在车上吃。出发已经11：38。
路过的中加州，是富饶的农业地带，大片的农地、果园，葡萄园整齐的葡萄树，玫瑰园色彩缤纷的玫瑰，特别瞩目。
沿途的缓坡是绵延不断的牧场，但草都已枯黄，这正是地中海式气候的典型特点，夏季干旱无雨，冬季多雨润湿。这些草冬天就绿了。
路过一片山地，是风力发电场，满眼的风车，刹是一番风景。
进入穆哈密沙漠边缘，看见路边不远处二手飞机交易市场，停满了有747在内的各种旧飞机。
向东的公路几乎与一条铁路平行，看见几列火车都很长，数了一列，有六十七节，同国内平原的货运火车差长度不多。一直没见客车。
吃一次老外炒的熊猫快餐。只有半小时，打了上车吃，味道不错！
又数了一列火车，三节动力车拉了七十三节。
到拉斯维加斯，但只沿市中心南面过，住拉市东南面酒店Hilton Garden inn，导游Jams李将在酒店等我们。
0526
Jams是这次旅游的专门导游，西南巨环跑了80多次，黄石公园跑了140多次，称在美国华人导游中number one。他说，这个行程一天比一天好。
一路荒漠。
Jams 讲美国、加州历史。美国西南部原属墨西哥，十九世纪美国打赢墨西哥，这片土地才划到美国，有290万平方公里，超过现在美国领土1／4。
历史66号公路，美国最早高速公路，2400多英里，从芝加哥到洛杉矶，1926年11月11日建成。对美国经济起很大推动作用。 说这是美国的主街。1966年美国建新的高速公路系统，66号才逐渐退出。
这是66号公路的路标。
66号公路路边的商店为了招徕客人，展现的当年66号公路周边的人物形象。
进入高原，沙漠上的植物也慢慢多起来、大起来，多起来的树木渐渐变成了树林。
晚上上网查了一下，美国沙漠的治理其实是从中国引进的抗沙植物，也是用的中国的廉价劳工进行的大规模的种植，那已经是一百年以前的事了。
到Sedona，红石国度，到处山石都是红颜色。最早是一个白人来这里定居时，将他的女朋友的名字作这里的地名，后来这里建了市，也用来作了市名。
据说这里有类似磁场之类的东西，场极强，与一些传说、神话之类有关。
一路堵车，遇上美国大周末，就是双休日加一天假日，类似中国小长假，美国人总是抓紧机会旅行。
Bell rock是sedona地标。
塞多纳
红石国度石东娜的山。
塞多纳
山岩红白相间
塞多纳
这是Bell rock，红石国度sedona地标。
塞多纳
山的石头是红的，其中嵌入了白色的岩层。
午餐吃披萨。
公园中橡树溪，溪边一家家人在休闲，还有在溪边、林间野营。
塞多纳
车上摄下的橡树溪。
到木化石公园。
据导游说，美国个个州都有木化石，也有一些木化石公园，但就数这里最多，这里最大。说原来这里到处都是木化石。在进入公园前的路边，看见堆得遍地的木化石，是经营木化石的公司库房。公园里的荒山上静静躺着的长长短短、横七竖八的木化石，使人似乎感觉到那久远的年代，成片的大树倒下，掩埋，折断。
这是断裂的一段木化石，变成了石头，但木头的形状、颜色、纹理都清清楚楚。
几段木化石。
这不就是一棵断成几段的大树吗？
这也是当年的一棵大树啊！
又是一棵大树。
住Gallup，这里是美国最大的土著部族纳瓦霍的保留地。这个部族有40多万人。把土著赶到保留地的历史，见证当时白人殖民的残酷血腥。
0527
悬崖石屋。当年一支土著来到这里，不知从何而来，他们在这里经历了若干年的进化，又不知什么原因，从这里消失到何处去。留下悬崖上的石屋，到上个世纪才被发现。
这里有若干像这样建在悬崖上的石屋。
这些石屋不知几百年前已人去楼空，现在成了旅游的好去处。
到拱石公园，来回走两个多小时山路，看精致拱门。
在中国人开的中餐馆四川榕吃晚餐。这里好像没有很多常住的华人，但来旅游的华人不少，真是哪里有华人，中餐馆就开到哪里。
住在拱石公园门口。
拱门国家公园
车上随手拍的。
拱门国家公园
站起的石头。
古人？
拱门国家公园
拱门国家公园
有名的精致拱门。
量量有多大。
可爱的小松鼠。
05028
4：30起床，到峡谷大地公园看日出，运气不佳，太阳没有赏光。
这里本来应是峡谷大地国家公园一个极好的拍日出的地方，但天公不作美，草草拍了一张。
拱门国家公园
峡谷大地公园一瞥。
又进拱门公园，但没有了太阳，没有光、影，奇特的山、石、崖、洞、门，只有型，没有色，兴致大减。
在四川榕吃中式快餐。
又来到石拱门国家公园，这是一景。
这样的天气，就只是看见了乱石岗。
拱门看起来也没有怎样的感觉。
这里的风景要靠阳光灿烂，不，然石头虽然奇异，也没多大看头。
又是一处奇石。
一只不守规矩的乌鸦。
这是跨度最大的拱门。
在干旱中绽放美丽。
站着的石头，躺着的树。
峡谷中的耸立。
到纪念碑峡谷公园，风景气势磅礴、奇特。据说美国很多大片都在这里取景，在快到的路上，正碰上拍电影，还不让我们停车。又晴又雨，风沙极大。下面的照片，都是在土著人的旅游车上拍的。
住Page。
纪念碑峡谷公园，气势磅礴。
荒凉久远。
垮塌的石砾，余留的石柱，让人感觉出风、雨、岁月。
今日一个硕大之石台，明日若干矗立之石柱。
手掌？
雄鸡？
久远
想起罗丹的群雕《加莱义民》。
乱云飞渡。
05029
鲍威尔湖，湖水及其清澈、透明，湖边山峦由红白地层构成，奇特、漂亮。
鲍威尔湖
碧水之上，白色、红色的岩石。
鲍威尔湖
鲍威尔湖
鲍威尔湖
鲍威尔湖
羚羊峡谷，美不胜收。
我们的旅行团把它称为羚羊彩穴。
其实，那真是峡谷，山的一条小缝。
那是天和地孕育的仙女，太阳赋予了她灿烂，月亮赋予了她温柔，和风赋予了她阿娜，细雨赋予了她妩媚。
她躺在荒漠，静静地呼吸，终于长成。
羚羊引着牧童发现了她，她的美轮美奂为世人惊叹。
置身山缝，光与影、色与彩，如梦如幻。
那阳光射进山缝，白色、黄色、金色、红色、紫色、蓝色渲染出无穷的珣丽色彩、舞动出无尽的柔美线条，从来没有见到过，也从来没有想到过。
其实，说如梦如幻，就是在梦中也从来没有过这样的美丽、神奇。我被深深地震撼了！
上羚羊峡谷
看上去，这不过就是普通的一条山缝。
上羚羊峡谷
阳光从顶上射下，感到光线周边的岩石是有点不同吧。
上羚羊峡谷
色彩已经变化，但还感觉是岩石。
上羚羊峡谷
逐渐，那亮处还是岩石吗？
上羚羊峡谷
紫色的曲线。
上羚羊峡谷
金色的曲线。
上羚羊峡谷
怎么会有这样的型和色呢？
上羚羊峡谷
橙与紫
上羚羊峡谷
舞动
上羚羊峡谷
石头怎么会通透起来呢？
上羚羊峡谷
很多，很多，你说不出像什么、是什么，就是感到美！
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
流光溢彩
金碧辉煌
光彩夺目
这是导游和老伴在穴口的合影。
光流沙岩石
0530
bryce峡谷。
最早一家姓Bryce的摩门教徒在谷中居住，人们叫惯了Bryce家住的峡谷，叫来叫去，峡谷也就以此为名。
峡谷中岩石形成于不同地质年代，由于不同地质年代不同形成原因的岩层风化程度不同，造就了一行行、一片片千姿百态、千奇百怪的各种各样造型。七点多就到了景区，阳光非常好。蓝天、阳光、怪石，变幻出气势磅礴、金光闪耀、晶莹剔透的万千景致。同羚羊峡谷一样，这里的景色也会让人深深地体会到造物主的神奇、伟大。
布莱斯峡谷国家公园
晨光下的布莱斯峡谷。
布莱斯峡谷国家公园
奇特的岩石造型。
晶莹剔透
布莱斯峡谷国家公园
布莱斯峡谷国家公园
布莱斯峡谷国家公园
布莱斯峡谷国家公园
这是正面光的颜色，布莱斯峡谷的其他照片都是逆光、侧逆光，奇妙吧。
Zion国家公园。
Zion，是早期摩门教徒到这里，看见这里的山壮美、宁静，用圣山的名字对这里的命名。这是洛基山脉过渡入莫哈比沙漠的地带。这是一个适合休闲的景区。
锡安国家公园
锡安公园标志性山峰。
下午4:30抵Las vegas，住Circus circus，马戏团酒店，就在长街Las vegas blvd上，走不到一公里就到了拉市最繁华的地段。没有跟旅游团，吃了带的最后一餐方便面，就悠哉悠哉上街去了。到拉市已是第二次，上次是跟团，走马观花，一个景点赶一个景点，急急匆匆。这次从下午六点多一直可以放心的慢慢逛，明天没有景点，坐一天车，玩晚了大不了明天在车上打瞌睡。将马蜂窝攻略上拉斯维加斯长街的景点同ipone上的google地图对照好，是逛街前最要紧的事，逛起街心中就有数了。
逛拉斯维加斯大道，让人第一个感觉是无处不赌，酒店即赌场自不必说，商店、酒吧、秀场很多也都有赌场，时不时街上还摆着一两台老虎机，走在街上就可以过把瘾。第二感觉是中国人多，在街上，在威尼斯运河商城，百乐宫音乐喷泉，才看见过去一个中国团，又看见来了一个中国团；左面有中国人，右面也有中国人。第三个感觉是色情业泛滥，街上随时有人给你塞找妓女的广告，你不明确拒绝，很快就会装满一荷包性感女郎卡片。更让人匪夷所思的是满街用小卡车改装的色情广告车在长街上川流不息，一两分钟就来一部。
这世界变得一个小酒吧，听音乐，饮酒，赌。
威尼斯商城上的人造天空。
音乐喷泉
川流不息的小姐广告车。
0531
原路返回湾区，又经过西部沙漠，看见很多地方不但变成了树林，一些地方还成了果园、耕地 。这样下去再过几十上百年，不就又是一片富饶的田野吗？
喜悦的各路旅游车午饭后不多久便集中，大家换车，同一站下车的换到同一部车，这样可以早一些到家。
下午不到六点，到Cupertiro大华99，儿子驾车来接，完成了七天行程。