写在前面的碎碎念：
记忆会随着脑力的衰退而淡化，朱颜会合着时光留下苍老的烙印，城市会随着时代的进步而变迁，却有文字和照片可以娉睨时间凌驾于一切之上，化成永恒。
最近好多朋友问我关于黄石公园的一些情况，去玩几天，怎么玩，怎么去，住的怎么那么难订之类的，想了一下还是结合自己的经历和网上的一些介绍写一份完整详细的攻略介绍一下黄石公园吧！
又是一年暑假旅游时，想想自己已经好几年没有过过暑假了，不免又是一阵伤感，唉.......我个人的旅游原则是尽量避免旅游高峰时间，到处都是人感觉哪里都不会好玩，我自己是六月底从四川回来后和家人去加州参加表弟的毕业典礼后顺便去了黄石。个人感觉9月-10月份是很适合去黄石的，这时候的住宿相对7、8月来说好很多，而且可以跟十一拼出一个长假，美帝是没有国庆假滴，也刚好可以跟国内的热门景点错开。
黄石公园信息量太多，正文就不着重介绍美签、机票和准备的事情了，相信各位驴友也在其他人的攻略上有看到详细介绍，下次有机会再集中一块介绍。因为阿姨她们是在大帝都，所以我先从广州飞过去跟她们汇合滴。
来一张在帝都机场等机的皂片
攻略分以下几个部分：（本文干货比较多，图片没放很多，再放多文章太长了，而且美图度娘Google太多啦，我就抛砖引玉几张，嘿嘿）
一、黄石公园简介篇
二、交通篇
三、景点介绍篇
四、行程篇
五、吃住篇
六、注意事项篇
一、简介篇
黄石国家公园（Yellowstone national Park），简称黄石公园，成立于1872年,位于蒙大拿（Montana ）、怀俄明（Wyoming）和爱达荷（ Idaho）三州交界，这里曾是印第安人的圣地，也是《国家地理》杂志评选出的“死前必去的100个景点”之一。是世界上第一座、而且是面积最大的国家公园。《2012》电影的大热，也使得黄石国家公园成为世界瞩目的焦点。它被美国人自豪地称为“世界上最独一无二的神奇乐园”。当你漫步于公园内时，看着食草动物排成一队慢吞吞的行走在清丽的河湖边，神奇热泉蒸腾出的雾气徘徊在树林之间，缤纷的色彩错落的分布在广袤的大地之上，总会有一种置身仙境的感觉，黄石公园于1978年被列入世界首批自然遗产名录。
公园共有东、南、西、北及东北5个入口，分五个区：西北的马默斯温泉区以石灰石台阶为主，故也称热台阶区；东北为罗斯福区，仍保留着老西部景观；中间为峡谷区，可观赏黄石峡谷和瀑布；东南为黄石湖区，主要是湖光山色；西及西南为间歇喷泉区，遍布间歇喷泉、温泉、蒸气、热水潭、泥地和喷气孔。在这里，你完全可以看到地球最神奇、最自然的一面。
【门票】：黄石公园门票根据进入方式不同价位不同：私人非商业车辆进入25美元；乘雪地车、摩托车进入20美元；16岁以上成人步行、自行车或滑雪进入12美元；商用巴士1~6人毎辆25美元外每人再加12美元，7~15人每辆125美元，16~25人每辆200美元，26人以上 每辆300美元。保存票根可7天内重覆进出黄石公园及大提顿国家公园。
【最佳游玩时间】：黄石公园旅游的最佳季节是五月到十月之间，五月份之前，公园大部分地方都没有开放，十月份之后，公园又准备过冬，大部份地方都关闭了。
2015年夏季黄石开放时间：2015年4月20--2015年10月10
2015年冬季黄石开放时间：2015年12月15日-2016年03月05
路上的美丽风景
二、交通篇
1.自驾车
没有州际公路直接到达黄石国家公园或大提顿国家公园。黄石国家公园距离I-90大约55英里［从蒙大拿的利文斯顿（Livingston）向南转。利文斯顿位于比林斯以西117英里，波兹曼以东26英里］，距离I-15有115英里［从爱达荷州的爱达荷瀑布（Idaho Falls）转下I-15］。虽然黄石国家公园是美国大陆地区最偏远的一个景区，但每年夏天还是会有上百万人开车来此观光。还未等进入公园，入口处美不胜收的景色就会令旅途的劳顿一扫而光。黄石国家公园有4个入口，分别是：西面有野生动物聚集的麦迪逊山谷（Madison Valley）入口，北面靠近猛犸温泉（Mammoth Hot Springs）石灰华阶地的入口，以及东面和东北面位于群山之间的入口。
如果你从爱达荷瀑布向东行驶，将会先到达大提顿国家公园。穿过杰克逊镇的杰克逊山洞（Jackson Hole）沿着提顿山脉继续向北行驶，再穿过驼鹿国家保护区就能到达黄石国家公园。我们是从盐湖城开始包车的，所以走的是这条路线。
盐湖城到黄石公园得四个多小时车程
2.机场到达
黄石机场（Yellowstone Airport）：机场代码WYS，距离黄石公园西门外的西黄石镇以北仅2英里，是距黄石公园最近的机场。选择飞抵这座机场，可以在最短的时间内到达黄石西门入口，进入到黄石。机场提供汽车租赁、餐饮、住宿等服务。我们回程是从这里回到LA的。
波兹曼机场（ Bozeman Yellowstone International Airport）：机场代码BZN，又被称为Gallatin Field Airport ，位于蒙大拿州波兹曼市，是大多数游客去往黄石园所抵达的主要机场之一。从机场自驾约90分钟可以到达黄石公园北门，机场全年开放。
黄山地区机场（Yellowstone Regional Airport）：机场代码YRA，黄石地区机场位于怀俄明州科迪镇，位于黄石公园以东约60英里处，机场全年开放。
杰克逊霍尔机场（Jackson Hole Airport）：机场代码JAC，杰克逊霍尔机场坐落于壮观的提顿山脉脚下，大提顿国家公园南方的杰克逊霍尔镇。此处距离黄石公园南门约60英里，机场全年开放。
爱达荷瀑布市机场（Idaho Falls Regional Airport）：机场代码IDA，位于黄石公园西南方爱达荷州爱达荷瀑布市，距离黄石公园约110英里，机场全年开放。
毕林斯机场（Billings Logan International Airport）：机场代码BIL，位于蒙大拿州的毕林斯市，位于黄石公园东北方约120英里处，机场全年开放。
3.乘雪上巴士和雪上摩托车
冬季黄石国家公园将开通从西黄石镇和猛犸温泉通往老忠实喷泉的雪上交通线路。除了公园里的雪上巴士和雪上摩托车之外，还允许部分私人雪上摩托车通行，但必须有经公园批准的向导带路，另外对发动机的型号也有一定的限制。
【包车Or自驾】
第一次到美国，几个人前往而且时间赶，在条件允许的话建议包车请司导，有以下便利：
（1）不用提前做功课，导游一路讲解，可以深入了解当地的风土人情。
（2）司导开车，可以有更多时间拍照和欣赏风景。
（3）效率高，解决停车难问题，可直奔最佳观景点。部分景点有多个入口或多个观景点，资深司导可直接送到最佳观景点，省时省心。
包车玩下来会很轻松，如果是自驾，就得提前看一些攻略，做充分的功课，而且需要一定的驾驶技术，时间也要预留多一些，否则不熟悉公园得自己找路的话行程会很紧张，也会累一些。当时我们5个人为了省时省力，找的是7洲网的包车，费用平摊下来就还好，有兴趣了解的朋友可以了解一下http://www.7zhou.com/tour-3978.html?u=137123
5个人包了辆7座的白色丰田，车厢里面挺干净也不会觉得挤
三、黄石公园景点介绍
黄石公园最富盛名的是温泉无疑了，科普：黄石国家公园内大概有这么几种温泉，不断有地下热水补充的称为Hot Spring（热泉），一直不停喷发的称为Fountain（喷泉），定时或不定时喷发的称为Geyser（间歇泉），还有只冒气、不喷发的Steam Geyser，另外还有Mud Pot（泥泉）
黄石公园一共有东、西、南、北和东北5个入口， 园内的游览线路大致呈一个巨大的“8”字形，整个公园最值得看的10个景区依次排序
【必去景点Top10】
老忠实喷发的瞬间
TOP 1.老忠实喷泉（Old Faithful)
如果要问美国的天然地标中哪一个最名副其实，那肯定非老忠实喷泉莫属。老忠实泉是世界上最著名的间歇泉，在地图8字的左下方。它不以其大招徕游客，也不以其美博人欢心，而是以始终如一的“忠实”受到世人称颂。老忠实泉每隔30至120分钟就会喷发一次，平均每70至90分钟喷一次，每次喷发维时约一分半钟至五分半钟不等，喷发高度约五十多米。不喷则已，一喷则如万马奔腾，蔚为壮观。据一些去过的游客说，老忠实泉可能真的“老”了，喷发的间隔时间越来越长。从2011年的大约75分钟，到2012年的90分钟左右。老忠实泉到底有没有变老，不如我们自己 亲自去算一下时间吧！
TOP 2 西姆指温泉(West Thumb)
西姆指温泉(West Thumb)在8字正下方，得名于它的奇异形状。从地图上看黄石湖，它宛若一只拇指向西的OK型的手，西拇指（West Thumb）就位于大姆指前端的位置，故此而得名。它有着众多的热泉，包括湖边热泉和湖中热泉，而湖中热泉是这里的特色。喷水口从湖底汩汩而出，使喷水口呈现出五彩缤纷的色彩，有的呈透明的碧绿色，有的呈现宝石般的莹蓝，有的呈现暗黑色。美丽的黄石湖和远处的雪山遥相呼应，特别是在在阳光充裕的下午，雪山晶莹，湖水绚丽，我们会发现意想不到的的美景。
TOP 3. 黄石大峡谷(Grand Canyon of the Yellowstone)
据说97公里长的黄石河是“美国境内唯一没有水坝的河流”。在这里，河水陡然变急，冲开四溅的水花，形成两道壮丽的瀑布，轰鸣着泄入大峡谷，直奔太平洋。这两个瀑布：一个是上瀑布，有130米高；另一个下瀑布有100米高。看上去仿佛用艳丽的油彩绘成，即使毫无顾忌地暴露在风吹日晒之中，颜色也是那样绚烂，这些“顽固”的色彩既不会被冲刷而去，也不会因风吹日晒而褪去，到过此处的人们都感叹大自然神奇的力量。
TOP 4. 猛犸温泉(Mammoth Hot Spring)
大猛犸热泉位于8字的顶部。原来是好几个热泉从山坡上一节一节地流下来，山坡被泉水里的微生物染得五彩绚烂，形成一个五颜六色的大台阶。可是由于2002年的一次地壳变动，这里的大部分热泉都不再活动了，微生物死后变成灰白色的粉末，残留在干枯了的大台阶上，反射著耀眼的阳光，将这里变成一片肃刹的不毛之地。蛋糕温泉的陨落标志着黄石公园活火山的存在。随着地壳变动，原来很活跃的地方有可能突然安静下来；原来籍籍无名的地方也可能会一鸣惊人的。
上图来自网上，6月份那会没这么明亮，看下图
TOP 5. 大棱镜温泉(Grand Prismatic Spring)
大棱镜温泉(又称大彩虹）位于8字左下方，是美国第一、世界第三大温泉，宽度75-91米，深达49米，每分钟会涌出大约2000升71度的热水。大稜镜温泉的令人惊叹之处在于湖面的颜色会随季节而改变。春天的时候湖面从翠绿色变为金灿灿的橙红色，这是由于富含矿物质的水体中生活着的藻类和含色素的细菌等微生物，它们体内的叶绿素和类胡萝卜素的比例会随季节变换而改变，于是水体也就呈现出不同的色彩。盛夏时节，叶绿素含量相对较低，因此湖水呈现出绚烂的橙色、红色或黄色。但到了数九寒冬，由于缺乏光照，这些微生物就会产生更多的叶绿素来抑制类胡萝卜素的颜色，于是就看到水体呈现深邃的墨绿色。
TOP 6.诺里斯间歇泉盆地（Norris geyser basin）
诺里斯间歇泉盆地位于8字左上半圈偏下位置，是黄石公园里最热最不稳定的一系列间歇泉，世界上最大的间歇泉（Steamboat Geyser）也位于此区，它长期蛰伏，很久才喷发一次（上次喷发为2008年），它曾创造了喷发高度的记录380英尺。此区的间歇泉颜色也颇为丰富，有清澈见底的蓝绿色，也有柔和的像牛奶一样的蓝白色，由于它的不稳定性，每年都有新的喷泉产生，也有老的喷泉死去。Echinus Geyser是黄石著名的喷泉，它的特点是它是酸性温泉，而黄石大部分温泉为碱性，它PH值为3 ， 据说像柠檬汁一样酸。此区的有名温泉还有Pear lGeyser、Porcelain Basin、Ledge Geyser、Colloidal Pool等。此外，此处还有一些由菌类形成的橙色或绿色的河道，也非常美丽。
蓝天白云绿树和湖泊总是搭配相宜
TOP 7.黄石湖（Yellowstone Lake）
黄石湖位于黄石公园东南，在8字右下方，主要风光为湖光山色以及丰富的野生动物。黄石湖面积约354k㎡，是典型的火口湖，也是“美国最大的高山湖泊”。黄石湖周围长满枞树和真枞等寒带常青树，是众多鸟类和野生动物的栖息地，也是喜欢钓鱼和划船者的最佳场所。湖的形状就像是一只手，西面一处像大拇指的地方被称为西大拇指(WestThumb)，是其中一个著名的热气地带。在西大拇指那里看黄石湖，就会发现岸边的湖面五光十色，而且颜色不断在变化，这就是湖底的热喷泉在喷发的迹象。冬天的时候，黄石湖面结冰并覆盖积雪，与远处的雪山遥相呼应，十分壮观。
TOP 8. 泥火山(Mud Volcano)
泥浆火山景区位于黄石湖的北面，是园区东部唯一的地热景区（西拇指间歇泉景区算在南部）。虽然不大，但是很有特色：这里大多是泥浆泉，几乎看不到彩色喷泉。不像普通的的温泉，泥浆火山就像咆哮的野兽一般，让路过或是在旁边围观的人胆寒，谁也不敢靠近，与路外的河流、森林和草甸相比，仿佛这里就是地狱一般。泥火山非常活跃，一般每隔几分钟就喷发一次。平静时的泥火山如一潭死水；喷发时则泥浆涌动，酸雾密布。泥火山喷发的洞窟周围，形成了一个个硫酸湖，湖边有黄色硫磺的结晶，异彩夺目。
TOP 9.海顿山谷(Hayden Valley)
海顿山谷地图8字从canyon区域到lake区域的路上,这部分地区在黄石火山口边缘，地热活动相对较少，是黄石公园看野生动物最多的地区，主要的动物有野牛，麋鹿，黑熊、棕熊和土狼等。春天和初夏可以看到初生的小马鹿和北美野牛，7月-8月看狼。黄石河常常看得到野鸭、鹈鹕等飞禽。公路边有观景点，常常有许多游客架著望远镜观看动物。
TOP 10. 黄石下瀑布(Lower Falls)
黄石下瀑布位于8字中部，虽名曰“下瀑布”，却一点也不“下”，它的高度是尼加拉瓜大瀑布的两倍。要观赏下瀑布的豪迈气魄，观望台(Lookout Point)是最佳观测点，写生台(Artist Point)是峡谷和下瀑布的另一个经典观赏点。往写生台旁的步道向下走，就能到达峡谷底部。
四、具体行程安排
正如一千个读者一千个哈姆雷特，一千个游人就有一千个黄石游法。每个人可以根据自己的想法安排独属于自己的那份行程，我们几个人因为酒店订在西门，而且不想搬来搬去，回程要直接从西黄石机场飞回LAX，综合考虑之下游玩的行程如下：
Day 1：盐湖城-大提顿公园-黄西公园西门
Day 2：黄石公园上八字-回西门酒店
Day3:黄石公园下八字--回西门酒店
盐湖城路上碰到的铁骑士，看到我在拍照他们还向我打招呼
盐湖城的摩门教堂
盐湖城内的建筑
大提顿公园，大文豪海明威将其称为美国境内的瑞士，喜欢看好莱坞的驴友相信对这个山峰不会陌生，没错，派拉蒙电影公司的片头就是这个大提顿主峰。
大提顿公园入口处
大提顿公园附近随处可见的房车，老年人住比较多
我们进去了一辆房车里面参观，这位奶奶很热情，刚从外面跑步回来，知道我们从中国过来，还请我们几个喝水
骑行的美国妹纸和汉子，在黄石公园里面和路上都可以看到一些骑行爱好者，跟我们西部很像哦
公园内的一处，忘了这具体是在哪一个景点上的了
再来张西部大自然风情的照片
来一张夕阳下的黄石公园
此次行程的终点站——西黄石机场，是不是诧异于它的大小？
五、黄石公园关于住宿的那些事儿
黄石公园虽然位置比较偏远，但却吸引着成百上千万的人来此观光，所以里面的酒店是供不应求，价格也偏贵。而且因冬季黄石公园闭园，游客集中在5月-10月中旬，住宿条件好而且离景区近的酒店一般都得提前半年左右预订，特别是暑假大旺季的时候基本上得提前一年预订。
黄石公园住宿分为园内和园外。
1.园内住宿酒店黄石公园里面的酒店大概有7家左右。有两种方法预定酒店，一个是在网上：www.yellowstonenationalpark.com或者：yellowstone.net，价格偏贵，预定难度较高，需要提前4个月预定，并且预定后如果不能及时办理入住，会取消您在黄石的所有预定，和设施，并且扣掉押金。这个需要提早规划和刷网站的耐心。不过大多旅行团都是流水线服务，如果您参加旅行团，也是入住园内酒店。
2.园内露营。对于自由爱好者这个是最佳选择，甚至临时去找也能找到营地露营，当然提前预定也是可以的，不过露营有一定的装备要求，比如夜晚气温降低后，如果你的睡袋不够专业，导致感冒或者受凉，对于整个行程都会影响。另外舒适度上也不完善，厕所分水厕和旱厕，洗澡需要额外收费等都需要考虑是否能适应。
3.园外住宿分为北门的Gardiner，东北门的Cooke City和西门的West Yellowstone。黄石公园西门外的西黄石镇最多人住。两个理由：（1）西黄石镇距机场最近。（2）西黄石镇距黄石公园的核心景区（老忠实间歇泉、大棱镜温泉、西拇指温泉等）最近。
顺便整理了下面三家黄石公园知名度高而且口碑较好的酒店：
【黄石湖酒店The Lake Yellowstone Hotel and Cabins】
建于1891年，是黄石国家公园内最古老的酒店，已被列为国家历史地标建筑。酒店前厅旁边一个朝阳的房间可供住客在日出或日落时欣赏黄石湖的景色，你也可以在这里玩扑克牌，看报纸，或者只是欣赏一下这座有117年历史的建筑：镶瓷砖的壁炉，纪念品商店的镂空窗户和外面的凸窗。酒店内的房间都配有藤制家具，有些还能欣赏到湖景。 Lake Villlage Rd. 307/ 344-7901 307/344-7456 www. travelyellowstone.com 194个房间 屋内设施：禁酒房间，无电视。宾馆设施：餐厅，酒吧，无烟房间。 AE，D，DC，MC，V 10月初—次年5月中旬不营业。
【老忠实旅馆Old Faithful Inn】
已被列为国家历史地标建筑，建成以来一直备受游客的青睐。旅馆内部分为“老区”和“新区”两个部分，老区建于1904年，新区是1913—1927年扩建时兴建的。老区内房间的墙壁和天花板均为原木制成，每天的住宿费不到100美元，但美中不足的是房间里没有浴室。新区里带浴室的房间收费可达200美元以上，尤其是朝向喷泉的房间。2008年开始旅馆还将进行一系列的整修，但肯定不会改变旅馆的原貌。 Old Faithful Village 307/ 344-7901 307/344-7456 www.travelyellowstone.com 327个房间，6个套房 屋内设施：禁酒房间，无电话（某些房间），无电视。宾馆设施：餐厅，酒吧，无烟房间。 AE，D，DC，MC，V 10月末—次年5月初不营业。
【Bar N Ranch】
建于1906年，位于离黄石国家公园入口6英里的一个面积200英亩的牧场上。酒店为木质结构，充满粗犷的边塞风格，再加上芝加哥老板殷勤代客的服务理念，近年来越来越受到来黄石国家公园游玩的一些有钱人的钟爱。酒店一层有一个宽敞的大厅和附近最好的餐厅，楼上有7个房间，另外还有7个独立的木屋，每个可容纳2～8人住宿。 890 Buttermilk Creek Rd., West Yellowstone, MT59758 406/646-0300 406/646-0301 www. barnranch.com 14个房间 屋内设施：禁酒房间，无电话，冰箱，DVD影碟机，无线上网。宾馆设施：无电梯，餐厅，酒吧，游泳池，无线上网，因特网，允许携带某些宠物，无烟房间。 BP AE，D，MC, V 不供应午餐。
六、不得不提到的吃
为了节省时间和金钱，最好事先备好充足的食物。黄石国家公园里有近50个野餐区，大提顿国家公园里有11个。野餐区大都位于公园里的大路附近，里面备有桌子和厕所，有的还设有烧烤用的烤架或火坑（记得吃完后退出野餐区几百码，这样你很有可能会看到来此觅食的野生动物）。
大多数黄石普通商店（Yello- wstone General Store）里都设有一个杂货区，里面出售各种水果、蔬菜、奶制品、肉类、白酒等消费品，不过品种都不是太多，而且价格也不便宜。黄石国家公园里面还有十几家餐馆、烧烤店、咖啡厅和熟食店，但都属于两个由公园特许经营的公司所有。公园里的一道经典的风味名吃就是手工冰激凌，虽然价钱不菲，但却是很多露营者的 最爱。
黄石国家公园外面的一些餐馆也会每天到公园里出售盒饭，其中要数西黄石镇上的Ernie's Deli&Bakery （406 Hwy. 20, West Yellowstone; 406/646- 9467）制作的盒饭口味最好。如果你夏季时从南面经过爱达荷州来黄石国家公园，还可以在爱达荷州的一些路边摊购买新鲜的水果。
如果你不满足于只是吃快餐，可以去大提顿的Jackson Lake Lodge Mural Room，或者去公园外面的The Bunnery （130 N. Cache St., Jackson; 307/733-5454）品尝一下那里美味的早餐和三明治。另外，Jedediah's House of Sourdough（135 E. Broadway Ave., Jackson; 307/733-5671）的汉堡包和烤饼味道也不错。
顺便提一下下面三家比较受欢迎的餐厅：
黄石湖酒店餐厅（Lake Yellowstone Hotel Dining Room）
位于黄石湖酒店内，1893年开始营业，1903年由Robert Reamer重新整修，现已成为公园里最高雅的用餐之所。从各方面来看都像老忠实旅馆的升级版，服务、瓷器、装修、菜单，甚至连沙拉的味道都如出一辙。早点去的话可以先选一个阳光充足的房间喝一杯饮料。这里的菜单包括elk medallions, buffalo prime rib和fettuccine with wild smoked salmon。酒主要是产自加利福尼亚、俄勒冈和华盛顿，最昂贵的蒙大维珍藏红葡萄酒要120美元一瓶。 Lake Village Rd. 307/344-7311 需预订 AE, D, DC, MC, V 10月初—次年5月中旬不营业。
老忠实旅馆餐厅（Old Faithful Inn Dining Room）
位于老忠实旅馆的前厅后面，1903年由Robert Reamer设计兴建，1927年又进行了扩建。墙壁和房梁均由黑松木建成，还有一个火山石砌成的壁炉和Paco Young绘制的老忠实旅馆油画。餐厅提供的套餐异常丰盛，包括野牛肉、鸡肉、虾、两份沙拉、两份汤和一份甜品。还有十几种主菜可供你选择，如grilled salmon, French-baked chicken, prime rib和bison rib eye。最后不要忘了尝一下这里的招牌甜品Caldera（一种中间融化的巧克力松露蛋糕，形状类似火山口）。此外这里还有50多种美国产的葡萄酒供你选择。 Old Faithful Village 307/344-7311 需提前预订 AE, D, DC, MC, V 10月末—次年5月初不营业。
Wild West Pizzeria
到一些山区小镇度假时，吃比萨似乎也觉得很美味，到西部荒野就更不例外了。比萨酥脆的外皮配上美味的调味料，再加上公园里的美景，定能让你回味无穷。这里的招牌比萨有“Sitting Bull”（主料为意大利辣肠、香肠和腊肠配上加拿大培根）和“Calamity Jane”（主料为白调味汁、蘑菇、洋蓟心、蒜蓉和新鲜番茄。你还可以到附近的Strozzi's bar喝啤酒或者买完后带到这里饮用。 14 Madison Ave. 406/646-4400 MC, V。
七、黄石公园注意事项
1、注意给野生动物“让路”。
2、注意停车带，请勿在道路的任何地方停车或阻塞交通。
3、骑自行车要排成一纵队行驶，开车要与行人和骑行者距离保持在 1 米以上。
4、与动物保持距离，尤其是狼和熊。请不要给任何黄石公园的野生动物喂食。
5、不要在指定地区以外露营
6、不想被水烫伤的话，请待在公园指定的步道和木板栈道上，也不要在温泉中游泳。
7、不要拿走自然或文化景观资源，例如枯树、鹿角、岩石和箭族等
8、注意熊的出没。请携带防熊喷雾剂，并了解如何安全地使用。
9、看好宠物，在公园的野外或地热盆地的步道或木板栈道上不允许携带宠物。
10、在黄石公园大峡谷区、猛犸温泉和老忠实间歇泉区可能会提供手机服务。不提供网络Wi-Fi。特许场所可以提供收费的 Wi-Fi 服务。