这篇游记豪迈地提到了：白玛家庭旅馆，米拉山口，尼洋河，鲁朗林海，鲁朗石锅鸡，巴松错，八一镇，扎西岗村，鲁朗花海牧场，色季拉山口秀巴古堡尼洋风光巴结村
本帖介绍我去林芝方向三天的所见所闻。
拉萨--藏王“松赞干布出身地---藏族赛马---米拉山口----中流砥柱----尼洋风光---宿林芝---柏树王---色季拉山口---鲁朗林海--扎西岗村---秀巴古堡---巴松措---拉萨。
初到拉萨一个人吃饭麻烦，无法点菜，去了这家饺子馆吃饺子。遇到了深圳来西藏的母女二人，双方都是散客，交换了手机号便于日后拼车，没想到过了几天手响了，我们成了去林芝的拼车同游。这就是缘份，西藏交通不便，拼车难题就这样水到渠成，冥冥之中一切已经注定了。
一个人半斤牛肉饺子，再一个蔬菜冷拼盘。
先介绍一下林芝游的旅途朋友们。
左一是驾驶员刘伟，左二是非常能干的河南姑娘深圳辞职后到西藏有一个多月了，中间是深圳的沈女士 ，右二是沈女士的女儿。右一是本人。
这是另一辆车上的成员。（司机是刘伟的铁杆好朋友）
左一来自兰州电力公司，他和右一的兰州美术老师是一起来藏滴。中间的女士和右二是一对夫妻来自河北，是私企厂长。左二是司机。
第一天我退了拉萨市的旅馆，和葛老板说三天后再来，让他给我留个房间当时正是旅游旺季住宿十分紧张。刘伟的汽车到旅馆接我后，和另一辆车会合后向林芝前进。
沈女士好象以前来过西藏，这次是陪女儿来西藏玩。她们包小刘的汽车去了日喀则和珠峰大本营，玩得十分尽兴。这次三天林芝行，车费是890元/人。吃和住自理，（同时车上的人要管驾驶员的吃）行程是小刘设计的。住宿点是驾驶员小刘熟悉的点。由他和旅馆联系订床位。
这次游程和自已的原计划就一点不同，没有去雅鲁藏布江大峡谷，稍有遗憾。其它均为满意。这大西北旅游交通对散客是个麻烦事，不可能事事如意，除非你约好一车旅友，那样才可以按自已设计的游程走。拼车同游总得服从大局。
----D1拉萨市到林芝途中----
第一次停车
松赞干布出身地。吐蕃王国第三十三代国王。是他统一了西藏地区，建立了吐蕃国，创造了藏文。他之后又有九个国王。吐蕃国被农奴起义灭亡。之后西藏地区又处于分裂状态，各地区贵族各自为政，直到五 世达赖再一次统一。
停车拍照后继续向林芝前进，没有进去游览。
到此一游。
---途遇赛马节----
D1  第二次停车。
在拉萨市到林芝的途中遇到藏乡举行赛马。难得一遇，停车看赛马。
给我的西藏之行增添了新的内容。赛马节一般要开5到10天，我们一行没有这么多时间，看全过程，能遇到就十分开心了。
每年的8月，西藏地方均要举办赛马会，赛马会期间，雪域高原片片芳草茵茵如绿绸毯的草坡上，一座座五彩缤纷的帐篷城。赛马节之前，方圆几百公里各乡各地的牧民们便带着帐篷，身着艳丽的民族服装，佩戴齐各自最值得炫耀的珠宝饰物，在花海似的草原中一路踏歌而来。
在西藏牧区，赛马是比藏历年更热闹的民间节日，唯一的全部族集会的机会。它在牧人心目中的地位很重要，它所引发的向往之情，自然就超越一切。第一名有大奖，按乡的经济实力不同，奖品也不同。有的奖摩托车，有的奖现金。
赛马节也是一个恋爱的季节。
在西藏，广大牧民把赛马的事情看得非常重要，他们早早就着手准备，各个乡的牧民们带着帐篷，穿着艳丽民族服装，佩带各式玲珑精致的饰品，从不同地方汇集到赛马现场。高原短时间内就出现一座帐篷城，帐篷城中，时有人们的欢笑，时有农牧民围成一圈跳果谐，加之物资交流会也会同时举行，更使8月的雪域高原呈现一派繁荣祥和的节日景象。
这是放奖品的帐篷，吐蕃王子从小就得学习骑马射箭，年龄到13岁时马术已相当熟练。公元641年，藏王松赞干布迎娶文成公主到拉萨时，举行了盛大的庆祝活动，其中有一项就是赛马，松赞干布也亲自参加，不过他只得了第13名，因此“13”成了藏族的吉祥数字，故在藏族赛马中只奖前13名。
到此一游。
来自深圳的沈女士和藏民合影。她的帽子是否戴得正确？有未婚和已婚的戴法。
藏民在山坡上等待赛马比赛马开始。
藏民在山坡上等待赛马比骞开始。
身着西藏民族盛装的男子汉在表演骑术。躺在马背上。
争先恐后
快马加鞭
快马加鞭 。
快马加鞭
表演躺在马背上趟平了。
表演躺在马背上
现在的藏族同胞骑马的少了，大部份是摩托车。有汽车的家庭也不少。牧民的相当富有。
听驾驶员小刘口中老在念叨：“牛一万，羊五千。”千万不要撞到它们。
我们有幸看到赛马节的一部份内容。唱歌，跳舞，射箭没有看到。就这样也是十分开心。
---路边的岩画---
小刘将汽车停在路边，这是今天的第三次停车。
危岩下面有岩画和六字真言。
用矿物质颜料，色彩对比度高，不怕风吹日晒。
用矿物质颜料，色彩对比度高，不怕风吹日晒。
到此一游
到此一游。
---米拉山口---
D1第四次停车。
海拔5013.25米的米拉山口是拉萨至林芝的必经之地。在米拉山口的经幡多得无法计数，还有不少藏民在这里出售纪念品。 这里形成了一道天然屏障,挡住了印度洋吹向拉萨的暖湿气流.而林芝也成了西藏的"江南水乡"，拉萨则干燥。
米拉山口
海拔高度5015米，我没有高反。
米拉山口
垭口山有三只牦牛雕象，威风凛凛。
米拉山口
放眼垭口下。
米拉山口
经幡摇曳 。
米拉山口
墨竹工卡县内的景点分布，西藏境内的每一处垭口，雪峰，山谷，草原，冰川，高原湖泊，瀑布及藏传寺庙对内地人来说都是一道道亮丽的风景线。
到此一游
风很大，加上高海拔有些冷。
同游沈女士的女儿飞身一跃。好象可以飞越5015米的垭口了。年轻就是活力四射。
D1  第5次停车
----清澈的尼洋河----
尼洋河是一条非常美丽的河，它是雅鲁藏布江的一条支流。藏语称河为“曲”，称湖为“错”。尼洋河，藏人叫它尼洋曲。尼洋河在传说中是神山流出的悲伤的眼泪。该河两岸森林植被完好，河水清含沙少，是工布人民的“母亲河”。去尼洋河旅游的时间以4-10月份为宜。尼洋河一路随行，宽的地方波涛汹涌，窄的地方细流涓涓，一会儿出现在公路的这一侧，一会儿又出现在另一侧，不用特意去什么地方看，它就在你身边，随时随地，抬眼就能看到。
尼洋河
米拉山口海拔5013.28米，是尼洋河的源头，也是林芝地区与拉萨地区的分界线。落差2273米，平均坡降达7.39%。
尼洋河
中流砥柱 ，尼洋河中的著名景观。尼洋河中游有一处景观叫中流砥柱，山高沟深，河流湍急的河中，一块巨石傲然屹立，河水冲击到这块巨石上，溅起一片浪花，翻滚激荡，夺路而去。相传这块巨石是工布地区的守护神工尊德姆修炼时的座椅。
尼洋河
尼洋河之美，美在它的水色。那个清澈，那个翡翠般的绿，那个飞溅的洁白的浪花。清澈、翠绿、洁白，这三种视觉效果是纷纷攘攘
飞花碎玉。
尼洋河
泽国
尼洋河
到此一游。
D1 途中第六次停车。
加油站边上随摄 。
藏香猪，黑毛猪。
这儿猪和牛羊一样不圈养，要自已找食吃？
加油站内停了一辆三轮摩托车，李厂坐上去拍个照。
到此一游
----草原骑马----
D1  第七次停车。
山谷中有一片草原汽车停了下来去骑马。
白云，雪山，经幡，草场，高原景观。
马倌的穿着象西部牛仔。
河南姑娘。
到此一游。
---小索桥---
D1 第八次停车。
尼洋河上的小索桥。藏族同胞在河上建 索桥是常见的。这座桥上还能开摩托车呢。
到此一游
---林芝住宿八一镇---
D2   八一镇的早晨
八一镇是林芝地区  政治经济及文化中心，八一镇海拔2900米，位于尼洋河  畔，距雅鲁藏布江  与尼洋河  交汇处30余公里，距拉萨市  420公里。最初这里只有几座寺庙，几十户人家。1951年西藏  和平解放时人民解放军  开始在此建设，故得名。
八一镇
清晨 ，云绕山腰，美丽的林芝好象在仙境中。
八一镇
旅馆的边门对着一个小湖。 清晨景色优美。
清晨 ，云绕山腰，美丽的林芝好象在仙境中。
八一镇
继续  清晨 ，云绕山腰，美丽的林芝好象在仙景中。
八一镇
林芝的牦牛象。
----柏树王公园----
D2  第一次停车
在色季拉山脚下的巴结村，有一片西藏最古老的柏树林，这里海拔高度3040米，距林芝八一镇13公里，林中最大的一棵古老柏树直径为5.8米，树高为57米，树龄已达2600年，是中国最大的柏树王，也是地球上最古老的柏树，相传此树是苯教祖师爷辛饶.米保的生命树。
结巴村
结巴村
柏树王。
结巴村
此处古柏不少。
到此一游
我们四位男士买票进了公园，四位女士则没有进公园。这位是兰州电力的同游。
柏树王太粗，只能拥抱此碑了。
D2  第2次停车。
虽然阴天，尼洋河畔山间的白云太美了。
山间的白云太美了。
山间的白云太美了。
山间的白云太美了。
到此一游
D2  第三次停车
尼洋风光---在一个山谷的上方
尼洋风光
尼洋风光
山涧急流
尼洋风光
山涧急流
至此一游。
尼洋风光
山涧急流
尼洋风光
尼洋风光
尼洋风光
尼洋风光
尼洋风光
尼洋风光
尼洋风光
同游河南姑娘倩影。
到此一游。
到此一游。
D2  第三次停车
---色季拉山口---
在去鲁郎的路上，汽车翻越色季拉山口，4720米海拔高度。
色季拉山口景观
色季拉山
色季拉山口景观
色季拉山口景观
色季拉山
色季拉山口景观
同游的二位姑娘。
到此一游
到此一游。
D2  第4次停车。
鲁朗林海。
西藏的山大都是光秃秃的，此地的山体上有茂密的森林，实属少有的高原景观。
鲁朗  ，藏语意为“龙王谷”，也是“叫人不想家”的地方。鲁朗海拔3700米，位于距八一镇80公里左右的川藏路上，坐落在深山老林之中；这是一片典型高原山地草甸狭长地带，长约15公里，平均宽约1公里。两侧青山由低往高分别由灌木丛和崐茂密的云杉和松树组成“鲁朗林海”；中间是整齐划一的草甸，如人工整治一般；草甸中，溪流蜿蜒，泉水潺潺。
去鲁朗林海的朋友们，记住这块里程碑。是驾驶员刘伟带我们选择的拍摄点。有人将铁丝网剪开，可进入站在山边拍照。
据他说在此可以拍到鲁朗林海的好景观，同时不必买门票。效果和观景台上拍摄相同。
鲁朗林海
鲁朗林海位于距林芝地区  八一镇80公里左右的川藏公路  上。这是一片典型高原山地草甸狭长地带，两侧青山由低往高分别由灌木丛和茂密的云杉、松树组成鲁朗林海。中间是整齐划一的草甸。草甸中，溪流蜿蜒，
鲁朗林海
左侧观景台是要购买门票的拍摄点。
到此一游
到此一游
遇到二位骑行者 ，得知三位女汉纸从四川出发，眼下只有一位在向拉萨前进。
我们为这位美丽的女骑士鼓劲，去拉萨她还得翻越二个垭口。打心底佩服。
鲁朗林海
鲁朗林海云蒸霞蔚、大气磅礴、风光优美，远处的雪山、冰川，与近处的原始森林、村落、河流交相辉映。
---鲁朗花海牧场射箭---
D2  第5次停车
鲁朗花海牧场射箭
鲁朗牧场
鲁朗牧场
鲁朗花海牧场
鲁朗牧场
鲁朗花海牧场
鲁朗牧场
鲁朗花海牧场
鲁朗牧场
鲁朗花海牧场
鲁朗牧场
二十余米外的的靶心 。
射箭拉弓，弓如满月。
射箭拉弓，弓如满月。
射箭拉弓，弓如满月。
射箭拉弓，弓如满月。
射中靶心了。为其喝彩。
老夫聊发少年狂
身平第一次射箭，兰州的朋友在手把手的教我。
准备好了。
老夫聊发少年狂，青春逝去不复返。弓拉成这样，想毕是脱靶。
-----鲁朗石锅鸡----D2  第6次停车吃藏族特色菜，石锅鸡。
鲁朗石锅鸡
墨脱产的石锅。
当地产的松茸
当地产的手掌参。
-----扎西岗村住宿----
D2  第7次停车。当晚住宿地。藏民开的旅馆。
一片鸟语花香、神仙居住的地方。
作客仙居地。住在草甸中。享受高山景。
从鲁朗镇出发继续往东约8km到达扎西岗民俗村，这一路的风景极好地诠释了“西藏小瑞士”的名号。扎西岗民俗村位于林芝县东久乡政府所在地。具有浓厚藏式风格的民居和一些融合了藏、汉、门巴等民族特点的楼宇错落有致地点缀在高山田园牧场之间，一路的田园风光，草木葱茏，牛羊闲步，鸡犬互鸣，栅栏交错，田畴阡陌，恬静祥和。庭院干净整洁、花香弥漫整个院落。扎西岗村是林芝地区第一批发展农村旅游的村庄之一，坐落在鲁朗美丽的高山牧场之间，相传文成公主途经此地，着迷于这仙境般的风光，为其取名“扎西岗”，意为“吉祥坡”。
扎西岗村
白云悠悠，草甸藏居，鲜花遍野，木栅围畜。
扎西岗村
树在318公路上的扎西岗村告示，扎西岗村以优美的自然环境，办起了家庭旅馆至富。在林芝线上大名鼎鼎。
扎西岗村
进入扎西岗村。溪流蜿蜒，泉水潺潺
进入扎西岗村。
扎西岗村
进入扎西岗村。
白玛曲珍家庭旅馆
白玛家庭旅馆
白玛曲珍家庭旅馆
客厅
白玛曲珍家庭旅馆
客厅
客厅
门厅，左侧为客厅，右侧为客房和自住房。楼梯后为共公卫生间。
白玛曲珍家庭旅馆
客厅
年轻人骑马去山坡。
年轻人骑马去山坡。
年轻人骑马去山坡。
年轻人骑马去山坡。
白云缭绕，时而象奔驰的骏马，时而又恰似高原上的牦牛；时而呼啸而去，时而又闲庭信步，象少女婀娜多姿，象小伙热情奔放。
白云缭绕
我们徒步去山坡。
鲁朗林海
虽然是阴雨天，遮蔽不住高山草甸美丽景观。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
成千上万种野花怒放盛开，颇具林区特色的木篱笆、木板屋、木头桥及农牧民的村寨星罗棋布、错落有致，勾画了一幅恬静、优美的“山居图”。
鲁朗林海
成千上万种野花怒放盛开，颇具林区特色的木篱笆、木板屋、木头桥及农牧民的村寨星罗棋布、错落有致，勾画了一幅恬静、优美的“山居图”。
雨点有些大，单反机穿上了雨披休息了。
在网上看过不少游记，很多到过鲁朗的人说这里是“中国的瑞士”，我没去过瑞士，但看过风光图片，而眼前的景色，草甸、山花、溪流、木篱笆、木板屋，还真是一派“瑞士风光”。
鲁朗林海
成千上万种野花怒放盛开，颇具林区特色的木篱笆、木板屋、木头桥及农牧民的村寨星罗棋布、错落有致，勾画了一幅恬静、优美的“山居图”。
我们每人付了10元钱给主人，伙食加工费。自已动手做晚餐。我和李厂夫妻去鲁朗买菜。三人配合的很好，我负责配菜，李夫人负责司磅，李厂负责记帐。
菜采购回家后，八仙过海各显神通，各自拿自已的绝活。克服高原气压低的困难将一桌丰盛的晚餐做了出来。
喝青稞酒。吃牦牛肉。开心的藏民家宴。
从山坡上采的蘑菇。
第三天早上，吃面条，将昨天多余的菜就面吃。吃的开心。
天阴沉沉的南迦巴瓦峰是看不到了，我们开始返回拉萨。
----鲁朗到林芝。---
D3  第1停，尼洋风光
重返尼洋风光
高原的云飘荡着变化莫测。
高原的云飘荡着变化莫测。
高原的云飘荡着变化莫测。
尼洋风光
尼洋山谷。
尼洋风光
尼洋山谷
尼洋风光
尼洋山谷
不一会云充满了山谷。
到此一游
到此一游 兰州同游。
林芝镇的雕塑。
---林芝到秀巴古堡的途中---
林芝到秀巴古堡的途中
林芝到秀巴古堡的途中
林芝到秀巴古堡的途中
林芝到秀巴古堡的途中
林芝到秀巴古堡的途中
到此一游
到此一游
----秀巴古堡----
秀巴千年古堡相传是1600多年前松赞干布在征战中，为方便军队之间的联络以及屯兵和防御，修筑了具有统治标志的古堡群。古堡群在西藏各地均有分布，其建筑风格根据各地的风情和建筑材料而定，有石片砌成的、泥垒的、木制的三种。秀巴千年古堡属片石、木结构。其历史比布达拉宫还早300年。 秀巴千年古堡图集(16张)古堡也叫戎堡，即通常人们所说的烽火台，在工布江达县境内有多处古堡群，而秀巴古堡群是其中规模最大、保存最为完整的一处。经专家的实地考证，证实古堡始建于唐朝后期，距今已有一千多年的历史。后来。1999年中国科学院专家来秀巴考察，专门对古堡进行了考证，证实古堡建于唐朝后期，至今已有1600多年的历史。
秀巴古堡
藏族的堡垒。感觉挺新的。
秀巴古堡
这是个新货，我们一行都没有进去。
秀巴古堡
到此一游。
到此一游。
原计划是去卡定沟天佛瀑布，因为景区管理人员打游客，被禁止开放。改为去巴松措，正合我意，天助我也。开心哈，此乃天意吧，是我虔诚朝佛修来的吧。
---巴松措---
中午吃饭时天气是大雨，四位女士面对着大雨，确步了。四位男士不气馁。
从318公路到巴松措有46公里。
进入此门向巴松措前进。
巴松错
时值水库提闸放水。
水势如万马奔腾，咆哮如雷。十分壮观。
到此一游。
----巴松措---
巴松错  又名错高湖  ，藏语中是“绿色的水”的意思，湖面海拔3700多米，湖面面积达6千多亩，位于距林芝地区工布江达县  50多千米的巴河上游的高峡  深谷里，是红教的一处著名神湖和圣地。巴松措在1994年被评为国家风景名胜区，同时被世界旅游组织  列入世界旅游景区（点），2000年被评为国家AAAA级景区  ，2001年被国家林业部授予国家森林公园  称号。
巴松错
巴松错
距岸边大约一百米处有一座小岛名为扎西岛，传说该岛是“空心岛”，即岛与湖底是不相连而漂浮在湖水上的。虽然只是个传说，却让人觉得蔚为神奇，你到岛上也不妨试试在岛的某些地方跺跺脚，看是否有空心的感觉。
小岛上有唐代的建筑“错宗工巴寺”，是西藏有名的红教宁玛派寺庙，建于唐代末年，距今已有1500多年的历史了。错宗寺为土木结构  ，上下两层，殿内主供莲花生、千手观音和金童玉女。
寺南有一株桃和松的连理树，春天时，桃花与青松相映，煞是好看。
巴松错
这个角度可以看到桃抱松。
巴松错
美丽的巴松措
巴松错
美丽的巴松措
此美女为景添姿。
巴松措景区集雪山、湖泊、森林、瀑布牧场、文物古迹、名胜古刹为一体，景色殊异，四时不同，名类野生珍稀植物汇集，实为人间天堂，有“小瑞士”美誉。
到此一游
到此一游。
D3  回拉萨的途景
又经过中流砥柱，再次留影。
又经过中流砥柱
夕阳西下。
第三天是艰苦的的一天，到第二天的凌晨1点到达拉萨旅馆。十几个小时旅途确实是对身体的考验。
司机为了不盹，不断的唱歌。我们也轮流坐在副驾的坐座上目不转睛的注视着前方。安全第一。睡眠不足，明天去纳木措，4700多米的海拔高度，结果四人都高反。看来在西藏的旅游过程中必要的休息是必须的。不要将游程排的十分紧。
获得积分
发表游记 +30   文章被回复 3