出发时间/2015-03-18
出行天数/5 天
人物/和朋友
人均费用/6000RMB
这篇游记豪迈地提到了：
凯悦酒店，海景酒店，世纪酒店，军舰岛，蓝洞，鸟岛，Tony Roma's，美国纪念公园，I LOVE SAIPAN，DFS日军最后司令部查莫落夜市ABCABC葵金八熊猫超市Winchell'sHard Rock CafeCapricciosa忠魂碑菲律宾快餐
最近足迹这个app实在太火，那就先来几张图镇楼。
仔细想想，写攻略游记这种事只有趁热打铁，坚决不能超过半个月再写，不然铁定烂尾。小伙伴说穷游er都有“人人为我，我为人人”的好习惯，所以回来在回来一周的时候果断开始写游记了。
本游记分为两个部分，前半是攻略，后半是游记。
塞班之行，缘于二月的某天任性走起的下午茶+晚饭，然后小伙伴们就莫名其妙开始计划行程了。
当时满脑子都想着三月份该有多忙碌，又纠结着该怎么请假出游，没想到到三月份任性的决定换工作，于是正好利用了离职前休年假的机会跟小伙伴们出国走走，也顺道把一年一度看海计划完成了。
介绍一下同游的小伙伴：我，大宝，郭姐，阿傻（出门玩了一趟多出来的名字）。
分工：我负责做攻略，大宝负责财务、订行程，郭姐负责玩，阿傻负责搞笑。
第一部分 攻略
特别说明：这部分主要是行前准备的，参考了大量网上的攻略总结出来的，如果原作者看到请顺便看到我的感谢。
一、行前准备
（一）签证
塞班岛属于唯一一个免签的美国领土，只要不是孕妇一般都没问题。订行程的时候只要提供给旅行社一张入境资料表就ok。
（二）机票+酒店
目前国内到塞班主要有两种方式，一种是跟着旅行社，有北京、上海、广州等地出发的直飞航班，一般都是跟酒店捆绑销售，往返的飞行时间都是在半夜。另外一种则是自己订机票+酒店，一般都是从国内飞韩国再转机到塞班，有点折腾但是可以顺便在韩国购物。
我们的行程是在某宝预定的，包含上海直飞塞班的往返机票+三星左右的酒店（跟小伙伴出去玩，最重要的是开心，所以酒店就不用太讲究了）。因为四五月之后属于塞班旅游的旺季（凤凰花开），价格会比较贵，加上小伙伴凑时间也不容易，所以就只有三月份去了（我们还是有看到凤凰花开的）。套餐里包含了接送机和北部环岛游（事实证明，除了想安排去蓝洞潜水，其他几个属于到此一游类的景点跟着团还是挺省事的）。
（三）行李
说是可以带两件行李，总重不超过20kg，但是回程跟导游确认过，两件行李是指托运的行李数量，手提一两个包问题不大的。
顺道附上行李清单：
?        纸笔、水壶、零食（不能带肉类、奶制品，水果、植物）、烟酒（超过一定的量要在海关申报单中申报的）
?        换些1刀的零钱当小费
?        酒精棉、消炎药、外伤药、抗过敏药、感冒药、黄连素、创可贴、眼药水、防蚊液等（备有英文说明，据说入关时可能会检查）
?        耳塞、飞机头枕（飞机上可以舒服点）
?        衣物、洗漱用品、拖鞋
?        洞洞鞋、人字拖、运动鞋（如果要去南部游的话还是要走路的）
?        防晒衣、防晒霜（机场日上免税店买安耐晒金瓶，塞班岛买香蕉船）、晒后修护（当地买芦荟胶就可以了）、面膜
?        洗发水、护发素、沐浴乳、隐形眼镜药水
?        耳钉耳环、手链、项链之类，披肩，纱巾
?        伞（当地天气多变，时不时会下雨）、太阳帽、墨镜、快干毛巾或者浴巾、棉签（耳朵进水后用）
?        防水袋、浮潜的鞋子（溯溪鞋最好）、浮潜设备（可以找地接安排，但是都是别人用过的，可以在某宝上买）、比基尼
?        相机、手机、耳机、平板及其充电器、随身wifi
?        手机开通国际漫游
?        接线板、美标转换插头，确定各个充电器是否支持110v
?        护照、驾照（租车  需要，不需要英文翻译）、身份证
（四）地接
很多人都会在网上预约好地接，我也咨询过几个地接，价格也都差不多。最后我们直接跟着旅行社的地接玩的，大家都叫他正哥，人很好也很负责，用上旅行社送的优惠券价格也是合理的，也比较方便。
不同地接的价目表，大家大致参考一下，要联系方式的另外找我吧
二、到达当地
（一）地图
在机场按人数拿，不够去商店拿，日本版比中国版赠送的优惠券多。
不同版本的地图
（二）租车
塞班的景点没有门票，而且分布在岛的各个角落，租车比较划算，而且行程可以自己控制。租车公司很多，可以到塞班后临时去租车。
各种攻略中比较出名的是QQ租车，中国人开的，老板娘很热情，可以要折扣。还有个福建人开的叫MUSTING CAR RENT，据说价格比QQ便宜很多。
几个建议：
1、租车的时候，保险  有全险和半险，每天差个十几刀的。可以要求赠送。但是保险  都不管轮胎的。所以租车的时候，一定要好好检查轮胎，看看磨损情况。磨损厉害的，建议换车。
2、如果要去的是南部的海滩，都是沙石路，并且路面也不好，建议租SUV。如果是去最高峰的景点，建议租高档一点的SUV，坡度非常陡，路很差。
3、塞班租车是提车时，车油是满的，还车时也需要将油箱加满。
4、可以到租车点提车，也可以让租车公司在指定的时间将车子开到酒店或者机场停车场。还车只要和租车公司人约定好地点就行。
5、去旅游景点游玩，车上不要留任何包，据说有砸车窗偷东西的人。
6、岛上停车除了特别标记RESERVED或PRIVET或者这种残疾人专用车位以外，全部是免费停车。车位非常多。
7、塞班的路太乱，自驾需要GPS。提前下载好离线地图。
三、景点游玩
一般来说在塞班玩分为几个部分：北部游、军舰岛、南部游、丛林探险等。
（1）北部游（旅行社赠送的，大约2小时，自己玩的话差不多20刀一个人）：万岁崖、日军最后司令部、蓝洞、鸟岛
（2）南部游：幽灵湖、卡梅尔山天主教大教堂(Mount Carmel Cathedral)、禁断岛（Forbidden Island）、珊瑚海滩、坦克海滩、星沙海滩。 
（3）军舰岛：可以浮潜、拖伞、香蕉船、摩托艇等。
（4）世纪酒店：看日落绝佳地点。
（5）潜水艇：非常建议，据说是世界上唯一一辆载游客观赏的潜水艇。
几个建议：
1、可以先去美国国家纪念公园，观看纪录片，对塞班岛的历史以及一些景点会有一个初步的概念。
2、可以咨询一下退潮时间，退潮后可以看到非常漂亮的珊瑚露出海面。可能是欧碧燕海滩，也可能是珊瑚海洋酒店里面的阿劲岗海滩。
3、欧碧燕海滩、军舰岛海滩都是浮潜的好地方。
4、劳劳海滩不要去浮浅，据说那里水深变化快，很危险。
5、最高峰踏破潮山景点，如果自驾上去，一定要租个好点的SUV，一般的车子上不去。
6、蓝洞千万小心，别在没有保护的情况下走到礁石上。靠近蓝洞边上钉着一根粗绳子，用于游客上礁石保护的。
7、军舰岛需要5刀上岛费用（因为日本人租下了军舰岛，所有要上岛人员需缴纳上岛费）。上岛后如果要坐拖伞或者回程想坐香蕉船，再去找服务人员安排。
8、鳄鱼嘴海滩上的松糕石也有危险性。如果没有地接陪同去玩，在上松糕石拍照前一定先要观察几分钟海浪情况，浪不能太大。如果有地接去，他一般会观察完再让你们上去拍照的。浪太大会把人直接卷入海里，那一带到处都是沟壑，卷进去了就没有生还可能了。并且在松糕石上也不要站的太靠海，要靠岸这面一点。
10、潜水艇项目在DFS商场里就有旅游服务中介。游玩潜水艇需要提前预定。
四、食物
特别声明这部分是整合了几个攻略得出的，我们也挑选了其中的几家，具体评价会在游记中体现。
（一）日本料理
金八（Kinpachi）：当地最著名的日本料理。东西都很新鲜，据介绍，很多食材都是当天从日本空运来的。位置就在泰悦酒店出大门左转50米，花蜜酒店斜对面。一个四人份量的三文鱼生鱼片88刀左右，没有小份的三文鱼生鱼片。
金八的门面图
金八
葵（HIMAWARI）：日本料理，简单吃吃20刀/人。葵和外面的超市是一个老板的，可以在外面超市买各种饮料。营业时间是中午11点到下午2点，晚餐5点开始，下午不营业的。超市蛮大的，卖很多日本的日常用品，还有些常用化妆品。这家店在一条很偏僻的马路上，有点难找，所以特意拍了各种标识方便后人。
先是在海滨路上找到租摩托车的这家店
然后沿着小路往里走，大概第五个路口有个B.B.Q.
然后右拐往前走一段就是HIMAWARI了
向日葵餐厅
（二）韩国料理：悦泰酒店大门前那条街上很多。
（三）美国餐
世纪酒店餐厅：在世纪酒店的1楼。量大，价格实惠。一份炒饭10刀左右。餐厅里当地人很多。
COUNTRYHOUSE：主营牛排，只提供晚餐。
Tony Roma's：最有名的是肋排（猪排）44刀/人。每份套餐都至少够一个半人吃的。肋排套餐包括一份肋排，里面有玉米两根和西兰花若干，还有汤、面包、餐后冰淇淋，很划算。海鲜拼盘包括一只大龙虾，一串烤虾，烤鱼，炒饭，土豆条，很丰富的一大盘。
Hard Rock：DFS楼上，量很大。这个餐厅以演奏超炫的音乐，许多世界上著名音乐人的获奖唱片、海报、演出服饰及乐器等等，每一件藏品上都有他们的亲笔签名，如“猫王”和“Beatles”等自60年代摇滚乐问世以来一些珍贵的音乐纪念品而闻名遐迩。
（四）越南餐
Truo：在塞班世界度假酒店右边。特色是油炸和非油炸的两种春卷，味道不错。其他东西一般，量也不大。
（五）中国餐
村一番：悦泰酒店大门左手20米。价格便宜，海鲜饭、炒面、粉丝一类的一般5刀。不接受海鲜大餐的预定。
花蜜酒店后门旁边的一个中国餐馆，海鲜大餐，40刀一个人，虽然吃饭的环境一般（就是一个普通的小包间）但是食物绝对实在，量足、种类多，还是值得一吃的！普通的海鲜大餐30刀左右/人，管饱；如果要吃椰子蟹，35-40刀/人。
n.b.：据当地中国导游说，当地中国餐厅烧的都差不多，价格也差不多，没有特别推荐。如果要吃海鲜大餐，需要提前预约。当地没有捕鱼业，只有中国餐厅接受海鲜预定后，会提早一天去海里捕捞。另外，据说吃椰子蟹在当地是非法的，而且味道其实也就那样，没必要一定要吃。
（六）意大利餐
Capricciosa：在TonyRoma's旁，装修风格同Tony Roma’s，据说味道赞。pizza可以拼，口味有N种，皮薄馅多。
（七）酒店自助
悦泰酒店：每天都有海鲜自助餐，35刀/人。
清泉酒店：每周二和周五有海鲜自助餐，33刀/人。
马里亚纳度假村自助晚餐+POLYNESIAN DANCE SHOW：52刀/人。
（八）其他餐厅
菲律宾快餐：位置在DFS背面，5.5刀选2个菜一个主食。3个特色甜点，一个是西米露，好大一碗，不是很甜，味道很不错，另外两个分别是椰子糕和紫薯糕。
泰国菜：名字记不得了，就在美国国家纪念公园的对面，一个很不起眼的院子，9.5刀/人的自助，性价比高，东西也超级好吃。强烈推荐。
麦当劳：10.5刀/人，杯子超大，饮料随便打。汉堡贵是贵了点，不过真的好大，里面的鸡块也实实在在，很嫩，鲜嫩多汁的。
Winchell’s：甜甜圈，24小时营业，可以当作早餐。Winchell's离悦泰酒店很近，走路几分钟就到，就是悦泰出门右转，然后一直走到没有路的地方，那个拐角处就是，很不起眼的一家小店。
HOT CURRY咖喱店：价格适中并赠送一杯免费冷饮或冰激淋（日本地图赠送的优惠券）
查莫落夜市：好像只有周四晚上有。 大胖子家的肋排条最好吃。
几个说明：
1、当地的餐饮价格，正规餐厅不会有宰客。问过当地中国导游，游客的价格是本地人价格加10%。如果是导游带去餐厅的，10%的回扣给导游。如果没有导游带去，是游客自己去的，10%的费用就是餐厅自己赚了。
2、在塞班岛吃饭，是需要给小费的。一般是餐费的10%。如果是刷卡付款，要看下单据上最后有没有一条10%的费用，如果有，就是餐厅直接收了。如果没有，需要额外付给服务员。中国餐厅不需要小费。
3、塞班地图（酒店前台，DFS等，到处都可以免费领取）中有很多餐厅介绍，很多餐厅可以凭借塞班地图点免费的冰淇淋。
4、饮料可以直接要水。一般提供的都是冰水，如果要不冰的，需要和服务员特别说明。
5、塞班的餐饮种类丰富，中餐、日本料理，韩国料理，美国食物都很丰富。但是塞班当地只发展旅游业，作岛民但是不做渔民。所以在塞班一般的餐厅是没有新鲜的海鲜的。即使悦泰酒店和清泉酒店的海鲜自助餐，螃蟹、虾一类的海鲜，都是从菲律宾运来的。
五、购物
几个知名的商店：
1、Mama Store：zippo卖的最便宜，买5个可以打8折，最便宜的在18刀，但是图案很一般。
2、熊猫超市：Burt's Bees超大瓶装。哈根达斯全岛最便宜， 2.5刀/个。有代寄服务。购买鱼油等保健产品应该附近店最便宜的，购买一定额度还可以再打折。并且购买的商品额度超过50刀才能刷卡。这里买zippo也很便宜，都是标价可以再打8折，算下来一般都在RMB150左右一个。
熊猫超市
熊猫超市
熊猫超市
3、ABC商店：Burt's Bees套装，都是旅行装和套装。 美宝莲，有3支装6支装的，合人民币42元/支。防晒喷雾。买满100刀有送巧克力、杯子、日历、购物袋等。日历旁边可以免费拿，一人一份，据说巧克力很难吃，杯子难带回来，所以拿的购物袋。
ABC商店
4、DFS：不具备价格优势。当然，DFS中的卡地亚等高端品牌据说是亚洲最便宜的价格。
5、I Love Saipan：东西很多但是价格不算便宜。拿了优惠券的话只要任意消费就会送小礼物。
I LOVE SAIPAN
几点补充：
1、熊猫超市、ABC、I love Saipan几家店没有说哪家一定是最便宜的。如果购买的数量不多，哪家买都差不多。
2、美国国家英雄纪念馆里的Zippo打火机是最便宜和正宗的。
3、ABC旁边的店芒果汁很便宜。
4、推荐买：Gina芒果汁、Kirkland美国大杏仁和蓝莓干。
附上塞班景点地图：
第二部分 游记
Day 1 出发
伴随着各种忙碌+各种身体不适，我们还是按时抵达了浦东机场。一般都是在T2的3楼集合，B岛办理登机手续。
旅行社通知在7点到达，实际上是导游有一堆东西交代，包括发入境表什么的，每人有一个信封，还有日上的95折优惠券（弄丢了也没关系，回来日上提货的时候导游还是很配合的在旁边提供给你优惠券）。各种表格交代好怎么填之后，8点10分就可以去办托运手续了。
发的信封
出发
我们四个人分工，两个人听课两个人提前去排队办登机。因为去程和回程一般来说都是同一个座位的，所以如果有什么特殊需求要提前跟柜台说，包括几个人座位要安排在一起什么的，行李托运的额度也可以共享。
在飞机上填好了表格之后，就可以睡觉了。
海关申报单模板
飞机上有配备每人一条毯子，没有小枕头的，所以比较推荐自己带个颈枕，不然飞四个小时蛮累的。
飞机上是有每个人的小电视的，所以可以给手机充电，带好数据线就好。也会发耳机让你看电影听歌，不过着实没什么可听可看的，还是安心睡觉就好。
上海飞塞班
Day 2 落地
落地之后当然是入境，阿傻很威武的在工作人员各种说不能用手机不能拍照的时候拿起了手机拍下了珍贵的画面= =|||
因为边检要排很久的队，所以过了边检就可以去提行李了，然后会有海关工作人员随即开箱抽查。
是因为我们四个看起来就像好人么，海关小帅哥拿着申报表很认真的问了我们几遍有没带违禁的东西之后就放行了，咳咳到了才知道她们的箱子里有牛肉干的，还好运气好。
看到这样的蓝天，没有雾霾，心情就大好
我们这种无wifi不欢的人，一出来立马就去拿wifi。
wifi是大宝在网上订的，我没问具体的，大致就是到机场交押金自提，回程在机场归还就是了。我们四个人这趟租了两个随身wifi，花费总共440人民币左右。
附上wifi的几个注意事项
找到旅行社安排的地接之后，上了大巴，就到我们的酒店了。
我们这次住的是Ocean View Hotel，就是传说中的塞班海景酒店，虽然打开窗户要望好远才能看得到大海。
忘记拍酒店门头了。
酒店wifi（晚上看到好多人在大厅蹭wifi，其实我们住的楼层就有酒店那层的wifi啊密码跟大厅的一个样）
塞班海景酒店
酒店房间（比想象中好多了，反正就是经济型快捷酒店的标准，本来预期也没很高。不过当地的生活用水应该都是海水淡化的，所以刷牙的时候会觉得水有点咸，卫生间的那些水龙头什么的也都有点被水腐蚀了）
塞班海景酒店
休息了一会儿，小伙伴去麦当劳买了套餐，就准备跟大巴出发去环岛游了。
当地的汉堡跟国内的的确不太一样
Day 2 续 北部游+晚餐
坐上旅行社地接的大巴之后，导游正哥跟我们介绍了一下北部游的一些注意事项，顺带再推销了一下当地游。我们也懒得再联系地接就报名跟着正哥参加了这几天的活动，事实证明还是靠谱的！
北部游第一站是传说中的自杀崖，也叫万岁崖。大致就是二战结束之后，日本战败的士兵跳海的地方。因为是面朝日本的方向什么的。为了纪念这些士兵，立了块忠魂碑，前些年有韩国人会在碑上黏口香糖，据说后来也有中国人照做。不过现在有专门派人在旁边看着，我也没近距离看过，反正就是到此一游的地方。
忠魂碑
忠魂碑
忠魂碑
走下去发现风景的确很赞，天很蓝，海也很蓝
来个合照
突然发现红裙配蓝天大海真的很赞
海绵小鼠出个镜（因为下雨，小伙伴说它出汗了哈哈）
到此一游一刻钟之后，跟着大巴到了第二站——日军最后司令部。
又是个到此一游的地方，一些残留的炮台而已。
小鼠露脸
日军最后司令部遗址
日军最后司令部遗址
我很认真在拍小鼠
跟正哥和个影
合照总归是要有的，右边那张叫做心思各异么一个在自拍一个在调戏小鼠，还有一个在自嗨
拍完照，驱车前往传说中世界第二的潜水胜地——蓝洞。
蓝洞的水蓝，据说是光的折射反射blabla的缘故，然后说浮潜看到的珊瑚很棒，但是我们一开始也都没打算浮潜，就只是到此一游而已。在蓝洞潜水，不管是深潜还是浮潜，都要有人带着的。而且深潜一定要有潜水执照的。
直上直下要走108级的台阶，大家一般也都穿着人字拖，一定要小心的。
蓝洞的湖面，礁石上有救生员坐着，如果你走到边缘一点的地方，他会吹哨让你退后的。
蓝洞
湍急的水流，据正哥说前几年有上海的旅行团到蓝洞玩出过事的，就是人掉下去然后就被湍急的水冲到石头缝里出不来了。听起来很恐怖的，出门玩总归小心为妙。
蓝洞拍好照，就到了北部游的最后一站——鸟岛。
鸟岛大下午的怎么可能有鸟，就是看看风景拍拍照罢了。
鸟岛
好蓝的海水
鸟岛
小鼠来也
鸟岛
面朝大海，春暖花开
然后拍个最近流行的签手照
鸟岛拍好照之后，大巴就把我们送回酒店休息了。
要报名之后行程的，回酒店之后找正哥报名就好，我们就报了军舰岛+潜水艇+当地风情的查莫洛晚餐，好像是130还是140刀一个人，我不管帐不知道哎。
休息好了之后就出发去吃晚餐。DFS离酒店实在近，我们就去了各种摇滚风情的Hard Rock Cafe。
Hard Rock Cafe
一上楼就是各种唱片+纪念物，拍照根本停不下来。
Hard Rock Cafe
Hard Rock Cafe
Hard Rock Cafe
Hard Rock Cafe
Hard Rock Cafe
来认人了
Hard Rock Cafe
挚爱的Beatles
很帅的大厅里的景象，飞天汽车么
Hard Rock Cafe
Wifi密码也很有特点，记得要加！哦
Hard Rock Cafe
我们四个人点了一份Rock Star Set中的牛排虾尾套餐，套餐里包含主菜+沙拉+鸡尾酒+冰淇淋，这个set吃完之后可以凭小票到楼下的店领一个小熊玩偶的。
Hard Rock Cafe
Hard Rock Cafe
然后再点了一份牛排和沙拉，四个人吃也够饱。总共加起来是145刀左右，算是我们在当地吃的最贵的一餐了。
Hard Rock Cafe
Hard Rock Cafe
吃好饭，waiter帮我们拍了合照，还送了我们楼下纪念品商店的9折优惠券。
楼下的纪念品商店
因为有优惠券，所以给摇滚小天团的小伙伴买了礼物。右边那个就是牛排套餐赠送的小熊了。我一直以为只有一只小熊的，结果那个小姑娘给了我一个大的玻璃杯之后还送了3个shot杯给我，我再三确认时free之后才收下的，总觉得性价比高了那么一点点。
吃完饭散散步总归要逛逛的。长鼻子熊猫是塞班的吉祥物，DFS中间就立着一个。
在几家商店对比了好久，还是在ABC store买防晒霜+burt's bees便宜，特别是芦荟胶只要4.99刀一瓶，其他几家店都贵的多。哦对了，有一款防晒霜是熊猫的还是I love Saipan的便宜来着我忘了，反正距离近，货比三家省点儿钱也不错。
I Love Saipan有奥巴马的牌牌的，嗯哼强调自己是美国领土么。
想着要买第二天的早饭，攻略上说Winchell’s的甜甜圈很好吃blabla的，就拖着精疲力尽的小伙伴去找这家店。
结果这家在一个犄角旮旯的地方，各种偏僻，甜甜圈还各种难吃，也是醉了。
Winchell’s Donuts
当然，郭姐说了，每个人的口味不同。但是我们四个人在餐饮圈混的年份加起来都超过18年了，也没什么东西会觉得是特别好吃了吧。反正我觉得国内好多甜甜圈都比这个好吃好多倍。
路上看到的酒吧，总觉得像什么大型迷宫的入口一样的。
另外，在步行街上，看到好多姑娘在拉客，还有妈妈桑，在路上看到单独走的男生就会去搭讪的，各种语言都会说，也是不容易。咳咳，我们着实不太懂为什么一个旅游城市这种产业会这么丰富哎。
回酒店洗洗就睡了，躺下才想起来错过了传说中的夜市。
不过据说那个夜市也没什么很好吃的东西，心里稍微平衡了点儿。
Day3 军舰岛
军舰岛不用多说，到塞班必去的地方。
前面攻略有说到，每个人上岛都要收5刀的上岛费，不过我们跟着团走，就不需要再考虑这些问题了。
可以选择在岛上玩半天还是一天，半天的话就是早上上岛，中午12点半还是1点钟就回去。玩一天则是到下午4点多，因为岛上是没有住宿的，所以太阳落山大家就该回家洗洗睡啦。
船上看到的军舰岛
军舰岛
码头上看到的海水
军舰岛
小鼠到此一游
阳光，沙滩，有躺椅，还有救生员看着浮潜的区域
军舰岛
军舰岛
军舰岛
军舰岛
岛上的休息亭是可以放东西的，地接都会帮忙看着。但是贵重物品还是要寄存的，2刀一个箱子，可以畅存。每次开箱之前凭着钥匙手环就可以免费拿一个存物币。虽然我们yy过花2刀可以存无数个箱子，但是也没什么意思对吧。
在休息处坐了一会儿突然就想去玩拖伞和香蕉船。人少去海岛度假的话不太敢玩这些，总觉得不安全。所以临时提出要玩这两个项目，正哥立马帮我们去安排，然后提醒我们给船老大小费的话，他会比较乐意帮我们拍照，还借了我们5刀给船老大当小费。
香蕉船的价格是18刀/人，单独拖伞是50刀/人，组合在一起的话有优惠，是60刀/人。
事实证明船老大帮忙拍照拍得可起劲了，手机交给他刷刷刷好几百张照片，整理照片的时候看得各种晕。
坐上香蕉船
还是蛮刺激的
军舰岛
我和阿傻玩了拖伞，船老大会逗我们玩耍，一会儿在空中一会儿把我们降到水面，还是很好玩的！我们在空中唱了《倔强》和《小苹果》也应该是前无古人了吧（@郭姐、大宝，阿傻的小苹果在空中也唱过！）
各种项目结束后在船上回岛，我会告诉你们我们在船上唱《洪湖水浪打浪》么= =|||
这海水蓝得不像话，各种波光粼粼
军舰岛
下了船之后，看了清澈的水还有里面的小鱼，我们决定要去浮潜
军舰岛
军舰岛上浮潜是免费的，但是要有装备才行。装备要么自己带要么租，我们也不知道租多少钱。而且要有救生衣的，所以我也不知道如果自己带了装备该怎么找救生衣。
正哥很nice的帮我们找他带的团里的人借了三套装备再加一件救生衣，帮我们省了一笔钱啊。而且鞋的尺码都刚刚好，不得不说我们运气实在是有点儿好！
因为之前规划行程的时候没准备下水，自然也没准备水下相机什么的，水里的景色只能默默记在心里。
反正我们在水下调戏了活珊瑚，还见到了一只丑得发指把自己伪装成珊瑚礁的章鱼先生。
不过浮潜着实好玩，其实一开始我们四个都是拒绝的，到后来根本不想从水里起来也是醉了。
虽然后来我们被晒成不同程度的黑（我是最轻的那个哈哈），但是也都还是开心的。事实证明，身上用安耐晒金瓶、脸和手臂还有脖子用SPF110的banana boat，时不时起来补点儿防晒霜，还是不那么容易晒黑的！回酒店再敷一层芦荟胶简直太舒服！
然后po点儿照片吧
岛上捡到了一颗椰子
椰林树影，水清沙白
军舰岛
军舰岛
岛上也是有炮台的
岛上也是有花花草草的
我是海绵小鼠，我爱大海
军舰岛
大天团脑残粉怎么可能会在全景照时少了L.O.V.E.呢！
我们三个人的全景照
岛上休息的地方
还有bikini...
离岛的时候再来个全景
军舰岛
岛上玩玩闹闹到4点钟，累得不行，回到酒店饿的慌又懒得出去找吃的，干脆楼下超市买了泡面。
榨菜什么的简直是泡面最佳伴侣，没有之一！
然后迷迷糊糊睡到了快8点，再不出门吃饭估计就只能吃麦当劳了。又想着要在有限的时间内吃完当地特色的东西，想了想塞班之前是日本的领土，那么吃日料应该也是蛮正宗的。然后就想去大众点评上和攻略中评价都挺好的HIMAWARI吃晚饭（昨儿被那个甜甜圈坑怕了哎）
结果攻略上的地址也是不靠谱的，问了一路走了各种冤枉路之后终于找到这家店，具体路线写在前面攻略部分里面啦～而且后来正哥也推荐我们去这家店吃，说明的确挺赞的。
HIMAWARI应该算是一家日本人开的超市，然后有一间日料店而已。因为是同一个老板，所以可以在超市买饮料带到餐厅喝，既然不喝酒那我们就喝可尔必思吧。
商店门口
向日葵餐厅
餐厅门口
向日葵餐厅
餐厅内部
向日葵餐厅
趁着上菜的空档，我们去超市兜了一圈，发现的确有好多日本商品可以买，于是哼哧哼哧买了一堆抹茶粉也是蛮拼的。
买好东西就上菜了，吃得太满足以至于回上海之后一个月都不想吃日料了。
刺身拼盘
向日葵餐厅
北极贝刺身
向日葵餐厅
三文鱼寿司
向日葵餐厅
寿司拼盘
向日葵餐厅
无比好吃的鳗鱼饭
向日葵餐厅
沙拉
向日葵餐厅
这一餐下来总共80刀左右，性价比还是很高很高的！
吃好晚餐，再日本超市里买了棒冰，走在小路上，总觉得生活是那么美妙那么惬意。
来个倒影版的L.O.V.E.（又要摆pose又要拍照着实太难嗷嗷）
回到酒店，打开电视机，居然有湖南卫视，居然是《我是歌手》，那就看会儿电视睡觉好了。
Day4 潜水艇+美国国家纪念公园+查莫洛晚餐
一转眼就到了在塞班的最后一天。时间简直过得太快！
因为传说中塞班的这艘潜水艇是世界上唯一一艘可供游客乘坐观光的潜水艇（没有考证过），平时去水族馆海洋馆要看海底世界还不如实实在在到海底看一圈，80刀一个人有点儿贵了但是还是值得的，大约在水下40分钟吧。
路上的这点儿蓝天白云看着就开心
这个酒店忘记叫什么了，貌似是个蛮高级的酒店，据说是关了好几年了，不过这几年随着塞班旅游业的发展，估计很快会重新开起来。
到了搭乘潜水艇的地方
先是在码头坐船，然后再上潜水艇
甲板上的风景还是很好的
远处是军舰岛哎
哟居然是黄色潜水艇！（搞的我接下来哼了好几天的《Yellow Submarine》）
登上潜水艇之后就下水啦
水底下的景色
二战时期的军舰残骸现在变成了鱼类栖息的地方
水下自拍再拍自己
哇，窗外有鱼，那有派大星么！
我是海绵小鼠，我在海底好像很应该哦～看我还会开潜水艇！
We all live in the yellow submarine！
开飞机的叫机长，开潜水艇的叫什么呢？艇长？
人在水深10多米的地方，由于光线啊视网膜blabla的原因，看到的红色会变成紫色，特意涂了大红的口红发现的确是紫的。不过图片有点儿吓人，还是不po了哈哈～
不过真实的海底世界的确比水族馆赞，只是没有看到鲨鱼总有点儿遗憾，咳咳。
从潜水艇那儿出来，被大巴送回酒店。自己找点儿吃的，下午再逛逛买买，然后去吃个晚饭就得收行李去机场了。
那......吃什么呢？
想着塞班属于东南亚，那吃个印度菜应该不错。这个叫Taste of India的还是被推荐的，而且在美国国家纪念公园旁边，总觉得可以去试试看。大中午的热得一塌糊涂，打了个车花了7刀到了门口，发现店已经关门了。而且是要转租的关门啊啊啊。
A Taste of India
然后我们四个就傻愣着站在路上，周边没几家开门的店，看起来都是没意思的中餐馆，总觉得有点儿悲凉。
不小心瞄到马路对面有个泰国餐厅，哎呀忘记拍名字了。走过去一看发现是个很美的小院，然后房子里是餐厅，可以单点也有自助，我们就坐下吃了。事实证明这真是一家不可多得的好店！就在海滨路和公园交接的路口，强烈推荐！
房子的外观和进门看到的贝壳做的帘子
屋内环境还是可以的
复古的屏风
自助餐
好吃的春卷！！
超级好吃的鸡翅！！！
超级无敌好吃的西瓜！！！！
自助餐是9.5刀/人，冰水是0.5刀/杯，所以一个人10刀还是挺划算的。
原图  (喜欢)  (设为封图)  分享到
我们大概把整个店的西瓜都吃光了，不够冰就放冰水里冰一会儿呗～
吃饱喝足院子里兜兜，有各种美丽的花啊，这莲花简直可以给麻麻当电脑桌面哎
然后就到了对面的美国国家纪念公园
美国纪念公园
入口
美国纪念公园
标志性的旗帜
各种纪念碑
美国纪念公园
美国纪念公园
一开始觉得这个公园可没劲了，但是花草树木都这么美，怎么能不拍照（右边的是凤凰花吧）
第一次见到山竹树哎
美国纪念公园
美国纪念公园
摘个山竹？
还有个跟大安森林公园类似的露台
美国纪念公园
兜了一圈来到纪念馆
美国纪念公园
放映厅有各种语言的介绍，大约15分钟。阿傻进去看了，第一遍是半途看的，英文版，据说很震撼，然后她哭了....然后又放了一遍中文版，据说前期铺垫了一堆，然后她就睡着了.....
美国纪念公园
咳咳，这个期间我们在兜纪念品商店，买zippo然后写明信片。
据说这儿的zippo是最正宗的，还很多是军方纪念版，送朋友挺合适。
美国纪念公园
明信片差不多是1刀3张，然后邮票是1.25刀/张，他们可以代寄的。而且只要写好To China，其他地址填中文都没问题。一般3周左右时间可以到国内。价格比街上那些商店划算多了，明信片质量也好。
既然来了总归要参观一下纪念馆，虽然我总觉得走进去阴森森的。毕竟二战时期这个岛属于重战区么。
从公园出来遇到了当地的自行车比赛。
明信片寄完了，zippo也买好了，突然就不赶着回酒店了。因为离凯悦  不远，那就去凯悦  的海边喝个下午茶呗。
凯悦的景色的确比我们酒店美太多，要是我一个人出来，估计就窝在凯悦玩个几天了。
塞班凯悦酒店
塞班凯悦酒店
塞班凯悦酒店
这树上是长葱了么
塞班凯悦酒店
芒果树？
塞班凯悦酒店
很美的花
塞班凯悦酒店
还看到了几只在嗑葵花籽的鹦鹉
塞班凯悦酒店
终于找到沙滩了
塞班凯悦酒店
这样喝喝下午茶也是蛮舒服的哦
塞班凯悦酒店
沙滩上还遇到一群嫩模在拍照，不过过一会儿她们就回房间换衣服了，也就没拍她们。
到海里拍拍照吧～
塞班凯悦酒店
玩水玩的好开心！
不能少的L.O.V.E.
逆光（手指着的那三艘军舰好像是美军现役的补给还是什么作用的，平时没任务的时候就在那儿停着）
调戏太阳
玩了一会儿时间差不多了，就回酒店乘大巴去吃当地特色的晚餐了。
大巴上也有樱花和长鼻子熊猫
夕阳好美
到了
来张合照
看看落日
塞班凯悦酒店
桌上摆着一人一个椰子，还有当地特色的糕点叫apigigi，总觉得像是粽子的另一种表达方式
让我尝尝椰子的味道
哇好多吃的
这些食材都是要烤的，可以自己烤，也可以让服务员帮忙烤
我就装装样子
估计是帮我们烤东西的小哥新来的吧，各个都烤得有点焦了ToT
不过说当地土著以前就是这么烤着吃东西的，他们应该不太care焦的吧...
烤串
青口和虾
牛排
玉米
还有一堆自助的东西
餐厅有人驻唱的，这个驻唱的小哥之前在杭州上过班，所以会说中文，唱了一堆任贤齐的歌，然后唱了《朋友》，面对即将离职的我和大宝，阿傻哭了..哭着哭着就饿了，然后拿起来一根玉米开始啃....
气氛热闹了可以冲上去唱歌的哈哈
驻唱小哥还唱了《小苹果》和《最炫民族风》，神曲果然红遍全球啊～旁边桌的大妈可起劲了，广场舞跳起来。不过没关系，我们有阿傻，分分钟秒杀一切～
视频什么的就不放出来了，不然阿傻会不小心走红的哈哈～
最后的最后，大宝要求再唱一遍《朋友》，然后我们四个都哭了，还顺道把正哥还有隔壁的阿姨给弄哭了。
然后回酒店收拾行李，聊了会儿天，再躺了会儿，就启程回国了。
虽然有再多的不舍，欢乐的时光总归会过去。
虽然有再多的不舍，还是要面对新的生活。
休假结束之后，就要到新公司上班了。
然后，我还是会很用力很用力的想念，这三年来亦师亦友亦家人的小伙伴们的。
咳咳，谢谢你们一起出来玩，这段旅程真心很美好。
因为有你的呼吸 空气才能甘之如饴
因为有你的声音 言语才能酿成甜蜜
因为你就是爱情 是我最意外的注定
我愿意 我可以相信 因为是你
Love U～
其他
有些照片不知道该放在文中的哪些地方，干脆在文末po出来呗～
步行街
树叶长得跟香蕉一样的
路上看到的可口可乐
岛花——鸡蛋花
早餐从酒店房间望出去
下午从酒店房间望出去
傍晚从酒店房间望出去
晚饭后从酒店房间望出去
对了，这个无比好吃！
Tips
1、塞班和国内有两个小时的时差，但是没有日期差，所以应该还是能习惯的。
2、塞班有给小费的习惯，比如早上离开房间记得在枕头底下或者床头柜摆1刀小费（好吧我们都忘记给了）。
3、周末的晚上当地土著人如果喝了酒在街上游荡，据说会有点儿野蛮。如果只是姑娘们自己出游的话，记得注意安全。
4、每个人可以携带3个zippo，即随身带一个，托运行李可以放两个，买多了的话只能看运气能不能带回国了。
5、贝壳、沙子什么的是不能带回国的，不过好像每人可以带多少星砂的，好像是说一瓶，我们没去找也没care。
6、还没想到，想起来再补充。。。。。。