10月6日，回国的日子。日记“美国穷游10日”，但是今天写到“DAY 12”，并不矛盾，去掉飞美国的一天，再去掉飞回国的一天，剩下在美国的刚好10天。作为结束的一天，还是要写一下，顺便将我自认为有用的信息作一个小结。
在美国10天，洛杉矶是我最不喜欢的一个城市，一个字乱。好多在洛杉矶旅游的人都遭遇过不开心，晚上被尾随、酒店物品被盗、治安太差。我在洛杉矶不过是一个晚上，没有出去好好逛逛，但是就一个晚上，我已经不太喜欢洛杉矶，连洛杉矶机场给我的印象都不好。在美国我在五六个机场呆过， WIFI从来都是免费的、而且速度快，但是就洛杉矶WIFI超级垃圾，老是连不上，网速更是恶心。当然，我可能难免有偏见的嫌疑。多说无益，有机会再去洛杉矶好好体会下吧。
上午11点30的飞机，到日本NRT机场转机，飞往香港，然后从香港回广州。到香港已经10月7日当晚10点钟了，重新回到先施大厦住一晚，第二天一大早就直接回广州。回到广州，搞个卫生洗个澡，下午就急急忙忙赶往湖南，10号还要办个婚礼呢。
到此为止，美国之行算是带点小遗憾的完美结束了。这次美国行程是我老婆安排的，必须要感谢老婆大人的强大！我的任务很简单，司机，往死里开的司机，哈哈！
作为结束，以下几点送给要去美国旅行的朋友们：
一、准备工作（准备衣服啥的啥的，我就不罗嗦了，大家都知道，我只作几点）
1、订机票可以去priceline.com（这个网站订票只需要你的护照名字和付款即可，护照号啥的都不需要，然后你就可以提着凭证去机场取票，非常简单），这里价格普遍比携程、去哪儿便宜
2、定酒店可以去booking.com，priceline.com，hotels.com和Airbnb（这个定民宿非常好）
4、美国租车可以去租租车zuzuche.com和惠租车huizuche.com（惠租车的导航可以免费租用，800块押金导航是优路特牌子的，感觉很好用，也很准）
5、手机卡可以选择AT&T和T-Mobile。但是不用选择，大多数人会选择AT&T，贵是贵了点，但是信号还是好很多的。最好不要选代理的，很多区域可能上不了网，只能打电话。你可以淘宝搞定。
6、出国前，建议下载一个离线地图，推荐的有navmii（很多人用，有广告）和maps.me（功能简单，没有广告）。当然你也可以下载两个，我就下载了两个，出国却只用了maps.me。
7、还有就是重复的“伸手要钱”，身份证（护照）、手机、钥匙、钱包。
二、美国驾车（当初整理了一大堆美国驾车的资料，如果要的人可以联系我，我发邮件给你，以下我只罗列几个我认为最重要的）
1、原则：以人为本。车必须让人。人行道上有人，你就停车，等人过了，安全的时候你再继续。
2、STOP，看到这个标志，无论有没有车，你必须停车，你默念3秒，路况安全你再继续开车。
3、没有红绿灯的十字路口，会车时，遵循“先到先走”原则，谁先来，谁先走（先来的，无论他是直行，还是转弯，让他走完，安全时候，再轮到第二个到的走，以此类推）
4、除了特别注明绿灯才能转弯的路口，我们可以在绿灯转弯，也可以在红灯转弯（红灯转弯的时候，转弯要让直行先走，要注意路况安全时候再转弯）。
5、在路口，你要小心盲角，可能什么时候就有玩滑板的出现，慢点开车。
PS：美国自驾，推荐一本手册，（如图，美国很多交通规则和路况都有介绍）
到这里，总结也结束了！日记的工作也算结束了！下次旅游再写。到底美国是个什么样子的？不同人有不同的感想，自己去了才知道，你说呢？
（朋友，下次再见！SEE YOU !)