8月6日     D27          鲁朗民俗村——八一      里程：75KM
一大早起来了，民俗村里是没有啥吃的。于是，我们就前往鲁朗镇上觅食。
鲁朗在藏语中意为"龙王谷“的意思～
这是我们昨晚睡的旅馆。新盖没多久的。听老板说，他们现在整个民俗村的屋子都是当作旅馆了。以方便川藏线上的旅客。
不由得感慨，川藏线，真的是越来越泛滥啦。来的人，一年比一年多。
这是旅馆里的狗狗，好凶的说～～昨晚刚一进去就被狂吠～
不一会儿，就到鲁朗了。我们刚准备吃早餐，大部队的人都准备出发了。
这就是传说中的鲁朗林海了。居然要收费，太吭了。～！！！不过，我们只是在停车场里停了一会，拍了点照片就算了。
在停车场里遇到一自驾游的大叔，给了感冒药给我。他说，听我的声音有点感冒了。。。
啊！！总是会遇到很多善良的人～
南佬～今天的南佬说脚疼，一直骑到哑口才停下来等我跟阿浩。我和阿浩则骑得很慢很慢～骑到半路上遇到了熊他们～一久坐下来，就越来越骑不动啦。加上感冒的缘故，身体越来越虚。眼睛也越来越不好使了，犯困。真心觉得吃了感冒药后，第一感觉就是想睡觉。
骑到半路处遇到了熊他们，看到这样的一条微博。都笑死啦～因为我跟熊是认识的呀～～
后来，伟文追上来了，给我灌了一瓶神水——霍香正气水！！不要看错了，真的是灌下去的！！那神水喝下去的感觉啊～你懂的～太难受了。！！
神水果然是神水，不一会儿，也坚持到了哑口了。
在哑口看到了等了我们几个小时的南佬～还有董董他们也在。好开心～～
色季拉山，海拔4720M.又征服了一座山的自豪感油然而生啊～！！
南佬～
我跟伟文～～伟文真的越来越像藏民啦～
我跟董董～
后来，遇到了一男的，这男的死活要跟我拍照，搞得我一头雾水。
原来，是因为我们俩都穿了球服，而且都是22号啊～！！
阿宇说，去年他们走川藏线的时候，在色季拉山里能吃得到雪糕。于是，我也兴冲冲地跑到小卖部里看一下有木有。结果是木有～！！！不过，有好几箱拉萨啤酒。。
每个哑口，依然有无数的经幡要飘动祈福。～
刚下山一会，就看到了这地，心里好激动啊！！！毕竟感觉看到了中大在这里，也会让自己觉得很开心那样。。
向下看就是林芝了。很美丽的地方。
我跟南佬～
林芝，是藏文“娘池”音译过来的。“娘”是吐蕃时代的娘氏家族。“池”是池氏家族。
林芝，也被誉为西藏的江南。
风景真的是太漂亮了。本来想在林芝停留一天的。因为要早点到拉萨的缘故，也就没有停了。当时，南佬他们订了15号的火车回广州～
这河超清的。水是淡淡的青绿色，而且也很清澈～超喜欢的～
我的车子～～
这湖真的好美。。本来湖边停了一小竹伐~当时就特有冲动冲下去玩玩的。可惜，最后考虑到安全问题，就没下去了。。
此时离八一还有十多公里。还是不宜停留太久。于是，就继续上路了。
刚骑没多久，看到了一个旅游景点。——世界柏树王园林～
因为很晚了，而且，还要30元的门票，也就没进去了～
遇到了一自驾游的，请我们吃了西瓜，还把门票赠与我们了。
其实，门票就是一张可以寄出去的明信片～
既是门票，又是明信片～～
刚到八一，就看到草地上有人搭帐篷。于是，我们三个也商量说今晚也睡帐篷好了。
然后，真的下去了。
遇到了很好的一家人。给我们煮了疙瘩面。还有烤猪肉。～吃的超饱的。而且也说欢迎我们搭帐篷～
他们一家是从青海过来的。也是藏民。真的很NICE。
这是烤猪肉。～太肥了。我没吃惯。阿浩吃了了肥的。拼命地说好吃好吃～哈哈～
这个听说是牦牛身上弄出来的酪～
没有碗，于是，我们就用杯子吃了。～
当时，我的衣服全在八戒、小龙那里。我说要去他们住的旅馆一趟。洗个澡，顺便拿一下换洗的衣服。于是，就跑到八戒他们住的旅馆去了。可惜，不能洗澡啊～！！！那老板说不是住客就不让洗澡～～
还好，小龙弄了一盆热水给我。我只能擦擦身子了。
然后，居然发现，该死的大姨妈又来了？？！！！刚结束不到十天啊！又来了～！！！OH MY GOD！
换了衣服，然后，就回帐篷那里了。在超市里M巾，没有买到ABC。只有一些其他不认识的牌子。好不习惯～
八一是分新城和旧城。新城没啥人。旧城很热闹。连中国银行都有呢～～
八一没有藏式的感觉了。虽然楼层都不高。但都是现代化的建筑了。
晚上睡觉时有点冷。～大娘就把她的大衣给我们了。那大衣很厚，毛绒绒的，好舒服。而且，真的很暖～对于我们只有防潮垫，没有睡袋，没有被子的人来说，真的很暖和，而且超感动的～
因为在八一睡帐篷，晚上又是吃疙瘩面～于是，今天的住宿和晚餐都省了不少啦～～
PS：未完待续，敬请关注～～
获得积分
发表游记 +30   文章被回复 15