出发时间/2013-09-27
出行天数/11 天
人物/一个人
人均费用/3500RMB
这篇游记豪迈地提到了：
暮野驴舍，纳木错
（一）比想象中轻松的旅途
为了适应高反，选择火车往返。
火车卧铺超紧张，只能买到硬座。
车上都是去西藏游玩的驴友，大家互相打招呼。
海拔从1500m 到3000m，再到5000m+，
虽然火车上开始放氧，小伙伴们还是先后都有了高反。
老乡的男盆友呕吐之后，可怜巴巴地求她回家；
天津的小伙伴，凌晨2点叫醒我，借纸擦鼻血；
于是，我肩负着鼓励并嘲讽小伙伴们的艰巨任务。
过了海拔最高的地方，大家的状态也都好些了，
一边兴致勃勃聊着各自的旅行攻略，
一边惊叹于车窗外一闪而过的风景。
眼到之处，即是美景： 蓝天、白云、湖水、牦牛，
隔着车窗的手机镜头，竟也能拍出这幅美景。
远处的雪山在阳光的照射下闪闪发光，
再好的镜头也拍不出眼睛里那抹光亮。
静静欣赏这样的美景，
旅途再长也不觉枯燥。
列车下午准时到达拉萨，
顾不上43个小时的硬座煎熬，
只有抑制不住的兴奋，
美好的东西都是不容易得到的。
跟车上的驴友们道别，心怀感恩。
有你们，我的旅途不再孤单。
（二）神秘的布达拉宫
从拉萨火车站到“暮野驴舍”已是下午3点多，
办理了入住手续，双人间：75元/床位。
拉萨暮野驴舍家庭旅馆
房间四壁，振奋人心的梦想宣言，感人肺腑的爱情誓言，
每种真挚的情感，都令人为之动容，
希望每个人都能坚守自己的梦。
拉萨暮野驴舍家庭旅馆
稍作休息后，便与同住的小伙伴儿一起奔往神秘的“布达拉宫”。
从驴舍到布达拉宫，走路半个小时，
心情略激动，未看到全貌，先拍个半边，
拿着手机的手有点小抖。
只有抑制不住的兴奋，
美好的东西都是不容易得到的。
跟车上的驴友们道别，心怀感恩。
有你们，我的旅途不再孤单。
（二）神秘的布达拉宫
从拉萨火车站到“暮野驴舍”已是下午3点多，
办理了入住手续，双人间：75元/床位。
拉萨暮野驴舍家庭旅馆
房间四壁，振奋人心的梦想宣言，感人肺腑的爱情誓言，
每种真挚的情感，都令人为之动容，
希望每个人都能坚守自己的梦。
拉萨暮野驴舍家庭旅馆
稍作休息后，便与同住的小伙伴儿一起奔往神秘的“布达拉宫”。
从驴舍到布达拉宫，走路半个小时，
心情略激动，未看到全貌，先拍个半边，
拿着手机的手有点小抖。
过了地下通道，便可到达布达拉宫广场，
广场循环放着《坐上火车去拉萨》，
喷泉在灯光和音乐的映衬下，也变得神秘。
布达拉宫对面的荷塘夜色，
我静静地伫立于这童话般的景色里，
带不走眼前的美景，却想留一些回忆。
在高大上的布达拉宫广场美滋滋地吃完一份臭豆腐。
拉萨的第一个夜晚激动而美好，
布达拉宫，像是夜幕上的一幅巨画，散发着神秘的光亮。
请无视照片中手舞足蹈的我。
（三）圣湖纳木错
从拉萨出发，到纳木错约220公里，
早上不到5点起，6点出发，
到约定的地点后才想起手机落出租车上了，
对于丢手机这件事不多说了，说多都是泪
天气倒是很贴合我的心境，下起了蒙蒙细雨。
刚出发就传来消息：位于高海拔的景区由于下雪已经封路。
于是司机师傅邀请我们到他家里做客，也算是为等景区开放而消磨时间。
香浓的酥油茶、有嚼劲的牦牛肉，特色的藏族家具，
使我们忘了封路的扫兴，取而代之的是藏族人的温情。
身体暖和后，雪似乎也小了点，我们继续往上走。
眼前是一个银装素裹，气势壮观的冰雪世界，
白的刺眼，必须戴上墨镜，才能睁开眼睛。
蓝天、白云、雪山融为一体。
在景区入口处等到午后2点，雪停了，才能再往山上走。
下午3点多，终于到达世界上海拔最高的大型湖泊 -- 纳木错。
传说纳木错是帝释之女，念青唐古拉之母，又称“天湖”。
站在纳木错湖边，仿佛置身于蓝色的世界，
淡蓝、浅蓝、深蓝、宝蓝、墨蓝，
蓝的清澈，蓝的迷人。
纳木错
我想有一双翅膀，能在这里自由翱翔。
又开始手舞足蹈的我：
辽阔的湖面，连绵的雪山，清澈的蓝天，相偎相依，
那么美，那么近，就在眼前， 让人无法抗拒。
纳木错
我们5点返程，回到拉萨市已是晚上10点，
结束了第一天愉快的旅程。
（四）触摸信仰 -- 哲蚌寺、大昭寺
藏族群众大多信仰佛教，
到处都能看到不同年龄的，
手持酥油灯，摇着转经筒去烧香、拜佛的信徒，
每一种文化与信仰都值得尊重。
玛尼石上刻着的六字真言：唵嘛呢叭咪吽。
远离苦海，消除业障，功德圆满。
转经纶，求来世。
顺着时针，一转又一转，一圈又一圈，
从远方转到了圣地，从过去转到了未来。
双手合十，紧握信念，
就不会失去方向。
磕长头，
对佛的虔诚也许需要一些礼仪来表达，
但对于心灵的信仰只需要意念。
虽然他们的脸和手是脏的，
但是他们的信念和灵魂是纯净的。
“那一天，我闭目在经殿的香雾中，蓦然听见你颂经中的真言；
那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖；
那一年，我磕长头匍匐在山路，不为觐见，只为贴着你的温暖；
那一世，我转山转水转佛塔，不为修来世，只为途中与你相见。”
仓吉央措的诗，像一扇通往神灵的门，
带我们走过寺庙，走过宫殿，走过喧嚣，走过泊静。
（五）偶然的物、偶然的景
沾有清澈雨水的枯黄落叶，
宿命的最后，依然是一道美丽的风景。
我喜欢古老的、有味道的东西，
这张是天津的小伙伴拍的，
我很喜欢，拿出来与大家分享。
一样的时间，一样的场景，
不同的人物，不同的感觉。
我这张少了点民族的韵味。
可爱的西藏小朋友，是个美人胚子。
稚嫩的脸蛋，懵懂的心智，坚定的笑容。
一只“卷毛”受伤了，看着让人心疼。
每个伤口愈合都需要时间，你的伤好了吗？
还有偶遇的喵星族，
左边是晚上陪伴我的“小克星”，占了我的枕头，怕惊醒它，晚上一直都没敢睡。
右边是在公园里邂逅的，这无辜的小眼神，让人心生爱怜。
下午5点的拉萨，日照依旧强烈，天还是蓝的一塌糊涂，
我和天津小伙伴商量着去吃藏家宴，
说走就走，想吃就吃。
牛舌、羊排、酥油茶、自制、酸奶......
我只能说此时看着图片，回忆着美味，
对于深夜在电脑前敲着键盘的饥饿的我是多么残忍的一件事情。
恰逢国庆，期待的布达拉宫广场的烟火却没有出现，
只得悻悻而归。
欣喜于旅途中的偶然相遇，
好的，不好的，都是经历。
坐着用藏语报站的公交车，
互相学习着、打趣着藏语中奇怪的发音，
真正融入这座城市，感受它的神秘气息。
（六）走在四季更替的路上 -- 林芝
林芝，藏语意为“太阳宝座”，指太阳升起的地方。
蓝天白云、冰川衬森林、碧湖映雪山、风景绝伦。
从"驴舍"的公告牌找到了林芝站的小伙伴们，
时间、性别、行程都符合计划，果断报名。
早上6点集合，出发。
途经尼洋河中流砥柱，
云雾缭绕，林海茫茫。
巴松措，著名的“神湖”，
绿色的湖水像淡淡的毫无瑕疵的绿宝石，
站在山腰欣赏着这尽收眼底的一汪绿水，
就像来自仙界的琼浆玉液。
蓝天、白云、木桥，
与幽静碧绿的湖水形成一幅天然的画卷。
人累了，找一个舒适的客栈，
心累了，找一个温馨的港湾。
晚上在八一镇落脚，为明天的鲁朗之行养精蓄锐。
鲁朗，藏语意为“龙王谷”，
位于距林芝八一镇80公里左右的川藏路上，
两侧青山由低往高分别由灌木丛茂密的云杉和松树组成“鲁朗林海” 。
我们要越过前方矗立的冰山，
去探寻青翠如碧的鲁朗林海。
冰山林立，路无尽头，
也许这就是旅行的意义，迷恋未知的。
高山之巅，冰川之下，
松柏参天，云雾缭绕，
蕴藏着千百年来生生不息的能量。
鲁朗风景区：
风马旗，俗称“ 经幡“，
求把我的思念，带给天堂的您。
落叶萧萧，溪水潺潺，
牛羊成群，怡然自得，
洋溢着如诗如画的田园风情。
鲁朗的石锅鸡，
吃货的世界不解释。
酒足饭饱，开始返程。
米拉山口，很多人拍照留念。
最佩服那些骑行者，勾起了我的骑行梦。
下山路途险恶，
海拔4720m的色季拉山口，风雪交集。
走走停停，尽情地穿行于山林水渠之间，
静静地看着地表上的形态，
观摩着两侧或金黄或嫩绿或苍翠的林海，
在季节交替的路上结束了林芝之行。
（七）用最干净的姿态迎接最纯粹的景色 -- 羊卓雍错
羊卓雍错，是拉萨三大圣湖之一，
远看犹如一颗精致的蓝宝石，镶嵌在群山之间。
“千回百转始初见， 疑是仙境在人间。”
湖水清澈见底的干净。
湖边堆砌的玛尼堆。
静静地听着喜欢的歌，远远地看着喜欢的景。
最后一站在不舍中落下帷幕。
最后半天的时间，我漫步于拉萨市内的八角街，
穿行于各种小绣包、小饰品中间，
我知道，不得不离开了，
眼花缭乱中，妄图记住这里的一切。
一个人坐在布达拉宫广场的石凳上，
想着七天中发生的种种，历历在目。
在这里，始于希望，终于想象。
旅程结束了，但是并没有停止想念 ，
想念那里圣洁耀眼的白、青翠凝碧的绿、沁人心脾的蓝。
谢谢一路上帮助过我的形形色色萍水相逢的人，
无论是路上照顾我、安慰我、借我肩膀的小伙伴，
还是替我拍照的路人甲，真心谢谢你们的恰好经过。
你们的出现，在我的世界里绽放成一朵虽转瞬即逝却光华耀眼的烟花。
如果我的误打误撞也让你们觉得旅途有趣的话，那我就满足了。
获得积分
发表游记 +30   文章被回复 6