人生中都有一次奋不顾身的爱情和一次说走就走的旅行，而后者的目的地选择西藏，你绝对不会后悔。西藏是个让你去了就不想回来的圣地，那里有原生态的超赞美景，那里有原著藏民的虔诚信仰。
西藏作为我国第一阶梯的高原，拥有全球最高的山峰-珠穆朗玛峰和很多美轮美奂的大小湖泊；去过的朋友都会说出几个让他们难以忘怀的湖泊-纳木错、羊卓雍错等等；
去西藏最佳的时间为每年的6-8月份，这个时间是西藏气候最适宜的；
进藏有很多方式：飞机、火车、自驾、骑行；
建议没有去过的朋友选择火车，在火车上可以浏览沿途的美景，经济上比飞机和自驾要节约，比自驾和骑行要舒服；当然经济条件允许可以选择飞机；体力充沛可以选择自驾；时间充裕体力旺盛的可以选择骑行；
面是我们在西藏的行程，跟大家分享下：
日期:           第一天          第二天        第三天        第四天              第五天          第六天
行程:布宫、大小昭寺     羊卓雍错     纳木错      拉萨一八一南迦巴瓦一鲁朗—八一拉萨
方式:          公交            跟团           跟团              包车         包车    包车
费用:          200              200          260                240           260    110        180
下面开始我们的西藏的之旅
到达拉萨市坐车到酒店安顿，建议当天不要洗澡，因为洗澡时会有水蒸气且空气更加稀薄，容易造成高反或者感冒；有句话大家可能都听过叫做：平原感冒要钱，高原感冒要命；在高原上感冒会比平原要严重的多；在拉萨市休整半天到一天，开始我们的旅行；拉萨市呆2天，要去地方有布达拉宫、大小昭寺、色拉寺、罗布林卡等，看个人时间行程安排而定；布达拉宫需要提前预约才能购票参观，但是每天放票很少对于普通游客只有少的可怜的200张，大部分都被旅行团霸占了，你也可以在布达拉宫预约点熬夜排队，次日早上8点左右开始预约后天的参观资格，这里不建议，一是整个西藏昼夜温差都比较大熬夜排队容易感冒，二是布达拉宫其实就是去看“钱”的，布达拉宫很多地方建筑都是用纯金作为材料；可以晚上到9点以后看看布达拉宫的外景也是很漂亮的；像大小昭寺、罗布林卡可以白天参观；在拉萨市内只要是寺庙或者布达拉宫附近，你都会看到很到很多虔诚的藏传佛教信徒在朝圣-磕长头，看过之后会感觉藏民真是太虔诚了，在国内其他地方没有一个地方可以看到那种朝圣的场面。
我们先去了布达拉宫，不过遗憾的是没有预约到门票，，所以只能在外面远远欣赏
之后我们去了罗布林卡皇家园林
结束后我们回到了八廓街，这里提一下，我们住的地方选在了出行比较方便的八廓街，八廓街内逛街会有很多安检出入口，没走多远就会有一个安检口；拉萨市内有很多110警务室，几乎一公里一个；在这里你只要遇到问题就可以找警察，会觉得很安心。
第二天去了羊卓雍措-羊湖；从拉萨市出发大约3个小时的路程到达羊湖，在高处眺望羊湖还是比较漂亮的，羊湖海拔在4000左右，感觉也还可以，没有高反；羊卓雍错，在藏语中又称为“上面的珊瑚湖”
第三天去纳木措，早上7点从拉萨市出发大约4个小时的路程到达纳木措，期间会经过海拔5400多的唐古拉山口，会有明显的不舒适感；纳木措是西藏地区海拔最高的一个湖泊，号称天湖，我感觉也是最漂亮的一个湖泊，纳木措的景色可以用仙境来形容一点都不夸张，注意一点就是不要跑动和跳跃很容易高反；下午两点从纳木措返回拉萨，到达拉萨的时间大约为7点，在布宫附近下车，闲逛一个多小时刚好可以看看布宫的夜景；拉萨市晚上天黑的比较晚，大约9点左右；
第三天一早从拉萨东郊客运站坐大巴前往林芝八一镇，早上7点半出发，建议坐大巴，坐商务车虽然空间相对较大，但是颠簸的太厉害，挺不舒服的；一路无话，经过8个小时的颠簸到达八一镇，大约下午4点；然后在八一镇转坐公交车去派镇（就是大峡谷），经过3个小时到达派镇；在去派镇之前先联络大峡谷景区内藏民，通过朋友的介绍联系到谷内藏民吉美大叔，我们晚上就在吉美大叔家过夜，因为他们家就在景区内，联络好以后，吉美大叔会开车带我们进入景区避过景点收费站（就是逃票）；一晚上加早晚中三餐总共120元，景区门票240元，逃票只需100元，总共一个人220元；在吉美大叔家晚餐吃了当地最有名的藏香猪，味道香而不腻；第二天一大早从吉美大叔家出发游览雅鲁藏布江大峡谷，迷雾缭绕，景色怡人；
中午吃完过午餐由吉美大叔开车送我们出景区前往下一个目的地-鲁朗；
去鲁朗我们选择的是包车，由吉美大叔联络从大峡谷出发到鲁朗880元，中间坐轮渡穿过雅鲁藏布江前往鲁朗；鲁朗有林海、草原等景观；
在去鲁朗的路上下了点雨，不知道是上天的眷顾还是特殊的气候环境，我们有幸看到了好多年都没看到过的彩虹，一路跟随至鲁朗扎西岗村彩虹才消失，说实话从没见过这么大的彩虹，七色完全显现，而且分层明显；
到达扎西岗村是下午6点左右，整个扎西岗村每一家都是旅馆，你可以选择任何一家住宿；我们选择的是吉美大叔的亲戚家-卓玛客栈，一个床铺50元，这是吉美大叔介绍的优惠价，他们给跟团的价格是一个床铺100元，居住环境还算可以，在卓玛家晚上吃的石锅鸡，这个感觉亏了，花费了300元，我们6个人一人50块，味道还算可以，毕竟是当地有名的佳菜；
在鲁朗可以观看林海和草原，还可以在草原上骑马，草原上的景色也是没的说，天气晴朗的话晚上可以看到鲁朗的星空，漫天的繁星都在朝你眨眼睛，那种景观真是太震撼了，不过没有专业的摄影器材，很难拍摄，只有身临其境才会感觉到心旷神怡，美的没话说！在扎西岗村住宿一晚游览半天就出发去八一镇返程回拉萨，由于时间所限没办法在鲁朗逗留，真的有点遗憾；
扎西岗村回八一有公交车可以去藏民家里接，大概是早上7、8点，每人50元；我们选择的是包车回八一，每人35元；回城就是一路的颠簸，已经没有力气讲话了；在扎西岗村出发还可以去波密，没去过不知道景色如何！不过回程景色依然不同,由于早上出发早，山间云雾缭绕，又是一次美的享受！
这就是我们在西藏的所有行程，时间不够还有好多地方没有去-珠穆朗玛峰、阿里、山南、墨脱、波密等；总的来说这次的西藏之旅真的很让人怀念；
想去西藏的朋友都会提到一个词就是高原反应，对于高原反应不是像大家想象的那样严重，高原反应的起因就是缺氧，高原上空气稀薄，对于海拔低的地区的人来说进入高原就要面对缺氧的状况，高反的症状就好像是感冒的症状，像头疼、嗜睡、浑身无力等等；对于高反可以有很多种应对方法，比如去之前和抗高反的药物红景天之类的，高发后吸氧等等，我推荐一种最简单实际的就是随身携带几盒葡萄糖注射液，挺管用的,方法就是直接喝；西藏的阳光紫外线辐射很强，对于女性朋友来说一定要带防晒护肤品，否则能让你黑一大圈，谨记；
这次旅行我选择的火车卧铺，进藏的火车线路有上海-拉萨+广州-拉萨+北京-拉萨，这几条线路基本涵盖了全国各地进藏的线路；在进藏的火车上列车员会让乘客填写身体健康状况调查表，去别的地方则不需要，还有就是在你随身携带的真空包装的物品中到西藏的路上你会发现涨包现象，有的甚至会爆裂。
火车沿途风景美不胜收，运气好还可以看到藏羚羊
下面来些实用的，当然前面也是经验之谈（还有一些是参考别人成熟的经验）：
到达拉萨市首先就是住宿问题，如果你是穷游就选择像国旅、青旅之类的旅馆，一个床铺30-50元左右；如果经济条件允许可以选择连锁酒店，一般在400元左右一天；这里建议选择藏式酒店，既能体验藏式风格又有酒店的服务设施；我住过的有一家推荐给大家-拉萨岗噶乃曲酒店，位置在拉萨市城关区八廓街附近，紧邻拉萨大昭寺，地理位置极佳，在网上预订一天200左右算是性价比不错的酒店；关于住宿一定要提前预订，在到达拉萨市以后再找就不那么容易了；
行李
1. 衣服
冲锋衣×1，冲锋裤×1、抓绒衣×1、保暖秋裤×1、牛仔裤×1、轻薄羽绒服×1、一次性棉内裤×10、内衣×3、袜子×3、睡衣×1，秋衣裤×3，防水徒步鞋×1，帽子×1，户外头巾×1。
2. 拖鞋（宾馆条件可以的话其实用不上）、快干浴巾×1、快干毛巾×2、太阳镜、防晒霜、润唇膏、保温杯。
3. 药品：新康泰克（感冒药）、散利痛（止痛药）、高原安（到林芝后现买）、藿香正气胶囊、葡萄糖粉、复方薄荷油滴鼻剂（缓解鼻腔干燥，睡前使用。在医院开的，如没有可用红霉素眼膏替代）、黄连素、氟哌酸胶囊，左氧氟沙星片、邦迪、眩晕停、开塞露（便秘用）、太宁栓（痔疮药，也可用马应龙）、西洋参片、维生素C泡腾片。以上药品，除了邦迪、眩晕停、氟哌酸胶囊和太宁栓，基本上都用上。
另外女性如果在旅行期间无法避免月经可以考虑服用短效避孕药后延经期，除了经期不适之外，一路上的卫生间……晕哪！方法是：从月经第一天开始服用妈富隆或优思明等短效避孕药，每天服药1片不能漏服直至旅行结束。（声明：本方法不能保证绝对有效，由于服用避孕药导致的相关副反应本人不建议使用）
4．洗漱用品：洗发水、沐浴露（我带的都是皂）、洗面乳、卸妆水（卸防晒霜的，男女都需要）、保湿水、精华液、保湿面霜、眼霜、面膜、透明皂（洗衣服用），牙膏、牙刷等。
5.相机、三脚架（忘了带，拍布达拉宫夜景很困难）、相机充电器。
7.手机、手机充电器、移动电源。ｉｐａｄ及充电器，或笔记本电脑。
8.农行卡、邮政卡。
9.身份证、边防证（去珠峰等地需要，4月24日以后西藏不对外办理，需在户口所在地提前办理）。
10.吹风机。
11.巧克力、饼干等高热量零食，干湿纸巾
12. 一块钱纸币（给乞讨的人）、现金
13. 瑞士军刀、指甲刀
14. 伞、塑料袋、垃圾袋
15. 笔、记事本
获得积分
发表游记 +30   文章被回复 3