第十一天行程：《红石公园》（下）
(注：此篇为《美国西海岸：旧金山-洛杉机-拉斯维加斯11日自驾游》游记的大结局）
----------------------------------
“每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。”
——摘自《最好的时光在路上》郭子鹰
----------------------------------
时间：2015年5月9日周六
小鱼、小舒和我三人，老张摄于美国红石公园。
刚到美国时的四眼妹，摇身变成了雷朋墨镜组。
红岩峡谷国家保护区
开车进入国家公园，付了几美金的门票。（这大概是我们在美国自驾游遇到的第一个收费处。）
红岩峡谷国家保护区
车开了没多久，就看到路边一大片红色巨石，吸引了不少游客驻足观望，我们也把车停了下来。
红岩峡谷国家保护区
奇特的石头在这片原野上绵延数里。
红岩峡谷国家保护区
老张和小舒在巨石前的合影，感觉像踏上了外星球……
红岩峡谷国家保护区
看到很多老外游客爬下大石头，我们也跟着，在一块巨石背面密密麻麻地粘满了一坨坨颜色各异的口香糖，看着叫人毛骨悚然，这难道是外国游客表达“到此一游”的方式？
我们向远处望去，有块巨石看起来很像一头大猩猩！
景区没有讲解员，我们只好靠自己的想象力发挥了。
红岩峡谷国家保护区
我们跟着老外游客在巨石上攀爬，累了就坐在大石头上休息。
红岩峡谷国家保护区
站在石头顶上四下观望，真恨不得插上一对翅膀，可以飞去更远的地方。
红岩峡谷国家保护区
”看，好大的棉花糖。“
红岩峡谷国家保护区
乘凉的好地方！
老张和小舒，成了我和小鱼的摄影模特。心想：如果能来这里拍套婚纱写真，效果一定极好！
红岩峡谷国家保护区
老张从石头顶上俯视我和小鱼，我俩显得特别渺小。
红岩峡谷国家保护区
车开在路上，沿路都是红色的巨石。
红岩峡谷国家保护区
非常羡慕这些骑手，能在如此美景下挥洒汗水。
红岩峡谷国家保护区
“嘿，我们换辆车吧！”
红岩峡谷国家保护区
----------------------------------------------------
“旅行教会我感恩，教会我遵从自己的心，
无论生活怎样背弃你，你都要勇敢而坚定地走下去。
只要怀着这样的心态，那么无论你在哪里，
哪里都是世界上最幸福的国家。”
——《我就是想停下来看看这个世界》陈宇欣
---------------------------------------------------
回到魔都后，每次在健身房上单车课时，我都会闭上眼幻想这一幕。
红岩峡谷国家保护区
由于前几日旅途奔波，身体没有得到好好休息，小舒突然平衡失调，从观景平台上跌落，仰面摔了一大跤，把我们几个吓了一大跳。所幸她筋骨结实，只是擦破了一些皮，没有大碍，这一教训提醒我们出门游玩，安全第一！
福大命大的小舒！！
红岩峡谷国家保护区
之后就开车走马观花了一下，继续赶路……
车窗外匆匆一瞥那堆奇怪的石头。
红岩峡谷国家保护区
我们的车开出了红石公园的范围，沿着公路向洛杉矶方向开去。
加利福尼亚
道路拐进了无人的山区……
加利福尼亚
望不见尽头的公路。
加利福尼亚
在著名的66号公路上，拍张搭车照！
加利福尼亚
长腿美女小鱼靠在66号公路的路牌下。
加利福尼亚
这是路边景，一望无人……时间仿佛停止了！
仔细一看，咦？天地间居然还有两股小小的龙卷风，
我们好奇地望了一会，小龙卷风不成气候地原地盘旋着。
加利福尼亚
因为周围没有人，所以可以肆无忌惮地摆拍，瞧，来张高速公路上的腾空跳跃！
加利福尼亚
午后的阳光非常刺眼，防晒霜已经HOLD不住了，必须把脸包住，才不致于晒伤。
加利福尼亚
路的尽头就是我们的目的地——洛杉矶在向我们招手！
加利福尼亚
开着车，从前车玻璃望出去，空中的云层压得那么低，仿佛我们跳起身来就能碰到！
加利福尼亚
开着开着，我们的车进入了荒漠，
两边出现许多高大的仙人掌。
我们减慢车速，
因为路边时不时会窜出小小的野生动物来。
加利福尼亚
空中的云朵像在和我们玩捉迷藏，
突然消失无踪影了，蓝天无比的空旷！
加利福尼亚
开了很久，云朵才远远地出现，它们又升到高空去了。
想起了陈宇欣说的一句话：
“如果你知道要往哪里去，全世界都会给你让路。”
总之，杀~
加利福尼亚
还有4~5小时的路程，换我当司机了。
边开车边听着美国的流行音乐电台，当时正在热映《速度与激情7》，片中的主题曲一路上听到了好几遍。心情愉快地从午后的阳光明媚开到日落时的华灯初起。
在夜幕降临前，我们到达了洛杉矶机场附近的万豪酒店，客房里的红色沙发很温馨。
虽然开了一下午的车，有些腰酸背痛，但是脑海里塞满了沿途所见的美景，兴奋感战胜了疲惫。
加利福尼亚
抵达洛杉矶后，我们此次行程就将告一段落了。还车时看了看里程表，总共行驶了1500多英里，相当于2400多公里，在这期间，居然没有遇到过一个高速路收费口！（唯一遇到的收费项目，是公园景区几美金的门票。）
而且这辆价值上百万的豪车的租车费用算下来，每天连300元都不到（老张在携程搞活动时订的）。还车时，工作人员只用了1分钟就验收通过了，尽管新车被我们开得灰头土脸(一路上没遇到洗车的地方) …… 按照小舒的说法，我们买了整车保险，只要把四个轮子开回去就行了…… 美国人民太大气了！
依依不舍地和霸气林肯车告别，感谢它尽心尽力带着我们游玩了美国的西海岸，任劳任怨地帮我们驼了一大堆沉重行李。搭乘租车公司提供的班车回到酒店，夜已深，从酒店窗口望出去，远处灯火通明。
加州的好友Y在酒店和我碰头，她带来一个秤体重的秤，我们打包好行李，用原始的方法，先站在秤上秤出自己的体重，然后再抱着行李箱一起秤……总算，每个箱子都没有超重（每人可以提2个20公斤重的行李箱），松了一口气，晚上可以安心睡觉了。
开销：住宿：900元
加利福尼亚
时间：2015年5月10日周日
第二天一早，我们就动身了，4个人拖着7个大箱子（其中有3个是在美国新买的）。看着我们壮观的箱子群排成一列长队，就像7个葫芦娃一样……把美国的接驳车司机惊呆了，我们只好多塞了一点小费安抚他。
洛杉矶国际机场
来到洛杉矶机场，我们的美国自由行就正式告一段落了。
机场有便宜的GODIVA巧克力和倩碧化妆品，不过这些都已经勾不起我的兴趣，平静地上了飞机，倒头就睡，一路睡得昏天暗地，再也顾不上坐着睡觉的姿势有多别扭……放松下来才发现，十几天的鸡血模式已经耗尽了我的体力。
洛杉矶国际机场
回想一下，在美国旅游时，我们遇到的人都很有礼貌，很热情，品尝的食物也都美味量足，租车价格便宜，油价不算太贵，公路免费开，还有大把美景尽收眼底……在队长老张的策划和带领下，我们有效率地行动，几乎完成了所有旅行计划，尽兴而归！
要说唯一遗憾的，就是小舒在最后一天才发现，她在美国遗失了一条昂贵的T家项链和心爱的围巾，这令她十分郁闷，也让大家替她感到可惜。
我从手机里翻出第一天刚到旧金山时，小舒戴着那条漂亮围巾的照片来安慰她。
从好的一面来讲，她的宝贝们从此可以留在这个美丽的国家过着幸福生活了…
加利福尼亚
-----------------------
我们为什么旅行？
“旅行使我们谦虚，飞驰的速度，变换的风景，奇异的遭遇，萍逢的客人……这一切旅途中可能发生的事件，强烈地超出了我们已知的范畴，以一种陌生和挑战的姿态，敦促我们惊醒，唤起我们的好奇。在我们被琐碎磨损的生命里，张扬起绿色的旗帜；在我们被刻板疲惫的生活中，注入新鲜的活力。”
————《旅行使我们谦虚》毕淑敏
-END-
篇外篇：《那些天，老张给我们拍的合影》
时间：2015年5月10日——4月30日（倒叙）
非常感谢队长老张一路兼导游、兼翻译、兼司机、兼摄影师……默默无私的奉献！
为我们三个女人留下那么多值得纪念的美好时光。
人物：老张
摄于：美国加州1号公路，路边沿海的悬崖
一号公路
“天空异常美丽，让我们迎风招展吧！”
摄于：Red Rock Canyon 红岩峡谷国家保护区
红岩峡谷国家保护区
”赶去商场完成最后的代购任务……“
摄于：The Forum Shops 拉斯维加斯
拉斯维加斯
"我们在壮阔的大峡谷里遇到了罕见的冰雹。“
摄于：Grangd Canyon National Park 大峡谷国家公园
大峡谷国家公园
“乐师得知我们来自中国，特地拉了一曲《茉莉花》。”
摄于：威尼斯人大酒店拉斯维加斯
威尼斯人度假赌场酒店
“这里的虎鲸表演把我们震撼了！”
摄于：圣地亚哥海洋世界
圣地亚哥海洋世界
“好玩的地方，我们变成了孩子！”
摄于：好莱坞环球影城
好莱坞环球影城
“玩了一天乐疯了！”
好莱坞环球影城
”嘿！瞧我们，发现了李小龙！！“
摄于：好莱坞星光大道
好莱坞星光大道
“姐姐妹妹们去逛街”
摄于：Beverly Hills 比弗利山庄
比弗利山庄
”路边的冰淇淋车和黄金车，街上不时传来隆隆的跑车喧嚣声，奢华的街道。“
比弗利山庄
“奢侈品一条街，我们挥一挥衣袖，不带走一片云彩。”
比弗利山庄
“满街的小商品不如一个美味的冰淇淋！”
摄于：Solvang索尔文丹麦村
丹麦村
“阳光明媚的午后，我们边吃边逛。”
丹麦村
“在丹麦村的大风车前，我们分享小舒买的丹麦蛋糕。”
丹麦村
”“清晨，我们离开带有壁炉的酒店客房，到海边散步。”
摄于：Cambria 坎布里亚海边
坎布里亚酒店
“名不虚传的一号公路，一路风光无限：海滩、悬崖、孤独松、森林、迷雾、大桥……“
摄于：加洲1号公路上的ROCKY CREEK BRIDGE
一号公路
”出海捕鲸小分队，花了20美金买的防风服，很给力！“
摄于：Monterey 蒙特雷
蒙特雷
”《人猿崛起》里的大猩猩们，是不是躲在远处那个荒岛上？“
摄于：旧金山的金门大桥
金门大桥
”难以忘怀的美味——满满一大盆新鲜烤螃蟹！“
摄于：Crab House 旧金山39号码头
39号码头
“咱们能不能沿着花街再开一次？！”
摄于：旧金山九曲花街
九曲花街
”脚下是当当车的轨道，旧金山的马路都是大斜坡，瞧！这条路通往大海。“
九曲花街
”联合广场的爱心雕塑，上面画的是金门大桥。“
摄于：旧金山联合广场
联合广场
”第一天：四眼妹们乘坐机场轻轨去租车公司取车。“
摄于：旧金山国际机场
旧金山国际机场
在看到那些梦想的场景时，心里十分清楚，
这一切不是信手拈来的。
而是一步步走来的，为了迎接和拥抱这一时刻，
首先必须行动起来。
为了这次旅程，我们提前了半年买好机票，
带着背水一战的决心，
备妥资料，做足准备，
然后带着紧张的心情去美领馆排队面签……
最后，幸运地拿到签证。
才有了这次愉快的旅程！
----------------------------------------------------------------
关于签证，有个小小的发现：
我们三人的照片下，居然有着不同的小星星，
不知道是什么意思呢？……
（全篇终）