这篇游记豪迈地提到了：
万岁崖，Winchell’s
什么是精华游记
游记图文并茂，除了讲述旅途中发生的点滴、图片背后的故事，文中更多的包含住宿、交通、餐饮、娱乐活动、旅行装备等对蜂友有帮助的攻略信息。这类游记将被我们定义为精华游记。
游记精华
交通tips：机票：机票
早晨10点，DELTA-290次航班。
蚂蜂窝目的地达人友情提示
每个人心中都有一个海岛梦，享受阳光、海滩，与伴侣牵手漫步沙滩。然而随着越来越多的人选择塞班岛，航班也随之增加，为了可以取得低价的机票还要时常刷新http://www.mafengwo.cn/flight/，相信这里绝不会让你失望。
交通tips：塞班岛自驾游
塞班岛最适合的旅行方式是自驾，21岁以上拥有中国驾驶证的游客都可以租赁车辆。租车环岛游，一天下来，玩得通通透透，实在是最惬意不过。那么去塞班岛该如何租车呢
蚂蜂窝目的地达人友情提示
蚂蜂窝国际租车频道精选Hertz、AVIS、Alamo等租车品牌，由“租租车”提供预订服务，全面支持中国驾照，更有全网最低价，到店支付，免费取消，省钱又省心：
http://www.mafengwo.cn/zuche/
住宿tips：塞班岛世纪酒店(Century Hotel Saipan)
http://www.mafengwo.cn/hotel/21852.html
小小的但很温馨～老板是韩国人，最开心的是这里提供免费矿泉水～还有冰箱
住宿tips：天宁皇朝酒店（Tinian Dynasty Hotel and Casino）
http://www.mafengwo.cn/hotel/21564.html
小小的但很温馨～老板是韩国人，最开心的是这里提供免费矿泉水～还有冰箱
蚂蜂窝目的地达人友情提示
塞班岛的酒店很多，可谓是独具特色，应有尽有，岛上的酒店设施都非常好，在塞班住宿，大可不必担心环境问题，可以根据自己的行程和喜好来选择酒店。塞班岛住宿攻略：http://www.mafengwo.cn/hotel/10077/塞班岛住宿排行榜：http://www.mafengwo.cn/hotel/10077/
景点tips：Coral Ocean Point Pro-shop
http://www.mafengwo.cn/poi/5546004.html 景点tips：禁断岛（Forbidden Island）
http://www.mafengwo.cn/poi/34970.html 景点tips：鸟岛（ Bird Island）
http://www.mafengwo.cn/poi/28588.html 景点tips：自杀崖（Suicide Cliff）
http://www.mafengwo.cn/poi/34977.html
万岁崖和自杀崖是二战时期日军跳海的地方，区别是一个跳到海里一个跳到陆地上……都是风景绝美的地儿，黑色的墓碑在残阳如血下加上了写悲壮和凄凉。只记得那里风好大，头发和丝巾都在风中挣扎～
景点tips：军舰岛（ Managaha Island）
http://www.mafengwo.cn/poi/28591.html
军舰岛的水是最漂亮的，放眼望去全是那种难以置信的青蓝色～我们自己浮潜、堆城堡，闹到下午两点半然后去玩高空拖拽伞。
景点tips：万岁崖（Banzai Cliff）
http://www.mafengwo.cn/poi/28590.html
万岁崖和自杀崖是二战时期日军跳海的地方，区别是一个跳到海里一个跳到陆地上……都是风景绝美的地儿，黑色的墓碑在残阳如血下加上了写悲壮和凄凉。只记得那里风好大，头发和丝巾都在风中挣扎～
美食tips：Winchell’s Donuts
http://www.mafengwo.cn/poi/21571.html
先去吃了叫做Winchell’s的甜甜圈，我们很好心地点了最便宜的套餐：两只donut一杯咖啡，2.85$/人。【顺便说一句，Winchell’s是很便宜的小店，一般都是当地人光顾，甜甜圈很大很便宜，平均0.95$一个，牛角很一般却要4$一个，后来有一次不小心拿中了它T_T】
签证tips：签证办理
http://visa.mafengwo.cn/easy/10062.html 保险tips：旅游保险
http://www.mafengwo.cn/insure/chujing-1369981166545.html
我是精华的分割线    以下为楼主正文
写在前面：
在这个20多天的假期里，一直幻想去热带的海岛。本来想去夏威夷，签证不好办；巴厘岛，璨爸爸说太“成人”。犹豫之际，达儿说想去塞班，于是点燃了我多年前的梦想，就这么一拍即合了。用哥哥谈恋爱的话“感觉来了挡也挡不住”。惊喜地发现塞班对于在日中国人免签，于是我们三个女生就朝这个方向努力了下去，让梦想成真……
在塞班的那些晚上，每天都筋疲力尽，但还是坚持写了日记，想记录下这次旅程的点点滴滴，于是早晨总是趴在笔记本上醒来脖子都扭到。玩得算是很尽兴没有遗憾了。感谢达儿和璨的陪伴，感谢当地政府对我们免签政策。。。有很多很多的经验和感触想说，尤其是应某几位同学的强烈要求就写一下攻略啦，，，先从准备工作开始说起
1.在etour上订了DELTA的直行便和一家价格较便宜但很舒适的韩国人开的酒店。因为是从日本去，所以有很多好处。不用签证、不用跟团，订下往返机票和住宿就OK了，纯自由行。国内的话好像必须跟团，东航的航班，住皇朝天宁酒店，会被旅行社框得比较死。。。
由于当时我们三人在不同城市，开了M次QQ会议，跑了N次代理点，最郁闷的是每次问完讨论好第二天去就没了，价格一路飙升～本来还想延迟一天多玩玩，也因订不到机票而作罢。不过幸亏没有延迟，5日4泊足矣~
2.查攻略，用数十小时浏览了几十上百篇游记，从高中以来就没有这么认真做过笔记……不过事实证明非常有用，在去之前哪些该玩该怎么玩大概多少钱都了解清楚了，既有效率又节约资金～其中最重要的是要看各种项目如浮潜、jungle tour，parasailing等的官价和当地导游价的对比。这点太重要了，对于我们这次旅行起了决定性的作用～
3.海滩用品：防晒（修复、烫伤药）、比基尼、帽子、丝巾、凉拖、水下密封袋、阳伞、潜水装备、创可贴、旅游鞋、隐形眼镜、（电子词典）。
***说起防晒，这是让我最无语的。 一定要买最高倍且防水的。我用了阿姨送的雅诗兰黛的脸部（泪奔）、出发时在机场DFS买了倩碧的BODY（这个很划得来，免税2600日元一大瓶），以每10min一次的频率涂抹却还是晒得像烤乳猪，不得不在当地DFS又买了ORIGINS的修复，完全无效。回来后发现，其实怎样的防晒的在热带的太阳下都会失效，所以完全没有必要买那么好的。修复的话也没什么用，直接带罐烫伤药去吧……
*想浮潜的同学可以带套简单的装备，我让达儿千里迢迢从国内给我带了潜水镜、呼吸管和手蹼脚蹼，又千里迢迢搬去塞班，后来发现我们自费的项目里是给提供的%×&￥@#*! 脚蹼吧，还是很有用的，或是潜水鞋，我就是偷懒没用才会一脚踩在珊瑚礁上导致现在还瘸着TT
***密封袋这个东西很赞，在淘宝上买了三个让达儿带来的，那些fantastic的水下照片就是它的功劳。
*要是想丛林穿越的同学旅游鞋还是很需要的，虽然导游BABOO也给我们提供了很好的人字拖，我们的脚丫子还是相当强悍的
**当地官方语是英语，只是发音怪怪的，因为有不少外来人员如菲律宾啊孟加拉啊。很多人尤其是服务员什么的基本都会讲日语，所以我们在那里还是很吃香的，只是总被误认为是日本人 所以为了以防万一可以带上电子词典
4.买衣服～这是旅游前最开心并且附加价值最高的环节，热带的海滩长裙和吊带短裤是海滩必须品，本想买个小竹篮来着，在东京看到的好看的made in China的都在七八千以上就忍了忍 。
5.定行程～我们是第一天早晨8点的飞机，中午到。所以第一天就漫步海天看看夕阳了，然后一天jungle tour，一天去军舰岛进行各种水上项目，一天租单车逛小城刚好4天
6.换美元。当地使用美元，但很多地方日元也能用。在这个美元贬值的时代里，有什么比用RMB或日元换一大把美元更划得来的呢？话说我是在寒假回家时换的。
继昨天的准备工作后开始正式记录这次塞班之旅的点滴……想起以前5000的论文要纠结一个星期，这6000多字的游记就这么一气呵成了有些不可思议……
3月13日
早晨10点，DELTA-290次航班。头一天为了订去九州的行程熬到3点，看着旁边睡到像小猪一样的璨极其妒忌。6点痛苦地爬起来冲向机场，8点在tell me club旅行公司的柜台换了电子票，剩下就真是自由行了……
DL-290很小，我们鬼使神差的往返都是最后一排，起飞时简直就是过山车，引发一片尖叫。。。很奇怪东京飞塞班的美国飞机为什么会有这么多中国空姐……
睡了一路睁眼看到塞班的海！！！那清澈的蓝绿分明的沙滩蜿蜒的比想象中还要美的海……小岛的机场必然不大气，入境审查很慢，但每个人都会将英语日语还是有点小惊讶。旅行公司的小车把我们送到宾馆，叫Hotel Saipan Resort,小小的但很温馨～老板是韩国人%@#￥×&……最开心的是这里提供免费矿泉水～还有冰箱
换上夏装、拿上地图就冲向海滩。原来我们就住在靠近中心区繁华的位置（其实整个岛都很小），一路经过免税店、ABC等不断停下“采花”，走到海边太阳已经落下一片阴云之爪。沿着海岸线走，遇到棒子国的在沙滩跑步的怪叔叔、看到了夕阳余辉中捕鱼的小舟、穿比基尼在沙滩堆城堡的小女孩，被周围的男生怂恿用刚插到的鱼吓唬我们的顽皮的小男生，
还遇到了主动上来为我们拍照的Baboo（自己拼的，孟加拉旁边不知道的某国人），告诉我们海上那片美丽的小岛就是军舰岛，问我们需不需要订TOUR，价格很优惠。由于来之前很多人讲就要跟着当地导游，即经济又玩得好。于是我们跟他走向沙滩上所有Agent的小茅屋。我们拿着张地图商量到天黑，订下了明天一天的行程。
在网上查到的基本上3个小时的丛林探险（jungle tour）需要75$/人,他的报价是45$/人，让我们大为振奋。于是定了内容更为丰富6个小时全岛游，75$/人，包两餐，以及水果】
在他的推荐下晚餐吃了不怎么好吃却很便宜的菲律宾料理。第一天在一片期待中告终～
3月14日，颇为充实的一天。
9点出门，Baboo开着一辆丰田来接我们三个。先去吃了叫做Winchell’s的甜甜圈，他让我们随便点出来把发票给他就好了，我们很好心地点了最便宜的套餐：两只donut一杯咖啡，2.85$/人。【顺便说一句，Winchell’s是很便宜的小店，一般都是当地人光顾，甜甜圈很大很便宜，平均0.95$一个，牛角很一般却要4$一个，后来有一次不小心拿中了它T_T】
先是穿越，那真是一段坎坷之路。时而岩石坚硬、时而荆棘丛生，时而泥泞易滑、时而坡体陡峭。Baboo一边负责我们的安全一边给我们拍照（不断提醒兴奋过度的我们并约法三章）。20min的跋涉后，终于到达了那片雄伟的神奇的无人的号称“禁断之崖”的海滩。
黑色的岩石林立，潮水拍出洁白的浪朵，微微咆哮着奔涌向岸边。这情景仿佛在我的记忆中以驻留很久，像古老而神圣的不可侵犯的境地，像很早以前看过的《幻城》笔下黑色的海，也有些北海道想象中的味道。寂寞而苍茫，孤傲而悲壮。宛若一位固执的老者，坚守着一些灵秘的信念；又似一个执着的守望者，守护着这片宁静日复一日地等待。这让我以为是想象出的海的样子，一片“烈士暮年，壮心不已”的豪迈的海。
达儿和我跳下水中艰难地往更远的礁石行走，岩石硌脚。一个意外拖鞋被海浪卷走，Baboo扔下鞋袜跳入水中才将它救起，心中稀里哗啦的感动。忍受了疼痛与艰难终于爬上了远处那伫立于海中的恢宏的黑礁石。那一瞬间，泪水夺目而出。那是怎么一副雄伟的画面，海浪中脚下拍打发出一阵阵嘶吼，数米高的浪扑面而来，时而将尖叫的我埋没……站在礁石之上，望着前方深浅不一如同画板的蓝，清澈的、温婉的、神秘的、翡翠般的、魅惑的、风情万种的蓝。那是上帝之手才有的杰作。而我有幸一人孤立在海中央远眺、俯望，那是一种莫大的惊喜和荣幸。最绝妙的一笔是这海滩除了我们别无他人，多么神秘的境地。而那大饱眼福之景更是一个接一个的惊喜。
我们先后去了，Coral Ocean Point, Obyan Beach, Forbidden Island,Mount Tapochao（传说中的世界最高峰（因为濒临世界最深的马里亚纳海沟）360度全景看海），Old Man by the Sea（岸边的岩石长得像老人的脸），Bird Island Lookout，Banzai Cliff（万岁崖），Suicide Cliff（自杀崖）
万岁崖和自杀崖是二战时期日军跳海的地方，区别是一个跳到海里一个跳到陆地上……都是风景绝美的地儿，黑色的墓碑在残阳如血下加上了写悲壮和凄凉。只记得那里风好大，头发和丝巾都在风中挣扎～
途中到一个中国人那里喝了椰子吃了椰肉，这里的椰子是椭圆形，汁多又甜。椰肉白白嫩嫩的十分可口～那个中国人好像是广东（或福建）过去的，为了让上初一的儿子将来能以塞班为跳板去美国读书……真是用心良苦。还买了一把热带小香蕉，却忘记提走。。。
最终又回到了沙滩上那个Agent小茅屋，由于本来约好的三点结束最终拖到快7点，又害Baboo受了伤丢了墨镜，我们付他了10$小费，他喜出望外～
于是开始商量第二天的行程，军舰岛，最终以Banana Boat，Nemo Tour（在鱼最多的点浮潜），parasailing（高空托伞），Jet Ski（摩托艇），四项110$/人谈妥～
3月15日
这是刺激的一天。我们把泳衣穿在里面外面套个小外套就出发了。Banana Boat，和一对日本情侣一起坐，我坐在最前面的位置。咸咸的海水像鞭子一样抽在脸上，生疼生疼睁不开眼，颇有乘风破浪的味道。突然，蔚蓝的海水突然变得青绿，界限分明，如硫酸铜溶液般绚烂、妩媚，这是太平洋海岛上特有的色彩、清澈飘渺，一眼望去深深的海底一览无余、珊瑚成群。远处的海呈现层层叠叠递进的蓝，活生生一块调色板，令人无法置信，我们就这样驶入了军舰岛的海域……
第二个项目是Nemo Tour。船在一处海水骤然变深呈一片灰黑色圆圈的地方停下，我和达儿带上mask和呼吸管，穿上救生衣跳入水中。把头埋入水下，瞬间进入了一个不用的时间，Welcome to the fantastic world。大片的珊瑚礁和海藻使得鱼群密集，稍微撒点火腿肠，贪嘴的鱼儿就一哄而上围上来，吓得我来不及躲闪，这感觉真是太美妙了……水下相机套派上了大用场，虽然看不见镜头但一阵狂拍。（这个项目只进行了几分钟就终止了，我们一头雾水，也许是天气原因吧。回去后很不满地告诉Baboo，他听后很生气，和老板商量了一下就打电话叫回那艘船带我们重新玩了一遍^-^）
到达军舰岛后，我们叫了5$登岛费。提着Baboo给的冷冻箱和浮潜器具找到沙滩一片僻静的角落铺好席子。突然下起倾盆大雨，所有人都找地方避雨，可等到沙滩最前线的人们还没来得及冲回来，太阳却又若无其事地出来招摇了……
军舰岛的水是最漂亮的，放眼望去全是那种难以置信的青蓝色～我们自己浮潜、堆城堡，闹到下午两点半然后去玩高空拖拽伞。【这里是浅谈脚都可以触及地面，鱼也很多。珊瑚礁很容易扎脚，一定要穿好潜水鞋。我就是懒了一下没带脚蹼倒是一脚踩在珊瑚礁上血肉模糊……】
Parasailing（高空拖拽伞）是我们公认最好玩的项目，降落伞被快艇拉着像放风筝一样放到几十米的高空，迎风飞舞时可以看到阳光下整个塞班岛和军舰岛的全貌，那叫一个刺激……
拖伞
Jet Ski（摩托艇）也是很赞的，我总是习惯性地把油门当作闸，导致差点和璨发生惨剧……那种迎着夕阳下波光粼粼的海面急行的感觉特别美好，晚上睡觉时我一直感觉身下是海水在摇晃……
3月16日
睡到10点起床。我们头天在超市买了便当、牛奶、pizza、面包等放在冰箱，等吃完饭折腾好准备出门就快12点了。
先去楼下订了晚上的Dinner Show，48$一位。虽然有点小心疼还是决定不能留遗憾。
在楼下租了小车，1$/h,很便宜～我们就沿着公路骑啊骑，公路旁边就是海滩。看到喜欢的地方或者骑累了就坐在海滩休息。
最美妙的是发现了一棵倒下的枯藤老树，我们仨爬到树上看海谈天度过了一下午，还拍了很多les照
其间，一个长得很像美作的日本男生来搭讪，我和璨很不给面子得直接把脸转过去，达儿更牛地告诉人家“我以为你是女生”，那男生伤心离去，我们后来都觉得有点愧疚……那倒霉孩子肯定被同伴笑到内伤，真不该碰到不解风情的我们……
更搞笑的是有个大叔像小说情节一样说自己是传播什么文化的专家，说是自己在离开几十年后再次踏上塞班这片属于他的土地什么乱七八糟的，还擅自把手放到我肩上念了一堆咒语一样的东西，狂汗！
回去的路上，看到了当地人逛的露天集市，就在一片草地上，我们又忍不住凑了把热闹。
Dinner show～大鱼大肉的，舞蹈确实挺好看，还有两个东亚面孔。早点去早点吃，开始表演了就没人吃了自己也不好意思再动筷子。在场大部分是日本游客，也有小部分中国人和韩国人，颇有点国际竞争的味道～整个Show大概两个多小时，其实个人对于这个不是很感兴趣，不过最后一天了狂欢一下也不错……之后我们冲去了I love Saipan和DFS，没有“打开杀戒”却也“小试牛刀”，最喜欢的是一个塞班特色的烛台，爱到不行。。。回到宾馆，完全没有睡意，想到塞班之行就要在黎明破晓时结束，一阵不舍与感伤。于是开始整理行李（比我们来时又沉了许多）、写日记、看照片……
3月17日 归途
凌晨3点45分搭上来接的巴士前往机场。出关很顺利，虽然带了个小小的珊瑚之前在紧张但根本没人查。机长经过我身边时还专门停下问，“脸是晒伤的吗”。帅帅的机长，泪奔……
在感叹没有看到日出之时，睡着的我们被璨叫醒，只见窗外的天空逐渐红了起来，朝阳一点点探出头，云上火红一片……第一次看到云上日出，在别人深睡之时我们一片尖叫，给这次塞班之旅画上了完美的句号～～～
Tips:
1.中国人一般都是跟团，会被直接来去皇朝天宁酒店，不过即使你跟团，也不要和团一起参加自费项目，找当地导游会很便宜，而且玩得好，两三个人都OK。应该也有中国导游，但不管找谁最好是要有牌照的。
2.天气瞬息万化，最好备一把较轻的晴雨两用伞～
3.去海滩的时候找宾馆要大大的beach towel，防晒很有效
4.这里是水还是很贵的，即使对于已习惯的东京物价的我们依然觉得很贵。找那种专门给当地人开的超市、很便宜很多～好在我们宾馆有免费矿泉水，这是最赞的
5.一定要给你的相机带个小套，单反的话要装个镜头的的小圈（我不知道叫什么啦），我的机子就悲壮地进了很多沙，到现在还一股尘土味……
6.很多项目都是不能带隐形的，近视的同志们注意啦
7.没有完整包装的食品貌似是不能带入国的，大家注意啦～
8.相对于DFS和ABC，我更喜欢I LOVE SAIPAN这个店，店面很大布置得很可爱东西很多海相对便宜。不知为什么就让我想起史迪奇～这里比较大的店基本都是22：00关门，所以要抓紧时间～
9.坐Banana Boat去军舰岛不要坐游艇，即好玩又省钱
10.Dinner Show其实就在靠沙滩的那个大酒店里，其实从酒店进去擅自观赏也没有问题……就是没桌子
11.不时给点小费会有效提高服务质量～记得要给纸币，硬币据说是不满意的表现
12.当地人都很实在，有什么问题直接沟通，基本不用担心治安问题