美加之旅已经准了一年了,因为客观原因迟迟不能成行,去年9月底终于成行,兴奋得不得了,不过功课还是做的不够好,所以只能凑和着看。本来在美国的时候每天写了一点感想，打算回来后为自己的形成作个记录，但最终还是没能坚持，现在终于下了决心，给老的时候留点记忆吧。
美国
美国的第一站是罗切斯特,罗切斯特是美国纽约州的第三大城市,位于安大略湖南部。它以全美国第二大医疗中心——梅奥医学中心（Mayo Clinic）而出名。它始建于十九世纪末。在美国南北战争时期，有一个叫Mayo的英国医生在部队行医，内战结束后，他开始在罗切斯特建立自己的私人诊所－－Mayo Clinic 。后来他的两个儿子William James Mayo和Charles Horace Mayo从医学院毕业也加入到老Mayo的诊所行医，他们陆续又聚集了很多医生、护士等医疗人员，实行大家合作、优势互补、知识技能和经验共享的行医方法。1889年，Mayo父子与圣弗朗西斯修女合作创办的圣玛丽医院开业。此后，越来越多的医生加入其中，使之发展成为世界上最早的多学科综合性医院。1915年，又在世界上最早建立了医学研究生训练项目。虽然Mayo医学中心的地理位置并不很好，美国政界、商界的不少人士会专程到这里来治病，前总统里根的老年性痴呆就在此住院治疗, 前总统福特在此安装了永久起搏器，前总统布什夫妇的四个股骨头都是在这里置换的。在医院顶层有极高级的四个病房专为此阶层服务。中东国家的政界富有阶层也会慕名到这里来治疗，约旦前国王侯赛因在这里就医直至逝世。据说，台湾的电影明星林青霞因高龄孕育曾两次到这里作妇科检查。其首脑医疗计划（ Eutive Health Program ）更是享誉世界，成为欧洲王室、中东富豪、欧美政要、演艺名人首选医院。这也是我们此行最重要的一站。我们在芝加哥转机到罗切斯特，一架很小的飞机，我前排坐的就是中东人，头上围得只剩两只眼睛，身上有种浓重的香水味，这些人大概就是来Mayo来看病的。
在罗切斯特的小酒店，简简单单、干干净净，里面别有洞天
左边的部分是个开放式的小餐厅，1天24小时随时可以去吃东西，没有人问你要房卡，没有人让你付费，哪怕是流浪汉进来也可以自己去东西吃。右侧是个小的会客厅，一个小小的壁炉，让人感到温暖。
二楼走廊里的一些小装饰，让运动看上去很文艺。我住在三楼，但是没照片了。罗切斯特的水极软，比芝加哥的好很多。冲在身上软软的滑滑的，像是少女的手轻轻拂过。而且美国的水都可以直接饮用，因此房间里没有热水壶，也没有其他饮用水，只有几个一次性水杯。
到头就是我们吃中饭的地，一顿西式简餐。我要了份三文鱼，嘿嘿，挺贵的呢，不和领导们客气，谁叫咱是小巴拉子呢。
Mayo只一天就结束了，晚上我们就乘飞机飞往芝加哥。芝加哥位于美国中西部，属伊利诺州  ，东临密歇根湖。芝加哥及其郊区组成的大芝加哥地区，是美国仅次于纽约市和洛杉矶的第三大都会区。芝加哥地处北美大陆的中心地带，为美国最重要的铁路、航空枢纽。芝加哥同时也是美国主要的金融、文化、制造业、期货  和商品交易中心之一。自1833年建市以来，经过一百多年的发展，逐渐成为具有世界影响力的大都市之一。芝加哥最大的特点就是摩天大楼的故乡，
夜空里俯瞰芝加哥，相当有气势。横平竖直的灯火勾勒出了芝加哥城的轮廓。
最左边就是芝加哥河
马利纳城是芝加哥的标志性建筑之一，两座呈玉米外形的孪生楼61层179米，几乎出现在所有涉及到芝加哥的电影。
我们在芝加哥拜访的第一站美国医学联合会，相当于我们的医学会。他们的宗旨很好：帮助医生就是帮助患者；团结起来，我们更强大。
好壮实的黑妹妹，着实把我给吓着了
下面是芝加哥最大的唐人街
唐人街的九龙壁，和北京比比。
芝加哥的会计师事务所，留个纪念
唐人街的大门，一侧是天下为公，一侧是礼义廉耻。
记不得是什么博物馆了，以后想起来再补上吧。在这里可以看到河边的摩天大楼建筑群，很好的角度。
密歇根大道上的玛丽莲梦露，这个造型是梦露在《七年之痒》中的经典造型。很多游客在裙子下做偷窥装，本来抓拍了几张，但是找不到了。路边还停了一辆加长林肯，本以为是偶然事件，没想到居然在别人的帖子里面也看到了。