二千年的时候，就萌发了去西藏的念头，曾梦想着背起行囊浪迹天涯，可惜学生党，没能力更没这个魄力，但是去西藏的种子已经扎根发芽。十五年了，对西藏憧憬过无数次，却因为种种原因最终搁置，一直未能达成心愿。没想到是这样的方式，促成了这次西藏之行。
一次说走就走的旅行。没有任何计划，更没有攻略，从提起到决定到出行，不过三两天的功夫。
凌晨4点就赶去机场，真是蛮拼的。首站目的地：林芝，西藏江南。每天只有一个航班，还是6点就起飞。出门的时候下起大雨，还好一切顺利，准时起飞。
都说风景在路上，其实从飞机起飞就开始了。当别人都在蒙头补觉的时候，我喜欢欣赏窗外的天空。看那云卷云舒的千变万化，或者凝固了一样的湛蓝深远。而当飞机划过高原大地，机窗下峰岭相连，苍山如海，江河如丝。晴空下一片冰雪苍茫，一座座雪峰仿佛触手可摸。
西藏有多美？有湛蓝的江水倒映着皑皑的雪峰，有晶莹的冰川逶迤在苍翠的原始森林……看惯别人这些惊艳的游记，而我的，只是一些朴素的画面，那些青翠的牧场，那些土黄的村庄……（8月12出发去林芝，8月18号通麦天险的桥因连绵的雨被冲毁，至此，整个旅游计划都被打乱。因为路不通……）
初到林芝。秀美的田园风光，让你不敢想象是在西藏高原。
鲁朗花海。鲁朗的涛涛林海和蓝天白云下的高山牧场，藏区田园牧歌般风韵的风情画卷。
红、黄、蓝、绿、白的五色经幡，象征着太阳、大地、蓝天、绿草和白云。
号称中国最美公路的318国道，暑假的到来让路上满满都是自驾、骑行甚至徒步。因为通麦天险正在修路建桥，很长一段路都是单边通行，到达第一天就在此堵塞了9个小时。
古乡湖。
波密的早晨。
天空高远、青山雄浑、四野青翠。
一路翻山越岭，爬山涉水。
暑假正值雨季，江河湖泊的水也变得浑浊。
然乌湖的湖水失去晶莹剔透的光芒。
来古冰川。
那些贫瘠的土地，还有更贫瘠的村庄。
甜茶馆，西藏最市井的地方，汇聚了各种身份的人。喝上一杯热气腾腾的甜茶，开始了一天的幸福生活。
连绵的雨季，让林芝的山如同中国画般虚无缥缈。
僜人，中国未被识定民族的族群。
一个月的旅程，跨越了夏末和初秋。来时草正绿，回首叶已黄。
朝圣者顶着酷热，冒着严寒，朝着圣城磕着等身长头，用身体丈量到圣地的距离。
波密和林芝尼洋河谷的桃树，成林成片，可以想象，当春天来临，那满山遍野的姹紫嫣红。
傍晚时分，八一镇外的尼洋河。大雨过后的天空绽放出美丽的云彩。
隔着车窗拍的林芝到拉萨的高速公路。
日落时分，当中国的城市从东边开始，一座座沦陷于黑暗，它却燃红了藏地天空，笼罩在万丈光芒之中。
宗山古堡。
大昭寺和八廊街。
阴天。夜幕下的布达拉宫。
哲蚌寺。因天气太差，哲蚌寺又在半山，考虑许久最终没有进去。
色拉寺，因为当天下午赶飞机，担心时间不够，最终也是门口一游。
扎基寺香火正旺。
临走的一天，布达拉宫终于有了蓝天，是想挽留我吗？
去机场路上。树叶已经变得金黄。
在飞机上邂逅了一场精彩的日落，现在之行完美收官。
一个月的漫长旅程，却只是浮光掠影，匆匆一瞥。谈不上洗涤心灵，洗涤的是眼睛；也没有灵魂的升华，升华的是对这片神奇土地的热爱，更加坚定再来一场深度的体验，希望在最美的季节，遇见更美的你！
本篇游记共含1286个文字，125张图片。帮助了508名西藏游客。