旧金山
我品尝过夜的巴黎，
也踏过下雪的北京，
躺在亚平宁的烈日和爱琴海蓝色的风里，
拥抱了N多岛屿的热情，
收藏美西之美兮，是寒冬腊月收获春的暖意。
这不是陈老师的歌，这是楼主旅行的记忆。
（走了那么多，来不及游记，怕这次忘了。小胖叔叔说，要边写边更新。五年前第一次到美西，那时候高中同学holly 虹，北大大才女在美国，一路基本上是她罩着了，那次还是去买结婚的东东，两大箱子一个人提回来。这次就属于能做攻略、能带队的小强了，talank也是茁壮成长了。）
古罗马斗兽场
至于美西，这是第二趟。
马克·吐温这样说：
“世界上最冷的冬天，是旧金山的夏天。”
第二次到美西，发现他说的有道理。
我看到另一面，大洋这边世纪寒潮的腊月，彼岸面朝大海、春暖花开。
年假，
好友们在朋友圈里晒高脚红碗、抢红包、吐槽春晚……
我们在拉斯维加斯看秀，在大峡谷捕捉飞鹰投下的身影，听优胜美地国家公园积雪融化的声音，和洛杉矶的环球影城的“威震天”讲中文，跟老美们在湖人队主场一起喊“we want Kobe”、拥挤于旧金山“超级碗”五十周年的热浪里……
如果有朋友问我，什么时候去美西，我想约在冬季。
美国
下午13:15分的飞机离开香港，我们仿佛乘着一道白光，等着针拨回一日。大豆在飞机上始终没有睡着，我则努力眯着眼睛瞪着回到了“未来”。耳边BCG萦绕着“California dreamin”
“all the leaves are brown
and the sky is grey
i've been for a walk
on a winter's day
……
on such a winter's day”
高晓松说，美国平均每个人一生会在12个城市生活。
如果人生四季，那么冬季应在加州，去感受这种安全和温暖。
我们15天的行程除了三个城市，还包括环球影城和迪士尼两大主题公园、大峡谷和优胜美地两大国家公园，三段航班将整个行程切成四个大块：
北洛杉矶好莱坞和NBA球赛
拉斯维加斯和大峡谷
旧金山风光和优胜美地
南洛杉矶迪士尼和城市游
购物观光就像拼图一样见缝插针排布其中。
我把指甲贴上了美国国旗，从指间开始一段旅行的心情，等着美国西海岸的“阳光三角”：洛杉矶、拉斯维加斯和旧金山，不看地图没发现，原来不经意辗转了三个洲：加州、内华达、亚利桑那。
关于费用
大家最关心的是，花多少钱，用多少时间，是不是麻烦。
费用：16天13夜，我和大豆人均21000人民币（包括温州往返美西机票、签证、食宿、交通、景点游玩门票，不包括购物。同行的小胖叔叔一家11岁小盆友住宿、坐车可以免，所以小孩子一人才八千，大人两万，他们一家三口人均1.6万不到哦。）
比起之前，意大利和法国，这趟性价比非常高。
首先得益于机票便宜，国泰联航，人均5900大概。
其次酒店不贵，除了旧金山恰遇超级超级碗，房价一两千一晚，其他一晚平均不过五六百，感谢小胖叔叔查对，艺龙比booking便宜很多。我是个靠谱好青年，出发前打电话到美国核对了各酒店预订号，顺带又把几家酒店价格降了些，比如找到希尔顿逸林才260一晚。
第三，美国国内找到联航，除了frontier国内无法直接注册查询，我把几大美国国内航空公司都注册了，la -lv 40多刀，lv-sfo 138 rmb，没错是138人民币，去哪儿买的，不过不可以带行李，所以买行李是个问题。我最后直接打电话给老美，直接电话报信用卡预定，行李是30刀一个check-in，他们网上订最便宜，但国内上不了、电话其次，到现场就60一个了。总之我还是精打细算了。
第四，直接注册呀注册，写email呀，打电话呀。比如小胖叔叔在某宝买了希尔顿的钻石卡，我们入店早餐就ok了。再比如NBA的门票，KA秀的票,还有优胜美地的团程，都直接在国外网站下单买的，或者比较后下单，没有经过国内的中间商，自然价格低一些，而且像mlife这种注册，在米高梅自助餐似乎也有折扣，具体的下面提到了细说。还有像premium outlet。我在几年前去美国就注册了，这次帮小胖叔叔他们都注册了，因为必须注册，打印出折扣码到现场换折扣券的。还有后来小胖叔叔嫂子临时要再去另外一家citdal outlet，也是赶紧在他们官网上查怎么领折扣券之类的。总之，用时间换折扣。
美国
关于行程（攻略在穷游上）
美国
D 1  1.28：温州-香港-洛杉矶（国泰航空，原定9点抵达美国，后飞机改至29日。）
D2  1.29：洛杉矶-棕榈泉（中午抵达，alamo租车自驾，outlets 购物，第一顿越南pho）
D3  1.30：棕榈泉-好莱坞（上午购物延时，晚上入住airbnb，夜游星光大道，墨西哥餐）
D4  1.31：白天盖蒂中心艺术之旅，晚上斯台普斯中心NBA篮球朝圣。（超市购买食物，自己简单烹饪）
D5  2.1：环球影城一日，晚入住机场holiday inn。（环球影城解决、麦当劳）
D6  2.2：中午洛杉矶飞拉斯维加斯。美高梅观看太阳马戏团KA秀。（米高梅自助餐）
D7  2.3：大峡谷西峡一日游，晚上百乐宫自助，夜游拉斯。(当地华人团，5：40出发)
D8  2.4：上午拉斯酒店游，下午飞旧金山，抵达后租车前往酒店。（wendys 快餐）
D9  2.5：上午湾区硅谷斯坦福科技之旅，赶往金门大桥看落日后，还车。（越南菜）
D10 2.6：优胜美地国家公园一日游。（快餐）
D11 2.7：旧金山城区徒步一日游，九曲花街、渔人码头、唐人街；晚上飞回洛杉矶（中午给自己过生日，当地排名前十餐厅。约当地华人接送，抵达洛杉矶后租车）。
D12 2.8：迪士尼一日（自驾往橙县，住迪斯尼旁，迪士尼餐食）。
D13 2.9： rosemead 接华人一起带入Costco 购买保健品，之后前往城堡outlet购物。（panda）
D 14 2.10：唐人街，downtown 梅西百货，傍晚去圣莫妮卡海滩看落日。（中午唐人街中餐，晚上意大利菜）
D 15 2.11：比弗利山庄一带走走看看，走走看看买买。晚上航班回程。（下午机场三明治，晚上熊猫）
美国
TIPS：如何安排行程（经验贴）
说点干货。
很多童鞋宁可报团也不自由行，其实不是担心语言种种问题，而是“懒”得整理行程。
我自己曾经安排了希腊、法国、意大利、美国……其他的东南亚就不提了。N次行程，每次都带朋友，基本上是充当小导游角色。 自己安排行程，可以实现了解当地，可以安排不容错过的景点和吃食，一路上同伴有需求也可以有条不紊调整。比如在佛罗伦萨，如果不是在行程安排中加入了当地菜场猪肚包的地址，谁会想到去找一份让我们至今留恋的小吃呢。
安排行程其实就是在脑子里画地图，从大到小切时间，具体决定每天在哪个城市之后，就近选择旅游项。穷游行程助手非常好用，选择之后每天“合理安排行程”线路一键生成，尤其徒步时，不走冤枉路。我还有个玩法，是拿着穷游行程的景点图对比拍留念，可以一试哦。
至于行程中比较远的风景点，比如希腊的梅戴奥拉；意大利去庞贝；美国的大峡谷、优胜美地，可以选择当地一日游的团。这次美国预定大峡谷是在穷游定的，优胜美地在路路行（lulutrip）。这是第二次订路路行，我比较了优胜美地国外团的报价，路路行的团价很合理，而且如果比价后发现买贵了，还可以写邮件商量。我们就是这样做的，他们很和气地给每个大人退了一部分钱。
还有个重要安排，就是旅行中的购物。过去，只要OUTLET不在中途，我们都会把购物安排在最后，不用提行李呀。其实第一天购物也是不错的选择，不够可以补货呀，行李存酒店就ok。美国小飞机行李托运很贵，我们就寄存在holiday inn ，每天一件行李2刀。这些事先都可以电话咨询。
（PS，这次发现holiday inn 还有邮件签收服务，换句话说，如果发现amzon价格更可观，直接网上下单半个premium 会员，2个工作日就寄到酒店了，一个提货点还就在holiday inn旁边，真的不合适还可以免费退货呢。）安排购物的另一个好处，是如果想要再买买买，日后还可以改行程。我们这次后来三天行程就有变化，作为一个假装很有（mei）经（ban）验（fa）的小导游，我可以很潇（zhuang）洒（bi）地一甩头：long beach 还是去 比弗利山庄，都可以，前面近年来因为ted大火，比santa monica 更悠闲，后面看房子和购物中心，要想买东西选后面。
day 1 航班延误却撞上“礼包”
旅行的意义，有时候像打超级玛丽，你可能撞墙一鼻子灰、也可能撞出钱币和惊喜。
2013年希腊之行后，任何旅行途中的波折在我眼里都成了意外风景，因为我准备了风险的保障和欣赏的心情。
美国
飞机启程这天，台湾大雾，蝴蝶效应的最后一环，是我们出发航班港龙KA791在温州晚点。
眼看着错过了起飞点，这意味着我们很可能错过第一晚美国酒店，或者在香港过一晚，然后，谁知道呢？
于是同行11岁的喏开始焦虑……
我说，“如果我们航班正点，到美国就是晚上，我们睡一夜开始玩；如果我们航班延误，到美国就是早上，直接开始玩，所以区别就是，你这一晚睡在香港还是美国，前面是航空公司埋单，后面是我们自己。”
小姑娘小眼睛一转，纠结里竟然有些期待起来。
当然，潜台词还有一句她所不知的前提：你的航空公司靠谱吗？
万幸，我找了家“五星”担当的航空公司——国泰 ，所以基本上面对航空延误，我们始终保持了哼着小区唱着歌的优雅。
（wz-hz 意外中奖，升级到了公务舱，我就这么被国泰“收买”成为自拉水。）
延误的另一收获，是遇到了一位在墨西哥做生意的老乡。这位眼镜商人，凭着其出门带20个麦饼的架势，便知道那是一筐LA和墨西哥的生活经验。一路从美国和墨西哥的治安，聊到有了美签可以怎么安排旅游，又聊哪些Costco必购，怎么吃buffet……这位在办投资移民的经验哥，不停地安利美国。忽然意识到，咱们普罗大众的脑袋瓜子，谈GDP不如性价比，大磅牛肉、奇效的药、擤鼻涕不易碎的纸巾、可以让老烟民清爽口气的牙膏，哪怕行李超重还是要托运回来的洗发水……一切的有点还有再plus“便宜”。短短半天一夜，相聊甚欢互加微信，临了还硬塞给我们两个“麦饼”。当我们走世界，家乡就是味觉和记忆，应是如此。
美国
（丽思卡尔顿窗外，就是烟雨中的上环。没有想到延误航班还有这样的风景。）
香港
套房的窗前抬头有一面大镜子，当时穿着浴袍随便拍了下，发朋友圈，一看小胖叔叔把我都发到网上了，唉，女孩子的尺度，就是被你们弄大的。
香港
烟雨中的上环
香港
飞机上可以随便取用的，开杯乐
香港
（没有美图，就是回程这个海鲜粥，大大满足中国胃）
香港
（wz-hk公务餐，三文鱼不入味，就是豆子还可以。）
香港
贴心小哥，给我们的住宿单
香港
出发时候一杯开胃酒
香港
深夜一点的酒店大堂
tips：选家靠谱的航空公司多重要（“安利”国泰）
飞过中东、美洲、欧亚七八个国家，作为拥有十几个航空公司会员的“小咖”，楼主对于航空公司的建议是，千万别以便宜为标准，一家靠谱的航空公司的“性价比”是一条复杂公式：餐食、机上服务、资讯沟通、意外的保障……这些细节的系数，对一趟旅行满意度来说绝对是“乘法”效应。
就美西之行来说，有必要安利一下国泰（港龙）航空。先不说从温州到香港这趟人品大爆发，意外升级到公务舱，单就飞机延误处理体验而言，“五星”担当的美名也是够够的。
一，主动发盒饭。在机场，原定19:50的航班听说到了点还被大雾困在台湾。半小时后，候机厅开始排队，原来是开始派发便当。不禁想起N年之前，某次国内航班延误3小时候后，乘客们围着登机口的地勤控诉胸闷肚饿，这“先发制人”的便当秒杀民愤，此乃防民之“口”的功力。
美国
二，主动安排转机住宿，竟然是丽思卡尔顿。
10点半，飞机离开温州，一路上掐算看是不能赶上0点的航班。显然，到了香港已经过了0点，错了我们下一趟航班的时间。
正当我们也犹疑，就看到一位地勤着急的举牌招募转机去罗马的乘客；而我们明显已经错过飞机的一波，都按着提示板去大厅柜台。（这个时间，小胖叔叔领导力MAX，马上让我打电话联系保险公司，他自己电话联系艺龙，退掉洛杉矶第一晚的机场希尔顿，同时不段提醒要开延误证明，这对退房和此后保险赔偿都至关重要。）
与乘客神情慌张不同，值机柜台的小哥倒还淡定，已经准备了第二天转机航班的登机牌。他问我们几人一个房间、需要房间的数量，然后就给我们一张纸条，以及住宿发票 RITE CARLTON……顿时脑补了一下，是那个维港边的摩天高楼（丽思卡尔顿）？
小胖叔叔惊呼出来。好在小哥没有注意我溢于言表的窃喜之情。只是打了一通电话后说，“我们本来是要给你500元路费的，不过刚才联系了酒店，你可以拿着这张票直接打的去酒店，酒店会付的士费用 。”离开机场看，扭头看看还有些航空公司滞留在机场求告无门的焦灼乘客，也是暗自庆幸了。
入住酒店110层，感慨在弹丸之地香港睡到真正意义的大床房。第二天清晨烟雨之中，打开窗帘鸟瞰上环。无怪乎小胖叔叔半夜发来信息，“我查了你们酒店，竟然一晚上要3600！！！”他要双床的标间，结果帝豪每张床一米不到，他的肠子是悔青了，念了一路3600。
美国
好吧，不是talank幸运，是国泰比较周到。当天看着候机厅里面，某国内航空等了N小时的旅客还在通宵苦等，从此心里默默决定当国泰航空的“自来水”。
从香港飞到洛杉矶，我们坐的是经济舱，宽体机，空间尚可。我比较大条，一直以来都没有感觉空乘有什么歧视。
话说餐食，自然要选中餐，牛肉饭、鸡肉饭……虽不算有特色，但综合卡航、荷航、法航、马航等等，口味绝对可以进前三，比国航、东航的国际航班，甩出一个身段，尤其是美国回程早餐的那份海鲜粥……真是让我泪流满面。值得一提的是，在餐单里注明欢迎取用杯面，一行小字诚意满满。为了帮助各位看官实证不系空话，我当真、特地、要了一份……类似于日清开杯乐。顺便填了一份满意度调查，这让我怎么好意思不给好评呢。
美国
再说机上娱乐，兴奋不已居然有纸牌屋第三季的全集哦，虽然没有中译文，一路看了好评的斗室（room，没错就是奥斯卡最佳女主这本片子，如果不是小制作，今年最佳影片当属此室）、法鲨的乔布斯……浏览了一下，还有各地的娱乐节目，新过暴风。
我们这一趟的机票不到6000，几年前去LA来回国航也不止这个价格呀。据说两岸四地，国泰航空公司排第一，反正我是信了，果断关注微信，今后就泡在国泰的池子里了。
香港
（港龙上的牛肉饭，看上去不好看？味道不错哦。）
香港
（国泰航空飞美国时候的海南鸡饭，跟槟城、沙巴的当然有距离，但在飞机上要求不要太过分哦。）
tips：美国航空哪家强
顺带，把这趟美国国内各个航空公司盘点下。为了这些航班，特地买了Skype，尤其因为行李的事情打了不少电话。
在美国国内三个城市之间，最终还是选择了飞机，一时考虑时间成本，二是时差种种关系还是不让自己长途疲劳驾驶，割舍了一路海岸的公路风景。注册了维珍航空、买了lax-lv的票，在”去哪儿"买了lax到sfo,sfo-lax 的机票。
介绍一下美国国内航空的票价和行李规定。
最便宜的是边疆航空，只用138人民币一个大人，缺点是行李需要另外购买。边疆航空国内信息不多，这里亲身体验下：只可以带一件随身小包，允许放在前面乘客座位下，行李登机一件30刀，比托运行李还要贵哦。麻烦的是，边疆航空国内无法登陆网站直接购买行李票，如果无法提前购买，那么在值机时候可能一件行李就要60刀哦。于是，用skype 打电话，直接电话购买了两张合计50刀的行李票，同时也确认了去哪儿的机票。所以带大行李的童鞋自行考虑。坐边疆航空的人都会留意这趟是什么小动物，我们机尾画着一直小熊。备注下行李的尺寸信息：
边疆航空人均可携带1件随身行李 8'*14'*18'
相当于，18寸拉杆箱尺寸： 20cm*34cm*44cm
登机箱 10” Tall 16” Wide 24” Long