这篇游记豪迈地提到了：
凯悦，哈发代，World Resort，太平洋，格兰，军舰岛，蓝洞，鸟岛，美国纪念，Country House自杀崖日军最后司令部金八越南餐厅
什么是精华游记
游记图文并茂，除了讲述旅途中发生的点滴、图片背后的故事，文中更多的包含住宿、交通、餐饮、娱乐活动、旅行装备等对蜂友有帮助的攻略信息。这类游记将被我们定义为精华游记。
游记精华
交通tips：机票：北京—塞班岛
蚂蜂窝目的地达人友情提示
每个人心中都有一个海岛梦，享受阳光、海滩，与伴侣牵手漫步沙滩。然而随着越来越多的人选择塞班岛，航班也随之增加，为了可以取得低价的机票还要时常刷新http://www.mafengwo.cn/flight/，相信这里绝不会让你失望。
交通tips：塞班的自驾游
塞班岛最适合的旅行方式是自驾，21岁以上拥有中国驾驶证的游客都可以租赁车辆。租车环岛游，一天下来，玩得通通透透，实在是最惬意不过。那么去塞班岛该如何租车呢？
蚂蜂窝目的地达人友情提示
蚂蜂窝国际租车频道精选Hertz、AVIS、Alamo等租车品牌，由“租租车”提供预订服务，全面支持中国驾照，更有全网最低价，到店支付，免费取消，省钱又省心：
http://www.mafengwo.cn/zuche/
住宿tips：塞班世界度假村 (Sapan World Resort)
http://www.mafengwo.cn/hotel/21598.html
世界是我们最后两天入住的酒店。与北部的马里亚纳和清泉相比，虽然世界在南部，但离市中心比北部的酒店还是近了不少。酒店外有360度旋转餐厅、越南餐厅、JOETEN超市等，还算繁华。酒店含自助早餐，据说是全岛最好的自助早餐。免去了早起出去觅食的烦恼。
住宿tips：哈发代海滨酒店 （Hafadai Beach Hotel)
http://www.mafengwo.cn/hotel/21595.html
哈发代是塞班岛最高的建筑，但据同行的朋友说，因为很多国内旅行社选择该酒店，酒店内国人较多，卫生间卫生条件较差。主楼95 水晶楼107 塔加楼128
住宿tips：塞班格兰酒店（Saipan Grand Hotel）
http://www.mafengwo.cn/hotel/2180.html
格兰酒店紧邻世界，与世界沙滩首尾相连。酒店内环境不错，但据说也是国内旅行社首选酒店，我们无从考证。四星 普通105 海景115。
住宿tips：塞班凯悦酒店 (Hyatt Regency Saipan)
http://www.mafengwo.cn/hotel/2179.html
这两个酒店都位于加拉班市中心地区，地理位置优越，离步行街相当近，吃饭、购物、出行都相当方便，环境不错，沙滩尤为出色（但据说是人造的），两个酒店共用一个沙滩（所谓共用，其实是首尾相连），是上军舰岛的码头，但我们去时正好赶上貌似旅行社的大队人马集中用餐，顿时环境略显嘈杂。平常还是不错滴。有无线网络使用。普通房195刀 海景房205刀
住宿tips：Hotel Galleria
http://www.mafengwo.cn/hotel/5423642.html
高丽人是我们前4天入住的酒店，韩国人开的，因为新开不久，设施都比较新，一楼大堂有桶装水和速溶咖啡，免费享用。房间内电话可以直接拨打塞班岛内电话，而无需另付费。睡觉很安静(因窗外没有什么风景)。地理位置极佳，出门即是I LOVE SAIPAN和DFS GALLERIA免税店。走上主干道，即是ABC超市。步行街也只需步行10分钟即到。因此，出行、吃饭、购物也十分便利。
蚂蜂窝目的地达人友情提示
塞班岛的酒店很多，可谓是独具特色，应有尽有，岛上的酒店设施都非常好，在塞班住宿，大可不必担心环境问题，可以根据自己的行程和喜好来选择酒店。塞班岛住宿攻略：http://www.mafengwo.cn/hotel/10077/塞班岛住宿排行榜：http://www.mafengwo.cn/hotel/10077/
景点tips：鳄鱼头海滩（San Juan Beach）
http://www.mafengwo.cn/poi/34969.html
景色很美，加之当时我们去的时候人不多，拍照很方便。直接上图。
景点tips：禁断岛（Forbidden Island）
http://www.mafengwo.cn/poi/34970.html
禁断岛，也是浮潜胜地
景点tips：自杀崖（Suicide Cliff）
http://www.mafengwo.cn/poi/34977.html
禁断岛，也是浮潜胜地
景点tips：美国纪念公园（American Memorial Park）
http://www.mafengwo.cn/poi/28860.html
禁断岛，也是浮潜胜地
景点tips：日军最后司令部遗址（Last Command Post）
http://www.mafengwo.cn/poi/28608.html
日本人的建造工艺还是很好的，洞里面居然有水泥钢筋制作的房梁，据说当时美军最后还是用战列舰的重炮炮弹打穿了山体，才冲上来了。要不飞机轰炸根本不起作用。
景点tips：军舰岛（ Managaha Island）
http://www.mafengwo.cn/poi/28591.html
耶稣像也是塞班最高点，因为脚下有世界最深的马里亚纳海沟
景点tips：蓝洞（The Grotto）
http://www.mafengwo.cn/poi/28589.html
世界第二大洞穴潜水胜地，水深30米。潜水的人和浮潜的人络绎不绝，很多日本人在那里潜水。不过在蓝洞潜水需要有国际高级潜水资格证（AOW）才能下去。所以我们就不能潜水了，只能下去站在水边看看蓝洞了。景色也是不错的。不知道跟旅行社是不是能下去。
景点tips：鸟岛（ Bird Island）
http://www.mafengwo.cn/poi/28588.html
世界第二大洞穴潜水胜地，水深30米。潜水的人和浮潜的人络绎不绝，很多日本人在那里潜水。不过在蓝洞潜水需要有国际高级潜水资格证（AOW）才能下去。所以我们就不能潜水了，只能下去站在水边看看蓝洞了。景色也是不错的。不知道跟旅行社是不是能下去。
美食tips：金八（Kinpachi）
http://www.mafengwo.cn/poi/34983.html
日本料理，媳妇超级爱吃生鱼片，我们点了刺身拼盘，有点小贵，36刀，不过味道确实不错。我们除了刺身拼盘，还要了味噌拉面和海鲜饭套餐，味道也很好，但是价钱就便宜了许多，我们这顿饭一共吃了57刀。金八每天中午都有特价套餐，很划算。
美食tips：乡村之屋饭店 (Country House Restaurant)
http://www.mafengwo.cn/poi/21693.html
Country House牛排，我们吃了一顿，确实不错。虽然有点小贵(是我们最腐败的一顿)。但是吃的很舒服，而且很饱。每个人要一个套餐肯定够吃了。每天都有特价套餐，可以选择。结账的时候给了小费。
签证tips：签证办理
http://visa.mafengwo.cn/easy/10062.html 保险tips：旅游保险
http://www.mafengwo.cn/insure/chujing-1369981166545.html
我是精华的分割线    以下为楼主正文
大家好，我是小米。刚从塞班回来，趁热打铁把攻略奉上。于没去过塞班的人而言，这是篇攻略；于像我们一样刚回来不久的人来说，这是永久的回忆.....
首先感谢我的地接隋导，QQ号596351048，隋导是我们这次出游的安全和质量保障。
塞班岛  近邻赤道，一年四季如夏，风景秀美，是世界著名的旅游修养胜地。身处美属塞班岛  ，背倚热带植被覆盖的山脉，透过道路两旁的郁郁葱葱的椰树，展示在你面前的是迷人的蓝绿色菲律宾  海，故有“身在美国  塞班岛  犹如置身天堂”之说。很少有旅游目的地可以满足所有旅游者的全部要求，而美国  塞班岛  就是其中之一。美国  塞班岛  属亚热带海洋气候，全年舒适宜人，全年阳光充沛，空气清新，银白色沙滩，海水清澈见底。年平均温度在摄氏 27 度左右，是旅游度假的天堂。
塞班岛  是北马里亚纳联邦（CNMI）的首府，是北马里亚纳群岛  的主要岛屿，面积122平方公里。美国  塞班岛  位于东经145度，北纬15度的太平洋西部，在菲律宾  海与太平洋之间，西南面临菲律宾  海，东北  面临太平洋。马里亚纳群岛包含15个岛屿，塞班岛  与位于其南部的关岛  共称马里亚纳群岛。
都说塞班岛在东南亚  海岛中是最佳的旅游度假胜地，来过塞班后，可以说东南亚  的海岛都不用去了。
塞班特点：
1. 塞班乃纯天然海岛风光，保留原始的大自然风貌。
美国  政府不愿塞班岛  发展旅游业，因此对塞班岛  的自然风貌持放任态度，这反而最大程度的保留了塞班岛  的自然风光。我们在塞班期间，就随处可见因下雨而倒在路边的木瓜树和其他树木，无论是北部的环岛游，还是南部的环岛游，驱车行驶的道路很多都是“世上本没有路，走的人多了也便成了路。”这就多亏了隋导的丰田四驱越野车，否则真是寸步难行啊。
2. 塞班是避寒的最佳旅游胜地：全年温度差不多，不分春、夏、秋、冬。只分雨季和旱季。一般我国的冬天，都可以选择到塞班岛  避寒，全年平均温度约28度。
因塞班岛  临近赤道，全年日照  充足，因此，出游塞班岛  ，太阳镜必不可少！切记！否则出门真的睁不开眼睛。
3. 塞班从没有沙士、禽流感之类传染病：沙士、禽流感的季节，到塞班绝对能逃避。
4. 塞班空气清新，没有工业污染，被评为空气优质城市之一。
5. 塞班地理：世界最深的马里亚纳海沟，其位于菲律宾东北，马里亚纳群岛附近的太平洋海底，是全世界最深的海沟。
6. 塞班有其历史背景：二次世界大战时是三大战役之一的主战场，装运原子弹之飞机是从天宁岛  起飞，轰炸日本  之广岛和长歧。
7. 塞班之蓝洞：亦称潜水洞，是世界著名的第二大洞穴潜水胜地。每年吸引大量潜水游客至此。
8. 塞班之最高峰具有三大特色：
※ 天然油画：站在塞班最高峰塔波乔山山顶俯望，海天一色，一幅天然油画尽收眼底，五彩缤纷。其它地方，很难见到；
※360度地球是圆的：站在最高峰塔波乔山顶峰，旋转360度环看，可以清楚看到和感受到地球真正是圆的；
※世界之最：由于马里亚纳海沟位于马里亚纳群岛附近的太平洋海底，那么换句话说，如从马里亚纳海沟底部算起，塞班之最高峰塔波乔山顶峰，亦是世界之最高峰，其高度超过珠穆朗玛峰。
这么多优点集于一身的一个悠闲风情海岛，在东南亚  是少有的。来塞班的游客可以享受大自然的鬼釜神工，阳光与海滩，也可以穿梭于原始森林，呼吸清新的空气，松弛神经。是享受悠闲生活的最佳海岛。
为什么选择自由行，而不是跟旅行社？我的考虑主要是以下几点：
1、自由行的时间相对旅行社更随意，可自行安排出游计划和时间，灵活性大。旅行社一般塞班的行程都在5天左右，相对时间较短且紧张，不能玩儿的尽兴；
2、自由行可以充分体验异域风情。自由行从机票、酒店到一日三餐，全需要自行安排，这就在最大限度上发挥了意思自治，包括出发日期和时间的选择，酒店的组合选择，以及当地风味的美食搭配，不会像跟团一样被条条框框栓死；
3、旅行社的自由行虽然也是自由行，但是除了机票和酒店，其他也是不含的。况且旅行社的酒店组合相对固定，不能根据个人喜欢来选择，所以还不如彻底自由行，一切自理。
啰嗦了这么多，下面我就直奔主题，介绍一下从出游准备到吃饭、游玩购物等的全系列。我大致会分以下几大类分别介绍：
一、出行准备
1、物品类：
太阳镜（必备！我们几乎出门就带墨镜，不然真的睁不开眼睛，所以我们的照片也几乎都是带着墨镜的）、遮阳帽或草帽、防晒服（浮潜怕晒黑的mm必备）、漂亮的长裙、短裙、短裤，T恤、吊带背心、凉拖、洞洞鞋（我的洞洞鞋移民塞班了，最后一天我把它永远的留在了世界酒店外的沙滩旁的垃圾桶里）、浮潜三宝（全干式的）。防水相机套效果一般，不建议买。我们买了，但几乎没用，因为选择跟着隋导的话，隋导会用水下相机为每个人拍照，效果很好。相机的存储卡一定要大一些，或者多带几张，不然因为存储卡不够，那就扫兴啦！
2、证件类（必备！）：
护照（注意有效期）、酒店行程单（如果通过隋导订酒店，他会发给你，自行打印即可）、机票行程单（我们是在携程上订的机票，我媳妇总觉得那个不够正规，就给韩亚航空又打了电话，告知出发日期、航班号及乘机人姓名及邮箱，他们会将往返机票行程单发至你邮箱，自行打印出来即可）。上述证件记得要放在随身的书包里，切记不要放在托运行李里！无论转机或入境，这些证件都要用，而托运的行李要等到到达塞班机场办理好入境手续后才能取到！
3、药品类：
眼药水、创可贴、晕车药。上述三个我认为是必备的。上岛时无论是摩托艇还是香蕉船，海水都会进到眼睛里，点两滴眼药水就好了。创可贴是防止浮潜时被珊瑚刮伤，我们虽然没用上，但同行的朋友真心是刚下去浮潜，就上来贴创可贴了。再说晕车药。首尔飞塞班那段航程需要4+小时，遇气流颠簸很厉害。我媳妇儿就难受的要命，虽然饿的不行，也不敢吃飞机上的餐，怕吐，于是到了塞班还是买了晕车药，只有两片，正好回程时两个航班各一片，很管用。上面这些药品虽然当地一般超市里就有售，但是建议英文水平若尚未达到能看明白药品说明书的同学，还是从尽量在国内准备好带着吧。中文说明咱看的明白，吃着放心，也实惠。毕竟那边花美金。我们买那个晕车药实在是没办法了，因为没想到情况这么严重，于是就在Saipan Store（一个中国人开的超市，后面会介绍）买的，虽然看不懂说明，但毕竟还是相信出门在外，同胞不会坑人的。至于其他的，诸如止泻药什么的，我们是没用上。另外，网上有帖子提到，药品要带有中英文对照说明的，至少我们到塞班是没有人检查的，所以自己看吧。
4、其他：
什么联通移动的，去开通国际漫游啥的。我和我媳妇只开通了一部手机的国际漫游业务，这样至少能保证一部电话可以用，以备不时之需。
还有，最好买个几天的保险。我买的是68块钱的平安旅游意外保险，7天的有效期，百度就可以找到。
可能很多人都知道，塞班岛上几乎没有淡水，所谓的淡水也是海水净化来的，所以不能直接饮用。那么就有人会问，用不用带水过去？其实完全没有必要，我们出发时确实看见有人箱子里装的成箱的水，到了塞班发现，其实真没必要。首先，我们住的两个酒店，高丽人和世界（酒店后面后介绍），冰箱里都会有瓶装水；而且每天跟隋导项目的话，隋导会每人给一瓶水；在外吃饭，如果不点酒喝饮料的话，服务员会给你上冰水；如果这还不够，那么，塞班超市里整箱的水6刀，20瓶，500ml/瓶。我们就是买了一箱水，到最后因为带不走，真是玩命的喝啊！所以不建议背水过去。
到了塞班机场记得拿免费地图，如果打算去美国纪念公园买纪念品的，一定要拿中文版塞班地图（原因详见后面购物部分）
二、机票的预订
自由行，机票和酒店的费用占整个出行费用的4分之3左右。怎样才能预定到便宜的机票。我是从北京  出发到首尔  仁川  机场转机最后到塞班的。航空公司是韩亚航空公司。选择订票的方式有很多，可以电话，可以官网。机票的价格最便宜的时候据说有4100含税一个人的价格，但是我没有订到，也没有看到。我是提前1个半月订的机票，当时携程的价格，5000一个人，我登陆韩亚的官网是5168一个人，所以我就在携程上订了，过了一周再看，官网的价格到了4800，有点后悔。不过敬告大家，如果看见5000以下的机票价格，就要毫不犹豫的出手，千万不要等。订票的方式，建议采用，官网和携程相结合的方式进行。如果要是跟旅行社的话，机票和酒店就不用操心了，旅行社是直飞的。我很纳闷我天朝居然可以干出这种事来，还说什么有塞班直飞的，这不就是瞎扯淡吗。把直飞的直接包给旅行社了。个人是买不到的。韩亚航空的官网，直接百度就能找到。貌似达美航空也有到塞班的航线，是经东京转机的，没做了解，不多说。
韩亚航空飞塞班的航班有几种组合选择，有的出发时转机时间长，有的回程时转机时间长，可根据个人安排选择合适的航班。
三、酒店的选择
八天六晚的行程，2天在飞机上，6天的住宿，我选择的是韩国  人开的Galleria和World Resort。前者国人叫他高丽人，后者就是世界酒店，据说有着全岛最好的自助早餐和wave jungle水上乐园。
酒店的选择和组合是多样化的，我在这里介绍几个酒店，供大家自由组合。
加拉班市中心地区：
悦 泰（Fiesta）四星 普通房135刀 海景房170刀
悦泰酒店内景
凯 越     凯悦（Hyatt）五星 普通房195刀 海景房205刀
这两个酒店都位于加拉班市中心地区，地理位置优越，离步行街相当近，吃饭、购物、出行都相当方便，环境不错，沙滩尤为出色（但据说是人造的），两个酒店共用一个沙滩（所谓共用，其实是首尾相连），是上军舰岛的码头，但我们去时正好赶上貌似旅行社的大队人马集中用餐，顿时环境略显嘈杂。平常还是不错滴。有无线网络使用。
哈发代（Hafadai）主楼95 水晶楼107 塔加楼128
哈发代是塞班岛最高的建筑，但据同行的朋友说，因为很多国内旅行社选择该酒店，酒店内国人较多，卫生间卫生条件较差。
哈发代
其他经济型酒店：
花蜜（Hanamitsu Hotel&SPA）三星，75刀，日本人开的，位于步行街内，紧邻Saipan Store和SUBWAY
海景（Ocean view）三星，85刀
高丽人（Galleria） 70刀，2张床的80刀。
高丽人是我们前4天入住的酒店，韩国人开的，因为新开不久，设施都比较新，一楼大堂有桶装水和速溶咖啡，免费享用。房间内物品也比较齐全，壁挂42寸电视（但是只有韩国3个频道、日本1个频道、美国1个频道），冰箱，一次性洗漱用品、拖鞋、洗发水、沐浴露，毛巾、浴巾、电吹风都有。无线网络确实不错。房间内电话可以直接拨打塞班岛内电话，而无需另付费。睡觉很安静(因窗外没有什么风景)。地理位置极佳，出门即是I LOVE SAIPAN和DFS GALLERIA免税店。走上主干道，即是ABC超市。步行街也只需步行10分钟即到。因此，出行、吃饭、购物也十分便利。
高丽人
以上酒店都是在加拉班市中心，出行十分便利。
塞班岛北部的酒店
马里亚纳（Mariana）五星 标间120 别墅179
马里亚纳度假村位于塞班岛北部，是塞班岛占地面积最大的酒店，分别墅和海景房两种不同类型。酒店内环境优美，设施齐全，含早餐，但无线网络需付费使用，价格较贵。且因该酒店远离市中心，周围没有吃饭、购物场所，出行不便。
马里亚纳外景
大堂
酒店内景
酒店内景，白色的建筑是不是有点置身希腊的感觉？
清泉（AQUA） 五星 普通166 海景房195。清泉是塞班岛最北端的酒店，比马里亚纳还往北，日本人开的，装修和环境都很有日式风格。环境不错，价格貌似也是全塞班岛最贵的，因远离市中心，清净的同时出行也十分不便。
清泉外景
清泉酒店大堂
清泉内景
清泉内景
南部的酒店
世界（WorldResort）五星 6层以下155刀。
世界是我们最后两天入住的酒店。与北部的马里亚纳和清泉相比，虽然世界在南部，但离市中心比北部的酒店还是近了不少。酒店外有360度旋转餐厅、越南餐厅、JOETEN超市等，还算繁华。酒店含自助早餐，据说是全岛最好的自助早餐。免去了早起出去觅食的烦恼。房间内设施一应俱全，冰箱、电视（比较小）、电水壶、毛巾、浴巾、电吹风，还有著名的资生堂洗发水、护发素和沐浴露。但一次性洗漱用品需要到前台告知房间号后索取。房间内的电话是付费的，建议不要打，酒店一楼大堂有一部电话可以免费拨打塞班岛内电话。全酒店有无线网络可以使用，但房间内信号较差，阳台信号相对较好。世界酒店还有wave jungle水上乐园供客人免费玩耍，只需到酒店前台告知，服务员会询问房间号后给你手腕上带一个防水手环儿，你就可以随时随意出入wave jungle了。世界酒店门口每小时会有往返DFS的班车，可以到加拉班市中心，出行还是相当方便的。世界酒店离塞班机场比较近，大概有15分钟车程。
酒店大门，有点童话世界的感觉
泳池仰望的世界酒店
自助餐厅
自助早餐
wave jungle水上乐园
清澈见底的阳光泳池
房间的阳台
房间内景
wave jungle的手环，个人感觉还是挺漂亮的
格兰（Grand）四星 普通105 海景115。格兰酒店紧邻世界，与世界沙滩首尾相连。酒店内环境不错，但据说也是国内旅行社首选酒店，我们无从考证。
格兰外景
格兰大堂
格兰内景，很漂亮的说
格兰的泳池
太平洋半岛俱乐部（Pacific Islands Club），应该是塞班最南端的酒店了，是我们自驾时路过的，就进去看了看。环境还不错，也有水上世界，但没有世界的大，日本人选择这个酒店的居多，去的时候酒店大堂人很多，感觉地方比较小，各处都比较狭窄。这个隋导那没有价格，感兴趣的朋友可以咨询下隋导。
太平洋半岛俱乐部
太平洋半岛俱乐部的水上乐园
太平洋半岛俱乐部内的泳池
冲浪池，外国小朋友那是玩儿的相当好啊~ 这个冲浪池世界没有，有点小遗憾~
阳光花园 59刀 这个是中国人开的，经济型酒店。有的房间带厨房，比较适合愿意自己动手做饭的朋友。但离市中心较远，出行比较不便。
以上酒店的价格，是隋导的报价，但是旺季的价格还是需要跟他本人咨询。价格会有浮动。这个价格都是含税的价格。
也可以从艺龙、携程上订酒店，不过价格都不含税。我最终还是选择请隋导帮我订酒店。如何跟隋导交易？确定好入住的时间和酒店后告知隋导，隋导帮忙订好房间后，会将酒店的入住订单以邮件或者QQ的形式发给你，自己打印出来就行了。然后通过淘宝先付给隋导30%的订金（按汇率支付人民币），剩余的70%到了塞班之后直接用美元跟隋导结清就好。酒店入住订单记得一定要随身携带，入境时要用。切记不要随行李托运，因为下飞机是先办入境手续，后取行李的。
我这个人比较懒，不想换太多酒店。但是出来蜜月又不能弄的太简陋。所以前4天选了市中心的高丽人，后2天选了离市中心稍远点的位于塞班南部的世界。
同行的朋友也有换三个酒店的，花蜜+马里亚纳+世界。大家可以根据个人喜好和经济状况，自由组合，我就不过多推荐了。
四、简单说一下塞班的入境，
目前，塞班对中国游客实行免签政策，据说2014年要取消。入境塞班，只需持有效护照、往返机票行程单、酒店行程单，以及在首尔飞塞班的航班上填写的《DEPARTMENT OF HOMELAND SECURITY U.S. Customs and Border Protection》(I-736表格)、《Welcome tothe United States I-94 Arrival/Departure Record Instructions》(I-94表格)、以及海关申报表办理入境手续即可。I-94表格可向空姐索取中文版。入境时可能会被问到简单的问题，如实回答即可。我们入境时就问我们去塞班的目的，还有人被问到一共几个人。总之都很简单，不用担心。海关申报表在取完行李后出关时才提交，办理入境手续时不要。提醒一下，因为表内有需要填酒店地址的栏目，所以最好提前记下来。我媳妇儿给记手机里了，飞机上又不能开，只是凭印象写的，入境时还是当地海关的人员问了酒店名称后填写上去的。（因排队入境人较多，提前就会有人审核你的材料，然后按顺序依次被分配到窗口办理指纹录入等手续）。办理完入境手续后，取行李，拿免费地图，出关。
五、在塞班的饮食
我们不是跟团，所以没有团餐。一日三餐都需要自行解决。前4天入住的高丽人是没有早餐的。岛上吃饭大概分日餐、韩餐、西餐、中餐，当然也不乏越南  餐、快餐等。
早餐：SUBWAY、Winchell's(甜甜圈)都是不错的选择。但是吃下来合人民币钱也不少（强烈建议到塞班拿美金当人民币，千万别换算，不然会觉得什么都贵）。后面因为有游玩的项目，出去吃早点嫌麻烦，所以我们就在ABC超市买的切片面包，在Saipan Store买的午餐肉，直接在酒店解决了。可以在超市买那种瓶装的星巴克咖啡，相对来说比较方便快捷。
地点：SUBWAY在步行街内，Winchell's在Beach Road的北段，靠近步行街。
赛百味外景
是不是看着很亲切？
以下是甜甜圈，我没吃，媳妇说很甜。早点我不爱吃甜食。鸡肉面是咸的，但是不好吃，面条都泡糟了。除了甜甜圈，还有汉堡。
甜甜圈、咖啡和鸡肉面
各种甜甜圈
午餐：麦大叔。菜单比国内多，除了有国内传统的巨无霸外，还有很多国内目前还没有的汉堡，味道不错。大概两个套餐要15刀左右。其实两个人的话，一个套餐，一个单点，可以省点。因为饮料是自助的，可以无限续杯。番茄酱也是自助的。麦大叔的薯条真心比国内的好吃多了！
下面这家有凯撒沙拉的麦大叔，在世界酒店附近，步行过去大概要40分钟的时间。可以放到最后一天没什么事的时候去体验。凯撒沙拉可以依据个人口味选择各种酱。
地点：有凯撒沙拉的麦大叔在Middle Road上，位于塞班岛的南部；另外一家在市中心的加拉班地区，Beach Road路旁的加油站内，从DFS向南步行十分钟就能到。
麦大叔的菜单
凯撒沙拉和鸡块
麦大叔外景
联邦政府旗、星条旗、麦大叔旗
汽车餐厅
汽车餐厅的菜单
金八，日本料理，媳妇超级爱吃生鱼片，我们点了刺身拼盘，有点小贵，36刀，不过味道确实不错。我们除了刺身拼盘，还要了味噌拉面和海鲜饭套餐，味道也很好，但是价钱就便宜了许多，我们这顿饭一共吃了57刀。金八每天中午都有特价套餐，很划算。
据说葵家的日料也不错，但我们没去，不多说。
地点：步行街，靠近悦泰酒店。
刺身拼盘
味噌拉面
海鲜饭
越南餐厅：最后两天住世界的时候，我们吃了顿网友推荐的越南  菜。我觉得海鲜炒饭比面条好吃，非油炸春卷也不好吃，反正是都不太合媳妇儿的胃口。貌似比较对南方人的口味，感兴趣的朋友可以尝试下。这个餐厅的量比较大，反正这点东西我们没吃完。带着地图有免费的冰激凌。价格不算贵，我们这顿吃了27刀。
地点：世界酒店出门右转100米，步行也就5分钟。
海鲜饭、香脆面和无油春卷
晚餐：
Country House牛排，我们吃了一顿，确实不错。虽然有点小贵(是我们最腐败的一顿)。但是吃的很舒服，而且很饱。每个人要一个套餐肯定够吃了。每天都有特价套餐，可以选择。结账的时候给了小费。
地点：步行街向南一条街，与步行街平行。很好找。
Country House餐厅内景
扎啤
牛排套餐
Tony Roma's猪排，我们没吃，原因是不爱吃甜口的肉。同行的深圳朋友去吃了，说很好吃，应该更合南方人口味。
地点：Beach Road北段，步行街向南路边。
每周四的晚上，在加拉班市中心都有夜市，都是卖吃的和小工艺品的，也有服装。晚餐也可以在那里解决。椰子1刀一个，肉串也都大概这个价格，还有份饭什么的大概5刀。感觉像大排档。还有当地人的表演可以看看。
地点：加拉班市中心，BeachRoad加油站向南200米，步行5-10分钟。
夜市
夜市上的各种串儿
夜市上的表演
很多人以为到了海边就要吃海鲜，各种螃蟹和贝类之类的。但是塞班真心没有那么多海鲜。听隋导说不是在大陆架上什么的，我也不太懂。贝类的东西有些，但是不多，其他的也没吃到。螃蟹好像都是椰子蟹什么的，我们也不是很感兴趣，就没吃海鲜大餐，感兴趣的朋友可以咨询隋导。
最关键的一顿不能不提-----隋导组织的海边BBQ自助烧烤，建议跟隋导玩的参加，30刀/人。在赏夕阳的同时，开怀畅饮，大口吃肉，大口喝酒，这些牛排啊、猪排啊、鸡翅啊之类的，都是隋导亲自秘制的。说到这我又流口水了，真心好吃啊。除了猪肋排、牛排、香肠、大虾、鸡翅和海鲜，还有烤玉米、生菜，当然还有啤酒、冰爽茶、七喜无限畅饮。享受美味的同时，还能认识很多同行的朋友。直接上图了。大家吃完了，一起动手把垃圾收拾干净了。环保从我做起。（因为肖像权的问题，所以本人就不上人像照了）。
夕阳西下，远处是美军的太平洋补给舰
海边BBQ，风景独好~
烤肉的赵导辛苦了
烤大虾
丰盛的BBQ
海边BBQ那天，正好赶上美国  的传统节日万圣节。很多孩子盛装打扮，在家长的带领下上街要糖，也因此让我们感受了一把美国  式的堵车。在世界的时候，就碰到孩子跟我们要糖，当时没反应过来。。。大人笑着把小孩子拉走了。哎！又丢人了，这小孩子该是有多么的失望啊。。。后来听隋导说没糖就要给2.5美分滴。。。如果不给的话，可能会被撕裙子呢。。。偷着庆幸一下。。。
精心准备万圣节
连卡通熊也不能错过
孩子们上街要糖
说完了三顿正餐，最后说说转机时的吃饭问题。我们出发时转机只有一小时多的时间，而且两趟航班上都有餐，在机场就省了。回程时在首尔机场要呆上8个小时，即使两个航班都有餐，恐怕也要在首尔机场吃一点的。首尔机场吃饭基本都是只接受韩元，可以在机场用人民币或美元兑换。不过首尔机场吃饭真心很贵，并且不好吃。我猜，韩国传统的石锅拌饭之类的可能会好吃些吧，就是价格也会更贵一些。
六、游玩的项目
到了海边，水上项目肯定是必不可少了。例如：水上摩托，香蕉船，拖伞，浮潜，体验潜水等等。隋导那里有所有水上项目的明细，需要的可以随时咨询。
下面说说我们在塞班的6天安排，供大家参考。
出发时我们的航班延误，到塞班时已经是凌晨3点多了，再办理完入境手续，取完行李，出关，隋导接上我们再驱车到高丽人，已经是凌晨4点多了。于是我们跟隋导商量，中午12点来接我们，去北部环岛游外加丛林探险。
下图为忠魂碑，据说不是地球上的石头，是陨石什么的，背面全是棒子们，粘的口香糖。所以他们称之为口香糖碑。
口香糖威力很大啊。
自杀崖
接下来去了鸟岛。觉得没有看日出的时候漂亮，也没看见什么鸟。
鸟岛所在的太平洋景色超美
第二站，蓝洞。世界第二大洞穴潜水胜地，水深30米。潜水的人和浮潜的人络绎不绝，很多日本  人在那里潜水。不过在蓝洞潜水需要有国际高级潜水资格证（AOW）才能下去。所以我们就不能潜水了，只能下去站在水边看看蓝洞了。景色也是不错的。不知道跟旅行社是不是能下去。
恐怕就是因为那一道蓝光而得名吧
第三站，日军最后司令部。日本  人的建造工艺还是很好的，洞里面居然有水泥钢筋制作的房梁，据说当时美军最后还是用战列舰的重炮炮弹打穿了山体，才冲上来了。要不飞机轰炸根本不起作用。
许多坦克残骸
第四站，鳄鱼头海滩和蛋糕石。景色很美，加之当时我们去的时候人不多，拍照很方便。直接上图。
鳄鱼头和蛋糕石
第五站，土人农场，其实是当地查莫洛人的住宅。看了斗鸡表演，吃了当地的水果，还喝了山泉水。据说这里有塞班岛唯一的一处淡水，也是当时唯一一处没有遭受没战争破坏的地方，所以当地土人认为是因为有圣母玛利亚的庇佑，在此供奉圣母玛利亚。最关键滴是，有幸跟土人一起抽了他们自己种植的“烟”，抽的我啊飘飘然了~~~~
圣母玛利亚像
土人和斗鸡
斗鸡表演
因为是表演，斗鸡的脚上都没有绑刀，真正的斗鸡表演，其实鸡爪上都是绑着锋利的刀的。尽管如此，看的时候依然觉得很残忍~
各种天然水果---桔子，番石榴、芭蕉、椰子~
当地土人养的蜥蜴
塞班岛著名的椰子蟹
第一天的第六站，也是最后一站就是塞班最高峰----塔波乔山顶峰了。海天一色，景色很美。站在顶峰，你能充分感受到我开头所说的塞班之最高峰的三大特色。
俯瞰加拉班
菲律宾海上的落日余晖
第二天要去的军舰岛。
耶稣像也是塞班最高点，因为脚下有世界最深的马里亚纳海沟
海天一色
远处是位于塞班岛南部的塞班机场，也是到塞班的旅游的出入境海关
夕阳西下，伴着昏暗的路灯，结束了我们在塞班的第一天行程。跟隋导商量好，第二天我们上岛。
第二天，隋导准时到酒店接上我们到码头（其实就在悦泰海滩），准备一天的军舰岛套餐，包括摩托艇（Jet Ski）、香蕉船(Banana boat)，拖伞(Parasailing)等。军舰岛的行程从早上8点半上岛一直要到大概下午3点半左右（军舰岛5点关岛，应该就是没有往返塞班的快艇了），时间很充裕。如果跟旅行社的话，好像只有半天时间就要回去了。因为是水上项目，消耗比较大，早餐一定要吃饱。如果是跟着隋导的话，中午饭就不用操心了。隋导会准备寿司，还有面包+火腿等，还有7D芒果汁可以喝。寿司是金枪鱼的，超级好吃。不用担心能否吃饱的问题，我可以肯定的告诉你，你只会吃撑。上岛前要喷好防晒喷雾（详见后面的购物部分），最好喷之前先抹芦荟的晒后修复，据说这样效果更好。我和我媳妇儿都是希望能晒黑一点的，所以只喷了Banana Boat的110倍（最高倍数）防晒喷雾，没有抹芦荟的晒后修复。这样会晒黑，但肯定不会晒伤。如果不怕晒黑的，完全可以光着膀子，但一定要喷防晒！这次上军舰岛隋导只带了我们6个人，一对东北的小夫妻和深圳的小夫妻，东北的小夫妻已经是第二次上岛了，浮潜下去能在水里泡一天不上来，超爱浮潜！一天的军舰岛相处下来，大家都很投缘！
下图为岛上的风景，浮潜照片有空再传了。带好你的浮潜工具，出发吧！！！
军舰岛码头
香蕉船
托伞
托伞落水
军舰岛水下的鱼
再来几张日本娘们儿的。
总之，我感觉军舰岛一次，我没玩够，无论是浮潜，还是隋导的寿司，既没玩够也没吃够。
第三天，跟隋导商量，我们安排了南部的环岛游，这样玩下来，整个塞班的景点基本就算是转全了。这次认识了杭州和广西的两对小夫妻，大家很合的来。南部游基本上是禁断岛、坦克海滩、星沙海滩、珊瑚海滩，还有塞班最大的圣母大教堂。一圈逛下来正好半天。预留了半天不安排其他项目了，准备去商场超市转转，看看准备给家人朋友带的礼物，对比对比价格，顺便溜达着去了趟美国  纪念公园。
禁断岛，也是浮潜胜地
圣母大教堂
美国纪念公园（免费开放）
星条旗、联邦政府旗和地球
美国纪念公园博物馆
美国纪念公园内景
第四天，本来想安排体验潜水的，但是媳妇不太敢玩。想想背着按照身高体重配好的铅块和氧气瓶，下潜到水下8-9米深的海底，还是挺慎得慌的，因此果断取消。但是不能闲着。准备二次军舰岛。因为全岛都转的差不多了，还是觉得军舰岛的沙滩，海水是最美的。又一次享用了隋导的美味寿司，隋导把我们送到军舰岛码头，我们乘快艇返回塞班岛。大概中午2点回到了加拉班，采购要带走的礼物。礼物基本上是在Saipan Store买的，包括诺丽手工皂、7D芒果干、天宁辣椒酱、巧克力等。我觉得岛上值得当做礼物购买的也就是诺丽果做的手工皂、诺丽果茶之类的，还有7D芒果干、鱼油、天宁辣椒酱、ZIPPO打火机和巧克力。至于钥匙链，冰箱贴，基本都是Made in China的，所以买与否，全屏个人意愿了。因为这天下午我们要换酒店到世界，出行不比在高丽人方便了，所以我们基本上在这天就把该买的都买完了，回到高丽人，隋导就派人（隋导分身乏术的时候会找别人）来送我们到世界酒店办理入住了。入住后基本就是休整，准备晚上的海边BBQ。
第五天，我们享用完世界的自助早餐，就去了世界的wave jungle水上乐园泡着了。纯休闲。可以照照相。晚上正好赶上周四的夜市，就决定去逛逛。
第六天的中午要退房的，我的方案是，第五天的傍晚时候租一辆车，这样头天晚上就可以开车去夜市逛了。这样既不用麻烦隋导接送，又能满足我们第二天自驾去鸟岛看太平洋第一日出的愿望。另外，从塞班回程的航班都是塞班时间凌晨2点50起飞的，但酒店要在中午12点退房，否则就要多算一天的房费。考虑到退房后没地方待，租个车至少还可以开车再转转。
如果租车，建议去QQ车行，中国人开的，世界酒店出门向南就有一家。从野马到丰田卡罗拉，雅力士，马自达之类的车都有。以卡罗拉为例，租车价格大概是55刀，加上两个保险一共是69刀。这个是24小时的租车价格，满油拿车满油还车。塞班的普通油品是5刀一加仑，1加仑相当于3.5升。
我们在最后一天吃晚饭前就把车子还了。然后到世界对面的JOETEN超市买了些零食，坐在世界的海滩边的小石桌上吃了简单的不能再简单的晚饭。最后的一顿晚饭，我们比较节俭，以至于媳妇儿都觉得有点凄凉。
这就是我第6天的安排。需要注意的是，退房前，先去前台要个wave jungle的手环儿，这样就可以在退房后自由进出水上乐园了。如果愿意，可以一直玩到晚上6点（关门时间）。水上乐园的更衣室有热水澡可以洗。行李退房后就寄存在前台就可以了。
有人会问为什么第6天写的那么啰嗦？是因为很多人都不太会安排最后一天，又退了房，又要等到夜里12点再去机场。退房后可以在大堂休息睡觉，都没问题。酒店里有免费的无线网，也有电脑。到了12点，隋导就会到酒店接你送到机场（塞班机场是夜里12点才开门）。
这里再唠叨一句。从塞班回程时，抽烟的朋友可以随身带一个打火机上飞机，是允许的，韩国  机场的吸烟室是不提供打火机的。
上几张日出的照片。
以上就是我自己安排的6天行程，不是很赶，也不是很休闲，供大家参考。
七、购物
先说在塞班要用的防晒。我媳妇儿是在T3买的资生堂安耐沙50倍（小金瓶），181人民币，到塞班后去ABC买的Banana Boat的110倍防晒喷雾，14.99刀，以及Banana Boat的芦荟晒后修复，当时特价，3.99刀。在塞班对比了几家超市，确实ABC相对便宜些。
加拉班地区的ABC
再说其他。出去玩肯定要买东西的，无论是给自己，还是给亲朋。从首都机场出发到首尔机场转机再到塞班，总共有首都机场T3免税店、首尔机场乐天免税店、塞班市中心DFS以及塞班机场免税店四家比较大的购物场所可供选择。
可以在出发时先在T3看下价格，如果有合适的可以先办理暂存，服务员会将你选购的商品打包后给你一张商品预售单，上面有你回程时间和航班号，手机号等，先不付款，回程时到入境的日上免税店取货时再付款。到首尔机场转机时也可以根据转机时间的充裕与否，简单的在首尔机场对比下要入手商品的价格，到塞班时你可以有充分的时间在塞班的DFS逛。这样对三个地方的价格都有了比较，除了塞班机场的免税店。因为塞班机场的免税店只有在出境的时候才有。
化妆品之类的，真不是固定的，有的T3便宜，有的首尔机场便宜。我看了的兰蔻和雅诗兰黛，还是T3的便宜。100ml小棕瓶，T3，950人民币，首尔机场和塞班的DFS大概是167刀和173刀。进口烟也是T3便宜。植村秀的卸妆油、香水，手表，首尔机场比较便宜，按当时的汇率。我们回来时的11月份，正好赶上中韩建交20周年，所以刷银联卡会有折扣，和划算。
塞班的DFS化妆品的价格介于T3和首尔机场之间，但是包包如果赶上有折扣的话，还是便宜很多的。
小件的商品，建议就去SaipanStore和ABC吧。Saipan Store中国人开的，价格虽然不是最便宜，但打折，折后还是挺划算的。当然，I LOVE SAIPAN、9922，熊猫超市也是不错的选择。
I LOVE SAIPAN
打算买ZIPPO打火机的朋友，可以到美国纪念公园，里面有个博物馆，有美国三军的纪念版ZIPPO和美国纪念公园特有的ZIPPO。最贵的约27刀，最便宜的约20刀。还有美国纪念公园特有的诸如明信片、冰箱贴等纪念品，价格略贵，但是品质不错。去美国纪念公园买纪念品，一定记得带着中文版的塞班地图，机场、餐厅、酒店、超市基本上都有。购物满20刀赠送巧克力一盒，每人限一盒。这个活动截止到2012年12月31日。塞班几乎每个超市，无论大小，都有ZIPPO卖，价格和美国纪念公园差不多，但真假不能保证。
综上，像我们这样囊中羞涩的，建议在出发的时候先去T3把需要买的化妆品办理暂存，反正也先不付款。然后回程时，已经对比完价格，再考虑在哪里买。
首尔机场的韩国传统文化体验馆
首尔机场的乐队演出
体验馆里的表演
八、地接的选择
说了半天隋导，有人会问为什么选择他？岛上的地接很多，我就不一一列举了。但是多不代表都好，这就需要自己辨别了。
我选择隋导的原因主要有以下几点：首先，隋导是北方人。同为北方人的我们，更喜欢北方人的痛快劲儿。简单吗？当然不是这么简单了。更多的原因是，隋导在塞班有合法的身份，并且有自己的旅游公司。这也就意味着，安全和保障。我们刚到塞班机场时，出关就看到隋导举着牌在等我们，这在当时人生地不熟的环境下是多么的温暖啊！和我们同一航班抵达的有的就没有这么幸运了。出了机场根本见不到地接的影子，这在凌晨4点多的塞班，是多么可怕啊！因隋导接我们一行5人，车上没有地方了，所以没能把他们带回去。塞班机场对接送机有着严格的要求，必须要有合法的接送机手续，否则是不允许到机场接送机的。除此之外，服务质量肯定也是相当好的，旅游过程中至少没有附加的费用。另外，隋导的安排十分周到，从接送机，到每天的游玩行程，都会准时出现，并且都会准备矿泉水。上岛还有好吃的午饭，浮潜还有防晒服、防晒喷雾、救生衣，还有水下相机为每个人拍照。
以下是隋导的资质证明，我这不算做广告吧。。。希望大家选择的时候斟酌一下。最后我要感谢一下上海  的公爵，他的帖子在我出发之前给了我很多启发和帮助。还有隋导的团队，赵导、王导及静姐十分感谢！隋导的QQ已经置顶了。
结束了8天6晚的塞班之行虽然已经半月有余，但还是会时常回忆起在塞班的点点滴滴。翻看着近10G的照片，仿佛仍然置身于那个水清沙白的军舰岛，漫步在虽然烈日当头，确干净整洁的街道，穿梭在植被茂密的环岛游中。。。隋导那黝黑的皮肤和静姐（隋导的妻子）清秀脸庞的鲜明对比，在我脑海中始终挥之不去。。。我想，除了塞班的一切，隋导及其团队，还有这一路上同行的朋友，都是这次旅行的收获。有机会一定再去！