出发时间/2013-09-28
出行天数/16 天
人物/和朋友
人均费用/30000RMB
这篇游记豪迈地提到了：
Luxor，Friendship Motor Inn，Best Western Iwo Jima，Asiatic Hotel – Flushing，Bellagio，Quality Inn Buffalo Airport，Crown City Inn Coronado，大都会博物馆，自由女神，Santa Monica星光大道哈佛林肯纪念堂国会华盛顿纪念碑比弗利山庄羚羊谷马蹄湾Coronado岛三一教堂66号公路
从去年和yliu日本自由行之后，眼界大开，就萌生了去其他发达国家看一下的想法。于是定了一个五年计划：五年之内走遍日美法德英五大国。今年年初就心心念念地想去第二站：美国。为啥定美国呢？一来，美国是世界的霸主，最大的发达国家，此去个人感觉就像古之日本遣唐使去世界第一强国学习。二来，在美国的小伙伴比较多，顺便也是探亲访友，还可以听听这些在美国生活的小伙伴们的亲身体会。三来，美国是英语国家，虽然本人英语极烂，不过还不至于抓瞎。所以当五月份kkfm打电话问我去不去美国的时候，当即一拍即合，做起了准备工作。
对于自由行的一些准备工作，主要利用好google、穷游锦囊，看看蚂蜂窝上的游记就行了。
一、签证
由于美国对中国大陆的签证都要百分之百面签，提供的材料多，手续比较复杂，所以当时就找了家青旅帮忙办签证。自己主要提供护照、户口本、身份证、单位在职证明及允许旅游的证明、房产证、汽车登记证、银行流水单、存款证明、学历证、签证照片这些材料，其实这些资料只是面签的时候带着，面试官看不看也不一定。然后由中介网上填写表格以及预约面签时间。
大约一星期之后就可以去上海美国领事馆签证了。当时预约下午两点半，以为要早点去，其实没必要，差不多提前半小时到就可以了。反正门口人很多，你提前到了，没到预约时间也不能排队。排上队以后，差不多等个30-45分钟才能进到领事馆内。很不幸，本人当时签证在六月底，正好赶上暑期学生签证高峰，等了差不多1小时才进去。
进入领事馆以后，脱鞋、脱皮带、脱外套，反正和机场安检一样严格。通过后继续排队，差不多再等一刻钟就能被安排到指定窗口去见面试官了。面试的时候反正不用紧张，准备的那些材料带在身边，问什么答什么。而且除了工作和留学签证，其他签证都是中文面试的。当时我就被问了三个问题，一问：你去美国干嘛？答：旅游；二问：跟旅行团去吗？答：是的（这是中介教的，可能答跟团去，签证会容易些）；三面试官看我的护照有日本签证，就问：你以前去过北海道吗？答：没去过，只去过东京大阪。面签就这样over了，带的那些材料都没看。护照被面试官收掉，过两周寄给我。
所以说美国旅游签证还是很简单的，只要有稳定工作，拒签概率还是蛮小的。整个签证费用1400RMB，包括美国领事馆和中介收的钱。
二、机票
国际航班：
签证搞定后，就可以在网上看机票了。在去上海领事馆排队签证的时候，周围会有很多机票代理的广告发到你手里。所以在看机票的时候，可以打电话问问这些代理的机票价钱。我后来就是找了其中一家代理买了美联航的票。因为我们的计划是找28号晚上的航班，12号白天回到上海，东进西出和西进东出都无所谓。所以最后还是选了美联航的直飞航班，来回9300RMB/人：
9.28 Shanghai PVG—Los Angeles  0810pm—0450pm  UA199  11h
10.11 New York Newark—Shanghai PVG   1050am—0140pm(+1)  UA86  14h
如果不缺时间的话，可以找中转的航班，当时同一时间段达美就有来回7500RMB/人的航班，只经停底特律一小时，还是很划算的。不过那班航班晚上9点才到纽约，时间有点晚，所以就没选。
不过美联航只能免费托运一件行李箱，而且三边之和要小于，重量小于，如果超出就要额外支付$100。所以对于准备从美国大肆采购的人来说比较痛苦。
来回一次中美航班的里程足够兑换一次差不多2.5小时以内的航班了，所以飞行结束后，在网上尽快申请星空联盟的会员，记录里程，以便下次免费兑换机票。
美国国内航班：
美国国内航班相对比较便宜，一是执飞美国国内航线的航空公司比较多，竞争激烈，除了美国航空，美联航，达美三大巨头，其他都是廉价航空公司；二是我们去的都是大城市，所以航班比较多。为了在美国节省时间，我们选择了三飞。
1.从Las Vegas——Buffalo，Southwest航空，0245pm—0955pm（飞行时间四小时，时差三小时），4h，含税$268/人。
Southwest是美国最大的廉价航空公司，如果东、西海岸互飞的话，首选这家公司。这家公司航班最大的特点是机上的位置可以随便坐，机票上不固定座位。当然上飞机是有顺序的，出钱多的人当然优先上飞机。Southwest需要在飞机起飞前的24小时内网上check in，它的最大优势就是允许免费托运两个箱子。
2.从Buffalo——Boston，Jetblue航空，0645pm—0807pm，1h，含税$93/人。
如果在东海岸城市之间飞的话，选择Jetblue公司比较便宜。Jetblue公司也是一家廉价航空公司，最大的特点是飞机上有卫星电视可以看，而且频道很多。不过Jetblue只能免费托运一件行李，和美联航行李规则一样。
3.从Boston——Washington DC(DCA)，Jetblue，1005am—1138pm，1h，含税$104/人。
华盛顿有两个机场，如果去DC市区的话，还是优先选择里根机场（DCA），DCA主要停降美国国内航班，而且DCA离市区很近，有地铁。另一个杜勒斯机场（IAD）就比较远，去DC市区很不方便。
美国国内航班机票基本都在航空公司官网购买就可以了，不过Southwest网站购买机票时需要填一个美国住宅地址，随便填一个或者填一个朋友的地址就行了。美国国内航班没有正餐，只会发点小饼干和饮料，所以如果航班时间比较长的话（譬如东西海岸互飞的话），还是最好自备干粮。
三、酒店
具体行程定好后就可以预订酒店了。本人基本在Booking上订酒店，因为可以事先不付钱，到店付钱，取消也免费。选酒店的原则是：一要评价高，干净舒适，最好有免费wifi；二要地理位置方便，周围治安好，如果自驾最好停车免费，或者离地铁公交站不远。三嘛当然是满足上述条件的情况下，越便宜越好啦。
1.Los Angeles: Friendship Motor Inn，1148 South Crenshaw Boulevard，洛杉矶
一家印度老板开的汽车旅馆，干净舒适，老板也很热情，如果自驾的话，地理位置也很不错，在旅馆就能看到山那边Hollywood这几个标志性字母。去Hollywood、Downtown都很方便，出门不远就能上高速。免费停车，免费wifi，免费早餐，三天含税$145.35/人。
2.San Diego：Crown City Inn Coronado，520 Orange Avenue，圣地亚哥
一家汽车旅馆，在San Diego最有名的Coronado岛上，离海滩不远，免费停车、免费wifi，还有免费自行车可以租借。一天含税$60.50/人。
3.Las Vegas：Luxor，3900 Las Vegas Boulevard South，拉斯维加斯
著名的金字塔酒店，三星级，是我们此次旅程中住的最豪华的酒店了。拉斯维加斯的酒店房价在周五周六都是平时的两倍都不止，所以周日晚到周四晚去拉斯维加斯住宿，酒店都很便宜。这家酒店也是我们此次旅程中房价最便宜的酒店，单日房价算下来比汽车旅馆还要便宜。免费停车，免费wifi。两天含税$72.80/人。
4.Buffalo：Quality Inn Buffalo Airport，4217 Genesee Street，布法罗
一家连锁快捷酒店，就在机场边上，酒店还有免费的机场大巴来接送，很方便。不过去大瀑布的话，要做两班公交车，大约两个小时左右。因为我们的航班是晚上才到，所以就选择了机场边的酒店。免费停车，免费wifi，免费早餐。一天含税$54.53/人。
5.Washington DC：Best Western Iwo Jima ，1501 Arlington Boulevard，阿林顿
一家连锁快捷酒店，不在DC市区，在与DC一河之隔的弗吉尼亚州阿林顿。离地铁站步行五分钟，去Georgetown商业区也就步行一刻钟。免费wifi。一天含税$73.45/人。
6.New York: Asiatic Hotel – Flushing，135-21 37 Avenue, 皇后区
在皇后区法拉盛，一家华人开的酒店。因为纽约曼哈顿房价实在太贵，只能退而求其次住皇后区，而且法拉盛去曼哈顿也很方便，地铁7号线45分钟。法拉盛因为是华人区，所以周围都是中餐馆，感觉生活在这里与国内基本没区别，在法拉盛直接说普通话就行了。这家酒店和国内快捷酒店差不多，不过是此次行程房价最贵的酒店。又要治安好，又要交通方便，只能选这家了。免费wifi，免费早餐。三天含税$244.50/人。
四、租车、保险、手机卡、长途大巴
租车：由于在美国西部，我们是租车自驾，所以对比了几家租车公司，我们选了Avis。七天含税$517.65/车，车型SUV 福特翼虎，含全险、导航和送一桶油（即可以空油还车）。其实美国的租车公司很多，同一车型可以多家对比进行选择。至于车子保险和导航也是因人而异选择，五天和七天的价格是一样的。反正这次租车过程中，也没有刮擦和车上物品被盗，所以保险倒是建议购买最基本的险就可以了。至于导航，如果自己没有还是租一个，的确会方便不少，特别是在没有手机信号的国家公园附近，只能用导航。
保险：我们在穷游网上买了一份“美亚‘万国游踪’境外旅行保障计划(钻石计划)”，就图个安心，最好别用上。如果飞机晚点，也是可以用这个保险索赔的。买商业旅游保险，一定要选择在紧急时刻可以帮你预付款的保险公司，虽然贵一点，但是关键时刻不用你自己掏钱，国外的医疗费用都是很贵的。
手机卡：在万能的淘宝网买了一张ATT的卡，美国国内电话、短信免费，有流量的网络，打中国电话免费250分钟，495RMB。有张美国电话卡，要方便很多，特别是在城市里走的时候，可以用手机导航，节省很多找路时间。而且美国的网络很快，可以代替wifi使用。
从华盛顿到纽约的长途大巴，我们买到了megabus的特价票，含税才$3/人。从DC到NY 4个小时车程，的确白菜价。不过每人只能随身携带一件行李。我们因为行李多，每人多交了$25,算下来还是便宜的。
五、门票
美国私人景点都需要门票，一些公共景点则不需要，但是有时候需要网上预约，否则当天进不去。美国网络发达，大部分门票都可以网上购买，而且有时候网上购买还会有折扣；像一些歌剧、show等，可以在网上购买时就选好座位。
1.洛杉矶环球影城、圣地亚哥海洋公园联票，一人含税$135.99/人。套票比单独购买要便宜好多米，在环球影城或海洋公园官网就可以购买。
2.大卫科波菲尔魔术show，一人含税$107.17/人。在www.vegas.com  购买，其实拉斯维加斯的行程都可以在这个网站上可以预订，包括酒店、各种show，有时候酒店价格比booking折扣大，送的优惠多。
3.国会山预约券，免费，在官网预约。可惜这次政府罢工，没去成。
4.自由女神船票+门票（登博物馆），一人含税$17/人。如果要登顶自由女神需要提前至少三个月购买，我们预约的时候登顶门票已经卖完了，只有登到女神脚底博物馆的票了。不过最后还是由于政府罢工没去成爱丽丝岛，改成了坐船绕曼哈顿一圈。门票在www.statuecruises.com  购买。
5.911纪念园预约券，免费，但是需要捐赠至少1美元，在官网预约。
6.美联储预约券，免费，需要预约。如果需要预约去金库的门票，则需要提前至少半年预约。我们只预约到了普通参观门票。
7.歌剧魅影门票，一人含税$94.88/人。在www.broadwaybox.com  购买，折扣很大，我们这个票价居然是第一排中间的位置。
8.联合国大厦门票，一人含税$19/人。只能官网购买。
如果在南加州或纽约游玩的时候，去的地方多，还可以考虑购买South California Citypass或New York Citypass。
六、具体行程
PS：由于本人比较懒，所选照片有来自单反，也有来自手机，且懒于修片，照片质量鱼龙混杂，还请各位看官轻拍。
第一部分:壮丽西部
Day 1，9.28（周六）16:50到达Los Angeles，去AVIS取车，宿Los Angeles。
从上海飞往洛杉矶差不多是10个多小时，离开浦东机场的时候是28号晚上20:10，到洛杉矶是当地时间28号下午15:00左右，比计划提前了40分钟到达，感觉时光倒流了一般。执飞中美航班的都是大型宽体机，这次很有幸体验了一把787 Dreamline。从中国飞往美国的航班一般都顺着西风走北太平洋过去，基本上是从上海——日本——俄罗斯的勘察加半岛——美国阿留申群岛——加拿大——美国西海岸。坐这种长时间航班，还是建议尽量选择安全通道的那一排座位比较舒服，因为前面没有座位，腿可以伸直，而且进出也方便。当时没选这排座位是因为担心没有液晶屏和小桌板，其实后来上了飞机之后才发现啥都有，所以很后悔。那十个小时航班真是坐得很难受，很憋屈。
787 Dreamline 的液晶屏
飞越东京上空
下了飞机，过关需要半个多小时，美国海关会问你几个问题，然后盖个章就可以了。问题很简单，就是来干嘛，呆几天什么的。然后就可以拿行李过安检出关了。这次kkfm的外甥女从东部和我们汇合，一起同游西部，所以三人在机场碰头集合。有了在美国生活多年的外甥女相助，我们这两个文盲土包才不至于在第一天就忙乱出错。出关后机场都有各家租车公司的短驳班车去机场旁的各家租车公司站点办取车手续。
在AVIS办好手续，直接去停车场取了这辆红色翼虎。注意，办租车手续的时候，虽然网上已将预约好了套餐，但是租车公司的人还是会忽悠你买额外的保险，一定要确认清楚再签字。
由于第一次在美国开车，一开始也不熟悉道路情况，开得很慢，到吃饭地方的时候差不多要晚上20点了。本来计划下了飞机直接去Santa Monica的计划也被搁置了。
在美国的第一顿选择了yelp上评价比较高的一家韩餐馆。比之国内，饭前小餐多得让我和我的小伙伴惊呆了。烤牛肉的肉质很嫩很香，主要食材不错，超好吃。当然这家在比弗利山庄附近的餐馆价格也略贵。
今晚就出师不利，在美帝的第一天就吃到了一张停车罚单，64刀啊，心里在流血。
Day 2，9.29（周日）玩Universal Studio，参观Hollywood（City Walk-中国剧院-杜比剧院），宿Los Angeles。
上午第一站就去了Universal Studio。进园后，首先拿本地图，然后根据时间首先选择Studio Tour或Water World这两个项目。Studio Tour最好选择中文解说的那班，不然就只是坐坐小火车了，对Universal Studio的英文解说也听不懂。因为坐在小火车上，到了不同的区域，导游会说在这里拍了什么电影或电视。我们就很可惜，没选到那班，后来又不想等了，就选择了英文解说，基本就是看过的电影才能听懂导游在讲什么。其实Universal Studio跟中国的横店影视城差不多，就是拍电影和电视的地方，然后单独还开出了一片区域可以游玩。Universal Studio里面也没有特别刺激的游乐项目，基本就是以4D电影的游玩项目居多。游玩项目的互动性还是不错的，首次去还是蛮推荐的。不过Universal Studio里的中国游客很多，都快变成了中国人的殖民地了。有些很热门的项目建议在下午三点之后去，因为此时中国旅行团的游客都走了，里面顿时会觉得空很多。
Water World项目的爆炸场景，还是很逼真的
模仿洪水的场景
18点左右出了环球影城，就直接开车去了Hollywood Boulevard也就是星光大道。不过这条街除了在外面看一下中国剧院和Dolby Theater，以及各名人的脚印之外，也没啥东西。街上充斥着形形色色的人，有各色模仿电影角色的人，当然和他们合影需要付不菲的小费。还有就是示威的人也挺多的。我们差不多花了一个小时，之后去周围找了家中国人开的buffet吃了个自助餐，又去超市买了点水果和牛奶补充了一下就打道回府了。美国的超市东西物美价廉，尤其是乳制品和水果，又新鲜又便宜。很推荐加州的提子，无核又好吃。超市也可以自助照机刷卡，也可以现金买单，很便捷。
好莱坞星光大道
星光大道
杜比剧院
好莱坞星光大道
吴宇森的胶印
中国剧院
模仿大黄蜂
Day 3，9.30（周一）Santa Monica，比弗利山庄、日落大道，Downtown里的Little Tokyo, 宿Los Angeles。
本来这天是计划去迪斯尼乐园的，不过看大家意愿不是很强烈，就决定去Santa Monica了。Santa Monica绝对五星推荐，面朝太平洋，美得让人窒息。加州的阳光、沙滩、蓝天、海鸥，还在海边看见了海豚。在这里可以暂时忘记一切烦恼，躺在沙滩上晒一个下午的太阳。
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
看海豚
Santa Monica也是传奇的66号公路终点
Santa Monica Downtown
下午从Santa Monica的beach来到了Downtown。Downtown很干净，一看就是美国传统富人区的感觉。Downtown不大，有一条步行街可以逛逛。
在beach边选了家墨西哥餐馆，各自点了burrito和taco，比在国内吃过的墨西哥菜口味正多了。
下午16点左右依依不舍地离开了Santa Monica，一路开车来到了明星豪宅遍地的比弗利山庄，然后沿着日落大道去了里的Little Tokyo。
比弗利山庄地区的标志
比弗利山庄
Little Tokyo就是日本人聚集区，有很多日本料理店和日本商品店。比LA的China town热闹多了。
Day 4，10.1（周二）早上8点离开Los Angeles，去San Diego，121英里。参观航空母舰(Midway museum. 910N.Harbor Drive, San Diego, CA 92101)、玩海洋公园(sea world)，宿San Diego。
早上8点从Los Angeles出发去San Diego，沿着太平洋的五号公路一路飞驰，开车也是一种享受。由于路上堵车，所以到San Diego的时候差不多中午11点了。由于Sea World的show基本都是在下午，所以我们决定先去Midway museum。
中途岛航母外观，参加过海湾战争
航母style
副船长室
停靠在岸边的现役航空母舰
桥的对面就是我们晚上住的Coronado岛
二战胜利时的经典照片，大家都知道的
下午14点从中途岛航母博物馆出来去Sea world。我们在14:45终于赶上了Sea world的招牌Shamu（杀人鲸） Show，全世界的海洋世界只有SD有。
不要看黑白色的Shamu可爱，其实是很凶猛的动物
海豚表演
海狮的小品剧
北极熊
白鲸
去Sea World San Diego其实就是去看动物show的，所以去之前一定要了解好各个show的演出时间，错过一场都是很可惜的。如果额外付钱的话，还可以去喂海豚，摸鲸鱼。
从Sea World出来后差不多18点了，就去了酒店。安顿好以后，就在Coronado岛上找了家开封菜。看了炸鸡直接给跪了，一个鸡块足低国内两块，有半个脸那么大。Family套餐足足有八块鸡块，适合多口之家。
比脸还大的鸡块
Coronado岛就像San Diego的鼓浪屿，如果时间多的话，还可以骑旅店的自行车环岛一周，景色真的很漂亮。
从Coronado看San Diego的夜景
Day 5，10.2（周三）8点离开San Diego，到棕榈泉Desert Hills Premium Outlets，120英里，11：30到达。下午16点离开Outlets出发去Las Vegas，254英里，尽量晚上20点到Las Vegas， 21:30 MGM Grand 大卫科波菲尔魔术show（需提前一小时进场）。宿Las Vegas。
早上匆匆吃了顿麦式早餐，就离开San Diego去Desert Hills Premium Outlets了。没有在Coronado的沙滩上晒晒太阳，以及没去成离SD只有的美墨边境上看看略有遗憾。
这天的行程基本就是在赶路，中午11:30到达了Desert Hills Premium Outlets，这个是西部最大的outlets，血拼是必然的。我们三人一分三分头行动，各买各的，本来约好14点集合离开。后来一拖再拖，要不是由于再不出发就赶不上大卫科波菲尔魔术show了，我们才在16点意犹未尽地离开。这个Outlets的顾客基本都是操着普通话的中国游客，所以基本每家店里都有中文导购。
Desert Hills Premium Outlets地图。此家outlets西翼是休闲品牌，东翼是一些大牌。买包包什么的基本都在东翼。
16点从Outlets出发，开车赶往Las Vegas。一路翻山越岭，穿越荒漠，开了4个小时才来到赌城。
米高梅酒店，狮子是这个酒店的标志
LV的show我们就定了大卫的魔术，还是坐的第一排。不过看下来感觉一般般，没有达到当年在北京演出的水准，可能是他的美式幽默我们听不懂。
Luxor，是我喜欢的埃及风
Day 6，10.3（周四）下午13:30出发去Grand Canyon的West Rim。晚上暴走拉斯维加大道。
由于我们此去正好碰到联邦政府关门，所有的国家公园也都关门了，Grand Canyon National Park也不例外。不过Grand Canyon的 South Rim属于国家公园，而West Rim属于印第安纳保留区，还是开放的。所以我们改变了计划，准备去West Rim，而且West Rim有个著名的Skywalk。由于LV去West Rim只要两小时，所以我们上午休整了一下，中午吃完午饭才出发。
中午去yelp上评价很高的Cosmopolitan酒店wicked spoon的buffet，不过有点坑爹，29刀的价格，也没海鲜，味道也真心吃不惯。而且菜品种类太少，连我这食肉动物最后居然跑去吃了碗意面。在米国几天下来，看到大鱼大肉就犯恶心。因为蔬菜这里价格贵，而且我们吃得少。
下午13：30从LV出发去West Rim，不过很可惜由于导航的时候输入的地名有误，导致我们走错了路，多开了100多公里，返回的时候West Rim关门了，所以也没去成。不过路上风光还是不错的，高速公路边还有专门的观景台可以下车拍照。也就是我们开错的那段路，就是著名的66号公路的一段。路两边是荒凉粗犷的西部景象，汽车很少，偶尔旁边有一节巨长无比的货运火车开过，此景难忘！
美国66号公路
一望无际的66号公路
回程的时候，赶在日落前来到了内华达州和亚利桑那州交界处的Hoover Dam。
两州交界处
为了弥补今日没有去成大峡谷的遗憾，晚上一个人暴走在Las Vegas Boulevard（拉斯维加斯大道）上。Las Vegas Boulevard，是南北走向，几乎所有著名的主题大旅馆和赌场都在它的两边。这条大道向北走到头是市中心Downtown，所以去LV玩，其实是去城南，而不是城市本身。拉斯维加斯的每个酒店就是一幅经典作品，在LV玩主要就是在各大酒店赌场看他们的那些装饰和各种show，从威尼斯到巴黎到蒙特卡洛到纽约，从热带雨林到阳光海岸，从古埃及到古罗马，从金银岛到奇迹世界，每座酒店的主题都可以值得细细品味。放弃车子，步行在拉斯维加大道上，你会感到这里是奇迹发生的地方。
最爱威尼斯酒店，一座酒店就如同一座威尼斯城，还有具有威尼斯特色的贡多拉。灯光在酒店内部营造出的白昼可以以假乱真，让人分不清外面世界的时间。
Flamingo酒店的火烈鸟
登上Paris酒店的1:2微缩的小艾菲尔铁塔，放眼不夜城，灯光通明的夜景让人陶醉。拉斯维加斯值得人生中去一次。
从威尼斯酒店走到所住的Luxor，边走边逛，差不多凌晨才到酒店。在LV当然casino是要去一次的，反正Luxor就是。花了50刀体验了几把老虎机和Black Jack，也就是21点。当然我没有那本电影中MIT学生的计算能力，最后当然是50美金贡献给了赌场。
在小艾菲尔铁塔上结识了一位专程来国家公园摄影的老伯。盗了点图，给这次因为政府关门没去成国家公园的各位童鞋以及自己饱饱眼福。
羚羊谷
上羚羊峡谷
马蹄湾
拱门
黄石
Day 7，10.4（周五）下午Las Vegas，还车，飞机到Buffalo，southwest,0245pm—0955pm，$268，4h10m，(西南航空唯一直达的航班，Buffalo小城市，住机场旁边，机场有去大瀑布的公交车)，宿Buffalo。
在离开Vegas之前，终于去了网上好评如潮的Bellagio的Buffet。不过吃下来just so so，没有海鲜，但是还是比昨天cosmopolitan酒店的wicked spoon好吃多了。看来LV中午的buffet基本都没有sea food，只有晚餐才有。
Bellagio酒店
即将离开西部了，从太平洋时区到东部时区了，还车前给红虎拍了最后一张照，七天时间陪我们跑了1030英里，差不多1600多公里。
Southwest的14:45的航班居然晚点了一个小时四十分钟。LV机场旁就有个outlets，由于时间充裕，我们在还车前还去逛了一下。
去了东部之后，就再也没有见到如此壮丽的景色了
Goodbye, West!
今天也和外甥女分别了，她直接回了Boston。当然在Boston还会碰到她。由于飞机晚点，从LV到Buffalo需要四小时，再加上时差三小时，到Buffalo的时候已是当地时间23点了。还好当时因为航班时间原因，把Buffalo的酒店定在了机场边，而且酒店还有24小时的机场巴士接送，所以还是很顺利地到达了酒店。
第二部分:秀美东部
Day 8，10.5（周六）上午Niagara Falls，下午出发去Boston，Jetblue，0645pm—0807pm，$93，1h，宿Boston。
从Buffalo机场的酒店到Niagara Fall公园，需要坐两个小时公交，基本都是24路转40路。所以出发之前要先网上下好各路公交车的运营时刻表，因为尤其是40路每班公交车的间隔时间是1个小时。
公园很漂亮，而且没有门票，在公园门口就能听到瀑布震耳欲聋的水流声了。当然如果要去观景台看瀑布、坐船近距离看马蹄瀑布都是要买票的。我们当时就买了张套票，有6个收费项目，但是由于时间原因，我们就只看了3个项目，差不多3个小时左右。算下来还是比单买每个项目的门票要省钱。
第一个项目：坐电梯去Observation Tower看瀑布。近处的瀑布叫American Falls，为美国独有；远处的叫Horseshoe Falls，是公园里最壮观的瀑布，美加两国各一半，如果要看正面全景，要从加拿大那里看。
第二个项目：坐“Maid of the Mist”船去看Horseshoe Falls，当然从美国方看，只能看个侧面。这个项目基本上是去看大瀑布的游客都会选择的。坐船排队要等个20分钟，会发件雨衣，全副武装后就坐船近距离欣赏马蹄瀑布了。
彩虹桥，对面就是加拿大了。可惜没时间了，不然可以上桥走一走，当然只能走到桥中间，再过去就不行了。
第三个项目：Cave of the Wind。它的内容就是Explore beneath the American Falls, navigating your way across the catwalks to the famous Hurricane Deck. Those rain ponchos you see are not optional-you will be surrounded by the thundering power of water pounding down from nearly two hundred feet above。正如所描述的，就是在the American Falls下面的栈道穿梭，一阵风吹来，高的瀑布水就会打在身上，如冲凉一般，完全睁不开眼。虽然免费发了凉拖和雨衣，工作人员给我们心理准备，但是最后还是湿身而出。很刺激，值得推荐。
公园里拍得合成照片，20多美金，看着效果不错，也就买了
东部的绿地都会有这种松鼠，而且也不怕人，在草地上窜来窜去找坚果吃
东部城市完全没有西部城市粗旷、出城周围都是荒漠的感觉，反而像极了欧洲小镇。Buffalo Downtown的一个公交站台，秋天的季节，树叶已泛黄。
在Buffalo呆了不到20个小时，晚上就坐Jetblue航班飞往新英格兰的核心城市——Boston。
一个小时二十分钟的飞机居然五十分钟就到了，特别感谢海燕夫妇的热情周到，不但接机还提供了房间给我们居住，而且还烧了一桌丰盛的菜给我们接风。
波士顿特产当然是龙虾啦，波龙在美国的价格差不多100多人民币一只，比国内便宜好多。当晚我就一口气吃了两个，满足了。
Day 9，10.6（周日）Boston，会朋友，参观Harvard & MIT，波士顿市区，以休整为主，宿Boston。
今日主要以探亲访友为主，在美国的朋友大部分都在波士顿。顺便去参观一下Harvard和 MIT这两所世界顶级名校。
早上起床，在住所周围散了会步。景色真心漂亮，空气清新，就如同在公园里一般。早上安静祥和，只伴有淅淅沥沥的小雨声。
MIT主楼
和小伙伴们在MIT的奇形怪状楼
MIT旁的木兰台菜，在波士顿华人圈里颇有名气。
饶博指点江山
哈佛大学
哈佛正门，很小，以为是私家别墅的大门
我和哈佛先生
哈佛大学
哈佛图书馆
哈佛大学
哈佛大学
哈佛校园
哈佛大学
哈佛大学
哈佛广场街景
波士顿市中心的昆西市场，就是卖各种小吃的地方
Boston harbor，出港就是大西洋了
他乡逢故人，又与外甥女碰头了。外甥女的手艺很赞，一桌十人都赞不绝口，又是一顿大餐的节奏。此聚会半桌都是MIT的大牛们。
Day 10，10.7（周一）离开Boston，Jetblue，1005am-1138pm (DCA) 1h，$10404，宿Washington DC。
上午坐Jetblue航班离开波士顿，到达DC的时候，大雨滂沱，从地铁口走到酒店门口的路，足足走了将近一个小时。浑身湿透，狼狈之极，实乃此次旅途最艰苦之日。
7号下午本来的计划：
机场——酒店——阿林顿公墓（8:00-17:00）——五角大楼——国家航空航天博物馆（10:00-17:00）——国家美术馆（10:00-17:00）——华盛顿纪念碑——白宫——二战纪念碑——林肯纪念堂——越战、韩战——罗斯福像——杰弗逊纪念堂
由于下雨以及政府关门，所以我们把计划调整了一下。阿林顿公墓以及各类博物馆都已关门，五角大楼也没有时间去了（当然也只能在外面看看）。
抱着侥幸的心情去了国家航空航天博物馆，果然还是都关门了
华盛顿纪念碑，由于去年地震造成了部门损坏，现在在修葺中，也不能进去参观
白宫，由于政府缩减预算，现在不开放了，只能外面看看
华盛顿的主要道路两旁都是各类政府机构，都已西洋欧式建筑为主
从林肯纪念堂远看华盛顿纪念碑，夕阳印在纪念碑上，感觉镀金一般
林肯纪念堂
林肯纪念堂
林肯纪念堂，政府关门只能在外面看看
越战纪念
韩战纪念碑
杰弗逊纪念堂，政府关门不开放，只能远观
虽然华府的博物馆、纪念堂都关了，但也阻止不了我们冒雨暴走DC的热情。从航空航天博物馆，华盛顿纪念碑，白宫，二战、越战、韩战纪念碑，林肯纪念堂，杰弗逊纪念堂，一路走了三个小时，也算饱览DC风景。
Day 11，10.8(周二) 上午继续游览Washington DC，下午4：30离开Washington DC，megabus大巴228英里，3小时45分，晚上9点到达New York，宿New York。
8号本来的计划：
酒店退房、寄存行李——国会山（9:30）——国会图书馆——最高法院——美国自然历史博物馆——美国历史博物馆——酒店拿行李——联合车站（16:30发车去纽约，megabus）
国会山、国会山图书馆、美国自然历史博物馆、美国历史博物馆均已关门，不过在行程中增加了Georgetown商业区。虽然国会没去成，但是很幸运，意外收获了最高法院的庭审。见到了米国仅有的九位最高法官，还旁听到了双方律师的辩论。虽然听不懂，但是还是经历了一下美式法律的洗礼。
美国国会大厦
美国国会大厦
国会
最高法院
华盛顿街边住宅
Yelp上推荐的一家法餐店
在回酒店之前去了匆匆一下Georgetown商业区。桥对岸就是DC的Georgetown商业区。
回酒店拿了行李，坐地铁到联合车站坐16:30 megbus去纽约的班车，到纽约已是晚上21点。还好下车的地方就有1号线地铁，在时代广场换乘7号线，直接坐到终点站法拉盛。7号线地铁有快慢线之分，菱形标志的为快线，圆形标志的为慢线。
纽约法拉盛，一座被中国人占领的卫星城，通用语言是普通话，店铺门面也是中文。从兰州拉面、四川火锅、东北水饺到北京烤鸭、广东烧腊，天南海北的中国菜系应有尽有。在这里有一种时空穿越的感觉，让你感觉不到这里是美国。
晚餐我们选了北京烤鸭，这家店的主厨原来是在全聚德干过的。烤鸭味道不错，价格和国内差不多。
Day 12，10.9（周三）New York，宿New York。
9号的计划：
自由女神（Battery Park 登船时间10:00am，提前30分钟到）、远眺布鲁克林大桥——华尔街（纽约证券交易所、三一教堂、联邦大厅、铜牛）——911纪念园（12:30pm）——美联储（2：00pm）——第五大道——洛克菲勒中心——时代广场——百老汇（歌剧魅影 8:00pm）——帝国大厦（8:00-次日2：00）
早上一早出发，坐地铁到曼哈顿岛的最南端——巴特里公园坐船。本来预订好了坐船去爱丽丝岛登自由女神的票，还是因为政府关门的原因，改成了坐船巡航哈德孙河。绕曼哈顿南面一圈，金融区、布鲁克林桥、自由女神也尽收眼底。
曼哈顿岛南部
自由女神像
自由女神像
很近距离观察自由女神
从布鲁克林桥下穿过
下船后，从巴特里公园走到华尔街也不远。金融区其实很小，附近911纪念园、联邦大厅、三一教堂、纽约证券交易所、美联储都很近。
华尔街的铜牛始终人山人海
我也来恶俗一把
在去华尔街的途中，我们先去了预订好的911纪念园。纪念园中的博物馆还在修建，目前纪念园内只有两个池子，没啥好看的，氛围也比较严肃。池子周围记录了遇难者的名单。
911纪念馆
911纪念园
华尔街纽约证券交易所
站在联邦大厅上，斜对面就是纽约证券交易所。联邦大厅门口有座华盛顿像，可惜在修葺。联邦大厅也未开放。
纽约三一教堂
纽约三一教堂
位于华尔街的三一教堂
美联储，只预订到了普通的参观券，没能进金库
纽约公共图书馆
纽约公共图书馆
纽约公共图书馆
第五大道上的纽约公共图书馆，又是一次意外收获。西洋古典式建筑很漂亮，图书馆很有feeling。
从金融街出来后，就坐地铁去了第五大道。从第五大道三十三街到五十九街来回走了一遍，扫荡各种名品店，当然只是window shopping。然后再经过洛克菲勒中心，时代广场到百老汇看剧，暴走纽约市中心。
洛克菲勒中心，只在外面看看
时代广场，其实很小，就是个Y字路口
歌剧魅影
能上百老汇剧场的都是世界一流的歌剧，《the phantom of the opera》名副其实。无论从前台演员的歌唱、表演、舞台布景、道具，还是台下管弦乐队、指挥都堪称一流，剧情也很紧凑，音乐也很经典，让我们这些听不懂英文台词的人很亢奋，完全跟着演员在走，并没有昏昏欲睡。人生一定要去百老汇听一次歌剧。
纽约骑警
从帝国大厦86层俯瞰曼哈顿，可惜没有邂逅，Y字形路口是熨斗大厦
回到法拉盛都凌晨一点了，吃了顿潮汕砂锅粥就当夜宵吧
Day 13，10.10（周四）New York,宿New York。
大都会博物馆（9:30-17:30）——(看时间)自然历史博物馆（10:00-17:45）、古根海姆博物馆（10:00-17:45）、纽约现代艺术博物馆（10:30-17:30）——中央公园——联合国大厦（16:15pm）
今天本来计划去至少两个博物馆的，来美国之后由于政府关门，除了航母博物馆之外，连一个正式的博物馆都没进去。但是计划赶不上变化，由于是在美国的最后一天了，连日的游玩导致身体很疲劳，而且回去之前又去超市采购了一次，所以导致所剩的时间只能去一个大都会博物馆。
大都会博物馆
大都会博物馆，一座艺术品的殿堂。整个博物馆建筑就堪称经典，可以在里面好好逛个两三天。博物馆以雕塑、瓷器、西洋绘画为主。考古发掘的文物并不是很多。可惜苏州园林区并没有开放。大都会博物馆的门票可以购买，也可以以捐赠形式。如果是捐赠的话，捐赠额度并没有限制，我们两每人捐了五刀。
大都会博物馆
大都会博物馆
大都会博物馆
埃及馆
大都会博物馆
大都会博物馆
西洋铠甲馆
大都会博物馆
西洋绘画馆
大都会博物馆
大都会博物馆
大都会博物馆
古希腊、古罗马雕塑区
大都会博物馆
罗丹的经典作品：加莱义民
大都会博物馆
两河流域馆
大都会博物馆
中国馆
大都会博物馆
日本馆
从大都会博物馆出来，由于离联合国预约时间有点紧，所以在美国第一次打了车。3英里，算上小费20多刀，不便宜。而且还没有地铁快，不过黑人女司机很热情，还亲自下车教我们怎么刷卡付钱。
联合国大厦，此行最后一站
经济及社会理事会大厅
安理会大厅
从联合国大厦出来后直接回了法拉盛，最后一顿以火锅收场
Day 14，10.11（周五）1050am New York Newark。
从法拉盛到纽瓦克机场，需要换成三种交通工具，从subway到train再到airtrain，纽约地区的公共交通都全了。
回国的航班，还出现了点小插曲。快要起飞的时候，机长说飞机超重，要回去加油，比预定起飞时间迟了一小时。可见每个中国人都在米国大包小包的采购。
从米国回国的航班都走北极航线，因为距离可以缩短好多，但是要穿过寒冷的北极地区
飞越格林兰岛
下面一片白雪茫茫
飞越北冰洋
机窗上都结冰了
飞越西伯利亚
在贝加尔湖的上空
Day 15，10.12（周六）0140pm Shanghai PVG。
经过14个小时的颠簸，安全抵达浦东机场。
Goodbye, USA. See u again next time.
七、美国的吃住行
15天游美西和美东，的确很累。但是单游一边的话，又会觉得缺少了点什么。东部偏重于人文，西部偏重于自然。如果时间够的话，还是建议两边一起游。美西和美东的感觉是截然不同的，少去任何一边都不能说是去过真正意义上的美国。
这次去美国的花费中，主要是机票、酒店占了很大一部分，在美国直接的消费反而不是很贵。美国的物价相比中国不算太高，衣服、包、水果、乳制品、饮料都不是很贵。衣服和包虽然都是made in China的，但是价格比国内都要便宜很多。如果在美国买包的话，美国本土品牌Coach还是很便宜的，其他欧洲品牌还是没有在欧洲买便宜，而且美国没有退税。消费税来说，内华达州、纽约州就要比加州便宜一个点，所以买贵重东西去消费税低的州买比较划算。
在美国各地，都会有自己local supermarket，沃尔玛这类基本是针对低收入人群的，据法拉盛的中国伙计说纽约是没有沃尔玛的。好超市的譬如whole food基本开在富人区，专卖有机食品，价格也比较贵。
吃：因为美国是个大熔炉，世界各国的东西都有，包罗万象。如果吃美式快餐，譬如匹萨、汉堡，其实都很便宜，差不多10美金/人。如果吃中餐或墨西哥菜，那要差不多20美金/人。如果吃法餐的话，那基本就要30-50美金/人了。而且美国饭店里的饮料基本就是冰水和橙汁。除了快餐店不需要付小费外，其他都要付10-20%的小费。如果在美国能吃buffet的话，就去吃buffet，因为差不多20美金/人，既能吃饱也能吃好。
而且在米国基本不用带很多现金，只要带100张1美元的纸币就行了，付付小费和停车费而已。99%的地方都可以刷卡，很是方便。而且如果几个人吃饭，需要AA的话，每个人把自己的卡拿出来给服务员，服务员会把餐费平均分配到每张卡上的。不过有些中餐馆限制3张卡以内。付完餐费后，服务员还会给张单子让你填小费，如果小费付现金，那只要写个零就可以了；如果刷卡付小费，则在单子上写上你愿意付的小费金额就行了。
住：美国的旅馆不便宜，比起日本要贵，可能这次我们住的都是大城市的缘故。尤其是纽约，和东京比起来，要贵好多。除了拉斯维加斯之外，我们基本都是住汽车旅馆和连锁酒店。虽然不豪华，但也舒适干净，而且有些地方地理位置也是比较方便的。在美国选择酒店一定要注意安全，尤其是纽约这种大城市。不要因为贪图便宜，住到了治安很差的区域。酒店每天一人需要付至少1美元的小费。
美国的房价相对于中国、相对于当地的收入来说也不高。朋友在波士顿附近地区的一套house，才50万美金，首付20%，还是学区房。错层式，外面看两层，里面连地下室有四层。房子外还有一小块篮球场和一片小树林，而且土地私有，绝对比北上广要便宜。唯一的问题就是house没有物业，如果坏掉点东西的话，都要自己修。在美国请人修，人工很贵。还有就是房子每年都需要交税和保险，垃圾也需要出钱每周垃圾公司上门收一次。
行：在西部，因为基本没有公共交通，而且景点都离得很远，不在市区，没车是万万不行的，所以在西部自由行是一定要租车的，只有租车才能去风景最优美的地方。本身在西部州际公路上开车也是一种很美好的经历，路边的景色美不胜收。美国的路也很好开，大家都很遵守交通规则，没有人或车随便加塞抢道。如果不熟悉道路，有个可以导航的手机或租车时租个GPS就可以了。开错路也无所谓，高速公路错过口子，下一个口子在下高速好了，很方便，也不会太绕路。
开车的时候如果碰到路口有stop的标志，即使路口没人也要停下来等3秒钟。如果警察叫你停车，一定要停车。而且手不要伸进口袋，不然会让警察误解你在掏枪，会让警察开枪的。高速公路一般限速80英里/时（120公里/时）。不过在没人或没有警察的时候，适当开快些也是可以的。如果车开得不快，尽量不要在最左边的车道，不然后面的车会开灯警示你的。美国的高速公路有时最左边的车道叫“car pool”，只有车里有两人以上才允许汽车进入，其实就是鼓励多人拼车。所以如果符合条件，在car pool道上开车还是很爽的，车子很少。在美国上下班高峰期，也很容易堵车，特别是一些大城市，所以尽量错峰出行。
如果短时间停车，路边有咪表的话，就用咪表计时，差不多2-4美元两小时，切记不要超时。长时间停车的话，就停停车场，美国的停车费比较贵，基本上是15-20美元一天。停车一定要停对地方，虽然停车费很贵，但不要为了省钱，就随便停或停在私人领地，也不要咪表超时，不然就是轻则罚款，重则拖走。像在拉斯维加斯的酒店停车都不用钱，有自助停车（Self-Park）和门童停车（Valet-Park）两种。Self Parking当然不用付费，Valet Parking 的话，通常是付小费就可以。如果行李多或者带小孩的话，Valet是很好的选择，因为下车后就可以直接走进酒店大堂，行李也有人帮你直接拿上房间。把车停在酒店门口，就可以很潇洒地入大堂。
美国的油费还是很便宜的，每个州的价格都不大一样，但相差不大。标号Regular的油，平均3.5-4美元/加仑，算下开5.6-6人民币/升。而且美国没有垄断油企，不同的油企，汽油也是不同的价格。在加油站加油时，一般都是自助加油。因为我们的卡是国外信用卡，只能去服务台刷卡，不能在加油机旁直接刷。去服务台的时候，和工作人员说一下汽车停在哪个tank（加油机）旁，然后和工作人员说加多少金额，工作人员就会把金额打在那个加油机上。然后自己再到加油机旁自助加油就行了。一般普通车辆只要加Regular的油就行了。
在东部，公共交通比较发达，城市的公交和地铁都很便利，也不需要租车，况且东部有些州是不允许中国驾照租车的。纽约、华盛顿的景点都在市区，地铁都能覆盖。在美国一定要买张3G网络的手机卡，速度很快，可以代替wifi，推荐ATT的手机卡，因为信号强度和覆盖地区都还不错。因为美国的免费wifi有时候要么登不上，要么速度很慢。在城市里暴走的时候，有个3G网络，用手机导航还是很方便的。
语言上，如果有口音或说得很快，基本听不懂。但是只要耐心说最简单的英文再加上简单的肢体语言，连蒙带猜还是能理解对方意思的。去一个陌生的国度自由行，要的就是勇气和信念。人生需要一场说走就走的旅行。
八、小结
这次15天是我在国外最长的一次旅行，和12年日本之行相比，还是碰到了一些意料之外的事。去年定下去日本后，中日两国关系急剧恶化，旅游局都发出了旅日危险警告，而且回来时碰到台风，还在机场板凳上睡了一晚。这次去美国，怎奈刚到美国，就传来联邦政府关门的噩耗，国家公园、国家博物馆、纪念堂等等都谢客关门。虽然如此，不过还是收获颇丰，每次自由行都能了解到这个国家社会的底层生活。纸上得来终觉浅，绝知此事要躬行。在准备旅行的时候，就是对这个国家的了解。对每个城市景点选择、路线的安排，就是对这个城市的地理文化历史的学习。旅行途中，在城市里走街串巷，遇到不清楚的时候，逼迫自己开口向老外问询，也是了解这个社会的最好机会。
言归正传，在旅行途中，本人也在不断观察，而且不断把美国和日本、中国比较。与日本相比，美国国民的整体素质还是偏低一些。在诸如纽约等大城市，一些街道上垃圾成堆，有些地区治安也很混乱。这在日本是不能想象的，东京也是大城市，但是街上一点垃圾都没有，而且治安极好。这一点美国不如日本，也说明日本人的整理纪律性好于美国。
但是提到创造力和创新性，政府的稳定性来说，日本又不及美国。在美国，只要不违反法律，你爱干嘛干嘛，别人是不会干预的。所以美国人普遍比较开放和自由，而且文化上来说也比日本更具活力，在一些制度上也对创新更有利，这也得益于美国完善的教育金融法律体系。据朋友说，在美国你有个很好的idea，做就是了。会有职业经理人从无到有帮你建立公司，也会有风投给你资金上的支持。你所要做的就是一心一意实现这个idea就行了，不需要为其他杂事所分心。所以也很能理解为什么日本出不了像APPLE、Space X和TESLA这种公司了，而老的公司如SHAPE、SONY又因为文化、公司体制上的原因，改革阻力很大，迟迟不变革，导致一直再走下坡路。总结一句，就是美国人喜欢另辟蹊径不断开辟一个个新的领域，而日本人则是在别人开辟出新领域后，努力把这个领域做到极致。
说到美国的各个族群，我发现在餐馆里吃饭的时候，白人和黑人是不会在一起大规模聚会，一起吃饭的。基本上黑人混黑人的圈子，白人混白人的圈子。虽说美国是个大熔炉，但是几百年来根深蒂固的观念一时也是很难改变的。黑人给我的感觉，虽然大部分人都从事社会底层的工作，譬如公交车、出租车司机，政府基层雇员等，收入属于中下层，但是还是很淳朴热情的。我在美国期间也得到过黑人的帮助，也没有碰到被黑人抢劫勒索的事。所以本人对黑人的印象还是挺好的。
说说在美国的中国人。在美国的中国人主要分两类，一类是偷渡过去的，基本都靠老乡的关系躲在唐人街餐馆里打黑工，遇到大赦时才能拿到绿卡。另一类是在美国留学，毕业后在美国工作的，这类基本都以工程师为主，属于中产阶级。但是每个在美国的中国留学生，即使已经工作的人，都会有去或留的困惑。原因一是第一代移民的人始终是融不入这个国家的文化和主流的；二是在现在基本都已独生子女为主，在国内的父母今后赡养也是个问题。三是今后有了小孩以后，照顾小孩也是个问题，不像国内有父母来照顾。即使有父母来美国照顾，也会因为父母不懂英文，生活起居不方便。四是在美国工作的薪水相对于国内还是要高很多，而且房价也不贵，生活成本比国内还低。五是今后子女的教育，特别是高等教育方面比国内要好很多。六是美国各方面制度都比较成熟，整个社会则是纺锤体，中产阶级居多，社会也很稳定。所以如果中国人留在美国，基本就是在企业安安稳稳打工为主，也不会有很大的突破，一眼望的到的退休生活。反而现在中国国内变革比较多，而且制度还不是很完善，机会很多。一般来说美国发生的一些事，基本两年以后中国就会有山寨的出来。所以也会有一部分留学生舍弃美国稳定舒适的环境，工作几年回来创业或工作。
中国可能有些硬件方面比美国要好，譬如高速公路、高铁等基础设施上，但是软件方便还是差了几十年。教育、法律制度、创新机制、金融领域、国民素质、社会保障体系等方面还是不及美国，还需学习欧美的先进经验，结合国情加以完善。美国虽然近几年有所衰弱，但是二战后整个世界体系都是围绕美国建立的，经济总量、军事力量、科技、世界地位、国家软实力远超中国。美国依旧是世界的霸主，中国要迎头赶上任重而道远。
以上均为个人的一些看法。