写在前面BaLaBa
懒癌晚期+重度拖延症患者的我终于还是决定以游记的形式来记录自己的蜜月游介个是偶的第一篇游记，虽然内容不是辣么丰富；照片也有够渣（楼主有话说：照片渣是有客观原因的，稍后吐槽）；女猪脚也有点抱歉，但我真是很想用心写好游记，用文字、图片记录所见所闻，等待回忆慢慢发酵成香甜的琼浆。（这女人好扯哦）还有个动力是想为大家提供些自己的经验和感受，我在准备出游计划时看了很多蜂蜂的游记，得到了很多非常实用的信息和建议，正所谓“吃水不忘挖井人”，今天，我也要站出来挖挖井，通通路。（感觉自己棒棒哒）
我是傲娇的分割线【美图先看】
蓝洞
蓝洞
蓝洞
马里亚纳度假村
马里亚纳度假村
Kristo Rai Parish教堂
塞班悦泰度假村
军舰岛
军舰岛
军舰岛
美国纪念公园
Tony Roma's Restaurant
Tony Roma's Restaurant
日军最后司令部遗址
I LOVE SAIPAN
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
以上这些渣图大部分出自我的水果手机，小部分来自水果派、地接的水下相机和小伙伴的神器，没能留下高清美图真是一件让人难过的事情，也是本次旅行的第一个遗憾。事情是这样滴，我和LG都对单反不太感冒，所以在出行前买了个微单。但是我的小白它命运多舛啊，在本次旅行刚刚开始的时候就发生了一个意外，我的小白在刚到达T3还木有出国门的时候就摔坏了，世界这么大，它还没来得及去看看去看看，看看，看。以至于整个旅程我一张照片都没拍！BTW本次事件拜我一样的队友所赐
恐龙图来也。像不像
塞班岛（Saipan），西太平洋北马里亚纳群岛一岛。最高点塔波乔山（Tagpochau）海拔466米。1565年～1899年受西班牙统治。1899年～1914年属德国。1920年日本占领。1944年被美军占领，成为重要的空军基地。1962年成为太平洋岛屿美国托管地的首府。现主要出产椰干，亦产芋、木薯、薯蓣、面包果及香蕉，设商船坞和国际机场。人口约52200人（2010年）。2009年11月28日，美国联邦政府接管北马里亚纳群岛的移民事务。（以上摘自度娘）
说说选择塞班的原因。蜜月还是想要去海岛放松下，而且本人是大海控，看到大海就走不动道，不行不行的。加上我俩都是白本护照，木有出过国，不想去太远，也不想太近（真矫情），塞班免签，很自然成了最终候选。其实偷偷告诉你们还有个原因小多喜欢米国，去不了米国先去个附属岛屿也好呀然后各种看蜂蜂们写的游记，各种美照，各种漂亮，一下被秒到，果断走起！
天气：塞班岛属于亚热带海洋性气候，全年平均气温在29度左右，变化不大。每年的7-11月是雨季，12-6月是旱季。旱季时几乎不下雨，雨季下雨但很快会停。但每年的8-10月为塞班岛的台风季，出游还需谨慎。凡事都有另外的，比如偶们，5月也遇到了2-3天的台风。
语言：塞班是美属岛屿，官方语言是英语，另外还有查莫罗语和加罗林语。完全不会英语的小白，也不用担心，很多商店都有中文导购的，就连DFS的黑人大妈都会简单的中文。
货币：美金。汇率为美元:人民币=1:6.2096（2015年7月）我们去之前只换了1000刀，以为就够了。毕竟机票酒店都在线付过了，地接也可以支付宝转账，但事实是我们后来又在世界的ATM机上取了200刀，不是带少了，是我低估了自己的购买力
通讯：虽然我开通了国际漫游，但高额的通讯费让我在塞班一通电话都没有打过，全靠网络，各种蹭WIFI，像是酒店啊、饭店啊、DFS啊，具体会在正文遇到的时候提。去前同事还给我讲说有人在塞班待了几天，回国发现有1W多块上网费所以我在到仁川后就果断关闭了蜂窝移动网络，回国前再也没开过
小费Tips：西方国家都讲给个小费，一般收拾房间、搬行李给1刀即可，吃饭的话如果餐费里已经包含小费就不需要给了。切记要给纸币，给硬币是不满意服务的意思。
主人公是小多公举和她的Tony哥，正所谓“摩羯配水瓶，我行你不行”，此次旅行的功臣绝对是小多女猪脚，什么机票酒店预定啦，行程安排啦，友情出镜啦，英语担当啦统统都系偶。当然，Tony哥也不是完全没有用处的，扛包、排队、拎行李等体力活，干起来也是杠杠的
我们5月13日出发，21日回国，前后9天，不算购物，大概花费是2.5W，和自己事先的预算差不多。我们不是土豪没有一掷千金，也不算穷游，基本上是该吃吃该喝喝，不亏待自己。小计下各项的总和，给大家一个参考，以下是两人花费。机票9080+酒店6032+岛上吃喝玩9695+保险310，共计是25117。这里说下保险的事，小多有轻微被迫害妄想症爱瞎琢磨，出发前犹豫再三还是买了出境游的保险，一个人100多，买个踏实，大家可以去中民网，有非常多的选择，我买的包含水上项目险，去海岛很适用。
准备工作&注意事项Tips
为了这次激动人心的蜜月游，我们从半年前就开始着手准备，准确的说，不是我们，是我！只有我一个人准备
出游最先要解决的就是机票和酒店问题。我喜欢自由行，不愿意随团受束缚，所以果断选择自己动手，丰衣足食。事实证明前途是光明的，道路是曲折的。本人有严重的选择性障碍（俗称穷癌）加上是个完美主义者，总想把一切做到尽善尽美，争取少留遗憾，这两大病症的直接后果就是制定行程和预定的过程十分虐心。
先来说说机票吧。我们是在出行前2个月订的机票，不算晚，也不算早了。直飞都让我大天朝的旅行社包圆了，不考虑，只能转机了。从日本转太麻烦，pass掉；大部分都是选择从韩国仁川转机去塞班。事后发现，选仁川就对了，非常适合开启逛吃逛吃模式
之前就了解过仁川转机的机票浮动不大，5000上下都不算贵，如果在4500以内就千万不要犹豫，赶紧下手。我在韩亚官网观察了两周发现一直都是4240之后终于在一个夜黑风高的晚上准备下手，不料当天的机票涨到了4540前一天还4240呢，只隔了一天就涨了300。我一下傻眼了，为了避免夜长梦多，俩个傻子出手了估计真是被涨价搞晕了，一根筋的我还是选择了预计好的时间，去程还好，回程选了个转机时间长达20小时的航班。结果是我为这个手欠的选择付出了代价
这是我在大水的微博上发现的一份行李装备清单，大家可以参考下。关于行李我就不赘述了，主要有以下几点要注意的：
一、女生不要带灌装有压力的喷雾。比如雅漾喷雾、防晒喷雾等。貌似托运也不行，保险起见还是不要带了，不然扔在机场也心疼
二、我看其他人的游记说带药品要有中英文说明书。这个我到没太注意，自己也带了没有英文说明的中暑药，抱着被发现就扔的心理过关的，不过没被发现
三、各种证件的复印件还是很重要的，一定要提前复印，不要不在意。我们是所有证件各复印两份，分开来放。（小多是个细心的妹纸）
四、菇凉们注意啦。一定要带至少两套泳衣或者比基尼，颜色要鲜艳，尤其是去蓝洞浮潜拍照，好看的泳衣拍出来非常美。身材好的MM不要害羞，碧蓝的大海和bikini更配哦颜色鲜艳的裙子也不能少，统统带上。
给大家看看我们的行李。好吧，确实是有点多
装了两个箱子，20一个，24一个。其实也没那么多啦，去的时候有个箱子空了一半呢。回来就不一样了你懂得
絮叨下我自己总结的一些tips
1、国际登机手续在起飞前40分钟停止办理。仁川是50分钟，北京是起飞前60分钟就停止办理了，大家一定一定要合理安排时间。
2、韩亚航空的行李规定（不订韩亚的童鞋可以跳过）
托运行李：长宽高总和不超过158cm。单件行李重量不超过23kg（每人最多2件）
随身行李：长宽高总和不超过115cm。重量不超过10kg。
*100ml以上容器装的液体、凝胶不得带上飞机。锂电池、移动电源、体温计随身带。
移动电源要有品牌和容量。
3、到达塞班的时候大家要以最快的速度冲下飞机，不然会排很久的队。而且一定不要拿出手机，更不要拍照。
住宿 in Saipan【Hotel】
小多本着将ZUO进行到底的原则，选择了3家酒店。果然是不折腾就会死这也是我决定自由行，而果断放弃机加酒套餐的原因。实践是检验真理唯一的标准，一点都不错耶，体验了3家酒店之后，我负责任的向大家建议，来塞班真的适合体验下不同的酒店。小小的吹个牛我还是挺满意自己的安排的，市中心一家，北部一家，南部一家，真心不错，中高端都有。当然了，这种安排比较适合5、6天以上的行程，而且也有弊端，需要拖着行李来回check in/out。短时间的来个机加酒也是不错哒省时省力嘛。
花蜜和玛丽安娜都是在agoda上订的，Booking也有，对比了下还是选择了agoda，价格基本上变化不大，房源略紧张，看好了就下手吧。World Resort没有代理，只能官网预定，不知为啥，价格吓死人。我是找地接大水的老婆订的，据说酒店的规定是必须含早，为了水上世界，忍了
花蜜【Hanamitsu Hotel & Spa】
花蜜酒店及水疗中心
花蜜酒店及水疗中心
花蜜酒店及水疗中心
一家中国人开的水疗spa酒店，据说以前是日本人经营的。位置很好，在步行街里，对面是金八和ABC，旁边是Saipan Store，出行、购物、餐饮都比较方便。在跑男里也出现过哦~陈赫“锁喉”邓超的地方他家房间设施一般，肯定不能和大酒店比。我们是凌晨到达塞班的，第一晚被安排在一个非常简陋的角落房间，房间很小很潮湿，灯也不亮，空调遥控器也不好用，沟通后被告知没有其他房间无奈只好凑合住下。还好后两天换了二楼大一点的房间。有免费WIFI但是信号时好时坏，一楼大厅稍微好点。不提供免费水和饮料，BUT悄悄告诉大家前台后面的员工休息区有饮水机，貌似是可以随便喝的，冰冰凉超解渴，我们蹭了好多总之地理位置不错，去悦泰、凯悦和DFS都不算远，对住宿条件要求不高，或者刚开始几天想在市中心逛逛的蜂蜂们，选他家也可以，当个过度咯。有前者做铺垫才会发现后面的玛丽安娜和世界有多赞
玛丽安娜度假村【Mariana Resort & Spa】
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳是我们的第二家酒店，之前看其他蜂蜂游记的图片觉得好美好高端，非常适合慢节奏的度假，果断决定在花蜜之后选个好点就酒店过渡下。果真没有让我失望，真的是物超所值。由于我们只有2个人没定超大的独栋别墅，不过发现集体楼也是不错的，在agoda上预订的时候就备注了要海景房，果然没有让我们失望，景色真的超美，而且有独立的阳台，房间也够大，够宽敞。基础设施都有，包括保险柜（虽然用不上，也不知道怎么用，哈哈），大浴缸也不错，放松身心。和同行的小伙伴们一聊发现我们的海景房和山景房别墅的价格差不多，但是风景却好很多，各有风格，大家可以根据自己的喜好选择。再来说说马里亚纳度假村的风景，真不是盖的，随处都是一处景观，随便拍拍都超美，还有自己的小教堂，方便凹造型，满地的鸡蛋花也是随便采。小多继续不折腾无乐趣的人生观，选择了在上岛最热的一天拍了婚纱照，事实证明选择在马里亚纳拍真的有赚到，风景美到惊艳，除了男女猪脚以外都超美的，照片稍后奉上（轻拍！一定轻拍）马里亚纳面积非常大，所以来去住处和前台都可以叫工作人员用小车载，也不必担心自己拿行李。具体的位置在塞班岛的最北边，比清泉还要往北，虽然有点偏，但是有往来市区DFS的免费班车，不到半小时就可以到市中心，也算是很方便了。 PS.补充一点，他家的WIFI是收费的，7刀/天。再悄悄告诉大家一个秘密WIFI的账号和密码就是你的房间号。我也是之前看大神们游记发现的，好东西当然要分享啦不过，我这次发现虽然可以蹭网，但是20分钟、半小时后就会掉线，而且貌似同一个房间只能允许一台设备连接，不知道是不是防止蹭网掉了咱就再连呗，免费的就表要求太多啦能晒个照，拉个仇恨和地接联系下就ok啦
世界酒店【World Resort】
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
之前看过其他蜂蜂们的游记，一下子就被五彩斑斓的水上世界迷住了。看了地图上的位置，距离市中心也不算远，果断决定要留2天在这里撒欢他家没有代理，只能通过官网预定，我是联系地接预定的，1300一晚含早算是岛上很贵的酒店了，但毕竟是resort嘛，还是挺高大上的。水上世界是最大的特色，应该也是全岛唯一一家，拥有一大片私人海滩，非常干净清澈。我们的房间很大，一室一厅，两个人住超大，基本的设施都有，冰箱里的矿泉水和饮料随便喝，每天提供2瓶矿泉水，但汽水和啤酒是一次性的，喝完就木有啦。最牛的是带按摩功能的浴缸，超超超级赞，就是有点小，洗发水&护发素&沐浴露都是资生堂的，棒子果然会享受忘了说了，这是家韩国人开的酒店，到处都是韩国人（大家可以脑补韩国女人一惊一乍一口一个欧巴的样子）他家的早餐自助也很棒，挺丰富的，但也少不了泡菜、萝卜、紫菜、白米饭这些东西，果然棒子离开这些是活不下去的有直达DFS的班车，自驾去市区也不远，其实从DFS去世界，比去玛丽安娜要近。
游乐 in Saipan【Playing】
其实塞班岛不大，景点也不是很多，但都非常经典，很多都是必去的。像军舰岛、蓝洞、Micro海滩等等。下面是简单的小预告，之后每天的行程会有详细的介绍。
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
北部丛林
圣母露蒂斯圣地
土人农场
鸟岛
日军最后司令部遗址
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
美食 in Saipan【Food】
塞班岛的美食也不少，基本可以满足所有人的喜好。美式西餐牛排、海鲜大餐、中餐、日料、韩餐、泰国菜、越南菜，这些在塞班都能找到，且味道都还不错。以下是我在塞班品尝过的美食代表，简单的评价下，下面详细的行程中会有更仔细的介绍。
Tony & Roma‘s推荐指数：
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Spicy Thai Noodle Place推荐指数：
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
金八推荐指数：
金八
金八
金八
金八
越南餐厅推荐指数：
Restaurant Truong
Restaurant Truong
Restaurant Truong
Restaurant Truong
台湾金牌牛肉面推荐指数：
Sharkey‘s Bar & Restaurant
Sharkey‘s Bar & Restaurant
购物 in Saipan【Shopping】
在塞班完全不用担心钱没地儿花，这里的商店比比皆是，而每一家又是琳琅满目，绝对会挑花眼。如果你不想带太多行李，那就带更多的钱吧，你需要的东西都能在这里买到，游泳必备、浮潜必备、凹造型必备、回国必带，这里应有尽有。
I Love Saipan
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
总体来说，I Love Saipan是岛上最大、东西最多的商店，但是价格也比较贵。适合买礼物回国送朋友。
9922
9922商店
个人感觉9922的饮料和明信片最便宜。
ABC
ABC
ABC
ABC
ABC东西也很全，主要是很方便，有两家店，一家在加拉班步行街上，一家在哈发代酒店旁边。
DFS环球免税店
塞班DFS环球免税店
塞班DFS环球免税店
DFS就是专业烧钱的地方。很多大牌都有，但比较冷清。还是很多美国本土牌子比较受欢迎，一般都有8-9折。手表、化妆品值得一看。
周天超市
周天超市
周天超市
周天超市是塞班非常大的仓储超市，很多当地人都逛这里。价格普遍比商店便宜。
我是傲娇的分割线 你看不到我 你看不到我
准备好了么？和我一起看看塞班的奇妙世界吧流水账来也，红红火火恍恍惚惚
DAY1 漂洋过海We're coming
首都国际机场3号航站楼
怀着激动的心情，等待登机。一段完美的旅程马上开启
北京飞仁川段的飞机餐。话说韩亚的飞机餐还是不错的，我们来回飞了4段，总体来说去时的2餐比回来好。
喜欢吃石锅拌饭的亲们不要错过这种韩式辣椒酱哦，甜辣口儿，马西索。北京飞仁川的时候大部分是韩国空姐，也有中国的，可以看她们胸前的国旗标。遇到韩国的空姐也不要慌哦，小多教你说辣椒酱就是ku chu jiang
飞仁川时间很短，1个半小时就到啦。机上无聊，竟然看起了《冰雪奇缘》哈哈
下飞机后顺着这个转机标识走就可以啦。转机的人很多，其实随大流也ok的。我们去程的转机时间只有1个小时，稍微逛逛就好。回程快20小时，到时候为大家介绍详细的转机攻略
这里有一点要注意下，仁川和北京有1小时的时差，比北京快1个小时。到了韩国记得把时间调快1小时，登机时间也是按照仁川当地时间，所以千万别记错时间哦。
仁川飞塞班段的飞机餐，算是晚餐+夜宵。个人认为这个牛肉饭是4段中最好吃的一餐，还有虾仁沙拉。这段航程是木有漂亮的中国空姐滴，一水儿的韩国空姐，而且机上的韩国人也非常多。其实韩国空姐很有意思，马上来为大家介绍入境的三种表格。
一个是海关报关表，一人一份。一个是关岛-北马里亚纳群岛联邦（CNMI）签证豁免信息表，也是一人一份的。还有个以家庭为单位填写的I 94入/出境记录表。
其实只要你如实填写，所有内容都用英文或者拼音填写就没有问题。这里说个有意思的事情，我在填表的时候有个地方写错了，想要找空姐要张新的重填，表述了一番之后，感觉她也明白我的意思。她非常可爱地嘟着嘴，“嗯...”“嗯...”停顿了几秒之后，连比划带说“噌噌”“噌噌”。见我有点疑惑，继续“噌噌”“噌噌”好吧，我明白了，她是让我划掉重写。这也太简单粗暴了吧是她英语不好还是担心用词高深我会听不懂我不得而知了
第一天的行程就是这样子啦。到达塞班已经是凌晨了，过关时候还没啥感觉。一出机场大门，一股热浪立刻袭来，不禁感叹不愧是海岛，潮湿闷热感非常真实。
DAY2 抑制不住的兴奋逛吃逛吃
经过4个多小时的煎熬终于抵达塞班国际机场。以最快的速度下机，此时入境大厅已经开始排起长长的队伍。
这里简单说下过关的情况，其实大家完全不用担心，很简单。有会说中文的志愿者帮忙，提前准备好3张表格、护照、酒店预订单、飞机行程单，还有笔方便随时填写。看着那些黑壮黑壮的美国海关工作人员觉得很不好惹，其实没那么恐怖，他们很幽默，不会刻意为难游客，Tony哥一点英语都不会，一直让我罩着他，我还教了几句简单的英语。其实根本用不上，两个人一起很容易，而且采集指纹的时候我们那个大哥直接用蹩脚的中文说“油手答木质”“坐手答木质”，雷死个人。也没有问这问那，只是问了我们是不是第一次来塞班，很快就通过啦。所以大家不用太担心，态度诚恳，材料齐全都ok的。
塞班的机场真的是有够mini，没有行李转盘啥的，每个行李都被整齐的码放在大厅的某一角，大家也很自觉地领取。万幸中的不幸我们被要求打开行李箱检查，连随身的包包也要打开，我心里默念不紧张不紧张。我的行李都放在一个一个收纳袋里，怕工作人员黑大哥全部要求打开，我就一直说“clothes”“clothes”“shoes”“shoes”，不幸中的万幸，黑大哥只是看了看就不耐烦的催我们赶紧走。哈哈，Saipan here we come.
一出机场大门就感觉到一阵热浪扑面而来，空气中满是热带海岛的闷热和潮湿。我们提前订好了大水家的接机，不一会就找到了举着写有我们名字牌子的小黑，等小伙伴齐了，就出发去酒店啦。
PS.大家记得在机场大厅拿塞班的地图哦，长这样婶儿~有优惠券哦
到酒店大概都凌晨2点左右了，麻利儿check in。前3天我们住在步行街的花蜜，原因简单，市中心离哪哪都近，方便开启逛吃逛吃模式；而且前几天主攻景点，住便宜点，等去玛丽安娜的时候就纯休闲放松。不造是不是第一晚只住多半天的缘故，我们被分配到一楼角落里的一间小屋子，非常简陋，阴暗潮湿，最不能忍的是根本不是大床，是两个小床拼到一起的，交涉了一番说没有多余的房间。我们舟车劳顿也没力气声讨了，睡吧。给你们感受下。
花蜜酒店及水疗中心
花蜜酒店及水疗中心
花蜜的洗漱用品非常简单，洗发水沐浴露通用，所以我自己在ABC买了洗发水和手工皂。大家也可以带旅行装。
花蜜酒店及水疗中心
这个就是花蜜的正门啦。其实住在这里也是有好处的，价钱便宜适合穷游一族；位置好离DFS和繁华地段近；有免费的饮水机对了，花蜜大厅有塞班地图的，大家记得拿哦
睡到自然醒已经是中午了，开始外出觅食，顺便逛逛步行街。来到塞班正式开玩的第一天，没有安排其他项目，想自己逛逛，熟悉下环境。午餐选择了花蜜对面的金八。
金八
金八
金八
小多BaLa一下，菜单都是有中文的，小伙伴们放心点，不用担心哦~
金八
看这些场景眼熟吗跑男团来塞班那期，唐嫣就是在这里发现“礼包”滴
金八
Jiang Jiang~著名的天宁辣椒酱和塞班的吉祥物——Saipanda，带有犀牛角的国宝。
金八
BBQ烧烤拼盘。烤肋排，烤翅，大虾，玉米段。总的还不错，烤肋排味道很好。
金八
这是我点的海鲜炒饭套餐，看上去不错吧。
金八
来个特写。青口、虾、鱿鱼，配菜是鸡蛋、玉米、胡萝卜和豌豆，味道很好，推荐。
金八
Tony哥的海鲜面，卖相一般，味道还是可以的。
金八
这顿饭算上小费一共50刀，其实也不便宜了。主要是金八名气挺大的，总体不错，味道ok，服务也挺好，有冷气，有wifi。带着地图送了冰淇淋，大家记得带哈。
饭后就近逛了逛Saipan Store和ABC，都在步行街，store在金八对面，ABC在金八旁边，都非常近。（ps：DFS斜对面也有一家ABC）
Saipan Store
Saipan Store
Saipan Store
Saipan Store
Saipan Store
看这琳琅满目的生活用品和旅游纪念品，非常丰富。我在他家买了防晒必备的香蕉船喷雾，110+运动型，12.95刀。他家的哈根达斯也比较便宜。
ABC
ABC
这就是位于步行街的ABC。
ABC
不知道是糖还是什么，不同昆虫口味不同，美国人好重口味
ABC
饮料也是超级多种，价格大家感受下，不便宜
ABC
竟然还有乌克里里，好Q好可爱。
ABC
总统大人你好，总统大人再见
花蜜酒店及水疗中心
花蜜酒店及水疗中心
花蜜酒店及水疗中心
花蜜酒店及水疗中心
花蜜给我们换房间啦终于不用住在那个阴暗潮湿的小屋啦。不想浪费时间，稍事休息我们就继续熟悉环境，各种逛。今天正好是周四，每周一次的查莫洛夜市就在今晚，好期待
Southern Terrace南亭BBQ
继续在加拉班步行街随处逛逛。看这个南亭BBQ，大家觉得眼熟么？喜欢看跑男的童鞋一定知道，baby队的基地就在二楼。
加拉班
Subway(Middle Road)
美式快餐—subway。我们的晚餐就是在这里解决的。
Garapan Square
加拉班
加拉班
加拉班
来一张标准游客照，看我Tony哥帅不
加拉班
一家租车行。塞班岛上很多我心爱的大黄蜂还有各色的野马，吉普suv也很多，大概是适合攀爬山路的原因。这里要提下美国人民非常礼貌和友好，这条马路上有些路口是没有红绿灯的，如果你站在路边，有想要过马路的趋势，当地司机看到离着八丈远就会减速、停车，招手示意你先过，确保你安全到达马路对面，他们才会重新加速，非常gentleman。这个是令我很敬佩的地方
加拉班
Tony Roma's Restaurant
大名鼎鼎的Tony Roma‘s，过两天就来吃啦
9922商店
9922商店。他家的水很便宜，我们买了好多Mr.Brown、可乐。带着地图满10刀还是20刀送矿泉水。
MAMA商店
MAMA store也是一家小商店，在9922旁边。忘记拍照，幸好有万能的蚂蜂窝
加拉班
其实这时候天气已经不是太好了，确实有种暴风雨将至的感觉。我们还浑然不知，傻美傻美地对一切都充满好奇
加拉班
Tony哥游客认证照一枚。脚边9922的黄袋子要不要这么明显啊
熊猫超市
熊猫超市。里面有中文导购，沟通无障碍。旁边就是很有名气的I Love Saipan
I LOVE SAIPAN
I Love Saipan真的炒鸡大，炒鸡多东西。吃的、喝的、用的、玩的应有尽有，缺啥来这里都能找到。
I LOVE SAIPAN
来和小马哥合个影。不会拍照的老公不是好伴侣，大家凑合着看吧，哎
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
自娱自乐的两个人。我看到那些小摆件、小饰品真的非常欲罢不能啊
I LOVE SAIPAN
非常夏威夷风的大大大花衬衫，估计装5、6个人魔门提吧
美国人的“不近人情”真不是盖的，我们算是体验了一番。老公看上一套酒杯，里面有非常非常小杯的两瓶酒（原谅我找不到照片了）大概也就20ml。好看而已，只是想摆在家里酒柜里，不为自己喝。但巧的是，结账时才发现偶们谁也没有带护照、身份证，统统落在酒店了。严谨的美国大婶一直NO NO，即使我出具了手机里护照的照片也不行，最后找中文导购交涉还是不行。在外国卖酒给未成年人貌似要付法律责任的，我也不想为难人家，谁让我长了一张少女脸呢（呸no face）最终我们还是放弃了购买，尊重当地法律的规定。
塞班DFS环球免税店
世界上最遥远的距离就是我比了个“六”，你却比了“二”不多说了，懂的人懂我就好
Hard Rock Cafe
塞班海景酒店
我们沿着DFS一直往南走，想要找夜市。其间还遇到两个日本女人问路，我心说我才刚来一天，你可真会找人后来问了当地人得知由于台风将至，本周的夜市取消了消了了连周末的美食节也取消了额滴个神，我们下周三下午就撒有那拉了，就这么一次夜市的机会还没赶上这就是我此行第二个遗憾，BUT也是我想再来塞班的理由，只好酱紫安慰自己
塞班广东酒楼
在寻找夜市的路上误打误撞发现了这个广东酒楼。之前看蜂蜂们的游记说夜市上有5刀4个菜的中餐，应该就是他家吧。于是打包了一份带回酒店吃。
乡村之屋饭店
乡村之屋饭店
Country House Reataurant和Tony Roma‘s 差不多，都是纯美式西餐，牛排啊、肋排啊、海鲜套餐等等。个人感觉这两家选一个吃就可以了。
GIG night club
这个应该就是咱大中国的夜店。像北京求姻缘最灵的两大寺庙——蜜克寺&威克寺一样，北京的亲们都懂牌牌上写着进入需要ID证明，21岁以下禁止入内
塞班悦泰度假村
悦泰的正门，挺气派的
塞班悦泰度假村
加拉班
塞班广东酒楼
Jiang~Jiang~广东小酒楼的饭，5刀4个菜，荤素都有，但我们还是鸡贼地全选了荤菜炸鸡翅、猪肋排、菠萝古老肉和炸大虾。味道还可以，价钱也算ok.
Subway(Middle Road)
Subway(Middle Road)
Subway打包的三明治，金枪鱼真的比国内放的多好多，料足
正式开玩的第一天，全部花费是192刀。这里确实啥都贵，去超市随便逛逛都几十刀，但Tony哥说出来玩就表想那么多啦，Yes听你哒
DAY3 暴雨天一路向【北】游丛林
15日，上岛的第2天，我们在狂风暴雨中游丛林、站上塞班的制高点、看战争后遗留的废旧炮筒。直到现在回想起来，依然觉得是非常牛掰的一天。
14号晚上台风将至，谁也不清楚明天是个什么天气，但我们又不想继续在酒店荒废，还是和地接大水预定了明天的丛林游。第二天出门就开始下雨，在ABC买了三明治和咖啡，刚回到花蜜，大水团队的老张就来接我们了，去小岛酒店接上另一对游客，我们四人就开始北部丛林之旅。
塔帕丘山
老张开车带着我们一行4人前往塔帕丘山。看到前方的大雾了么，能见度非常低，一路上都没有遇到其他的车辆。车里开着收音机，里面操着标准美音的播音员一直在播放天气情况，什么台风以每秒多少米的速度向关岛-塞班方向前进，什么遇紧急情况立刻拨打911，我听的最多的就是Typhoon Dolphin！Typhoon Dolphin！Typhoon Dolphin！一度紧张感爆棚，看看旁边的Tony哥一脸无恙，肯定是没听懂，哎，果然不知者无畏
塔帕丘山
塔帕丘山高473米是塞班岛的最高点，北京的盆友们要说了鬼见愁还557米呢，真是小巫见大巫。其实这里可是世界最高峰呢，原因是耶稣像的脚下就是世界最深的海沟-马里亚纳海沟，所以某种意义上讲，这里可是世界的最高点。
塔帕丘山
风大雨大，人都站不住，匆忙中照两张照片就赶紧下山，还是车里最安全。看到耶稣像后面的树了么？都跑偏成那样了可见风有多大
圣母露蒂斯圣地
圣母露蒂斯圣地
地接老张说这口井是塞班岛上唯一的一处可饮用淡水，让我们赶快喝，多喝，能生龙凤胎
圣母露蒂斯圣地
圣母露蒂斯圣地
巨型滴水观音，老张教我们摆出心形造型。
老张话不多，一开始我们全车都很安静，他一个人疯狂地嚼槟榔，疯狂地开越野车，吐槟榔不开窗，直接开车门，很彪悍。后来我们渐渐熟络，发现他也很幽默，用流利的查莫洛语和当地老爷爷交流，“骗”我们说他也是当地人，在土人农场还给我们拿了好多芒果。后来去军舰岛和蓝洞浮潜的时候都有他跟随。大水团队有很多负责任的地接，人都很好，后面我再慢慢介绍。
圣母露蒂斯圣地
最萌身高差不接受吐槽，哈哈
圣母露蒂斯圣地
再见啦，圣母洞！
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
这是什么鬼谁还能看出这是鳄鱼头完全被大风大浪淹没了。我们都不敢近距离观看，老张说很危险，搞不好一个浪打过来就...老这样吓人真的好么搞得我老有一种海啸将至的即视感。老张真的很爱吓唬我们，后两天在蓝洞浮潜的时候要跳水，我有点怕，问老张水有多深，他意味深长地说“深不见底”
土人农场
跟着老张来土人农场。虽然天气不怎么样，但系我们的热情却不减，既然都出来了，当然要玩个痛快，管它刮风下雨管它道路泥泞
农场里除了农场主居然就我们一组游客，天气不好也看不到斗鸡了有点小失望。罢了，至少还能吃水果，而且没人和我们抢，还有农场老爷爷灿烂的笑容和农场大妈欢迎的眼神也算没白来
土人农场
看看这是啥
土人农场
寄居蟹，非常大，不知道是不是肉质鲜美
土人农场
土人农场
土人农场
老张亲手砍的椰子，悄悄告诉你们不太好喝
土人农场
看到姐的头发了么，都湿了。为了吃口水果也是拼了
土人农场
抱歉，妹有“女神经”，不然我会放上去滴大家可以脑补
土人农场
土人农场
土人农场
水果拼盘，4人份。最左和左下炒鸡好吃，最左好像是芭蕉叶包裹着糯米和椰肉烤制而成，甜甜糯糯的，好吃极了。左下像年糕，也很甜很香。农场是3刀一人，不算在北部游的团费里，直接给农场大妈。
土人农场
芒果真的很和我口味贼拉酸，我就爱吃酸的，甜的交给Tony哥解决。
土人农场
土人农场
从农场继续出发，没过多久就来到了鸟岛，要不是老张告诉我们，我真不造这就是传说中的鸟岛。说好的七色海呢说好的可爱的海鸟呢说好的宛如与世隔绝的绿翡翠呢差评！
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
这风，这雾，这雨，这浪，你们自行体会吧，说多了都是泪。真的灰常灰常刺激
我们在来看看静谧深邃的蓝洞吧，哦不，是白洞。
蓝洞
蓝洞
蓝洞
这个蓝洞绝对绝对绝对（重要的事情要说3遍）不是你们想象的蓝洞。看那雪白的浪花、翻滚的海水；听那巨浪冲击岩石的声响，我内心一万头神兽奔腾着三天后雨过天晴，“海豚”过境，我再次来到蓝洞，那叫一个平静。
天气条件如此恶劣，我们也坚持走完所有景点，只因从未如此疯狂
大家都知道塞班岛是风景优美的岛屿，碧海蓝天的度假圣地，但是这样一颗太平洋上璀璨的明珠也曾经历过战火的洗礼，这里的居民也曾饱受磨难。
第二次世界大战时期日本军队和美国军队为争夺该岛展开了激烈的战斗。1944年6月15日，美军开始进攻塞班，史称塞班岛之战（saipan campaign）。7月9日战斗结束，日军指挥官切腹自杀，三万名守岛日军士兵战至只剩一千人。如今，塞班岛上仍有许多当时战场的遗址。而美国在日本投下的两颗原子弹：小男孩和胖子就是在塞班岛附近的天宁岛装载后起飞的。（以上摘自度娘）
让我感触比较深的是另一座与塞班有类似经历的硫磺岛，缘于一部描写战争残酷的电影——《硫磺岛家书》，感兴趣的童鞋可以看看。
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
很难想象这里曾经战火纷飞，人们曾经流离失所，我站在这里，眼前似乎仍能感受到满目疮痍，耳边也不断响起震慑人心的轰鸣声。而如今这里除了冰冷斑驳的兵器，也只剩下残垣断壁般的废墟。时值反法西斯战争胜利70周年之际，战争教会人们和平，却也留下无法磨灭的伤痛。
万岁崖
万岁崖
万岁崖
你妹有看错，这里确实是万岁崖，美军攻陷塞班岛的时候，日军剩余士兵不肯投降，高喊“万岁”然后跳崖的地方。听说天气好，阳光足的时候在这里可以看到一蹦一跳的海豚，但这种鬼天气我连路都快看不清了你们不会知道雨水打在脸上有多疼，要不是姐底盘低、这两年长了不少肉，搞不好真的吹到太平洋里了，侬晓得伐
万岁崖
看我这个小惨样儿
上午的景点全部游览完毕了。我问老张下午玩什么，他说这种天气最适合在家喝啤酒睡大觉好吧，打道回府。
Ps.北部游+丛林40刀一人，加上土人农场，我们俩一共86刀。
聚友轩中餐厅
聚友轩中餐厅
到哪儿都怀念家乡的味道。悦泰附近的一个中餐馆，食客几乎都是中国人，旅行团居多。隔壁桌还点了个烤鸭啧啧，真奢侈在这里我们还遇到一个新娘子，满脸幸福，冲我微笑。这样的天气拍外景，真难为她了。
其实偶也带了婚纱正琢磨着去哪儿拍。
午饭过后回花蜜，暴风雨更加猛烈。听说连DFS都关门了，花蜜的工作人员说街上都没人了，劝我们还是在酒店休息。晒特美好的一天啊。我此时在思考两个问题第一台风啥时候离开塞班；第二我们啥时候能去军舰岛。
还好提前在ipad里存了货，在Tony哥呼呼大睡的时候我把《一路上有你》的结局看了。
熬到傍晚的时候我实在憋不住了，决定外出觅食。
我们沿着DFS那条街前进，才5、6点天就已经很黑了，很多商店、饭馆确实都关门了，只剩下这家买披萨汉堡的店还营业，没得选择了。
American Pizza & Grill
这是一家非常美式的快餐店，店员都是当地人，我俩好不容易点了餐，坐等。
American Pizza & Grill
墙上的电视正播着比赛，骑士VS公牛？我没说错吧，不看NBA好多年了
American Pizza & Grill
American Pizza & Grill
American Pizza & Grill
American Pizza & Grill
American Pizza & Grill
American Pizza & Grill
看看这个大汉堡，快赶上脸了
American Pizza & Grill
American Pizza & Grill
American Pizza & Grill
汉堡料挺足的，但是味道比较淡，pizza还行。这时候还营业的已经算良心卖家了，不挑了，不挑了。这顿28刀，午餐的中餐是18刀。千万别和国内比，不然你会觉得啥啥都贵
睡前问大水，明天还有台风么？能上军舰岛么？没有肯定的答复，只能等明天再看。
带着惆怅的心，偶们碎叫啦
DAY4 台风天继续逛吃逛吃
一觉醒来，并没有好消息看来只能自行安排这一天，又是逛吃逛吃的节奏。反正还有很多地方没逛到那就慢慢熟悉这里的一切吧。
今天要搬到玛丽安娜度假村了，先把行李打包好寄存在花蜜前台，然后开启逛吃模式。
午餐误打误撞竟然找到了一心想要去的泰式餐厅Spicy Thai Noodle Place
Spicy Thai Noodle Place
这家店就在美国纪念公园对面，很好找。之前我做攻略的时候就把这家店排上了日程，竟然不费吹灰之力就被偶找到啦，好开森
他家是座独立的小院，这在塞班倒是少见，有点泰式小清新的感觉。
我们去的时候有点过饭点儿了，但也有不少顾客。我们正思考吃些什么，热情的老板向我们推荐他家的Buffet，还领我去自助区看。有菜有饭、荤素搭配、水果靓汤、一应俱全，不错不错，就是它了。关键是价钱好划算一人才10刀，算是性价比最高的一餐了。推荐给大家。
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
无限量供应的鸡翅，甩开腮帮子吃吧姐就是这么豪爽
Spicy Thai Noodle Place
单点饮料是付费的，当然了冰水是免费滴
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
非常干净、清新的小院子，还有不怕人的喵星人
Spicy Thai Noodle Place
Spicy Thai Noodle Place
美国的猫猫都好瘦，又是大长腿，一点不像家猫。
这只竟然和Tony哥玩得很好，突然想起那句歌“我和你约好 养只粘人的小猫 和一只大的温柔的狗狗”
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
Spicy Thai Noodle Place
海岛特有的植物——鸡蛋花。
也不知道我在美个啥
美国纪念公园
美国纪念公园
从Thai Noodle Place出来，过个马路就到美国纪念公园了。后来我们才知道，今天仍然算是台风日，所以展厅和商店并未开放，但还好公园可以逛逛。
美国纪念公园
美国纪念公园
毕竟是刚经历风雨的洗礼，公园里一片沉寂，也没什么游客，倒让我觉得很平静，就像战后的塞班岛。
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
离开美国纪念公园，顺着加拉班的大路一直往前走，准备继续去逛DFS附近的几家店。
路过Tony Roma's的时候顺便预定了晚上的大餐，来之前就听说这家店很火爆，去晚了可是要等位的。
又来到DFS，我仿佛已经驾轻就熟。其实来这里的游客除了买东西，很多都是来蹭网蹭冷气的，比如我俩
DFS当然有免费wifi啦，网速还不错呢。至少我还和家人视频过
这里不算大，但美国牌子很多。我对化妆品比较无感，没有观察那么细致，黄油价格还不错，大多都有折扣。包包什么的基本上最少也有9折。我和老公各买一块表，两块以上9折。后来我在仁川机场看到同款，价格没太大差距。
塞班DFS环球免税店
DFS靠近Hard Rock的门口就是免费班车的发车点了。班车分南部和北部，大家要看清楚再上车，实在不行可以问清楚到不到再上。
北部到悦泰、凯悦、清泉酒店和玛丽安娜度假村，全程大概30分钟。每半点发车。
南部我只到过世界酒店，其他没注意。大家看下表，很详细，注意末班车的时间就好。
免费班车确实非常方便，我们在岛上的8天都没有做过出租车，完全靠班车和地接的车，很省钱。
塞班DFS环球免税店
加拉班
坐班车去往玛丽安娜。北部的班车基本上都很空，完全有座位。后来我们搬到南部，发现班车上座率很高，不造是不是好多人都选择住在南部。
马里亚纳度假村
马里亚纳度假村
Dang Dang~我们在玛丽安娜的房间，很大很满意。900块的价格性价比算不错了，我前面已经介绍过很多房间的信息，这里不多说咯，看图吧。
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
阳台虽然简陋了点，但看到对面的风景心里也是美美哒。
马里亚纳度假村
马里亚纳度假村
收拾一下，准备跟Tony哥去吃大餐
Tony Roma's Restaurant
Tony Roma's Restaurant
晚上6点多，Tony Roma's果然人满为患了，幸好提前预订了位置。
我们都有选择性障碍，索性听了服务员的推荐点了招牌的牛排&肋排双人套餐。
TR确实火爆，观光客非常多，周围几乎都是中国人，当然也不乏日本和韩国人，我们在这里还遇到了前两天一起北部游的小伙伴，好有缘
其实我俩和TR也很有缘的，老公和我的英文名分别是Tony & Rita，好巧
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
味道并没有想象中惊艳，但毕竟名气很大。除了牛排和肋排，推荐他家的甜品，炒鸡好吃
TR家价格不菲，算是我们在塞班吃得最贵的一餐了。双人餐加上服务费大概100刀。
Winchell’s Donuts
这家店主营咖啡、面包和甜甜圈，也算是小有名气的店。位置在悦泰对面那条街的角落，也很好找。我们买了特价的mini甜甜圈，各种口味，12个一盒5刀，配上9922买的Mr.Brown开启美好的一天。
Winchell’s Donuts
DAY5 邂逅七色海 完美的一天
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
重头戏来啦！在经历两天暴雨台风后，终于迎来了晴空万里、艳阳高照的美好一天。终于可以向着军舰岛进发啦大水派人在酒店接我们去上岛的码头，好家伙，今天上岛的人真多，应该都是憋了至少两天的吧
我们在码头坐快艇去军舰岛，一路上风大浪大，炒鸡刺激。
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
终于看到碧海蓝天了，一下被秒到。
军舰岛
大水团队的老张，之前带我们去北部的就是他。背着我们的浮潜设备和救生衣，老公也被拉去当苦力帮忙搬矿泉水。其实天气非常热，太阳也很毒，地面非常热，我很好奇他不觉得烫么
军舰岛
军舰岛
逮着机会就自拍两张
军舰岛
军舰岛
军舰岛
军舰岛又叫Managaha Island，位于塞班岛西侧中部外海的小岛，在查莫洛语中，Managaha指的是珍珠之意，的确，从塞班岛的最高处、500 公尺高的塔波加峰 (Mt.Tapotchau)往北边眺望，这个有如琉璃海上的绿色城堡，四周环绕着细柔的白色沙滩，被澄净清澈的海水轻柔地拥抱着的小岛，像极了一颗跳出海面的绿色珍珠，让人爱不释手。
据说第二次世界大战，美军在空中轰炸时，将这座周长仅1.5公里的小岛误认为是一艘军舰，于是一阵猛烈轰炸，但奇怪的是怎么炸也炸不沉，在轰炸机上一瞧，才发现这根本就是一座岛，从此就命名为军舰岛。
BTW上岛费5刀/人，其他要看你选哪些自费项目。
实景真的比我拍的好看一万倍，怪只能怪我的像素太渣
军舰岛
军舰岛
Tony哥给我拍的坑妻照
今天上岛的人非常多，水上项目都需要预约，我们想玩的拖伞和香蕉船只能下午进行了。大水说先带我们去浮潜，万岁终于可以浮潜啦。
浮潜是不需要带任何个人物品的，当然除了浮潜工具。这就需要我们把其他物品寄存起来。岛上也有家I Love Saipan，他家提供物品寄存，给1刀他会给你一把钥匙，旁边的WC更衣室里有储物柜。需要注意的是，你如果中途想要临时开柜取东西，要和店员说明，不然他会再管你要1刀的。
浮潜非常简单，小多我不太会游泳（用Tony哥的话说跟狗刨差不多）都能在短时间上手，只要你学会呼吸就没问题，大水会教到你会为止，完全不用担心。
我们自己玩一会，就跟着大水去拍浮潜照了。大水亲自上阵，拍出来的照片果然非常美腻。水浅的地方人多鱼少，他特意带我们去稍远的地方，拿火腿肠吸引小鱼儿们。这里的鱼不仅数量多，种类也不少，花花绿绿的，非常漂亮。
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
带上潜水镜，齐头帘的菇凉你桑不起啊。也不造为啥，我的镜子老是起雾，白茫茫一片，拍出来也看不清，哈哈哈
午餐是在岛上随便吃点快餐的，坐等下午去拖伞啦。
军舰岛
军舰岛
军舰岛
沙滩上随处可见寄居蟹，但都很小，很cute
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
地接阿呆主动帮我们拍照，还教我们摆pose。
看看他有多敬业。
军舰岛
军舰岛
军舰岛
我们三组人一艘船去拖伞和坐香蕉船。我和Tony哥被小黑指定成为第一个去体验，其实一开始我是拒绝的两人一组，我虽然恐高但下方是海感觉还好，不断提醒自己不要往下看，尽量看远方。其实拖伞不是很恐怖，上升速度也不是很快。BUT我们船的小黑很“坏”，他可能看我们很enjoy，一点也不怕，就在最后快要结束的时候毫无征兆的迅速下降，让我没有一点点防备地就入水了，受到惊吓的我不出意外的呛水了，然后上船后，丢脸地吐了小黑一直安慰我“It's Ok.It's Ok”我心想：你妹的，要不是你恶作剧，我会更Ok的
以下是我们还在天上时，地上，哦不，水上的小伙伴帮我们拍的皂片，谢谢他们
军舰岛
军舰岛
军舰岛
军舰岛
这张取名——我们
军舰岛
军舰岛
很遗憾没有留下香蕉船的照片，这个也是很刺激的，值得一试。
军舰岛
再见了Managaha，也许我会再来
晚上大家报名了大水为我们私人定制的海鲜大餐，回到酒店休息下，我们又出发啦
吃大餐的路上，在大水的车里发现一束手捧花，臭美起来
大水帮我们预定了一家中餐馆，原谅我只顾着吃，忘记了名字只记得在悦泰附近离花蜜不远。
上图红红的可是椰子蟹哦！虽然没有吃出什么不同。
饭后我们几个小伙伴提议去逛逛，我突然想起昨天坐班车回玛丽安娜的路上发现的9毛9超市，果断决定去之。真心没让我们失望，炒鸡便宜。
99 cent超市
这家超市貌似是韩国人经营的，挺大的，东西也非常全，最关键的是很便宜。我们买了两兜零食什么的才20多刀，很多零食都1、2刀，强烈推荐大家买一种巧克力夹心饼干——Tim Tam非常好吃，有好几种口味，才1.99刀，非常值，我们买了6包，某宝上20多软妹币。还有强生的香皂0.99刀，Maxwell的小包咖啡才0.15，韩国咖啡Maxim和Mr.Brown才2毛钱。忘了说了，他家比较偏，不太好找，在DFS后面的那条街，小岛酒店再往东一点。走过路过不要错过呀
和同住玛丽安娜的小伙伴聊天，发现酒店送了他们免费的Spa。明明我在agoda订房的时候也备注了【Honeymoon】咋啥都妹有吃亏难受的我果断去找前台“理论”，凭着三脚猫的英语混回两张spa券券
但我们第二天就check out了，一直到晚上也没时间再回北部，所以还是放弃了。但咱的权利不能没有，住这里的朋友记得备注蜜月找他们要哈，不要白不要嘛。（虽然后来听体验过的朋友说挺坑的）
券券长这样婶儿
马里亚纳度假村
17号这一天真的炒鸡happy，去到了梦中的军舰岛，爱上了浮潜，认识了几个小伙伴，完美！
军舰岛是170刀两人，包括上岛费+浮潜+拍照+香蕉船+拖伞，午餐是17刀。晚餐的海鲜大餐是80刀两人。99cent超市29刀。
DAY6 Awesome!最美潜水圣地
塞班岛的第6天，这天也是非常非常嗨皮的一天
先po几张预告
蓝洞
蓝洞
Restaurant Truong
Kristo Rai Parish教堂
拉德海滩
禁断岛
第一站：蓝洞浮潜。去蓝洞我是举双手赞成的，毕竟前两天的台风蓝洞给我的印象是辣个样子滴，但下水我真的是拒绝的之前做功课看别的蜂蜂写的游记觉得蓝洞很恐怖，蓝得有些幽谧，又直连太平洋...(此刻被迫害妄想症发作)但后来发现我们同行的十几个人中，只有一个柔弱的南方妹纸不下水，其余人都要体验浮潜，自尊心+逞强心理作祟我也就硬着头皮将胆儿大进行到底了。
大水一行5、6个人全程保护我们，而且他们水性都很好，下水还被规定必须穿救生衣，这下我还踏实些。
但一开始下水还是胆小，死抓着Tony哥不放。我们以同一家酒店为单位小范围活动，大水团队的Johnny负责保护我们的安全。他算是当地人（妈妈是塞班人，爸爸是夏威夷人），有美国人的幽默感，爱开小玩笑，会在水下教我们用手打出水圈。一开始他带我们去蓝洞深处的墙壁上看什么鱼我一看是往洞口去，再加上光线越来越弱，黑乎乎一片，我根本不敢睁眼看，生怕有什么不明生物。过了一会Johnny说“OK. Let's go back”，我立马撒丫子往回游，气儿都不敢喘。后来问Tony哥看到了什么，答：一种鱼
后来我慢慢适应了蓝洞里的环境，也开始兴奋起来，看一波一波的小鱼在自己身边游来游去，总想抓一条摸摸，但它们还是怕人的。
大水还为我们拍了一小段视频，我放到游记最上方啦。
泡泡是大水潜到最下面往上吐的，好神奇
蓝洞
蓝洞
蓝洞
以下是“我们”请欣赏，轻拍
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
后面那个看上去不大的洞洞就是通往太平洋滴，我是真不敢往里游
在蓝洞拍照真心美美的。就是我的浮潜泳镜不太给力，总是起雾，大家可以买防雾镜片或者喷点防雾喷剂。
游泳真的很费体力，我回程上楼梯时已经几乎爬行前进了。
今天就入住世界酒店了，早上在玛丽安娜check out之后本来想先寄存行李的，后来大水好心让我们放在他车里，中午直接送我们去世界了，完美！
快1点的时候到世界，本来想先check in，放行李再洗个澡，和前台妹纸BALA了好久都不让我提前check in，我说只是开门放行李都不行，哎，死心眼的韩国欧尼，看在你有几分姿色的份儿上我就原谅你了。
午饭自然是在世界旁边小有名气的越南餐厅解决，提前做了功课嘛。
Restaurant Truong
Restaurant Truong
Restaurant Truong
Restaurant Truong
Restaurant Truong
Restaurant Truong
Truong主营越南菜，在塞班岛也有一定名气，位置就在世界酒店旁边，对面是周天超市，非常好找。环境简单，颇有东南亚的风格。老板是亚洲人，但不像中国人，看起来很凶，服务员小哥一开始给我们上错菜，被他骂了好几句但就菜品和味道而言，这家还是值得一来的。
Restaurant Truong
招牌菜，炸春卷。两个人吃不了可以点半份，配蔬菜比较爽口。
Restaurant Truong
偶滴鸡排饭，推荐。鸡肉很嫩，超大块。
Restaurant Truong
炸鸡。色调有点冷，其实不暗黑。
Restaurant Truong
Tony哥的猪排饭，炒鸡好吃，个人感觉完爆越南河粉，哈哈。这一餐好像是40刀吧，记不清了。凭地图也是可以送冰淇淋的。
吃完饭跟着Johnny和小伙伴们去南部
Kristo Rai Parish教堂
Kristo Rai Parish教堂
Kristo Rai Parish教堂
Kristo Rai Parish教堂
第一站Kristo Rai Parish教堂，sorry我到现在也不知道这个教堂的中文名字。一开始我以为这就是著名的卡梅尔山大教堂，直到回国后才后知后觉发现不是，Anyway也算是去了当地的教堂。这里不大却也五脏俱全，没有见到前来祷告的人和任何神职人员。大家也都不是教徒，so启程去了下一站。
Johnny是个幽默的美国黑人小伙，我们和他玩得非常快乐，一路上有说有笑的，他给我们讲他是塞班和夏威夷混血，我们教他Managaha的中文怎么说，最后车里竟然放起了小苹果，就差没跳广场舞了
拉德海滩
拉德海滩
拉德海滩
第二站：拉德海滩。这里的水非常清澈、干净，虽然天公不作美，但看到如此透亮的海水，大家心里还是美美哒
如果我没有看错，这里就是跑男团卖力热舞的地方。
拉德海滩
拉德海滩
禁断岛
禁断岛
百科一下：禁断岛（Forbidden Island）位于塞班岛的东南面，是一个半离岛。潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部门相连。因禁断岛特殊的地理位置，所以岛上极少有人类的踪迹，在沙滩上布满了各种被海水冲上来的贝壳和珊瑚。 在古代，每当持续一段时间不下雨的时候，当时的土著人就会挑选合适的壮男，并把他带到禁断岛上，砍掉他的头颅，然后扔到海里去祭祀天神，祈求上天降雨。
Johnny看我们可怜巴巴地拿个自拍杆合照，主动帮我们，果然大水团队的人拍照都不错，是不是私下大家都互相学习呢
禁断岛
Johnny看我们摆出这样的姿势，指着我说“Oh You're Rose"，又指指Tony哥说"You’re Jack"，我笑而不语心想：No. I‘m Jack
禁断岛
旁边的移动电源入镜了
后来Johnny又带我们去了个不知名的海滩，临下车还和我们说是纯天然，未被开发的，看这海滩确实够天然的。
Tony哥玩high了，他本人其实没有这么...瘦，所以我说Johnny拍照技术不错
沙滩上到处都是寄居蟹，这么小还不够塞牙缝
当当！这个就是星沙啦，其实并不是五角的。我们坐在海边找了很多，但还是不敢带走。我记得熊猫超市有卖工艺品的，装在一个小瓶子里，有兴趣的亲可以去看看。
塞班世界度假村
耍了一天也累了，终于终于可以check in了。先来张酒店大门的皂片，像童话世界耶
塞班世界度假村
之前说了世界没有代理，蚂蜂窝商城、携程、booking、agoda这种网站都订不到的，只能官网或者找地接。我们找大水订的，因为知道他家有非常牛掰的水上世界，所以备注了高层的海景房。但童话里都是骗人的check in的时候前台却告诉我，我们的房间在2层2层我继续用蹩脚的英文和他们"讲理"，被告知今天已经房满，只能明天看看还有没有高层的房间，shit又是房满这个烂借口，我实在懒得折腾，就这样吧。
但事实证明我们运气真不差，房间炒鸡炒鸡炒鸡（说三遍）漂亮。宽敞、明亮、大、舒适，除了楼层太低，阳台外的风景不那么美腻，其他真心满意。悄悄对比下我们后来和青岛的夫妻聊起"按摩浴缸"，我说棒子真会享受弄个浴缸还能按摩，啧啧。他们说没有啊，就是普通的浴缸我们说不可能，然后傻乎乎地邀请他俩参观。结果他们一进屋就惊呼：这房间也太大了，太豪华了，我们那间特别小，就一个屋子，还没你们客厅大呢。你们说，我是不是做错什么了我们的房价差不到200块吧。yes今晚能睡个好觉了。sorry青岛的小伙伴，如果你们能看到
塞班世界度假村
塞班世界度假村
塞班世界度假村
客厅一个电视，卧室还一个电视，不要太浪费哦
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
浴缸很小，但好赖能按摩呢，还要啥自行车啊
塞班世界度假村
塞班世界度假村
塞班世界度假村
浴液、护发素、洗发水都是资生堂的，赞。
塞班世界度假村
寄给闺蜜的明信片，够火辣么
世界前台可以帮忙寄，邮局的人每天会来前台取，我们只需要把明信片和零钱给前台保管，一张好像是1刀多点，其实不算贵啦，前台说到北京要1-2个月，天了噜这么久。我当时还特意拍了内容，怕这么远万一寄不到石沉大海...结果非常快，我回国后2周闺蜜就说收到啦，lucky
塞班世界度假村
夜幕下的世界酒店。
饭后百步走，超市瞅一瞅。
周天超市是塞班很大的仓储超市，只有你想不到的，没有他们不买的。就在世界对面，招牌也醒目。
周天超市
由于对面世界住了N多韩国人，所以我们在超市也碰到好多，十几岁的小姑娘，一惊一乍手舞足蹈的，果然精力充沛
在这里竟然还看到了美国老牌子化妆品——露华浓，价钱也合适。我们买了好多零食和冰淇淋都不贵，饮料也便宜，但不要买纪念品，没有DFS周围那几家小店划算。
周天超市
今天这一天也很充实，去了不少地方。费用如下：
蓝洞浮潜加拍照+南部游170刀两人；越南餐厅38刀；明信片1刀多点；周天超市41刀。
明天任务更加艰巨，古耐~
DAY7 小小心愿实现liǎo
世界的早餐还是非常不错的，以西餐为主，种类繁多，满足不同人群的需求。餐厅还提供紫菜、白米饭、泡菜，果然韩国人离不开这些。
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
吃完饭收拾收拾准备去玛丽安娜。哈哈世界在南部，玛丽在最北边，这跨度有点大，但是有DFS班车，一切妥妥的。之前在玛丽住了2天发现那里风景太优美，决定今天去拍婚纱照
塞班世界度假村
这是世界酒店到DFS班车的时刻表。一大早去市中心的人还挺多的，无奈到了DFS发现去北部的班车还有1小时才发车。
最初上岛的两天赶上台风，去美国纪念公园的时候主展馆都没开放，我们决定利用这1个小时争分夺秒去纪念公园转转，一切皆有可能（其实是很近）
美国纪念公园
风和日丽的美国纪念公园果然少了丝阴霾，更加阳光。
美国纪念公园
美国纪念公园
这个就是展馆的大门啦。里面有展厅，展示一些太平洋战争期间的物品、照片和地图等，还有个小展厅可以看视频资料，我们时间有限就没去。
美国纪念公园
美国纪念公园
天宁岛的地图。所有文字介绍都是英文和日文的。投放在广岛和长崎的两枚导弹就是在天宁岛装载的，现在还有遗迹。
美国纪念公园
卧倒的恐龙左为北部，右为南部。
美国纪念公园
美国纪念公园
美国纪念公园里还有个小商店，卖一些二战书籍、飞机模型等战争纪念品，当然最吸引游客的还是zippo打火机，有很多是限量版的。Tony哥买了一个海军纪念版一个带美国陆军logo的，我没有兴趣我倒是对上图那个憨憨的狗狗很有兴趣，像是黑贝
这里提醒大家买够25刀是有礼品赠送的。打火机一般20刀左右，最便宜的好像18、19刀，再买个小镜子或者明信片就够啦。前台上写每个家庭每天只能领一份礼品【此处有Bug】，我和老公是分开结账的，所以每人都领到一份小礼物其实也不是什么好东西，我要的是购物袋，他要的巧克力。
DFS到玛丽安娜的班车竟然只有我们两个人一不小心包车了
马里亚纳度假村
远处的小教堂外有新人在拍婚纱照。我们也迫不及待装扮起来。其实带婚纱来塞班这事，Tony哥一开始是拒绝的，他本身就不爱拍照，而且他水汪汪的大眼睛对日光非常敏感，恰巧今天是我们上岛6天以来阳光最强烈，最毒的一天（我真的不系故意的）。其实我也没有精心打扮，只是想留个纪念，园自己一个每个女孩都有的婚纱梦
大多数照片都是自拍的，后来碰到之前去军舰岛玩的小伙伴，她们看不下去帮我们拍了几张，大家随意看看就好
马里亚纳度假村
马里亚纳度假村
个人感觉这是Tony哥拍得最最最好的两张了，我已经习惯了，毕竟他的拍照水平停留在学龄前儿童
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
带上鸡蛋花卖个萌
马里亚纳度假村
传说中的圆顶小亭（抱歉，真不知道叫什么）非常漂亮，炒鸡适合凹造型，来玛丽安娜的朋友表忘记来张游客照
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
以下这几张都是小伙伴用神器拍的，果然不一样，大家感受下。
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
和小伙伴一拍即合决定一起自驾南部游，今晚他们就回国了，享受最后的美好时光。
马里亚纳度假村
再见了玛丽安娜，我会想你的
On the road！小伙伴租了大黄蜂，我们开心地驰骋在这片“热”土上。
Restaurant Truong
装装样子。虽然我和Tony哥都是有本的人，但我们没在塞班租车自驾，原因嘛，我们都是马路杀手
一只抢镜的萌汪，呆萌呆萌的
现世安稳，岁月静好，就这样一直爱下去吧
Kristo Rai Parish教堂
回市中心的路上，途径昨天去的小教堂。
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
哈发代酒店和超市。哈发代酒店据说是岛上最高的建筑，这次我们并没有住在这里，如果有机会再来可以尝试下。
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
Sharkey‘s Bar & Restaurant
晚餐在这里，鲨鱼bar。他家的牛肉面非常正宗，非常好吃，牛肉很入味，面条又劲道。8刀一碗，贵有贵的道理。招牌写着台湾金牌牛肉面，但老板好像是东北人就在I Love Saipan旁边，也有烧烤和海鲜，但没有牛肉面惊艳。
Sharkey‘s Bar & Restaurant
Sharkey‘s Bar & Restaurant
Sharkey‘s Bar & Restaurant
Sharkey‘s Bar & Restaurant
饭后时间尚早，去悦泰走走，来了这么多天还没去过塞班最好的Micro海滩呢。
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
夜幕慢慢降临，悦泰环境非常好，很有度假村的氛围，这点不像玛丽安娜，或许是地理位置造成玛丽有些冷清。跑男团来塞班就住在悦泰，它和凯悦共享Micro海滩。
塞班悦泰度假村
塞班悦泰度假村
尽管夜色朦胧，却也能看出Micro海滩的确很美，沙子柔软、干净，光脚踩着非常舒服。
远处海军补给舰上灯火通明，默默守护着塞班岛。
塞班悦泰度假村
塞班悦泰度假村
悦泰大厅又见喵星人。这一只好像潜伏已久，正伺机而动。
塞班悦泰度假村
喵大人，求合照。
塞班悦泰度假村
吓死宝宝了
塞班凯悦酒店
I LOVE SAIPAN
I Love Saipan门口跳舞的当地人，这...不是草裙舞吧，毫无美感
塞班DFS环球免税店
夜晚的塞班，也只有DFS周围依然热闹如旧。表演街舞的都是十来岁的学生，过会还有广场舞大混战。我老了，你们来吧。其实我是回世界勘探地形了，明天就是在塞班的最后一天了，要在水上世界撒欢，先去看看情形。提醒大家世界的水上乐园8点？9点就关了，只有游泳池开放。
奇怪，这两天精力炒鸡充沛，像打了鸡血。快到离开果然开始舍不得了。
今天的花费：美国纪念公园购物55刀。越南餐厅30刀。台湾牛肉面16刀。see u~
DAY8 两个大儿童 提前过六一
今天是在塞班的最后一天了，只剩下最后半天可以得瑟，抓住青春的尾巴撒欢儿吧
今天哪儿也不去了，就在世界的水上乐园玩。
塞班世界度假村
塞班世界度假村
这是世界酒店的房卡套，其实打开是个小地图，也有一些场所的介绍，比如餐厅、Spa馆等。
塞班世界度假村
水上世界的地图，手绘版，很可爱。
塞班世界度假村
这个就是Wave Jungle的手环，直接去前台领取就可以。防水，进入水上乐园必须戴，不然会被工作人员请出去
塞班世界度假村
塞班世界度假村
塞班世界度假村
现在时间还很早，游乐区人很少，Tony哥要趁着人少不排队直接去挑战大滑梯。我比较怂，果断放弃。有个黄色滑梯（好像是）需要两个人乘坐双人泳圈才可以玩，Tony哥因为我的拒绝还闷闷不乐
所有泳圈都是可以免费使用的，只要放回集中收揽处即可。
塞班世界度假村
塞班世界度假村
仔细看，二楼有个小黑正在热情地向我招手，示意我上去玩大滑梯，姐才不上当呢
塞班世界度假村
我大Tony哥又玩high了，还不断游说我跟他一起high得了吧，上次在欢乐谷你也是说没事、可安全了、特好玩。结果呢...
塞班世界度假村
塞班世界度假村
还是这种安静的漂流比较适合我
塞班世界度假村
塞班世界度假村
转啊转，转啊转，然后掉下去，好无趣
塞班世界度假村
塞班世界度假村
Jiang！Jiang！姐也是玩过滑梯的人，旁边韩国小正太一直朝姐暗送秋波，心里肯定在说“努那 撒浪嘿”
塞班世界度假村
塞班世界度假村
塞班世界度假村
这个就是一直开放到夜晚的小泳池。
塞班世界度假村
塞班世界度假村
世界自己的海滩，非常漂亮，也非常干净，个人感觉不输Micro哦
塞班世界度假村
塞班世界度假村
塞班世界度假村
塞班世界度假村
zoom cafe
在塞班的最后一餐选择世界对面的Zoom Cafe。有咖啡甜点，也有正餐主食。
zoom cafe
zoom cafe
zoom cafe
zoom cafe
zoom cafe
推荐这个肋排饭，非常好吃。肉质很嫩，配白米饭都很好吃。
zoom cafe
zoom cafe
塞班世界度假村
塞班世界度假村
吃过午饭大水就来接我们去机场了。再看最后一眼吧，再见World Resort！
塞班国际机场
塞班国际机场
机场门外树丛里调皮的小猫。再见了，小猫们！
塞班国际机场
塞班国际机场
塞班国际机场
白天的塞班机场，之前凌晨到没仔细看看，确实够小。
话说塞班机场的免税店真心很小，但也有食品、服装、包包、化妆品等。
Tony哥买了条Marlboro爆珠，说是新款，国内还没上市。我都没听说过爆珠，又凹凸了，后来很长一段时间我都沉浸在给他捏爆珠的乐趣中
这里还有几款图案特殊的zippo，美国纪念公园都没有。比如塞班地图的，挺新颖，值得留念。
再见了，塞班！不敢轻易许诺，也许我会再来。
回仁川的飞机餐是此次旅行中最难吃的一餐
仁川国际机场
5个小时后我已经降落在仁川机场啦。原谅我一脸少女相我是看到我容和oppa了，有喜欢的咩？过来聊聊
仁川国际机场
晚餐在这里解决，完全忘记名字了。这家店是走了N久之后才发现的，晚上9点以后很多店都关门了。
下面来分享下我们的转机经验，希望可以帮到同样情况的朋友。
我俩是晚上8点多到仁川，第二天下午3点的飞机回北京，转机时间将近20小时。这20小时说长不长，说短不短。如果出境，不够玩1、2个景点；如果单纯在机场逛，又太过煎熬。我们没有办韩国签证，所以不能入境。网上有规定说中国公民个人在韩国仁川机场转机前往第三国或者地区，可以免签入境并在首都圈（首尔、京畿道、仁川市）停留72小时。这个规定针对的是前往欧洲或者美国等地的游客，因为这类游客已经获得申根签或者美国签证，但对于塞班这种免签国家，这项规定是不符的。所以从塞班回国在仁川转机的亲们，如果想要去首尔或者韩国市区必须要有韩国签证。
仁川国际机场
4层转机区有转机指南，非常有用。需要的朋友记得去拿。
不过，仁川机场有提供免费的转机游，也叫过境游，没有签证也可以参加。以下是详细信息大家可以看下，分为5种不同的线路。
我们转机时间长，本来是想尝试5H的首尔城市之旅，时间是8:00到13:00。但没有韩国签证需要在no-visa服务台办理一个证明，这个no-visa柜台每天9点才开始办公，所以无形中，我们就被pass了。等回过头想办签证，离出行却没多少时间了。所以我们生生在转机休息区耗了一宿
仁川国际机场
仁川国际机场
仁川国际机场
仁川国际机场
仁川国际机场
其实仁川机场的转机休息区真的做的很好了。以上这些设施都是免费提供的。但那个休息座椅真的不能长时间躺，不信可以试试，看一觉醒来有没有腰酸背疼。再加上是开放的公共场合，难免有旅客走来走去。
ps：4层转机区是有转机酒店的，不过我们去的时候已经客满了，所以也就没问价钱，估计是要提前预定的。
转机20小时也算是另一种体验了，人生又完整了一点，哈哈。
今日花费：zoom chicken午餐25刀。仁川晚餐16刀。（对了，我们到仁川并没有换韩币，因为发现在机场可以刷卡，而且很多商家包括乐天DFS都是接受美金的。我们手上还有没花完的美金，也就没换韩元了。我记得一进入航站楼就有兑换韩元的窗口，但汇率不好。）
DAY9 【烧饼】in Inchon
仁川国际机场
仁川国际机场
仁川机场真的超级大，不亏被媒体评为十大国际机场。为了缓解旅客的疲劳感，增加转机乐趣，他们还有音乐表演、皇室出巡表演等节目和一些韩国文化体验。
仁川国际机场
仁川国际机场
仁川国际机场
这是我参加的韩国文化体验——制作手工镜子。凭登机牌就可以参加。漂亮的韩国欧妮教我，非常耐心哦。
仁川国际机场
仁川国际机场
我的成果，怎么样，还不错吧
对了，仁川机场真的可以遇到明星耶。我们闲逛的时候我就看到了千颂伊她弟——安宰贤。其实第一眼都没看出是谁，因为他身边就跟着2、3个助理，非常低调。他跟我就2米远，等我们擦身而过之后我才想起来是他。很高、很瘦、皮肤很好白白的，但不是我的菜
下面介绍下机场的免税店吧。免税店的好处顾名思义不用排长队去退税，省时省力。而且仁川机场的免税店真是五花八门，三步一小店，五步一大店，光乐天免税店就好几家，姐妹们完全不用担心找不到自己想买的牌子。我对化妆品不是很感兴趣，只说说自己看到的吧，SKⅡ买两瓶有折扣，雪花秀、韩后等韩国本土牌子比较实惠，据说42号登机口的新罗免税店韩国牌子最全。推荐各种面膜，比国内便宜。
不推荐买韩国食品，饼干、巧克力等，很贵。而且中文导购专坑中国人，毫不留情，我们耳根软，就吃亏了。
仁川国际机场
秀下我的战利品
仁川国际机场
用最后的几刀买的甜甜圈。再见了，仁川。
蜜月之旅就此画上了圆满的句号，感谢所有的小伙伴和我亲爱的Tony哥。
下一站...