小弟是初来乍到，第一次发游记，望各位多多支持，谢谢啦！！
莫名其妙的我就骑车上路了，我也不知道我是哪里来的勇气。当祝老师和我讲的那么轻描淡写的时候，其实我已经上当了（哈哈）。我是一个彻彻底底的单车小白，什么都不懂，唯一的骑车经验就是去跑了一圈东钱湖加白云岗。当时累的彻底趴下。10.1有8天的假期，知道国人爱凑在这个时间出游，我就打消了出去旅行的计划。后来和几个老师的商量之下，干脆骑车去千岛湖。90后的我显然是初生牛犊，没眨眼就一口答应了。就这样，我莫名的开始了我人生的第一次小小的骑行之旅。这一次我们的目标很明确，就是千岛湖。
这是我们6天大概的路线图        。
第一天发出，顺利的和两位老师汇合，加上我和应逸涛，我们一行4人就在早上的8.30，在校门口出发了。很可惜我们当时没有拍合照留念。第一天，目的地是绍兴，从来没有骑过长途的我，带着满满的兴奋就和我们四人小组出发了。一路上我就紧紧的跟在杨老师的后面，一路上就跟着杨老师在取经。一路上就这样过来了。后来因为国道上的车实在是太多了，没办法，我们改道了，换了另一条道。不过很惨的是这条路上会有一个10多公里的爬坡。不过这一路上那的车确实不多，风景也是独好。在中午12点多大家一起吃了午饭，小休了一会儿，接着上路。上坡上坡！！！！！那之后的10几公里就开始了不断的上坡，我的个乖乖。。。那啥滋味我就不说了，想知道了，可以自己去体验一下，保证你会终生难忘的。。。。说实话，那是我第一次爬那么长的坡，之前把我累的半死的白云岗也就是7.5公里。那段上坡路上想的最多的就是，“快到顶了吧”，“要不掉个头回去吧”“不行了，真的不行了”，但一次次的退怯都被我的坚持打退。这一段路我可以很骄傲的说我全程没有下车，都是一次性爬到顶的。虽然累得那啥一样，但真的是自己一腿腿登出来的，一点没有水分。到了山顶，应(应逸涛)和杨老师已经在等我们了，等了会，常老师也上来了。小休了一会儿，接着出发。那下坡多爽我也就不多说了，想体验的，哈哈，先爬了上坡再说。。。不一会儿，就到了挥泪离别应同学的时间了。涛，你走好，我会想你的。。。哈哈开个玩笑，我们的应同学呢实在是有事，不能跟我们一起完成这次的旅程了。我们就此分手了，我和杨老师还有常老师继续我们的行程，应同学呢则忙自己的事去了。晚上的6点多，我们终于是到了绍兴，累的够呛，吃完了晚饭，洗完澡，准备发微薄的时候，突然发现手机已经没电了，好吧，充电吧，结果悲剧的发现充电器也没拿，移动电源也忘了，欲哭无泪啊。好吧，穿好衣服，出去找手机店了，花了半天，总算是搞定了。回到旅馆一起很兴奋的结果发现多了一个人，一问才知道是王哥，哈哈，我们的人员已出场完毕了。那天我们一群人都累的要死，但都没一个早睡的，还在看中国好声音的最后的决赛，没想到啊，已经是57岁的杨老师竟然是可爱啊（哈哈，有爱的杨老师）。最后我实在是忍不住了，说着说着就睡着了。第一天的行程结束了。
第二天了，早上6点就醒了，刚一个转身，哎呦喂那个把我的腿给酸的。。。都是辛酸泪啊。大家吃完了早饭，就又急匆匆的上路了，一路上，我的那个膝盖确实挺疼的，但还是挺过来了。绍兴-杨绍线-福漓公路-店眩线-十店线-汤场线-东舒线-桐庐，120公里 这是我们第二天的行程。一路上来的风景都不错。路途中经过了三国中人物孙权的故里龙门，我们在那里休整了有一会儿，期间曹老师的刹车出现了些许的小问题，但是没办法修理，只能先将就着了。
在
龙门，还遇到了一个来自杭州的车队，大家相互的交流着。我趁着休息这会儿，跑去旁边的一个大妈那里看=她编草鞋，突然想到还要给
老吴带礼物，好吧，那就一双吧。经过我的讨价还价我花了rmb15元买了一双。据说当年孙权就是穿着这鞋去打仗，哈哈。（买回来后，貌似老吴还挺喜欢的）。接着我们的行程，我们到达G320后拐向了东舒线，沿着江边的小道，悠然前行。静谧的小道，与富春江静静的相伴相依。小道的两边都是高大的枫树，只可惜我们来的有些许的早，不然那景色就更加的美了。恰巧我们到富春江时已是黄昏了，夕阳的余晖就像一条黄金大道铺在静谧的富春江上，让原本就很美的江面更加多了一份富贵之美。来，废话不说了，直接上图
美丽的富春夕阳红
富春江上的夕阳下的剪影
恋恋不舍离去的我们，夕阳为我们铺就了一条黄金大道，似乎在欢迎我们下一次的到来
真的是很美的落日，如果不是赶路，我想我一定会轻轻的送走这绚丽的晚霞的。这是我目前为止看过最美的晚霞，不带夸张的。就这样我们一行了，在晚霞中继续前行。一路上心情久久不能平静，脑海中依然在余味回绕。突然有些羡慕那住在富春两岸的人们。有想起那副黄公望所画的《富春山居图》，我终于理解为什么会有如此大作。因为富春江本身就是这么美。晚上做梦的时候，梦境中的竟是那富春两岸的美景。我想我还会去的，一定会的。。。。未完，待续
获得积分
发表游记 +30   文章被回复 12