出发时间/2010-05-15
出行天数/3 天
人物/小两口
最近有朋友想我询问塞班旅游的攻略，我想想决定把当年写在博客里的游记转贴过来。或许能对朋友们有帮助，游记如下：
篇一：
出发之前做行程计划，本来没有打算去塞班，想途经日本的时候，做个shorepass，再进东京玩儿两天，和日本的朋友联系后才知道，现在日本机场对shorepass的控制非常严，已经很难像过去那样能停留72小时了。可能日本将来也想学美国，放开对中国公民的个人旅游签证，免费的shorepass就会很难拿到了。既然如此，反正要经过日本，不如就去塞班玩儿几天吧。
比较可笑的是，塞班虽然已经从美国托管地正式转变为美国领土，但依然没有从美国本土直飞塞班的航班，仿佛夏威夷有航班过去，但大部分美国人去塞班玩儿，还是要从日本走。
而去塞班最多的游客，是日本人和韩国人，这两年韩国游客的数量似乎逐渐在超越日本游客的总数，同时，中国游客的数量也在快速增长。虽然去塞班，理论上已经需要办理美国签证了，但实际上，中国游客从中国参加旅行团去塞班玩儿，依然还是免签证的。在塞班遇到上海来的游客，一聊才知道，从上海去塞班的直航，都是旅行社的包机，不参团，是无法订到从上海直飞塞班的机票的。
我们从东京转机，只能赶上达美20点45起飞的航班，一路上备受乘务员的热情招待，乘务长叫Bruce，极好的人，虽然很忙，依然不断抽时间跟我们介绍塞班的情况，听说我们也要入住凯悦酒店（Hyatt Regency），非常高兴，还颇自豪的介绍，给员工的高折扣是他亲自谈下来的。只不过，飞机很小很旧，即使在商务舱，座椅也无法平躺，只能后倾不大的角度，也没有个人视频系统，要抬头看公共电视，好在是3个小时的短途航线，加上从旧金山转机过来，也有点儿累了，睡一觉，就到了。到达塞班，已经是凌晨1点多了。
一出机舱门，就感到热浪袭来，想起尼亚加拉瀑布感受的寒流，真是冰火两重天，舱门外的地勤人员，热情洋溢的向所有客人问好，这是我所见机场中，最热情的欢迎。而之后的这种宾至如归的感受，更为强烈。到了行李提取处，居然所有客人的行李已经整齐的码放在大厅里了，还有几个员工守候在传送带旁，把每一件新出来的行李拿下来，这的确让我们非常惊喜，确实是所见到过的最殷勤的机场地服了。
边防，有让我们有点儿小吃惊，如此远离美国本土的小岛，办理入关手续的警察居然都是高大的白人，这倒和纽约形成鲜明对比，也许是巧合，在纽约机场，大部分移民局警察是非洲裔、拉美裔、甚至亚裔的警察。
给我们办手续的老哥儿，足有190的身高，金发碧眼，可惜了配在个孔武有力的老爷们儿身上。翻看我的护照后，他忽然一脸严肃的问我：“你去纽约干什么？”“我去旅游。”“哼，纽约这种地方有什么可去的？”他这么一说，把我弄愣了，我想了半天，支吾回答：“我想一辈子总要去一次吧。”“纽约那种地方，我一辈子也不会去一次。”我听了只能和老公一起干笑，我确实不太习惯跟穿警服的人打哈哈。
忽然，他又放下我们的护照，翻找遍天，弄出个纸巾，擦了半天鼻子，一边弄，一边说：“对不起，我最近在感冒！”很让我们感激地是，他再重新拿起我的护照前，用消毒液好好擦了擦他的手。是个不错的人。
办完手续，我和老公一边往外走，一边说：“这哥们儿还挺逗的啊！”
“是啊，这还是不在状态的时候！”
“怎么不在状态了？”
“感冒了呗，人家是身体欠佳，要是舒服了，更能聊了！”
“嗯，这也就是在塞班，在纽约绝对不能有这样的。”
“就是啊，小机场，人少，闲的！”
等我们到了酒店，机组的车也到了，有个日本籍的乘务员比我们还着急，一问原来3个小时之后，她还要飞返回东京的航班。不过就是这样紧张，她还是不断热情介绍各种有用的信息。
总而言之，从登上飞往塞班的航班伊始，就已经能感受到这个海岛的无限热情了。
一夜无话，早上醒来，睁开眼，我迫不及待的拉开窗帘，哇塞，真美啊！
房间的阳台外的景色。凯悦酒店拥有塞班本岛最好的沙滩，据说是塞班岛不错的酒店了，不过房间的感觉还是有点旧了，和我们在三亚住的红树林海景房有一定的差距。看来塞班和三亚比，硬件不如，但软件的确更胜一筹，而且价格上也更具竞争力。
五月到六月，是塞班岛凤凰花盛开的时节，火红的凤凰花，让这个热带小岛，更加风情万种。
凯悦酒店内这个小的热带花园很漂亮，里面放养了很多鱼，每天早上，我们吃完酒店的自助早餐，就拿着面包去喂鱼，好玩儿极了。酒店的园丁，每天早上也会往池水里扔面包喂鱼。
白沙小教堂，是塞班凯悦酒店的一大卖点之一，很多新人会特别到这里举行婚礼。
篇二：
塞班第一天的旅程，我们租车玩儿的，凯悦酒店提供的车都是丰田的，我们租的是价格最便宜的雅力士，用职员ID打了折，不包油费和保险，31美元12个小时，还是比较实惠的，车是崭新的，在塞班，还真是没地方让你飙车跑很远。如果您以后来塞班租车，也不要加油费，因为根本不需要，给你的车油箱肯定是满的，玩儿一天，回来一看，还是满的，塞班很小，也不用加什么油钱。
自助游，不找导游，那只能租车，因为这里没有公交车，倒是有免费大巴往返酒店和免税店（DFS）商业区，不过去那些景点，还是自驾游的。
可以自己开车去的景点，主要在塞班岛的北部，日军最后司令部、自杀崖、万岁崖、蓝洞、鸟岛等等，只要沿着滨海大路一直开，都能看到，有个热带植物园，不要去了，已经长期没有人管理，很脏乱，进去还要买门票。里面有的植物，外面也有，没什么特别。
日军最后司令部遗址，据说当年美军无论如何也找不到这个司令部的具体位置，随后还是用火焰喷射器把茂密的植被烧光，才发现了这个隐藏极深的司令部。除了累累弹孔，我们发现，裸露于外的石壁确实全部呈碳黑色，站在那个小而隐密的洞口外，密集的枪炮声、喊杀声似乎依然在耳边回荡着。日本海军中将南云忠一，战至绝望时，他向所属余部下达了自杀冲锋的命令后，在此地洞崖内剖腹自杀。他也是日本太平洋联合舰队的主要指挥官，也是偷袭珍珠港的指挥官。死后，他被追升为海军大将。
至今，还有很多日本人，完全自发的，从日本购买南云爱吃的东西和爱喝的酒，到这里来祭拜他。我们也真的看到有人在默默祭拜。
看过吴宇森导演的《风语者》，不会陌生那场惨烈的塞班战役，现在美国正在热播号称有史以来投资最巨大的电视剧集《太平洋战争》，是斯皮尔伯格和汤姆.汉克斯成功制作《兄弟连》后的又一力作。
我很好奇，为什么美国人至今还不厌其烦的、肯花巨资投拍这场战役的故事，而且仍然有很高的收视率，要想寻找其中的答案，似乎一定要踏上塞班、关岛、瓜岛等等曾经爆发过惨烈战役的地方。看看那里的遗迹、听听那些故事，或许会明白，为什么太平洋战争对于美军而言，比二战时期在欧洲战场上取得的胜利更让他们感到骄傲，因为实在太惨烈了。
有人认为，正因为塞班等太平洋诸岛战役遭遇到日军疯狂的抵抗，美军觉得伤亡过于惨重，于是决定对日本使用原子弹，从速结束战争。
塞班岛的天宁岛，今天不过是个风景秀丽的海岛赌场，当年，装载着两颗原子弹“胖子”和“小男孩”的轰炸机，就是从天宁岛起飞的。
万岁崖（banzai cliff），当美军以为残酷的战役已经彻底结束的时候，却没有想到，他们还要见证更为悲惨的一幕，大规模的平民自杀开始了。
我们在美国纪念公园的纪念馆里，观看到当时美军战地记者拍下的录像，画面中，美军在喊话，同时不断有人爬上山崖、纵身一跃，无声的、黑白的、毫无修饰的画面，震撼无比，让我感到毛骨悚然。
自杀崖，是日本军人最终集体自杀的地方，下面不是大海，是绝壁山崖，跳下去，除了被崖壁的坚石戳死，就是活活摔死。
这个纪念碑很有意思，综合了基督教、佛教等各种宗教的符号。
和我们在此不期而遇的，还有几个韩国游客，他们表现得很兴奋，坐在两个石墩上，伸出胜利的V字手势，拍照留念，我听说，常有韩国人在这里的墓碑上沾口香糖，发泄愤恨。我觉得这种行为很无趣、也很无聊。参观这种地方，记住战争的罪恶，祈求和平，是真正该做的事。你能弄脏别人的墓碑，在别人的陵墓上嬉笑，怎么指望你学会珍惜和平和尊重生命？
自杀崖前的大海，面对平静而蔚蓝的大海，我在想，愿大海能带走并接纳所有罪孽的、所有无辜的灵魂，让他们安息。愿活着的人，能学会珍惜和平、尊重生命！
鸟岛，并没有看到什么鸟，听说过去有很多。
蓝洞，世界第二潜水胜地。我不会潜水，只是看看海潮汹涌，就已经心悸了。
篇三：
在航空公司工作，待遇一般，工作辛苦，唯一的优点，就是旅游的时候享受的那些优惠，所以，如果身在航空业，还不出去玩儿，那真是亏大了。
每次旅游回来，我们都深切感受到这点。而看看我们今天的生活，如果不旅游，我们的工资还能做什么呢？养老，肯定不够。买房，买不起。投资，胆子小。储蓄，利息低，天天贬值。所以，不如花掉。买一个好心情，增长阅历、开拓眼界。所以，我们还要继续为周游世界而努力奋斗！当然，前提是，工作稳定，身体健康，家庭和睦，世界和平！
塞班，第三日，我们找了一位老塞班做导游，估计很多去过、和准备去塞班的人，都听说过他，“锦辉”的老邓。邓先生在塞班有十多年了，最早是凯悦的大厨，后来我们也尝了邓先生的手艺，在国外能吃到那样的中餐手艺，确实难得。我没试过那些塞班的中餐馆，不过，听见过的人说，都比不了老邓的。如今他和太太在赛班经营“锦辉商店”和“锦程旅游公司”，整日忙碌不停，过着踏实、勤恳的日子。
我们也是经人介绍才知道他们的，尝试了一下，果然不错，赛班第三天，我们请邓先生带我们玩儿“丛林探险”，一个人30美元，本来是20的，因为我们只有两个人，所以就变成30了。不过我们感觉很值，因为其他旅游公司的价格要贵一些，而且景点也少，关键是，邓先生人非常好，讲解的非常详细、生动，不愧是老赛班，而且他还给我们准备了帽子和冰水，本来我们没有戴帽子，后来发现，根本受不了这里的烈日的直晒，温度并不是特别可怕，30度而已，海风也很舒服，可是毒辣的阳光，瞬间就能让皮肤晒伤。我们当然涂了防晒油，而且是在塞班ABC商店里买的，SPF85强力防水防汗的防晒油，但是，没有帽子还真是受不了，睁不开眼，抬不起头。
他安排的行程包括侧面海、鳄鱼头、顶峰耶稣像、圣母泉和星沙海滩五个景点，中间还有去农场吃水果和看斗鸡表演，挺好玩儿的。这些地方，都必须要坐四驱车才能到达，游客没有导游自己开车，很难找到，因为基本上是极其颠簸、崎岖的密林小路。比如侧面海，是美军当年的第二登陆地点，极其美的海滩，可是所走的路，完全是当年美军的等陆坦克在密林里压出来的，极其崎岖的两条履带车辙而已，为了留作纪念，美国人并不打算在这里铺路，所以，小轿车进去，底盘肯定完蛋了。
我还是那种看法，在国外讨生活的中国人，做着本分职业、踏实生活的，我都觉得值得尊敬，邓先生和他的太太也是这样的人，下次去还是要请他做导游。而且也很想替他们做个免费的广告，“锦辉”的QQ：519344050，Email：mailto:yinqin_saipan@hotmail.com(yinqin_saipan@hotmail.com)  。
侧面海，两侧礁石，远看，很像人的头像，左侧的鼻子高高的，好像美国大兵，右侧的鼻子塌塌的，好像小鬼子，呵呵，仔细看，还真有点儿想呢，不过这也很符合国人的思维。这片海滩非常美，没有沙滩，都是铺满海木耳的小浅滩，如果是没有新海水流进来的洼地，水就是热热的，踏进去，很舒服。涨潮的时候，估计这里都会被淹没了。现在潮水退了，就形成了这种地貌。
侧面海，所谓的“日本人头像”。
蛋糕石，赛班的土著居民，本来有查莫鲁人和卡罗尼亚人两个族群，为争夺领地他们爆发了战争，据说当年两族首领就是在这里进行的决战。后来，好像是查莫鲁人胜利了，卡罗尼亚人几乎被灭绝，现在赛班土著的语言也是查莫洛语。
这里完全是海木耳的世界。开始我们以为会很滑，不敢踩上去，其实没关系。
鳄鱼头海滩，很美的地方，正好赶上两个老美在游泳、晒太阳。在这样的海滩，睡上一天，该多美啊！
赛班最高峰耶稣像，如果从赛班岛下，马里亚纳海沟的海底算起，这里应该是世界最高峰了，比珠穆朗玛峰的绝对高度还高。
圣母泉，赛班最严重的问题就是淡水缺乏，这里的自来水，是淡化的海水，最好别喝，在这里旅游，最好饮用瓶装矿泉水。这里之所以是圣母泉，因为这是岛内唯一的淡水泉，非常珍贵，直到现在也是土著民的圣地
篇四：
去塞班，不能不去军舰岛，这是附属塞班一个迷你小岛，在岛上环岛一周散步，不会超过15分钟，但非常漂亮，不去很遗憾。可以玩儿浮浅，看到的鱼五彩斑斓，超美丽！
我们还是跟“锦程”的邓先生订的去军舰岛的行程，20元/人，包括往返快艇的费用和上岛费，他们还为我们准备了凉席和浮浅工具，不用自己掏钱买和租了。当然还有喂鱼的面包，他们也准备好了。服务很到家了。
这个小岛现在被日本的一个公司租下来了，人家是要挣钱的，自然要收上岛费用，或许可以自己找土人带你上岛，那个价格就不知道了，我们没试过。
环岛散步的时候，被军舰岛的美给迷住了，感觉美得特别不真实，很虚幻。
好像炮膛里还有一枚炮弹，听说当年美国人把这个小岛当做一艘战舰，拼命炸，就是炸不沉，后来才发现，是一座岛。
----------------
以上为本人2010年5月完成的游记，很多内容或许已经有些过时，几年过去，或许塞班已经被大批的中国旅游团涌满，但，我总觉得，那是一片充满战争创伤的战场遗址。战争，正义最终战胜邪恶，侵略者，战争罪犯最终得到应有的惩罚，活下来的人，当下的人，都有责任不忘却，不忘却的目的，不是仇恨，是不让罪恶复活，不让悲剧重演，守护和平需要智慧，更需要勇气。仅仅被仇恨裹挟与绑架的，都是和当年的侵略者一样怯懦卑鄙的灵魂。