2014年7月25日 单车前往芝加哥接父母
7月25日 爸妈从沈阳出发前往北京，在北京住宿一晚之后则继续前往芝加哥。而我在印度咖喱老师拖堂之后火速的赶往了机场，到达时候已经晚上7点，租了一辆SUV。这次租车发现其实价格是不会太变化的，好早之前租的价格，在当天柜台询价也是一样的，这次在停车场找了一圈，就是想要2014年的大切诺基，但是唯一的一辆是AVIS的却只给租单程。因为我要往返，于是放弃了这个，租了DOLLAR的一辆索兰托，准备前往伊利诺伊州的springfield，在那里落脚休息。从I44出来前往st louis方向，一路狂奔，旁边放好了准备的饮料还有矿泉水还有水果还有牛肉干….标准的吃货，开车都不忘了吃。一路上停下了一次去加油，然后在晚上12点30终于到了，随便找了一个motel住下，准备第二天继续出发。话说索兰托作为韩国车，确实继承了韩国车的优点——飘！感觉风大了一点就在那儿晃，方向盘被我拽的死死的，生怕一个不小心车直接起飞了。这次在路上没有忘记用GoPro来拍拍照，其实GoPro作为行车记录仪，还是很靠谱的一件事情。开车伴随着郭德纲的相声（没错，我是钢粉），随着billboard排行版的金曲一路巡航。旅途劳顿，睡！
下面这个图片是用来纪念我单车前往Chicago的！美妙的行程开始啦！
7月26日
早上起床，去Charlio吃了个早餐，springfield是伊利诺伊州的首府，同时也是林肯的故乡，而这家店的早餐，在springfield也很出名，历史悠久，做的….能吃。整个饭店，感觉就是在一个废弃的仓库里面，典型的美式早餐，里面同样装修的别有风格。最有名的一道菜叫做shoe（鞋子），大号的叫做shoe，小号的叫做pony。做法其实就是把早餐的东西混在了一起（要是回到祖国，随随便便来个早餐都甩他们几十条街）…不过味道还是不错，在弄了一身的油烟的味道之后，我继续出发，前往Chicago，这个时候就仅仅剩下了三个小时车程。一路上吃了个甜筒，剩下时间都在赶路，国际航班到达是在Chicago的第五航站楼，在那里等了N久之后，终于把爸妈接到了！此时激动的心情，请自己想象。
下面的任务就是去宾馆了，机场附近的Hyatt性价比很高。其实机场距离城市中心也不是很远，可以直接定在这里然后开车进去玩，然后停一天车，剩下的基本可以靠步行和公交。Chicago作为美国第三大城市，公共交通还是可以的，但是其他的城市就…你懂的，壮哉我大中国！
休息过后，首先带爹妈吃Chicago最正宗的厚底pizza，这个厚底真心不是一般厚，厚的那些topping直接变成了stuff。点罢之后需要等45分钟，pizza才能到，之前要了沙拉还有鸡翅垫垫。话说鸡翅点了最诡异的buffalo的味道，酸辣那种，我来了一年都吃不惯…我妈吃的这个爽，我输了。刚刚吃完最后一个鸡翅的时候，pizza上来了，厚厚的饼上面放着番茄酱，所有的topping都在里面，要的是classic Chicago款式，里面有green pepper还有mushroom什么的。里面的cheese很多，特别多，随便一拉都是丝，对于喜欢吃cheese的我，看到这个完全就是没有抵抗力，nice！第一次来Chicago时候吃这个pizza光停车就花了我一个小时，而在里面等待的小伙伴还有pizza都凉了….这次终于吃到热乎的了！pizza挺大，三个人吃不掉的，还剩下来几块正好给晚上从纽约赶来的老哥当夜宵。
酒足饭饱之后，带着父母直接到了密歇根大街，然后娘亲开始扫货，成功拿下了几件衣服。然后，准备回到宾馆，不错。一天的劳累在躺到床上的一刻烟消云散。现在需要做的就是休息一会儿然后去机场去接徐诺哥。这次住的酒店是我很喜欢的Hyatt，芝加哥的住宿普遍很贵，尤其在旺季则更是贵的离谱。不过，在机场附近的酒店还是比较合理，用priceline成功的拍到了这个四星的酒店。
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
芝加哥
7月27日
今天的任务依旧是在芝加哥，早上起来的时候就有些晚了。这次出来旅行的宗旨也是舒适，并不是很赶时间。宾馆的早饭已经被早起的人吃的差不多了，早餐时段也要结束了。于是我们即刻出发，前往Navy pier。今天的天气很不错，鸟语花香心旷神怡。在Navy Pier转了转之后，就前往附近的Bubba Shrimp吃早午餐，这家店的名字就是根据神剧《阿甘正传》里面的阿甘所开的虾公司而命名的，里面所有的设施也是和里面有各种关系。比如，菜盘是阿甘当时用的兵乓球拍，更有特点的是在每一个桌子上面都有红色和蓝色各一个牌子，如果顾客把牌子翻到RUN FORREST RUN, 那么服务员就不会停下来问是不是有什么需要的，如果翻到了STOP FORREST STOP，那么服务员就会停下来。而且服务员都是穿着主题服装，至于味道嘛，当然是seafood为主，挺好吃的，价格中等。推荐尝试。酒足饭饱之后，就开始步行前往千禧公园还有艺术馆。说道第一次知道千禧公园，其实是因为电影《源代码》，主人公最后，在大豆子上面的影响。这个现代的雕塑放佛孕育了生命，让整个城市都充满了生机，艺术是带给人们冲击的艺术。这个视觉的冲击，让我很是欢喜。在大豆子旁边挤满了世界各地的游客，摆着各种各样的姿势去合影，我们一家子也不例外，拍了好多，收场。从千禧公园出来之后，沿着街一直走，都是些艺术雕塑或者小型的公园，天气闷热，有好多小孩子在喷泉里面玩耍，天真的笑容不带着任何的烦恼，家长则坐在旁边的长椅上，草地上面也有着在休憩的人们。
走上一小段时间就走到了芝加哥艺术博物馆，这个跻身在全球前几的艺术馆的魅力自然不会差，里面分了成百上千的展厅。门口的两只狮子威武的站着，已经成为了芝加哥的一个标志性建筑。作为一个自诩为文艺的青年，一定是要进去提升一下逼格的，对于整个博物馆来说，有的人讲一定要看这个一定要看这个。而这个博物馆真心转了一天也转不玩的。美妙的艺术线条诉说了几个世纪的变化沧桑，与其说是我们在看艺术品，不如说是艺术品在看我们。临走的时候，淘了几个冰箱贴作为纪念。
从艺术馆出来之后，我们决定前往Wills Tower的Skydeck，到达之后很不幸的被通知要等至少三个小时。所以，临时改成了去麦当劳休息，等着晚上游湖，去天际线的任务，改在了明天上午的时间。
乘船看日落应该是一个很浪漫的事情，但是天空不是很作美，阴天的话估计是看不到日落了。从一个小港口出发，导游介绍了下城市的建筑。语速还好，风趣幽默，除了负责听，我还起到了同声传译的作用....虽然翻译有时候偷偷会自己删几句，不过大体上，还是讲了下这座城市的辉煌。芝加哥附近的水很美，港口外看芝加哥，高楼林立，放佛是一座钢铁的森林。而对比我所在的小城市，则是真真正正的小森林了。
芝加哥
芝加哥
芝加哥
芝加哥
7月28日：
今天去Skydeck看整个芝加哥的天际线，话说这个景点应该是广为国人熟悉的了。这次没有买Citypass，主要是因为时间有限实在玩不全也不划算，但是以前买过，Skydeck的快速进入还是可以的，有时候排队真心会几个小时。不过今天还好，提前在网上买票之后，进去换票，然后去一个绿色大背景那里拍照（这个项目全球流行...遍地都是），拍照之后就是做一个高速电梯直接前往100多的顶层，电梯有一个小电视，播放这个高楼到底有多高....到达顶层之后，大家都迫不及待的前往玻璃地板那里。这也是这个tower的诱人之处，从100多层的高空俯瞰整个Chicago！美丽的湖，点缀在眼睛远眺的地方，放佛一块儿宝石。我想其实这应该没有羊卓雍错或者青海湖那样的美，毕竟在藏区还被赋予了很多的宗教含义。不过Skydeck赢在了好玩，排队（对，人多，就是人多）到玻璃地板那里，所有的人都在那里摆各种Pose，有的做淡定状、有的故作淡定状、有的哭爹喊娘.....我娘就是稍微恐高，最后在我和老爹的陪同下，勇敢的战胜了自己，哈哈。
拍了很多照片之后，这个景点也就结束了。在Skydeck上面，还跳了好多次小苹果，当时至于围观了多少人…我就不方便透露了，视频体现了我和我哥对于舞蹈功力的把握还有对于节奏的乐感，整个舞蹈简直和Chicago的美景浑然天成！不过鉴于这个舞蹈的杀伤力实在太大，在这里就不放出来了，恩
芝加哥
今天从Chicago出来之后，直接前往我们下一站的目的地，St louis。这时已经进入到了Missouri地盘，到了自己家的地盘，确实是底气比较足，感觉整个人都有精神了。一路上介绍着这座城市的历史（为了接爸妈提前准备的），欢快地在夜间抵达了这座城市。酒店定在了Downtown的crowne plaza，性价比很高。因为这个地方，进可攻退可守，哈哈。地理位置优越，而且，因为看我们是毕业之旅，前台的MM很nice的给我们进行了free的upgrade，不仅仅住了两间房，而且是两间套房，不仅仅是套房，而且是大套房，还是观！景！大套房，窗户外面就是大拱门，夜晚看上去的大拱门，被灯光照耀的熠熠生辉，好像在诉说这个在西部历史中一个重要的起点，这个门，是历史的见证。
超市购物，回宾馆洗澡。休息之后，准备明日的行程。
7月29日：其实旅行中很惬意的一件事情就是可以睡到自然醒，而对于我们这种完全私人定制的奢华旅游团，必须在睡的天昏地暗之后才睁开双眼，开启今天的行程。起床之后，去随便吃了点儿早餐，便前往了今天的第一站：国家议会院。   其实这次最感兴趣的的，都不是这些，因为作为一个吃货来讲，这些都是浮云。能够找到好吃的，才是最重要的。我不是一个严格意义上的标准吃货，不过面对传说中的iMo’s Pizza也是有点儿动情。Yelp（美国的大众点评网）上面对此评价褒贬不一，有说这是儿时的味道有说这个不好吃。但是这个薄边儿的pizza真心对我的杀伤力太强，我抱着强烈的期望到达了这个饭店。这个类似于快餐店的地方，旁边就是希尔顿酒店，而pizza店所有的刀叉都是一次性的....心里有些怀疑这个pizza会不会不好吃，小心翼翼的点了一堆喜欢的topping之后，开始了漫长的等待。piazz上来之后，和之前吃过的完全不同，店员给切好了小方块儿一样的方便用餐者吃，很细心。青椒、培根、蘑菇、牛肉….无论怎么看都是火候刚好！拿起来一块儿原味的，没有放任何的胡椒或者干辣椒，放进了嘴里…..好吃！！！太好吃了！！！满嘴都是曼妙的pizza味道，味蕾大开，忍不住拿起第二块继续吃！今天最英明的就是吃这个pizza要的是X large的！我和老娘都是爱吃pizza的主儿，我问我妈吃的怎么样，后来发现不用问，因为她吃的速度告诉我了她没有太多时间回答我这个问题…不过我老爹仍然不是很习惯西餐，看来胃还是不够包容，哈哈。
pizza过后，今天的行程在吃困了的节奏中继续了。沿着这条最漂亮的大街上，可以观看到美丽的公园还有各种精心的艺术品。这些艺术品的周围，都是草地还有嬉闹的人们。因为当时正值中午，好多在办公室工作的白领们，都出来拿着三明治坐在了草地上，看着风景，自己也成了风景。这种生活不知道是快还是慢，但是我很喜欢这样的生活态度，从他们的神情上面可以看到他们对于生活的热爱，还有什么比这个更重要的呢？
沿途有个点，可以很赞的拍的圣路易斯的大拱门和议会院，天空很蓝，心情很美。和家人搞怪拍了好多照片，而且这次旅行的照片也都变成了日历，现在正摆在了家里的写字台上面。
走到了Union Station，1894年建成运营，当时号称是世界最大最繁忙的火车站。
在Union station的后面是一片商场，都是一些卖纪念品的地方。其中最感兴趣的就是火车的小模型还有红雀队的商店了。来到美国之后，对于棒球的了解又是进了一步，而以Missouri的st louis为主场的红雀队，自然就是我们支持的对象。红雀队在美国也是比较牛的队伍之一，获得过很多奖项。中国是每次过节都有晚会，而美国是每次过节都有比赛。今年红雀队的表现也是很赞的，作为半个脑残粉，买点儿纪念品是可以理解的（真心没啥可买的.....）。说到了这里，顺便就提一句NBA，在美国看篮球，一定是很多篮球迷的梦想，虽然这次的毕业之旅没有安排这个，但我在13年的11月份的时候，去看了场比赛，是Nuggets和Newyork的常规赛。我其实也不是什么称职的球迷，两个队伍都不熟，支持Nuggets也是因为我在人家的主场，在比赛的时候也是全身心的投入里面，气氛十分的热烈！而且主持人很有趣，和观众的互动也很多，氛围特别赞！有个小男孩是Nuggets的球迷，大声的呼喊着口号，这时候有很多New york的球迷也高声呼喊着，小男孩气不过自己的球队在主场被欺负，小脸儿都红了，等人家喊完，抻着脖子喊：“this is Denvor！（这里是丹佛）”，逗得附近的观众都乐得不行了，成为了一个开心果。
继续说我们的毕业之旅，在沿途回来之后，我们开车前往了百威啤酒的总厂。这里在继续生产酒的同时呢，也开放了很多一部分，供游人免费的参观，并且在游览过后，提供免费的Sample（一大杯）。
百威（Budweiser）是世界知名的啤酒品牌，1876年诞生于美国，创始人是Adolphus Busch，公司总部设在美国密苏里州圣路易斯市。百威啤酒，百年发展中一直以其纯正的口感，过硬的质量赢得了全世界消费者的青睐，成为世界最畅销、销量最多的啤酒，长久以来被誉为是“啤酒之王”。百威啤酒于1995年正式进入中国市场，以其卓越的品质在超高端啤酒市场占据了绝对的主导地位。
百威通过赞助奥运会，中国2010年上海世博会，FIFA世界杯足球赛以及NBA篮球赛等这些全球瞩目的焦点盛事,以及对年轻人关注的时尚领域的赞助如“百威音乐王国“，百威体现了其“皇者风范”，成为当之无愧的“啤酒之王”。
最后从大门出来之后，就到达了一个类似于Gardent的地方，这个地方就是提供免费Sample的地方了，8月的Missouri正是炎热的时候，一圈儿下来早已经累的不行，这一大杯沁人心脾的啤酒真是再好不过的啦！这里不得不提一下Missouri州的法律，就是在喝酒之后，可以开车！刚来的时候好多朋友都是不喝酒，但慢慢的发现这个“秘密”之后，就开始没事儿小酌一杯。当然，酒驾和醉驾不一样，一定要注意自己的量。被警察叔叔拦下之后，不能走直线可是重罪，要坐牢的。话说习惯了酒后开车，回国之后真是不习惯啊….
出来看看时间，还好不是很晚，开车赶到大教堂应该来得及。在教堂遍地的美国，选择这家进行参观是因为里面所有的画作，都是用马赛克的方式来展现的。这个教堂不小，但是也没有那么大，相比较英国的那些大教堂而言。不过整体的设计风格很赞，无时无刻的宗教庄严感扑面而来，相比较中国佛教道教这种中国风，这个教堂在门口会有一位白发老爷爷，不是肯德基老爷爷，而是神父。
Cathedral Basilica of St Louis，也叫Saint Louis Cathedral 或the New Cathedral（新天主教堂）， 建成于1914年，替代了密西西比河畔旧法院附近的Old Cathedral（旧教堂）。1999年罗马教皇约翰.保罗二世认定圣路易斯大教堂为有权举办典礼的罗马式大教堂（就是所谓Basilica），远观的时候就能感受到其不同寻常的气势。其主体建成于1914年，又不断装饰、扩建等，路易斯大教堂是本地天主教徒的重要参拜之地。
这座教堂最著名的是马赛克（mosaic，分为陶瓷和玻璃两种。用许多小石块或有色玻璃碎片拼成图案，在教堂中的玻璃艺品，又称为花窗玻璃stained glass），在圣路易斯大教堂的墙上，这些马赛克令人感到惊讶：20位艺术家在75年时间里，用了4100万块刻花玻璃和7000种颜色创造了这些马赛克，摆成各种宗教故事图案，不仅有经典故事，还有天主教在美国、圣路易斯本地传播时发生的事件。这个教堂长111米，宽62米，加穹顶高69米，基本是由花岗岩、大理石、砖以及马赛克砖盖成的。教堂内部可以容纳2500个人，各式各类的壁画艺术品共有5000多件。传说，这个教堂里的马赛克图案面积拼成的壁画是全世界最大的。
短暂的参观之后，也就结束了今天的所有景点。圣路易斯之行，也就短暂从满的结束了。 晚上则是开车连夜赶回了springfield。
7月30日：整理了一番。今天的行动，和父母就分开了。我找了美国的朋友Art和带着我爹妈去湖里开游艇钓鱼，我则去准备Final的考试，也是醉了。在写这个游记的同时我也在翻看当时的照片，看到了那天上午我们Flash小组的几个人在图书馆三楼最里面那个角落那里一起学习，我在国内几年下来，都没有在这边一个月去的图书馆时间长。虽然很累很熬人，不过再给我一次选择的机会，我依旧会选择这里，哪怕熬到凌晨两点我也愿意。
跑题了，继续说说钓鱼。美国的钓鱼跟中国的钓鱼有些许不同，拿这次钓鱼为例子，首先钓鱼的饵就很特别，不是国内自己做的那种鱼饵，而是假饵。在钓鱼的时候不停地抖动鱼竿带动鱼线，会让水里的鱼觉得有好吃的。按照中国人的话说，这里就是鱼多而傻，上钩很是容易，尤其是在湖中。Art的装备很齐全，一个公羊道奇大皮卡拖着一个Z9钓鱼艇，N个鱼竿配备N+1种的鱼饵，哪有钓不上来鱼的道理呢？
想在美国体验钓鱼，要有permit（沃尔玛和outdoor都有卖），开船的话需要有船照（只需要在网上进行学习并且参加考试就可以取得驾照，方便快捷还实用），有了这些之后，找一个带湖的公园之类的就可以了。没有船没有关系，有的话当然更惬意。开船钓鱼这种有逼格的事情，确实也很美好。
7月31日：
今天是在springfield的第二天，既然来到了和Chicago这种摩天都市俨然不同的农村，自然要带他们体验一些狂野的东西。在美国枪支合法是人尽皆知的。所有各类的练枪场所也是很繁多。springfield作为户外运动的发源地，更是给我们提供了很多选择，在美国这段时间我已经记不住打了多少次的枪了，这次也打算带父母还有老哥体验一下。抵达到了最常去的靶场，距离市区也就30分钟左右的路程，风景美到老妈一路嚷嚷要停车下来拍照，真心这种农场风美爆了。
到达靶场之后去买门票，随后去准备了枪支。今天只是准备了一把枪，来打打飞碟玩儿。枪支的使用需要很多讲究，其中最重要的一点就是不能用枪口对准人，在持枪的时候也是有很多姿势可以选择。因为在美国期间我考取了当地的猎人执照并且有打猎的经历，所以对于简单的枪支讲解是没有问题的。在说明讲解之后，就开始今天的打飞碟之旅。
这个打飞碟和在奥运会上面看到的差不多，但是要容易N多倍，能够打中的概率很高。根据我这个吃货理解，练习打飞碟是为了要去打鸭子做准备。因为鸭子在天空飞的时候，轨迹和飞碟很像，但是和打飞碟不同的是，打鸭子只有一次机会，鸭子不至于傻到有了枪声还不跑….
在开始之前，需要准备好护目镜（挺帅的...）还有耳塞，这是保护用的，很重要。练习时候，有高低两种高度可以选择，可以横向飞也可以纵向飞，一个人控制发射器，一个人准备好枪支上膛，就可以了。这种枪的后坐力不是很小，女性的话会觉得有些大，枪也不算轻，举了一会儿就会累。所以今天娘亲没有打几发子弹，但是我爹我哥都玩得很开心。子弹上膛时候有那种西部牛仔的感觉，帅气的很，不管打中打不中，拍照还是比较不错的，哈哈。这个靶场并不提供枪支，而是自己携带。在springfield很多其他的地方可以租枪，就可以找到左轮啊或者M16之类的，玩玩不同的枪支，感觉很爽。狩猎之前会在靶场练习很久并且调整瞄准镜，打猎在准备工作，远远比打猎本身有趣的多，这里就不多说了，以后单独写一篇打猎的。
8月1日：
毕业典礼。不多言。 8月2日：和host family的10k，吃Hu hot（蒙古口味自助餐），去outdoor。
10k就是10公里的意思，在美国常用的是英里，不过特定的5k和10k还是会用公里来表示。从去年五月末用Runkeeeper来记录自己的跑步量时候，已经大概跑了300多公里，这个数值并不是很高，但是跑步确确实实真真切切给我带来了实惠，身体的各项机能也得到了提高。从最开始的跑几公里就累，到现在热身就是几公里，不断地进步。而在这个天然氧吧跑步也是惬意的，我通常都会在公寓周围的公园里面跑步，约上三五好友，在跑步之后打打网球玩玩滑板；或者驱车前往稍微远点儿的植物园或者公园里面，树木茂密，有专门的hiking和running路线，时不时的还会看到一两头鹿在散步。
这次的跑步是为了一次捐款，和Host family参加这样的活动是第二次了，除此之外，还参加color run的活动，也是很有趣。
10k的比赛，我们所有参赛的人都顺利的完成了任务，而且出乎意料的是妈妈也跟着一起跑，并且顺利完成了5k的路程，还拿得了奖牌，虽然没有报名，但是组织者希望我们所有人都参与进来，让健康让慈善传递到每个人的心中。
比赛在一个高尔夫球场地举行，在场地内还有一些别墅，有的别墅已经有人居住，有的甚至还在盖。后来咨询了一下房价，怎么说呢，买个别墅的钱也就能在北京买个厕所。
比赛之后我们合影留念，话说在最后大概1mile的时候，因为感觉体力还可以，就进行冲刺打算追赶前面的一个runner，和那个大叔一起冲刺跑了1mile，后来大叔特意拿来瓶水找到我说，“thanks”，因为他其实最后有点儿累了，结果看我在那儿冲也燃起来了他的斗志，哈哈。
比赛结束之后去吃Hu hot，算是蒙古餐吧，也算是中餐。总之是自助餐，可以吃的很饱的那种，全国连锁。自己拿着盘子去挑选时候，店员厨师会跟玩杂耍一样用铁板的方式把所有的东西炒了。如果给了小费的话，就敲一下摆在小费罐子旁边的小锣，“铛”的一声过后，所有的厨师会整齐的喊一嗓子“hu hot！”
愉快的和Host Family一起吃过饭合影之后，便带着父母还有老哥前往了outdoor。这里简单的介绍一下outdoor的今世前生，Outdoor是一个大型的户外商品店，老板在小时候就是喜欢玩，而且就是springfield人，他就想，为什么长大的时候不能够用玩来挣钱呢？于是他就把玩做成了生意，就有了现在的outdoor。这间店是全国的总店，规模也是很大，在进门的时候，就放佛进了一个动物园和植物园的结合体一样，体验式购物，不仅仅是大人们的天堂，也是小孩们的乐园。
右手边是游艇和钓鱼的地方，还摆了几辆ATV。左手边走就是一些户外的运动装备以及一些枪支、弹药还有服饰等等。在里面还有一些养的动物，比如鳄鱼、大的龙鱼（真心超级大大大大大），最有趣的是二楼的餐厅了，名字叫做：海明威。餐厅可以自助也可以点餐，中央有一个大玻璃，里面都是鱼儿。可以坐在整个巨型的鱼缸面前吃饭，那感觉，甚是奇妙。
8月3日4日：去教堂，去奥莱
今天教堂的人们给即将毕业的学生准备了个大的蛋糕，庆祝我们的毕业。我们到了平时去的小教堂，Mark和Marine也都在。首先还是平日的礼拜，但是主题换成了我们这些毕业的学生。各个国家各个肤色，都聚集在MSU，我们都在这个城市springfield迎来了我们的毕业季。
还记得第一次见到Host family的时候是在旁边的大教堂，那也是我第一次做礼拜，那天确实被人们信仰的力量感动到了。美美的唱诗班将圣经娓娓道来，每一期都有分享自己和上帝的故事。我们是宇宙中渺小的星辰，上面一定有一个Big guy在那里。至于说到那些巧合都是上帝在安排的话，我想有一个例子可以证明，就好像是我在礼拜上面的发言一样：“我在国内所居住的小区叫做春田，在这里这座城市叫做springfield。” host family坚持是上帝的旨意来把我带到他们的身边，其实不论怎么样，他们在这一年，让我感受到了最为纯正的美国家庭文化。这是来美国旅游无论如何也感受不到的，这是我收获最大的东西。
现在起笔写游记的时候，都已经是15年5月了。时隔半年多，我们依然保持着联系，就好像有什么纽带一样。这种弥足珍贵的友情，是我所期待的，期待有一天，他们有机会来到中国，让他们中国的这个儿子来带他们转遍祖国的大好河山。
在教堂欢送我们离开之后，我们就去了奥莱，传说中的打折村。恩，买买买！买买买！买买买！好了，作为一个男的，我就负责拎包…有关于奥莱的事宜，还是不要看我的游记了，完全没有印象啊！不过，距离春田45分钟路程的outlet位于Branson，那里有很多的酒庄、游乐场、蝴蝶博物馆、卡丁车等等，是一个度假的好去处。
8月5日：开车前往Kansas city，乘坐飞机抵达西雅图，入住西雅图并且调整
今天的主要事宜就是送爹妈去Kansas city，租了一辆很爷们的车。美国的一辆雪佛兰巨无霸，简直就是一个喝油的怪物。带着我们一行人，拿着一堆的行李，前往了机场，准备飞往seattle。随后，我则继续开车返回Springfield，准备最后的Final考试。
到达seattle之后，去机场提车，这次租了一辆suv来完成我们以后的所有行程。最开始的理想车型，是一辆最新款的大切诺基，但是租车公司说没有了，给准备了一辆稍微小点儿的suv，后来在不断地交涉之后，换了一辆福特的explorer，不错，空间够宽敞，白色的ford，也让我们体验了美式的狂野。
8月6日：将行李送达到龙哥住处，并且进行调整
今天把行李放在了龙哥在seattle的住处，接着他们在seattle进行了旅行。他们去了第一家的星巴克，这也是seattle最吸引我的。不过，这次我并没有机会去了，他们也是简单的调整，购置了一些食物，为之后的美西穿越做一些准备。
8月7日：从西雅图到bozeman，在bozeman住宿
今天的行程很紧张，我继续在春田熬着准备final。父母他们则开车数百miles前往了第一站：Bozeman。这次进入黄石的路线也是很经典的一条，因为最终的行程确定的比较晚，所以好多房间都没有拿到最好的价格。而且公园内的住宿已经被预定一空。
记得有人说过，去目的地的路上也是一种风景。其实在去黄石的路上，就十分的美。虽然我没有开这一段路程，但是我能想象到美西这段路美不胜收，山水独秀。
由西而东横跨整个华盛顿州，又穿越爱达荷州，终于在晚上八时半多到达蒙大拿州的Bozeman小城。
调整之后准备第二天的行程。
8月8日：
从蒙大拿州的Bozeman城到公园北入口，游猛犸热泉，峡谷和湖区，再从东入口出去，在怀俄明州的Cody城住宿
黄石国家公园设园于一八七二年，作为世界上第一座国家公园，其面积约达八千平方公里。黄石公园地跨三州，大部分都位于怀俄明州的西北角，并向西北方向延伸到爱达荷州和蒙大拿州。公园总共有五个进出口，这次选择东南西北进出口。园中的环路呈8字形，五个大景区都在环路上。按顺时针方向游览。
父母他们离开蒙大拿州的Bozeman，向黄石公园的北入口Garniner行驶。行程约摸一个半小时。沿路到处都可以见到延绵的雪山，应是南北横贯北美洲的洛矶山脉的一部分。从冰川上融化的雪水冲积下来，形成多个水系，将高原上的草地和天然森林养得又嫩又肥，难怪整个园区成了野生动物的乐园。
放眼望去，其山也高耸，其水也淙淙，其草也茵茵，其木也郁郁，一派雄浑加温柔的景色，文人的秃笔都显得苍白，墨客的铺陈都成失色。实际上，黄石公园的风景造就了近代美国为数众多的艺术家。所以，美国艺术家们有不到黄石不谈艺术之说。那也难怪，黄石的山水就是壮美，如果老夫有艺术细胞的话，那么一定也会跃跃欲试，拿来巨笔，在天边题它一笔“江山如此多娇”，绝对赶超人民大会堂的那一幅。不过，还是儿子童言妙趣，发了一句最朴实最总结性的话：这个公园真的比美还要美。
我爹是一个热爱生活的人，他拿起来了纸笔开始了写生，面对那么多的树木还有动物，他就像一个小孩子一样兴奋。
虽是夏季正值游人如织，车辆不息，但是野生动物们似乎处变不惊，北美野牛更是悠哉悠哉，在路边缓缓地边走边吃草，根本不把路上的行车和游人们的伸脖观望放在眼里，再不就是瞪着硕大的牛眼直勾勾地看着游人，一副老子谁都不惧的样子。
驾车从北口而入，第一个景区就是猛犸热泉(Mammoth Hot Spring)。
黄石公园中的瑰丽风景全部出自于大自然这位伟大的布景师之手。我们知道，北美洲的大陆分水岭北起阿拉斯加的威尔斯王子角，往南经过加拿大的育空地区、卑詩省、美国的蒙大拿州、怀俄明州、科罗拉多州、新墨西哥州以及墨西哥，最后一直延伸到南美洲与安地斯山脉相连。大约六十四万年前，太平洋和大西洋两大大陆板块在这个北美洲大陆分水岭的怀俄明州地段玩起争锋相对的“相扑比赛”，两大板块互不相让，角力的结果便是在怀俄明州地段不断发生剧烈的地质运动，最终在今天的黄石公园境内造成了不少地理奇观，而猛犸热泉就是奇观之一。
猛犸热泉位于火山口的边界之外，他们的能量来自附近地区的地下岩浆系统。地热不断地从地下冲上来，每天有超过两吨的热水滚滚而出，冷却之后水中的碳酸钙凝聚堆积，加之生活在温水中的藻类调色，造成了游人所看见的棕色、橙色、红色、绿色、灰色等五彩斑斓的台阶地。其中著名的一段叫密涅瓦(Minerva)台地，密涅瓦是罗马神话中的智慧女神、战神以及艺术家和手工艺人的保护神，相当于希腊神话中雅典娜。跟中国人喜欢用中国神话中的人物来命名一些景点一样，美国人也常常借用西方神话，这可能是人类的想象力的共性吧。
驾车沿环路向东南行进约三十多分钟，就是第二个景点区：黄石大峡谷(Grand Canyon of Yellowston)。它是位于黄石河(Yellowstone River)下游的大峡谷。大峡谷最深处有275米，最宽处达800米。而黄石河则是密苏里河的支流，长约一千多公里，河水流到此处后在峡谷间形成上下两大壮观的瀑布。从路上下到峡谷需到走弯弯曲曲的小径，约一公里左右，沿小径可以从几个不同地点观赏瀑布。到达近处，瀑布的轰鸣声愈发响亮，驻足观看，但见清水激荡，撞击著拥挤著向低处冲下，在数十米宽的峡谷形成跌势，跌入深谷向前飞奔，在阳光的照射下，四溅的水雾立时又幻成了七色彩虹，让人想起“飞流直下三千尺，疑是银河落九天”的诗句，只不过把“银河”换成“彩虹”可能会更加合景合情吧。
对于峡谷地质的细节地理学家和地质学家们至今不甚了解，但可以确定的是，它是冰川作用的结果，而不是侵蚀功能的产物。约60万年前，大面积火山喷发之后，通过一系列的熔岩流覆盖，加之火山喷发前的火山口隆起，在该地区造成地质断层，又加以自然界风霜雪雨的不断雕蚀，才形成了峡谷今天的式样。另外也地质运动也造就了方圆数百公里之内至今仍然活跃著的许多间歇泉盆地。
在峡谷的颜色也是热液蚀变作用的结果。在峡谷的流纹岩，含有多种不同的铁化合物。当旧的间歇泉盆地活跃时，“烹饪”的岩石造成这些铁化合物的发生化学反应。曝光的元素引起了岩石颜色的改变。岩石受到氧化的影响，让大峡谷看上去是如此的锈迹斑斑。在峡谷的大多是黄色，可能是因为硫铁在岩石上的作用，黄石公园之得名可以也与此有关。
虽然与科罗拉多大峡谷相比，黄石大峡谷只是个十足的小弟弟，但是在这里，它至少又一次向人类宣示了：大自然的伟力不仅可以对人类的视觉和感觉造成极大的冲击，对人类的心灵和思想不也是有著更极大的震撼吗？
继续向南行驶，约三十公里处就是第三个景区：黄石湖(Yellowstone  Lake)。应该说，黄石湖是整个国家公园的最大主体，所有生物都靠它来滋养。其平均海拨2376米，占地352平方公里，平均深度为42米，最深处为118米，在北美位于海拨2000米以上的淡水湖泊中，黄石湖可称得上是最大的。站在湖边，放眼开去，远处白雪依然在阳光下发光，目光可及之处，湖天一色，煞为雅致，令人神往。
湖的北边是钓鱼桥(Fishing Bridge)。原来是钓鱼爱好者的乐园。但是近年来桥体破损得厉害，公园管理部门已经发出禁令“钓鱼桥上禁止钓鱼”，所以桥名已经成了历史。
驾车过钓鱼桥向东出口行驶，车子一路往高处爬行，我们看到了残雪处处，更看见了成千上万的枯树焦枝。据介绍，在一九八八年，黄石公园经历了一场野火洗礼，大火迅速蔓延造成公园内外约四万公顷的森林被毁，这些黑黢黢的“死亡标杆”正是那场灾难的留存。
野火是大多数生态系统中的一个自然部分，黄石公园也不例外，每隔三百多年，必有一场野火。但奇特的是，这里的树木中大多数为道格拉斯冷杉和洛奇波尔松树，它们有一个厚厚的树皮，在受火灾攻燃时，即便它们的地面上部分被烧焦，根部往往安然无恙，因为它们是从靠土壤的热绝缘得以幸存。
常有人问及公园管理部门，为什么不将这些烧焦的枯枝加以清除，然后再洒种植林呢？公园管理部门的回答是，既然是大自然要烧毁这一大片森林，那么就让大自然来进行自我修复吧，不必人为的干预。听上去确有一些道理。人类当然要照料好自然，这样自然才会照料好人类。
但是，人类如果事事都要干预自然，如何能让自然保持自然？一切顺其自然，才是最好的自然，才能体现自然的理性之美。看来，美国林园管理部门的治林理念，跟老子的无为而治还真有点相通之处呢。其实，我们现在已经可以看见大自然的修复工作了，那些没有完全焦化的枯枝正生著嫩叶，火灾前大树们落下的种子，也已经长
出数米开外的小树了。各类动物已然返林，它们重新在林中找到了落户之处。一切正在回归自然。
当天夜晚，到达怀俄明州的Cody小城住宿。第二日的游程结束。
我真是一个神....因为现在已经16年了，然而我14年的游记还是没有写完，这让我这个重度拖延症患者情何以堪！
其实后面的游记，最重要的就是一个在国家冰川公园还有西雅图了，其中有关于房车的part我有专门的游记。
http://www.mafengwo.cn/i/3439804.html?h=14584210
好了，就是这个！
我要发布了，就是这样。
西雅图的....我慢慢补