黄果树风景名胜区是国家重点风景名胜区  ，位于贵州省西南，距省会贵阳市  128公里，距旅游中心安顺市  45公里，有滇黔铁路、株六复线铁路、黄果树机场、320国道、贵黄高等级公路、新建的清黄（清镇  至黄果树）高速路直达景区。
陡坡塘瀑布
陡坡塘瀑布位于黄果树瀑布上游1公里处，瀑顶宽105米，高21米，是黄果树瀑布群中最宽的瀑布。陡坡塘瀑布顶上是一个面积达1.5万平方的巨大溶潭，瀑布则是形成在逶迤100多米长的钙化滩坝上。平水期，因为上游白水河水量较小，水流清澈，陡坡塘瀑布缓缓的洒下，清秀妩媚如一层面纱。雨季来临，白水河携带着大量泥沙汹涌而下，陡坡塘瀑布汹涌咆哮如奔腾的野马。陡坡塘瀑布最神奇的地方在于：瀑布左侧的洞穴在巨量洪水经过时，会产生奇特的共鸣，发出低沉的嘶吼，故陡坡塘瀑布又有一个雅号：吼瀑。
天星桥景区
天星桥景区位于黄果树瀑布  下游7公里，是集山、水、林、洞为一体的3片景区：天星盆景区、天星洞景区、水上石林区。
天星盆景区，长约800米，位于500米长伏流表面和河岸西侧。有大大小小的天然山石及水石盆景。一条3公里的石板小道，穿行于石壁、石壕、石缝之中，逶迤于盆景之上。近处石林，远处群山，倒映碧水之上。有的还可撑上竹筏，穿行于峡谷、石林之中。天星洞景区，在天星景区中段，除游览观赏洞内的钟乳石外，洞外景观很特别，一线天高长均在20多米而且狭窄；冒水潭是暗河出口，大水时，凭伏流冲击的压力，水可以冲起5、6米高，甚为壮观。 水上石林区，河床宽阔达400米，面积约0.4平方公里的石林就长在河床中，任由河水长年冲刷。
黄果树瀑布
黄果树瀑布是黄果树景区的核心景区，占地约8.5平方公里，内有黄果树大瀑布  、盆景园  、水帘洞  、犀牛滩、马蹄滩等景点。
黄果树大瀑布高77.8米、宽101.0米，是中国最大的瀑布，也是世界著名大瀑布之一。奔腾的河水自70多米高的悬崖绝壁上飞流直泻犀牛潭，发出震天巨响。黄果树瀑布  有大水、中水、小水之分，常年流量中水为每秒，时间在9至10个月。流量不同，景观也不一样。大水时，流量达每秒1500立方米。瀑布激起的水珠，洒落在上面的黄果树街市，即使晴天也要撑伞。中水时，瀑布分成4支，水势各异。小水时，瀑布的4支水流，铺展在整个岩壁。黄果树瀑布独有而奇特之处，就是隐藏在瀑布半腰的水帘洞。水帘洞位于大瀑布40至47米的高度，全长134米，有6个洞窗、5个洞厅、3股洞泉和6个水帘洞通道。在洞内，可由各个洞窗观赏犀牛潭上的彩虹，这的彩虹不仅是七彩俱全的双道，而且具有动态。只要天晴，从上午9时至下午5时都能看到，并随人的走动变化和移动。
获得积分
发表游记 +30   文章被回复 3