从九州福冈的博多车站坐两个半小时的特急火车就到了号称日本NO1的著名温泉小镇---汤布院，其市名、温泉与车站则称由布院（yufuin），倚着标高1584公尺的由布山岳，温泉四处分布。观光景点包括汤之坪街道、大分川沿岸、金鳞湖周边和鸟越地区。喜欢日本和风小物或名产的游客可以在汤坪街道开心地游逛一整天，据说这裡是日本动画大师宫崎骏画龙猫时的灵感发源地，因此汤布院有一家架设着龙猫公车站牌的龙猫专卖店，邀请你入店找回童年梦想和感动。汤坪街道沿路通金鳞湖，湖畔周边特色餐厅与温泉馆林立，整体视觉感宛如一幅水彩画，让人想要停留在此啜饮咖啡欣赏湖色风光；大分川沿岸和鸟越地区则可以骑单车或开车前往，沿途河畔、农田、森林环绕的幽静坡道景致使人感到心情放松。
汤布院作为日本国内屈指可数的温泉旅游胜地而着名，与别府市只有一山之隔。这里经常轻雾缭绕，使汤布院这个遗世独立的小城更具有灵性之美,从眺望由布岳的JR由布院车站走出来便看到主要大道“汤之坪街道”，土特产商店鳞次栉比却不失悠闲恬静，还有时髦的餐厅、咖啡厅和美术馆等。在这里随心漫步也别有情趣。要细心领略汤布院之美，租脚踏车游览是最惬意的了。这里不仅有另人流连忘返的古老街道、田园凤光，还有许多各具特色的美术馆。如展示现代艺术家且收藏各种古老日本面具的”空想艺术馆”；世界级建筑家设计的由布院车站，也是这座盆地小城吸引人的建筑物之一。汤布院温泉一带田园风光，800多处温泉形成了一座 风情无限的温泉乡。秋季的红叶和晨曦中汤布院温泉那梦幻般的风景，曾令北原白秋，与谢野晶子等众多日本文人墨客为之感怀。由布院车站附近有很多温泉旅馆和各种礼品店充实，街道独具特色。
大名鼎鼎的由布院车站---由日本知名建筑家磯崎新氏所设计的木造车站，以黑色為主轴的设计风格
从眺望由布岳的JR由布院车站走出来便看到主要大道“汤之坪街道”,有丰后富士之称的由布岳，可以看到有雪的山顶
土特产商店鳞次栉比却不失悠闲恬静，还有时髦的餐厅、咖啡厅和美术馆等
龙猫
可以悠闲的坐在店门口，静静地看来往的行人
出来车站就有寄存行李的地方还能租辆自行车转转，一小时200日圆,也可乘人力车，细心的师傅会用那个红毯子把你的腿包住
最著名的就是马车了，50分钟左右可以到达镇外享受田园风光，大人1500日圆
有两个石像不知什么意思，让我想起了玉环姐姐
午餐--定食
汤布院最有名的景点--金鳞湖
金鳞湖畔著名的龟之井别庄--日式风格的温泉酒店每晚价格不菲要67000日圆
游侠闪亮登场也露个脸吧
秋天的由布院被鲜艳的枫叶林色所染红，银杏也展现耀眼的金黄色，鲜明的色彩缤纷了旅行的记忆，亦饱满相机的记忆体，你问我这趟旅行最怀念的是什么，当然就是在我脑海中永不褪色的深秋枫叶。
获得积分
发表游记 +10   文章被回复 1