出发时间/2014-10-01
出行天数/11 天
人物/和朋友
今天我们将会抵达一号公路的终点----洛杉矶。启程出发，突然发现，原来圣西蒙旁边有很多野生动物的观测点，昨天太晚到居然什么都没看见。 首先，居然看到斑马，为什么我总觉得只有在非洲才能看见斑马呢？
其次，沿岸就有非常多的海象观测点，一大片一大片的海象懒洋洋的趴在沙滩上晒太阳，偶尔有几只运动的，也是在向沙滩前进，估计也是要去晒太阳睡觉的。
在我们离开观测点的时候，偶遇一直小松鼠，貌似一点都不怕人，我一蹲下就直直的向我走过来。还好手头有昨天没吃完的面包，随手扔了一些。居然只捡大块的，小块不理，看来也是个要食的常客了，都开始挑三拣四上了。
离开圣西蒙，我们驱车前往Solvang----丹麦城。solvang在丹麦语中是“沐浴在阳光下的田野”，确实很符合，我们这几天是严重领略了加州的阳光，一直保持34°之上的气温和无处不在的直射太阳，最终导致防晒霜消耗极快，基本下车第一件事情就是擦防晒。
Solvang是个很具有商业气息的小镇，到处可见酒吧和个性商铺，给我最直观的感觉就是放大版的南锣。
在丹麦城解决午饭之后我们继续出发，前往下一站----圣巴巴拉。
由于路程较远，我们一直采用轮流开车的方式前进，基本每隔1个半小时就会轮换一次司机，有时候就停在路边的观景点，有时候会进镇子买点饮料，这次我们意外的开进了一个镇，貌似只有十几户人家，但是每家的房子都非常的漂亮，车库花园一应俱全，并且镇子紧挨海岸线，有自己的沙滩，我们在这里逗留了半个小时，真要是能住在这里就无敌了。
免费的海滩，目测从房子到海滩只需要5分钟。
一只立于峭壁之上的海鸥，既是人走进也不飞走，看来那个峭壁是他的专有属地了，海中3名冲浪者，不知道是不是这个镇上的住户？这个地方是在让我想起了世外桃源，远离快节奏的都市生活，面朝大海，吹着海风，晒着阳光，真的觉得这样的生活才算是真正的生活。
圣巴巴拉位于洛杉矶西北约140公里，算是洛杉矶的卫星城，但是这个城市洋溢着一种别样的风情，大概由于其历史上有西班牙人参与建设的缘故，整个城市犹如一个大花园，遍布接到两旁的紫色丁香树让整个城市都染上了一层朦胧感。后来才得知，圣巴巴拉位于美国富翁最宜居城市的第四位，果然很牛。
整个城市白墙、红瓦，紫色的丁香和各种绿植遍布街道两旁，让整个城市变成了一个大花园。
不知道怎么让这只鸽子在他脚尖上停留的，但是这种悠闲的气氛，深深的感染了我们，让我们开了一路车疲惫的心情，一下子就得到了舒缓。
离开圣巴巴拉，我们继续向洛杉矶前进，这时候一号公路有一部分并不沿海，于是我们看见了各种各样的后挂，美国人民的运动果然和我们不一个档次，咱们撑死了背点东西出门去玩，人家都是拉点东西出门去玩。
游艇和杀敌摩托，果然很不一样吧？我们正看着，突然发现了来美国一直希望看不又不希望看到的一幕，警察叔叔。还好不是找我们的，也不知道哪个倒霉的哥们被抓住了。我们赶紧开了过去，离警察越远越好。
由于意外的遇上了堵车，我们计划中的Malibu海滩只能在车上看了，不过最近大家已经对蓝天，沙滩和大海产生了一定的免疫力，加之没有泳衣无法下海，所以也就没有那么失望了。
开过Malibu之后又接连遇到堵车，难道大家都是去洛杉矶的？在美国还能遇到堵车，太奇怪了。基本上应该都是这种路才对啊。
我们祈祷着能在日落前到达注明的圣莫妮卡海滩，这个多次出现在各种美剧中的海滩，那个著名的海边码头和摩天轮，终于，在日落前的一刹那我们终于开到了，上帝保佑啊，可惜由于停车问题，没有去海边码头，但是毕竟我们已经站在圣莫妮卡海滩上了，不是吗？
夕阳的颜色永远都是最美的，脱了鞋，才在沙滩上，深一脚浅一脚感受着海风的气息，可以想象白天这里会是多么的热闹。
终于到了洛杉矶了，看完了美丽的落日之后，又到了祭奠五脏庙的时候了。我们去吃了著名的Boiling Crab，排了将近半个小时的队伍，终于进去了，我们居然是当天最后一桌，简直太幸运了，在美国这么人少的地方都会排这么长的队伍，可见这个馆子受欢迎的程度。雪蟹腿上来之后，确实也让我们感觉不虚此行，巨大的雪蟹腿有小臂那么长，还有大虾和扇贝，这100%可以定位来美国之后吃的最爽的一顿了，关键还有久违的米饭，终于不用再吃面包了。而且这里最奇怪的就是用大塑料袋上餐，每张桌子都围着几大袋子狂吃，这场面确认很震撼。 吃饱喝足回酒店，偶遇Yoshinoya在这一刻，吉野家都显得这么亲切，我们是有多么的想吃中餐啊。