千岛湖环骑路线
六点起床，早早集合，临装车出发了，大巴出现故障，无奈换车，焦急的等待，直到九点半才出发，早知道我就九点再起床了。。。
过钱塘江大桥，天气雾蒙蒙的。
一路睡了两个小时补足睡眠，到达千岛湖高速路口。
千岛湖号称骑行天堂，连广告牌都这么勾引人。。。
装车。。。
调车 。。。话说碟刹太恶心了，每次快拆后重新装上都会磨碟，需要校正半天，不知道哪个发明的碟刹，还没有V刹简便。
队伍一共十八个人，除我和队长外队伍被分成四个小分队，队长准我自由活动，这个安排我非常满意，这是我们经过的第一个隧道，一路上隧道很多。千岛湖嘛，岛多必然隧道多，水多自然桥就多。
第一天走的是淳杨线，我来全程跟拍。
又是隧道，隧道里没有灯光还是蛮黑的，我是一过隧道就嗷嗷乱叫，不是因为怕，而是感觉特爽。
上江埠大桥1278米
这桥看上去还不错。
一个队友摔车了。。。
摔车不要紧，重要的是把单反摔阵亡了，哎，看得我都心疼啊。
中午到一临湖的农家乐休息吃饭。
有个台阶可以下到湖水里，水很清。从上面滚下去感觉应该不错。
远眺一下
这个位置不错，坐在摇椅上一边休息一边眺望湖景。
真的有人滚下去了。。。大家都在拿着各种手机、相机他上岸，守株待兔啊。
上来之后就是各种闪光灯，哎，裸的我就不上传了，大家YY吧。
妹子也竖中指，我不淡定了。
我们的队友够帅够酷吧。
吃罢饭，继续出发。
这小杨树林，绿不拉几黄不拉几的也怪有点意思。
我们的队伍骑行在环千的路上。。。
这个叫：骑行在路上，，，，
路边的橘子红了，咋就没人摘呢？这不是诱惑吗
中途休息，拍到两个公路车，速度很快，够酷够帅。
继续出发
傍晚
这个叫：天黑收工回家
下墅镇之后的第一个上坡，有点小长，但是比较缓，难度不大，不能跟龙井比。
在此休整等后面的队友，天就慢慢黑了，尼玛又要夜骑了，现在不怎么喜欢夜骑了，不仅看不到风景还危险，而且还冷，，，，我当天穿的是T恤和七分裤啊，而且没有车灯后尾灯，我就凌乱了。
天彻底黑下来后，大约在18点左右，在一急转弯处石子较多，一骑友惨重摔车&P%&%^^$@%￥我就不说了，此处省略血腥画面和文字描述。骑得是一辆大行小轮折叠，这种车子我就试骑过一次，感觉忒不稳当了，还是山地稳。骑行有风险，夜骑需谨慎，出门在外安全第一，一定要小心。因为人多，前队摔车，后队也摔了一辆，所幸不严重。前面的摔得较重些，还好队伍携带的医用药品齐全，包扎完毕，拦车送往最近的汾口镇医院--淳安县第二人民医院。
此处距离汾口镇还有四十公里，而今天的目的地是比汾口镇还要远20公里的姜家镇。队伍出现摔车情况后大家都骑得异常谨慎，速度也非常的慢。队长要拉上几个玩命的，火速赶往汾口镇医院陪同摔车的队友，我“不幸”被拉上，我就纳闷了，哥骑车一直都很小心谨慎，一直在队伍后面拖，慢慢骑慢慢拍照，哪点像玩命的，再说我那破车也跟不上啊。
再说我也没有车灯和尾灯，算了，哪有那么多再说，夹在有车灯的队友中间拼了命的跟着队长骑，我那破车一路叫个不停，“吱吱嘎吱吱嘎嘣~”，感觉都要散架了似的。
话说后面的四十公里风景很不错，有一段路两边有粗大的白杨树，还有一段路是贴着湖水的，一边是陡直的岩壁，，，，可惜是夜骑看不到也无法拍下来，但是可以想象出来这一段路程白天肯定很好，想想就流口水。。。
中途休了一次，算是两口气骑过去的。
探望我们受伤的队友，这折叠车也摔爆胎了，会修车的队友在这忙着补胎。后面的大部分就这样悄悄滴经过汾口镇继续向姜家镇骑行。
我那受伤的队友包扎完毕之后又恢复了战斗力，继续同我们骑行20公里到目的地--姜家镇。
本来以为穿t恤会冷的，尼玛一点都不冷，老天爷对我太好了，一路狂奔一路各种神经病似的拉歌。
大部队到了没多久我们就赶上了，晚餐挺丰盛的也很实惠，后面剩了很多，阿婆高估了我们的战斗力，实在是太浪费了。喝的是农家自酿的米酒，说实话不好喝，太酸了，估计是发酵过度了，没家乡的醪糟好喝。
D2
早起出去转转，九点起床应该不早了。。。
男人与狗。
柚子也熟了
转一圈回去吃早饭，阿婆煮了两盆干菜咸汤，又高估了我们的战斗力，只消灭了半盆。
完了继续逛一下，拍个照啥的。
去爬爬这塔。
站在塔上感觉还可以，有雾气，光线不是很好。
继续出发，今日只剩50公里，难度不大。
这银杏树要是再大一些就会更好看了。
今日走淳开线，巧的是今天是“2012环千岛湖公路赛”，道路被封，不通机车，骑行感觉蛮不错的。路边还有供水，还有摆放的香蕉，还看到了一位参赛队员，不知道他是不是最后一个，反正是他过去之后就没看到赛手了，路也通车了。
路边有满山坡的橘子，红了一大片，忍不住诱惑，咱们尝尝这橘子熟了没有。
一位农民伯伯摘他自家的橘子给我们尝。。。哈哈
后面贴几张风景，一般吧。
界首--世界之首，我老家也是界首的，感觉特巧，所以就留个纪念。
船上载满了橘子。。。
我也看不准谁在调戏谁。。。
云濛的九牛传奇。
是谁？露出一双美腿。。。
这个是什么style？
阿姨说：你下来！小盆友说：你上来。
……
上面那位小盆友被带到阿姨家，吃了一顿农家饭。
妹子没洗菜切菜做饭。
胆大的抓鸡杀鸡。
我就没看怎么杀的了，据说是被一个胖子拿刀锯的，一直被刀就那样划拉，血流干而死，死都死得那么痛苦。。。
拔毛。。。
我则上山去了。。。满山的橘子，不过在路上吃到没了胃口，牙也酸倒，就没再吃了。
来个特写，看着真诱人呐。
橘子树很低，又挂满了橘子，沉甸甸地往下坠，道路不通，值得爬着前行。
山上的松胶。
是不是感觉到了姥姥家，，，，你姥姥的。。。
胖子又是杀鸡又是做饭又是烧火的，真是一把手。
这松胶真的烧的很旺盛。
叫卖橘子。。。
据说是“谈恋爱”。。。
上一口大锅，炖菜。。。
看盛面条的器具吧，，，脸盆呐，真的是脸盆。
在家就是这么吃饭的。。。
跟在自己家似的--男人，面条与狗。
咋跟走亲戚似的。
吃罢饭都五点了，尼玛又要夜骑了。。。。。还有二十公里路程。
到地方后包车的司机来接，坐车回去。。。可惜了没拍到千岛湖大桥的夜景，哎~
获得积分
发表游记 +30   文章被回复 15