军舰岛
塞班是位于西太平洋的一座岛。附近最近的岛屿有天宁岛。
塞班岛（Saipan），北马里亚纳群岛联邦首都。面积185平方公里，人口约52200人（2010年）。最高点塔波乔山（Tagpochau）海拔466米。现主要出产椰干，亦产芋、木薯、薯蓣、面包果及香蕉，设商船坞和国际机场。
1944年被美军占领，成为重要的空军基地。1962年成为太平洋岛屿美国托管地的首府。2009年11月28日，美国联邦政府接管北马里亚纳群岛的移民事务。
所以，现在的塞班是美国管辖的。但由于我们习大大的能力，帮我们争取到了免签的待遇（其实另一方面来看，由于塞班长年累月需要美国财政救助，如今想吸引多一些人过来旅游，大力支持发展旅游业。而如今到塞班旅游最多的就是中国人，其次是韩国人，第三应该是日本人。
至于塞班二战的故事，大家自行网上搜寻了解吧。
塞班这个岛并不大，当地的租车业务很发达（有中国人和韩国人和日本人在本土开展租车业务，其中又以中国人最多，餐馆大多数也是中国人开的。今年，范冰冰和其他几位明星开的麻辣火锅应该差不多开业了。）
本人第一次听到塞班这个地方陌生中夹着一些熟悉，但估计只是平时上网、看电视听过罢了，名不确定是位于哪个地方，更加不知道属于哪个国家。于是，上网脑补。
曾经，塞班在中国招过很多中国劳工过去。由于政策问题，有些老板在塞班开制衣厂，在深圳的厂区吸走很多姑娘过去。
详细的故事，有个网友在天涯论坛有详细描述他在塞班几年的打工生涯，如今看来也是人生之中一段不可多得的经历啊。中国人就是好闯荡，世界各国各个角落都有我们的足迹。
2016年月11日。天气并不好，室外雾霾的样子。我乘坐机场快线大巴，提前1小时到达广州白云国际机场，由于这个时候飞韩国的乘客不多（我的机票是航亚航空ASIANA AIRLINES,由广州飞航过仁川国际机场，再由仁川机场飞往目的地塞班），我花了几分钟的时间就完成登机牌和行李托运等事宜。Tips：国际线建议大家比登记时间提前90分钟，充裕的准备不用导致自己狼狈不堪，甚至错过航班。
广州白云国际机场
由于乘客并不多，很快就进到候机室。看清楚Signage, A107登记口OZ370 12：40 , destination：Soul.
此刻，终于可以坐下来安静地等待登机了。外面的飞机已经开始后勤工作了。
广州白云国际机场
飞机上的乘客并不多，而且大部分是韩国人。也许由于接近农历新年，外出的国人并不多吧！
广州白云国际机场
10km 高的高空，外面温度很低。
广州白云国际机场
Asiana Airlines 的飞机餐，我感觉很一般（但国内的更加。。。大家应该深有体会）
2choices ：1）炸鱼； 2）鸡
广州白云国际机场
仁川国际机场
降落之时，仁川的夕阳。走出飞机的时候，才感到外面是多么的“凉快”。
仁川国际机场
仁川国际机场免税店搞的巡游，还是韩国当地宣传本地文化的XX部门？傻傻分不清！
仁川国际机场
转机，很简单。看清楚自己下一程机票的登记口，从飞机出来过了安检后，直奔登记口。找到登记口后就可以周边逛了，非常齐全的免税店，简直就是女生的PARADISE啦。
仁川国际机场
大家在订机票前可以在Asiana Airlines 官网申请一个账号，再订机票。这样就可以在你的personal account 累积个人飞行里程，会有奖励的。至于飞多少距离才能兑换一张短程机票执行上网搜查。因为我回来再申请account的时候，被告知机票的时间比account开通的时间要迟，不能被登记用于累积里程。Pretty Sad，Right！？
仁川国际机场
上图的就是将要飞往塞班的空姐，飞机上有她们的陪伴，我们并不寂寞！
但是韩国人的飞机广播先用韩语，而他们的英文非常糟糕，所以如果你讲了对方不懂只能用手比划一下了。但基本上如果你没有对个别空姐有兴趣的话，是不会有太多的交流的。
仁川国际机场
对于仁川飞往塞班这趟旅程中，你是需要填写入境表的。至于有多少张，和分别是什么，其他网友分享的帖子太多太多了。如果你看不懂英文，可以问空姐要中文的（这是我再次踏入之时才知道的，但是中文的表述感觉比英文更难理解，以至于第二次踏入塞班的时候填错多处）
而由国内往仁川这个中转站，是不需要填任何表格的，因为你不需要出境。
塞班国际机场
上图就是SPN啦，到达塞班的机场。安全抵达！外面的温度瞬间高了很多，塞班常年的温度在28-32徘徊，没有明显的季节区分。第一感觉就是晚上的风很凉快。
至于出塞班机场的海关和移民局，你只需要普通面带笑容即可顺利通过。他们有些会懂得中文，会问你来塞班做什么。你回答旅游即可。
而塞班正常的面签最长逗留期是45天，但最终的逗留时间以海关给你搓的印章的日期为准。一般都会参考你的回程机票而做出的决定。
下图是 SAIPAN OCEAN VIEW HOTEL
我真的不想用中文去表达，因为。。。实在看不到海景咯！！！而里面的设施真的一般，相当于国内一些旅馆吧。但是收费也不便宜，如果没记错好像是将近USD100/晚。
塞班海景酒店
如果你没有联系一些地接，那么可以接受当地Local的Taxi或者白牌车（相当于国内的蓝牌车，这里有些国内的人过去那么做这门生意，由于塞班当地才Taxi并不多，而当地相关部门对此也是睁一只眼闭一只眼，因为资源有限，而身材塞班如果你没有车，你的出行将会变得非常困难。所以当地一些人如果没有车，上下班就必须依靠打的或者拼车。这样国内一些白牌taxi就有助于他们容易打到车上班。）
下图：第二天醒来出来后的第一眼塞班街景。Garapan加拉班，属于市区。在整个塞班岛的西海岸，这也是塞班最繁荣的地方了。这条马路叫Beach Road，它由南端的机场延绵一直到塞班北端（这里有好几个景点。如日军司令部、万岁崖、自杀崖=）
塞班的local开车是很慢的，而且很多道理都是只有1条道，如果你想超车就算了。还是好好跟车吧，还可以沿路欣赏路边风景。
由于这里的慢生活，当地人也比较慵懒，做事的效率也偏低。道路一般有3条道，之间有明显的标记，夜晚开车看得非常清晰，比国内的高速公路做得还要好，此处应该有掌声。中间一条道是给你转弯（非掉头）的。比如前面有个路口你要左转，那就要提前打转向灯，提前进入中间这条道，到了路口处慢慢停下来，如果确认对面方向没有车，就可以转弯了。
I LOVE SAIPAN这间店有2家以上？我知道有一间在步行街。它家的东西比ABC Store贵，其他还有诸如一些Panda Store等国内老板开的，大家自己去对比吧。
I LOVE SAIPAN
塞班的天很蓝，随便拿起相机按下快门都是壁纸。不用任何调色，纯自然追求原始。这也是你生活在塞班慢慢发现，这个岛屿的一切都是慢，生活慢，吃饭慢，。不用国内那样天天上班挤公交，挤地铁，拿着早餐来不及吃。在这里，你可以找个coffee shop坐下来慢慢吃饱了先。
这是加拉班，西海岸的水和沙滩。靠近FIESTA HOTEL，而HOTEL这边的设施可以随便使用，并不限住客才可以踏进这片沙滩，hotel的泳池你也可以使用，下水尽情玩吧！（Fiesta Hotel后面的海滩，也是跑男节目拍摄地点。我并没看过跑男，但是为什么知道？因为塞班唯一一间CASINO里面有播，她就是博华太平洋股份下的BEST SUNSHINE LIVE ,有空可以进去喝一杯免费饮料，小赌怡情一下还是可以的，毕竟最低筹码是usd5而已，T 免税店里面。后面会有提及。）
这段海岸线都没有开发，都是原始的沙滩。水非常清澈，在Fiesta有些摩托艇可以到达Managaha(军舰岛)
下图就是步行街啦，跑男出现过的。当然啦，由于我全程抓的都是iPhone5s 所以效果有限。各位读者将就吧
塞班很多这样的中餐厅，然后你发现这里很多人讲国语。。。要不是眼前这些建筑和抬头的蓝天，你可能会觉得这是国内吧。
而为什么你到了塞班还吃中餐？我也不知道怎么回答，步行街附件（Hyatt酒店对面，有一间日本餐厅：金八！味道很不错，后来那段时间几乎隔天就去一次）
礼品店，一些手工品
NONI 一种植物，南亚地区有很多。百度NONI 里面说这种植物有很多好处，其中之一是消炎？
有NONI手工皂，也有一些椰子皂。至于店家说椰子，NONI产自塞班我就不敢肯定了。
Kings Club 对于这些放题饮bar USD40只包括你在1hr里任你喝，而里面的女孩子会伺候你，各种要你请她喝（另外算）。这就是这些女的作用了。
这是NONI店，还有一些保健品。在塞班很多这种店。估计很多是中国人开的，由于都知道中国人的心态，和外出旅游都买些东西回去孝敬父母。
而NONI 我推荐Kingfisher‘s 的，其他的牌子不敢保证（听说有些私人店是从国内海南种植的NONI提取制造然后运过来的，所以哪里有利润的地方就有中国人，为了钱可以做很多损害别人的事情，西太平洋如此纯净一个岛屿很快就被中国人攻陷。__Amen）。
金八的烧烤店，晚上开。消费稍贵！一瓶啤酒USD8， 超市2.5左右。
塞班海景酒店
MAZDA3 塞班租车很常见，租这样一辆马自达3的价钱，包月是800美金。按天约70美金/天，随季节淡旺浮动。
金八日本餐厅，这家餐厅的味道很不错。位于加拉班步行街旁边，Hyatt酒店后面。这条街一路也有中国、韩国、日本人开的Massage店，价钱60-100/hr
下图：GRAND VRIO酒店了，我首次来这里是拿衣服来Laundry。塞班本地人家里都没有洗衣机，都是拿去外面的洗衣店洗，费用约2美金一次，大件除外。另外洗干净后拿去烘干也要2美金。
下图：第二天醒来，租了辆丰田的FJ酷路泽，在QQ租车租的，老板是中国人。
一路随着Middle Road向北，岛的北端有好几个景点。
第一个到达的就是日军最后司令部了。
日军最后司令部遗址
日军最后司令部遗址
几十年前的炮，反击美军的进攻。当然最后是输了，但是日军不愿做投降做战俘，最后死剩的跑上自杀崖跳下来，这里很多亡灵吧。成王败寇！战争真的不是什么好东西，珍惜和平吧！
日军最后司令部遗址
日军最后司令部遗址
看完了日军最后司令部，我们继续朝北。慢慢开始上山路了。可惜两边的凤凰树要到5月份才开花。
自杀崖
蓝洞
下图是蓝洞的一个观景平台，眺望外面的太平洋。无边无际，各种不同程度的蓝色，这景色这惬意的瞬间，心神平静。
蓝洞
下面就是蓝洞啦，著名的潜水点。由于洞下面和海水相连，外面的太阳照射进来把海水折射成蓝色，潜水者在水下观看到各种不同的色彩与斑迹、鱼等水下景观。但由于经常浪大，会有专门的人员在守着，由他们去判断。如果当天的浪太大，是不允许下去的，就连走下去观看也是不允许的。
蓝洞
沿着阶梯走下去，这就是蓝洞啦。由于浪够平静，今天允许潜水者下水，很多人在潜水，不乏全世界各地的潜水者爱好者。
蓝洞
GROTTO就是蓝洞
蓝洞
看看，美女全副武装要准备下水了。
蓝洞
看完了蓝洞，我们有驱车前往下一个景点：BIRD ISLAND 鸟岛
鸟岛
眺望远处的鸟岛，依稀看到一些鸟。
鸟岛
岸边的水各种不同蓝色（水的深度和水底的植物决定）
鸟岛
韩国情侣
鸟岛
组团的，其中很多中国人。
鸟岛
鸟岛
看完鸟岛，我们折返。回到日军最后司令部斜对面的 万岁崖
万岁崖
万岁崖
万岁崖
万岁崖
万岁崖
死亡与职责
万岁崖
万岁崖
图片显示不出效果，其实这个崖非常深。
万岁崖
参考一下崖边的人就知道深度了。
万岁崖
这是一个小码头拍的。很多本地人就拖着一艘小船。平时就靠这个维生，一艘小船搭载游客来往小岛
拉德海滩
拉德海滩
拉德海滩
拉德海滩
拉德海滩
拉德海滩
拉德海滩
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
塔帕丘山
Joeten Garapan
Joeten Garapan
Joeten Garapan
塞班悦泰度假村
下图就是跑男节目出现的场景了。本人没看过这个节目，是到了塞班在BEST SUNSHINE LIVE CASINO看到的。据说博华太平洋在中国很多一线城市宣传推广到塞班旅游，而国内也有直航，直飞约5.5个小时到达塞班机场。所以我到塞班的时候感觉到很多游客都是中国人，其次才是韩国人，日本人。
塞班悦泰度假村
塞班悦泰度假村
韩国妹纸在玩自拍。发现我在拍照，怀疑我偷拍她们。准备走过来理论。
塞班悦泰度假村
塞班悦泰度假村
I LOVE SAIPAN
小妹妹不好意思，乱入了。侵犯照片权
I LOVE SAIPAN
I LOVE SAIPAN
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
回程，塞班机场。很小，设施一般的一个国际机场。由于跑道太短，飞机降落一下子就停了，过程不太平顺。
塞班国际机场
塞班国际机场
塞班国际机场
塞班国际机场
又回到韩国了
仁川国际机场
这次我们在南部，东海岸租了一栋别墅。外面就是东海岸。加拉班（市区）在西海岸。
鱼类分布图
鱼类
ASIANA AIRLINES 分布在全球的航线。
看到SAIPAN在哪里了吧！维度来说应该比海口还要靠南。附近就是关岛了，好像约2个小时航程。
在别墅里搞party
别墅的装饰很简单，但也很搭配当地的温度、气候。
打开门，外面就有个私人泳池，望下面远处就是一片无敌海景。
这样的景色和这么安静舒适的生活，如果房子不贵真的可以考虑买下来度假！
两边的凤凰树花要到5月才开，但准新娘等不及了（不知道是谁的新娘，她要结婚了新郎不是我）。
这里有个小小的教堂，很多中国游客到来喜欢在这里拍照留念。女孩子，都向往！
马里亚纳度假村
就是这个教堂了
马里亚纳度假村
度假村的小泳池
马里亚纳度假村
这里也算是snorkelling的一个不错的地方。
马里亚纳度假村
这样看漂亮吗
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
为我的小马加油！MAZDA 3的操控感受不错，美国地区起步就是2.0L的配置，配备各种安全系统，即使低配车也有。只有国内喜欢的天窗和自动空调他们是没有的（高配车有）
我的小马
回到别墅
躺下来晒晒太阳，看看海景，喝着啤酒，不思考人生。
BBQ PARTY
别墅的全貌。依山而建，靠泳池这边有个BASEMENT 是个洗澡房+洗衣房。
啤酒+新加坡特产
BSI 赌场，职员普遍是南亚人（薪酬低，另聘请一些美国人这中国人做管理者）
加拉班的一个pizza餐厅，美国人开的。对，还有炸鸡，特色是炸鸡
MENU
LAUNDRY
Country house 餐厅，每天都有special lunch。要去得及时，限量。
the picuture below show the special lunch.
一个叫BEACH GARDEN的地方，听说以前是专门接想过来生孩子的中国人的，3w美金。出生后美国国籍。
我们去Joeten supermarket买的一些菜自己下厨。由于塞班的炉头都是用电的，火候什么的就将就吧。感觉外国人炒菜不需要讲究火候的。
无聊了，看看电影。下载到USB插到显示器看的。也有电视节目，要另外付费，而我们每周有人清理泳池的费用也不低。
Hyatt酒店，加拉班步行街附件。金八餐厅对面
来了，我们来吃自助餐啦！没记错的话50美金啊！
怎么样？慢慢来，先吃生的
圣母玛利亚 在一个山腰的地方，不是local不会去。当然我现在自驾车知道怎么去了。
这间餐厅叫无比敌，好像有部电影讲述无比敌这个故事。和前面一下有special lunch餐厅是同一个老板开的。
以下是澳门人开的一家赌场，很小。但那里的生意不错，餐厅的东西出品也很好！对了，叫C CLUB ，一直沿着beach road往南（机场方向），过了world hotel不远就是了。
以下就是著名的查莫洛夜市（逢周四开），当地人和一些本地的餐饮店都会有参加。比如我们就是在这里吃了5块钱3个菜（饭也算一个）的广东酒楼（一名香港女老板开的）后来才去他们店里吃。
查莫洛夜市
很热闹，很多人，来自各国不同语言的人聚在一起。
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛人跳舞
查莫洛夜市
开着小马回家
夜晚在这个安静的小岛听着音乐慢慢开着车感觉是一种享受。晚上的风很凉快，甚至有点冷。
Fiesta resort and hotel
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
以下是去LAU LAU BEACH 的路上
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳海滩
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
劳劳湾高尔夫&度假酒店
别墅外的椰树
坐船去军舰岛
军舰岛
非常美丽的海
军舰岛
在船上。回程最后一班船@4:30pm 错过了估计就要坐私人快艇，价钱不清楚。
军舰岛
军舰岛
军舰岛
前面就是军舰岛啦
军舰岛
这是必拍的地点？
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
沿着海边有人在跑步，这里的生活非常自由悠闲。本地人欲望也不大，过着比较原始的生活，车是几千美金的二手车，工作不稳定，有些人自己拥有一艘小船搭载客人，包括拖伞等项目，而游客由中国、韩国人带去（这些项目似乎必须得他们本地人才能从事，外籍劳工不能从事，你不能自己耕耘一艘船去揽客做生意）。本地一些工作主要是菲律宾人做，引进外劳。
这里的生活非常慢，自然环境非常舒适，如果你内心并没有什么宏图大略，你也不嫌弃这里的娱乐不多。那可以来这样的地方生活。不像我们国家每个人都背负着一个个包袱，房贷车贷，老婆本，养儿育女。等熬了二三十年宽松点了开始退休。
岛上唯一一间电影院。买票后就可以进去，有时候没人检票，靠的是自觉。进去后票面并没有规定座位号，随你挑选，因为满座的情况不多。可能周六遇到新片上映上座率有90% 但不好的地方是全靠听，没有字幕。看了Batman vs SUPERMAN 和功夫熊猫3 还有god of egypt
塞班悦泰度假村
拉德海滩
拉德海滩
ladder beach
拉德海滩
很清澈的水
拉德海滩
拉德海滩
拉德海滩
拉德海滩
拉德海滩
马里亚纳度假村
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
这是我在酒楼门口一盆栽拍的，很像壁纸吧，我拿来做手机壁纸的。
MAZDA 3的价格
美国纪念公园里的博物馆。 开馆时间周一至周五
范冰冰和黄渤等合伙开的麻辣1号，冲的也是国内游客的光顾吧。
ANAKS 花园 泳池
Cha Cafe & Bakery
塞班机场，过安检
塞班国际机场
北京机场
写在最后：
由于工作忙，时间原因，草草摆些照片上来没有好好组织过。
而如果要拼照片的好看，5s的效果远远比不上其他游客单反的效果。
所以，我是打算透过这些照片让各位计划去塞班旅游的朋友对塞班有一个大概的了解。
如果你问我，塞班值得去吗？我想说，如果嫌贵的话真心不值得去，其他东南亚地区也就三四千有得玩了。
塞班即使淡季，选择国内直飞估计也要4000（只包酒店和双程机票）
但如果你不介意这里还没完善，追求就是还没怎么开发，想的就是靠近大自然。那塞班还算是个不错的选择！
军舰岛上的收费，拖伞十几分钟收45美金，香蕉船30美金/人，还有其他一些体验式付钱等。这些收费都比泰国等一些南亚地区贵。
最后，祝各位开开心心每一天！