1、引言
1、引言
问题来了：如果天上掉馅饼，你们一家三口要去美国旅行半个月，你该如何规划行程。不要东张西望，说的就是你，快点回答！
关于这个问题，统计穷游网和蚂蚁窝上的攻略和游记，发现美国短期游最常见的有三种方式：
第一种，自驾狂人。
租一辆车，驾驶在美国西部公路上，狂开、狂开、没有人跟你抢道，两岸青山相对出，孤帆一片日边来。
第二种，购物狂人。
告诉你一个全球皆知的秘密：在美国购物，总能感觉到其物美价廉。我一般喜欢以倩碧的一款黄油作参照物，在国内大约340多，在美国貌似只要29美元（不含税）。扫货！
第三种，拍照狂人。
上车睡觉，下车尿尿，到点拍照，问啥啥也不知道！
但是，也有一些奇葩——比如我们一家三口——就不喜欢那么玩，原因有三：
第一，说道风景，我中华地大物博，什么风景没有。而且蓝天白云绿草地、风吹草低见牛羊，我们在新西兰旅行时已经充分感受过。
第二，购物适量即可，我又不是代购的，买那么多东西干嘛。
第三，拍照我所欲也，但所拍的每一张照片都要明白其含义，为了拍照而旅游，据我所知只有两种人，一是摄影师，二是中国大妈，我都不是。
出国一趟，就要欣赏国外最好的。在我看来，美国最好的就是其教育！看看吧，若贝尔奖得主中10%出自麻省理工学院，斯坦福大学走出了Sun、Google类世界级公司，哈佛大学的肄业生创建了微软帝国！瞧瞧吧，全球大学排名，前十名中有4个英国大学，6个美国大学，而清华北大仅仅跻身第47名和第57名，差距可想之大！
为什么国外能够创建出如此牛皮的大学？为什么国外能够培养出如此牛皮的学员？我们的孩子与他们的孩子有什么区别？我应该怎样培养我们中国自己的孩子们？
所以我必须到大洋彼岸去看看，看看他们的大学对入学的要求，看看他们的中小学是如何进行人才储备的，在想想如何把自己的孩子培养成国际型人才。11年后，我希望我的孩子具备与世界顶尖人才竞争的实力，带着哈佛大学的录取通知书，再次踏上旅途。这一切要比购物更有意义！
2、提交签证申请
传说中申请美国签证是一件很恐怖的事情，在网络上，同事中，经常流传着某某某签证被拒的故事。所以，我对签证严阵以待，以对待高考的心情来对待这次签证。
我们不选择旅游公司代理签证。首先，一个签证千多元钱，我们家人口基数大，达到3个之多，正所谓任何小的支出乘以3之后都能达到一个使人心痛的数量，比如这里就会花费4到5千的中介费，舍不得，真的舍不得。其次，我们到大英帝国的签证都是自己办理的，区区美帝国主义，应该不在话下吧。
毛太祖他教导我们说，“在战略上要藐视敌人，在战术上要重视敌人”，所以我告诉自己，自己办理美国签证，你能行！
第一步：购买机票！
提前两三个月购买机票，至少有两个好处：
第一个好处就是增加签证的通过率。看过太多签证失败的案例，都是空手套白狼型，没有买机票，没有定酒店，没有拿房产，没有嫁老公，适龄女性办理旅行签证最容易被拒签。而一旦购买了机票，就等于告诉签证官：我是会回来的！我机票都买好了，怎么可能会不回来呢！
第二个好处就更爽了，能够买到特别便宜的机票。从中国飞美国，用某奶茶的话来说就是绕地球半圈了，这么远的距离得发多少钱啊！比如从长沙飞旧金山，某航空公司告诉我们，头等舱价格为4万元（如下图）！乘以3之后就是12万元！吓着了吧！别急，如果提前2个月购买，那么价格就低廉多了！快看看我的订单（再下图），平均每人单程2500元左右。便宜吧！
当然，提前买票也有弊端，那就是退票要发钱。可问题是你为什么会退票呢？好不容易确定的旅途，怎么能够说改就改呢！
第二步：提交表格。
我登录http://www.ustraveldocs.com，按照网站提示提交了三份申请。我以为小心翼翼、如履薄冰、步步为营、胆战心惊等词语都不能形容当时的心情。那么多的表格，我是生怕填写错了一个字。而且那么多的内容，有好多跟我都没有关系。尤其是“请填写你在美国的联系人姓名、电话和地址”，还有”请填写你在美国的地址与联系方式“，我哪有啊！最后实在没有办法，我在网上找到哈佛大学招生办的地址、电话和联系人，直接填了上去。这一招不错，后面屡试不爽。当然，还有好多奇葩问题，比如”你是危险人物吗？“，”你曾经为了避税而脱离美国国籍吗？“，”你到美国去会非法移民吗？“等等，真不知道表格设计者是不是豆秀了，不管你们怎么选，我反正是一路选择NO。
第三步，交钱。
别以为签证是免费的，统统都是收费的！不过以前是只能到中信银行的网点去缴费，而现在却可以在网上使用任意银行卡缴费。对于银行员工的我，只想对中信银行说四个字：深表同情！
本来签证美国这么一个庞大的高端客户团体是为中信银行独享的，你要么使用中信卡自动完成，要么拿现金到中信柜台完成，可是现在由于中国银联的介入，大家可以随便使用任意银行卡（而且不需要开通网银），就在网上轻松的缴费，中信银行，哭去吧！
什么？中信银行可以赚取手续费和拿到美国大使馆的存款。算了吧，本人以一个银行人员的视角告诉你，对于这么一个大项目，手续费不重要，大使馆的存款也不重要！重要的是给位高端客户（能够去美国的当然算得上高端客户）必须到中信银行开卡，如此这般，才能把这群客户收罗到银行手中。既然办了卡，那就存个款；既然存了款，那就买个基金；既然买了基金，那就顺便买黄金；还有，现在是大数据时代，查查这群客户中有没有老板，有的话就去办个POS机。看到了吧，掌握了客户资源，就掌握了一切。还有，屋漏偏逢连夜雨，行船又遇顶头风，人倒霉喝凉水都赛牙齿。美国签证有效期由一年变成了十年，这下子连这个一年一次的营销机会也被剥夺了！
签证缴费由中信网点变成了网上全体银行卡，社会进步的一小步，中信项目损失的一大步。
好像扯远了，老本行，情不自禁，回来。
3、神奇的面签
湖南地区申请美国面签的标准地点是北京，但也可以去广州。那么去哪儿？我的考虑很简单，北上帝都，高铁需要7个小时。南下广州，高铁不超过3个小时。我不去看故宫、不去游长城、也不去吃樱桃，所以南下广州是明智之举。
当然，面签之前，资料要准备齐全。什么资料？我在美国大使馆网站上来来回回的查找，瞪大眼睛查看，最终找到了：
第一，打印申请表。意料之中，我深以为然。
第二，带上护照。意料之中，我继续深以为然。
然后，就没有然后了。整个网站，我左看右看，上看下看，再也没有找到一丝信息！
好吧，天助自助者！我都是成功签过日本、新西兰和大英帝国的人了，区区美帝国主义的签证，哪能难倒我。于是根据去年签英国的资料，我立马写下了如下的清单：
美国签证资料准备
一、身份类
1、申请表：原件。
2、护照：原件，复印件。
3、身份证。原件，复印件，翻译件。
4、户口本：原件，复印件，翻译件。
5、结婚证：原件，复印件，翻译件。
6、全家福照片。
二、工作类
7、单位营业执照：复印件（盖章），翻译件。
8、组织机构代码证：复印件（盖章），翻译件。
9、单位收入证明和在职证明，（盖章）。
10、中英文名片
三、财产类
11、房产证：原件，复印件，翻译件。
12、存款证明。
13、汽车证件：原件，复印件，翻译件。
14、驾照：原件，复印件，翻译件。
15、半年银行流水。
四、行程类
16、飞机票：原件，复印件，翻译件。
17、行程：英文。
18、酒店预约单：英文。
注：以上清单，我一份，老婆一份，孩子一份，当然一家只需提供一份财产类和旅行类资料，孩子没有的资料也不必提供。
如何快速搞到美国签证——带胡平去旅行美国篇 如何快速搞到美国签证——带胡平去旅行美国篇        照片，找到去年的英国签证照，勉强应付一下。
存款证明和银行流水，必须到银行办理，网银显得无能为力，只能在银行网点与一群中国大妈抢号排队。
盖章的收入证明、在职证明、单位营业执照复印件、组织机构代码证复印件都需要到单位才能办理。涉及公章与证明，大单位流程森严，一大批的签报审批，盖章需要最高级领导签字，人事部门最喜欢“研究研究”，哎，中国人出个国咋就这么难！
其他的资料，还好英国签证时有存根，直接拿出来用就好了。
万事俱备，只欠面签！头天晚上，一家三口坐高铁来到广州，住宿美国大使馆边上一家酒店。第二天一早，赶紧退房，激动地拖箱带口赶往大使馆。一般人都是这么做的，但是我以我真实的经历告诉大家，这样做事错误的！因为，美国大使馆不让带包，不让带手机！除了随手携带的钱包和转资料的文件袋，其他东西片包不得入内！所以我们一家三口的旅行箱，老婆的随身包包，统统被拒之门外。而且大使馆还不提供存包服务!你以为这是乌托邦，路不拾遗，夜不闭户。
经验教训：只拿资料袋去美国大使馆，面签完毕后再回来退房。
商机无处不在，大使馆的政策火了黑寄存，周边三三两两的看包人，攒取了我们30元人民币，真是几家欢乐几家愁。
大使馆的安检似乎格外的严格，除了脱大衣，还要解皮带，难怪一眼望去好多人在提裤子，不知情的还以为一群人上厕所出来了。
走过安检器，我自然而然的等待警报声。国内机场多次安检的经验告诉我们，无论我把口袋清得多干净，把皮带解得多彻底，安检器永远都会叫，我们走过之后永远要站在小台子上，伸开双臂接受人工检测。有时我真的怀疑，那玩意到底灵不灵，是不是只要过人就会叫。不过今天，通过了就是通过了，豪不拖泥带水，没有一丝声音。难道今天我小宇宙爆发，还是人品大喷发？不过后来的美国之旅证明，这纯粹是机器原因。我在国内机场安检，每次机器都发警报。而在国外机场安检，这里黎明时静悄悄。
几经周折，好歹到达了签证大厅。进去一看，好家伙，还得排队！等待空隙，我们也会观察面签的人员百态。比如这边的老大爷，面签官问了好多问题，诸如家里多少人之类。那边是一个中年男人，就听见他在侃侃而谈，说什么去加拿大做生意，一单就是几百万之类。还有一个单身妇女，感觉她面签了老半天还没有搞完，我们猜测可能是她的人品倒霉，碰上了一个苛刻的面签官，只能自求多福了。虽然见到大家面签的困难，但我确信机会永远留给有准备的人，我们准备了详细的资料，买了来回的机票，定了全程的酒店，还上网查询了详实的攻略，了解了攻略中提到的大部分问题并给出了自认为完美的解答，如此之用心良苦，没有不通过的道理。
终于，轮到我们了，面签官是个西方美女。我按照要求把打印的预约表和护照交了上去，然后拿好资料，随时准备回答各种刁难。
美女面签官收到护照后，打开看了看，就在键盘上指指点点，同时问出第一个问题：”你们打算去美国做什么？“
”去看美国的学校，比如耶鲁大学、哈佛大学。“我回答道。
又是一阵输入，美女面签官又再问道：”打算去那些城市。”
“有美国大学的城市，比如耶鲁大学、哈佛大学的城市。”我回答道。
“反正不去阿拉斯加！”儿子抢着回答。
”So Cute！“美女面签官对儿子笑了笑，然后继续打键盘，周边一片沉默。一会儿后，美女面签官抬起头来，对我们笑道：”你们全家都通过了。”然后把我们的护照放到了一边，并示意工作人员带我们离开。
这就结束了？我辛辛苦苦准备了一大堆的资料，至少也要看一下吧。你至少要问我：”买了机票没？“，然后给我洋洋得意的拿出往返机票的机会。
这就结束了！我有一种一拳打在空气上的感觉。
好吧，美国面签，不到一分钟，这就结束了。
签证能够如此顺利，甚至根本没有看任何其他资料，我总结原因有三：
第一，我们刚刚获得英国签。英帝国主义是所有国家中签证最难的，据小道消息，获得了英国签，再去签其他国家，会一路绿灯。就像大家调侃农行信用卡难办理一样，说只要你有农行信用卡，其他银行就可以给你直接发卡。
第二，我们有出国旅行——尤其到发达国家旅行的经历，不会被怀疑为偷渡客。
第三，我们是一家三口旅行，滞留当地可能性小。这一点单身适龄无财产证明女性最为吃亏，是首要怀疑对象。这一点在我们入境美国时也碰到了。当时我们前面的一个单身适龄女性在入境处，起码被盘问了五分钟才放行，而我们一家三口在录入指纹后就直接通过，待遇可为千差万别。
4、80天环游地球的尴尬
很小的时候看过凡尔纳的科幻小说《80天环游地球》，主人翁打赌从伦敦出发，80天环游地球回到伦敦。但是阴差阳错，越过国际日期变更线时应该把时间推迟一天，本来提前一天回到伦敦，却以为过了期限，差点就打输了一个本该打赢的赌。说句实在话，小说真的非常不错，一路的人文地理介绍的不错，但是就是不太明白为什么搞那么多时区，也不明白为什么搞跟国际日期变更线。直到这一次去美国，才真与主人翁感同身受！
2015年5月3日15:30，我们正式踏上了去美国的飞机。经历漫长的十多个小时，将于明天中午12点30达到旧金山国际机场。为了能够约上美国的小伙伴们，胡平已经无数次的向我确认，我也无数次的如是回答，直到那一刻......
飞机穿过云层，飞上蓝天，经过的正是夜晚。蓝天是美丽的，但见过1万米之上的蓝天与白云吗？日落是绚丽的，但你见过1万米之上的日落吗？打开遮光板，一家三口贪婪着欣赏着良辰美景。
1万米高空的日落
1万米高空的云层如冰块一般
朱思源总是最善于发现问题的，鉴于前几次出国旅行的经验，他为了明白飞到哪里了，这次又把飞机航线图调了出来，就如下所示：
北京直飞旧金山航线图
正好几天前我教了朱思源关于时区的相关知识，其中就有国际日期变更线为什么不是直的，他自然会兴奋的告诉我和胡平。这时，一个念头突然在我脑海中闪现出来：糟糕，我们越过国际日期变更线后，日期会回退一天！也就是我们5月3日下午15:30从北京出发，到达美国旧金山的时间不是5月4日而是5月3日中午12:30！时光倒流！
孩子永远是最开心的，朱思源说道：“爸爸，我们可以多玩一天了！”
但我订的酒店是从5月4日入住的，我租的汽车是从5月4日开始的，感觉麻烦大了。好吧，急也没有用，飞机上不能上网，一切活动都要抵达旧金山后才行，大不了临时订房、临时租车，不是很多美国本地的小伙伴都说，他们从来不提前预定，每次都是临近傍晚才找一家汽车酒店住宿，咱们也胆大一把！
后来证明，车到山前必有路，永远不要担心。我们很方便地完成了所有事情。当天在网上订了一家汽车宾馆，宾馆挺不错，最关键的是价格比提前一个月预定要便宜的多，有图有真相，请看晒单：
临时预订：600元人民币（税前）：
提前一个月预订：平均1500元人民币一晚（税前）：
飞机越过国际变更线，我们拍照留念
5、租车的陷阱
下飞机出机场，异国风情扑面而来，直接突破在国内养成的各种常识，我和我的小伙伴当时就惊呆了。
风情一：  上下飞机走同一个通道。
登机走登机通道，到达走到达通道，二者井水不犯河水，这是我的常识。但在旧金山国际机场，常识被颠覆了。从海关出来，我们发现身处于一个个登机口边，身边一个个旅行箱急速而过，两旁则坐满了等待的人。
风情二：机场国际通道中的商店不免税。
通道两旁全是购物店，琳琅满目的都是商品，里面人头攒动，估计卖了不少东西。但是，机场店它不是免税店，老美收税真是毫不留情，英国还可以退税呢。
风情三：电信卡可以按天收费。
临时用卡，可选择周卡或者半月卡，比如一周多少钱，随便用。半个月多少钱，电话随便打，网络随便用。
好吧，回到正题，如果说游牧民族是骑在马背上的国家，那么美国就是行驶在车轮上的国家。家家户户都可以有车，都必须有车，都无法脱离车。在美国待了那么多天，很少看到公交车。很多时候吃个饭都需要上高速赶往另一个城市。所以没有车真的寸步难行。我们在车上渡过了美国的十几天，整体感觉是：美国租车挺方便的，但是也挺容易“上当受骗”的，我们就亏损了好几百美元。现在就将我们租车中不开心的事情告诉大家，让大家开心一下。
一、痛苦的排队。
据说dollar是美国最便宜的租车行，我图便宜在网上预订了他的车。到场地一看才发现，其他的租车行门可罗雀，dollar车行却门庭若市，真不知道其他车行老板心中是何种打算。但我知道中国人肯定是很开心的，因为来自中国的观点：客户多的地方货肯定好，君不见国内越是排长队的地方，越是有人买东西。
痛并快乐者，租车流程多，速度慢，再乘以等待的人数，注定是一个漫长的等待。所以每次租车，我基本上都要等上1到2个小时。
二、小刀子割肉。
在租车网上，虽然dollar的价格相当便宜，大约40美元一天。但是周边商品价格却相当贵，而且种类繁多，一起算下来，还是亏了。比如：
（一）保险。
不得不买！谁让咱胆小呢。为了防止意外，就买了全保。账单我也看不懂，只知道全保有三样，以4天计算，每样大约100美元多，保险就花费了300多美元。在国内，都可以保上半年了。这个价格真的不是贵，而是相当的贵。
（二）婴儿座椅。
工作人员告诉我，低于8岁的小孩必须坐baby sitter，并且他威胁说不坐会被交警重罚，旁边一个柜台的顾客也凑过来说交警是多么的凶残，哇靠，不会是托吧。总之，我和我的小伙伴当时就被吓住了，立刻同意租借一个婴儿座椅，13美元一天，4天52美元！后来当地小伙伴告诉我，60美元大约就可以买一个婴儿座椅了。
但是，当我们到纽约租车时，同为dollar的工作人员却告诉我，不需要租借，难道是加州的特有法律？
（三）导航。
出国在外驾车，导航是必须的。有人喜欢用手机导航，对此我只想说：牛皮。首先在国外人生地不熟，随便说一个路名都不好找。其次美国的道路其实挺复杂的，到处是高速，分岔路特别多，一不留神就会上错了高速，还不能掉头。所以一边开车一边看手机，其实是很危险。还是把导航立到汽车上，既可以看前方又可以看导航比较好。
但是导航坑爹啊，一个导航每天15美元，租10天就要150美元。据当地小伙伴爆料，100美元就可以买一个导航了。我只想说Starbucks，把B改为F。
（四）一箱油。
满油租车满油还车，租车行为了方便客户，常常提出帮你购买一箱油，这样你就可以空油还车。政策是很方便，不过你要慎重考虑，别浪费了。又据当地小伙伴爆料，有一次她租车并且购买了一箱油，结果只开了6英里就还车了，浪费一箱油。
（五）过桥费。
在老美过桥要出钱，你想象，当你在高速上快乐地唱着歌，吃着火锅，哦，不对，快乐地开着车，突然收费站就来了，颇有一点“此山是我开，此树是我栽，要想从此过，留下买路财”的味道。
租车行会指着地图上旧金山周边的n座跨海大桥，亲切的告诉你：“亲，this，this，this，过这些桥是要收费的。但是，只要你交32美元，这些桥随便过。“
我当时的感觉是：观众朋友们，观众朋友们，只要32美元，只要32美元。32美元你买不了电视机，32美元你去不了洛杉矶，但是32美元可以让你开车如开飞机，32美元可以让你过桥如履平地，你还犹豫什么，赶快拿起电话拨打吧！哦不，赶快同意购买吧。
于是我就购买了。但真实情况是：（1）有些桥是单向收费，出旧金山免费，入旧金山才交钱。（2）我总共只过了三次收费的桥，并且第一次不懂行情，走了现金通道，结果自己掏腰包。（3）过一次桥也只要5美元。
综上所述，多考虑一下自己的行程，不过桥就不要买。
三、害死人的停车。
到处停车都要收钱，我不禁想起了一首歌：停个车子，一堆单子。道路两旁倒是可以停车，但是全部都有时间限制，比如最高停车两小时。这种地方的收费咪表，就只能交两个小时的钱，多给的钱咪表也会吞下，但是不给停车时    间。亲爱的咪表，我们是游客，当然希望玩上一天半天的，区区两个小时哪里够用啊！没办法，我只有每两个小时回来一趟，重新交一次钱。真怀念国内啊，停多久都行。
在好多洲，咪表上可以直接刷信用卡付账，那还是特别方便的。但是在某些地方，比如马萨诸塞州、康涅狄格州，还是老式的咪表，需要丢硬币，而且只认1/4美元的硬币。老兄，你不是玩我把，我本来就不认识美国硬币，更加不会收集1/4美元硬币，而且一个1/4美元硬币才区区1/4小时，从哪里去找那么多硬币啊！我给你一块美元行不？在美国的大街上，我终于明白了什么叫做2毛5分钱逼死英雄汉，我捧着千多美金硬是停不了车。最终还是在中餐馆吃饭时，才换了10美元的硬币，解决了燃眉之急。
四、非法开车。
在美国大部分洲，中国驾照可以横着走。但是在某些洲，中国驾照属于无效证件。但是同样是这些洲，有着太多的私立常青藤排名前十的大学，比如哈佛大学、耶鲁大学、麻省理工学院、普林斯顿大学大学等等。我们本次美国之行就是去看大学，放弃66号公路也不能放弃这些大学啊！于是我们做了一个艰难的决定，那就是在这些洲无证驾驶。想起来，还有些小激动。心里不断的安慰自己：第一、别人也是怎么干的。第二、小心翼翼，谨小慎微，遵守交通规则，不出交通意外，不超速，不乱停车，交警是不会查的。第三、就是被交警抓住，可以假装不懂英语，一问三不知，警察没有办法只能放我们走。第四、老婆是腿部残疾，美国对残疾人是很照顾的，被抓住还可以打一张可怜牌。第五、又不是没在新西兰这么干过，那回还被警察护送了好长一段路。好吧，打气打的差不多了，就这么干。
这也是我们老老实实每几个小时交一次停车费的原因，被罚款是小事，被请到警察局喝咖啡才是麻烦事。
车租了，美国我们来了！
6、渔人码头
旅游对于我们来说，从来都是体力活。尤其在异国他乡，我们严格遵守日出而作、日落而息的良好的生活规律。比如在新西兰、在英国，我们经常6点钟起床，然后12点睡觉——谁让太阳10点钟才落下，第二天4点不到就升起来了。这种习惯到了体现在具体的美国之旅中就是：不到晚上10点绝不回酒店。
到达旧金山是5月3日中午12点30分，出海关，等行李，办电话，做电车，租汽车，搞完一切居然下午16点了，算起来已经超过24个小时不眠不休了，赶紧开车到伯克利的汽车酒店，美美的睡了一觉，就算是倒时差了。
“大梦谁先觉，平生我自知，草堂春睡足，窗外日迟迟“。一觉起来看着指向8点的时钟，又看看窗外的黄昏，顿时觉得不能浪费这等良辰美景，我们可是玩到10点才回酒店的人啊，所以旅游开始了！我们选择渔人码头作为第一站。当然还有一个更重要的原因，就是大家都饥肠辘辘。摸摸咕咕直叫的肚子，想起攻略上介绍渔人码头周边海鲜出没，我们义无反顾的出发了。
首次在美国城市驱车，开的比较慢，又要到处找停车位，所以到达渔人码头时，天已大黑。在那标志性的大螃蟹前面都已无法合影，没办法，我们只有先码头深处走去。码头中布满了商店，尤其以商品店居多，常常为咖啡、糕点。望着两边的食品，摸着咕咕直叫的肚子，我们若无其事的向前走着。其实我们只是想找一个海鲜店，要不然中餐馆也行——咖啡和糕点，我们在英国旅行时就已经受过了。其实想想中国人真的是太可怜！从小生活在美食之中，吃过了天南海北的美味，那么其他国家的食物到了中国人眼里就全成了将就，而我们不愿意将就，只好饿着肚子眼巴巴看着食品店挂上close的牌子。所以，如果你们再看到某某奢侈店门前中国老太太在啃方便面，马尔代夫的宾馆拒绝向中国游客提供热水泡方便面，千万别在骂国人小气，真的是被中国美食宠坏了，就连区区一包没有调料的方便面也比满大街的西餐更有吸引力。
胡平：渔人码头那是极好的，但凡小主们来到旧金山的，都会搔首弄姿，长发飘飘，裙裾飞飞，把美丽的永恒流淌在大闸蟹处，飘扬在熙熙攘攘的人群中，又或者面朝大海，遥望渔舟，感怀先人的斗志。若能看到渔船的模样，倒也不负到美国来一趟。
朱云翔：说人话。
胡平：我想去拍渔船。
既然自称码头，就肯定要有船，不然就是标题党。于是我们直接走向了海边。架上三脚架，快门优先，调高iso，延迟10秒拍摄，在黑漆漆的夜里，拍摄亮堂堂的照片。
旧金山渔人码头
万船林立，万杆冲天。波光粼粼，渔舟点点。远远望去，别有一番风味。
旧金山渔人码头
旧金山渔人码头
娘俩对视，笑意盎然。
旧金山渔人码头
旧金山渔人码头
儿子问起码头是干什么的？为什么旧金山有个老渔人码头和新渔人码头，台北也有渔人码头，就连长沙也准备修一个渔人码头。
我说码头从来都是繁华的象征。在那个年代，货物只能通过码头才能漂洋过海，也只有通过码头才能收到别的地方的货物，所以码头就代表了繁荣。码头就代表了勤劳，不勤劳码头早就荒废了。码头还是想象力、创造力和科技进步的象征，看看这些船只吧。想当年美国刚刚独立，国家草创，百业待兴，很多东西都没有，比如码头上最需要的蒸汽船。英国工业革命发明了蒸汽机，也就拥有了世界上最先进的蒸汽船，但是就像现在美国的高科技不卖给中国一样，英国的蒸汽机就是不卖给美国。美国人，尤其是一个叫做约翰·菲奇的人，参照蒸汽机的图片，自己设计了一套设备，搞起了美国自己的蒸汽船（参考《他们创造了美国》，中信出版社），这就是创造力，没有码头，他吃饱了撑着，去搞什么蒸汽船。