生活像一个泥潭，人总是越陷越深。 随着年龄的增长我们总会丢失曾经所拥有最宝贵的东西。 旅游，却可以让我们的心安逸，平静。 以前从来没有想过会来美国留学，从开始的抗拒， 到现在每学期学爆学分就为了提早回家。每每学到筋疲力尽， 就会拿起自己的相机旅游。从来没想写过游记什么的，这次又机会就写一篇游记吧，也算纪念我的青春。
加州一号公路， 号称世界上最美丽的公路。第一年刚来的时候就跟着室友一起去转了一圈， 建议从旧金山往洛杉矶方向开， 这个方向车靠海岸线可以欣赏海景。 没隔一段地方就有一个观景台可以停车拍照， 喜欢自拍的人福音。 先说下租车把，国内的驾照只可以在旧金山机场租车，亲测对比过价格，携程的最便宜比美国本地租车都便，而且可以免费赠送一个副驾驶， 现在有没有这个优惠不知道了。 一号公路很长， 中间可以边开边玩。 第一站可以在公路的入口处， Monterey， 一个温馨的小城镇。 在靠海边的一排小吃店有一家炒鸡好吃的印度菜， 我们四个人全部添盘子吃光。
过了Monterey就正式进入一号公路，绝对不能开快车， 弯连着弯，而且这么美丽的景色不多看看来一次可惜了。 走一号公路到洛杉矶大概6个多小时，可惜当初我没有驾照， 没有感受到1号公路。 我们可爱的法国室友在圣塔芭芭拉撞车，最后凌晨2点才到。 冬春两季加州晚上雾巨大，能见度很低，晚上最好不要开车，出来玩一切小心。
到了重头戏天使之城洛杉矶， 因为科比从小我就喜欢洛杉矶，但是来了之后有点失望。 市中心脏乱差。早饭一定要去farmer market吃， 里面有个各国的食物还比较实惠。 刚好赶上圣诞节要来了，马路上特别有圣诞的气息。 洛杉矶最有名的几个地方强烈推荐环球影城，票价很值， 在淘宝上买电子票打印出来就好， 淘宝最最最便宜 可惜那天出门忘带相机了，这个月准备再去一次顺便把照片补上，哈哈。 星光大道上千万不要跟COSPLAY的人合影， 合影不给钱不让走。 还有黑哥哥，拿着唱片上来说免费， 你一拿就说家里弟弟妹妹一大堆，上有老下有小的， 请你捐款（我上当了，给了50块人民币）。当时正巧赶上雷神上映，星道上有活动谁能举起雷神的锤子免费拿签名照，使出吃奶的劲都没举起来洛杉矶有个小东京，非常干净漂亮的地方， 里面的日本料理吃了3家，都很棒， 感觉所有的都好吃，量大份足。忘了一件很重要的事情！一定要去吃Lady M跟韩国城的姜虎东，一个是洛杉矶白富美必吃的下午茶，好吃到爆，还有一个是韩国明星姜虎东开的烤肉店。 姜虎东建议不吃晚饭，半夜11点再去，因为半夜11点排队的人少一点 洛杉矶的日出也很美，在好莱坞对面有座山可以俯瞰整个洛杉矶，早晨5点出门看日出结果德国室友开错路！！！到了基本已经升起来了，总的来说洛杉矶还不错，晚上最好不要出门，治安不好。
第一次美国旅游最后一站圣地亚哥， 圣地亚哥是个舒适美丽的海岸。 特别喜欢拍海鸟，等了20多分钟拍出了我最喜欢的那张准备起飞的鸟。圣地亚哥很多墨西哥人， old town一定要去，在门口有一家正宗Taco。 按我的理解就是墨西哥卷饼，味道很好吃。
第一次美国旅游总的来说不尽兴，好多地方都没有去。 这篇游记就算练练手给自己留下一个回忆。旅游在有趣的不在游玩，在你自己准备的那个过程，从头到尾自己安排行程的那种满足与自豪感