D1：首都机场----仁川机场----塞班机场
D2：哈发代酒店----周天超市----DFS免税店----查莫洛夜市
D3：鸟岛----自杀崖----country house----步行街
D4：拉德海滩----欧碧燕海滩----金八
D5：I LOVE SAIPAN----哈发代酒店BBQ
D6：海底漫步----军舰岛----香蕉船----拖伞----Tony Roma's Restaurant
D7：麦当劳----最高峰----蓝洞----美国纪念公园
D8：塞班机场----仁川机场----首都机场
第一天
首都国际机场3号航站楼
下午15:30的飞机，
12点左右到达首都机场T3航站楼，
办完行李托运，
安检后随意吃了点东西就要上飞机了，
要度蜜月去啦，要出去玩儿啦，好鸡冻好鸡冻
仁川国际机场
仁川国际机场
特意选择在韩国转机，
飞行了一个多小时就到了仁川机场，
机场不是特别大，
但是感觉很有秩序的样子，空姐真漂亮呀。
不过韩国的空气真的要比北京好呢。
机场的拉面真的是不错呀，可以收美金可以刷卡，
如果给美金的话要尽量小一点的
100刀大多店铺都是找不开的，
20刀就已经是大票子了
对于吸烟的人来说最大最大的福利是有吸烟室呢！
Ps：比北京快一小时
塞班国际机场
凌晨1点多到达了塞班机场，
塞班是落地签所以排队等候的人比较多，
在机场里不让拍照和大声喧哗
办理入境的时候需要录入指纹
黑人小哥很随意的扭动着腰肢
用一口不太标准流利的中文告诉我们
“大拇指，四个手指”
我们都以为他说的英文，说中文的时候我们反而没听懂
嘻嘻，真是辜负了小哥特意说的中文呀
机场的小电扇在一直工作着
机场比较小，飞过去的时候穿着长裤长袖
塞班的温度大概27／8度左右
还是挺热的
尽管机场很热很闷，
人也很多排长队，
而且已经很晚了，
但是依旧是心情依旧是相当的鸡冻。
Ps:塞班时间比韩国快1小时，比北京快2小时，办理完入境手续已经是塞班时间3点了，北京时间1点。
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
到达哈发代酒店的时候已经是塞班时间夜里3点多了，
冲过澡后心情依旧很鸡冻，
于是和老公一拍即合的出去溜达了一圈。
本来想顺便出去买个水喝
但是很晚了超市已经关门啦
酒店服务员小姐很温柔的告诉我们
不建议我们出去了，
24小时营业的超市距离我们比较远
担心我们的安全问题，
酒店有矿泉水出售我们可以先买两瓶喝
明天再出去购买
很负责任有人情味的服务员小姐，感谢
酒店后面的开放式大院子与海相连
在酒店前台收购两瓶矿泉水以后
我们就在酒店后面的沙滩上散步
夜里的海风也挺温柔的，
在水里踩了踩就回去睡觉了，
沙滩的沙子有点臭臭的，不要把自己埋起来呀
会变臭的
第二天
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
你好，早晨的塞班。
昨天睡太晚，醒来的时候已经错过了酒店的早餐，
但是好饿好饿啊，要赶快粗去觅食才行。
临走之前要在桌子上放小费
我们放了一美金
酒店的保洁阿姨并没有辜负这一美金
每天都会把房间打扫的很干净
换上新的浴巾，毛巾和洗漱用品
酒店的房间比较潮湿
有一个驱散潮湿的除湿器，等到吸的潮湿的水满了需要自己倒一下才会继续工作
建议自己也带一条浴巾，
我们每天平均要洗两到三次澡，
换了新浴巾洗完澡用过之后也没有那么容易干，
我们把浴巾放到阳台的栏杆上晒干，
如果很不幸的赶上了下雨，那浴巾是不太好干啦
给大家分享一个晾衣服的方法（请看下面我粗糙的画的图片）：酒店一般都会提供衣架，
但是在很热的天气下我们要一天换两套衣服才会干爽一点，
但是没有那么多衣架只能自己想办法尽可能在不馊的情况下多晾一些衣服。
建议大家的行李捆绑上绑带，这样在取行李的时候一眼就可以认出自己的行李，
长相普通或撞箱的行李箱也不会被别人取走或自己拿错，
而且行李绑带还有一个非常重要的功能，可以当晾衣绳。
衣服放在酒店里面非常不容易干，还是要放在有太阳的地方，
但是阳台的栏杆没有晾衣服绳衣架钩挂不到栏杆上，
所以行李绑带就可以上场啦～
橘黄色三角位置可以正常的挂上一小件衣服，
下面的是两个夹子，
可以个夹两个小件衣物，或夹同一件短裤或t恤
如果没有夹子晾两件衣服也是妥妥的呢
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
出了房门就看到酒店对面的DFS，购物好方便的说
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
周天超市
早餐21刀，
买了一小盒水果4.99刀，很贵啊
肉真纯啊，少有淀粉。
培根就是有点咸。
面包片味道一级棒
有一点甜甜的味道，非常好吃
惦记着再去吃一次但是后面的行程再也没有去过这家店
如果下次再去的话一定要再去吃
老公如愿以偿喝到了monster，
比北冰洋什么的好喝太多了
区别就是大量碳酸和少量果汁，
大量果汁里面加入点碳酸
喝起来很爽啊，建议去塞班的朋友可以尝一尝
橘黄色平的比较好喝，个人感觉。
在餐厅可以看到周天超市水果蔬菜区域，
一眼望不到尽头的感觉
感觉很大的超市去了之后感觉也确实是挺大的
东西很全，品种很多
最喜欢的烘焙类的东西也很多
差点一激动买几瓶巧克力酱，面包屑，蛋挞托什么的回来
周天超市
周天超市
周天超市的大门口
周天超市
周天超市
吃完比较晚的早餐以后决定要去一趟周天，
毕竟要喝水的呀。
塞班自来水不能喝的哟，
买矿泉水吧，超市里也挺便宜的。
Ps:买水和食物最好在大超市里面买，会比小超市便宜的哟。如果买烟酒的话要有护照或护照照片才能购买。后面发生的一件事：我们在DFS里面买的一个herschel的双肩包忘在购物车下面小架子上了，售货员很认真的看了我们购物小票的时间查询了监控以后才给我们。感谢感谢！
想大批量购买歌帝梵巧克力的话建议去dfs里面购买，
就在哈发代酒店对面，
里面有两家买吃的和小玩意的商铺，
在挨着赌场的那一边。
那里的歌帝梵比较便宜，
我们去的时候有活动，
会有买几个送一个的活动，
平均下来比较合适。
塞班DFS环球免税店
塞班DFS环球免税店
塞班DFS环球免税店
吃完饭打算在酒店附近溜达一下，
等着平哥来找我们，
帮我们解决wifi问题啦。
插播一个善意的小广告，
来塞班旅游自由行的可以联系平哥，
可以带你玩水上项目，
解决wifi问题，
有平哥搞定一切啦。平哥微信号：csj83918
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
塞班DFS环球免税店
拿到wifi了就去外面逛了逛，
顺便去了DFS，
里面品牌挺多的，爱马仕、卡地亚、LV、迪奥、安娜苏、宝格丽、蔻驰、施华洛、潘多拉、TUMI、新秀丽、Herschel、巴宝莉，还有很多没写上的
一般常见的化妆品这里几乎都有。
都是牌子比较大一些的
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
查莫洛夜市
很幸运的
赶上了当地每周四的查莫洛夜市，
很多美食，
小玩儿意，
精彩的表演，
和恩爱的小夫妻。
大肉串一美金一个吃到饱啊，
当你走到他们的摊位前
他们都很热情的问想要点什么
即使你只是想看看就走也不用尴尬
他们依旧会很感谢你的光临
现场制作的饮料很好喝
我喝了一个芒果沙冰
芒果汁真的太浓了，超级好喝
第三天
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
你好，早晨的塞班。
头一天没有赶上酒店的早餐第二天定了一个很早的闹钟，
洗完就去享用丰盛的早餐了。
早餐品种真的很多
每一种的口味都能照顾全面
咖啡，牛奶，果汁，茶
还有小孩子泡牛奶吃的脆谷乐
要租车，找平哥。
需要驾驶证原件才能租车，
租车会给地图的，
可以去哪里要怎么走都会详细的说明
不用担心自己找不到路
路上有很明显很清楚的路牌
只有越野才能去南部丛林，
限速35英里，
不能超车。
被抓到会狠罚一定要按当地规矩开车。
租一天的时间为24个小时
还车的时候要把油箱加满
我们去的时候塞班刚过雨季。
也会有雨，基本都是下一两分钟，
天气热下雨也不需要打伞。就当冲个凉啦
刚刚还是阴天现在就晴了吧
每一个路牌都很美呢，忍不住想去拍。
鸟岛
鸟岛
刚停好车，
绵延的小楼梯，
美到无法形容的海就映入眼帘，太美了~
不记得在这里呆了多久
只记得老公说去下一个地方但我还是舍不得走呢
感觉就想在这里
哪里也没有这美
海浪很汹涌的拍击在我们的脚下
我们站在观景台上就这么俯瞰着
有一种世界就在我脚下的感觉
很美很美，真想在这里看到生命终结
鸟岛
站在鸟岛观景台看着海浪的翻涌美到窒息。
鸟岛没有鸟，呵呵
自杀崖
美军攻击马里亚纳诸岛上的日军基地
日军退到岛的北端
为了逃避被俘虏的命运，
不管男女老少皆高呼万岁由此跳崖殉国而闻名
不会堵车，
车辆很少的情况下拍这种在路中间的照片 so easy
但是也不要停留太久啦
想让老公多给我拍一些照片的
但是看了他的摄影技术以后我就放弃了
那么美丽的景色也无法拯救他的拍照技术
简直无可救药了
country house
country house
country house
配合拍照的可爱服务生，
鸡肉沙拉，真的是好大的鸡肉啊。
沙拉、牛排味道都比较一般
服务还是不错的，
和tony比较的话就略逊一筹了
但乡村餐厅是很有特色很有感觉的一家小餐厅呢
也是值得一去的
步行街的栏杆我觉得挺好玩挺有特色的就拍了一张
看到什么都想拍
我只是想拍一些和北京不一样的景色路标
只是想记录我们的生活，好的，不好的都要
步行街溜达溜达，
消化一下好睡觉。
步行街西边是悦泰和凯悦。
金八也在这里呢
步行街两旁有很多小店
店里东西都比较昂贵
建议去超市或i love saipan购买纪念品
派出所叫案内所
连小警车也是酷酷的呢
第四天
换了个越野开开。
越野比野马要高，坐着感觉比较舒适一些。
换了越野就可以去丛林啦
丛林探险的感觉呢好刺激
拉德海滩
拉德海滩
拉德海滩
拉德海滩
不会游泳也是可以浮潜的，
但是在水下拍照片可真是不容易啊。
一定要涂防晒霜，涂防晒霜，涂防晒霜重要的事情说三遍。
我和老公就在这里玩了一个多小时还是阴天偶尔还伴随着点点小雨滴，
终究还是被晒伤了呢，
不要觉得男士就没有必要涂防晒霜，
如果你低估了紫外线那他会让你领教他的厉害。
Ps：晒伤不要用热水洗澡，会很疼的。如果想晒黑一点就买椰子油什么的涂在身上就不会晒伤了，如果晒伤导致玩不好会影响旅行质量呢。
拉德海滩
拉德海滩
拉德海滩
真的可以看到小鱼
海底太扎了，建议穿着浮潜的鞋
不穿一定要慢点走，很容易划伤的
欧碧燕海滩
欧碧燕海滩
欧碧燕海滩
obyan海滩真的非常值得一去的
我们先去的拉德海滩
没抹防晒霜浮潜已经晒伤了
到了obyan真的是好遗憾没有能下水
本想等到晒伤好一点来这里玩水
结果到回家晒伤依然没有好
大家出来游玩一定要抹防晒霜
不是在水里泡着就没事了
行尸走肉既视感
铁丝网里面是塞班机场
我们就是在这里降落的
机场旁边的小白花很好看哦
看哪里都好美
基本就是开一两分钟就要老公靠边停车
我就要下车拍个照
想停车了就靠边停下就好
停车场或草地里都是可以停车的
停车场不收费呢
很赞吧
在铁丝网里古老的公交车，很好看的车呢！
Hi，调皮的路牌，你在跳舞吗？
金八
金八
金八
金八
金八
金八
早餐吃太多中午都没有吃饭，导致我们很早就用晚膳啦，
在步行街的金八餐厅。
大虾很新鲜呢，
到哪里都要点的薯条，
乌冬面和拉面味道很不错，
我们还点了一个豆腐很原汁原味的感觉
味道不错
门口还有很多杂志，也是一景呢。
据说金八是一个日本人开的呢
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
酒店的夜景也不错
吃完饭溜达溜达
吹吹海风多惬意
第五天
I LOVE SAIPAN
本来想去军舰岛的，
刚一出门老公被沙子迷眼睛了，怎么也出不来。
我们就回酒店休息了一下，
眼睛不疼的时候已经是下午了，
去I love SAIPAN买了点小礼物，
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
晚饭就在哈发代酒店吃的BBQ
有一个弹吉他唱歌的老伯
会在享用美食的时候给你唱歌
简直就是全身心的享受呀
知道我们是蜜月旅行给我们唱了两首关于爱情很好听的歌曲
我们给了老伯五美金的小费
谢谢老伯对我们的祝福
艺术是无价的，只是感谢老伯卖力的演唱和对我们的祝福
服务员也会很热心的问是否需要给我们夫妻拍合照呢
果汁好浓，喝着跟浓缩的是的。牛仔骨太美味（强烈强烈推荐）
Ps：沙子进眼睛不要揉眼睛，买眼药水或用清水冲洗。我们是在旁边的ABC超市买的眼药水。
第六天
海底漫步
海底漫步
工作人员水性都很好，
不用扶着栏杆就可以在海里随意走动，像小鱼一样。
即使不会游泳也可以海底漫步，
不用担心会淹着，哈哈。
有氧气的根本就不会淹水的。
感觉在水下的时间有点短
根本看不够啊
在靠近水面的位置有一种身体看似透明的尖嘴小鱼
看起来有一点可怕会咬人的样子
我都没有敢喂它食物
黑白条纹的小鱼力气也是大的很
把我手里的小火腿肠居然叼走了
刚开始的时候还是挺害怕的
但是完全不用担心会有水性很好的工作人员一直陪着
小鱼力气不小但是也不咬人
它们一点也不怕人很热情的
军舰岛
军舰岛
跑男同款----军舰岛，每天16:00以后禁止上岛。
在军舰岛的东侧和北侧分别有一块蓝色安全区域，
允许戏水和浮潜。
如果没有在安全区域戏水救生员会吹哨提示的。
我们就被吹哨提示了呢
谢谢提醒
为了游客的安全他们也是操碎了心呢
拖伞
拖伞
拖伞
拖伞
在拖伞之前我们还玩了香蕉船，
坐在第一个简直“生无可恋”了
现在想想还心有余悸  -_-！
拖伞可以两个人一起玩，老公做在后面的位置
我坐在前面，这个就不害怕了
沾一下海水就被拉上来了，
耳边也没有海风的呼啸声
我们还在上面一直说话聊天
一点也不觉得可怕
没有香蕉船可怕。不过都挺好玩的呢！
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony餐厅，百分之一万的推荐
我们点的88刀的双人套餐、
猪排半份，牛排一份，饮料可以续杯，汤每天种类都不一样的，要以餐厅当天供应为准，面包无限供应
一对带着小孩子的夫妻在我们后脚到达
我们都点的双人套餐
上菜的时候服务员把我们的那份先给了一家三口
当她经过我们的时候才意识到上错了
然而他们已经开动了
服务员第一时间就过来向我们道歉
我们感受到了服务行业的热情，也感受到了她的歉意和她勇于承担的责任心
餐厅服务真的很好，经过的服务员都会观察一下餐桌，看时候需要服务
饮料喝到半杯就会问是否续满
菜是一道一道上的，桌子上没什么可吃的东西后，
他们就会问面包是否需要再上一个
上菜品尝之后会问用餐感受
味道很棒，服务费交的也很值得呢
第七天
简单的收拾了行李，退了房间
把行李寄存在酒店就出去觅食了
临走之前终于如愿以偿吃到了我最爱的麦当劳，
汉堡点的是巨无霸和麦香鸡，
麦香鸡的大块鸡肉，
哇塞也太好吃了吧
番茄酱和饮料都是自己动手打的
草莓香蕉混合奶昔味道一般般
回到北京我已经不想吃麦当劳
塔帕丘山
塔帕丘山
塔帕丘山
在最高峰拍到的塞班
天气不是很好呢
海里面很深的蓝颜色是珊瑚带
俯瞰塞班岛真的不大
可以看到自己这些天走过的路
可以看到哈发代酒店
又有了世界在我脚下的赶脚
在塞班的最后一天，有点失落
看什么都有些没兴趣是的，老公还以为我不开心
塞班真的是值得再去第二次的地方
生活节奏很慢的城市
我理想中的慢节奏生活很惬意
最高峰回程的路上看到的小别墅
外面是被修剪过得树
看起来有点想探险的古堡
让我想起来哈利波特
照片上看起来没那么恐怖
还是很郁郁葱葱的
蓝洞
蓝洞
被称为世界第二的洞穴潜水点的蓝洞怎能错过
我们去的时候刚开呢
之前关闭了，因为浪太大
我们没有浮潜
因为皮肤晒伤了
也因为人太多了
但是我们看了下网上的水下的蓝洞照片进行了脑补
美国纪念公园
美国纪念公园
美国纪念公园
一进停车场的右手边
有一个小型纪念馆
陈列着一些二战物品
里面还有一个小商店
卖一些军事主题的周边，ZIPPO也是主题的
如果不想买军事主题的ZIPPO可以在超市或I love SAIPAN购买
Ps：ZIPPO可以带走，但是要托运，每人限两个
凌晨3:50的航班
酒店已经退房
行李寄存酒店
租车时间已到
所以晚饭还是在哈发代酒店解决的
吃了在塞班的第二顿BBQ
为了耗时间我们吃的很慢很慢
吃完饭我们又去了DFS吹冷气
终于磨到了晚上十点
平哥来接我们去机场啦
第八天
塞班国际机场
拍了一张登机箱的尺寸图片
千万别超重哟
在飞机上醒来
已经是一天的开始了
欣赏一下天空中的美景
快要到仁川机场了
仁川机场等待的五个小时我们已经把免税店逛遍了
穿的还是在塞班穿的短裤，好冷
衣服都托运北京见啦，
我忍，我忍，我再忍
吃了拉面喝了热汤不暖和
喝了咖啡不暖和
一直在机场里逛游也不暖和
Ps：如果转机或降落地和出发地温差较大，建议随身带着点厚衣服，不要都托运。
终于登机了
一共四次航班
无论在发放飞机餐的时候我在听音乐
还是在看小说看电影
还是在睡觉
我终究没有错过一顿
为我自己鼓掌，啪啪啪啪啪
首都国际机场3号航站楼
下午两点四十：北京你好，我们又肥来啦~