补几张修过的片吧
写在前面的话
谁似你这般欣赏我
谁也说不上你一般清楚我
问我可需要甚么愿你终身交托给我
让我一生好好把你照料
请让我体恤你需要
为你献出全部热爱从来没缺少
如果今天将失去眼前的一切
剩低清风两袖也不计
唯独你一个是不可给取替
是我生命里的一切
如早知今生跟你有幸可相爱
在当初应更努力为未来
其实我知道是可一不可再
下半生准我留住你一直相爱
其实我知道是可一不可再
下半生准我留住你一直相爱
2015年6月，我和胖子领证已经快一年了，厌倦了国内酒席的庸扰，决定带着亲友团来一场不一样的婚礼。
父母，公婆，姨妈姨夫，妹妹和我们俩，九个人，在凤凰花开的季节。
去塞班，结个婚。
马里亚纳度假村
关于塞班和行前准备
关于婚礼场地的选择，在巴厘岛、圣托里尼，塞班岛、关岛之间纠结了很久。圣托里尼距离太远，关岛要办美签，一大家子人去都不太现实。于是剩下了塞班和巴厘岛。看见马里亚纳教堂的那一瞬间就决定了要去塞班。跟婚庆公司联系的途中又因为看了芝心的客片而犹豫了很久。最终因为家人，特别是婆婆和妈妈喜欢塞班岛，于是有了这次的婚礼之行。
八大一小的团队着实不好安排，特别是还有年近六旬的父母，出发之前塞班岛所有白天的航班都取消了。与其带着父母和小妹妹去韩国转机，又没有时间上的优势，倒不如直接拿包机机票，从成都到上海，然后再从上海飞。当然，前提是有旅行社愿意给你出单机票。这样虽然贵了一点，但事实证明还是有好处的，至少在我和胖子忙着办理值机的时候，爹妈们成功在浦东机场搞定了晚饭，这要是在仁川机场的话。。。。
上海浦东国际机场
出发之前联系了婚庆公司和地接，事实上这两个团队都专业到不行。
Naoco是日本的婚庆公司，在塞班有分部，Hiromi和yoko人都非常的好，无论是前期联系还是后期交付所有资料都非常的快。中间一度因为价格和修片的原因想联系当地另一家中国婚庆公司，就不点名了，基本问十句回答一句，而Naoco的速度是我晚上发的邮件基本第二天一早就回，偶尔隔一天才回邮件第一句必然是对不起我回复晚了。差距不是一点半点。最终还是坚定选了Naoco。
因为是订的单机票，虽然是团队包机，可是是没有人接送机的，再加上一大家子人我又要忙婚礼又要忙游览肯定搞不定，于是开始在网上各种找地接，马蜂窝，穷游，淘宝，微博，可以说塞班岛稍微知名一点的地接我基本都默默的关注或者直接联系过。最终选了四川老乡查理，后期还定了半天的婚纱照。他家的导游基本都是东北人，都很好很热情，听说我第二天要结婚，wendy姐姐和另外一个到最后我都没问人名字的姐姐轮着把衣服脱给我挡太阳，全程每一张集体照都照的很漂亮。
婚庆公司发的最后一封邮件，我当时要求帮忙熨烫礼服来着
查理家的车队，基本都是wendy姐开
酒店定的略微纠结，前两天因为婚礼的问题定的马里亚纳套房别墅，后两天定的悦泰。两个酒店都出了点小插曲。
马里亚纳因为打扫时间的问题导致我们其中一间下午4点才入住，并且后来听很多当地人说了一些有的没的的事，反正现在我周围要去塞班的朋友我都是那句话，除非跟我们一样要用那个小教堂行礼，不然能不定马里亚纳就不要定了。详细的可以单独聊。
相比之下悦泰的插曲美妙的多，原本的四间城景房全部被免费升级成了海景房。但也有意外，我的防晒衣掉到一楼雨棚上，留了条让服务生帮忙处理，还多留了小费，结果回去小费拿走了，字条收走了，衣服还是没见着。倒是我婆婆不想要了仍在酒店的表，当天就收到了酒店的邮件，问是否需要邮寄回来。
马里亚纳的按摩浴缸套房别墅
马里亚纳度假村
马里亚纳度假村
悦泰房间窗外的风景
塞班悦泰度假村
塞班悦泰度假村
出发和入关
事实上一直到过关之前，我的内心都是担忧的。。。但是旅游包机的优势再一次展现了，过关之前有工作人员帮忙检查入境卡，过移民局全程一个问题没有问，过海关虽然逐个开箱，但看到一些常用药品也基本没问题。
提醒入境卡上美签一项如实填写，我公公有美签，但是十多年了类型啊时间啊全部不记得，还是如实填了有，不记得的空着就行。
队伍实在庞大，连胖子也帮忙填卡了。
上海浦东国际机场
A330还是A331来着，反正宽体客机空间还不错，就是包机嘛，有一点点。。。吵。。。
上海浦东国际机场
重点是婚礼
还是先说说婚礼的事吧，景点游记什么的，比我玩的深入的大有人在。
关于塞班婚庆公司和教堂，这个帖子写的很清楚，当时也给了我很大的参考，不过价格涨了很多，大家可以参考一下：http://bbs.qyer.com/thread-915806-1.html
其实前期一直是邮件在和婚庆公司联系，前期主要确定了日期，场次，地点，套餐，附加项目等一些比较基础的内容，一直靠的都是邮件。联系的中途网络上出现了一家叫做Naoco中国总代理的公司，忘记了跟Hiromi核实是否真是总代理，反正价格就把我吓退了，比当地公司给出的几乎贵出一倍。不过送婚纱啊还有一些什么东西，还可以代订机票酒店，所以不差钱又懒得操心的，大可以直接联系国内代理(接到国内代理的私信，可能这一段引起了不必要的误会，特别说明一下，国内代理的价格包含一些naoco日本公司不包含的项目，而这些项目我全部不需要，因此对我来说价格就成了主要差别。具体的项目有兴趣的请直接联系代理。）婚礼前一天会安排一个人briefing，我们定在婚礼前一天的下午六点一刻，没有打过电话，没有见过面，甚至没有信用卡担保。六点十三分，yoko就准时开着车出现在了马里亚纳的大厅门口。抱着沉重婚纱的我，心里居然满是感动。
终于见到了好奇已久的Hiromi，简单和准确的介绍了第二天的程序之后，刷卡交钱，领回了家庭作业。。。。
需要自己设计的同心锁，写了名字的是中英文婚礼流程
各自写给对方的一段话，原则上是要在婚礼上给对方念的，但为了避免我哭死过去，我直接要求取消了，但我们还是写了，留个纪念吧。
我们的婚礼时间是11点30分，化妆师约好在8点30分到房间化妆，摄影师和Hiromi十点半会到，因为他们是不会拍摄没有妆的照片的，半妆不妆的，都是我爸干的。。。
妆发完成之后，会在房间内拍一些照片，我定的是完全套餐，合同内的照片数是150张以上，最后拿到是159张。。。需要价目表的单独聊，直接放上来好像有点侵犯商业机密的感觉。。。
手捧花是我朋友手工做的，可以运到塞班之后有点点受伤了
马里亚纳度假村
头上的鸡蛋花是在许可的情况下，妹妹去花园里直接摘的
马里亚纳度假村
因为我们有花童，所以出发去教堂之前还在房间里排练了一下，这个时候除了我俩和花童，其他亲友已经在教堂里等着了，后来看照片才发现，我公公一直在认真的熟悉流程。
插两句说一说婚礼的教堂，mariana seaside chapel，马里亚纳海滨教堂，一个小小的教堂，一座洁白的钟塔，都是希腊风格的蓝白。
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
内部简洁，但我却莫名的喜欢
马里亚纳海滨教堂
教堂窗外可以看见大海
马里亚纳海滨教堂
言归正传继续说婚礼，婚礼基本分成几个比较简单的仪式，仪式开始之前会现在教堂外拍拍照。
马里亚纳海滨教堂
马里亚纳海滨教堂
然后牧师会先自我介绍确认双方是因为自愿，因为爱，因为想要共同生活而结合，这个过程教堂门是关闭的，只有新郎新娘（我们是还有花童）在外面。
马里亚纳海滨教堂
牧师会先行离开去准备，一切就绪，当门打开的一瞬间，我妈说她眼泪花儿都包起了（这一句要用四川话念）
马里亚纳海滨教堂
马里亚纳海滨教堂
首先是走向烛台，点燃象征两个人各自生命的蜡烛
马里亚纳海滨教堂
回到牧师面前，一些剪短的介绍，祝福，祈祷，你愿不愿意，我愿意等等。。。
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
然后是交换婚戒，牧师会先邀请所有人一起祈祷祝福
马里亚纳海滨教堂
马里亚纳海滨教堂
再来是一些塞班的特有的仪式，先是硬币仪式，就是新郎把五枚硬币一枚枚的交到新娘手上，大意就是要承担养家的责任，类似交出财政大权一类的吧。。。
等等。。。台下我爸那是什么目光。。。
马里亚纳海滨教堂
蜡烛仪式，两个人的生命融合在一起。。。
为什么要融合生命其实我也不明白。。。
马里亚纳海滨教堂
马里亚纳海滨教堂
接着就是签结婚证书了，本来我一路告诉自己要出戏，不能哭，妆会花！结果胖子在我旁边悠悠的来了一句：“你妈哭惨了！”当时我就没忍住了
马里亚纳海滨教堂
马里亚纳海滨教堂
因为我们带了父母，所以父母也在第二证婚人的位子上签了字
马里亚纳海滨教堂
再就是歌手唱歌，颁发结婚证书，走到门口再鞠躬，室内各种拍照
马里亚纳海滨教堂
天了噜。。。。我的哭相真不是一般的丑啊
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
折腾了快一个小时，你以为这样就完了？nonono，仪式内容最后一项，花瓣雨！
马里亚纳海滨教堂
马里亚纳海滨教堂
不对不对，还有香槟祝酒仪式。。。你们能想象一个几乎不穿高跟鞋的我此时内心是什么样的么！那个穿公主裙的小女孩！过来！把你的橙汁给我喝点！
马里亚纳海滨教堂
马里亚纳海滨教堂
不对啊！怎么还没完！哦。。。还要敲一下钟，不，是拉一下钟。
马里亚纳海滨教堂
再挂个同心锁。。。脖子上的皱纹啊！敢不敢来个人教我修片！
马里亚纳海滨教堂
然后就是花园里各种照相，如果是订的凯悦什么的就可以去沙滩照相了，马里亚纳嘛。。。照照花园就好。此刻的我解脱了，高跟鞋一脱，光着脚撒欢！
马里亚纳海滨教堂
拔拔麻麻你们好high。。。。
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
这一张难道不是我粑粑拍的？
马里亚纳海滨教堂
最终到手的还会有一些静物的照片
马里亚纳海滨教堂
马里亚纳海滨教堂
结婚证书有名字就不晒了
放一点花絮照
最最可爱的Hiromi！真的大好人！结束后所有人都对她赞不绝口
马里亚纳海滨教堂
哈哈，脱了高跟鞋姐姐我就又活了，一看这画风就是我爸偷拍的
马里亚纳海滨教堂
日籍摄影师，婚礼照片都是他拍的
马里亚纳海滨教堂
胖子为了抱我凹造型，猛做俯卧撑中。。。
马里亚纳海滨教堂
贴心亲妈造型师，随时不放弃我的鸡窝头
马里亚纳海滨教堂
好了，婚礼就这么多，接下来我们单聊凹造型的问题，慢着！憋了好久的文艺风，这咋一半还没写到就变逗比了！
婚纱照必须big高+美美哒
关于拍婚纱照这一pa，我其实一开始是拒绝的，一方面觉得虽然国内影楼或是工作室拍出来的都是布景为主，要想出个外景基本价格都在我的心理价位以外。后来在微博上看到了很多塞班的旅拍，感觉吊炸天啊！随意问了几个价格，额。。。这一家够我去一趟马代了，啊！那一家够我去一次肯尼亚了。。。
顺便一说，不知道在准备婚纱照，特别是去塞班岛拍婚纱照的同学有没有听说，有一家叫TiWedding的公司，北京婚博会接了好多单之后跑路了。。。
一直到出发前大概半个月吧，周围的准备结婚的朋友突然全开始拍婚纱照了，于是一直被大家称作George（纠结）的我又动摇了！胖子在一边煽风点火说，哎呀，拍吧，我都减肥成功了，反正aow才能下蓝洞！
火速联系地接，6月1号半天行不行！行！就这么定了！
于是我美了那么一下午，于是我后背现在还火辣辣的。
说说婚纱照的摄影师吧，就是我们的地接查理，中年大叔（默默的想象了一下，他如果知道我这么形容会是什么反应），四川老乡，喜欢喝酒，有点点艺术家脾气，拍着拍着会自己说，哎呀美得！
拍婚纱照的下午，妈妈，公公婆婆，姨妈姨父带着妹妹高高兴兴的坐潜水艇去了。喜欢摄影的我爹死活不去，硬要跟着我们去拍照，中间有一张我笑的特别傻的，就是因为看见他和查理俩大叔，一人端着一个相机，一步一步往前迈，跟鬼子进村似的。。。
第一组就在马里亚纳酒店门口
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
第二组在卡梅尔山天主教堂，捧花和头上的皇冠都是查理提供的
卡梅尔山天主教大教堂
卡梅尔山天主教大教堂
卡梅尔山天主教大教堂
第三组在一个貌似废弃的码头，事实上我不知道是哪，我尝试问来着，但回答我的只有你们抱好婚纱！小心摔跤！拉好了拉好了！不要摔了！
能把我拍的这么白，也是醉了。。。内心已经感动的跪了，表面还是云淡风轻：“恩，不错不错！”
第几组了？就在路边停下了，就在夏威夷银行（naoco的办公室）附近，一路都有人跟他打招呼。就是这里，鬼子进村的即视感，明显我的笑的傻了。。。
我是真的在说，你看他俩鬼子进村了！
笑的也真的太傻了
拍完这一组我的是受伤惨重，背后被蚊子咬了很多很多包，下一组海滩的背影全都看的见！要去草地拍照的小盆友们~防蚊哦~防蚊！
另一组海滩我知道在哪！星条旗游艇码头的尽头！
拍完这一组查理看了看天说应该有夕阳！你带其他衣服没！我完全愣了，没有啊！我婚礼完了直接被你从教堂接走的啊！估摸着时间应该来得及查理赶紧开车带我们回去换衣服，我爸顺便hao上了我妈，查理给我们拍的时候那老两口也在一旁拍的不亦乐乎。
所有看到我照片的朋友都说最喜欢这一组，果然夕阳无限好啊
最最最最最最最最最喜欢这一张了，已经用来作桌面了
两个人约定好的，每个地方都要留的纪念照，这次查理帮忙拍了
第二天晚上去拷照片的时候打开文件夹我就惊呆了，ram加上jpg格式一共将近1000张！14个G有多！老天，要是拍一天的，回家得看花眼了吧。。。
对于可能要去拍婚纱照的盆友，我要啰嗦几句了，
第一，防蚊！防蚊！防蚊！
第二，最好带上移动硬盘。
第三，如果真的把拍摄婚纱照作为重要项目，请尽量选择全天的吧，感觉更丰富，反            正回来这两天看见查理在朋友圈发的全天的照片，有沙滩，有鸟岛，还是有点             羡慕的。
第四，尽量多预留几天时间，我们是5月31号到的，1号拍的婚纱照，2号3号4号全              部下雨加阴天，排在我们后面2号照的一对广东小情侣因为时间预留的充足5号            拍上了，另外两个想拍写真的南京的姐姐因为4号晚上就走，最后没拍成。。。
第五，防晒这件事。。。我个人建议反正一辈子也就拍这一会，买安耐晒（好像现在叫安热沙了）往身上擦吧，不会油油的。不要用水宝宝啊，特别是香蕉船的喷雾，拍出来一层油光
最后放两张我爸跟着拍的花絮
对于我的婚纱，查理也是抱怨了很久，因为我没要化妆（婚庆公司早上画好的），婚纱也不需要（就是仪式那一套）所以查理就一个人上阵了，又要拍照，又要理我的婚纱（因为教堂婚礼所以婚纱是拖尾的），风一吹拖尾就乱了，海边又不够飘逸。。。不过我觉得效果很好啊！很大气有没有！！！！！！
全程两个相机换着来，每拍一张都要确认一下，就是这个样子我还晒着呢！
虽然是原片，还是美美哒吧！实际上查理镜头外的我们是这样的突然觉得带上我爸也不错
看见我的拖鞋了么！拖鞋！哈哈哈哈
正事忙完了敞开玩~
既然婚礼和婚纱都说完了，还是说说玩的事情吧
整个行程在岛上的时间也就四天，一是因为国内转机父母方便，二是我在非寒暑假的时候又请假也不好意思请太久，基本的安排就是：
第一天到了就在酒店休息一下，然后去南部游，下午入住之后就睡觉休息，晚上爸妈们带小朋友去吃饭，我和胖子去naoco开会。
第二天一早的婚礼，下午我、胖子、我爸由查理接走去拍婚纱照，其他人由wendy姐接走去潜水艇，由于所有拍照的人都去了我们那边，所以，所里啦~潜水艇没有照片咯
第三天去了军舰岛，还有小插曲后面详细说。
第四天上午去丛林探险和北部，下午去开飞机咯~最后各种庆幸飞机安排在最后一天，结束后爹妈们过于high，要是安排在前面，估计之后的场面我就控制不住了。是的，你没有看错。。。一群爹妈去开飞机了。。。
先说第一天的南部，禁断岛，坦克（星沙）海滩，珊瑚（拉得）海滩，卡梅尔山大教堂，路过凤凰花开的大道，虽然不是景点，wendy姐姐还是停车让我们各种蹦蹦跳跳。
首先是禁断岛，路是真心不好走，想自驾的朋友，要么租四驱牛车，要么干脆放弃好了
禁断岛
基本就是到此一游了，故事很悲凉，大意就是没有雨，母系社会的当地土人杀男人来祭天的地方。
妈呀，我怎么可以这么通俗易懂
禁断岛
大合照来一张
禁断岛
接着去了坦克海滩，也就是星沙海滩，我完全high了，是谁跟我说的星沙已经不多了？我从有沙子的地方开始，拍十掌九掌半都有星沙是怎么回事？！！
放心啦，星沙真的很多，但貌似拔拔麻麻们都不敢兴趣，就我和小朋友各种开心
这些沙子里是真的有星星的，你们认真找一找啦！当时我的相机没电了，用定焦拍的当然没有微距那么给力了！是真的有的啦！
坦克海滩
俩导游姐姐给我和小朋友找来的寄居蟹，后来发现，好吧，这玩意塞班到处都是
坦克海滩
胖子自己找了个柱子演起了戏，来来来，姐姐配合你，绑胖子用的披肩就是wendy姐借给我怕我晒伤的。wendy姐真心大好人。
坦克海滩
岸边的礁石有明显的珊瑚纹路。事实上，我忘了这是哪个沙滩拍的了，看时间应该没错。
坦克海滩
然后就去了珊瑚海滩，就是跑男拍的那里，音译叫拉得海滩，海是真好啊，可能是因为后面两天天气不好，没再看见这么漂亮的海了。
拉德海滩
拉德海滩
胖子下去摸鱼了，妹子咱俩凹造型吧！不行，跟你一起显得我丑，我借个道具自己来
拉德海滩
拉德海滩
拉德海滩
看，有小鱼吧
拉德海滩
恋恋不舍离开之后，准备去教堂，看见路两边的凤凰花实在很兴奋，干脆停车下来(????)??嗨！
妹妹想摆个pose照相也真是不容易，哥哥姐姐不靠谱就算了，连亲妈看了都来蹭照！
趁着没车，胖子，快，当一会路霸！可是拔拔，这是不是黑了一点，算了，做坏事心虚我理解。
嗨玩乖乖去教堂了，当天是星期天，里面满满做礼拜的人，信仰是很神奇的东西，让所有人都肃然起敬，默默的看了看很快就离开了，至于照片，请翻回前面的婚纱照吧。
下午自然是各种睡觉，因为我和胖子要去和婚庆公司briefing，晚上安排爸妈们去中餐馆吃了个海鲜餐。回酒店的时候正好碰上这群大叔大妈也回来，各个吃的红光满面并一再要求改天再吃一顿
我也不知道他们吃了些什么，反正图片还是有的，35美金一个人，配菜。
广州小菜馆
广州小菜馆
广州小菜馆
广州小菜馆
第二天是婚礼，前面已经讲过了，这里就不多说了。
放一点马里亚纳酒店的照片吧，明天就要check out了
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
铛铛铛~重头戏军舰岛！！！等等。。。为什么下雨了。。。。
原本计划的项目是我、胖子、妹妹、姨妈香蕉船上岛，岛上玩托伞。公公婆婆海底漫步，爸妈体验潜水。前一天被告知50岁以上的叔叔阿姨们，所有项目都不可以参加，于是行程变成了我们四个计划不变，爹妈们发呆加水下拍照。我婆婆水性不好，同样半吊子的我想让她尝试学着用呼吸管，结果她还是害怕，最后就下了一次水，一直在沙滩上帮我们看包包了。。。
因为是找地接，所以爹妈们是直接坐快艇上岛的，不是坐大船，好处是快而且早，即使我们在悦泰寄存了行李又大概躲了半个小时的雨，他们到岛上的时候人还是很少。我们四个人为了能坐同一个香蕉船上岛比他们要晚一些，但也是到了之后第一班大船才到，人就迅速变多了。因为天气不好，基本没有什么蓝天白云了。
快到的时候粑粑照的相
军舰岛
香蕉船不是直接拖上岸的   快到码头的时候会先上到快艇上，快看我黑的跟啥似的
军舰岛
海水棒棒哒
军舰岛
找了个阴凉地安顿好之后，大家迅速岛上转一圈去~
军舰岛
军舰岛
到处都是海参和二战的遗迹
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
中午吃了点带上岛的前一天在塞班买的卤菜，爹地妈咪下水去了，常导带路~我们去拖伞咯！
军舰岛
小孩你很high哦！
军舰岛
军舰岛
军舰岛
军舰岛
我们去了四个人，我、胖子、姨妈、妹妹，一个船6个人，于是又给我们拼了两个韩国妹子，船夫衡量了一下，让我和胖子第一组先上了，又给妹妹和姨妈穿好了护具，等我们下来的时候，不知道为什么她们的护具换给了韩国妹子，姨妈说大意可能是妹妹还是baby，要晚一点之类的吧。
然后就发生了一点小意外，船突然熄火并且无法发动了，当然当时我们什么都不知道，以为只是要做点水的程序，两个船夫中的一个火速冲向胖子，让脱掉救生衣给他，另一个船夫用船上的对讲系统开始喊什么，朦胧中我就听见rescue，好吧，看来是有问题了。原本我们都紧张了，可是接下来的发生的事情大大提升了塞班在我心目中的好感，两个妹子落到海面不超过10秒钟，附近的船就已经到了。拿着的防水相机拍下了这一幕。
大概这个高度韩国妹子开始往下掉，不对，不应该用掉，因为速度非常缓慢。
军舰岛
军舰岛
军舰岛
到这个时候我都以为是在点水，然后我听到了对讲的内容，一回头的瞬间，救援的船就到了
军舰岛
迅速拉起妹子，跟着第二辆第三辆船也到了
军舰岛
军舰岛
军舰岛
确认两个妹子没有任何问题之后，救起妹子的船又来接了我们，看到两个妹子的时候我估计应该是一脸惊恐的问有事没，妹子说没事没事，你帮我拿一下我的墨镜和鞋。。。
每一个公司每一班船都是在上岛的时候就预订好了时间，我试着直接跟拖伞公司的人沟通，但我们手上没有船票，当天岛上又有两家叫查理的在（还有一个是带团队的），无奈跑回去叫常导，回到码头又等了一会拖伞公司的老总就直接从塞班到军舰岛来了，一切应急措施让人无比放心。最后安排姨妈和妹妹四点直接用拖伞离岛的方式（是在中途拖，不是一路拖回塞班）
逗妹妹说不玩了吧，会掉下来，妹妹瞬间飙泪说，明明那两个姐姐就没有事！哈哈哈哈，玩吧玩吧，现场见证救援过程的我们，确实也没啥担心的。
常导协调的过程中，我们还看见了蓝色的海星，不过在码头，不能下水，它也很快就溜走了。。。
看得见吗？右上角
军舰岛
既然现在不拖，走咱们游泳去！是的。。。游。。。泳。。。我自己带去呼吸管当天神秘的断了。。。断。。。了。。。常导带来的四套爹妈用的很开心，我就默默的看着，常导你不要把他们拍的太美了。。。
我们是用的自己的相机，实际上只要自己带sd卡，查理家是有水下相机的，当天不管是谁带上岛，都会帮忙拍照，我猜上岛可能大多数都是常导带，因为他水性好，有深潜救生员执照，话说你教教我咋先把ow搞定呗！我一个连面镜排水都做不到的人。。。
老爸！人常导是让你比个心！爱心！你那是啥？！！！！
军舰岛
军舰岛
哈哈哈哈，被鱼屁股抢镜头了吧！
军舰岛
再潮的发型下了水都是一码事！
军舰岛
你们慢慢游，没有呼吸管的我还是玩寄居蟹吧
军舰岛
军舰岛
游累就沙滩上躺着，躺无聊了又下去游去。
军舰岛
军舰岛
四点钟闭岛，我们坐四点的快艇下岛了，姨妈带着妹妹去拖伞了，还剩下七个人，一个船只能坐六个人啊！姨父自告奋勇留下等另一艘船，留下了这一抹孤独的背影。
军舰岛
byebye managaha，短时间内我都不会再来了~
军舰岛
回塞班悦泰check in 酒店转一圈~
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
晚饭后去查理那拷前一天拍的婚纱照，店里还有两个准备第二天拍婚纱照的姐姐，五个人聊着聊着就9点了，赶紧回悦泰word cafe订第二天的自助晚餐，虽然到的时候已经打烊了，但店员还是很好心的帮我们预订了，因为正好是妈妈的生日，店员还帮我们写了特殊需求：蛋糕和唱生日歌的歌手。
第四天是在岛上的最后一天了，天气仍旧不好，先去丛林，然后一部分人去南部，我们继续去北部。常导，wendy，还有翟姐，三辆车浩浩荡荡的出发了。翟姐看天气不好，一直想办法帮我们把最高峰往后压，第一站先去圣母洞。
圣母露蒂斯圣地
圣母露蒂斯圣地
圣母露蒂斯圣地
圣母露蒂斯圣地
圣水是一定要喝的，万一真的灵验了呢？不信你看泉水旁边巨大的滴水观音！
圣母露蒂斯圣地
咦，那边有人在摆造型
鳄鱼嘴，摆拍的好地方啊！正好和另几家团队遇上了，我正抱怨人多，胖子说的，这要在国内的景点都敢叫有人么？想想也是，走，小美女，拍照去
嗨，小鳄鱼~
鳄鱼头海滩
被咬演技哪家强？
鳄鱼头海滩
说好的最爱我呢？你姐都被咬了你在一边傻笑啥？
鳄鱼头海滩
一直正在啃椰子的螃蟹，长得奇奇怪怪的，我们都以为是椰子蟹，后来经过多位地接哥哥姐姐的辨识，说是一直没了房子的寄居蟹。。。
鳄鱼头海滩
土人农场吃水果，依稀记得以前看别人写的是2刀一个人，反正我们这次去是3刀一个人，而且是直接给主人的不是给地接，所以应该是涨价了。
当天下雨，另一家没开门，所以人都到这一家来了，椰子不够我们就在常导带领下自己动手了。
常导割的时候我爹就去接，这表情，你是要跟椰子打一架么？
水果里有小青柠，我爸楞要尝一下，结果成这样了
瞬间一片狼藉
喝完椰子，劈开吃椰肉，翟姐帮忙挖，芥末，酱油，泰式辣酱自己调味
吃的时候突然瓢泼大雨，我心里直接阴沉了，拉着翟姐说，这最高峰。。。。翟姐说，没法了，去试试吧。。。
停车的时候还是白茫茫的一片，突然一阵大风，居然可以依稀看见军舰岛和七色海的海水，没有阳光，看起来没有那么美，大概是此行最大的遗憾吧。
这背景要是蓝蓝的天该多美啊
塔帕丘山
合个影赶紧撤去北部，下午开飞机要来不及了！看着天阴的
塔帕丘山
出发北部游，我们分开走了，我们跟着查理先去了鸟岛，其他人跟着wendy姐去了蓝洞，然后交换之后，日军最后司令部汇合，一起去自杀崖。
鸟岛
鸟岛
鸟岛
鸟岛
这次没办法下蓝洞了，等我搞定潜水证，带着娃再回来！
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
日军司令部，大家终于汇合了
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
顺着楼梯上去可以看见司令部的残骸
至于门有多大呢，看我妹妹的演示
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
北部最后一站，自杀崖，当天没有太阳，看不见海龟
自杀崖
自杀崖
来来来！走了哈！开飞机要迟到了！
中午在查理家隔壁的台湾牛肉面随便吃了点就去开飞机了，四份饭四份面，wendy姐姐在车上帮我们打电话订的。到了直接吃，吃了哗啦啦赶紧走。
这是我和胖子开的小飞机，
为了防止我晕机，姐姐我先开！那个。。。有点紧张是怎么回事
放点飞机上拍的照片，隔着玻璃都有点糊糊的
自杀崖
军舰岛
鸟岛
悦泰沙滩正有人骑摩托艇
美军舰
岛上的湖，唯一但早已变成幽灵湖的淡水湖
降落了！
咦，远处那几个人看起来好眼熟
晚上回去悦泰吃了顿海鲜自助，给妈妈小庆了个生，饭后大家小逛一圈，早早休息，三点钟到机场回国了
哈哈哈。。。土特产！
拜拜塞班~拜拜凤凰花