这篇游记豪迈地提到了：
美国1号公路，Key West
"But man is not made for defeat. A man can be destroyed but not defeated-----Ernest Miller Hemingway"
“人不是为失败而生的，一个人可以被毁灭，但不能被打败。”海明威著名的小说《老人与海》。
必须承认，海明威是个传奇人物，不是军人，却参加过两次世界大战；他是一位作家，又好像一位记者，他的作品，你总能在生活中捕捉到点点滴滴，美国人自由不羁的作风在他身上体现得是淋漓尽致：一个地方玩够了，就换另外一个，生活没有什么定式，如果一种生活方式持续太久，那么活着就是一种痛苦。于是海明威便照着自己嘴来了一枪，因为他又准备去上帝那玩玩了，因为他不想浪费每一分钟……
就是因为这个，一个能拴住这样一个人长达10年的地方，必然有它的过人之处。没错，这里就是 Key West-----Home of The Sweet!
其实在海明威写《老人与海》之前，没人注意这个美国南部的小岛，我们甚至不能像今天这样开车长驱直入，因为那个时候，沿海公路还没有呢！要不是因为《老人与海》获得诺贝尔奖，估计至今也没人开发这里，也就没有了沿海公路和岛上的繁华。
可以说，海明威是Key West的骄傲，岛上的商店马路很多都是以他或者作品名字命名的，Sloppy Joe's酒吧里竟然有他当年的照片！在Key West，老城区代表她的形体，Mallony Square落日象征她的精神，海明威则是她深处的灵魂。的确，这里和海明威的渊源实在太深了，虽然《老人与海》完成于古巴，但是书中的一切却完全取自于此，不仅如此，他的七成作品也在这里完成，没什么名的就不说了，有名的如《下午之死》，《非洲的青山》，《丧钟为谁而鸣》，《乞力马扎罗的雪》等等。其实很多人都会忽视《丧钟为谁而鸣》而想起《老人与海》，这是很正常的。前者是海明威自己的经历的有感而发，他不羁的个性在那个年代很难让人接受；而后者的那种乐观与坚强，却让全世界重新认识了这个“老家伙”。如果说《丧钟为谁而鸣》让世界认识了海明威，那么《老人与海》则让全世界记住了海明威。就像前面提到的，海明威就是Key West的灵魂！因为种种原因，我们这次没能进入这里进行参观，说句实在话，相比一些游乐场之类的地方，12美金的门票的确很便宜了，所以这里一定还要再去的！
沿着Key West的老城走，估计很多人都能发现一个灯塔，没错，这里就是Key West最高的建筑了。
基维斯特
说起这个灯塔本身，倒也没什么，很普通的海上建筑，不过我个人认为这个灯塔却帮了海明威的大忙，老家伙在这个岛上的生活很是惬意：早上在二楼书房写作，下午到老城区蹓跶，或南滩游泳（后来嫌麻烦自己修游泳池用掉了全部积蓄），晚上则在Sloppy Joe's酒吧和老酒友鬼混到深夜，每次都是喝的人事不省，但却从不担心，因为他说：“我从不用担心找不到回家的路，因为这座灯塔每天晚上都会按时亮起，只要顺着光线走，就一定不会迷路的。”如果没有这个灯塔，估计老家伙早就掉进海里去了，我们也不会认识他了。渐渐的，海明威的活动范围开始扩大，开始向无垠深蓝的大海扩张，他常驾着他的游艇，和邻居好友在海上漫游，与深海中的大鱼挑战，种下日后在古巴写下名作《老人与海》的宿因。书中的桑提亚哥确有生活中的原型，听说是一个叫Gregorio Fuentes的古巴老人，他乐观开朗，而且很是长寿，听说活到了98岁。那个小男孩-----曼诺林，我却没有找到原型，也许就是千千万爱与憧憬的缩影吧！虽然在桑提亚哥最绝望的时候离开，但他始终敬佩桑提亚哥，总是想尽办法帮助他，哪怕是乞讨和偷窃，也要保证桑提亚哥有足够的鱼饵出海打鱼。当他带着用车牌做的鱼叉回来时，老人的顽强与坚持得到了最完美的体现！他的离去和回归，曼诺林暗示着生命循环的本性，由死到生，由生到死，生死相随，生生不息！
说了这么多海明威是因为这是key west的灵魂所在，其实整个小岛本身就如同一个远离尘世的世外桃源。在这里，生活好像突然慢了半拍，街边的咖啡馆总是坐满了人，就连马路上的刷油漆的工人都说，这不是工作，这是在享受生活。很难想象，警察的这种交通工具在面对超速时候会有怎样的表现？！
基维斯特
基维斯特
这种老路虎我只见过模型，这次可是真的啊！
Key West除了海明威以外，最出名的恐怕就是那个最南点的水泥柱了。要说美国人务实，确实不假。记得从前去海南三亚看“南天一柱”那块石头，好歹也是天然的，多少有那么点文艺气息，虽说不怎么实用，但也很贴切旅游这个主题。美国，既然没有天然的，我人造就要造彻底，而且还用红黑黄三色油漆“低俗”的刷了一层又一层，毫无艺术气息可言，不过人家说了，这就是一个点，弄那么麻烦干嘛？我就是要让所有人记住这个点，目的达到了，够了！这么一个没有历史，没有美感的东西，竟然成了这里的“地标”。弄得各种纪念品都有它的“尊容”而且还引来人们争相拍照留念……
基维斯特
基维斯特
除了最南端的这个地标，Mallony Square的日落也是著名的景色之一。位于小岛西面的这个广场，可以说是为日落而设计的，每天黄昏，几乎所有的游人纷纷来此抢占最好的位子，那里有个露天餐厅紧邻墨西哥湾，每天都会有成千上万的人狂欢来庆祝日落，要是运气好，挑到海边的位子，点上一杯Key West Kiss（一种以Bourbon为基酒的果汁鸡尾酒） 静静的欣赏这里唯一的喧嚣，领会Key West奔放乐观的精神，自然有另外一种感觉，这也就是为什么Mallony Square日落出名的原因了。川流不息人群中有游客，艺人，还有一些自由撰稿人在此签名售书，估计也是想沾沾海明威的名气吧！因为种种原因，我没有亲历，着实有点可惜了……
基维斯特
很多人觉得Key West没有什么意思，就是大海什么的，而且没有沙滩，全都是礁石，顶多浇了块水泥墩子，标注了所谓的最南点，真假还不知道；海老头的破房子竟然要12美金的门票（美国私人博物馆都是要门票的，顶多10来块钱，相比国内某些景点，实在是很便宜了）个人认为Key West不同于其他景点，每一个游人应当用心去倾听这里的历史，用耳朵去感受大海那奔放的气息，用眼睛去捡拾遗落在尘世以外的东西，它可能是一片贝壳，一粒沙子，或者其他什么。如果可能，你甚至能在这里捕捉到海明威作品中的那种坚强，乐观，自由和永远挑战未知世界的精神，这些你都可以在这里发现，只要用心即可！Key West的美，不在于外表，在于她的内心：海边细腻的沙滩固然很美，但没有礁石的映衬，就没有了那种遗世独立的坚强；远离尘世的喧嚣固然宁静，若没有那最后的狂欢，多少显得兴许乏味；任何人都不可能永远过一成不变的日子，没有了未知的召唤，生活就好像没加Bourbon的Key West Kiss，缺少了一点朦胧与梦想……
估计看图更过瘾，继续上图
基维斯特
基维斯特
基维斯特
基维斯特
一号公路
不得不承认，美国1号公路是人类工程的奇迹，300多公里完全海上高架桥
基维斯特
基维斯特
基维斯特
基维斯特
Key West的狗都能上房
基维斯特
基维斯特
基维斯特
基维斯特
基维斯特
基维斯特