出发时间/2014-04-07
出行天数/7 天
人物/小两口
这篇游记豪迈地提到了：
哈发代
刚从塞班回来，心却放佛还在美丽的塞班岛久久不能平静。在马蜂游记大多分享的都是自由行，其实从决定去塞班到筹备出发的时间有些短，所以没能做太多的行程计划。虽然开始也抱有自己疯玩的想法觉着自由行不受时间约束而且能玩爽，后来想想这毕竟是和老公第一次出国玩还是果断选择了保守的跟团。我们的行程是6天5夜，抛去往返飞机上的两天实际玩4天，这或许就是我心还久久未能飘回来的原因吧。 幸运的是我们行程总共四天有三天都是自由活动，时间虽短但行程还算在自己的计划中。好了话不多说，正式开始。
黑箱里全是我们的衣服，下午四点到达白云机场在此逗留距离集合时间还有一个小时·。
集合完毕等待登机，随时准备起飞。
我们是从广州直飞塞班，晚上七点飞到达塞班是当地时间两点半，回来看游记有朋友说川航估计是年纪见长，噪音太大会使人头痛，由于是第一次坐飞机自己也没太多感受觉得整个过程还算舒服就是感觉航餐太次呵呵。不过我和老公都吃素啃点面包随便垫布了点，我们挑了靠近窗边的位置有幸坐在了机翅膀上
落地塞班机场后，我们首先转机乘小飞机前往天宁岛，飞行时间很短，只有十分钟。飞机很迷你，只能乘六位客人。当地人很友好，主动上前拿包，搀扶上飞机并和你挥手告别。因为是晚上，沿途的风景在后面返回塞班岛的时候会跟大家分享。
我们是凌晨三点左右抵达塞班机场，然后拿行李、入境、换乘小飞机，到达天宁岛也差不多天亮了。赶到酒店冲完澡实在抵御不了饥肠咕噜的饥饿感于是和老公决定选择先到餐厅吃早餐。
我想是刚来到塞班太兴奋的原因，吃了早饭没有倒头补觉，而是跑到酒店外呼吸这来到塞班清晨的第一口高质量空气还有鸡蛋花的芬香。考虑到下午的行程，在拍完了无数张自嗨照后上去呼呼了      DAY1：天宁岛初印象，纯净、恬淡。
环岛游开始了。旅行途中每个地方都像是一幅画，美到让人窒息。
六月是凤凰花最繁茂的季节，想象自己身后是一片红色凤凰花该有多美。但就单看这棵树的坚实枝干就已经能感受到它的生命力的顽强了这也是种美，宛如一幅油画。
位于天宁岛东南部的世界五大奇景之一的喷水海岸，所谓喷水海岸就是火山熔岩形成的礁石下有一些不规则的洞穴当潮水扑打过来这些洞穴就像鲸鱼似的喷出水来。最为壮观是它可以冲出20英尺高的水 柱场面尤为壮观。
超喜欢老公的这张，是不是很有气势
星沙海滩，这里沙子的形状像星星所以取名星沙海滩形状有五角的，有六角的甚至更多很特别。传说星沙代表幸福、幸运，只要向它许愿在放到玻璃瓶随身带在身边愿望就会实现。唯一遗憾的是我们没有带些星沙回国
DAY2：丛林探险
早上起了个大早，在塔加海滩踩踩海。
我们的山地摩托车很酷吧
装备完成，瞬间变身机车女。
一路颠簸的丛林探险，虽然坐在后面颠的我屁股痛，但看着沿途茂密的丛林再加上我和老公的一   路狂吼倒也没感觉了。
戴上装备准备下海浮潜
我和老公都是第一次浮潜，没太多经验，没能拍到特别美的照片。大家凑乎看吧呵呵
下午三点飞塞班，在离开天宁前想把美景再多纪录一些，于是在用过午餐后跑到海滩拍照。虽然在短短半个多小时强烈的日照下皮肤从白色变成了小麦色，但能拍下如此景致再黑值了
下午三点多， 我们坐上了前往塞班的小灰机，来张帅气驾驶员的背影。
坐小灰机是要称体重的，体重较轻可以坐副驾驶。我这么敦实自然是无缘副驾，只能乘机跟我们帅气的驾驶员来张合影以此留念了。
跟辛勤的友好的劳动使者来张合影，特别喜欢他们脸上洋溢着的灿烂笑容，给人很温暖的感觉
落地塞班入住哈发代酒店，晚饭后来到酒店对面的免税店踩踩点先
老公和老马的这张笑到我肚子疼，估计算是有史以来最特别的合影吧
DAY3：塞班的美景不仅仅是海
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
听说鸟岛还有一段很美丽的爱情故事，又可以称之情人岛。
没能有机会潜入蓝洞一睹它的风采真心有点遗憾，等到二度塞班的时候必定了愿，蓝洞等我~先来张 合影纪念一下哈。
为了拍照不顾形象的女汉纸，这种专业态度是值得敬佩的。
没有特意拍自杀崖，在照片的右上方树枝后面隐约可见的就是自杀崖。二战中美军强行登陆，为了逃避被俘虏的命运日军与其家属不管男女老少由此跳崖殉国。
这些家伙原先记着是迷彩的，喷层白漆倒显着不那么旧了。
万岁崖位于塞班最北端的峭壁，1944美军美军攻击马里亚纳诸岛上的日军基地，日军退到岛的最北端，不甘于被俘虏，高呼天皇万岁跳崖殉国。
鳄鱼头海滩，因貌得名。看到这一幕，不得不赞叹大自然的鬼斧神工。
在鳄鱼嘴的旁边有块布满了”奶油“的蛋糕石。”蛋糕石“其实是一块纯天然岩石，每当浪花扑打在石头上，就像洁白的奶油铺满整块蛋糕一般，因而得其名。游客来到鳄鱼嘴都会站在这里留念，但由于没有保护措施，浪大的时候还是很危险的。
我们是上午来的鳄鱼嘴，那天的浪大的实在无法靠近蛋糕石，我和老公这颗按捺不住往上冲的心呐。于是腾空一跃留下此照以示纪念，这是除了没能潜入蓝洞来到塞班岛的第二大遗憾。
圣母露蒂斯圣地，塞班百分之90以上的人信仰天主教，所以这里被视为神圣的天主教圣地。塞班全岛被轰炸，只有这里没有被破坏，更增添了它的神秘感。
这里的泉水可以直接饮用，水质相当了得，看到后面的大叶滴水观音了吗？它们能够长到如此硕大，离不开泉水的滋养。听说喝了可以生双胞胎的，老公直奔过去压了两瓶喝起来。后悔没有带回来一 瓶当无根水喝，那样就可以一直品尝到泉水的甘甜啦。
太热了顺便还冲了个头
离开了圣母，我们来到了土著人的家做客。这里有椰子喝，有斗鸡看。
这个东东有些渗人，看把两个韩国小盆友给吓得。
斗鸡严格意义上说是要把两只鸡腿上都绑上刀，然后开始攻击对方，直至刺死对方有一只胜出宣告比 赛结束。结果胜利的那只也会被杀掉。听后觉着很残忍，每周都会有两次真正的斗鸡上演。当然给游客们观看的不是真实的斗鸡，那样得牺牲多少只鸡呀
我们在一路颠簸的驱车丛林探险后，来到了海拔474米高的塔波乔上的最高峰。你会发现在这里不但能享受俯瞰整个塞班岛大自然美景的绝妙感受，还能在清新自然的微风中伸展筋骨使你全身能够得以完全放松。上来的时候天有点小阴，光线不是足够完美。
午饭过后来到DFS逗留少许，等待集合开始下午活动潜水艇。
潜入海底15米，除了可以欣赏海底形色各异的鱼和美丽的珊瑚礁外，还参观了二战时被美军击入深海 的日军战斗机残骸。场面十分壮观，好多残骸上都已经布满了珊瑚。
下午结束活动，回到酒店跑到泳池游泳。本想等到日落时分拍日落，但晚上六点半集合吃饭。最终没能看到海滩余晖的落日美景，这是来塞班岛的第三大遗憾
DAY4：Managaha  Island，军舰岛我们来啦
整装待飞，随时准备起飞。
可能是因为我高的原因吧，热情的Mr巧克力一直叫我姚明.
武装完毕，我们飞咯
玩托伞爽翻啦，之前还担心恐高的我当真正被拖起来的时候没有了一丝恐惧。在高空俯视大海，被湛蓝的海水包围着的感觉真好。突然觉着自己好渺小。第四大遗憾后悔没拿手机上去自拍。
身后就是军舰岛了耶~
梦幻般的沙滩碧蓝透明的大海，军舰岛不愧是塞班岛的明珠。没有来军舰岛，就等于没真正到过塞班。军舰岛可谓是整个塞班岛最出彩的一笔，海水在阳光的映射下变幻出不同的绚丽色彩。从塞班岛乘船10分钟就即可抵达，由于军舰岛被日本以每年500万美金租了下来，上岛需缴纳35美金，而且下午4点前必须离岛。
迫不及待换上美美的裙装拍照了。
拍完照天有点阴了，像是要下雨的样子。换了泳装刚下海浮潜了一会儿就被管理员叫了上来。
下起了蒙蒙雨，和老公蹦跶了半天雨越下越大也没能拍到完美跃起的照片。大家还是凑乎着看吧哈哈。不过还是很感谢老公给我在海边拍了那么多美照，没有遗憾了。我们的军舰岛之行就在阴雨绵绵中结束了。
军舰岛my love,我还会再回来的。
晚上正逢哈发代酒店每周四的篝火晚会，在塞班的最后一夜，突然有点舍不得离开。
短暂时光，仿佛两位刚认识的友人，正打算把酒言欢却马上要说再见。带着不舍得心情，装载着满满 的美景，虽然在这里留下了少许遗憾，但更多的是美好的回忆。塞班，我们要正式跟你挥手道别，我们，下次再见。