前情：
最初听到黄石公园这个名字是在几年前堂姐曾提及想到黄石及美西旅游，虽说以前我还是对美国有些了解的，我当时却根本不知道黄石，回到家百度了一番，看到大棱镜的美图，感叹原来美国还有一个这么美的地方，并暗下决心，以后要带妈妈到黄石。几年过去了，堂姐结了婚又刚生了baby，估计她短时间都不可能到黄石旅游了，而我却和爸爸妈妈今年夏季终于到了黄石。
*通过前情摘要加上去年暑假我和妈妈去了美东旅游，却因爸爸没时间不能同行而不能自驾前往黄石，所以这个终于带着我的很多期待。而且我也感叹:有些人说要去某个向往之地但却没有放在心里，而有些人如我虽然不能马上去往却会一直记挂着，趁着年轻带父母多去旅游吧，我想这便是旅行的意义之一。
正文：
因为这个旅行经过美加、横跨东西部，时间很长，所以我就慢慢写吧...
黄石不是首发地是中间的一段旅程，出发地始于上一站的大提顿国家公园，早上从大提顿边上的Jackson镇出发，之前在大提顿已经购买了国家公园7日的门票（一车25刀或也可买年票），就直接从黄石的南门进入了。
我觉得穷游锦囊里的黄石锦囊就已经写得很详细了，建议详细阅读，确定好走8字的方向。因为我们是从南门进北门出，所以第一天走了8字的下O，第二天走上O。我们没有Hiking，所以在里面两天时间已经足够了。因为黄石公园外的住宿也不便宜，还要每天入园、出园，所以我在黄石官网OLD FAITHFUL INN和Mammoth Hot Springs Hotel and Cabins各一晚的住宿。提示：园内的住宿要早订，我提前几个月去预订都订不到理想的时间，OLD FAITHFUL INN老忠泉这里我是刷了很久才有了我想要的时间，但是只有共用卫浴的房型，不过共用卫浴很干净，所以还不错。
黄石国家公园
黄石南门
进了南门后直奔老忠泉OLD FAITHFUL Geyser，GPS先设到老忠泉游客中心（就在老忠泉旁边），因为那里有时间预测老忠泉什么时候会喷，事实证明预测还是很准、很忠实。
黄石国家公园
一开始等了很久都是这样的小烟，想说老忠泉怎么这么小...
黄石国家公园
然后突然就喷起来很高了
黄石国家公园
老美带着狗坐着靓位置在等老忠泉。
看到老忠泉，到旁边OLD FAITHFUL INN我们住的地方check-in，老忠泉附近有三个住的地方，别找错了。
黄石国家公园
OLD FAITHFUL INN门口，里面都是木质结构，很古朴温馨。
安顿下来后，下午去了Grand Prismatic Spring大棱镜热泉，很多地方都以此处作为黄石的封面。真的很美，水是各种的蓝色但又与九寨沟不同，水间又留着黄橙色的硫磺等矿物质，水面上飘散着热气就如同蓬莱仙境。美得难以描述，直接上图吧。
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
[*][*] 大棱镜附近是上、中、下间歇泉盆地，而下间歇泉盆地Lower Geyser Basin那是有泥泡泡热泉的，看起来像玩陶艺，一个个泥坛子，每个都在冒泡。
黄石国家公园
黄石国家公园
还有有点丑的泥滩温泉，水是浊的。
然后经过诺里斯间歇泉盆地Norris Geyser Basin，又去了钓鱼桥Fishing Bridge但没看到鱼，经过黄石湖Yellowstone Lake 和西拇指盆地West Thumb，傍晚回到了OLD FAITHFUL INN。
黄石国家公园
晚上OLD FAITHFUL INN灯光特别温馨，因为这里没有免费wifi，我的手机ATT也收不到信号。所以在黄石真的是家庭欢聚的时间，而不是面对着面玩手机= = 大厅里有很多老美一家子在玩桥牌游戏和看书。
夏季天黑得很晚，晚上八九点我还跑到旁边的老忠泉看看。据我朋友说晚上从老忠泉这里往外走十来分钟就可以远离光害看到很多星星，我曾看过我朋友拍得照片，和我去年在阿拉斯加看到的一样，漫天繁星。后来我把这个告诉妈妈，她说她小时候那个年代的天空晚上都是星星不像现在。
在黄石的第二天开始喽，先check-out然后朝着猛犸象热泉Mammoth Hot Springs 出发。先到今晚的住处Mammoth Hot Springs Hotel check-in，这里的设施比老忠泉那新，因为是后来建造的，Hotel一楼有一个厅会播放黄石的DVD，Hotel走廊的墙壁上挂着很多以前的黑白相片，其中有以前的贵族坐着马车来游玩的图片，也有贵族们在北门（好像是最古老的门）前的照片，可以看到以前的黄石和现在相似。接下来去猛犸象热泉，就在旁边，这个热泉有些地方已经没有水流过，所以地貌也发生了改变，据说以后这个情况会越来越恶化，说不定几十年后猛犸象热泉就变样了...
黄石国家公园
黄石国家公园
我喜欢这热泉变倔强生长的小黄花^^
而后去了黄石大峡谷The Grand Canyon of the Yellowstone和塔瀑Tower Fall(有几个观景点）
黄石国家公园
黄石国家公园
下午还开了一段熊牙公路，但没有看到特别险峻的地方，不知为何。。
从熊牙公路回来重新入园，天空开始下起了大雨，瞬间变成了冰雹，打在车玻璃上厚厚的一层，看不清前路，持续十几二十分钟冰雹停后，不得不冒雨下车徒手拨开堆积的冰。
黄石国家公园
可以说五月的黄石真是一天四季，早上伴着惊雷小雨起床，出口后天际而转晴 后又遇到冰雹大雨，再转为晴天。而五月的黄石雪也还没化，这季节的瞬间变换给旅行带来了很多色彩。
黄石国家公园
雪影斑驳
黄石国家公园
黄石有很多奇形怪状的枯树
在黄石的两天里，遇到了很多动物，有的很亲近，就离着几米，也有的要用望远镜观看。在路上我就遇到了一个美国小姑娘热心的叫我用她的望远镜去看对岸的一种珍惜鸟类，她说这鸟每年这个时间都来这个哺育，我问她怎么知道，她说她就住在附近，每年这个时候都会来这同一个地方看它们，orz不得不佩服...
这一次黄石之行近距离看到了熊、鹿，还有都看腻了的牦牛等等，不枉此行呀。
黄石国家公园
黄石国家公园
黄石国家公园
黄石国家公园
最后，在黄石的第三天早上从北门出去，一路上没什么车，飚车很爽啊有木有，一路向北行驶了约90mile到达了BZN波兹曼小型机场，中午搭乘{飞机}  前往拉斯维加斯了，黄石之行就这样告一段落了。