若果让我选值得再去的地方，Vanderbilt一定在列。如果你厌倦了到处都是中国团的传统经典路线，那就品味一下自驾游去城堡的探索之旅吧。我也是听美国朋友介绍才知道这个地方。Vanderbilt城堡位于北卡罗兰纳州的Asheville山上。
这个地方交通不是很方便，所以最好租辆车，来个road trip. (中国驾照可以租车，有事遇上警察就给他看中国驾照，既往不咎。) 南部的好处在于半个世界都在下雪的时候，那里还是很温暖。从北方南下，路经下雪也很美轮美奂哦。
所谓城堡就是占地是用英亩计算的！占地8000英亩。1889年城堡动工， 高4层，由11万块砖头筑成，耗时6多年建成，有250间房间。
以下是关于Venderbilt家族的故事梗概：
1）它是美国历史上赫赫有名的超级富豪家族之一。
2）鼎盛时期是18至19世纪Cornelius Vanderbilt时代。
3）他曾在1873年就捐助$1,000,000美金筑成如今的Vanderbilt University。
4）老先生过世后，长子继承家产，期中包括捐助如今哥伦比亚大学医学院。
有见过这么卡哇伊的石狮吗？
室内花园
会客厅之一
100多年前人家就有室内游泳池了，简直屌爆。左右两根管道分别放冷热水以保持水温恒温。
室内健身房，都是木头做的哑铃，和运用机械原理设计的健身器材。
内部地面和装潢当然是很欧式的古色古香。
旁楼内有卖很多玩具哦，孩子们肯定乐坏了。
绿野仙踪属于很古典的玩具！
旁边也有冰激凌店，热了饿了买个吃吃，多种口味和华夫饼杯型，总有一款你会中意。大冬天也很好吃哦！
小朋友绕行。下面是城堡边上的葡萄酒区。
所有葡萄酒均产于George Vanderbilt的孙子在周围的葡萄园里酿出的葡萄酒。
这个大V是不是很复古呀，个人很爱~~
曲径通幽。
品酒的时候可以选要什么酒，只要出示证件，都是免费。
品完当然所有酒是可供销售的。
大庄园还有跑马地...
其实还提供餐饮住宿。我们就去了一天，所以还没有尽情享受完。下次一定补上！
Tips:
1. 提前7天订票可优惠。优惠票价票价成人$44，10-16岁$22。常价$59。
2. Wine Tasting的时候记得带好有效证件年满21周岁。我当时就是没带啊，眼睁睁瞅着人家喝555~
3. 自带广角镜头，因为只有广角才能拍到整个城堡，你懂的。
4. Biltmore官网，可参考http://www.biltmore.com/  5. Gift shop也很漂亮，可以买点东西带回来，我买了书签和冰箱贴，有蒂凡尼的冰箱贴哦~ 女生要流口水了！