出发时间/2014-09-26
出行天数/8 天
人物/和朋友
人均费用/4000RMB
西藏旅行很有意义，所以写这篇游记留些回忆。
青藏高原是很多人梦想去的地方。我也是想象了无数次，终于踏上了旅途。
我们一行一共七位小伙伴，北京西--拉萨的T27次列车卧铺票。有担心42个小时的火车会不会很辛苦，其实这趟火车旅行非常舒服。一路的期盼，和别人聊天，各种新奇。火车从青海省格尔木市后加入真正的高原地带，车厢开始供氧，氧气口滋滋声不断。乘客带的很多密封包装物品纷纷鼓包。如果留意外边，还能够拍到了青藏线沿途敬礼的军人。
可可西里无人区，青藏铁路旁设置了很多护栏，为野生动物迁徙。
舒服的坐在列车上，欣赏一路的风景，雪山、蓝天和牦牛
第一次踏上的高海拔 （那曲 4513米）那曲停站，人们纷纷出来感受一下是否高反，呼吸高原的新鲜空气。兴奋和愉快。
到了拉萨
入藏安检比较严格，比得上飞机安检，拉萨的治安非常好。
入住的旅馆挺安静舒适（菩提花开旅馆）。晚餐吃的藏餐，很不错。最后剩了一些，玩游戏惩罚吃光光。
旅馆的院子很舒服，和旅馆老板喝茶聊到深夜。老板是山东人，资深驴友，办过户外俱乐部，带队走过无数地方。来到西藏后就不走了，留了下来，经营旅馆，偶尔带队走墨脱。老板娘非常漂亮，他们是户外结识的。他给我们讲起，国内在98年开始那些人玩的才是真正的驴友，纯粹的户外，纯粹的驴友精神。而今天绝大部分户外驴友都商业化了。
第二天的行程是拉萨游玩，游布达拉宫、大昭寺和八廓街
布达拉宫
布达拉宫门票200，我们提前在官网购买过门票。现场排队拿预约号后买票非常困难，黄牛一般加价200，报旅行团也能快速拿到票，不过半天购物游是很坑人的。
布达拉宫是非常值得去的，站在它面前，就让人心生震撼。游览布达拉宫里边禁止拍照，参观活佛喇嘛住过的呆过的地方，参观各个经堂殿堂，各种动辄数百公斤黄金打造的神物，各种据说非常灵验和无数藏民虔诚的活佛大圣，以及各种精湛独特的建筑技术。
在布达拉宫下边的转经道上，一位老人很自然的对我们笑，瞬间心都要化了。抓起相机拍到背影，从背影都能感受到。
大昭寺，是藏民转经圣地之一，随处可见手摇动经筒，磕长头的转经朝圣者。
八廓街，逛街，购买特色小物品，她们买了一堆小物件。藏刀被管制，几乎找不到店面，转地下渠道看过几把，都像10元店那样的次品。还去了西藏大学。拉萨逛了一天，非常累，加上早晨洗头，有点儿感冒，被小伙伴们喂了一大把药，早早就睡了。
刚到拉萨头两天绝对不能洗澡洗头，容易高反和感冒的。高反还是要重视的，我们遇见的人就有送医院的，有突发需要吸氧和静坐缓神的。
第二站，是素有高原小江南之称的林芝
大部分人旅游都是以拉萨为中心，各个景点往返拉萨。而我们的行程是一个环形线路，接下来的几天是租车，带司机，行程是 ：拉萨--林芝--鲁朗--雅鲁藏布江大峡谷--泽当--羊湖--卡若拉冰川--江孜--日喀则--羊八井--纳木措--拉萨。
从拉萨往东去林芝，400多公里。西藏多发交通安全事故，所以实行计时关卡限速，40公里/小时。而且规定中巴以上还须标配一位随车警察。
318国道（川藏公路）
川藏公路，最著名的公路。也是经典的骑行路线，一路上都有骑行者的身影。
沿途的风景
鲁朗林海，典型的高山植被分布
米拉山口，很多人都会在米拉山口合影留恋，看过旅行攻略的人几乎都熟知这个地方。
翻过山口，将要从海拔5000米下到3000米，落差2000米，一路上观察了雪山融化的小股水流逐渐汇集，变成大河。
旅途的小伙伴们
南迦巴瓦峰（7782米），难见真容。
林芝，高低海拔落差，一天能够经历春夏秋冬。
林芝鲁朗，世外桃源，清风和铃铛声萦绕耳畔
民俗，午餐是鲁朗石锅鸡，用了很多野生食材和药材煮的，喝了汤，立马见奇效。
晚上住宿八一镇（林芝县城），旅途认识的一位壕朋友请了顿30个菜大餐。还去体验了一把高原KTV，第一首歌《青藏高原》。
第三站，山南地区，雅鲁藏布江大峡谷 - - 去泽当
雅鲁藏布江
雅鲁藏布江大峡谷是世界最深的峡谷，我们沿着峡谷逆行约300公里 。
这段路很艰难，枕头大小的石头铺的路，出大峡谷的时候已经天黑了。还好我们的车没有坏在里边（出来时车点火电瓶坏了）。
第四站，羊湖--卡若拉冰川--江孜--日喀则
在泽当住宿一晚，早起往羊湖方向去，一路风景如画
羊卓雍措
圣湖，美得惊呆每一个人。
冰川后边是乃钦康桑峰 7191米，我爬近冰川，几乎冒了生命危险，下来后连喝两瓶水才缓过来。
路过江孜，给当地藏族小孩送了些文具和糖果。
关于江孜和了解西藏人文，强烈推荐看纪录片《西藏一年》 http://v.qq.com/cover/y/yh0cy2x5h2nk55q.html。
晚上住宿日喀则，青年旅舍。之前跟朋友经营过类似的青年旅舍，显得格外亲切。
第五站，纳木措
从日喀则往纳木措方向，为了走近路，又走了100公里的烂路，吸了好多灰尘。好不容易有了好路，下来合影，疲惫不堪
接下来走著名的青藏公路 ，天路
去纳木措也要翻越5000多米的雪山，我踏上的最高海拔，5200米
纳木措的夕阳
欣赏完最美的夕阳，晚上就住在海拔4700米的地方，虽然是简易房，围着烧得很旺的牛粪火炉，很暖和。第一次见牛粪火，很新奇
早晨7点，起来看纳木措的日出
纳木措，清晨的圣湖，心旷神怡，置身画中纳木措是世界最高的咸水湖，西藏三大圣湖之一，早晨用湖水洗脸，喝了一口不咸。
美得可以净化靠近的人。广袤，纯净，空灵，虔诚。
最后一站，回拉萨
约了一位之前在北京结识的藏族朋友在茶馆长聊。聊了很多西藏人的生活，朋友还请我去吃了地道的尼泊尔餐。
清晨坐在布达拉宫前面发呆，思考人生
那一夜，我听了一宿梵唱 不为参悟 只为寻你的一丝气息
那一月，我摇动所有的经筒 不为超度 只为触摸你的指尖
那一年，磕长头匍匐在山路 不为觐见 只为贴着你的温暖
那一世，转山转水转佛塔 不为修来生 只为途中与你相见
-- 仓央嘉措
来张合照，感谢同行的小伙伴们：我、月亮姐、冉冉、狂龙、欣欣、志慧和未来。一起的旅行，快乐和精彩。特别感谢未来兄弟，为我们的行程做了很多。
照片除了合影几张是同伴相机里的外，都是我用手机拍摄的。特别把牦牛纳木措那张作为电脑桌面。
很好的西藏之行。
在一本旅游杂志上看到过这么一句话：虽然你休假旅行就那么短短几天而已，但也许你回到公司时，已经跟身旁的同事有着截然不同的人生体验。
旅行的意义并不是告诉别人“这里我来过”。而是一种改变。旅行会改变人的气质，让人的目光变得更加长远。在旅途中，你会看到不同的人有不同的习惯，你才能了解到，并不是每个人都按照你的方式在生活。这样，人的心胸才会变得更宽广；这样，我们才会以更好的心态去面对自己的生活。
每个人都想象，真正去做了，才是你能够收获的。
获得积分
发表游记 +30   文章被回复 3