这篇游记豪迈地提到了：喜来登，开元度假村，丽景酒店，黄山尖，天池岛，外婆湾
拖了一个月的旅行游记，终于有空开始着手写了，先撒个花。
以后有胖多出现的旅行，都要把它记录下来，将来给她看，算是她的成长足迹吧~我要实现自己的承诺，我要做绝世好麻麻~~
首先写一下出行目的吧。去千岛湖的时候胖多已经7个多月了，因为9月1号我就要上班了，之前休了4个月产假+4个月病假，所以估计回单位以后年假已不能再休。所以还是想上班前出去小疯一下，回去上班后就定下心好好工作。至于带孩子出行，依然理由简单，没断奶，且我自认为跟娃爸可以照顾好她，只要行程不赶，以休闲，欣赏湖景为目的，那么带娃去就不是问题。
首先介绍一下千岛湖：1959年，中国开始建造第一座自行设计，自制设备的新安江水电站，拦坝蓄水形成水域面积573平方公里的高峡平湖，几座千年古城沉睡湖底，千座山峰化作1078个岛屿。这样，千岛湖形成了。
千岛湖是我国面积最大的国家森林公园，森林覆盖率达95%，绿视率近100%。生态环境一流，非常适宜疗养居住。有1800多种植物，近2000种动物，仅淡水鱼就102类。
带孩子出门也许自驾是很方便的方式，但是害怕比较累，折腾就折腾吧，还是选择了坐车出门。
行
住
吃
其他
备注
D1
南京-杭州东（高铁）
235
午餐（杭州东）
47
杭州东-千岛湖（客运）
162.5
因去程有宝宝的费用（申报满员），故来回费用不一致
客运站-丽景酒店
32
丽景园景房
188
晚餐（外婆湾）
186
超市购物
40
D2
午餐（南濒渔庄）
198
逛开元度假村
开元和绿城度假村都逛了，风景都很好。期待下次去入住体验~
晚餐（喜来登采悦轩）
360
夜宵（平常人家）
65
丽景豪华湖景房
494
D3
丽景-东南湖区码头
30
东南湖区（景点门票+船票+索道上下）
640
千岛湖美食城
99
丽景豪华湖景房
764
D4
丽景-千岛湖美食城
85
美食城-客运站
25
千岛湖-杭州东
130
杭州东-南京
235
Total
849.5
1446
1040
680
D1-Aug13
一大早带娃上地铁，坐高铁，再转客车。一路很奔波，胖多表现还是很给力的，在车上就以睡为主，下了车就醒。全程只要给她喂饱奶，就问题不大。不过闹觉还是蛮严重的，每次闹觉一定要吃奶吃睡着才行（这点我上班前很担心，就害怕她这样会吃苦，会一直哭闹。不过经过两天的磨合，奶奶带的时候居然表现就蛮好了，没有怎么闹呢。我也算省心不少。）基本上没怎么闹。并且精力旺盛，比如坐客运车的时候，不停的往爸爸身上爬啊爬，用手撩爸爸。我在旁边看的笑死了~~哈哈
我们于下午到的千岛湖，下了客运站就打车去丽景酒店。当然，门口也有很多黑车。为了安全有保障，我们毫不犹豫的选择打车。我觉得任何时候，为了支持公共交通，都不应该选择黑车，既不交税也不安全。
关于丽景，说几点。酒店环境很好，虽然只是四星。酒店大堂阳台就可以一览千岛湖无余，还可以看到秀水舫（水上酒店，选择在那吃鱼头的人很多哦）。
千岛湖丽景酒店
千岛湖丽景酒店
千岛湖丽景酒店
千岛湖丽景酒店
因为考虑到第一天到的比较晚，基本上就是晚上了，所以为了省旅游经费，选择了住园景房，所谓的园景房就是类似酒店公寓式的房间。丽景房间很多，部分是酒店式公寓，部分是别墅，还有几栋高楼是湖景房，可以看到湖景的。
放下行李，我们就出门觅食啦~门口很多小饭店，生意都挺火爆，我们找了人最多的---外婆湾。口味很不错，也可能是饿了，反正吃光光了~~
外婆湾鱼味馆
外婆湾鱼味馆
D2
换房间到豪华湖景大床房：景色很好哟
千岛湖丽景酒店
千岛湖丽景酒店
千岛湖丽景酒店
千岛湖丽景酒店
午餐：南濒渔庄
特产野娇娇，就是类似凉粉的东西，我们当天晚上吃的夜宵里有个“野豆腐”，端上来发现也是野娇娇。
下午：吃完午餐，看到丽景前面有个小湖，觉得很小清新，决定去看看。
过了不知名小湖，就到了开元度假村
千岛湖开元度假村
千岛湖开元度假村
进了大门，发现离度假村酒店check in的地方还挺远的，一路上都是别墅区，好在走了没多远就有酒店观光车路过把我们带上。
千岛湖开元度假村
千岛湖开元度假村
千岛湖开元度假村
开元有泳池，所以带泳衣泳圈是王道。去完开元，果断又转战喜来登，因为跟老公商量了下去喜来登晚餐。
杭州绿城千岛湖喜来登度假酒店
杭州绿城千岛湖喜来登度假酒店
杭州绿城千岛湖喜来登度假酒店
杭州绿城千岛湖喜来登度假酒店
D3东南湖区
乘坐6路公交车可以到东南湖区旅游码头哦。
很多人选择区中心湖区，听说比东南湖区要好玩的多。但是带宝宝，正直暑假期间，害怕人多，而且有猴岛，害怕猴子胆大会过来抢东西，吃的无所谓，伤害到宝宝就不好了。所以还是去了东南湖区。
黄山尖：九十多个大大小小的岛屿星罗棋布，自然排成“天下为公”四个汉字，鬼斧神工令人惊叹。因为带宝宝，所以果断缆车上下山，在缆车里远眺，感受壮观。
黄山尖
黄山尖
黄山尖
黄山尖
黄山尖
黄山尖
黄山尖
天池岛：一部分由南宋采石遗址，天池观鱼，四叠瀑，龙亨居等组成的石文化景点，另一部分由鹦鹉长廊，鸟艺表演组成的鸟文化景点。
天池岛
顺便说下千岛湖的美食吧，以有机湖鲜著名。因为千岛湖水质一流，漫山遍野的松树每年春天又向湖中洒满营养丰富的松花粉，使得湖中水产健康肥硕。其中最有名的当属有机鱼，另外石斑鱼，棍子鱼，鳜鱼等都在地道的烧制下变得美味无比。
因为就我跟老公两人，故每次吃饭只能点3斤多的鱼，就这样都吃的很撑。在打车的时候，司机向我们介绍，千岛湖的有机鱼都是5斤以上的，才能称为有机鱼，5斤以下的基本都是假的，要么多半是从外地运过来的。我两顿时无语了，合着吃了半天吃的不是千岛湖的鱼啊。不过无所谓啦，反正味道很好，跟南京的不一样的就好啦~~
千岛湖所在的淳安县地处浙西丘陵地区，靠山吃山，因而这里也盛产各种山珍野味。最具代表性的有石笋，石衣，野蕨菜，马兰头，水芹菜，野兔，石鸡以及特有的花猪。
D4 我们回家啦~~
获得积分
发表游记 +30   文章被回复 3