出发时间/2014-06-21
出行天数/11 天
人物/一个人
人均费用/10000RMB
再次进藏，最美纳木错开场，不知道会写到哪里，不知道会记错多少，宿敌文字，走起
行程：
D1   6.20：北京火车出发，去成都
D2   6.21：成都火车出发，去拉萨
D3   6.22：火车中
D4   6.23：到拉萨，宿东措
D5   6.24：布达拉宫，八角街，拉萨闲逛，高反初期，宿东措
D6   6.25：拉萨-松赞干布出生地-米拉山口-茶马古道-中流砥柱-八一，宿八一
D7   6.26：八一-江河汇流-大峡谷-色季拉山-鲁朗林海，宿鲁朗林海
D8   6.27：鲁朗林海-巨柏园-卡定沟-巴松错-拉萨，宿拉萨
D9   6.28：拉萨-羊湖-羊八井-念青唐古拉山主峰-纳木错，宿纳木错
D10 6.29：纳木错-当雄-羊八井-拉萨 宿东措
D11 6.30：拉萨回北京
D1：
这段火车有什么好说的吗？没有！
D2：
成都要呆半天，锦里溜达吃饭。想起一哥们儿有一天突然发来一句：哥爱上一匹野马 可哥的家里没有草原。那天终于听到了，原来这歌叫董小姐，歌手在唱，在繁花似锦，世界上太多巧合。。。
一个星期前，金子喝多了，没完没了的絮叨，年轻时候有个妹子推荐给他一本书，叫，而那个妹子，现在已经不在了。他推荐给我看，只看了几章就删掉了，影子们，不要告诉我你们的结局。跑题了。
D3：
西宁换了加氧的车厢，然后，没有然后了
呃，还有，记不得路经哪里了，一路在和火云血神大叔聊天。
应该是经过的措那湖，火车上一片骚动。
哪里的风车？
D4：
据说拉萨火车站不让拍照，看到满地的武警心里也虚，只好远远拍一张，拼死也要留个念。
东措，本次进藏的主要住宿地点。虽然年纪已经大到不算青年了，但一个人的话，还是这种地方拼车捡人方便。
东措内部，很喜欢
神器出现，通过这个告示板捡到了好几拨人。
院子里的经幡，命中我的藏调。
晚餐地点，不想高反没敢刚到就到处嘚瑟，就近找了家，口碑还可以，略贵。搭了个妹子一起吃饭。
D6：
布达拉宫，某方位各角度。
布达拉宫俯瞰拉萨一部分
两部分
传说中的甜茶馆，人真XX多啊。
大昭寺广场
晚餐地点，做的还是不错的，价格也合理
小酒吧墙上看到的便签，喜欢内容，虚了请忽视。
阿拉伯妇女自拍
D6-D10：
应该给照片打上日期，已经完全不记得都是哪
米拉山口
没记错的话是茶马古道
鲁朗的石锅鸡，小贵，但是一定要吃，超好吃。
巴松措
米拉山口部分全景
松赞干布出生地。。。
很喜欢这些路边五颜六色的经文和图腾
路边的羊群，小土豪家
超亲人的羊，居然从山坡下面上来了
米拉山口
茶马古道
台阶两侧都是玛尼堆，顺便说了，我堆了两个，没有许愿
中流砥柱
鸳鸯眼的狗狗，吃掉了我最后一根火腿肠
卡定沟，此地会让人有种回到平原的感觉
啊，这个地方嘛。。。
念青唐古拉，害羞呢
自然形成的沙丘，人家是有名字的。。。
巴松错
纳木错路上，超开阔的一片土地
纳木错，落日的时候有一种妖艳的美，懂了一个词，逢魔时刻。
这是。。。
米拉山口
这是。。。
羊湖
中间有没有像一只独角兽
土豪家
进纳木错的公路
墨镜的滤镜拍的
落日左右在纳木措边冻了几个小时，值得
出纳木措到那根拉山时候下雪了
青藏线，呃，考眼力
拉萨最好吃的餐厅，没有之一
巨著名的圣地，没进去
拉萨最后一晚，布宫夜景。
鸣谢：糖糖、狮子、圆圆、方方、家铭、笑点低妹子、上海两个小情侣、天津两个美女、香港美女、路标的两个美女、胖子（一枯荣）、院长（206疯人院）、海洋师傅（包车）。。。以及。。。对不起。。。记不起名字了。。。
获得积分
发表游记 +30   文章被回复 21