第一次写游记，看到大家都是先预告几张高清美图，那我也先来发几张吧~
塞班岛
塞班岛
塞班岛
塞班岛
塞班岛
塞班岛
塞班岛
塞班岛
前期工作准备
和大树先生2014年5月份领证，正在筹划蜜月之地时，北京的APEC会议给我们提前放了一个“蜜月热身假”。我是一个比较懒的人，对于纯自由行等费脑筋的事儿基本不想，考虑到塞班岛不大，就报了个半自由行，只负责机票酒店。老公提前做了功课，找到了地接王导，大家对他的评价都不错，后来我们也就找的他，果然如大家所说，王导人实在，而且带我们玩的很开心。
先说一下出行前需要准备的东东：
1.首先是女人必备的护肤品以及化妆品，化妆品最好要防水的，不然下水会晕妆。至于防晒，我建议大家不要带，到了塞班后，路边有熊猫商店，中国人开的，里面有香蕉船SPF110防晒和晒后修复，比国内便宜不说，塞班的太阳比较烈，中国SPF50防晒值的根本不管用。
2.、衣服类。裙子、T恤、超短裤等颜色鲜艳的衣服，照相出来效果好。小内内最好买一次性的，屈臣氏就有，塞班湿气有点重，衣服不容易干。
3、泳衣。我带了两套比基尼，开始觉得太暴露，想带连体泳衣，后来发现没带是明智的，在那边大家都穿比基尼，很少有人穿连体的。
4、浮潜装备：面镜、呼吸管、潜水鞋、潜水手套、耳塞鼻夹、泳帽等，可以去那边租，不过都是别人用过的，比较在意这点的，可以提前在淘宝买好带过去。
5、鞋子：我带了两双，一双crocs的凉鞋，一双zara的人自脱人字拖。
6、照相机：最好自己买好防水套，地接那里都有防水相机，但是像素没有自己相机高。
7、药物：常用药和创可贴。很多MM在浮潜时候被刮伤，我倒是没出现这个情况，不过被人字拖磨破了脚，创可贴在塞班要比国内贵不少，所以建议还是带着出行。
8、现金：我们是4天4晚的行程，换了6000人民币，美元在当时的汇率大概是人民币的6倍，也就是将近1000美元。其中要准备一些零钱给小费，玩项目一人是1刀，一般一对就给2刀的小费，酒店小费是每天1刀纸币放在床头就行。塞班的DFS可以刷银联卡，所以个人觉得这些钱足够了。如果回来没用完，可以在上海机场的日上免税店用。
塞班简介
既然要去，就先对塞班进行一下简单的了解，以便更好的感受那里的美丽：
（一）关于塞班：塞班岛的原始美丽是在1521年著名的航海家麦哲伦环球旅行后，西班牙人登陆该岛后，宣布永久占有为其领地。1898年美西战争，西班牙将关岛割让给美国，将北马里亚纳群岛卖给了德国。20年后德国一战战败，被迫将其让给日本。二战后日本战败，由美国托管。1986年经全民公投归属美国，成为美国领地。
（二）签证：落地签，在飞机上需要英文填写三张表格，不过很简单，有中文版。到塞班后会抽查行李箱，我们是第一个下飞机的，于是我们的行李箱和背包被里里外外的检查了个遍...
（三）交通：我们是从北京直飞塞班，航程约5个半小时。塞班当地租车很方便，带中国驾照，押金大概200美元左右。不过我们没有租车，路也不认识，租车太麻烦，所有的事情都是找地接王导解决的，方便又省心。
（四）住宿： 因为当时我们报名时间太晚，属于补漏名额，好的酒店已经满员，我们就住在街边很一般的地方，所以后面就不提住宿问题了。在塞班有名的酒店有：凯悦，悦泰酒店，哈发代等。
岛上中国人很多，不用担心语言问题，很多小店都是中国人开的，而且地接大部分也都是中国人；温度全年处于亚热带气候，在27-32℃左右；时间比北京早2小时.
好了，一切准备就绪，美丽的塞班，我们来啦~~
总体安排
2014.11.09 上午：北部观光（万岁崖、自杀崖、蓝洞、鸟岛）；下午海边拍照
2014.11.10 全天：军舰岛一日游（浮潜、海底漫步、香蕉船、拖伞），晚上：王导的BBQ
2014.11.11 丛林探险（最高峰、鳄鱼嘴、圣母庙、土著农场），南部观光（禁断岛、坦克海滩）
2014.11.12 自由行
每个人都梦想着有个可以走就走的地方，那么塞班绝对是你的不二选择。你可以自己选择机票酒店，也可以像我们这样报个半自由行，然后最重要的是要找一个靠谱的地接，就一切OK啦。有些人问为什么要找地接，原因很简单，塞班是有很多的水上项目是很多个体或者众多不同的公司在经营，旅行社和地接都属于中介，如果每项活动都要自己去买票会浪费很多时间。
开始我们选择地接没跟旅行社走的原因是因为地接价格便宜了很多。而且后来也证明了我们的选择是正确的，王导人很实在，人缘也很好，很多人都是第二次来塞班还找的他，以最实惠的价格让我们玩的最好，还带我们吃好吃的BBQ，后面再细说~
想去的朋友们可以加王导微信咨询下saipanxiaowang
2014.11.09塞班游第一天：北部观光
塞班岛
我们是晚上上的飞机，老公在辛苦的填写我们的资料，一共三张英文版表格
塞班岛
五个半小时的行程，凌晨一点多到达塞班，到酒店后赶紧收拾下睡了
塞班DFS环球免税店
当日我们早起了一会，出来再酒店附近逛逛。左边是哈发代酒店，右边是著名的塞班DFS免税店，里面有很多奢侈品。至于价格我看了几个，有的便宜，有的还比上海日上免税店贵些，本人对大牌子不太懂，所以没什么建议给大家。如果想买东西的最好知道价格过来比较着买。
塞班岛
在熊猫商店买的，左侧的芒果汁看着新鲜就买了，味道并不好喝，重点是要介绍右边的香蕉船的防晒，SPF110的，晒后修复我在国内提前买好了，后来发现塞班卖的比国内便宜多了。
九点集合，我们报的半自由行中，包括酒店+住宿+赠送半天的北部观光。所以简单逛了逛以后就开始出发啦
塞班岛
首先来到的是万岁崖，这里真的好美，蓝蓝的天，蓝蓝的水，还有微风，以及完全没有雾霾的天气
塞班岛
万岁崖的由来：1944年美军攻击塞班岛上的日军基地，日军退到岛的北端，为了逃避被俘虏的命运，不管男女老少皆高呼万岁由此跳崖殉国而闻名，从此这里就命名为“万岁崖”。
塞班岛
塞班岛
第二个景点：自杀崖
塞班岛
距万岁崖不远，北部的最高点跳下，这里就是现在所称的自杀崖。
塞班岛
自杀崖忠魂碑的由来：为了吊念在这里自杀的日本人，及提醒人类战争的可怕，日本人在万岁崖旁竖立了观音像慰灵塔，而在自杀崖的最高处，也立了和平纪念碑，每年都会有许多日本人特别到这两个地点吊念、祭拜，安慰往生者灵魂。
塞班岛
第三个景点：日军最后司令部
塞班岛
日军最后司令部遗址：这里有二战时遗留下的坦克、大炮等战争遗留物和自然石灰岩所形成的战争要塞。现在遗址已是个处处绿意的小公园，但仍可看到壁岩上的碉堡以及战车遗迹。
塞班岛
第四个景点：蓝洞。
塞班岛
蓝洞外观看起来像张开嘴的海豚，内部是一个巨大的钟乳洞，是因为海水的侵蚀作用而形成的天然洞穴。沿着悬崖向下103步，潜水者就会来到一个巨大的地下洞穴，它的球状顶壁甚至可以容纳一座教堂。
塞班岛
蓝洞最神奇之处，就是石灰岩经过海水长期侵蚀、崩塌，形成一个深洞，水深达到17公尺，最深处达到47公尺，蓝洞与外海有3条相连的水道，光线从外海透过水道打进洞里，蓝洞水池内能透出淡蓝色的光泽,相当美丽。
塞班岛
这里是塞班最著名、难度高的潜水地点，这里常可看到潜客们在此练习下水。被誉为目前世界第一潜水圣地
塞班岛
最后一个景点：鸟岛。鸟岛由石灰岩构成，因栖息众多的鸟类而得名。岛屿虽然不大，但给鸟类提供了充分的生存空间，岛上有着上百种的鸟类栖息。涨潮时，鸟岛就像是一座海上孤岛，退潮时和本岛相连，阳光照射下整座岛闪闪发亮。
塞班岛
现在已经没有多少鸟了，但是它还有个别的名字，叫情人湾。像两个情人臂膀相互依偎着。到这儿的情侣一定要留下合影哦~
塞班岛
北部观光两个多小时的时间，回来去吃了塞班的第一餐，麦当劳。肉很足食，比中国的要抗饱的多，饮料无限量续杯。
塞班岛
回酒店休息了一下，换了衣服，赶紧出来拍日落，没想到赶了个晚集，不知道是阴天，还是太阳公公提早的下班了
塞班岛
老公抓了只小蟹
塞班岛
虽然没有太阳，还是要拍几张留念啦
塞班岛
塞班岛
塞班岛
拍完照我们来到塞班第一好评的TONY ROMA'S。千万看清楚，是里面那家，我们差点走进第一家。
塞班岛
TONY ROMA'S：环境还不错，人不多，很安静。我们之前看过不少攻略，上来就要了好评度最高的几个
塞班岛
传说中的肋排套餐
塞班岛
配菜
塞班岛
鸡肉沙拉
塞班岛
布朗尼
塞班岛
鸡翅
塞班岛
这个是账单，我很爱吃西餐。可是花了59.4美元，这顿饭吃得并不舒服，肉很腻，并没有点评上说的那么好吃。点了这些东西，我和老公没吃完就不想吃了，配菜我觉得还不如北京有家店叫祖母的厨房好吃。总之，很失败！
塞班岛
回酒店途中看到表演的
塞班岛
好好休息，明天去军舰岛咯~~
2014.11.10 第二天：军舰岛
老公提前在网上查到了很多塞班地接，筛来选去的最后定了王导，他的口碑不错，所以我们后几天都找的他。王导是东北人，很逗，也很实在，我们当天一共是4对去军舰岛的，大家互相拍照，晚上王导攒聚，请大家一起喝酒~这一天，好美~
塞班岛
都说：没有去军舰岛，就等于没有真正到过塞班岛。所以一早很兴奋的起床，果然是美的无法用语言形容。不多说了，上图吧
塞班岛
这样美的岛屿，却在二战后被改叫军舰岛，是因为二战期间，日军在岛上建造炮台，整座岛就像是防守西岸的军舰，据说当年美军在空中轰炸时，将座周长仅1.5公里的小岛误认为是一艘军舰，于是一阵猛烈的轰炸，但奇怪的是怎么样炸都炸不沉，飞下来一瞧，才发现它根本就是一座岛，从此就命名为军舰岛。
塞班岛
离塞班约10分钟快艇时间的珊瑚岛，岛很小, 周长也不过2公里。约步行15分钟便可环岛一周，岛屿的四周是白沙滩，也是珊瑚被冲刷磨细后所形成的，岛上满是浓绿的热带植物，进入岛中央，感觉就像个与世隔绝的小宇宙。
塞班岛
这里好像是专门为情侣准备的，如果哪一天想和情人一起从人群中失踪，独享一下甜蜜的二人世界，这个岛最合适，所以军舰岛又称情人岛。
塞班岛
对于蜜月旅行中的情侣来说这里当然是酝酿感情的绝佳去处
塞班岛
塞班岛
附近海域都是珊瑚礁，透过清澈的海水可看到色彩缤纷的热带鱼游梭其间。 整个海岛被银白色的沙滩所围绕，外围布满珊瑚礁的海水经过阳光折射，变幻着奇幻的色彩。
塞班岛
塞班岛
塞班岛
上午都是自由拍照和浮潜时间。军舰岛是塞班岛最热门的浮潜及游泳地点，潜点不深，可以见到各种无脊椎动物、蝶鱼、粗皮鲷等珍贵鱼类。我们没有买相机防水套，用的王导的水下相机拍的
塞班岛
看， 好多鱼
塞班岛
提前买好了面包，鱼儿们全游过来了，不过后来发现它们更爱吃火腿肠
塞班岛
一只大海参，软软的
塞班岛
跟王导定的是军舰岛六合一项目（快艇往返+上岛费+香蕉船+拖伞+海底漫步+浮潜），上午玩了浮潜，下午我们先后体验了，海底漫步，香蕉船和拖伞。海底漫步真的非常推荐，就是只有半个小时，有种意犹未尽的感觉，要是呆上3个小时该有多好！
塞班岛
海底有很多好看的鱼，全都过来抢我手里的火腿肠。这个照片是付费的，交了钱专门的人下去给拍照，还会录小视频。一对30刀，虽然价格有点小贵，不过还是值得拍的，毕竟自己是拍不出这个效果的
塞班岛
我说前面这只鱼，你也太会抢镜了吧，硬给自己弄出了3D效果，给你点赞！
塞班岛
香蕉船没有拍照，很遗憾。接下来就是拖伞啦，很爽，不过时间再久一点就好了。
塞班岛
记得要给人家1刀或者2刀的小费，我们是提前给的，另一对没给，我们玩的时间比那一对久，而且下船前，老外也管那一对要了小费。所以早晚得给，还不如像我们一样主动给了2刀，还能玩的更好
塞班岛
看，我们和蓝天融为一体啦~~
塞班岛
朵朵白云，在北京可是这几年都看不到的
塞班岛
中途下降两次到水面，腿会进到水里，然后再升起来
塞班岛
回酒店换完衣服，正在去往跟王导汇合的路上看到了日落。可是等老公拿出相机时候，太阳公公早就没影儿了，还好我及时用手机拍下来一张。塞班的日落很快很快，如果能看到，一定要抓紧拍
塞班岛
这就是王导的BBQ晚餐，每人25刀，肉质很新鲜。说实话，我们一开始没报什么希望，也就是觉得便宜，毕竟在塞班吃顿还可以的晚餐，两个人50刀是下不来的。结果没想到出乎意料的好，我们一共三对儿一起吃的，每个人都吃的好撑好撑。三对儿里面，有一对已经是第二次吃王导的BBQ了，他们明天就要离开回东北了，说塞班其他的东西吃起来也就一般，贵又不实惠，还是王导的BBQ好吃。
塞班岛
塞班的猫咪都好瘦，也挑食，火腿肠不吃，只吃牛排。。。这只不怕人的小猫咪一直跟我们要吃的，吃了好几块牛排才离开。
塞班岛
四个大男人一起喝酒，女人们在一旁聊天，王导自己掏钱给大家买酒喝，第一次买的不够，又去买。那晚大家吃得开心，聊得更开心
塞班岛
王导（左）和老公（右），俩人喝美了，称兄道弟呢。。。。
2014.11.11 第三天：丛林探险+南部观光
第三天的游玩还是找的王导，免去了租车的麻烦，还不认识路，而且有段山路很不好开。
塞班岛
丛林探险就是在丛林中经过一段崎岖的山路到达一些景点，果然路很难走，亏得没租车。终于到底今天第一个景点，最高峰。
塞班岛
先来个最高峰的全景~
塞班岛
站在山顶上向四周看去，塞班岛的风景尽收眼底。各种热带植物将小岛覆盖得严严实实，仿佛一颗绿色的明珠点缀在大海里。环绕在岛屿周围的海岸线是洁白无瑕的沙滩，宛若一位妙曼的绿衣少女戴上一条漂亮的丝巾。沙滩外便是一眼望不到边的海水。
塞班岛
一直以来，人们都以为世界最高峰是珠穆朗玛峰，但很少有人知道，在塞班岛上还有一座“地球最高峰”——塔格波查峰。塞班岛位于地球上最深的马里亚纳海沟旁，这条海沟深达10914.8米，如果从海平面算起，塞班不过是一座低矮的海岛，但如果从海底开始计算，它却是比珠穆朗玛峰还要高的高山。因此，塞班人经常自豪地把塔格波查峰称为“世界最高峰”。
塞班岛
塞班岛的自然环境保护得很好，海水没有丝毫污染，本应清澈见底。但因为马里亚纳海沟足有一万米深，加之岛屿周围有许多珊瑚礁，所以站在山上看下去，海水呈现出各种不同的颜色。从近处的淡绿，到远处的碧绿，再到深蓝，最远处是摄人心魄的墨蓝，下面便是深不可测的马里亚纳海沟。凝望着那神秘的墨蓝，灵魂在那一刹那沉入空灵状态。
塞班岛
接下来我们到了观音洞，也叫圣母庙。说是庙，在这里看不到有任何类似庙宇的建筑，只是一尊真人大小的圣母像立在洞口，洞口的上面是个大榕树，榕树的根须由上至下有十米左右的落差，洞口的结构有些类似钟乳石溶洞的感觉，四处植被茂密，竟然有些神秘肃穆之感。
塞班岛
圣母玛利亚的像是在第二次大战时，由As Teo地区的Borja家族为了感谢在1944年6月15日开始到7月9日发生的塞班战争中的幸存者而建立的。
塞班岛
巨大的滴水观音
塞班岛
接着我们到了土著农场去吃水果自助，水果很新鲜，味道都很不错
塞班岛
又是一只瘦瘦的小猫，喜欢吃椰子的小猫
塞班岛
下午我们去了鳄鱼嘴。从山坡上看去，一头凶狠的鳄鱼俯卧在太平洋边，正在和汹涌的波浪搏斗！
塞班岛
亲亲，吼吼
塞班岛
捏你@-@
塞班岛
穿过一条小道，一直走到太平洋边，就能够望到张着大嘴的鳄鱼崖以及它下端的蛋糕石。站在蛋糕石前，是捕捉巨浪拍打镜头的最佳地点。可以站在上面留念，不过千万要注意安全。话说这位大妈一直站在这里，怎么找角度她依然在镜头中...
塞班岛
本来想站在后面的蛋糕石上合影的，但是当天风和浪都很大，安全起见没有过去。
塞班岛
然后是禁断岛，王导说，明天我们可以来这里浮潜，开心~~视野确实很开阔,可以眺望整个太平洋
塞班岛
禁断岛是一个半离岛，每当涨潮的时候，禁断岛与塞班岛是分开的，退潮后两岛之间有部分是相连的。岛的顶部像一个大的被刨平的岩石，与其说是一个小岛，不如说是一块向海中延伸的一块大岩石，这也是塞班岛的标志。
塞班岛
来个全景~这么美的景色，居然有个这么血腥的传说：在古代，每当持续一段时间不下雨的时候，当时的土著人就会挑选合适的壮男，并把他带到禁断岛上，砍掉他的头颅，然后扔到海里去祭祀天神，祈求上天降雨。。。还是欣赏美景吧
塞班岛
Marine Beach又叫坦克海滩。当年二战时期这里是坦克大战的战场，美国的坦克在此登陆，战争过后海滩因此出名。 如今的海滩上还依旧分布着日军的海滩碉堡，海滩周围是郁郁葱葱的植被，前面是湛蓝透明的海水。但这里的沙子并不像其他海滩那样的柔软洁白，而是以星星沙出名。星星沙是一种星形的沙子，是珊瑚被海水冲击而成的，沙粒较粗，混合着一些沙石，走起来会有些磕脚。
塞班岛
抓一把湿润的沙子，使劲攥一下，然后扔掉，这时候仔细看手上的沙子，会发现很多都是星形的
塞班岛
除了星星沙，在这里还有一样东西值得寻找，那就是寄居蟹。沙滩上有数不清的珊瑚和贝壳，而很多的小海螺里都藏着可爱的寄居蟹
塞班岛
海滩上的游人非常稀少，站在海滩上眺望远处，层层叠叠的海浪拍击着岩石，非常壮观。
塞班岛
回来的路上，我们去了Joeten Supermarket，是当地人购物的仓储式购物超市，他们都是一去买一两周甚至更久的吃的，回家储存起来吃。其他的东东倒是一般，我喜欢喝这里的酸奶，跟乳酪一样浓醇，当时吃了一个以后，马上又回去囤了好几个，晚上回宾馆干掉
塞班岛
回来后及时的赶上了落日尾巴，老公赶紧拍了些照片
塞班岛
塞班岛
塞班岛
塞班岛
拍照后到商店逛了逛，买了点东东。塞班特产小香皂，黑色的是药物的，白色的小熊是美白的，买回去给侄女们玩。后来我自己留了两个，没啥效果，建议买了可以作为小礼物带给小盆友
塞班岛
7D芒果干！非常好吃~比其他芒果干味道要好得多。我们买了60袋，带回来分给朋友同事，结果买少了，自己都没留下，大家反映都很好吃。建议去塞班的中国小超市买，小超市一般在路边的宾馆旁边，那里经常促销，我们当时是买十包送一包，而且单价也比其他商店便宜。
塞班岛
在太平洋礼品店受人之托买的保健品，据说是效果不错
塞班岛
老时间老地点，再次跟王导约了顿BBQ，自从比较了TONY ROMA‘S和王导的BBQ以后，发现还是后者完胜！于是我们和一起去军舰岛中的另一对不约而同的又遇到了，大家晚上一起很嗨皮的喝了起来，只是可怜了王导，又自己掏腰包去买酒了，哈哈
2014.11.12 第四天：自由拍照
塞班岛
这是我们最后一天在塞班了，本来跟王导约好去禁断岛浮潜，但是由于那天阴天而且有风，王导说不安全，等等看下午如果好了才能去。我们上午就在海边随便拍了拍照
塞班岛
塞班岛四面环海，随便走走就是海边
塞班岛
i ? Saipan~拍照后逛街购物，等待着下午天气变好
塞班岛
老公说今天够呛能晴天了，可是我还是期待着等我拍完照，就能找鱼儿玩耍去
塞班岛
偏偏天公不作美，下午天阴的更厉害了。浮潜取消，穿了我带的第二套还没有正式登场亮相的比基尼，最后一天，就这样过去了。
塞班岛
好吧，尽管如此，我还是很开心，毕竟前三天都连续是非常好的大晴天，已经很难得啦。美丽柔情的塞班，实在可靠的王导，我们有缘再见~
最后，愿大家都有个开心的旅程~