东西海岸加夏威夷
序：七月初，独身出发前往美国，第一次一个人的旅行，至今还记得行前那种忐忑的心情。行程安排的是在韩国转机，之后再飞往美国的新泽西机场，落地韩国后，耳边思密达声连绵不断，听得我耳不暇接。两次转机的飞机是均五星级大韩航空，服务没的说，餐饮是超地道的石锅拌饭，没有石锅就是了。十几个小时的长途飞行后，我看到了所谓的基于第二次机会的土地，美国大陆。到新泽西后地陪带我们去了当地的MacDonald，一天连续吃了五次饭那种厌恶的感觉是无法言表的。但咬下汉堡的那一刻时我改变了对这个垃圾食品品牌的看法，不同于国内的麦当劳，这个牛肉很新鲜，肉嫩而多汁，芝士也很同样fresh。只是不难发现，美国这里的麦当劳穷人偏多，白人多为蓝领建筑工人，其他顾客多为各种深色人种，甚至有流浪者。当晚入住酒店后就没有记忆了。。。。
纽约
第一天：纽约
关键词：自由，多元化，大苹果
纽约是美国的文化与商业中心，是整个东海岸的心脏地带，也是这次我选行程时必去的地方之一。早上天空很晴，乘上纽约的游船来到哈德逊河，远远望着象征着美国民族精神的建筑自由女神，布鲁克林大桥蓝绿色的身躯沐浴在阳光下，壮观而气魄。我当时感觉颇为入戏，一得意把墨镜也送给这条运河了。下了游船我们直奔华尔街，路旁的老式砖瓦房很有生活气息，阳台上摆着鲜花，每栋楼只有六层高，都有消防梯，仔细观察，不难发现那些经典电影中都有这些梯子的身影。Tiffany的早餐中情人偷会就是靠的这种梯子。下车步行不久，抬头一望便看到了一个指向Wall street的路标，华尔街路很狭长，两侧的高楼很高耸，路旁处处插着星条旗。我在百老汇门前驻足， 却没得机会进里面看一场Broadway最有名的歌剧。午饭后我们又去参观了帝国大厦和洛克菲勒中心等一些建筑，地陪导游说到了，大家照一张就上车吧。我对这种中国式旅游实在嗤之以鼻，但没办法，留念还是必要的。之后我们来到曼哈顿最有名的购物街5th street，我在街上买个pretzel的功夫就和别人走散了，一个人在繁华而喧闹，人来人往的异乡，心里难免有些紧张。手里拿着一个巨型椒盐面包圈，迷茫的在街上走着，此时才感到微微的孤独与无助。无奈之下把面包扔了，自己进AF美国小鹿那店里逛了逛，店员美眉用一种很有melody的美语欢迎顾客，这里的收货人员都很热情，会问你今天过得怎么样。其实他们并不是真的想知道，但这也算是美国的习俗吧。无语的事情是，美国兽人品牌AF的衣服都没有我的号，全都太大，我不知是喜是悲。这一天半在纽约我发现，原来这里真的是贫富差异很大，文化差也很大，一个多元化国家里的大都会，大熔炉。在这里，中国早已灭亡的邪教很猖獗，明目张胆的在街上宣传，这难道就是美国的信仰自由吗？不能理解但可以了解。这里的人生活水平可以说是千差万别，上东区的奢侈和下城的脏乱你可以一天内看全。还记得那句话吗？如果你爱一个人就算他去纽约，因为这里是天堂；如果你恨一个人，就算他去纽约，因为这里是地狱。
纽约
第二天：华盛顿
关键词： 首都，肃穆，奥巴马出来了
如果说纽约是文化的首都，那华盛顿必然是政治的首都当然也是名符其实的总府。圆顶的白色建筑很是宏伟，配合周围的热带树木很有哪个阿拉伯皇宫的感觉，这其实是美国的国会。由于前一段很迷美剧纸牌屋，讲的美国政客的勾心斗角，于是今天站在这宫殿般的白色建筑前，脑海里浮想着参议员众议员个个职位在这里上演着宫斗。之后参观了白宫，几百米外，地陪导游告诉我们他看见了奥巴马。我就勉强相信他说的吧，毕竟来次趟美国见到总统也没算白来。当然华盛顿最有名的林肯纪念堂也是个不得不去的地方，那里曾经是多少好莱坞大片的拍摄地。除此，马丁路德金的著名讲话I have a dream也是在这里进行的，如今他的梦想实现了嘛？
国会山
第三天：布法罗大瀑布
关键词：雾中泼妇号 ，落汤鸡， 西式中餐
乘坐 雾中少女号的游船，我们来到了世界七大奇景之一的尼亚加拉大瀑布。坐上这艘所谓少女号的游船，临近瀑布，瀑布仿佛洪水般倾盆而下，完全没有少女之感。溅起的水花十几米高，雾气笼罩了整个地方，至于站在船头的我早已被淋成了落汤鸡，这艘船绝对应该叫做雾中泼妇号，泼水的泼！说句题外话，这几天下来，我发现美国的自助餐真是人间美味，早有听留学归来的前辈讲过自身惨痛经历，吃自助餐4年胖了40斤。美国的中餐Buffet味道很特别，是中西结合式的那种，饭后会给fortune cookie。我打开了一个，上面一句话if table moves，move with it。正是适合我当下的警言啊，如果周围环境变化，去迎合适应它就是了。
尼亚加拉大瀑布(美国)
第四天：拉斯维加斯夜游
拉斯维加斯，大名鼎鼎的罪恶之城，侠盗猎车手里的取材之地，我这次总算感受到了。拉斯处于热带沙漠性气候的地区，旅行最痛苦的莫过于白天超过40度的高温气候了。还好晚上没太阳，我们一行人参观了多次荣鼎旅游节目的酒店，威尼斯人酒店。酒店里的逼真的人造天空配合威尼斯水道桥梁，再加上水手与贡多拉交相辉映，好一个第二威尼斯。在拉斯维加斯，只要你有钱，什么样的愿望都可以满足。在这里的两晚，我去看了成人秀，吃了各种美食，也见识了赌博的魅力。七宗罪里的三宗在这里都可以看到，贪食，色欲，与贪婪。夜晚灯火通明时，你更能感受到这座不夜城的魅力，各种主题特色酒店例如纽约纽约酒店，埃及人酒店，法国酒店，各种地标性建筑的缩影在方圆几百里内便可看全，只有你想不到的，没有你看不到的。街旁很多穿着暴露衣服的年轻女士，可千万不要以为他们是从事色轻服务的，这些人和米老鼠唐老鸭一样只是为了和游人拍照挣小费，如今已经成为了拉斯维加斯一道亮丽的风景线。我们下榻的酒店叫做马戏团，里面有个看起来像马戏团的圆顶建筑内其实是个小型游乐场，酒店里设施齐全到我都不想出门了。不过要知道，这是世界越是繁华，我们越是孤独。拉斯维加斯的那一夜，灯火阑珊中，我能感到的是这座城市的孤独，再美的霓虹也掩饰不了它的寂寞。拉斯维加斯，或许对富人来说是享乐之地，但对穷人来说它只是一座沙漠之城，因为这里没有钱，你寸步难行。可是，这座城市也有那种独特的魅力，冲着来自世界各地的游客招手，引诱人们把大把大把的钱砸在这里。这座城，诱惑太多太多，它能使人一夜改变命运，也能使人一夜失去所有。
拉斯维加斯大道
威尼斯人度假赌场酒店
第五天 科罗拉多大峡谷
红岩大峡谷和大瀑布与黄石公园起名被列为美国三大自然景观，当然是必去不可的。这次我有幸坐了直升飞机，如果我没记错这是我第一次坐直升机。那天不巧穿了裙子，飞机螺旋桨引起的大风让我又要抓帽子又要顾裙子，忙到不行。终于，飞机升到大峡谷上空的那一刻，我震住了，我着实被这自然景观的宏伟所征服，不禁感叹大自然的鬼斧神工。峡谷很深，从直升机的玻璃板向下望去有些胆战心惊呢。之后我们来到了峡谷内的印第安人保护区，我买了一个捕梦网，希望好梦.....
科罗拉多大峡谷
科罗拉多大峡谷
第六天，洛杉矶
关键词，好莱坞，棕榈树，汉堡热狗
洛杉矶一直是我向往的城市，不为它的星光，只为它的风光。洛杉矶的海洋性气候很是怡人，这里的棕榈树很多，整齐的列队在街道两旁。好莱坞几个大字远远地映入眼帘，可惜可远观而不可亵玩焉，没能去成比弗利山庄的富人区，好莱坞的招牌也只能在环球影城的壁画那与其合影。环球影城可以说是行程这些天中娱乐指数最高的了，各种好莱坞大片拍摄于此，设施设备堪比国际一流。360度4d影片金刚大战恐龙，电影中的特效现场体验，甚至还有那个著名电影贝茨旅馆的实景，里面冲出个很敬业的工作人员，手举着把菜刀就冲我们游览车冲过来了。最开心的莫过于看到了曾经追了多年的美剧疯狂主妇的拍摄地紫藤巷，这一次收货真的是不少啊。后面的侏罗纪激流勇进速度超快，上去就后悔了，以爱因斯坦的相对论定律第二条，速度超越光速时时间倒流，那我感觉穿越到侏罗纪也快了。洛杉矶这座城市以令人发胖的美食而著名，街上胖子很多，因此食品的份量自然小不了，热狗，火鸡腿都属于庞然大物，汉堡也是一口要不了的，傍晚回到酒店，泡在酒店的露天泳池里，看看当地人正在悠闲地享受着BBQ party，洛杉矶真是一座适合长期居住的城市，只要你不怕从此穿xxxxxl的衣服。
洛杉矶
洛杉矶
洛杉矶
第七天：圣地亚哥
关键词：胜利之吻，墨西哥老城，墨西哥鸡肉卷
这一天的行程很多的惊喜，出发前本来计划的失去迪士尼，可行程突变，却意外的收获呢！圣地亚哥位于美国墨西哥交界处，比起东西海岸风光截然不同。南美洲的建筑风格和周边小店里卖的墨西哥手工艺品让人感觉又到了另一个神秘的国度，就像百年孤独里描写的一样，这里还保留着原始的那份淳朴与当地墨西哥文化。中午午饭是墨西哥特色的buritto，想必肯德基曾经的墨西哥鸡肉卷就是由此而来吧。味道很正宗，配上玉米片和墨西哥辣酱，地道！之后，来到海边，看到了那个胜利之吻的雕塑，尽管原始照片拍设在纽约时代广场，但这雕塑和当地景色很是和谐。
第八天：夏威夷火奴鲁鲁
关键词：最美的海岛，晒黑，血拼
夏威夷一直是我的梦想之地，或许不止是我，很多人的梦想。这里的阳光沙滩是与北戴河海滨浴场无法比拟的，柔软的金色沙滩，海水是那种热带海洋的蓝绿色，很清透，天空则是蔚蓝色，海天一线，融合在一起。躺在沙滩上，我恣意的享受着阳光的铺洒，抱着比黑的决心抛开遮阳伞和一切防晒衣，尽情的拥抱大自然。夕阳西下时的威基基海滩更是风景太美，美到你不忍直视。这么多天以来，我尽量让自己去完成放飞心灵的旅行，而不是走马观花上车睡觉景点拍照的旅游，而如今这才就是度假，夏威夷这两天的时间，我感受到了前所未有的悠闲，没有目的的游散在夏威夷夜晚的大街上，脚步也越发轻快了。很巧的是出行前准备的装束到了夏威夷当地竟然和广告上的图撞衫了。直到第二天的购物，我发现自己的旅游目的开始有些不纯，一直不看好很多旅游购物者的作为，可自己如今也朝此方向发展。最后，我数了一数，这次旅行丢了4样东西，墨镜，帽子，相机套，还有我对这里的留恋.............待续
夏威夷
夏威夷
夏威夷
夏威夷