路线：冼夫人、冯盎将军文化公园—程村吃蚝—大垌山万佛寺—阳西咸水矿温泉 去了阳西咸水矿温泉泡过的朋友都说那里很不错，环境服务也很好，所以一直心痒痒的想去，可是一直都没时间；今天终于请到假可以向阳西出发了，心里那个爽啊！因为长这么大了还从来没有泡过温泉呢！可惜今天的天气一般般。 出发前天的晚上联系好了在阳江的朋友，让他们开车带我们，顺便做这次的导游，所以这次的路线景点也由他们帮我们安排。 好吧！下面就让我们的旅程开始吧！噔噔噔~~~GO~ GO~ GO~ 天还没亮我们就从家里出发，到了阳江汽车二运站已经是快要10点了，出门的时候早餐都没吃呢，这时候已经饿的不行了。还好在车站附近吃早餐的地方也不少，在朋友的推荐下，我们到了附近的一家早餐店，吃的是当地的大碗粉，听说大碗粉在当地是很有名，几乎任何一家大排档和小吃店都必须会有的。
这就是传说中的大腕粉和当地小吃“猪肠禄” 大腕粉是牛腩的8元一碗，净粉3元一碗，“猪肠禄”0.5元一条，价格公道，味道也不错。
第一站：冼夫人、冯盎将军文化公园(高凉文化大观园)
我想这个文化公园没几个外地人知道的吧，反正我以前是没听说过，也不知道冼夫人、冯盎将军是何许人也，心想也许就是个小公园吧。等我去到了那里才知道，这根本就不是个什么小公园，简直是养老的世外桃园啊。
阳江市冼夫人、冯盎将军文化公园  阳江市冼夫人、冯盎将军文化公园  阳江市冼夫人、冯盎将军文化公园
阳江市冼夫人、冯盎将军文化公园  在这里我们碰到了修行的和尚师傅，跟他们聊了会。师傅告诉我们，以前这里免费的时候人很多，每天都有来自港澳或周边的旅游团来参观许愿，现在自从收费了后，这里的人气就没有以前那么旺了，外地的团也少了。人多的时候过年那几天，从周边过来许愿拜神的人有十几万。 还好我们有本地的朋友带路，所以我们也就免费进去了。
阳江市冼夫人、冯盎将军文化公园
阳江市冼夫人、冯盎将军文化公园  据说这条龙船有50多年的历史
阳江市冼夫人、冯盎将军文化公园
阳江市冼夫人、冯盎将军文化公园
阳江市冼夫人、冯盎将军文化公园  好霸气的阶梯，让我想起了几年前去陕西的阿房宫，里面的楼梯都没有这么气派。不过这个文化大观园整体的感觉风格有点像阿房宫。
阳江市冼夫人、冯盎将军文化公园  近殿门槛的时候，记得跨进去的脚要分清楚哦，男左女右
阳江市冼夫人、冯盎将军文化公园  好大的的千年古木“见血封侯”，听名字有点可怕
阳江市冼夫人、冯盎将军文化公园  奇石展，好多各种各样的石头和木头的雕刻，手工不错。
阳江市冼夫人、冯盎将军文化公园  南宋文化图片展和风筝展，介绍阳江南宋时候留下来的古迹，不看还真不知道原来阳江还有这么多古迹。风筝也是阳江的一大特色，有“南国风筝”之称。
阳江市冼夫人、冯盎将军文化公园  第二站：程村镇红光村吃蚝 广东一共四个地方的蚝比较出名，阳江程村蚝就是其中一个，在阳江也没人不知道程村蚝。 从冼夫人、冯盎将军文化公园到程村红光村的路程也就十多公里开车也不远。 朋友带我去的是一家叫“红木山饭庄”的饭店。这个饭店是在村里的，进去里面人不多，只有几桌，可能是过了吃饭时间吧，因为我们到了都1点多了。环境跟普通的大排档稍微好点，不过对我们来说东西好吃才是最重要的，上菜速度还是挺快的。 好霸气的字画“中国第一蚝”
阳西县  蚝油生菜味道大同小异，没有什么特色。20元一盘，这个有点贵！
阳西县  炸蚝，这个很好吃，外面很脆的皮，里面还是原汁原味的蚝味，赞一个！58元一盘。
阳西县  蚝饭，这个好吃，味道棒棒哒！我喜欢吃。价格也是58元一盘
阳西县  最后两人一共吃了132，还带发票！个人觉得价格还行，在预算范围之内。
阳西县  第三站：大垌山万佛寺 从程村红光村到这里20多公里，也不远，开车很快就到了。中间经过咸水矿温泉，不过我门打算把泡温泉留到最后，所以还得继续往前开车。 朋友告诉我，这里平时吃斋饭不要钱，可以随便吃，但是要预约，每个月的初一和十五不用预约直接来就可以吃。不过一般来吃饭的人都会给些香油钱，给多少随便你，一般吃斋饭的人都会给10块20块，毕竟给的是一种心意，也是对佛祖的一种尊敬。
大垌山净业寺
大垌山净业寺  环境还可以，也挺干净的。
大垌山净业寺  很气派的“大雄宝殿”
大垌山净业寺  上山两边的道全是佛像，每个佛像的姿态都不一样，这里的佛像不是寺庙做的哦，这里的佛像都是个人的名义做好了后供奉在这里的。多数是本地人为主，当然也有广州、香港、澳门等地少数的人来这里供奉。
大垌山净业寺  万佛塔
大垌山净业寺
大垌山净业寺
大垌山净业寺  第三站：这次旅游的压轴戏-阳西咸水矿温泉 咸水矿温泉进去大门
阳西咸水矿温泉度假山庄  咸水矿温泉前面的广场停车场
阳西咸水矿温泉度假山庄  整个咸水矿平面布置图
阳西咸水矿温泉度假山庄  咸水矿温泉大厅，可以休息也有商场 。
阳西咸水矿温泉度假山庄  看到这个价格表，身为一个一向穷游的我表示只能呵呵一下，消费不起。 就普通的温泉门票门市票价都要118元，我们在阳江“悠阳旅游网”（ www.u0662.com）买的才55元一张，感觉这相差也太远了。还好醒目，不然又要大出血了。偷偷告诉你们这里1.2米以下儿童是免费的！
阳西咸水矿温泉度假山庄  换完衣服后，从这里过去就是温泉池了，看到是不是很有异国风情的感觉，反正我是很喜欢这样的风格。
阳西咸水矿温泉度假山庄  这里是冷水游泳池，如果你觉得温泉太小了，你身体能承受冷水，那你可以来这里游一圈，保证你不感冒。哈哈~~！~
阳西咸水矿温泉度假山庄  这里是小卖部，可以买到各种吃的和喝的，泡完肚子饿了可以来这里买点吃的，然后吃饱了休息会再去泡。这才是享受。不过如果想要省钱的话，可以自己在外面带东西进来，然后吃饱了再去泡。
阳西咸水矿温泉度假山庄  这里大大小小一共53个温泉，每个功能都不一样，反正这么多我是泡不完。
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  早知道有这个我就带象棋过来了，边泡温泉边下象棋，那会是怎样的一种感觉呢！
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  每个泉的出水口造型都不一样。
阳西咸水矿温泉度假山庄  每个池旁边都会放一个这样的台，上面可是有茶水的哦，茶水都是热的，这泡完了温泉口渴了可以喝一杯暖暖的热茶，这个时候是最舒服的。 在这里让我感觉最贴心最佩服的就是服务，因为不管你去到那个温泉池，只要你想喝茶，那里的茶永远都是热的。
阳西咸水矿温泉度假山庄  这个池叫“枪林弹雨“，水压很高，打身上感觉很爽，用来按背和颈椎我觉得不错，唯一不好的地方水温太低，水不热，站水里有点冷。
阳西咸水矿温泉度假山庄  这里是美容区，各种各样的温泉小池，有玫瑰烫、牛奶烫、茶汤、醋汤还有好几个我都忘了，一想起各种各样的汤，我就感觉自己像是被人家放锅里煮了一样。呵呵！！ 水温39度，对于我来说有点热，都不敢真个人泡下去，只能站在里面。
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  我不知道这个温蒸房是不是桑拿房，反正我进去了没有桑拿的感觉，起码汗都没有出，难道这真的不是桑拿用的？
阳西咸水矿温泉度假山庄  泡着泡着天就黑了，可是我们还不想走，因为我还没玩够呢！ 来这里泡温泉如果有时间可以等天黑了再走，因为这里的夜景也很美，如果身边能有个妹子，那肯定是最爽了，可惜了我们两个都是男的！下次我一定再带个妹子过来。我会回来的。
阳西咸水矿温泉度假山庄  泡完温泉出来，感觉肚子好饿，不过还好，中午吃不完的饭和蚝都打包了，现在能派上用场了，虽然有点凉了，但是肚子饿了吃什么都是好味道。
阳西咸水矿温泉度假山庄  泡完了温泉出来七点多，没想到温泉前面的东湖广场还挺热闹的，大妈广场舞、踢毽子的、太空船、碰碰车、旋转木马、海盗船、溜冰场，项目真是不少啊！
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  泡温泉出来饿了就可以直接出来这里吃，走路几分钟的事情，价格也不贵。
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  温泉广场对面的那边还有KTV，看来这是还真是一条龙服务啊！
阳西咸水矿温泉度假山庄  逛了广场一圈，我们看到这里有卖当地小食的，听说当地的小食味道还不错，这家大叔开的卫生虽然是一般般，但是这个炸的鱿鱼，吃起来还真是不错的，喜欢那脆脆的感觉！
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  大老远的就被这大妈唱的粤剧给吸引了，看来唱功不错，装备也很专业啊。后面是阳西当代书画虚，听说里面收藏了好多名人名画，白天进去不要门票，喜欢艺术的朋友可以来这里逛逛，大饱眼福下。如果你运气好，那天来了说不定还可以遇到那个国家大师在这里现成给你挥毫呢。
阳西咸水矿温泉度假山庄  这是算是阳西县城最繁华的一个夜市—十四区，离阳西文化广场不远，走路也就几分钟的事情，如果你要找当地小吃，这里一条街都是，以烧烤，小窜为主。 夜市当然少不了的是水果摊。有卖衣服、卖小饰品的，这里都有好多，价格还便宜。看到眼花缭乱，买衣服的那条街，挤都挤不进去。
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄
阳西咸水矿温泉度假山庄  阳西文化广场，大妈广场舞专属地方，好热闹的。
阳西咸水矿温泉度假山庄  好了，一天愉快的旅途就这样匆匆忙忙的结束了，这次时间虽然很赶，但是玩的还是挺开心，等下次有足够的时间了，我还来。听说阳西还有其他好多其他海边漂亮的景点，期待下次的旅行！
获得积分
发表游记 +10