出发时间/2014-06-06
出行天数/11 天
人物/家族出游
人均费用/15000RMB
这次旅游源于向往已久的黄石国家公园. 于是请假一周直飞美国参加了一个黄石+西峡谷的七日旅游团. 我想我的一些驴友朋友们对团队游会嗤之以鼻, 不过我要说, 这次7天跨7个州, 美国西部的重点景点签到一堆, 还是非常值得的. 有些景点, 比如黄石, 虽然停留时间短, 但是重要的景致全都看了, 作为有自架能力的可以再去深度; 有些景点纯粹签到即可, 比如拉斯维加斯.
好了, 废话不多说了, 以下罗列一下这七天的所见所闻吧：加州 (California) - 内华达州 (Nevada) - 亚利桑纳州 (Arizona) - 犹他州 (Utha) - 爱达荷州 (Idaho) - 蒙大拿州 (Montana) - 怀俄明州 (Wyoming)
Day1，一早8点从洛杉矶Monterey Park地区出发，一天之内便跨越了4个州，基本上处于沙漠干旱地区。午饭的休息点竟然和著名的66号公路相遇：
路径光怪陆离的拉斯维加斯：
路径Arizona的“处女河峡谷", 短短30 mile，是在断层山中穿梭。想起了新疆的地貌，却也有相似之处，只是新疆的景观被围栏拉了起来，还要收上百块的门票：
出了峡谷不久就进入了犹他州，夜宿小城市St. George, 要不是这次旅行，不会知道这个地方。当然了，进入了犹他州就意味着进入了摩门教的地界。
Day2: Zion National Park + Bryce Canyon
在犹他州St. George不远就是Zion国家公园。导游说，这里属于地质层的上层。貌似冰川移动在上面留下了不少痕迹。这里被导游称为”蛋糕“，也是，要不是形象的比喻，看得多了，就会忘记。
远处的山崖上，可以看到一座天然的”石桥“
路边已经石化的树干：
这里被称作棋盘山：
在Zion National Park中有一条贯穿大山的隧道，历史久远，也算当年的伟大工程。绝壁上上可以看到通风口：
中途休息的纪念品商店，这种纪念品我可不敢买~~
Bryce Canyon: 地貌奇特，怪石嶙峋。这样的地貌是第一次见识，真是大开眼界。
Bryce Canyon曾经属于私人土地，这家人叫"Ruby", 于是在景区外就有了各种以Ruby命名的西部风情小镇、旅馆。
全天都在犹他州的地界上行走，凡是经过小镇子，都能看到摩门教的教堂。
当晚夜宿盐湖城，一个干净到令人发指的城市。
酒店露天竟然有沙发，可见这里从来不下雨。
Day 3 从盐湖城到黄石小镇
早上的活动是盐湖城市内参观, 主要是摩门教大教堂, 和犹他州州议会.
教堂内部没有进入, 我的分析是, 时间赶又太早; 导游说是因为团队里有不同的宗教信仰. 确实, 团里有个说英文的穆斯林女士.
教堂于19世纪, 历时40年建造完成. 如果回到1900年, 看看这样的教堂确实令人赞叹和敬畏.
犹他州议会,确实比白宫大, 不过比华盛顿的议会小. 内部也非常精致干净..
议会大厦建在半山腰, 从大门俯瞰城市也非常美丽, 远处就是盐湖城冬奥会的滑雪场.
犹他州人民非常勤劳, 犹他州被称作蜂巢之州. 如果在公路上看到这么一坨形状的标志, 说明犹他州到了.
接下来, 就是真正的"盐湖"了. 春节与玻利维亚的大盐湖擦肩而过, 今天来看美国的盐湖. 不过团队带到的地点是真正意义的"湖", 没有镜面效果. 礼品店的售货员说, 却有水浅的地方. 下次吧, 再来盐湖城看看美国的镜子.
这个点曾经是冬奥会的取火点, 破败到不行. 要是在我天朝, 非修得华丽无比, 到处作广告, 念念叨叨几十年. 此外, 还要围上栏杆, 收上几块门票钱. 美国人民智商有待提高呀
接着就是上车, 一路向北. 到达了黄石的界内.
首先参观的是"熊世界". 确实熊山熊海。之后也理解了建立这个经典的意义：我们并没有在黄石公园内见到野生的熊，就当在此处看够了吧。
除了熊还有其他的动物， 比如大角鹿，野牛
最后跟标本来个熊抱。。。
别忘了上洗手间。。。
继续往北，路上已经能看到远处的Teton国家公园了：
晚饭时分到达西黄石，west yellowstone，一年只做五个月生意的小镇。美丽而且昂贵。
路边偶然走进的书店，淘了两本旧版的LP才6刀！！
晚上的娱乐就是读读报
Day 4 本次出行重头戏 Yellow Stone + Teton
怎么形容呢：时值六月，冰雪未化，眼见的美景比相机的记录来得更加震撼和感动：晨雾，瀑布，地热，野生动物。带着心来体会吧。
Why Yellow Stone is called "Yellow": 黄石为什么是“黄”的：
到处都是地热
俗称“大棱镜”Midway Geyser Basin
Old Faithful,  喷发时间间隔具有规律的地方（我的解释：地球放pi的地方）
老忠(old faithful) 旁的百年老店。不知道躺在里面听外面的喷发生是睡得好呢还是不好
Yellow stone lake. 美国人民的高原湖泊，是公园的制高点。想想看这两年看了不少高原湖泊：青海湖，天池，喀纳斯，提提喀喀。这个湖的特别之处就是地热现象。冰冷的湖水中，分布着不少小小的火山口，口中烧热水，早年印第安人直接把钓的鱼放入其中烹煮，一切都是那么自然。
松树和开水共存：
泥浆锅：
车行约两个小时，来到了Teton国家公园，位于黄石的南边。原来提顿山就是派拉蒙影业公司的标志！据说这些年，上面的终年积雪已经化去了不少。另外，时值初夏，Teton的草原上开满了小黄花，只是可惜，没有停车，就只有用眼睛记录了。
从公园的南门出来，就是Jackson小镇。小镇的中心绿地有四个用大角鹿做成的拱门，使这里的标志。当然，这些鹿角都是绿色获得的，大角鹿们都是季节性“脱角”的。
接着又是4个小时的车程，大约在8点到达了今天的旅店，位于犹他州的Odgen。不知是什么飞絮，在夕阳下这么美。
Day 5 Utah 到 Las Vegas
这天主要是赶路，从犹他州的Odgen到内华达的拉斯维加斯
一早参观了位于Utah的展览馆：
午餐吃的是这家，非常符合爸爸妈妈的口味：
下午5点赶到了赌城+娱乐之都 拉斯维加斯：光怪陆离，纸醉金迷
这只是一个厕所门：
在拉斯维加斯遍布着许多结婚教堂(Wedding Chapel), 我想象中以为这些地方非常简陋， 到了才感觉到，有些教堂其实提供的是结婚一站式服务，登记从高到低。甚至有些有超长轿车停在门口，为您服务。记得当年某些香港明星秘密结婚就到这里，可是人家美国人的婚姻登记特别透明，人人都能在网上看到他们的记录，太可笑了。
某著名品牌代言人乔丹曾经结婚的地方，现在他的名字也被拿来做教堂广告：(其实应该学习香烟盒子，在下面再标一行小子：此两人已经离婚）
晚上看了一场太阳马戏的演出：Mystere
Day 4  西峡谷 + 胡佛水坝
一早从拉斯维加出发，驱车2个半小时来到了位于亚利桑那的大峡谷西端。比较高端的玩法是坐从拉斯维加斯出发的小型飞机。一路上都是这种“约书亚树”，据说这里是最大的约书亚树森林：
在西峡谷，我们选择的游览项目是坐直升飞机。一进登记还真是吓了一条，都是国人。对于我来说，从来不觉得在国外看到很多中国人会不舒服，反而应该感到高兴，大家都生活的挺滋润呀。有的时候，听到旅游点上一些国人，台湾人或者香港人说：“怎么都是中国人”的时候，我是感到一丝气氛的。南美的经历告诉我，智利中国人少，可以去那里，别忘了学好西班牙语哦。
进入机场的凭证：
此次飞行的ID:
一个飞机5个人，我们的机票。由于我的体重不是最轻，也不是最重，就被安排在后排的中间位子了，可惜，早知道就增肥了再去：
飞机中鸟瞰西峡谷：
飞机将我们带到谷底，还坐了游览船。这段峡谷比较平坦，非常安全。
峡谷中直升飞机好似蜻蜓般穿梭，根本就是shuttle helicopter:
在西峡谷景区，内部的游览巴士是不用再花钱的，可是如果要走著名的skywalk就要再支付32刀。由于时间关系我们没有去。不过目测，感觉这桥好小
就在没有围栏的悬崖边拍拍照吧：
景观厕所房
下午的旅程是参观胡佛水坝。水坝建于1930年代，是拉斯维加斯和洛杉矶的重要水源，可是这些年水位降了很多。可是在拉斯维加斯，仍然在用大量水浇灌棕榈树，有些让人唏嘘。
巨大的泄洪口：
晚上回到拉斯维加斯，仍然是参观各种酒店，夜景。这天看的show叫Joubilee, a topless show. 可能是中国团导游推荐的原因吧，国人很多。
巨大的巧克力泉，感觉拍照人的人比巧克力还要有趣：
Day 7 今天的主要工作就是赶回洛杉矶。
一路上参观了巧克力工厂，和他外面的小型仙人掌公园，逛了outlet，为米国经济做做贡献。
这个小公园里 仙人掌品种真不少，可是比起大小来，还是秘鲁完胜。问题是，这的仙人掌为什么也不结果子？
巨大的太阳能发电站：
加州到了
洛杉矶到了
这地方让我有一种穿越感，好像十年前世纪公园前露天的瓷器摊。
好了，这次签到之旅结束了。我想黄石公园我会再去深度一下的；另外Grand Canyon的南端有机会也要去看看，据说那里更雄伟。
提一句我们参加的旅行团，为他们做做广告AmericaAsia，美亚。总之，国外的旅行团确实比国内的好，服务意识强。有差距就有空间发展，不是吗？