出发时间/2013-04-15
出行天数/7 天
人物/小两口
这篇游记豪迈地提到了：
Mariana Resort，Hyatt Hotels and Resorts，Hafadai Beach Hotel，天宁皇朝酒店，I LOVE SAIPAN，DFS
我是一个极度懒惰的人，都已经敲定了下一站马代的所有相关事宜，才坐下来将塞班天宁的点滴在此回味。
2013年，4月，春末夏初，天气微凉，同一天，经历不同的气候，时空的转换，玄妙的幻觉。时间沙漏依旧不断。穿越时空，昆明，广州，塞班。
起初计划这趟旅行的目的地是希腊，一直以来对圣托里尼的向往，那个纯蓝白色的世界，魂牵梦萦。后来因为假期的短暂，以及申根签证的繁琐，只好搁浅。又想到马代，可是，很久没有出游的我，不仅要玩得开心，还要购物愉快。此时，一个名字闪过脑海，对，就是她，塞班。
塞班岛（Saipan Island）是北马里亚纳联邦（CNMI）的首府，北马里亚纳群岛中面积最大的岛，也是邦内近九成人口所在地。位于东经145度，北纬15度的太平洋西部，即关岛北方200公里处，菲律宾海与太平洋之间，西南面临菲律宾海，东北面临太平洋。
交通
昆明—广州—塞班
【川航由广州直飞塞班的航班是晚上八点半左右，因为担心延误，我们选择一早从昆明飞广州，去程一路顺利，两趟都是提前登机，提前落地。可回来就没那么幸运了，都是延误几个小时，最后弄得两眼昏花，身心疲惫】
住宿
【因为想要各种方便，不要麻烦，于是根本没有任何考虑的就把酒店定在了市中心，一切活动都以此围绕的Hafadai Beach Hotel，酒店正对面是DFS，出门左手边有ABC超市，I LOVE SAIPAN，熊猫超市等商店。不过事实证明，应该选择Hyatt Hotels and Resorts或者Mariana Resort，更加舒适安逸的住宿条件，会为旅途加不少分】
【这里就是哈发代，房间的干净程度无需担心，但设施设备都有些陈旧，毕竟有一些年份了。每天的早餐都是酒店的自助，不太喜欢，典型的西餐，不符合我们的口味。酒店泳池里日本人和韩国人居多，国人估计都去海边了】
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
【几乎每个酒店都有自己的海滩，推开窗，一片蓝绿便印入眼帘，沿着通往海边的小路，一会儿就到达。走近大海，像赴一个前生的约会，坐在沙滩上，闭上双眼，嗅着他的气息，任喜悦在心底膨胀，任欢愉在心底流淌，任爱恋在心底滋长，没有一句言语。每天白日过去，晚上回到温暖的巢穴，带着满足，进入梦乡。所有城市的喧嚣，工作的烦扰，都会远离】
【酒店周边这片区域是塞班的市中心，称做加拉班地区，这里除了丰富的购物资源之外，每逢星期四都会有查莫洛夜市，很遗憾的是，我们没有赶上，据说一到周四傍晚便红灯高悬，香气四溢，是一处美食天堂，在这里可以吃到几乎所有太平洋区域的风味美食】
【CHANEL门前臭美以及免税店战利品，价格自然是无法与HK和欧洲相比，但看看网上代购和当地的专柜，也算是捡到便宜了】
塞班DFS环球免税店
塞班DFS环球免税店
【嗨，我是塞班的吉祥物Saipanda。我的名字中既有英文的塞班，也有英文的熊猫。日语犀牛是Sai，组合起来就是Saipanda。日语里da的意思是“这个是”，Saipanda就是“这里是塞班”的意思。你们喜欢我吗】
【I LOVE SAIPAN里的小东小西真是让人目不暇接，心仪程度不亚于免税店，兴奋之余还是不推荐购买，价格颇高，且多数都是made in china，那我们，欣赏就好。如果想要买一些小商品和纪念品，那就到对面的ABC STORE，这是日本的连锁商店，一个小型超市，使用美元和日元，价格合理，吃的喝的玩的用的样样齐全】
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
【环岛游开始了，来到塞班，当然不能免俗环岛了。第一站，自杀崖。位于塞班岛北部，它的岸边布满日本人建立的凭吊日军亡灵的大小纪念碑。二战期间，美军抢滩成功，日军守岛失败，“忠于天皇”的武士们，不管男女老少皆从250公尺高的山壁上跳海自尽，拒绝成为美军的战俘。后来美军出于人道，便打捞日军的尸体，最后只捞出三千具左右，其他的或是沉到海底，或是成为了鲨鱼的盘中餐，据说当时这片海域都是红色的。如今，这里与万岁崖一样，每年都有大量日本人来此祭奠。当然，我们可不是来祭奠的，我们是来看风景的，至于美丽的程度，并不是从图片可知晓的，要亲自到这里哦】
【第二站，岛鸟。它是当时日军和美军交战时唯一一个没有被炮弹轰炸的地方，鸟岛是独立的一个小岛，脱离了塞班岛，岛上曾经有三十多种鸟类栖息，但随着人类的破坏，现在鸟岛上的鸟已经寥寥无几了，从前当地的土著人经常到岛上掏鸟蛋，所以导致鸟的数量也越来越少了，现在鸟岛已经被塞班政府划为自然保护区，不允许人到岛上了。过了鸟岛就是深海，所以这个小岛很奇特，作为人，不得不感叹大自然的鬼斧神工。鸟岛还象征着爱情的寓意，它正好位于塞班岛的半月形海湾中，仿佛男人用怀抱保护着自己的爱人】
【第三站，蓝洞。它的东北面临太平洋，西南面临菲律宾海，是多空疏松的石灰质穹顶因重力及地震等原因很奇异地塌陷成一个圆形开口，等到海平面升高后，海水便倒灌回洞中，就此形成了海中嵌湖的奇特景观，这幽幽的蓝，蓝得如幻如梦。除了颜色之外，蓝洞还是世界排名第二的潜水基地，世界各国的潜水爱好者都会来这里，其中日本人居多，我们还遇到几个，老公还和人家借打火机，嘿嘿。另外，蓝洞潜水必须持有国际通用的潜水执照才可以，所以没执照我们只能站在石头上看看了】
【最后一站，日军最后司令部。又名巴那迪洛，其实就是一个山洞。二战时，日军的司令部就位于山崖下方的洞穴中，最后弹尽援绝的日军终究抵挡不住美军的攻击，日军总司令在此切腹自杀。遗址锈迹斑斑的高射炮和坦克残骸，诉说着二战时日本帝国军人和美利坚合众国战士在此的性命相搏。之于我，对历史真是兴趣毫无，特别是二战史，所以就当是到此一游吧】
【军舰岛，又名Managaha Island。 在查莫洛语中，Mana-gaha指的是珍珠之意，果然岛如其名。二次世界大战之后，改名为“军舰岛”。据说二战时，美军将这座周长仅为1.5公里的小岛误认为是一艘军舰，于是在空中对其进行了一番狂轰滥炸，但奇怪的是，无论怎样都炸不沉，后来才发现其实是一座岛，从此得名军舰岛。我想，没有人能抗拒军舰岛的美。触摸玻璃蓝的七色海，亲吻五彩斑斓的鱼儿，笑语温存，在海浪里开成一朵花的姿势，影影绰绰，繁盛妖娆。去军舰岛，就是去玩水的，我们可是有备而来，之前我在TB上买了全干式浮潜三宝和潜水袜，不要小看潜水袜，绝对是不容忽视的潜水神器，虽然价格比鞋贵，但是当你看着别人穿潜水鞋满脚砂石磨脚的时候，就会暗自开心了。岛上也有出租浮浅用品的，但不是全干式，不过用一次一定没问题。到了海边，水清沙幼得那么激动人心，连我这个旱鸭子都能迅速适应。记得还要准备些面包，只要在海里随手撒一些面包屑，鱼儿便成群包围你左右，可惜我们水下拍照不成功，没能记录下美轮美奂的海底世界。另外，此行最大的遗憾就是，时间不足，没有参加军舰岛上那些精彩刺激的水上项目，最想玩的托伞只能期待下次了】
天宁岛（Tinian），与塞班岛同属美国海外领地，又称提尼安岛，位于塞班岛的南面6公里处，是北玛里亚纳群岛的第二大岛。天宁岛面积比塞班岛稍小，人口却只有后者的七分之一，因此很多时候，走在岛上，你都可以轻易拥有一个人独占整个蓝天、整片海洋的感觉。
【我们是乘小飞机从塞班到天宁。航程很短，最多十分钟就能抵达，小飞机确实很mini，只能坐五位旅客，根据每个人的体重和携带行李的重量分配座位。工作中，我为坐大飞机的旅客栓挂行李牌，旅途中，我还要为坐小飞机的自己栓挂行李牌，没想到这小飞机的行李牌还有三字代码，哈哈。当地机场工作人员真是很nice，搀扶着上机，帮忙调整好座椅。去程的机长很帅哦，但是他体重较轻，我只能坐在中间位置，老公在最后一排，回来我总算如愿以偿坐上了副驾，虽然厌倦了与飞机有关的一切，但是看着仪表盘，听着机长与地面对接，这样在机长身边近距离的飞行，是前所未有的喜悦】
【天宁的住宿没有选择，所有到这里的人都会下榻天宁皇朝酒店，是岛上唯一的一家五星级酒店，不过和国内的五星酒店是无法相提并论的。早中晚餐都在酒店进行，这里的自助很丰富，各国风味皆有。其中还有一个披萨餐厅，味道也不错。酒店设有赌场，被称为太平洋马里亚纳群岛上的拉斯维加斯】
天宁皇朝酒店
【天宁的开始依然是环岛游。景点大多是与二战相关的，我只是跟随车辆走马观花罢了。只有自然景观喷水海岸是比较有趣的。喷水海岸位于天宁岛东南端，所谓喷水海岸，是火山熔岩形成的礁石下有一些不规则的洞穴，当潮水涌来时，这些洞穴便会像鲸鱼似的喷出水来。走过高低不平的原始溶岩，便可看见潮水从洞穴中喷出，风浪大时潮水喷起的高度可达20英尺，令人为之震撼。在很远的地方，就可以听见喷水口隆隆作响的声音】
【丛林探险是此行最具娱乐性的项目。老公技术超级棒，载着我骑着四轮山地摩托一路顺风行至海边，山路上那叫一个尘土飞扬，简直从出发时的帅气机车夫妻变身灰头土脸组合】
【酒店对面的塔加海滩。我快乐得像个孩子，笑靥如花，涟漪般荡漾开来。我的长发，飞舞在风中，宝蓝的裙裳，在海风中翩翩起伏，美丽的皱褶轻快的旋舞。宛如开在水中的蓝莲花。与至爱手牵着手，赤脚踏浪，奔在朵朵浪花里，海浪亲吻我们的脚踝，沙滩上留下一串串脚丫的印迹】
有些人和事。
我很认真地相信。
他们会一辈子在一起。
比如。
舒克和贝塔。
比如。
汤姆和杰瑞。
比如。
机器猫和康夫。
比如。
大mia和小mia。
他牵住你的手走过一个又一个风景。
你会突然觉得周围一切都很安静。
他轻声细语的呢喃。
在耳边。
他是飞不出的宇宙。
你是盗不走的爱人。
当你抬头。
他都在。
请一直在。