自驾干货，速来取走
前些时间，去各大网站看有关美国旅游的帖子和游记，不少的小伙伴都表示会选择去自驾。但是对去美国自驾涉及的一些主要的问题还不是特别的清楚，例如：驾照、租车、美国交规、停车等等小的大的疑问。
介于我有过去美国自驾的经验，加之我可是以“助人为乐”为人生格言的，所以下面就为大家准备了一份美国自驾的全程攻略。
快来拿走！！！
出行前充分准备—英语、电话、卡和金钱
一、英语
很多想自驾游的朋友担心自己英语不行，其实这根本不是障碍，因为iPad、iPhone 等智能手机和电器上有很多app，可以替你进行文字或语音翻译，遇到紧急情况还可以给租车公司联系，尤其是选择美国华人地接社。
推荐语言翻译应用：
有道词典—不用上网也能翻译（提前加载好离线备用），如果需要他发声，需要有网络环境。
蚂蜂窝旅行翻译官—常用句子有中英对照，然后如果需要他发声，需要有网络环境。
二、电话
在美国可使用的手机为三频手机（900M，1800M、和1900M三种频率的GSM），可以事先开通国际漫游，或者到旅游顺捷的网站上购买网络电话卡，他们的电话卡类型相对比较多，可根据旅游的天数选择，这样可以让你随时应急。并方便到美国后中美互打，亲人朋友之间随时联系。
三、卡和金钱
美国几乎到处都接受Visa和Master卡，AmericanExpress和Discover卡也被绝大多数地方接受，在快餐店买几美金的快餐都可以刷卡付账，所以只要有卡，在美国你几乎可以走遍每个角落。
出行前充分准备—海关规定、转换插头
一、海关规定
随身携带的金钱数量和物品必须符合海关规定，中国出境每人可携带现金人民币6000元；美金5000元（或其他外币相当于美金5000 元），贵重物品需向海关申报。
另外携带美金或等值货币$10000以上须再填写美国海关申报表，要如实填写，否则会被扣留，此申报与中国无关，也在中国无记录。美国是无外汇管制国家，人民币不可在美国兑换美元。
美国海关检查非常严格，严禁携带水果、肉类、动植物和违禁品，不要有侥幸心理。因带过多的现金不申报被没收的例子很多，申报了还得说清现金来源，因为带过多的现金貌似有洗钱的嫌疑。若是带过违禁食品被没收过，常会在美国海关留下“案底”，以后再入境会成为重点排查的对象。
二、转换插头
美国使用电压110V、60赫兹的交流电，插头形状和国内不一样，一定要带转换器，否则手提电脑、手机、相机等都无法充电。如下图所示，为美国的标准插座，一般中国的双角插头可以直接使用，三角则需要使用转换器。
在美租车-驾照
*中国驾照能在美国开车吗？
美国交通法规各州不同，只有少部分保守的州不承认中国的驾照。
来美国旅游持B类签证一般都可以租车。
只需要提供一份标准的驾照翻译件即可。一般的租车代理商（我当时选择的是“爱去自由 www.iTrip.com”）都可以免费办理，同行人中有多少人需要开车，就需要制作几份驾照翻译件（注意：不需要提供国际驾照）
*以下的州允许B类签证的人持中国驾照合法驾车至少30天或以上：
亚拉巴马州、阿拉斯加州、亚利桑那州、加利福尼亚州、科罗拉多州、特拉华州、佛罗里达州、佐治亚州、爱达荷州、伊利诺伊州、艾奥瓦州、堪萨斯州、路易斯安那州、缅因州、马里兰州、明尼苏达州、密西西比州、密苏里州、蒙大拿州、内布拉斯加州、内华达州、新墨西哥州、纽约州、北卡罗来纳州、北达科他州、俄亥俄州、奧克拉荷马州、俄勒冈州、宾夕法尼亚州、罗得岛州、南卡罗来纳州、南达科他州、田纳西州、犹他州、弗吉尼亚州、华盛顿州、西弗吉尼亚州、怀俄明州、华盛顿特区
*以下的州持中国驾照驾车不合法，需要事先取得国际驾照：
阿肯色州、康涅狄格州、夏威夷州、印第安纳州 、肯塔基州、马萨诸塞州、密西根州、新罕布什尔州、新泽西州、得克萨斯州、佛蒙特州、 威斯康星州。
*美国东、西部租车差异：
自然风光壮丽、国家公园非常集中的西部州，基本上都可以使用中国驾照合法驾驶。
东部的不少州（如波士顿所在地的马萨诸塞州）多不承认中国驾照的合法性，因此美东地区建议尽量选择包车游或使用发达的公共交通。
建议在整个自驾过程中把护照、驾照及翻译公证件都带在身上，如果中途警察需要查看证件，三样全部交出。很多州对无证驾驶的惩罚至少是数目不小的罚款，甚至会酌情判定入狱。
中国驾照只可以在每次入境的3个月内使用，滞留超过3个月，需要考当地的驾照，租车公司的车辆最长租期为30天）
注：中国大陆非《联合国道路交通公约》成员，无法办理国际驾照。
在美租车—租车流程以及相关事项
一、租车证件及订车须知
1).主驾驶员护照原件
2).驾照证件：主驾驶员中国驾照原件（持驾照至少满一年）+驾照英文翻译件
3). 主驾驶员名下国际信用卡（Mastercard / Visa，可用额度须1000美元以上）
4). 提车单打印件。
订车须知：
建议提前一段时间预订，这样除了价格便宜，可选择的车型也更丰富。美国自驾租车费用一般仅包括租金，税+车险需要另付，另外用户还必须购买第三方责任险（该保险非常重要，如无第三方责任险会被视为有罪）、个人事故保险、道路救援险以及GPS导航仪、儿童安全座椅等，这些项目都需要单独收费。
二、车型选择
美国租车日租金几十美元到几百美元， 在美国的租赁车辆品种齐全。
选择什么样的车型还得结合个人的喜好以及出行的实际情况。
（国际客人要考虑到行李的多少）由于美国路况不错，更多去美国自驾的人愿意选择小型的轿车或者中等型的SUV。
小型轿车性价比高，能够轻松应对美国的公路（只是仅能放下一件大行李）。
而中等型的SUV除了自身车型优势外，结合美国的自然环境，在黄石公园自驾或加州一号公路自驾，会让人享受到更高品质的租车自驾游。
三、取还车注意事项-取车
1)．须由主驾驶员亲自办理及出示本人的相关证件；
2)．确保主驾驶员名下的国际信用卡（VISA或者MASTER）有足够额度，租车押金根据不同车型一般在500~3000美元，建议主驾驶员携带两张其名下的国际信用卡以确保有足够可用额度做车辆押金的预授权冻结；
3)．请妥善保管所有合同及单据；
4)．如果有额外驾驶员，一定要在第二驾驶人资料上登记，不然额外驾驶员驾车发生事故，保险会失效的。
取还车注意事项-还车
1)一般当你抵达还车门店时，工作人员会对车辆进行检查，并做记录，现场打印出结算单。要仔细核对下有无额外收费。
2) 如果你是在非营业时间还车并且购买了基本险的话，建议在还车时，用手机或者相机拍下车辆外观照片（尤其是基本险一般不包括的车窗、挡风玻璃、轮胎、车的顶部和底部等），注意开启相机拍照的时间显示功能。
3)还车后，建议妥善保管所有合同及收据一段时间。如果租车期间没有违章，通常一个月内，押金就会自动解冻，归还至主驾驶员的信用卡中。
在美租车—事故处理
a.一般车辆发生故障或损坏，都可直接联系租车协议上的门店或道路救援电话，租车公司会及时给你提供相应的帮助。（美国人租车公司大、工作人员多，常找许多理由推卸责任，一般工作人员的效率比较低，遇到问题常要等待时间1-4小时，提前要有个思想准备），遇到交通事故，请第一时间报警，再跟租车公司了解如何处理。
b.如果事故严重，你需要取得经警局签字的事故鉴定报告以及事故第三方的详细信息。最好能用相机等拍下现场情况。
c.如果车辆无法行驶，可由附近车行调用新车，事故车辆送修。
d.如果车辆可继续行驶，还车时由车行处理，并根据您所购买的保险收取相应的费用赔偿。
e.还车时，需要出示警察出具的事故报告，同时填写车行的事故报告单或车损报告。
在美驾车—交通规则
一、右侧行驶
美国行驶方向与中国大陆一致，靠右行驶，无需特意适应。
所有乘客均必须佩戴安全带。
在美国，如果有小孩子乘车，必须要坐儿童座椅，这已经被写入了美国交规。美国各州的要求不同，加州规定轻于60磅或是6岁以下小孩必须坐儿童座椅。
二、路权（让路）
美国法律规定美国道路行人具有绝对的路权，行人优先，不管什么时候，也不管行人是否遵守交规，车辆一定要让行人，最好停下来让人先过，无论是大马路还是小街小巷都一样。
对于同时驾车的道路权，转弯和并线都必须避让正常行驶的车辆和主干道上的车辆，一定要在确保安全的情况下进行，否则比较危险，因为美国人在路权属于自己的时候是完全不管支路和并线的车辆的，开得比较快如果你贸然插进来，容易导致交通事故，一定要谨慎！特别是高速公路驾车出高速前一定要提前变更到右侧车道，方便出高速。
在你的路口有YIELD标志时，请减速并礼让行人或车辆。遇到STOP标志时，请停车至少3秒，遵从“先到先行”，确认前方已无障碍后再继续行驶。当道路前方黄色校车停下时，处理方法同STOP标志。再次强调无论任何情况，行人优先。遇到校车STOP标志闪烁时，需要完全停车。
三、超车
美国左侧车道为超车道。在超车道超越后，从后视镜可完全看到被超车辆时，方可开启转向灯，驶回原车道。
以下情况禁止超车（包括但不限于以下情况）：
*双黄线中，位于实线一侧
*双黄实线
*不得超越前方校车
*前方车辆在人行道前减速或停车
四、限速
美国各州限速规定不一，仅以旅游热门州分加州为例。加州高速公路限速65~70英里，普通公路限速55~65英里，居民区限速25~30英里。
美国对于超速处罚也比较严厉，超速一次金额就在数百元。一般来说超速10%以内不予处罚。不过无论是为了安全还是金钱考虑都不要超速。
具体限速仍由现场指示牌决定，如图所示。
五、交通信号灯
在美国，红灯时可右转，前提是现场无“No turn on red”的标志（如下图）。
当绿灯转换为黄灯时，请勿急刹，须慢慢减速以避免追尾事故。此外，在加州，闪烁黄色箭头灯闪烁（如下图）意味着箭头方向即将被禁行，即将转入该方向请准备减速并礼让行人或车辆。
在美驾车—收费
一、.高速公路收费
美国绝大部分高速公路免费。高速公路付款方式以电子付费（Electronic-Toll）为主，少数由人工收费并接受现金和信用卡。
费用由路程距离而定。指示牌“TOLL”字样即为告知前方为收费高速公路，如图所示：
前方1英里处有收费亭（pay toll 1 mile）
加州范围内，高速公路包含： SR 73 (San Joaquin Hills Toll Road)，SR 125 (South Bay Expressway)，SR 133 / SR 241 / SR 261 (Eastern Toll Road)，SR 241 (Foothill Toll Road)。
此外，为鼓励拼车，某些高速公路的车道仅向乘客数量2人或以上的车辆开放。具体标志如下：
二、金门大桥收费
金门大桥收费：
金门大桥单向收费（进入旧金山方向），不接受现金，只接受电子缴费，在收费站上面会有Led屏幕提示驾驶员“Do Not Stop ,Automatic Tolling（无须停车，自动收费）”
一般租车自驾的话最好先向租车公司查询关于代缴金门大桥使用费的服务及其附加费。一般来讲，租车公司会收到金门大桥管理局寄出的账单，然后从租车人的信用卡上扣费，所以最方便就是选择使用租车公司提供的代缴费服务。
如果不使用租车公司提供的代缴费服务或者租车公司没有代缴费服务，以一次性缴费方式缴费。一次性缴费可通过网络、电话或到指定缴费处（如指定的便利店）预付7美元过桥费。
具体方式：
1.使用信用卡在Fas Trak官网(www.bayareafastrak.org)付费。
2.使用信用卡打电话付费：
FasTrak(877) 229-8655。
营业时间：
周一至周五8：30—17：30
周六9：00—13：00。
3.直接到湾区FasTrak顾客服务中心缴费,
（地址：Bay Area FasTrak Customer Service Center, 475 The Embarcadero (at Broadway), San Francisco, CA. ）
营业时间：
周一至周五8：30—17：30
周六9：00—13：00
在美自驾—停车、加油
一、停车
在美国，除大城市市中心外，大部分地区可免费停车。停车场收费不一，但会在入口处公示收费标准（如下图）。请将票据放在挡风玻璃以备查。
除咪表外，路边亦常见自助投币机。自助投币机亦会公示收费标准。将硬币投入机器内并输入车位号码即可（如下图）。
*美国常见停车标志包括但不限于以下几种，每个州分的指示牌都会略有区别：
全时段禁停注意：
残疾人车位标志有时有牌子，有时画在地上，千万别把车停在这个车位上，否则将会缴纳100~400美元罚款。此外，马路边停车需要离消防栓一车距离，否则会被拖走，靠近公共汽车站、十字路口、影响交通或路边画有黄线的地段是不允许停车的。还有一些路段是在每天的高峰期间禁止停车的，停车时一定要注意看清楚。
全时段禁停注意：
残疾人车位标志有时有牌子，有时画在地上，千万别把车停在这个车位上，否则将会缴纳100~400美元罚款。此外，马路边停车需要离消防栓一车距离，否则会被拖走，靠近公共汽车站、十字路口、影响交通或路边画有黄线的地段是不允许停车的。还有一些路段是在每天的高峰期间禁止停车的，停车时一定要注意看清楚。
二、加油
?美国油价与国际油价接轨，但各州油价不一，一般每加仑约2-3美元。柴油一般比汽油便宜10%~15%。既有人工协助加油，也有自助式加油。普遍接受现金及信用卡付款。
?自助式加油的流程为：信用卡付费插入信用卡 按你要加的油号 87、 90、 93
?现金：直接拔下油枪加油，机器会同步显示已加油量及价格，加油结束后进入加油站内，告知工作人员机器号码并付费即可。
美国汽油的标号和国内不同，分别为87号、89号、93号，多数人使用87号汽油（超过90%，和国内92、93号相当），一般车辆使用87号就可以了，如果租的是跑车或高档车可以适当使用高规格的汽油。美国加油一般使用信用卡，如果没有携带信用卡则需要找加油站工作人员，事先告知车辆停放位置的油枪编号，然后预付款（预付款大于实际加油金额），用户就可以使用加油枪自主加油，加完油后再去工作员处结款。
在美驾车—需要注意的风俗
一、小费
在美国餐馆就餐时通常需要按总餐费的15%给服务生小费，快餐店不需要付小费，自助餐厅一般按一个人付一美元计算，十几个人的团队就餐的话餐馆的账单一般会自动加入15%的费用（Gratuity），此时则不再需要另付小费。酒店离开的时候最好留几美元在桌子上给清洁女工。
二、紧急电话
救生、消防、警察、医院的紧急电话都是911。看医院急诊不必先付帐， 美国的公立医院是不管你有没有钱先抢救了再说的，所以紧急的情况下一定不要硬顶着。
三、遭遇警察
美国警察配有枪支，如果听到“Freeze”或“Stop”等字眼时，都是要求你立刻停止，请千万照做。
如果需要和警察沟通，也请尽量保持不动的前提下用语言问讯，切忌有突然的动作，尤其不要突然伸手到上衣内侧口袋里掏东西，避免他们产生你在掏枪的误会，那时他们会开始射击的。
如果有沟通困难，你可以告诉警察“Idon’t speak English ，他们会尽量马上调来翻译。
【有任何问题可以留言，或者加我微信：dayandnight101】