这篇游记豪迈地提到了：
哈发代，水上度假村俱乐部(Aqua Resort Club ），天宁皇朝假日酒店，塞班海景酒店，鳄鱼头，万岁崖，DFS，圣母露蒂斯圣地，日军最后司令部，天宁岛丘鲁海滩（Chulu Beach）
从塞班、天宁回来已经一个多月了~之前忙于婚礼，一直没能静下来好好写写游记……
因为年龄和假期的关系我们的蜜月游从计划的澳新凯换成了巴厘岛，哪知一波三折，好事多磨，杭州飞巴厘岛由于印尼航空公司债务纠纷倒闭，导致杭州直飞巴厘岛行程取消，我们又被迫换地方……去塞班、天宁！我坚定了目标后，马上开始查找资料，反正是跟团半自助的行程，住宿、机票都无需担心……
很多人都问我塞班在哪里？那么让我们先来了解下塞班岛吧！
塞班岛和关岛是旅行社广告上号称“离中国最近的美国领土”。
塞班属于北马里亚纳群岛位于西太平洋，由16个岛屿组成，其中塞班岛、天宁岛和罗塔岛是最大的三个岛屿。塞班是北马里亚纳联邦(CNMI)的首府，位于太平洋西部，菲律宾海与太平洋之间。CNMI包含15个岛屿，与位于其南部的关岛共称马里亚纳群岛。由于近邻赤道一年四季如夏，风景秀美，是世界著名的旅游休养胜地。全岛长约19公里，宽约9公里。当地人口包括原住民（持美国护照公民：包括美国人和当地土著人）和外来工作者和投资者（包括日本人、菲律宾人、韩国人、孟加拉人、泰国人和中国人）
历史
1521年被葡萄牙航海家麦哲伦发现。
1565年被西班牙占领。
1899年西班牙将北马里亚纳群岛卖给德国。第一次世界大战爆发后，由日本统治。
1944年被美国占领。
1947年联合国将北马里亚纳群岛交美国托管。
1986年美国宣布北马里亚纳群岛获得美国的联邦地位，居民获得美国公民权。
北马里亚纳群岛属热带海洋性气候，终年如夏。群岛总面积477平方公里，其中仅6个岛屿有人居住，总人口7.2万，多数属密克罗尼西亚人种，只有少数西班牙人、德国人和日本人。
二战期间，北马里亚纳群岛被日本人视为他们的门户，美国人则认为攻下了群岛就打开了日本本土的大门。由于地理位置特殊，美日双方军队在海岛上打得昏天黑地、死伤无数，群岛因此成了战争的重灾区。塞班年均气温 27℃。年降水量2000毫米以上。7～10 月为雨季，2～4月为旱季，8～9月多飓风。塞班的气温还得到吉尼斯世界记录，是全世界年平均温最稳定的地方。塞班岛最大，面积 122 平方千米，中部为山地，最高点塔波乔山海拔 474米。岛南端有美国空军基地。第二大岛天宁岛上也有美军基地。北马里亚纳群岛的土著为查莫罗人和加罗林人。
塞班岛风景优美，是一个休闲度假胜地，但同时也是一个饱受战争摧残的海岛，岛上留下了很多战争的遗迹，也因此留下了诸多战争遗迹，供后人参观、追思。
我们的行程：
2月21日 杭州-上海浦东国际机场，晚上乘四川航空包机前往塞班岛 住塞班海景酒店（Saipan Ocean View Hotel）
2月22日 上午：环岛观光，包括：万岁崖、日军最后司令部、鸟岛、蓝洞(世界第二驰名潜水点)
下午：丛林之旅：乘坐吉普车前往塞班最高峰『世界第一高峰』，360°的太平洋海景，鳄鱼头海滩，参观扎莫洛土著人村落，喝椰汁，看斗鸡
晚上：海鲜自助 水上度假村俱乐部(Aqua Resort Club ）（自费）
住塞班海景酒店（Saipan Ocean View Hotel）
2月23日 上午：军舰岛、游泳、浮潜（自费）
下午：潜水艇（自费）
旁晚搭乘小飞机前往天宁岛
住天宁皇朝假日酒店
2月24日 上午：天宁岛环岛观光，包括：日军通讯站、日出神社、天然神奇喷洞﹝世界五大奇景之一﹞、旧美军机场、二战原子弹出发点、神奇星沙海滩、TAGA皇朝遗迹，
下午：四轮摩托车，寻找星沙、浮潜（自费）
住天宁皇朝假日酒店
2月25日  凌晨乘四川航空包机回上海浦东，再坐机场大巴回杭州
出发！塞班，GOGOGO！
午饭过后我们从黄龙集散中心坐大巴前往浦东机场，历时三个半小时，在汽车上睡了两觉后终于到了上海，在机场吃了晚饭，然后集合领登机牌和听领队说注意事项，之后就解散逛日上免税商店，对于我这个不怎么用化妆品的人来说，也没啥好买的，都是一些大牌，香奈儿、迪奥，纪梵希，雅诗兰黛……要代购的HR，MAC，契尔氏统统没有……
目前去塞班岛除了跟旅行社从北京、上海、广州三地出发有包机外，想自由行的话，只能去仁川转机。
晚上10：30，我们的包机提早10分钟起飞了，第一次遇到飞机早飞
本想吃点飞机上的点心就可以睡觉了~哪知道一直气流不稳定，飞机颠得厉害，机餐也一直没提供……结果，等吃完点心，我睡意全无……而且发饮料的时候，我还被川航的空姐深深滴无视了
在飞行了4小时后，我们终于在第二天的北京时间凌晨2点30，塞班时间凌晨4点30飞越太平洋到达了美国的领土。
塞班岛是免签证的，所以入关手续相对还是比较简单的，一些资料在国内就填好了~塞班国际机场很小，设施也比较简陋，一下飞机就能感觉从冬天直接穿越到了夏天，空气中也是透着潮湿感，入关口上一个大电扇对着吹，在这里不能拍照，不能大声喧哗。给我们办手续的海关人员是个白人，长得挺帅的，一开始还担心多年没碰英语的我们和他沟通有问题，哪晓得就在我们大脑使劲搜索可能要用的词汇时，他竟然用中文很流利的和我们问好，并指导我们左手、右手按指纹，还问了我们来塞班的目的，玩几天……
出了关，找到了导游，我们的导游是北京人，简单地介绍了下后，把我们送到了塞班海景酒店（Saipan Ocean View Hotel），这是一家香港人开的酒店，和我们国内的快捷酒店差不多，虽然有点陈旧，但还干净，酒店大堂有免费wifi。猪一倒下就呼呼大睡，我却辗转反侧，大概已经过了睡点了吧……
也不知过了多久，感觉窗外的光线透过玻璃和窗帘，越来越亮……我知道天亮了，拉开窗帘，走到阳台，哇，蓝天白云，空气清新，楼下的泳池里，已经有老外在游泳了……
塞班海景酒店
塞班海景酒店
早上9点，我们几个约好下楼去吃早餐，小岛的人性格比较温吞，用泰国话说就是“暂淹淹”，我们坐下很久还没见店员给我们送来早餐，我们说要是在国内早耐不住性子，要发火了~可是既来之则安之，习惯了城市快节奏的我们，就好好地放松几天吧~缓下脚步，享受下“慢生活”……
塞班海景酒店
我们住的酒店 Saipan Ocean View Hotel
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
哈发代酒店
吃完早餐，时间还早，在酒店门口转悠才发现，我们住的地方属于塞班最繁华的地段，对面是塞班岛的一个标志性酒店——哈发代海滨酒店（Hafadai Beach Hotel)，这家酒店共有三栋楼，随着楼的高度升高，酒店的星级也高，最低的主楼群是三星的，旁边稍高些的楼是四星的，再边上最高的那栋是五星级的。哈发代酒店的对面是塞班岛最大的DFS全球免税店，在这里买到了要帮朋友们代购的许多化妆品，再过去有很多商店，ABC、9922、熊猫商场、I
Saipan，Levi ’ s店……这些店里大多有中国店员，所以不用太担心沟通上的问题，有几家店还是中国人开的类~
粉色的鸡蛋花？
酒店对面的篮球场
酒店对面穿过马路就是海边，我第一次在塞班穿马路的时候，就已经明显感觉到塞班人的高素质了，当你站在马路边想要过马路时，所有过往的车辆，在离你较远的地方就开始减速，并停下来了……
早上10点，我们在酒店大堂集合，开始了环岛观光之旅
万岁崖，位于塞班岛最北端的峭壁。1944年美军攻击马里亚纳诸岛上的日军基地，日军守岛失败，退到岛的北端，“忠于天皇”的武士们，为了逃避被俘虏的命运，不管男女老少皆从250公尺高的山壁上跳海自尽，因此也称“自杀崖”。如今，岸边布满日本人建立的凭吊日军亡灵的大小纪念碑。日本人竟然还在此修了一个“和平纪念公园”，并立了一个观世音像。
万岁崖
万岁崖
万岁崖
忠魂碑
万岁崖
这里有块碑上虽写着中文字“忠魂碑”，却是日本人立的。每年会有很多日本人前往此地凭吊、纪念在此跳海自尽的人们。而相反，曾经被日本人强行征兵打战和做慰安妇的韩国人，却痛恨此地。听导游介绍，早几年前，韩国人来到“忠魂碑”，就将嘴里的口香糖粘在碑上，而日本人就拿着小刷子在那边清理，经常会因为这样两国的游客在那里大打出手。而中国人最实在，直接往碑上吐口水。至今我们还能看到碑上留下了斑斑白点，只是现在当地派了一个警察专门守在这里，不允许打架了。
万岁崖
万岁崖
这片风景极美，因为海边悬崖地势辽阔，陡峭的崖壁下惊涛拍岸。全景180°都是海景，海水非常蓝，同时也正好是菲律宾海和太平洋的交接区，非常美丽。
日军最后司令部遗址设在塞班岛巴那迪络山崖的山洞中，山上植物茂密，所以十分隐蔽。山崖下是日军的重炮阵地，坦克、大炮、机枪密布。当年的战斗异常激烈，美日双方死伤惨重。美国人也是在当地人的引路下才找到了这个极其隐秘的司令部，进去才发现日军在弹尽粮绝后，总司令已在山洞里切腹自杀。时至今日，山崖下仍矗立着八门生锈的日式重炮和重机枪、坦克，昔日炮声隆隆、杀声震天的战场，今日静悄悄的，在静谧中传递着沉重的启示。
时至今日，这里的一些山上仍能见到几块黄色的岩石外露，因为当年弹药的污染和腐蚀，仍是不毛之地，长不出植物来……
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
在这里被当地人当成是日本人，冲着我喊“konnichiwa”，你好的意思
蓝洞位于塞班岛的东北角，是与太平洋相连的天然洞穴，内部是一个巨大的钟乳洞，是因为海水的侵蚀作用而形成的。被《潜水人》杂志评为世界第二的洞穴潜水点，在这里潜水要求具备国际认证的PADI潜水证，否则只能站在远处看洞口反射出的奇异蓝光。据说，如果潜到洞口时，从水下望去，阳光照到水面上，呈现一种如宝石般神秘的蓝色，洞底奇异幽深，景色绝美，是最受欢迎的潜水地点。
下到蓝洞一共有108个台阶，台阶65度，很陡。去深潜的人主要是美国人、韩国人和日本人。
台阶下去后有一块大岩石，导游再三强调让我们不要过去，因为看似一脚能跨过的地方，却因海底暗流涌动，在跳过去的时候很容易被浪拍下水，丢了小命。一群日本人在当地向导的带领下跳去岩石上，回来的时候一个小MM被浪打到了水中，幸亏向导动作快跳入水中，把她救起，但她已脸色惨白，多处受伤。
鸟岛是由石灰岩构成的岛屿，因栖息众多的鸟类而得名。岛屿虽然不大，但给鸟类提供了充分的生存空间，岛上有着上百种的鸟类栖息。可能因为去的时候是中午吧，我们没有看到一只小鸟。涨潮时，鸟岛就像是一座海上孤岛，退潮时和本岛相连，阳光照射下整座岛闪闪发亮。鸟岛还有个浪漫的名字“情人岛”，所以是每对到塞班度蜜月的游客的“必游之地”。
鸟岛
鸟岛
鸟岛
午饭我们在一家中餐馆吃粤菜，味道还不错，比想象中的团队餐好多了。我们一行五人和一对南京来的小夫妻一桌。
饭后，我们5人一组，坐越野吉普车，开始了丛林探险之旅，一路颠簸后，我们来到了塞班岛的塔巴乔山,这是岛上的最高峰，一个不起眼的小土坡却与我们的珠穆朗玛峰“叫板”，号称“世界最高峰”，这是因为在海的不远处就是著名的马里亚纳海沟，10914.8米的深度，若将珠穆朗玛峰放进这个海沟里，不仅一口照吞，而且还得再加上上千米才能与海面“扯平”，由此来看，我们所站的岛上的最高点也成为了另类概念的“最高峰”！
这片富有层次的海洋便是菲律宾海，由于海底岩石和珊瑚礁以及太阳的照射，海水呈现出各不相同的色彩，也被称为“七色海”，听说海的对面就是菲律宾长滩。
塞班岛上没有淡水，水都是通过海水过滤而来的，水龙头里出来的水感觉还是有点咸咸的，不能直接饮用，所以去那边最好还是喝矿泉水或者饮料。岛上本来是有淡水湖的，但是因为当年日军撤退时候残忍的投毒和投尸，导致几十年过去湖水还是没有人敢饮用，形成现在的幽灵湖。站在最高峰，可以看到“幽灵湖”，仍有一种阴森感。
岛的最高点立着一个耶稣像
远处是一艘美国军舰，塞班也是美国在马里亚纳群岛的一个军事基地
从最高峰下来，我们又去了圣母露蒂斯圣地，俗称圣母洞，塞班90%的人信仰天主教，圣母洞被视为是神圣的天主教圣地。洞旁的树木也特别的枝繁叶茂，洞的旁边有一口淡水井，被称为“圣水”，用圣水洗手洗脸，可以带来好运，喝上一口，特别清甜。
圣母露蒂斯圣地
圣母露蒂斯圣地
之后我们前往岛上土著查莫洛人的居住地，喝椰子汁，看椰子蟹和斗鸡
椰子蟹
鳄鱼崖，从山坡上看去，像一头凶狠的鳄鱼俯卧在太平洋边，正在和汹涌的波浪搏斗！鳄鱼头前有一块“蛋糕石”,人们喜欢爬到石头上去拍照，但是经常一个浪打起来，会盖过人头，弄得你浑身湿透，所以这里也被称为“湿身海滩”。我们到那里的时候是下午了，海水已经涨上来了，所以没有爬到石头上去。
鳄鱼头海滩
下午回到酒店，汪汪他们累了回房休息了，我拖着猪在附近的商店闲逛。在ABC里，我想买瓶防晒霜和晒后修复，正在纠结买哪种，又苦于英语蹩脚，热心的店员却过来拿出手机翻译器，然后我们手舞足蹈地和他沟通……真是愧对所有英语老师啊~
大学毕业没啥用过英语，我的英语水平比上一次出国时退化了很多啊~~~不过事实证明，其实靠几个英语单词和丰富的肢体语言，也还是能和外国人沟通的嘛~哈哈
塞班岛上有很多皮卡
听说在塞班，每周四晚有查莫洛夜市，连五星级的凯悦也来摆摊，可惜我们到的那天已是周五了，所以没能赶上夜市。这天下午塞班时间5：40，北京时间3:40。我们还是决定自费去水上度假村俱乐部(Aqua Resort Club ）吃自助，33美金一个人，只有星期五晚上才有。说实话，虽然是导游推荐的自费，可是和国内的自助餐相比，真的很值！在这里完全不用担心不够吃或者还没吃就被抢光的局面，因为这里会源源不断拿出最新鲜的东西……不好意思，只顾埋头吃了，照片都拍糊了，我们是什么都尝尝鲜，而和我们一桌的一对南京小夫妻却专吃蟹腿，一盘接一盘……他们是绝对吃回来了吧~哈哈
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
因为临近元宵，这天的月亮很圆，看着“美国月亮”想起一句话“外国的月亮特别圆，特别亮”，当然这本是讽刺崇洋媚外的人，但不得不承认，塞班的月亮确实比我们城市里的月亮要亮，因为这边污染少，空气质量比较好的缘故吧
晚上时间还早，我们又在商业街逛了逛，买了些芒果干，纪念品…
塞班DFS环球免税店
DFS里的熊猫，这可能已经成了塞班的标志和吉祥物了吧~我们出发前旅行社发的旅行牌上就是这只熊猫，尖尖的鼻子，很有个性！
第三天，这天是自由活动时间，我们还是决定跟导游自费去军舰岛，都说不去军舰岛，就等于没有真正到过塞班。而事实证明，军舰岛是非常值得去的一个小岛。
军舰岛位于塞班岛西海岸最优美的海滩——密克罗海滩一带的海面上，因二战时日军在小岛上修炮台、筑要塞而得名。这个原来叫MANAGAHA的小岛，当地查莫洛语的意思是珍珠”，周长仅1.5公里，是观赏沉船及飞机的代表性潜点，因岛上残留着太平洋战争时日军的残舰与战机而得名。据说第二次世界大战，美军攻打马里亚纳诸岛时，在乌云密布中以为这里有艘大型军舰，派轰炸机几番狂轰都不见下沉，最后派侦察机飞下云层一看，原来是个周长不满两公里的小岛，便命名为军舰岛。这也是在附近的海域里，会见到那么多的弹壳残骸的原因。
我们在码头坐上渡轮行驶十几分钟，当海水变得极其碧绿透明的时候，军舰岛也就到了。这里的海水清澈透明，海水中布满珊瑚礁，经阳光折射，时常变换各种不同的颜色，美丽极了。这片海就是菲律宾海，也是塞班岛最美的一片海，因海水颜色丰富，被称为“七色海”。这是大自然的神奇，还是觉得相机无法形容它的美！不是我喜新厌旧，凭心而论，我所去过的三亚和普吉岛的海都不及这片海美啊~
我们先在岛上转悠了一圈，只需20-30分钟便可环绕岛屿一周，岛上满是浓绿的热带植物
岛内更衣室有储存柜台出租，2美元一个，可以放下贵重物品与相机，不过柜子空间比较小，大的包塞不进去。岛上购买泳衣泳裤、出租浮潜装备都比较贵，建议自带。
两个玩自拍的日本MM，跑过来让我帮她们拍合照，跟我说“su mi ma sen，a li ga duo！”哎~小日本不会说英语啊？虽说听得懂你们在说啥，但不要看我穿得小清新，就把我当你们同类嘛
岛屿的四周是白沙滩，也是珊瑚被冲刷磨细后所形成的。岛上有各种水上项目，浮潜、深潜、托雨伞、香蕉船……因为在普吉岛和海南已经玩过了，而且怕晒得太黑回来穿婚纱不好看，所以我选择在海边稍微玩一下~
换上泳衣冲向海滩，拥抱大海吧……
军舰岛的浮潜水区域有两处，一处有救生员，水较浅，适合于不会游的朋友，不过范围很小，人稍多。另一处没有救生员，水也较深，适合于水性好的朋友。
来塞班的大多是中国人、韩国人、日本人和俄罗斯人，所以塞班岛不及普吉岛、巴厘岛那么多人扎堆，感觉还是比较原始的，没怎么被破坏和污染……希望能一直保持下去
给我们拍集体照的是个韩国男人，还挺幽默的，和我们开了个小玩笑，汪汪把相机给他，他等我们都站好，拿着相机做了个假装转身要逃走的动作，还边笑边和我们挥手说Bye-bye!
也许是人们容易被美景冲昏头脑吧~导游跟我们说了个悲惨的故事，三个月前，东航的机长和副机长两人在凯悦酒店吹着海风，一人一瓶酒下肚后，两个人决定比赛从酒店游到对面的军舰岛去……虽说军舰岛好像近在咫尺，船行时间也不过10多分钟，但是毕竟要靠自己的体力游过去，还是挺难的……当两人游到一半时，机长开始耗尽体力，副机长这时也自身难保，体力只够游回岸去了……就这样，副机长眼睁睁看着机长慢慢沉入海底……
小岛真是说下雨就下雨，刚刚还是晴空万里，突然就阴云密布，下起雨来，大家赶快躲到岛中的休息区，但很快雨就停了……天空又恢复到了蓝天白云、阳光灿烂的样子，真是典型的热带海洋性气候！
依依不舍地告别了美丽的军舰岛，我们到了一家中餐厅吃饭
因为没试过坐潜水艇，既然出来了还是要尝试下新鲜事物的~所以下午我们又自费乘坐"美人鱼"号潜艇进行的海底观光项目，塞班岛潜艇旅游项目是集科技、神秘以及趣味为一体的。潜水艇舱内不但有充足的氧气，还有静音设备和空调。在潜艇的两侧安放着两排舒适的座椅，大约容纳50个乘客。通过透明度极高的舷窗，工作人员会投放面包，吸引鱼群的聚集，那种感觉像极了在一座巨大的水族馆观赏游玩。 有趣的是红色和粉色的唇彩以及红色的衣服都变成了紫色，这是因为海水过滤了蓝光的缘故。从潜水艇看出去，还能看见第二次世界大战沉入海底的战舰和飞机的残骸。
从潜水艇回来，我们搭乘大巴去塞班机场乘坐小飞机飞往天宁岛。天宁岛是北马里亚纳群岛中第二大岛，距塞班岛仅3海里，在塞班岛的南边或是西边的海岸就可以清晰地眺望天宁岛。从塞班坐小飞机可以去天宁，航行时间仅10分钟。以前坐船也能过去，但因为两个岛的码头距离较远，要去绕一圈，需要一个多小时时间，而且遇到风浪又很颠簸，所以渐渐小飞机成了两岛间的主要交通工具。
乘坐小飞机除了危险物品不能带，其他行李包括化妆品和水都能带上飞机，唯一一点是在小飞机上，特别是夜班机，拍照千万要记得关闭闪光灯，不然会影响飞行员视线。我们5-6人一架飞机，坐飞机前要称重量，先是给每个包称重，然后是乘客称重，根据左右重量平衡发放1-6号小卡片，1、2是最后排位子，3、4是中间，6号是副驾驶位子，很幸运，去的时候我拿到了6号。
在等待称重排队时，又一次被当成了小日本
几个东南亚一带的小姑娘冲着我们这堆喊日语“su mi ma sen，su mi ma sen……”。一开始我回头看了看她们，没说什么。她们是不是刚学日语很兴奋啊，迫切想找小日本聊天？还不死心，继续冲着我们喊……没办法，我只能回头说了句：“NO！Chinese!”几个小姑娘赶忙双手合十说：“sorry,sorry!”
起飞时副驾驶舱门不能关
副驾驶前的摇杆器，不能乱碰！
我们的机长，开得很稳！
之前听说小飞机出过事故，在攻略上也看到有人拍到边看说明书边开飞机的机长
但当第一眼看到我们的机长时，我就放心了，他人很和蔼，会说点中文，虽然年纪看起来稍稍有些大了，但是机长不就是年纪越大越有经验嘛~我一上副驾驶他就和我中文问好。刚起飞的时候，副驾驶的机舱门是不能关的，要开着飞一段，机长也很体贴地跟我说：不要怕！
在天宁，可以花180美金体验开飞机，半小时，有教练教，开完还颁发美国证书，胆大的可以来尝试下。
大约十分钟后，我们到达了天宁岛。
天宁皇朝酒店
天宁皇朝酒店
这是天宁岛唯一的五星级酒店——天宁皇朝假日酒店。酒店一楼有个赌场，后来听礼品店的店员说几个月前有个广东来的老头在这里赢了300万，这几天又在这里赢了1000万。我对赌博一点兴趣都没有，进去转了一圈就出来了，里面和澳门赌场一样，是不能拍照的。这个酒店是香港人开的，当年给天宁岛投资逾1亿美元，因为所以的建筑材料都是空运而来的，成本特别高。天宁岛上人口只有三千人，而在这个酒店就有近一千人从事工作，大多是中国人。
这天我们在酒店的西餐厅吃美式晚餐。披萨、意大利面、炸鸡翅、薯条、饮料……味道比必胜客更胜一筹！薯条不够可以免费添。
天宁皇朝酒店
天宁皇朝酒店
天宁皇朝酒店
天宁皇朝酒店
饭后我们在旁边的几家小店逛了下，和店员聊聊天，买了几个zippo打火机，想作为婚礼的礼物。这里的打火机比塞班岛便宜，同样的价格，这里还能再打八折，而且款式更多，幸亏我们在塞班只买了一个，不然真亏大了。这边十几二十美金就能买到一个不错的款了，而在国内专柜，我们回来后比较过，一模一样的款要卖到四五百，价格差距太大了……
天宁皇朝酒店
第四天，早上起来先在酒店的自助餐厅吃早饭，早餐真是丰盛呐~
天宁皇朝酒店
天宁皇朝酒店
天宁皇朝酒店
平时最不爱吃番茄的我，竟然在这里吃得津津有味，一连吃了好几块，因为这里的番茄味道特别鲜，一点酸味都没有，比国内的小番茄还要好吃！
吃完饭，我们出发开始天宁岛的环岛游！
“塔加屋”是必去的景点，天宁岛原住民塔加族的石屋遗迹，它距今已有3500年的历史，是由十二根柱子撑起的，现在仅存一根，站在这根巨柱旁边，人显得异常渺小。当时建造房子用的石头称为拉提石，它高达6米，都是由人工切割而成，所以现在很难解释当年的居民是如何搬运这些重量不小的石头来进行房屋搭建的。
这里的牛群都是野生的，当年有个老板听说二战日本人走前在天宁岛上埋了很多宝藏，所以就租了这块地，美其名曰是养牛，而实际是挖宝，但是没有挖到任何宝藏，后来租约到期了，这些牛也被遗弃了……当地人很懒，懒得去畜牧，懒得去耕种，甚至连偷都懒得去偷……换做在国内，这些牛估计早被偷光了……
这是二战日本的通讯部，房子坚固抗炸，美军攻入的时候发现里面躺着七十多个剖腹自杀的女兵，所以阴气十足，没有让我们下车参观
这里是天然神奇喷洞，世界五大奇景之一。位于天宁岛东南端，它是在火山熔岩形成的礁石中自然形成的一个洞，礁石下面是中空的，当海浪拍打礁石时，水就会从礁石中的小洞中喷出，就像鲸鱼喷水一样。风浪大时潮水喷起的高度可达20英尺，非常壮观。由于地面都是火山石形成，坑坑洼洼地不好走，所以在这里千万不能摔跤，否则必定头破血流……
天宁岛
美国投到日本的两枚原子弹——“小男孩”和“胖小子”，就是从天宁岛装上B-29轰炸机投到广岛、长崎的。曾存放原子弹的地洞，现在开放供游人参观。
天宁岛
天宁岛
天宁岛
二战时期，两颗原子弹装载后就是由这条跑道出发，空投到日本的广岛和长崎的。
天宁岛
丘鲁海滩
位于天宁岛南端西北部的海滩，被称为“星沙海滩”的“丘鲁海滩（Chulu Beach）”。这里有闻名于世的稀有物——“星星沙”。“星星沙”有的呈六角形，有的呈八角形，其实它是一种珊瑚，因形状像星星而得名。因为近来游客越来越多，星星沙已经不太容易找，如果你发现九角的星星，那你是最幸运的！这本来是当地人为了祝福婚姻坚贞幸福的礼物，却被旅游客发现，于是越来越多的情侣慕“沙”而来。这个浪漫的海滩，在二次世界大战时，却是美军攻下塞班岛转往天宁岛的抢滩登陆之地，所以也被称为“登陆海滩”。
跟随旅游车游览了一些主要景点后，我们回酒店吃自助午餐。
下午是自由活动时间，也可以参加导游推荐的自费。来塞班跟团游，没有任何购物压力，导游也不会硬性要我们消费而推自费，完全尊重我们的个人意愿。
我们报名参加了开越野摩托车，可以两人一辆。 我们要了三辆
本想赶在三点才开始的摩托车前，我们五人先租辆汽车去南边转一圈的，这里凭中国的驾照就可以租车，可惜租车行里的车早就被借完了……
三点我们集合，开始了越野车丛林之旅。天宁岛地广人稀，丛林里的路起起伏伏，颠起来挺刺激的。我们个个全副武装， 向导一个在前面带路，一个在最后压阵，还有跟车及时帮助有困难的游客。我们在丛林里穿梭着，呼吸着新鲜空气，心情愉悦。
岛上随处可见二战的遗迹
以前土人集会的地方
天宁的辣椒是有名的。这种天宁岛独有的野生辣椒是目前世界上已知的最小的辣椒，被当地的土族居民戏称作“DONNE SALI”意味“丛林鸟播撒的种子。这种辣椒娇小的体积中潜藏着爆炸性的辣度（普通辣椒的10倍），即使是浅尝也能有一种由心里向喉口喷火的感觉！虽然现在能吃辣，但是还是没敢尝试
在星沙海滩我们没有找到传说中的“星星沙”，而听说这个海滩是星沙的发源地，真正的星沙要穿过这个岩石缝，真的很窄很小的崖缝，得匍匐前进，花好大力气才进得去。我们两个女生没有换泳衣，所以就派三个男生前往寻找星星沙……
看到“星星沙”了么？真的是星星的模样哦！很神奇吧！我们一人瓜分了一小袋回家……
向导免费给我们提供了浮潜工具，这里人少，污染少，不过风大浪大，不太会游的话还是不要下海比较好。
回到酒店晚餐时间还早，三个男人意犹未尽，在酒店泳池玩了一会……
回到房间稍微休息了下，我又拉这猪出去闲逛……
我们来到海边，这时夜幕降临，夕阳无限好啊……
晚上我们在酒店的园林自助烧烤，有新鲜的海鲜供应，我们要了一条最大的石斑25美元，由于汪汪一定要清蒸，而又没有蒸锅，所以就用锡纸包裹着烤，酒店店员推荐我们尝一下当地的椰子蟹40美元，听说因为椰子蟹现在越来越少了，已经成了当地的保护动物，所以外地人在当地捕捉食用是违法的，而当地人这么做却不违法，很多当地人靠捕捉卖给食客们，只要不被举报就没事，所以又大胆的尝试了一回。
“一蟹两吃”，蟹黄蒸蛋吃，其余的炒来吃
民族舞蹈表演，似乎这里是以胖为美的，演员身材都很丰满
2013年的元宵我们在天宁岛上度过……
凌晨两点被叫醒，两点半集合出发，坐小飞机回塞班机场。再搭乘5点半的飞机回来，回来由于是要追地球自转，所以比去时要多花半小时，4个半小时候我们终于回到了祖国的怀抱……午饭后，从浦东回杭州。
就这样，我们的蜜月之旅也圆满结束……
回到家，我就开始想念塞班、天宁，美丽的海滩、七色的海洋、美味的海鲜，还有淳朴的人们……
塞班、天宁，一辈子值得去一次的地方！
另附注意事项：
1、超市和旅店都有卖PTI电话卡，可以问下老板怎么拨打，5美金一张，足够用了，老板说是塞班天宁都可以用，但是我们在天宁用同样的方法没有拨打成功。
2、最好在便利店买矿泉水或饮料喝，岛上的水都由海水净化而来，多少有些咸味。也可以用酒店的电热水壶烧水，或者在找当地的中餐馆要些开水。
3、看到很多攻略上说到小费，可能我们是跟团去的，小费一次性都付了，所以导游也没提到小费问题，我们也没找服务员帮忙，所以没有付小费
4、塞班DFS有免费班车，酒店住得比较远的话，可以利用免费班车。
5、上海浦东日上的牌子比较少，就是些大牌。塞班DFS里牌子较多些，价格比国内专柜是绝对便宜！
6、塞班也没什么特别好买的东西，芒果干是菲律宾的，7D的很好吃，Zippo打火机还是去天宁皇朝假日酒店的礼品店买划算，价格比塞班便宜，还打八折。巧克力我们也是天宁买的，可以买夏威夷产的那批，黄色包装的，味道不错。
7、防晒霜的话，各大商店都有，主要是香蕉船、水宝宝这两个牌子，当地店员介绍SPF指的只是防晒时间，指数越高，代表可以防晒的时间越长，而不是我们通常以为的效果更好。
8、去塞班现金也不用带太多，我们两个人带了1000美金，参加自费和零花用了750美金左右
9、转换器插座。当地是110V电压。扁头两插的那种可以直接插，如果你的三插或圆头，建议带个转化器。充电时间比国内要长，带移动电源也是不错的选择。
10、机场过海关安检的地方是不能拍照的，也不能大声喧哗，有几个检查官也会说些简单的中文。
11、也不用太担心语言问题，简单的英语单词加肢体语言沟通没有问题的。一些超市是华人开的，每个商场都有不少华人店员，不管是当地人还是华人，他们都很热情，有困难可以找他们帮助。
12、去天宁的小飞机，如果坐在副驾驶的话，刚起飞时先不要关机门，起飞后机长会关的，没经机长允许不要去动副驾驶前的设备。在飞机上拍照时也不要用闪光灯，否则会影响到机长视觉。
13、査莫洛夜市只有周四晚上才有，连凯悦都会来摆摊，我们周五才到没遇上，不过去了导游推荐的周五晚才有的水上度假村俱乐部(Aqua Resort Club ）吃自助，33美金/人，很值！