8月29日－9月4日 感受 Sanpanda 的地盘 塞班5晚7天 军舰岛 蓝洞 劳劳 潜水自驾
写在前面的话
定行程的时候还没有被国家通知要放抗日反法西斯的三天假，只是凑了个暑假结束价格合适的宗旨挑了8月29-9月4的日期～想休掉一波要过期的倒休假，玩到这个年龄，浮躁和沉浮飘忽不定 ，在浮华里还能有幸得一集同事、密友、玩伴于一身的贱贱，这是身边其他人对我的羡慕，感谢贱贱在我任性时候的不杀之恩～呵呵嗒～
本着 人人为我 我为人人 的精神，附上其他游记地址，希望有能帮上忙的～
柬埔寨 （触碰失落吴哥，用心感受前世今生）
http://www.mafengwo.cn/i/3300402.html
台湾 （国境之南11日慢慢来 台北－平溪线－九份－金瓜石－花莲－垦丁－淡水－台北）
http://www.mafengwo.cn/i/3479663.html
前期准备
当时对比了多家旅游网站，在哪儿网订了机（北京直飞塞班的东航）+酒+cp plus（我俩每人+400升级到cp plus行程，包含北部环岛游2小时+军舰岛上岛费+tony roma's猪排餐+360旋转餐厅落日牛排餐）
订行程后，客服会联系你，需要填写一份 《北马里亚纳群岛入境资料信息表》& 护照带个人照片拿页的扫描件（手机照下来就可以～）
截了一个自己的表，邮箱地址不限，忘记划掉了...
下面不用签字，电脑上填好直接发过去就可以了
塞班岛
还有三张表是抵达机场或者登机后才会遇到的，也先写到这儿了，需要飞机抵达塞班前就一定要填写好的，有旅行社送机人的送机人会在集合地发给大家，完全自由行的上飞机后会有人发给你，全部黑色签字笔填涂即可，表不用着急填，登机后飞一会儿会有专门的人讲解怎么填写这三份表，有涂改是没问题的～
1.美利坚和中国入出境纪录（I－94）
2.关岛－北马里亚纳群岛联邦免签证资讯（I－736）
3.海关服务部 财政部 海关报关
（下面的填表攻略是之前做攻略的时候找到的，也分享下～找不到出处了...也是醉了）
塞班岛
塞班岛
举例：姓名  张三
1.姓：ZHANG
2.名：SAN                               3.出生日期（例：1990年1月1日）：01 01 90
4.国籍：CHINA（或简写CHN）   5.性别：F（女性）；M（男性）
6.护照颁发日期（例：2012年9月1日）：01 09 12
7.护照到期日期（例：2022年8月31日）：31 08 22
8.护照号码：对照护照填写即可
9.航空公司和航班号：MU763
10.居住国：CHINA（或简写CHN）
11.登机国：CHINA（或简写CHN）
12.核发签证城市：空着  不填
13.核发签证日期：空着  不填
14.您在美国逗留期间的地址：写酒店名称即可
15.所在美国城市和州名：SAIPAN（或简写SPN）
16. 17.：都空着  不填
18.姓：ZHANG
19.名：SAN
20.出生日期（例：1990年1月1日）：01 01 90
21.国籍：CHINA（或简写CHN）
塞班岛
塞班岛
1.姓：ZHANG
2.名：SAN
3.曾用名：空着  不填（根据个人情况）
4.出生日期（例：1990年1月1日）：01 01 1990
5.出生地点（例：中国北京）：BEIJING  CHINA（城市和国家都要写）
6.护照号码：对照护照填写即可
7.护照核发日期（例：2012年9月1日）：01 09 2012
8.您以前是否申请过美国移民或非移民签证（要如实填写）：
（1）否（选否，则以下部分不填）
（2）是（选是，则以下部分按实际情况填写）
9.选“否”
签名：ZHANG SAN（英文大写，不要写汉字）
日期（日/月/年 形式）：写当天日期即可
塞班岛
塞班岛
本日日期（月/日/年）：三张表格中，唯一一个填写日期是（月/日/年）形式，大家不要填错。出行人员中，如果是直系亲属，那么所有成员的信息都可填在这一张表格中（不超过6人）；若不是直系亲属关系，那么成员的信息不可填在一张表格中，需要分开填写表格。（领队当时是这样说的，不过我看到一些属于朋友出行的，也只填写在一张表格中了，如果不确定当时问一下就好了）
总结：
1.入境时需要拿着护照、I-94出入境卡、I-736表和往返机票确认单排队等待入境官问问题，然后照相、录指纹（从左手到右手、从四个手指到大拇指）、盖章。
2.走过小通道，左手边放着各种语言版本的地图，一定要记得拿哦，优惠券太有用了～（在country house一进门也有，可以拿，很多优惠～）
3.拿完地图往前走就是被摆得整整齐齐的行李了。
4.拿完自己的行李，最后一关就是有工作人员收你的海关申报表，还会跟你简单聊几句，他们的服务很好，人非常友善，笑着问我：“是第一次来塞班吗？行李中有烟酒吗？”，还问了男朋友“会打高尔夫吗”。因为我们的行李中没有烟酒和申报的东东，所以没有要求开箱检查，如果表中有申报的东东会被要求开箱检查的。
5.出门找接机人。
Tips：直飞的小伙伴们，还记得在机场时领队发的一个信封吧，里面有一个胸牌儿，在下飞机前领队会提醒大家把胸牌儿戴在醒目的地方，这样方便各自的导游辨认。出门之后拿着胸牌儿找自己的导游就可以了。（这块为转载，之前做攻略找到的～）
CP PLUS（订自由行行程时加的升级套餐）
关于cp plus的吃：
tony roma's和360这俩家都是网络上噱头很足的店，不吃不甘心～
其实吃过county house最贵的那档牛排套餐，最赞的牛排是他家的啊～
Tony Roma's Restaurant
360 旋转餐厅
关于cp plus的玩：
个人认为北部环岛游是有必要的，对于想拍美片儿和要租车自驾的人是很有用的，拍美片儿相当于是先踩点儿了～在导游一路上的介绍后，你会记得一些路和一些酒店的大概位置，不用特意去记，有印象即可～因为让租车公司的人帮忙推荐路线去玩儿的时候，在地图上他们会给画标点，沟通的时候你可以不停的回想那条路～就算不记得也没问题，在那里问路也是很方便的，当地人都相当和善有礼貌
鸟岛
不需要紧张开车不认路，自驾技术不ok，同伴贱贱为了开野马和大黄蜂也是拼了，花了一天找了个陪驾练了一下，在塞班开的也是相当好的～山路坡路和会车还是有经验的司机开比较好～没经验的慢慢开～
塞班岛
塞班岛
军舰岛只包含上岛费，岛上的项目都是单独收费的，我们订了香蕉船和拖拽伞项目，自己戴着tb上买的潜水面镜和呼吸管去浮潜区浮潜是不收费的，浮潜区是在海上圈起来了一块地，海水也不深，人也不是很多～
香蕉船是4-6个人一个船，穿着比基尼和他给的救生衣、安全帽即可
拖拽伞简直要爽死了～被像放风筝一样慢慢放到30米高空，俯视军舰岛，感觉特别赞！4对人一个船，一对下来一对上去的俩人一起飞～具体行程里面有照片和详细介绍，重要的是记得先吃晕车晕船药。
现在要介绍下查理，不会当地接的潜水专家不是好拍片儿大师～我们的蓝洞浮潜+5D2水下照相 和 laulau（劳劳）潜水都是跟他定的～相当靠谱！要不是之前cp plus里面有军舰岛姆们就也跟他了～他的微信里有视频，看了不要太激动好么～下次跟男票去要找他再跳个伞～重要的事情说三遍～去塞班找查理没错儿～相处起来非常好的一个人，一点儿也不浮夸，不吹nb踏实做事的人，是个嘴硬心软细心负责很实在的超级守时老鲜肉呢～
光说没图没真相就木有代入感？本来想放在后面的…怕你们看了就直接跳入到查理的大片阶段不看我辛苦写的攻略了…那…那也先忍痛大方的透露一个吧～
蓝洞
有没有超级赞！！有没有相当专业！！为这种专业买单有没有觉得很值得！！
查理 的微信联系方式：charlie-saipan
微他～
出行装备
证件：
1.护照以及护照复印件
2.出团通知书
3.入境资料信息表
4.驾照以及驾照复印件（租车的小伙伴这个是必须要带的哟～至少是要带中国驾照！）
衣物：
1.一双能沾水防滑的人字拖、一双备用凉鞋
2.两套比基尼（贱贱带了5套！其实建议大家因为下水频繁，带3套才刚刚好）
3.两条短裙、一条长裙、两件外搭、三条沙滩短裤（可湿睡）、一件松快下水用的工字背心（经验证明：短裙比长裙好看，不用管腿粗腿细，露出来就对了～照片效果一定比长裙要美～）
4.浮潜用的潜水镜和全干式呼吸管 见下图，我是被会潜水的小伙伴推荐买的是TASU的潜水镜～tb自己搜个吧～赞赞的～
（毕竟要进嘴的东西，还是用自己的比较干净，不考虑未来学潜水的，在tb上买100多不漏水的潜水三宝就够了）
5.大浴巾一条（我是在迪卡侬买的，超强吸水~）
6.遮阳伞
7.太阳镜
8.隐形眼镜
9.草帽
生活用品：
1.口红（多带几个颜色哟～）
2.防晒霜（带一个擦脸的防晒，身上的防晒去塞班免税店买 香蕉船（banana boat）110＋橘色瓶喷雾即可，2个人5天玩命喷刚刚好）
3.晒后修复
4.湿纸巾
5.纸巾若干
6.沐浴露、洗发水
7.洗漱用品
8.消毒水（刷浴缸、擦马桶垫神马的）
药物：
1.虎牌万金油（防蚊虫，尤其自驾要全身擦～除了下海的地方没有蚊子以外）
2.无比滴（被蚊子亲密接触后用嗒，止痒效果不错）
3.发烧药
4.感冒药
5.创可贴
6.黄连素
7.晕车药（在军舰岛玩儿拖拽伞的时候也要吃哟，我家贱贱上去一会儿就晕菜了）
电子用品：
1.塞班5天手机卡（tb上买的，不能打电话只能上网，大家一般都微信&QQ交流，完全用不上打电话这个功能～要链接的可以私信我）
2.单反1枚
2.GOPRO（还专门买了个红滤镜，发现不用比用了要强！菜鸟在努力～）
3.移动电源1枚（要标有毫安数才可以）
4.各种充电器
5.各种数据线
6.备用内存卡
7.插板（设备多的话可以带个，酒店房间电源比较少）
8.黑色签字笔（飞机上填写单子用）
Tips：
1.我们当时是手机卡按在一个人手机上，分享热点让另一个手机连接，经常有假连接和连不上的情况，可以重新开关热点或者修改热点密码，我们修改热点密码相当有效～
下面图图分别是防晒霜、晒后修复、纸巾的推荐～～
每次出行必备！像我这种夏天出汗跟洗澡似的人，这个纸巾真的超好用，也不会有纸屑～吼吼吼
大片儿诞生地
马里亚纳海滨教堂  推荐：★★★★★
需要开车，日落拍摄地，在马里亚纳度假村酒店（Mariana Resort&Spa）里面，下午4点多顶着太阳照相也是要热成狗了的拼搏
马里亚纳海滨教堂
清泉度假俱乐部（Aqua Resort Club）推荐：★★★★
需要开车，绿植较多，东南亚风格建筑，有海滩，在马里亚纳教堂往南，来回北部环岛游的路上会看到
塞班岛清泉度假村俱乐部
哈发代海滨酒店（Hafadai Beach Hotel）推荐：★★★★
市区里，日落拍摄地，酒店自带沙滩，逛累了在沙滩椅上享受日落也是赞赞的～
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
免税店攻略
之前看了不少攻略，集合了我看到还不错的，按这次自己的经验，修改分享下合集～
简单来说：免税店都扎堆儿，找到 I love saipan 就找到组织了～
先说在前面：
Tips：
1.哪儿都有GODIVA巧克力，一板的那种4刀就可以收了，有的时候可以看到6板一个盒子组合卖大概是27刀，塞班机场免税店有组合卖的，不着急吃可以回程时去塞班机场免税店买，国内是RMB 90多一板
2.推荐植物皂，小熊 心形什么的，有大有小，在太平洋免税店（i love saipan斜对面，街角的位置）是最便宜的
3.香蕉船110+防晒喷雾橘色瓶的每家价格都差不多，撑死了也就差个1刀，不用太纠结，我是在abc买的。
I LOVE SAIPAN  推荐：★★★★★
营业时间： 9：00am—11：00pm
电话：(1-670)2333535
地址：Beach Road，Garapan，next to DFS Galleria
纪念品很全，但价格不是很便宜但是可以接受，晚上有表演。我和贱贱一人在这里买了一件I love saipan的后背带鲨鱼的T～超级帅气～大概rmb120一件～还买了当地的啤酒，罐装的，我们一人带了3罐上飞机～不知道可不可以更多～
DFS环球免税店  推荐：★★★★★
1.很多大牌化妆品＋少量大牌包包＋Tiffany的免税店，在T2没买到香奈儿的面霜在这儿买到了，价格还比T2便宜～不是所有化妆品都便宜哟，乃们要记得价格才可以哇～
2.可以买GODIVA巧克力
ABC  推荐：★★★★★
花蜜对面有一家，I love sanpan对面也有一家，推荐香蕉船防晒喷雾110倍（15.99刀）和芦荟晒后修复（3.99刀），Burt's bees的小唇膏，3.9刀一个，还在这儿买了两大桶水~2.3刀1L~之前在攻略上看到说塞班岛的水贵，好多人从国内背到塞班岛，真的不用这样...差不了多少钱...
太平洋免税店  推荐：★★★★
在i love sanpan斜对面，老板是中国人，强推他家小熊植物皂，自用好几块了～植物皂价格他家最合适～还有半面墙的zippo，貌似还有定制，我不是很懂，有兴趣的可以去看看。
周天仓储  推荐：★★★
在世界酒店对面，当地人常去购物的地方，东西便宜，天宁辣椒酱2刀左右，微辣就挺辣了（我不是武汉 湖南 重庆 成都人...），依旧也有GODIVA巧克力
熊猫超市  推荐：★★
巧克力27刀6盒，7D芒果干10刀7袋
9922  推荐：★★
Country house家旁边，饮品便宜, 推荐 明信片，买5送1，1刀买6张，邮费是1.5刀一张，酒店前台是1刀一张。还有当地幸运神的图腾摆设，最小的那种一袋6个小的9.99刀，分别代表不同的神。
我买的就是这种~
塞班DFS环球免税店
行程概览
先来段浮潜和潜水哒视频～
8.29 DAY1  北京-塞班
8.30 DAY2  塞班北部环岛游2小时－午餐tony romas+各种免税店（后面有免税店大集合）－晚餐中式牛肉面
8.31 DAY3  军舰岛全天
9.01 DAY4  早上蓝洞浮潜－自驾马里亚纳拍照－哈发黛看日落－晚餐County house牛排
9.02 DAY5  上午酒店沙滩比基尼拍照－下午laolao（劳劳）潜水－晚餐360日落旋转餐厅－提车 野马
9.03 DAY6  早起自驾野马到清泉酒店－换车大黄蜂－圣母洞－教堂－清泉酒店－仓储超市购物－晚餐tony roma's 牛排
9.04 DAY7  塞班－北京
下面是两个人共同花费，不包括伴手礼。
DAY1 北京-塞班
DAY1:囧型开场 北京-塞班
脑子里一直记着14点起飞，11:30就到了机场，结果小伙伴说：16点的飞机你急什么，电闪雷鸣华丽丽的要被自己蠢哭了…要在机场度过一天，可以妥妥的当代购了…
咖啡瘾上来了，拖着箱子走遍了一层和二层也没找到咖啡馆，在惊喜的发现地下二有肯德基，买完k式咖啡后，一回头看到有人拿着星巴克！瞬间老泪纵横…想啥呢！光知道自责自己蠢到11:30就到了，居然没想起来问人或者用手机查，机场至少9个星巴克，这要是玩儿寻宝游戏，啥也找不到…
首都国际机场2号航站楼
进入正题～
13:00集合找送机导游领3张表格，需要在飞机上填写，上面都是需要黑色签字笔填写，填错可再修改，我们是做了攻略在候机的时候就填写完成了，特别需要注意的是有的表日期是填写日月年，有的是月日年，有的年份需要写2015，有的需要写15，不确认的就空着，飞机上会有人逐条中文讲解的，还可以随时问随时解答，不用担心。
首都国际机场2号航站楼
飞机没有晚点也是惊到了，摆渡车，上飞机，飞机餐，北京到塞班，东航直飞飞行时间5小时10分钟。
时差：塞班比北京时间早2小时，如：北京12:00，塞班2:00
在飞机上修改表格，又玩了会儿发的塞班杂志里面的数独…
DAY2 塞班 北部环岛＋免税店
DAY2:塞班，北部环岛游-午餐tony romas猪肋排餐-免税店大作战
塞班时间凌晨1:30抵达塞班，夜里天气还是有些潮冷的，到Kanoa（卡诺亚）酒店，cp plus行程包括的大巴驱车15分钟左右，机+酒不是cp和cp plus行程的也是默认接送机的。
一路上地接导游会跟我们说一些注意事项，让大家都加入到一个微信群里，方便沟通，会提前详细说下当天起床后行程，因为下飞机就已经是凌晨了嘛，就是当天行程。
上个房间的照片~
塞班岛卡诺亚度假酒店(原格兰酒店)
晚上可能没感觉，但是一早醒来，打开窗帘，都要被天和海给蓝哭了！就是激动激动激动~
塞班岛卡诺亚度假酒店(原格兰酒店)
激动的洗漱换衣服拿着相机和狗4一气呵成～拿着分房时给的早餐券（一天两张，一次性给全好几天的）出发～
钥匙牌怕丢，可以寄存前台，丢了要赔不少钱哟～
Kanoa的早餐真的是很丰富，贱贱热衷的鱼肉每天都吃好几块～从今天开始我们每天吃的最好的一顿就是这里的早餐了～满满能量的找导游上车准备北部环岛游～
在kanoa一层有小商店，可以买到水，1.99刀一瓶
塞班岛卡诺亚度假酒店(原格兰酒店)
北部环岛游包括：鸟岛－蓝洞－日军最后司令部－万岁崖－自杀崖（观览顺序）
基本上到了自杀崖那边就木有信号了，塞班的网一直不快，所以好好的享受美景吧～
因为8月初塞班刚经历了一场大台风，路两侧都是东倒西歪的树和电线杆子，但是天依旧美得跟什么都没发生过一样，蓝的都醉了～
看图就好，也不需要多说什么。
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
鸟岛
蓝洞
蓝洞
日军最后司令部遗址
日军最后司令部遗址
万岁崖
万岁崖
自杀崖
自杀崖
北部环岛游结束，就要开始tony romas和免税店之行了~下面这个关系图只是告诉你这几个地方非常近~具体位置可以google maps~
塞班岛
tony romas需要等位，导游等位就好了，我们可以自己在附近溜达溜达~下面这个地方有木有很眼熟~~跑男那期来塞班跟游客互动的地方哇~
塞班岛
塞班岛
tony romas 猪排没有想象的那么美味，外皮烤的很脆，略微有些甜，样子也没有很好看，差评的cp plus团餐。
Tony Roma's Restaurant
费尽周折的找到DFS~~里面的化妆品有些还是值得买的~香奈儿山茶花系列的creme比t3都便宜！才300出头儿~现在t3都得400+呢。也不是所有都便宜，他家的口红都240+，奢华系列的霜、隔离、定妆粉都比t3贵很多，也没给麻麻在那里买，其他的bb家的眼线膏、dior都不是很便宜，比日上免税店贵，具体还是得自己记住常卖东西的价位而定~
burberry的风衣亲们就别跟那惦记了，特意帮朋友看了，跟大陆差不了多少。
kate spade的价格也还算勉强可以，有包包钱包什么的，可以去看看。
还有tiffany lv gucci 啥啥啥的，穷人只是扫一眼就路过了，有兴趣的可以去里面溜达一下大牌云集的DFS。
在dfs买东西有个售后服务卡，就算回国发现有问题也可以凭卡在国内指定地点去换。
塞班DFS环球免税店
塞班DFS环球免税店
往里面走有纪念品店，想买个saipanda却发现质量真是让我醉了，墨迹了一下还是放弃了，每个都是开线要不就是眼歪嘴斜的。
塞班DFS环球免税店
在DFS旁边就是i love saipan，里面有很多大T值得购买，20刀就可以买一个很帅气的t了(下面这张照片的t就是他家买的~)还有一些纪念品，略贵，就在他家最后买了一些酒带回国，纪念品什么的就去其他各个免税店搜罗喽~
马里亚纳海滨教堂
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
I LOVE SAIPAN
给老爸买了个后背印大美妞~赞赞的~     =3=  到现在也没找到场合穿~哈哈哈！！！
I LOVE SAIPAN
再i love saipan对面就是abc（花蜜对面也有一家，都可以~）里面一定要买这个香蕉船SPF110的防晒喷雾！
2个人一天喷两三次，喷了5天~刚刚好~价位都不会差太多的，也就1刀左右~看到就买吧，别犹豫。这种喷雾可以托运回来，但是不能随身带上飞机哟！
ABC
逛完以i love saipan为中心的免税店后，跑去街角吃个冰，又解渴又满足~忘记店名了，有记价格是6.99刀
tips~
我们晚上8点多想在dfs做免费巴士回酒店，但是内队伍排的相当吓人，而且车半小时一趟，逛完街很累，还拿着一堆东西，等到一小时还没排到的时候，内心就是崩溃的。
旁边有出租车，价格比较贵，我们找了另一对情侣4个人一起打车拼回去的，俩人7.5刀，也算是一辙吧~
DAY3 军舰岛 香蕉船&拖拽伞&浮潜练拍拍
大早上就醉蓝~今天是cp plus行程，去军舰岛，自行跟导游先报名了香蕉船和拖拽伞，然后带着之前在国内买的浮潜装备出发~坐船到军舰岛大概10分钟。
刚上岛会一人发一个手环，证明你是跟哪个地陪来的~颜色都是不一样的，绑在手腕上就可以了，出岛后把手环还给工作人员即可。
我们当天只带了要浮潜的用具和防晒霜（必备，不然一定会晒伤的！）穿的衣服和短裤都是可以沾水的，短裤链接可以私信我，我给你们哇~样子还挺多的，穿起来也很舒服~最重要的是码也大~
岛上有寄存柜，需要投币进去，硬币跟岛上商店换。在寄存柜外面有冲脚的地方，在浮潜区的沙滩上有冲身体的地方，但是不能用浴液和洗发水，只能穿着比基尼或者衣服简单的用水冲洗一下。回酒店再好好冲澡就可以了~
建议大家吃下晕车晕船药，平时从来不晕车的人也建议吃下以防万一，贱贱从来不晕车的人在拖拽伞上已经晕菜了...
在拖拽伞上可以带眼镜的哟~近视眼一定要看得清才可以~也可以带相机，记得拿好就可以啦~
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
香蕉船和拖拽伞完毕后，就自己带着浮潜工具去浮潜区玩了一下~捎带手让狗4试水~发现之前买的红滤镜，加上反而是个负担，狗在光照好的情况下，水里照相还算可以，在蓝洞这种没有光照的地方完全只能录像，照相是不可能的啦~
这边很浅的地方就有鱼鱼哟~而且炒鸡多呢~
军舰岛
军舰岛
军舰岛
也就玩到下午2点左右就疲惫了，坐船回塞班岛，做摆渡车回酒店~还是很方便的呢~
然后俩人一下午就是在酒店补觉，玩儿半天就真心觉得很累了~
DAY4 蓝洞浮潜－自驾马里亚纳拍照－哈发黛日落－County house
早上蓝洞浮潜－自驾马里亚纳拍照－哈发黛看日落－晚餐County house牛排
木有潜水证是不能在蓝洞潜水的，并且得有当地潜水教练带着去蓝洞浮潜，从蓝洞的牌子下台阶到洞口，洞口比较湿滑，得穿防滑的鞋子或者光脚，在代领人的提示下，避开浪勇敢的踏过去，站到石头上把拖鞋找地方放好，穿上救生衣，从1米多的石头上跳下去，下面都是水一点儿都没觉得高，真心的，没那么可怕，沿着绳子往前游到漂浮球附近，就可以开始感受蓝洞浮潜啦~
潜水教练会提供浮潜用具以及救生衣，卫生关系，还是建议大家自己带浮潜用具。
刚把头放到水里就已经可以看到鱼了~虽然不多，但是看起来好友好啊~就在身边游啊游的~比较吸引我的是那道蓝色的洞口，感觉外面应该是另一个世界了吧~给下次留了一个遗憾就是没在蓝洞潜水，考了证就可以穿过洞口感受真正的蓝洞啦~
蓝洞
蓝洞
查理拍个片儿也是挺拼的，潜到很深的地方吹个圈圈后按下快门给我们拍照，憋气儿的时间是尊长啊~
蓝洞
gopro拍糊了，效果也不错~哈哈哈~还是不能带红滤镜去摄像是最赞的~在洞里这种光线拍照就不用想了~视频还是可以的~
蓝洞
下午去丽丽姐家拿的车，我们当时租的尼桑，忘了给我们留，让我们加钱租了酷路泽105刀6小时，好吧，反正出来玩不要那么计较啦~
下一个目的地：马里亚纳教堂~    拍照用时：2小时
马里亚纳海滨教堂
下午4点多还是又热又晒的天气，防晒不能少~ 停车场可以步行到教堂，很近~
塞班岛清泉度假村俱乐部
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
美美的教堂出现~
马里亚纳海滨教堂
马里亚纳海滨教堂
墙壁有些斑驳，看来还是原来攻略上的后期比较强大！原谅我要胖着亮相啦！
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
马里亚纳海滨教堂
教堂也不开门，门口溜达溜达照照就很好了~
马里亚纳海滨教堂
马里亚纳海滨教堂
热惨了的俩人来个合照~ 前两天在i love saipan买的大T也亮了相了~
马里亚纳海滨教堂
马里亚纳海滨教堂
想找个离晚上county house近的地方看日落，于是看地图（好东西！一定要多备几张！）找到了哈发代酒店的海滩（hafadai beach）~直接进去到沙滩躺椅上一呆，就这么静静的看着，现在想想都觉得要是以后就这么过了，就太棒了！
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
county house
怕排队，特意晚一些看完日落呆了一会儿才去尝试~ 牛排真心是他家的好吃啊！量大味道也不错！去晚了要排队~他家门口有一些附近商超店铺的优惠券，可以看一下。没有硬性收取小费，自愿给，在结账的台子上有个大玻璃瓶～
海鲜饭和他家的顶级牛排确实都还不错~比tony romas家的要嫩很多，对我俩来说有些量大了，三个人应该刚刚好~
county house
county house
county house
county house
辛苦的酷路泽亮个相~
county house
DAY5 沙滩拍拍－劳劳潜水－360旋转餐厅－提车野马
酒店沙滩拍拍－劳劳潜水－360日落旋转餐厅－提车野马
kanoa的酒店沙滩传说是塞班比较好的~大早上跟贱贱起了床吃了饭就开始要拍起来了~贱贱带了6套比基尼！就为了拍照！也是挺拼的！
先来个难得的合照~
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
忒壮...就意思意思下吧~
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
下午跟查理约了劳劳潜水，直接被这家潜水公司接走~依旧非常的准时~潜水公司在一对朝鲜夫妻俩的，中英文都相当好~就穿上短袖短裤带上潜水镜和大浴巾就可以啦~其他啥也不用带，潜水完直接披着大浴巾被送回酒店~
6个人，由夫妻俩带下去，沿着绳子一直往前走，很遗憾我们没有什么拍照片
但是我用gopro都录啦~   =v=
欧碧燕海滩
因为之前台风影响，餐厅 商场 酒店都靠发电机发电，原定第二天就去吃的360旋转餐厅吃饭被挪到的今天，惊喜的是团餐可以这么好啊~味道也不错~景色也相当给力~
360 旋转餐厅
感冒救济，去kanoa对面的熊猫超市买了感冒药，有点儿白加黑的意思，绿色晚上吃，红色早上吃，能量胶囊很好用~第二天就好多了~
塞班岛卡诺亚度假酒店(原格兰酒店)
塞班岛卡诺亚度假酒店(原格兰酒店)
熊猫超市旁边过有家甜甜圈的店，叫Winchell’s Donuts
之前在攻略上见过，味道还是不错的，略甜~ 作为夜宵一个圈圈一杯热巧~太幸福的这感觉~
塞班岛卡诺亚度假酒店(原格兰酒店)
DAY6 清泉酒店－圣母洞－教堂－清泉酒店－仓储超市－tony roma's
自驾野马清泉酒店－换车大黄蜂－圣母洞－教堂－清泉酒店－仓储超市－tony roma's
起了个大早~贱贱开着野马带着我，我带着地图就在雨天出发了，没想到越下越大，完全没停的意思。一个早上就这么把我们的热情给浇灭了...
跟丽丽姐约得10点前要把野马还回去给我们换大黄蜂，野马也没咋照相~天儿也不好~就酱紫~
俩姑娘开野马和大黄蜂真心比一对儿情侣开要屌一些~ 所以必备一只会开车的中国好闺蜜~
换了大黄蜂，还有一些下雨，上午就在i love saipan买些伴手礼，往车上一扔~下午开始圣母洞+教堂+上午未去成的清泉酒店
tips：今天的路程，蚊虫特别多，一定要提前擦好防蚊虫液，并且随身带~
塞班岛
今天属于我和贱贱的大黄蜂蜂~
I LOVE SAIPAN
圣母洞，山路还算好开，车也少，沿着地图还是很好找的~找不到就问人，都会很热心的告诉你~
圣母露蒂斯圣地
圣母露蒂斯圣地
原谅我懒得拿相机，就用手机拍了一张~效果。。。凑合看吧~
圣母露蒂斯圣地
位于南部的church of christ，蓝色的教堂，只能把车停在门口，进去溜达一下，照个相
church of christ
church of christ
church of christ
奇怪的植物～
church of christ
church of christ
一整天都是阴阴的，有的时候也庆幸得亏是阴天还能敞着篷的跑，这要大太阳晒着就只能关蓬吹空调风了～
church of christ
出发去清泉～
塞班岛
清泉酒店停车场的蓝色地面让人有一种通透的舒适感～
浏览时间：1小时
清泉比较小，基本是都是绿植和东南亚风格的建筑。
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
面朝大海的游泳池！感觉要赞哭了！天儿好的话得多惬意啊！
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
塞班岛清泉度假村俱乐部
几个美国大兵迎面微笑走过～看样子拎着洗漱用品应该是刚洗完澡
塞班岛清泉度假村俱乐部
回来的时候怎么也发动不了的大黄蜂，只好用清泉前台电话求救丽丽姐，丽丽姐老公来了以后说这车确实有一些问题，经常跑电，充会儿电就好了～
仓储超市
是本土相对比较大的超市～类似咱们这儿的家乐福、永辉、物美。日常用品可以从这里买，吃的、饮料、啤酒、保健品、辣椒酱、我还给我家狗狗买了狗狗罐头，回北京一查tb要上百捏～那里是60多一罐。
这家超市位于kanoa酒店对面，见下图～
周天超市
周天超市
面的这种大包装...你怎么不上天呢！
周天超市
跟渐渐一人买了两袋麦片回来，泡牛奶还是很好吃的～～相比国内我小时候（十多年前，现在的木吃过）吃的雀巢谷物麦片还是要更香一些～
周天超市
周天超市
光给我家极地看罐头了，手机cei地上了都没第一反应去捡，而是在对比哪个好...
塞班岛清泉度假村俱乐部
原定是要去查莫洛夜市的，每周四才有，所有在路书上特意定了最后一天周四晚上去吃～但是由于台风关系，那本已经一个多月没开了，还是有些遗憾的～
第二个方案就是去tony romas，觉得不甘心，被宣传的这么好，怎么能没被我们吃到呢，再战这里～先排队～
疲惫了一天了，贱贱高素质的给韩国小baby让了座，然后这个小baby就开始跟我玩儿上自拍了！各种又看我又抓我手的，虽然语言不通，也能深深的感觉到这孩子对我的爱意～他们一家子是真养眼！爸妈是超级搭的那种男神女神范儿～
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
在塞班的最后一个晚餐～然后就要还车回酒店，被送到机场肥家了～
Tony Roma's Restaurant
号称是美国最好的猪排连锁店，也依旧是觉得没那么惊艳，但是都被大家写在攻略里了，还是得自己尝尝才甘心～10%的服务费已经算在账单里了，不用再另外给小费了
Tony Roma's Restaurant
DAY7 再见！Saipanda！
在机场的两个人已经脱离了白天的状态，活脱脱的看着同航班的人登机，俩人才舍得从椅子上站起来～
塞班岛