这篇游记豪迈地提到了：
明珠酒店，圣地酒店，鲁朗石锅鸡，林芝机场
2012年3月西藏林芝桃花摄影自由行（林芝段）
时间：2012 年3月。
住宿地点：林芝（八一镇）、波密县、朗县、山南（泽当镇）。
参加人员：共六人。
交通情况
飞机：去程：2012年3月23日广州—成都；2012年3月24日7：30成都—林芝
回程：2012年4月2日15：20拉萨 — 广州（经停重庆）。
汽车：2012年3月24日至4月2日，租用车辆（共六人分摊），司机住宿自理(格桑13989948540)。
基本路线：
广州--成都--林芝--鲁朗--波密--鲁朗--林芝--米林县--朗县--加查--曲松县--山南地区（泽当镇）--贡嘎机场--广州（经停重庆）。
“林芝桃花节”的时间每年都不确定，具体要看桃花的开放而确定，一般在每年的三月下旬至四月上旬这段时间，由于今年的“林芝桃花节”将于二零一二年四月一日在嘎啦桃花村开幕，为了避开参加“林芝桃花节”的游客，我们决定提前几天到林芝。开始第三次的林芝摄影旅程。
第一天
广州18时飞机，但直到19时飞机才开始起飞，到达成都已经21时，而刚好广州几个人17时的飞机由于误机也在这个时候到达成都机场，机场附近修路，很多路段都封死不能走，就在成都机场附近找了一间酒店，独栋两层的别墅，共5间房，要了三间。接着在楼下食晚餐，食完已经22时了，22：30准时上床睡觉。
第二天
早上5时起床，5时三十分酒店老板专门开车送我们到机场（约5分钟）。7：20分飞机准时起飞，经过两时间的飞行，在9：30到达林芝机场。
林芝米林机场
巴珠和司机格桑已经等着了，接着为每人赠送哈达、又带来了一壶酥油茶，据说酥油茶可以抗高原反应。
车开出机场，就沿着雅鲁藏布江边的306省道转泥洋河畔的道路前往林芝，沿泥洋河畔路边分布着很多小村落，这个时候每个村落的桃花争红斗艳，可惜是阴天。
沿路走走停停照桃花。机场到八一镇大概一小时的车程，在中午12：30回到了八一镇，入住明珠酒店。
林芝明珠大酒店
中午饭就在酒店对面马路的（青菜园子）餐厅。我们也是这餐厅的老顾客了，每次到来都要食这个青菜园子，主要是一窝清菜加上新鲜肉丸，味道很鲜。
青菜园子八一店
大概14时回酒店睡中午觉。到16时30分坐车前往嘎拉桃花村照桃花。
还是阴天，18时回酒店。晚饭还是（青菜园子），由于第一天到达林芝，加上中午睡眠不好，可能有些少高原反应，头晕、肚有点胀、没精神。在食晚饭时，由于青菜园子里有糊椒，饮了两碗热汤后马上精神了。这一晩半梦半醒睡了四小时。有时一晩睡4个钟都是一种奢望。当看到漂亮相片时其实有很多付出的，不过已经习惯了。
林芝
藏语意为“太阳宝座”，是门巴族、珞巴族等少数民族的聚居地。东面及东北部与云南省、昌都地区相连，北面是那曲，西部和西南部分别与拉萨市、山南地区相邻，南部又与印度、缅甸两国接壤，边境线长达1006.5公里。位于西藏自治区东南部，南迦巴瓦峰、雅鲁藏布江大峡谷、巴松错以及察隅、波密等独特的自然风光构成了丰富多彩的旅游景观。有人称它是西藏的瑞士，也被称为西藏的江南。以世界上最深的峡谷——雅鲁藏布江大峡谷著称于世。
雅鲁藏布江这条世界最高的河流，在奔腾1000多公里后，从朗县进入林芝地区，在米林县迎面遇上喜马拉雅山阻挡，被迫折流北上，绕南迦巴瓦峰作奇特的马蹄形回转，在墨脱县境内向南奔泻而下，经印度注入印度洋。这种北高南低的走势，东南低处正好面向印度洋开了一个大缺口，顺江而上的印度洋暖流与北方寒流在念青唐古拉山脉东段一带会合驻留，造成了林芝地区的热带、亚热带、温带及寒带气候并存的多种气候带，形成了这里奇特的雪山和森林的世界。
第三天
早上到桃花村和尼洋河风景区，由于阴天。所以回酒店，等到12点有太阳了，于是继续出发，为了抓紧时间，就在路边的餐厅食了个石窝面，就去桃花村照桃花。
间中还有监天白云。
一直到下午4时，又渐渐多云和阴天了，于是我们收队回酒店。车行到差不多到八一镇时，下起了雨加雪。在酒店直到7时30分才食晩餐。天气干燥、鼻刺痛、晚上睡觉时呼吸困难，只睡了二小时。
第四天
由于林芝八一镇这几天天气不好，于是我们决定先行去波密。早上九时从明珠酒店出发前往波密。从八一镇沿着318国道往四川方向行，沿着泥洋河畔转上色季拉山，到达4600多米的色季拉山口时下雪了，很多车都停在色季拉山口休息、照相。天气好的话从这里可以眺望南迦巴瓦峰，由于路滑有些塞车，不过很快就通了，从季拉山口开始都是下山的路，一路上经过一些新修的观景台，可以看到鲁朗的林海，现在这段路都修了几个观景台，记得2009年第一次经过时是刚动工开始修。经过一段的下山路就到达了山脚下--鲁朗。
鲁朗
藏语意为“龙王谷”，也是“叫人不想家”的地方。鲁朗海拔3700米，位于距八一镇80公里左右的318川藏路上，座落在深山老林之中;是一片典型高原山地草甸狭长地带，长约15公里，平均宽约1公里。雪山、林海、田园勾画了一幅恬静、优美的图画。鲁朗林海由灌木丛和茂密的云杉、松树组成，是鲁朗最美的景致。正所谓“幼林葱翠母林幽”，尤其是高耸入云的南迦巴瓦峰的皑皑白雪与林海相互映照，越发显得西藏高原的雄奇壮丽。
鲁朗最有名的除了风景还有鲁朗的石锅鸡，大凡来到这里的游客是一定会品尝的。石锅是用当地人叫龙骨石的天然岩石制成的，外形上显得有点厚，内含人体必需的微量元素和矿物质，对人体健康十分有利。
鲁朗石锅鸡
由于这次时间关系没有在这用餐，且在鲁朗也没作停留，继续赴路，看见路边有一些大型机械在推土施工，听说准备在这建高级酒店，估计不久的将来，这里的原始和纯朴又被破坏了！
一路上，很想找回前年那棵牡丹花，好像不见了，不过找到一棵很漂亮的桃花。
沿着帕隆藏布江大峡谷的道路，车行至121公里进入排龙天险，排龙天险是川藏公路西藏境内著名的天险地段，全长1.8 km，在林芝县排龙乡，东接排龙沟泥石流，与波密县交界, 排龙天险最为险要的一段要算老虎嘴了,老虎嘴更有“鬼门关”的说法。该段公路顺帕隆藏布右岸沿陡峭的山壁劈山而建，在大老虎嘴处（东久河在此处汇入帕隆藏布）又沿东久河左岸逆河而上。由于地形险峻，地质复杂，公路内侧是陡崖峭壁，临江则是悬崖及奔腾的江水，加之公路狭窄，多急弯，危岩、滚石、洪水及崩塌等山地灾害比比皆是，是川藏公路著名的事故多发路段。这次也看见河对岸的一些地方大遍山坡崩塌，把河道都堵塞了。
通麦天险紧靠排龙天险，靠近雅鲁藏布江大拐弯处，这里的地质构造极其不稳定，加上降水充沛，道路改道是经常发生的事情。很多地方随时有落石，或者是坍塌下来的山崖，右边悬崖之下就是汹涌的帕隆藏布。路面很多时候窄的仅容一辆车经过，使人觉得路面随时塌陷到汹涌的急流中去一样。这里也是川藏线泥石流最严重和规模最大的一段。
通麦大桥是一座长约200多米的钢丝拉桥，桥很窄。只能单边行驶，过桥的速度非常慢。这段路都是由武警进行养护的。早几年曾经山洪暴发，把桥冲毁，使到318国道中断了几个月，因此这里也是川藏线的咽喉，现在有武警进行养护、守卫和指挥车辆通行。
过了通麦大桥就是川藏路上最险峻的“通麦天险”，又名“通麦坟场”，有14公里长，雨季都冲毁公路，雨季结束后又提高路基重修，年年如此，这次我们经过时道路也改变了很多，比二零一零年的路提高了几十米。到达通麦已经是13时30分了，就在通麦“二姐骑游饭店”食中午饭，因为过了通麦基本就找不到地方食饭了。
饭店的墙壁成了各地游客的涂鸦墙，也是一种特色吧。饭后继续赶路，越接近波密，绿油油的草地、金灿灿的油菜花、雪山、蓝天、白云构成一幅幅怡人的风景画。
于是一边赶路一边拍照。但从巴珠处得到的信息，波密住宿很紧张，到林芝时已经叫巴珠订波密的住房了，但巴珠认为不要太紧张，现在订不到了。我们有可能没地方住，一路上也确实发觉车是比较多，到了波密第一时间就到以前住过的明珠酒店找房间，但只有一间房。又过对面马路的圣地酒店问，还好这间酒店还剩下几间房，马上住下来再说，房间还是可以的，因为这些地方也不要要求太高了。
晚饭就在胖哥餐厅吃，味道不错，生意也很多。
胖哥餐厅
波密
古称博窝，藏文意为祖先，位于西藏东南部，念青唐古拉山与喜玛拉雅山交界处，东邻八宿县，北靠洛隆、边坝县，西与嘉黎、工布江达县接壤，南连察隅、墨脱、林芝县，川藏公路318国道横贯东西，距自治区首府拉萨市636公里，距林芝地区所在地八一镇234公里，距林芝机场279公里，距邦达机场360公里。由于受印度洋西南季风影响，形成了独特亚热带半湿润气候带。它气候温和，雨量充沛，生物繁茂，冬无严寒、夏无酷暑，是典型的江南气候。雪山环抱，湖泊迷人。波密平均海拔4200米，而县城所在地扎木镇的海拔则为2750米。在年平均气温摄氏10度左右的波密停留，你会发现西藏江南的秀丽景色。这里位于雅鲁藏布江东岸，三、四月份为桃花盛开的季节，四周高耸的雪山包围着波密的小村庄，大片的桃花、油菜花、青稞把田野染得红、黄、绿一片。
第五天
早上，波密下起小雨，吃完早餐就在房间休息，感觉每次来波密都下雨，但很快就会天晴。果然不出所料，等到15时开始有太阳了，我们就出发，但没多久又下大雨。准备回酒店，大概16时，雨停了，大阳以出来了，云开始散，直到周围所有雪山都露出来了，我们在嘎朗村附近，看着变幻莫测的云带在雪山上绘出一幅幅美丽的图画。此时只能做的就是猛按快门，累了，就看着美景陶醉--“波密”神奇国度。
云带就在山中间象火车一样慢慢爬出来，直到把群山围绕。
第六天
天气多云，日出比较迟。一直在酒店等太阳出来，等到食完中午饭差不多十三点就出发到岗堆村，在波密县城过河对面，往墨脱方向，中途转向沿着帕隆藏布江边的道路一直深入到附近的村落。路边零散分布一些民居。绿草、桃花、藏民居、雪山、蓝天、白云，构成一幅幅很靓的风景画。
到了村庄，发现民居附近都开满了很多桃花。
我们就扛着相机、爬墙进入人家的花园，爬高爬低寻找有利的位置进行摄影创作。面对如此好的天气和景物，基本毎天都连续满负荷工作四至五个小时，从下午阳光出来至日落这个时段。
昨晚实在太累了，备份完一部分相机的相片已经支持不住了。跌落床已经睡着了，这是到了西藏第一晩可以不醒人事睡了四个小时，已经很满足了。
这几天波密很多游客，吃饭时车辆也很多，可能是接近桃花节，特别是昨晚足有一百台旅游车在波密。
毎一次来到波密看到人与自然和谐，仿佛来到天堂。
还发现了秋天的景色，确实在波密一天可以经历四季的景色是经常发生的事。
第七天
早上，下着小雨，九时十分从波密出发回林芝。迎着小雨，十一时十分就到了通麦，考虑到还早，干脆到鲁朗食中午饭。雨越下越大，过了一段路就下起了雨加雪，车辆不得不放慢行驶，又过了一阵，就下起了小雪，越往前行雪越大。到十三时差不多到鲁朗，突然下起鹅毛大雪。于是跳下车冒着大雪拍照，周围都白芒芒一片。
差不多十四时到达了鲁朗食中午饭，雪还在下。
食完饭突然天情，太阳出来了。又见蓝天白云，不远处的云还很低，围绕着高山形成了飘亮的云带。咔嚓咔嚓又是一轮冲锋照相。天晴了，南迦巴瓦峰应该出来吧!我们都想。
于是，马上住山上行。从鲁朗方向翻越色季拉山口，越往山上走，雪越少、到后来路上也没有发现积雪，仿佛这山上没下过雪一样，奇怪！
经过季拉山口时南迦巴瓦峰还是躲在云雾后面不肯出来，听我们西藏的司机说：南迦巴瓦峰很少是七个峰都露出来，平时山峰也很少露，能不能看到就要靠运气了。
在色季拉山口停留不久就下山了。
到了林芝后还是住在明珠酒店。有一名朋友明天一早就离队，独自回广州上班了。短短的几天时间，我们经历了一年四季春、夏、秋、冬的景色。
第八天
林芝，计划今天都在林芝照桃花，格桑说：如果好天的话。可以带我们到南加巴瓦峰的另一面照桃花，于是沿着泥洋河畔向桃花村方向走，过了嘎拉村，在真巴村附近转入小道，行车大概十分钟就到了一处村庄，里面已经封住成为旅游区，要买门票才准入，经过巴珠下车协商还是不行，考虑到天气还是阴天，也看不到南加巴瓦峰，于是回头照泥洋河和桃花村。
晚餐，巴珠带我们食冷水鱼，美味。
（至此，林芝的行程结束，明天就踏上去山南的路，余下的路程将会在下一篇的“2012年3月西藏山南摄影自由行”中继续）。
http://www.mafengwo.cn/i/1169318.html
获得积分
发表游记 +30   文章被回复 90