在星期二（2014-4-29）的时候陪着老妈一起去了一趟神农温泉。
在28号的时候订的票，现在门票是127，打电话给旅行社订票是107，省了20！没到网上去找！
早上，在火车慧仁医院门前坐车，发车时间是8：10分，小客！坐位有限，到的早，而且是周二，人少一些！
发车的时候是8：10左右，去神农的路上，是一路的颠簸，一路的灰尘（那个大啊）在修路~~，
九点十几分到的神农，车子直接把我们带到了神农温泉的门口，
在接待处交付107门票钱，然后服务人员会很和蔼的告知您，这里不能自带酒水及食物，若如发现会XXX（自己想）交付门票钱后，得到两个手环（储物柜的钥匙）。
坐电梯到三楼，三楼是换衣间，换泳衣，冲凉，取毛巾，三楼还提供汗蒸服，可以用来中途换上吃饭！
换好泳衣后乘滚梯下到一楼，一楼是温泉区分成两大块，左手边是新修的区域郁郁葱葱的，分成不同功能的汤池，红酒泉，咖啡泉，还是鱼泉（收费的，38一人儿）还是盐泉（好像是叫这名）也是收费的（28一人儿）还有一些其他的泉池，不记得名子了，新修的区域有一半是在阳光普照之下的，另一半是隐在阴处，藏身于枝荫之间的，
阳光普照的最里面，有一个很大的泉池，水温不是很高，小孩子也可以玩，不像是温泉池，到像是游泳池，只不过是有温度的！在池边有一些蓝色的钻石形的按钮，按下去射出水柱可以对人的不同的身体进行按摩，满好玩的，有可以坐的，可以躺的，还有站的！但有的不大好使，去的时候有装修工人在忙碌，地面有些水泥一类的，老人与小朋友要小心！（有些温泉池的水温很高，先下脚试一下，小心烫伤）
鱼泉就在枝荫之间，还有一些茶泉和一些药泉，往里走，有一个玉石板，石板的大……炕！热！可以休憩一下，如果你不怕热的话，可以小睡一会！
回到滚梯处往右手边走，是一个儿童游区，我去的时候还没有开放，再里面是游泳区，还有室外温泉区和药泉，当你站在游泳池的墙边上的时候，往前望是室外温泉（我没去，怕风吹着）的门，室外温泉的旁边是药泉！药泉……那叫一暗啊！有作用于不是病症的药泉，泉池不大，泉水很暗，水面上漂着一个药包，如果伸出小手，可以搅乱一池“春”水，好久没有换水了！联想一下！
如果在一楼逛当累了，可以去二楼休息一下，坐滚梯上二楼，是就餐的地方，我去的时候菜品不全，就几样，对付着把肚子填饱后，往休息间去，里面有休息椅可供人休息，可以小睡一会！还有ＳＰＡ间，收费的！吃饱喝得了（对了，忘记说了，喝的东西统一冰红茶，五元一个，但有免费的桶装水可以饮用）小憩一会，再回到三楼换衣继续泡温泉之旅！玩到了两点多，回身上三楼，洗净一身的矿物质后，出门来到下车的位置（小桥处）等车。
车是早上8：10分发，下午回去的时间是4：20，可能迟几分钟，还算准点！
一路的风尘又回到了市内！
二楼餐厅
一楼温泉区
二楼餐厅旁的休息区
一楼温泉区
幼儿区
药泉
游泳池
最后说一句，如果真想带手机下去的话，最好有密封不进水的密封袋，前台也提供，但是不好，而且进汤池的时候是真没地方放啊！要不就一直拿着！满麻烦的！
获得积分
发表游记 +10