这篇游记豪迈地提到了：
环球影城，迪士尼
Day 2-第二天，一大早出发去LA必去的好莱坞环球影城Universal Studio.
上午还是有些许凉意的。但是根据网上的资料，我还是穿短裙出发。事实证明果然没错！中午到傍晚被烤的难受~
路上风景很是美好~
路过前一天晚上照相的地方~很好看的白色教堂。
因为历史上洛杉矶被西班牙的占领和统治。这里的风情很欧洲地中海。随处可见的浅色建筑，高过人的仙人掌。这欧美合璧的人文风情，让我一呼觉得自己在欧洲，一呼觉得自己在美国，很奇妙。
好莱坞环球影城
终于到了好莱坞环球影城~强烈推荐买front linepass的票~节省了太多在太阳下排队的时间~这样，一天差不多能玩下来~！
好莱坞环球影城
here we r~here we r~
好莱坞环球影城
环球下到此一游~
好莱坞环球影城
一直看到加州路边这种好看的小红花~终于在影城卖票的地方照到了~
大门口~红地毯捏~
进城后，一定要拿好地图和show的时间表。然后第一个要坐小火车，参观整个影城~然后再逐个大SHOW看...整个影城分upperlot和lower lot，2大部分~Lowerlot比较适合胆子大的人~连接2个部分的爬山电梯就要坐10分钟，有没有~~因为我胆子特别小~看到扮演的和游客合影的僵尸都怕，所以就放弃了看MUMMY的SHOW，真心遗憾...但是看侏罗纪公园的SHOW都吓到了后，觉得没看MUMMY是对的...哈哈...
今年正好是影城成立100年~真好运~
好像是3月才看的Lorax~就已经出现在城里了~很喜欢这个动画片的色彩运用和绘画风格~
这只donkey也太有意思了...还会说中文...照相的时候还喊‘茄子’~跟动画片里的一样无厘头~！
环球影城的饭比迪士尼差了不是一点半点~但是还好，有一种中式快餐~绝大多数国人会毫不犹豫的力挺...但是我不算在力挺的范围内...
实属失策...我的中饭就是捏油炸蛋糕...吃2口就饱了~
The water world一定要看...我觉得男生会比女生喜欢，不光是实地枪战片，还有个丰满的女演员~
真实的场景是高科技的4D电影所不能比拟的~
水火的颜色都格外好看~很震撼的视觉冲击效果~！
据说这位男演员是演CSI的...是谁？？我不知道...因为捏是部我跟不上判案节奏的美剧~！
Simpson's~也很不错~不过这强悍的4D效果，把我放在包里的太阳镜给撞断了腿~我郁闷！
在terminator 4D-终结者4D电影那边买的新墨镜~不戴墨镜根本睁不开眼的说~
话说，我们赶的非常巧~变形金刚刚开始对外开放！4D电影非常非常刺激惊险~差点就给看吐了~terminator就被比下去了！估计不久后Battleship也很快就要开放了。
臭美一下~
环球影城，认真玩到关门，然后去找传说中SantaMonica的美丽海滩~结果又从天亮找到天黑~终于找到了~可惜悲催的天也黑透了~
~这个地方好像是盲点一样，怎么样都找不过去...其实一下飞机就去找了...没找到才饥肠辘辘的去SanGabriel吃的东西。
一片漆黑啊~我爱的大海~
虽然没欣赏到向往的海景，但是晚餐却是相当的好。
捏面包和sourcream是我吃过最好吃的法式餐前面包和奶油了~正餐的虾蟹鱼在番茄酱里混煮让我笃定介是意大利餐馆~
他们家送的餐后糖果也是非常好吃的...捏哈哈~我贪心的包了几颗带回卡城了~
Day3-第三天，本来打算去圣地亚哥的海洋公园的...但是经过前2天的美国高速公路经历...开6个小时在疯狂没礼貌的加州高速上来回...实在没那个勇气~于是转战不在计划中的迪士尼~
洛杉矶迪士尼乐园
天真是一天比一天热...迪士尼这天快晒爆了...
洛杉矶迪士尼乐园
看到这些员工们披着棉被卖力表演真是感动~！
他们是有多大的爱心，日复一日的这样做重复的表演，耐心的为小朋友们签名合照的？！
佩服！！！！！！！！！！
洛杉矶迪士尼乐园
终于跟最喜欢的唐老鸭合上影了
...超级不容易啊~
洛杉矶迪士尼乐园
还有大当家的~米奇~
洛杉矶迪士尼乐园
洛杉矶迪士尼乐园
洛杉矶迪士尼乐园
洛杉矶迪士尼乐园
啊~我捏娇俏的粉红米妮耳朵~哈哈~
洛杉矶迪士尼乐园
路过 爱丽丝梦游仙境 的地段~
洛杉矶迪士尼乐园
手机照的贴一贴~
迪士尼的法式午餐...三文鱼做的很不输哦~！
洛杉矶迪士尼乐园
爱了很多年的Eyyore~
~可怜的小模样一如既往的可怜可爱~
洛杉矶迪士尼乐园
和Pluto~
还第一次吃了迪士尼卡通形象的冰砖~当小孩的感觉真好~！
洛杉矶迪士尼乐园
洛杉矶迪士尼乐园
文艺一下~介就是加利福尼亚的迪士尼乐园~也是世界上第一个迪士尼乐园的发祥地~但是我们只是去了乐园。没去主题公园~
如果之前去过迪士尼，而你又没孩子...还是不要再去第二次了...
已经没有那份不明所以的童真逼迫着我玩第2遍了~
洛杉矶迪士尼乐园
Dole的菠萝口味冰淇淋配果汁还是很受用的...特别是在阳光里烤了大半天的人来说~
洛杉矶迪士尼乐园
天黑出园后，去旁边的迪士尼度假村和迪士尼中心逛逛~当回小精灵~
洛杉矶迪士尼乐园
终于搭着小火车回到高楼停车场~按着我对卡通的了解找到了停车位~回宾馆~
回程美航飞机的颠簸让人元气大伤啊~
LA机场~回卡城~几乎没什么安检程序~
~不像来的时候因为我头上的卡子要搜身，问我是X线照还是人工摸~望着安检大妈，体验着美国式人权~我选择了人工摸~
回程丹佛的诺大机场~延误了近1小时的飞机，终于带着疲惫的我和我‘抢’来的Pluto枕头
回了卡城~
大喊一声，累死了~
但是顺利完成了最重要的事情~还是挺开心的~