这篇游记豪迈地提到了：南迦巴瓦峰，石锅鸡，鲁朗
7月26日，经过商议我们决定先去直白村一路可以观赏尼洋河与雅鲁藏布江的两河交汇，如果幸运的话还可以看到南迦巴瓦峰。
雅鲁藏布江下游的雅鲁藏布大峡谷是地球上最深的峡谷。江水绕行南迦巴瓦峰，峰回路转，作巨大马蹄形转弯，形成了一个巨大的峡谷。
我们去的直白村坐落在米林县派镇，，那里已经形成了以雅鲁藏布江大峡谷而名的景区，门票270元。从八一镇到派镇80多公里，我们走走停停看看风景，又加上一路关卡，到那里差不多花了2个多小时。景区是不准许外来车辆进入的，一律由旅游专车走专门线路并安排导游，这有点类似于新疆的喀纳斯。旅游车走走停停花了大概1个半左右的时间终于到达直白村。这一路各个景点都没啥吸引力。只有始终被云雾缭绕着的南迦巴瓦峰被我们深深吸引着。
直白村距大峡谷景区的大门大约四五十公里，村口有一条土路和景区新修的公路连着，再往前面就没路了。这地方团队旅游一般不会进去，你必须自己徒步走进去，村里来的人都是一些喜欢徒步探险的背包一族。到直白村有两个看点。
一是南迦巴瓦峰。旅游车到了直白村终点站你就会见南迦巴瓦峰就伫立在眼前，虽然山峰一直被浓雾遮住，但是它是最美山峰啊，激动之情溢于言表，真是她恋恋不舍。直白村是离南迦巴瓦峰最近的村庄，据说直线距离只有8公里，也是观赏南迦巴瓦峰的一个最佳地点。
二是可以去雅鲁藏布江第一大拐弯。从直白村往峡谷里走两个小时即可到达那里。
我们下车沿着柏油马路走进村庄，不久就没有公路了，爬上山坡往下看，只见前面有个安静的小村庄。真想在这里住上一晚，只可惜我朋友孩子身体不好，慎重考虑下来还是放弃住直白村。
我们在那里足足呆了差不多2小时，等着看南迦巴瓦峰，很遗憾她总蒙着面纱，不让我们看它的真面目。
总结一下今天的游程，我认为，如果花270元门票不去直白村住宿就跟着旅游车观赏一路所谓的景点其性价比一点都不高。另外我们自己的车子白天虽然不能进去，但到傍晚还是有办法开进去的。不过因为是雨季看到的概率很低。建议大家还是秋天去林芝比较好。
在从八一镇去派镇的路上，景色还是非常迷人的。回到八一镇休息调整，第二天一早我们便又出发前往鲁朗。鲁朗"藏语意为"龙王谷"，距八一镇70公里，素有"天然草地"和"生物基因库"之美誉，
整个景区群山环抱，云蒸雾绕，林木葱郁，绿草鲜花，牦牛悠闲，民风淳朴，怡然自乐。一幅绝美的人间仙境，让人如醉如痴，流连忘返……
如果去过夏天的北疆禾木、喀纳斯，你会感到这些景致一般吧，怎么有点类似的感觉。当然北疆还是秋天最美啦，犹如童话世界般。这个两个季节我都去过，所以体会很深。
当一缕阳光照耀着这原始森林中的路途，奔腾的雅鲁藏布江，远处雪山绵绵。我们看到一大片的草原风景，便兴致勃勃的下车，在草丛中飞奔，在草丛中嬉闹。穿行与鲁朗美丽的花丛中，耳边响着迷人的音乐，我们整个人整颗心都沉醉在大自然的迷人景色中。
鲁朗景色很美，犹如世外桃源。木篱笆、木板屋、星罗棋布的牧民村落、草甸上溪流蜿蜒，野花竞放，山间的云雾时聚时散，雪山、林海、田园勾画了一幅恬优美的“山居图”。我想凡到过此地的朋友，会不由自主爱上这里那份宁静的氛围的。
午餐我们在鲁朗镇品尝了当地的特色，石锅鸡。
这种石锅产于我国西藏林芝地区的墨脱县，原材料是雅鲁藏布江两岸陡壁的稀有的天然岩石，当地人用纯手工的方法将整块石头中间掏空，做成圆桶状。由于气候原因，每年仅七八两个月才能上山采制。上山前需备足两个月的食品和柴火，现在为止墨脱是全国唯一不通公路的县，那些石锅制成后只能由人肩挑背扛，从深山大岭中运出来，然后放入雅鲁藏布江江水中浸泡30天左右才能使用。一般石头火烧会开裂，而这种墨脱石锅却可耐2000℃高温，具有传热快、不粘锅、不变色等优点。
我们点了一个280元的，品尝一下汤汁香浓可口、后味醇厚、持久。汤里的主料藏香鸡。藏香鸡，简单说就是藏民放养的土鸡，不过我认为这个鸡的味道一般般啦，汤真的好喝。
其他配料还有： 手掌参：当归、天麻、枸杞，红枣等三十多种。
鲁朗的石锅鸡也是当地的特色吧，值得品尝一下！
鲁朗牧场
石锅鸡
鲁朗牧场
今天晚餐也是吃当地的特色餐，烤藏香猪。
藏香猪，生长在西藏的江南林芝，一身黑油油、小手小脚顶着小脑袋人见人爱！每天它们撅着屁股信步于川藏公路上或者鲁朗林海内。因而它们的肉质的确是细嫩鲜香。值得赞一个！
获得积分
发表游记 +30   文章被回复 6