和老公早就想去千岛湖，终！于！圆！梦！咯！……啦啦啦……
老公提前预定的千岛湖鼎和度假酒店！湖景房，门市价1068，优惠价298，老公148搞定！全新的家具，明亮的落地窗，宽敞的观景阳台，正对面就是千岛湖静静的湖面……个人感觉真的应该算是千岛湖最高性价比的一家了！真的非常赞！
舒服的睡了一觉直奔码头，中心湖区游览线是梅峰岛—猴岛—三潭岛，东南湖区游览线是黄山尖—天池岛—蜜山岛！我们选择的是东南码头线路，因为想看千岛湖标志性风景“天下为公”蜜山岛临时关闭没有开放，门票150/人，游船票65/人，船员小妹很热情，介绍我们去上面船舱体验下，果然风景要比下面好，掏钱“升舱”30/人，赠送两杯绿茶和无限量续杯
上午的时候还有一些轻雾，还担心看不到黄山尖的“天下为公”船员小妹则说现在的天气才刚刚好，要是昨天的下雨的话还真是有些麻烦呢！窃喜ing
出发，到了黄山尖，坐缆车上山，其实很近的路程，要不是船上另外台湾团行程很紧，我们就打算爬上山了！缆车一会儿就到了山顶！迫不及待上了观景台，淡淡云雾之中“天下为公”四个由小岛屿组成的大字尽收眼底！感叹大自然的鬼斧神工！真是震撼！
随后去了号称“鸡肋”的天池，天池是南宋建都杭州在此采石建宫殿而留下的采石遗址，现已改造成由百龙碑长廊、天池观鱼、四叠瀑、石文化展示区、石器制作坊各种小景点
虽然很多都是人工的景点，但胜在空气清新，鸟语花香，碧水潺潺……漫步其中心情也是美美哒……
忍不住要赞一下南方的旅游服务意识，比如过那个吊桥要3元门票，虽然只是小小的3块钱，但人家服务区的人丝毫没有怠慢，全程微笑，还不停介绍岛上特色景点，这要是换某些其他地方，估计眼睛都不带夹游客的！个人认为要想让家乡支柱旅游产业长盛不衰，除了环境保护之外，人文素质已经成为很重要的一部分，给游客不好体验的，会一传十十传百的传开，对长期发展不利，相反，做的好的也会传开，慢慢会更聚人气！千岛湖就是很好的例子，虽然是个小小的县城，但整个城市干净整洁，晚上9点钟仍然有环卫工人在冲刷街道护栏，放眼望去根本看不到成堆的垃圾，虽然也有工地，但没有漫天黄土！每个人看上去都是那么没有距离感，说话面带微笑客客气气……整个城市给人感觉干净、整洁、温馨！
停留一小时后回到码头！肚子好饿，好不容易找到了攻略上巨推的千岛湖鱼味馆，可是遗憾的是那里居然剁椒鱼头要提前预约，否则要等至少一个小时！等不及找了另外一家，事实证明，千岛湖的饭馆做的都好好吃！！四斤的鱼头只做剁椒鱼头，实在不想喝鱼汤，鲜美是鲜美，可是不！管！饱！啊！哈哈哈
外加两盘菜一“盆”饭全部消灭掉好好呲……
时间尚早，我们开始我们的环湖自驾游咯，顺着中心湖区方向往梅峰岛方向前进，登亭远望……好美！！
路边的美不胜收的油菜花……小插曲：为了近距离走近点看油菜花，居然碰到了一条大长蛇，吓得我拉着老公就跑……打小就怕这没脚（蛇）和许多脚（蜈蚣，毛毛虫）的……现在想想还浑身发毛所以，童鞋们，看美景需谨慎啊
慢慢夜幕降临，和老公才依依不舍的离开美丽的千岛湖……有机会再去……等我们！
晚上坐上我们的梦想客机，肥家咯
获得积分
发表游记 +30   文章被回复 3