516旅行团来啦！
516是我们大学时代的宿舍编号，这三个数字把来自四面八方的几个年轻人凑在了一起，一晃已经15年了！在大学时期，我们一起生活和学习，一起吃吃喝喝，一起游山玩水！毕业已经10多年，难得的是几个人还能每隔1-2年就能相聚一次，只要有人约，就有人随时奉陪！
前几次聚会，我们都是国内小聚，一直酝酿带大家一起出境嗨一下，为什么选择塞班岛呢？第一，落地签，带上护照就可以走；第二，风景好，第三，我们都没去过。
当然我必须负责安排行程，身兼领队，翻译和财务多种职务，其他人只需要跟着我走就行了，要是有各种唧唧歪歪，一律免谈，为了控制成本，让大家头两晚住得有点艰苦，后面几天又少吃了几顿，哈哈哈，别怪我咯！
9月份开始跟大家确认时间，因为大家年底都很忙，我就把行程安排提前到了10月底，机票价格倒是变动不大，就是酒店预订得太晚，正好出行时间是小日本的假期，凯悦爆满，为了不超出预算，只能调整一下住宿方案，所以记住：住宿一定要提早预留好！
机票和住宿在国庆的时候定好，然后就安排地接项目租车等事宜。其他人也开始安排到上海的行程，万事俱备，我就只求好天气了！谁知道，出发前一天，地接跟我说，据当地人推测第二天有台风，心中无比煎熬，因为去年塞班经历了几次很大的台风，想着10月底了，应该没啥关系了吧，居然出发前给我来点惊吓，这个时候就要拼人品了，我心中各种意念，天气一定要给力啊！
事实证明，人品发挥作用啦，到达的时候没有台风，在塞班的大部分时间都是晴空万里，偶有阵雨或者阴天，但是一点也没有影响我们玩耍的心情！往返航班还是比较顺利，单难以避免红眼，所以旅途还是比较辛苦，特别是从西安和济南赶过来的两位。
这次自己没有带相机，另外两位也相当配合我，至少比老公一起出去拍得敬业，景色太美，照片也只留下一些美丽的瞬间，更多的美好画面，已经深深的印在了脑海里！
现在有请本次旅行团各位成员隆重出场，鼓掌，鼓掌，鼓掌！
军舰岛浮潜初体验
军舰岛离塞班主岛非常近，其实在悦泰酒店就可以看见军舰岛，通常大家都会预定地接的上岛游玩组合，对于第一次去的人来讲，还是不错的选择，我们选择了四合一项目，包含了上岛快艇，拖伞，浮潜，香蕉船等项目。
到达上岛的码头时，大家瞬间就激动了，哇塞，画面太美，阳光太刺眼，上岛的途中，就要玩拖伞，这个项目应该还是挺安全的，只要船长不戏弄你，我们的拖伞被蜻蜓点水了一下，感觉自己快要从天上掉到海里的时候，又被拖起来了，吓死宝宝了，海浪打在脸上，真咸啊！下船的时候，我及其不乐意的给了小费！
达到军舰岛码头的时候，就要自己准备现金交上岛费了，这岛现在的主人是小日本，所以要收门票！
上军舰岛最重要的就是玩浮潜，但是对于怕晒的同学来讲，这是非常要命的，一定要做好充分的防晒措施，能不露在外面的地方，都包起来吧，我反正是把自己包成海盗了，哈哈哈，没有办法拍美美的照片了！
军舰岛的海，就是美，各种美，海水如同玻璃般透明，在阳光照耀下，色彩斑斓，美轮美奂；因为岛的四周都是天然礁湖，没有大的海浪，非常适合浮潜，而且比较安全，即使你站在很浅的地方，也有很多很多鱼，都很漂亮哦！一旦你潜入水中，就忍不住一直看这些可爱的鱼儿。之前很害怕浮潜，这次有地接进行简单的教学，很快就学会了，水下真的太漂亮了，各种鱼儿在身边游来游去的，好好玩，真想多浮一会，但是体力有限，而且太晒了，地接帮忙拍照之后，就跟着上来了。上岸之后，发现腿上好多地方都被珊瑚擦伤了，很疼很疼，下次最好穿长袖长裤的浮浅衣，还有浮浅手套和袜子，这样就可以更安全的玩耍了！
浮浅上来，大家简单收拾了一下，就去吃饭，岛上的自助餐品种不多，但是能吃饱，浮浅之后感觉饿死了，吃了好多，喂饱自己后，开始饭后散步，本来打算环岛一圈，人家说走走也就20分钟，我们几个老年人，估计半圈都没有走到，拍了些照片和搞笑的视频之后，就匆匆返回了，哪儿凉快哪儿待着吧！
下午3点左右，我们就准备返回了，回来要坐香蕉船，我超级害怕，一个劲的跟船长说，不要让我们落水啊，不要让我们落水啊，我们一起的另一只船就被弄翻了，全部甩进了海里，然后一个个的捞起来，想想都怕怕啊，还好没有让我们翻！
军舰岛玩耍的一天下来，每个人的皮肤都立马变颜色了，如果防晒措施没有做好，肯定会被晒伤的，我们其中一位就直接晒出一件背心了，可怜啊！不提伤心事了，一起来欣赏一下美丽的军舰岛和女海盗的照片吧！
军舰岛
军舰岛
军舰岛
开着敞篷北部自驾
在塞班自由行，自驾也是一个不错的选择，特别是北部路线，因为路途平坦，车比较少，自驾的体验特别棒，一开始自己还不太敢开，后面发现野马操控性不错，就是敞篷其实用处不大，除了早上出发的时候是阴天，后来还下了一会儿阵雨，后面就是艳阳高照，热死个人了！
本来一开始还拿着地图研究，后来就直接随意开吧，反正路标看得仔细点，然后按照交通指示，该停就停，速度慢一点，听着音乐，几个人在车里自嗨起来，心情爆好！
北部几个景点都离得很近，主要是以观赏海景为主，高处看海，感受很不一样，还是一样的美，但是又能体验不一样的海水，鸟岛的海水特别的蓝，感觉快被蓝醉了，还有神奇的蓝洞，大家可以去体验一下蓝洞的浮潜，不过到蓝洞需要走楼梯，我们下去看了几眼，再爬上来的时候，感觉快要歇菜了，奔四的人伤不起啊。
路旁的凤凰树也特别漂亮，这个季节没有花，看过别人游记里的照片，要是5-6月来塞班，一定会是一片火红的美景，禁不住想等凤凰树开花的季节再来一次！返回的途中，去北部的马里亚纳酒店逛了一圈，这里有个白色的教堂，拍照片还挺不错的，适合度蜜月的人来这边，酒店也有自带的沙滩，虽然没有悦泰的沙滩好，也是可以玩浮潜，听说鱼也很多！
我们慢悠悠的开回了市区，找到加油站，顺利加满油，full tank，记得小票留着，还车的时候给车行作为加油凭证。我们因为没有跑太多地方，加油只用了9美元。交车取回押金之后，我们就步行回酒店了，租车地方离悦泰很近，还是比较方便，回房间洗洗弄弄休整一下之后，就等着司机来接我们去参加夕阳游轮晚餐了！
出行前，地接给我推荐了两个方案，要么就是吃海鲜大餐，要么就是夕阳游轮晚餐，一个就是纯粹吃，另一个主要是玩一个氛围。地接大概下午4点左右就来酒店接我们，送我们去码头，我们到达的时候，已经很多人在排队了，韩国人特别多，小汪老婆跟我们说，今天船上这位singer比较受韩国人欢迎，排队等候了一会，我们就依次上船了，在登船的时候，会有人拍照和歌手合影，等回来的时候，照片都会打印出来了，如果要的话，得自己花钱买。
等座位安排好之后，游轮缓缓出发，不一会，大家都被叫到甲板上开始欣赏落日海景，同时歌手也开始进行第一轮表演，果然他韩语说得好，对着棒子们叨叨了半天，同时也兼顾的说了中文，日语，也唱了不同语言的歌曲，我们吹着温暖的海风，然后跟着合唱！游轮开到军舰岛附近的时候，就停了下来，船员们开始请大家回到座位上，开始准备晚餐了，晚餐非常简单，一块肉，配点素菜和米饭。吃饱喝足之后，大家都迫不及待的又回到夹板上，欣赏着落日余晖，慢慢的天色暗下来，海上明月已经升起，歌手又出来，进行第二轮表演了，我还被拉上去跟他一起跳舞，头都要给我转晕了。
在返航的途中，情侣们都拥抱在一起，望着天上的月亮, 所谓“海上升明月，天涯共此时”应该就是此景此景吧。歌手也相当的配合，弹奏着一些抒情的歌曲，让大家静静的享受这美好时刻。游轮快要靠近码头的时候，本以为就要这样静静的结束了，没想到还有一拨互动活动，歌手带着大家体验了一把美国广场舞，哈哈，就当饭后运动吧！
鸟岛
鸟岛
鸟岛
鸟岛
蓝洞
南部丛林上山下海乐趣无穷
丛林加南部的行程我放在了最后一天的下午，因为有地接带着我们玩，所以不用自己开车，建议大家不要自驾，丛林里有些路根本开不上去的，太危险了！ 登上最高峰的时候，正好云层遮挡，只能隐约的远望西面的七色海。然后我们去到最有趣的景点，鳄鱼头海滩，很想站到蛋糕石上面去被大浪拍一拍，可是那天浪不够大，一直拍不上来，如果真的大浪来了，估计也不让我们上去了。
鳄鱼头海滩上来，到土著人农场吃了点水果，不得不说，塞班的水果跟泰国和巴厘岛的没法比，但是尝试一下黑暗料理，椰肉用芥末和酱油拌拌吃，吃出了生鱼片的味道，哈哈，下次自己可以尝试一下哦！接着我们去了禁断崖，祭天求雨的地方，地接说这样的地方，不能大喊大叫，我吓的都不敢拍照了，突然冒出到了一种莫名的畏惧感！
南部还有几个海滩和浮潜的地方，因为天色渐晚，我们只去了坦克海滩，这个海滩我也非常喜欢，可以体验到另一种风情，面朝太平洋，不同于另一面海水的平静和蔚蓝，这边的海水更加动感和野性，没有细细的沙滩，但是可以踏着浅浅的海水一直走很远，这个时候已经是下午四五点，太阳已经没有那么耀眼，可以好好的亲近一下大海！这里还有捡到星星沙，其实就是被磨成星型的珊瑚末，比起找星星沙，大家更喜欢抓寄居蟹，都舍不得走了。
眼看着天色渐晚，小汪老婆说要带我们去一个看落日的绝佳地点，一般人是不知道的，于是我们加速前进，追赶着落日，来到了南边一块人烟稀少的地方，虽然有些云层，但还是绚丽和壮观，更精彩的画面是，一边太阳慢慢消失在海平面，另一边地平线上升起了一轮大大的明月，感觉离我们特别近，第一眼还以为是路灯，真心被这月亮给逗乐了！
鳄鱼头海滩
鳄鱼头海滩
行程总结----516勇闯塞班岛圆满成功！
关于住宿：
这次选的两个酒店，一个是市中心的高丽人酒店，就在I LOVE SAIPAN纪念品总店的后门，离免税店也特别近，地段非常不错，一楼和二楼都有饮水机，可以接热水，房间比较简朴，当还算干净，至少我们住的两室一厅还可以，因为到达的飞机都是凌晨，作为过渡酒店来讲，可以选择一下，但是酒店只能用现金支付房费，前台工作人员都总体还算比较友好，工作人员基本上都是菲律宾人，都需要用英语交流！
后来我们住的是悦泰，综合来讲，如果早点预定的话，价格还是可以的，但是性价比不能和酒店业发达的泰国和巴厘岛相比，硬件设置中等，我们住的行政楼层，海景比较赞！这个酒店是全海景房，主要看楼层，感觉比住凯悦实惠，因为就在隔壁，沙滩可以走过去，凯越应该硬件更好一些，但是海景应该都差不多的，基本上酒店都是中日韩的游客，地段也比较好，出门有很商店和吃东西的地方！悦泰里面的土著舞蹈表演不错的，我们房间看下去，正好看到表演的地方，哇哈哈，不看白不看哦！
悦泰的泳池大小还好，晚上泳池游泳玩一下，温度刚好，喜欢下海的朋友，也可以在海里玩玩，这次体验了一把海里游泳，爽快极了！
塞班的住宿可选太少，酒店业不是很发达，而且交通不方便，没有租车或者带着孩子，还是悦泰和凯悦首选吧！
关于餐饮：
主要以烤肉和日料为主，也有一些中餐店啊，越南餐厅之类的，第一天吃得最贵，去了名气最大的一家牛排店，味道还不错，肉好大一块！吃方面，我是不太讲究，没有去吃海鲜大餐，想想这里的海鲜应该没有泰国的好吃，冷饮倒是不错，哈根达斯使劲吃，便宜啊！
关于购物：
塞班可以买的东西还是挺多的，美国货嘛，特别是婴幼儿用的东西，我带了一些宝宝沐浴用品，还不错的，后悔没有买大瓶的，这次还当了一下人肉托运，帮地接带了几箱奶粉回来，被海关人员问了好几次，说baby food，人家立马笑了，哎，看来经常有人带！因为选择了韩亚航空，这一路大家都没有停止过购物，韩国过境就不说了，睁开眼就买买买，飞机上还要继续买，回来之后还后悔买少了。
关于出入境：
入关的时候，警官发现你英语比较好的话，就开始闲扯，其他三个人都出去了，他还在给我聊，不就盖几个印子吗？他大爷的！出来又被开箱了，反正感觉是不太好的！出关的时候，还算顺利，不过检查也是够严格的，有的人还被要求脱鞋！所以鞋子还算穿得简单一点，大不了进来再换吧！
Anyway, 即使住宿和餐饮的有些不足，但塞班超一流的景色和丰富的活动项目，还是让我们流连忘返，依依不舍！
2015年516勇闯塞班岛，圆满成功，撒花！（感谢闲儿题词，鼓掌！）