前言
旅行给芒果探索世界的机会
旅行是我们对孩子最好的陪伴，也想让芒果用不同的角度去看世界。带着芒果旅行，是属于全家人的快乐记忆，只有在这个时候，我们不用去在乎身边的锁事，把所有的时光都给家人。让孩子完全拥有我们，让我们一起度过一段美妙的时光，让我们放空脑袋，放慢脚步，好好体验我们这次8天7晚自由行SAIPAN
序
因为芒果还是小朋友，我们怕宝贝累，所以近几年就选择海岛自由行，15年4月去的三亚，今年选择海岛的时候也纠结一阵子。
普吉岛、巴厘岛、马代、塞班岛，前两个因为太商业化，人又多，所以就放弃了。马代太远了，考虑孩子坐飞机肯定会吃不消，性价比又不高（虽然我比较向往），果断放弃 了。
SAIPAN也是免签的，省了不少麻烦，距离我们最近的U,S.A，因为是属美国，所以安保也是不错的，而且还没被商业化，蜂友们的评价又很高。最后我们决定去看有着号称《七色海的SAIPAN》，就这样芒果的第一次出国行开始了
军舰岛
塔帕丘山
塞班岛（Saipan）简介
塞班岛
塞班岛（Saipan），北马里亚纳群岛联邦首都。面积185平方公里，人口约52200人（2010年）。最高点塔波乔山（Tagpochau）海拔466米。现主要出产椰干，亦产芋、木薯、薯蓣、面包果及香蕉，设商船坞和国际机场。
1944年被美军占领，成为重要的空军基地。1962年成为太平洋岛屿美国托管地的首府。2009年11月28日，美国联邦政府接管北马里亚纳群岛的移民事务。
塞班岛（Saipan）历史
万岁崖
塞班岛在公元前约2000年开始有人类居住。塞班及马里亚那群岛的原始美丽被世人所认识，是在1521年著名的航海家麦哲伦环球旅行后。1565年西班牙人登陆该岛后，宣布永久占有为其领地，并于1668年用西班牙皇后的名字将群岛改名为“马里亚纳”。
1898年美西战争后，西班牙将马里亚纳群岛南部的关岛割让给美国，将北马里亚纳群岛卖给了德国。20年后，德国在第一次世界大战战败，被迫将北马里亚纳群岛让给日本。日本占领期间，从日本本土和冲绳、朝鲜等地引进移民，大量种植甘蔗。据1939年12月的人口统计，岛上共有129104人，近60%为日本人、中国台湾人和朝鲜人。
第二次世界大战时期日本军队和美国军队为争夺该岛展开了激烈的战斗。1944年6月15日，美军开始进攻塞班，史称塞班岛之战（saipan campaign）。7月9日战斗结束，日军指挥官切腹自杀，三万名守岛日军士兵战至只剩一千人。如今，塞班岛上仍有许多当时战场的遗址。而美国在日本投下的两颗原子弹：小男孩和胖子就是在塞班岛附近的天宁岛装载后起飞的。
日本战败后，联合国将北马里亚纳群岛、密克罗尼西亚群岛、帕劳岛和马绍尔群岛一起划给美国政府托管，托管期40年（1945-1985年），美国负责托管地的国防及外交事务。在托管期结束以后密克罗尼西亚群岛、帕劳岛与马绍尔群岛分别独立成立为共和国，而北马里亚纳群岛在70年代决定不寻求独立，转而寻求成为美国领地。1975年与美国达成协议成立联邦，成为美国政治联盟。1978年联邦政府成立并通过了宪法。1986年11月，经全民公投归属美国，成为美国领地，管理则由当地政府自治管理一段过渡时期。岛上居民自1986年起，全部持美国公民护照，社会安全卡（即税卡）由美国加州统一管理。当时与美国协议由当地政府管理移民及劳工事务。2008年5月10日美国总统布什签署《北马里亚纳群岛联邦化条例》，最终在2009年11月28日收回其移民及劳工事务的自治权。
免签
免签是无需任何入境许可 只要在入境时被入境官认可即可在指定天数内自由在该国家旅行。
落地签是需要在入境之前到前往国机场的落地签证处办理签证的，大部分需要交纳签证费用，只有获得了签证才能入境，另外一般办理落地签证有指定的港口，必须直航到指定的港口才可以。
无论是免签还是落地签都需要携带足够的旅行费用，电子客票行程单，酒店预订单才可以顺利入出境。
免签国家的旅行团也不需要签证，带好刚才说的那几样就行了
入境单有中文的，所以不用担心不会填，可以提前在网上下载一份自己填好，在飞机上对照着写会更快些，尽量不要写错，一般情况每人一份。入住的酒店必须填完整，我当时就写了一家酒店，出关的时候机场人员帮我写的（我比较幸运，碰到的工作人员特别好），入境的工作人员也都会说中文，按照他说的完成就可以了。
机票
我们的出行日期定在4月22日——4月29日，所以在2月就将机票预订好了，机票一定要提前预订，真的便宜好多。本打算沈阳出发的，价格实在是不给力。后来看了大连出行的机票价格，给了我们意外惊喜。因为直飞塞班的航班基本被各大旅行社垄断，我们也很难订到，就只好选择转机喽。一般都是到韩国转机，其实也不错，还可以逛免税店。最后我们就在韩亚航空官网订的大连——仁川国际机场——塞班。
韩亚的官网订票是可以选坐位的，到塞班的坐位要选择靠前的，这样出关会快些，因为塞班的机场非常的小。带孩子的也要提前电话预订儿童餐，不订是不会有的哦，儿童餐相当不错多种选择。
2成人×2=7210
1儿童2955
合计：10165
酒店预订
酒店分别在Booking、Hotels、蚂蜂窝
一、蚂蜂窝预订的是Hanamitsu Hotel&spa(花蜜）
1天  $83
因为22日航班到塞班已经是当地时间23日的01：45，排队过关也要两点多了，我们出关还算顺利，刚好那天只有我们一个航班到，据说如果赶上别的航班一起到，出关要排上两个小时的队呢。到酒店也三点多了，睡不了几个小时，所以我订了一晚经济型酒店，过度一晚。花密酒店的地理位置优越，环境非常一般，不建议大家选择。
二、Hotels预订的Aqua Resort Club(塞班水世界度假村俱乐部 )也叫清泉酒店 5星
2天  $377  大床房，三口人睡很宽敞，环境、服务一流，推荐??
三、Booking预订的Fiesta Resort & Spa Saipan（塞班悦泰度假村）4星
3天海景房  $585,不含15%的税
预订的时候备注里用英文填写你想住的楼层，尽量6层以上，如果低的话就看不到海景了，如果一家三口带小孩子的也可以备注大床房，三口人睡一点问题没有，很宽敞。《奔跑吧，兄弟》就是在这里拍摄的
Booking预订是不用交任何订金的，到酒店在交就可以。
四、Hotel Galleria Saipan (塞班广场酒店) 普通型
1天  $85
好像是韩国人开的酒店，比花蜜好些，过度酒店大家可选择这里，位置就在DFS的后面，离ABC、熊猫、I LOVE都很近，非常适合最后一天补货，最后一天的酒店没打算预订，因为航班是凌晨02：50的，后来考虑孩子，就现订了一晚。如果不带孩子的没有必要预订，逛逛这些免税店，时间很快就过去了。
提示：所有的酒店都给免费寄存行理。
塞班悦泰度假村
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
塞班岛清泉度假村俱乐部
Aqua Resort Club
Aqua Resort Club
推荐酒店
推荐酒店：（基本上所有的酒店都有到DFS的免费大巴，非常方便，每小时一班，酒店里都有时间表）
1.凯悦酒店（五星）
地理位置优越，距离DFS步行7分钟，距离悦泰步行5分钟，距离塞班国际机场车程20分钟；硬件设施好，在塞班岛上属于高档次酒店。
2.Aqua Resort Club(塞班水世界度假村俱乐部 )5星
距离市中心5公里距离，每小时都有免费大巴车。酒店客房几乎由别墅组成，私密性好，别墅内装修很有档次。
3.Fiesta Resort & Spa Saipan（塞班悦泰度假村）4星
位置好，逛街购物都方便，步行到DFS免税店5分钟。可以一天向南逛，一天向北逛；私家海滩舒服，可以赤脚踩，不搁脚。
4.Hafadai Beach Hotel(哈发代海滨酒店)
紧邻悦泰酒店，DFS就在它的对面。
5.Mariana Resort & Spa（马里亚纳度假村）4星
酒店 位于北部独栋别墅设计独特，漂亮舒适，海景也超美。好多的娱乐设施，适合小朋友。酒店内的小教堂还特别适合情侣来拍照。
小建议：因为大部分的酒店都有免费的DFS大巴，而且塞班岛也不大，到哪的时间都不会很长，建议大家选择北部的酒店，环境好，坐大巴车人也不多。南部乘坐大巴的人非常多，会排好长的队，但是北部餐厅很少。
出行前的准备
1.护照、身份证、驾照（租车用）、酒店预订单、机票行程单、信用卡、美金
2.单反相机、防水的运动相机、自拍杆
3.手机（开通国际漫游）、ipad、各种充电器、充电宝、插排、笔
4.太阳镜、防晒服、防晒用品（到塞班购买就可以，香蕉船的SPF110和晒后修复，用来抹身体），脸部护肤建议用安耐金色瓶的SPF50，如果是转机的可以在韩国购买，我是去日本的时候买的，防晒工作要做好，因为塞班离赤道非常的近，紫外线也特别的强，做好防护不要被晒伤。女士还应准备自己带的各种护肤品和化妆品；最好在备些面膜，每天晚上敷一片，当地的水洗完脸会很干；长头发的女士在准备些护发素。
5.泳衣（2套），T恤，沙滩裤，长裙，帽子，两用的雨伞（塞班的雨很频繁但也很短）
6.浮潜用具，潜水袜(一定要购买，防止被珊瑚伤到脚，尤其是小孩子，去淘宝全部搞定）塞班购买会很贵。
7.至少两双防水鞋，我们每人1双CROCS、1双Havaianas，人字拖建议买Havaianas，非常的舒服又不会掉色，尤其是小孩子，不会伤脚。
8.药品（感冒药、消炎药、止泻药、过敏药、跌打药、碘酒、创可贴），带宝宝旅游各种突发情况都会遇到，所以必备的药品一定要备足！
9.好的地接是有必要的，蜂窝记里很多都提到过，大家可自行参考，我刚好选择的是沈阳老乡风笛，有着东北人的豪爽，看我们带了一个不到五岁的孩子，几个行程下来对我们照顾有加，最重要是的风笛不是劳工、黑工，是美国永久居民，所以我们特别放心，如果大家有需要可以私信我（微信号：ymm820309)
10.租车：我们主要是为了避免一些麻烦，毕竟在国外一但出现问题也能很快解决，所以租车也找风笛哥订的。
行程
芒果看世界开始
时间：2016年4月22日～4月29日
地点：塞班岛
人物：果爸、果妈、芒果
方式：自由行
行程：8天7晚
航空公司：韩亚航空
第一天
大连周水子国际机场
芒果带着她它的小熊看世界去了
大连周水子国际机场
这就是之前提到的儿童餐，带宝的一定要提前预订哦
仁川机场不愧是全球最佳机场，转机你不会觉得待机的寂寞，还有定期的民俗表演。还有小型的交响乐团，没顾上拍照，因为逛免税店对我诱惑力更大，在这里特别想说一下，无线网络全覆盖，速度超快
首尔仁川国际机场
首尔仁川国际机场
首尔仁川国际机场
网店的战利品，最好去的时候领取，塞班回来的时候就可以直接托运了
首尔仁川国际机场
还品尝了一下地道的韩餐，黑黑的炸酱面我喜欢10000韩元，不便宜
首尔仁川国际机场
晚上韩国时间20：15分飞往塞班，儿童餐依然不错，我们电话预订的四份都是不一样的，旁边坐位带小孩的还问怎么没有他们的，不预订是没有的
这是我们的
第二天 丛林探险
凌晨一点四十五抵达塞班，地接风笛早已在外等候，没见面之前我以为是四十多岁的大哥见到后除了皮肤被晒的有些沧桑感，还是能看出年龄，比我们也没大几岁到了酒店也三点了，风笛走之前还给了我们三瓶水，告诉我们自来水不能饮用，虽然早已攻略，但还是很感动，凌晨是买不到水的，真是个细心的人。因为是自由行所以时间自己掌握，睡到自然醒，买了防晒，准备我们的塞班之旅
塞班岛
塞班岛
中午风笛哥来酒店接我们出行，仍然为我们准备了矿泉水在塞班一瓶水也要1~2$.第一站最高峰Mount Tapochau, 建议不要自己去，山路真的很烂，一路颠簸顺利登顶。和大洋上众多的旅游胜地一样，塞班是火山爆发形成的是典型的蘑菇型，所以最高峰也是中心处，可以在观景台环顾全岛，西面是菲律宾海，东面是太平洋。最高处有耶稣像俯瞰全岛，护佑众生。
Mount Tapochau, Saipan
刚刚下过雨，这会又雨过天晴了，今天多云还很凉快，我们基本没被晒
Mount Tapochau, Saipan
Mount Tapochau, Saipan
Mount Tapochau, Saipan
塔帕丘山
第二站要去鳄鱼头海滩San Juan Beach（值得一去），去这里要下车步行5分钟，穿过一片段山路和浓密原始的椰子树林就到了。到这的时候，芒果睡着了，果爸和其它随行的人先下去了，风笛哥还特意让小朋友多睡一会，车子也一直开着空调，让我好感动。超喜欢这里，还有传说中的蛋糕石，海浪打在石头上朝爽的
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
第三站圣母露蒂斯圣地Santa Lourdes Shrine俗称圣母洞，当年欧洲传教士据说感受到神的旨意在这里挖掘出了塞班第一个淡水水源井，从此本地人再也不用在非雨季去禁断岛杀活人祭天求雨了。 太平洋战争期间，整个塞班岛就只有这裡没有受到轰炸，当地人深信这是圣母所佑。喝点儿神水沾沾仙气儿。
圣母露蒂斯圣地
圣母露蒂斯圣地
圣母露蒂斯圣地
圣母露蒂斯圣地
圣母露蒂斯圣地
晚餐就在大家都推荐的TONY ROMAS解决，全球27个国家有超过260家Tony Roma's 餐厅，塞班岛的Tony Roma's在DFS斜对面，很多人来塞班都喜欢去那里尝尝地道的肋排。原味嫩肋排以特殊的切割方式，保留最精华的部分，涂上特制原味烤肉酱，吸引了无数的食客。店内为美式装潢，充满了浓郁的复古情怀，服务人员也很热情。点一份招牌猪肋排套餐，还有加勒比椰子虾味道不错，三口人足够，饭没吃。小朋友还免费画画，图的颜色还得到了餐厅的好评，纷纷鼓掌
Tony Roma's Restaurant
Tony Roma's Restaurant
Tony Roma's Restaurant
第三天 酒店休息
由于小朋友前一天晚上在海边脚被珊瑚割伤，今天就只能泡酒店了，就当休息了，喜欢清泉的景色和宁静。
Aqua Resort Club
Aqua Resort Club
Aqua Resort Club
Aqua Resort Club
Aqua Resort Club
Aqua Resort Club
休息一整天，下午四点乘坐DFS的免费大巴车去HARD ROCK
Aqua Resort Club
滚石俱乐部餐厅HARD ROCK，摇滚范十足，一楼是它们的服装店，相当奢侈的一顿晚餐，花了130多刀，价格稍贵且世界各地有连锁店，北京上海也有，味道确实不错，小朋友就喜欢吃牛排，还说比中国的好吃，不过量还是蛮大的，没吃完
Hard Rocd
Hard Rocd
Hard Rocd
在Saipan的大多数西餐厅，基本在就餐前都会给小朋友画笔和画纸，以消除小朋友等餐的烦恼，芒果每次都很认真的画，真的好人性化
Hard Rocd
Hard Rocd
第四天 北部自驾游
北部自驾游
日军最后司令部遗址 (Last Command Post)位于塞班岛北端，又名巴那迪洛，二次大战时日军的司令部就位在山崖下方的洞穴中，最后弹尽援绝的日军终究抵挡不住美军的攻击，日军总司令在此切腹自杀，双方都伤亡惨烈。
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
日军最后司令部遗址
万岁崖是位于塞班岛最北部的一处峭壁。1944年美军攻击马里亚纳诸岛上的日军基地，日军退到岛的北端，不愿投降，逼迫老幼妇孺一起到万岁崖边，高呼万岁后，集体跳入崖中自杀。
Banzai Cliff万岁崖
Banzai Cliff万岁崖
Banzai Cliff万岁崖
美景、美车、美妞，一路风景一路拍
塞班岛北部
塞班岛北部
塞班岛北部
塞班岛北部
路过马里亚纳酒店，可惜我们家美妞睡着了，只能自己闲逛拍几张美图
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
第五天 南部自驾游、蓝洞浮潜
入住Fiesta Resor & Spa Saipan,奔跑吧兄弟也是在这里拍摄的呦，塞班地理位置最佳，沙滩最好的酒店，旁边就是凯悦
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
Fiesta Resort & Spa Saipan(塞班悦泰度假酒店）
卡梅尔山天主教大教堂
大教堂于1945年第二次世界大战之后建立，是塞班岛居民们的精神支柱。保存完好的西班牙风格建筑与塞班岛美丽的自然环境完美融合，到此的游客无不为之赞叹。可惜我们来的时候没有开放。
卡梅尔山天主教大教堂
卡梅尔山天主教大教堂
卡梅尔山天主教大教堂
坦克海滩
关于坦克海滩：之所以叫坦克海滩，是因为其海底真有坦克，是二战结束后直接扔里面的，万岁崖下面也有不少废弃的武器装备，大概是运回美国本土成本太高，加上美国本土也不需要那么多旧装备。
坦克海滩
坦克海滩
坦克海滩
坦克海滩
塞班岛有一种沙子，叫做“星沙”，顾名思义，就是形状像星星一样的沙子。有的甚至是正五角星！星沙并不是真正的沙子，是一种珊瑚礁的尸体，只因为非常细小，混杂于沙滩上，就有了“星沙”之美名。都说沙子不允许带出塞班，海关会查。可我还是偷偷的带回了
坦克海滩
美国纪念公园
公园不大，景色还好，纪念馆里可以看纪录片
注意: ZIPPO最好在这里买，价位也合适还保真，还有限量款，购买后不能撕掉红色封条，并且每个托运的箱子能放两个，每个人身上能带两个上飞机！ 不过一般情况是没人查的。
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
美国纪念公园
蓝洞(The Grotto)在塞班岛的东北角，是塞班最著名、难度高的潜水地点。蓝洞最神奇之处，就是石灰岩经过海水长期侵蚀、崩塌，形成一个深洞，水深达到17公尺，最深处达到47公尺，蓝洞与外海有3条相连的水道，光线从外海透过水道打进洞里，蓝洞水池内能透出淡蓝色的光泽,相当美丽。从太平洋海底最深处拔地而起的巨大山脉群形成了现在的马里亚纳群岛，而塞班、天宁两大列岛则是当时的火山喷发口，后来被珊瑚礁岩和石灰岩覆盖了。塞班岛以富有变化的地形以及超高透明度的海水令潜水族们得以尽展身手，被誉为目前世界第一潜水圣地，难怪有人感叹：“没有游过蓝洞，枉到塞班岛！”
蓝洞
蓝洞
蓝洞
蓝洞
第六天 军舰岛
来到军舰岛（Managaha Island）就中毒了，中了潜水的毒，迷恋那片蓝色，流连一片未知的绮丽世界，这个有如琉璃海上的绿色城堡，四周环绕着细柔的白色沙滩，被澄净清澈的海水轻柔地拥抱着，像极了一颗跳出海面的绿色珍珠，真的舍不得离开
Managaha Island（军舰岛）
Managaha Island（军舰岛）
据说第二次世界大战，美军在空中轰炸时，将这座周长仅1.5公里的小岛误认为是一艘军舰，于是一阵猛烈轰炸，但奇怪的是怎么炸也炸不沉，在轰炸机上一瞧，才发现这根本就是一座岛，从此就命名为军舰岛。这也是在附近的海域里，才会见到那么多的弹壳残骸的原因。
Managaha Island（军舰岛）
Managaha Island（军舰岛）
没想到不到5岁的芒果坐托伞居然如此的淡定，我之前的担心是多余的，宝贝真的好勇敢。我和宝贝飞在空中的，一瞬间真的好想把碧海蓝天带回家，好想把这颗绿色珍珠捧在手里。芒果下来的时候自己去找地接风笛叔叔，想自己去坐一次。
Managaha Island（军舰岛）
Managaha Island（军舰岛）
海底漫步
因为是带孩子去的，所有娱乐项目不能和老公同时玩，必须有一个人陪孩子，海底漫步只能我自己去了
Managaha Island（军舰岛）
海底漫步回来，船长让我们自己驾驶快艇，真的嗨爆了，船长自己站在船头摇摇晃晃的的逗我们开心，可是把我吓个够呛
Managaha Island（军舰岛）
老公浮潜
Managaha Island（军舰岛）
第七天 自驾小型飞机
果爸终于如愿以偿了
塞班国际机场
塞班国际机场
塞班国际机场
最后一晚在saipan小逛
sapian
sapian
sapian
sapian
sapian
第八天 旅程结束
北京时间09：55回到祖国母亲的怀抱，《芒果看世界之SAIPAN 》The end
总结
旅行的时间总是那么短暂，一家三口意犹未尽，都舍不得离开这“蓝色星球”，虽然带孩子要做更多的事前准备，也要花些精力照顾她。但同时芒果也会给旅途带来更多欢声笑语，这是一家人提升家庭凝聚力的好机会。
到一个陌生的城市或国家旅行，需要通过不同的交通工具才能到达。一路上的奔波劳累可以锻炼芒果的毅力和耐心；而在旅途中所遇到的问题可以让芒果得到成长；到了目的地之后，可以了解当地的风土人情和文化，丰富视野，这些都是旅行所带给芒果的收获。
旅行，就是让我们知晓，离开我们居住的地方，五十里、五百里、五千里之外的地方，那里的山是什么样的，那里的水是什么样的，那里的房子是什么样的，那里的人是什么样的……最关键的，则是那里的生活，究竟是什么样的。
虽然这次也有很多遗憾的地方和功课做的不到位的地方，这些都是积累我们以后出行的经验。
有好，有坏，有熟悉，有奇怪，有理解，有费解。任何地方，都有其美丽和丑陋；就如同任何的一个人，也都有其可爱和不足。
果妈第一次记录旅行，文笔不佳，只为了记录那微不足道,但却意义非常的一瞬间。
两个摩登时尚的大朋友带着一个小女孩。白晰的沙滩，梦幻玻璃翡翠般的海水，不可救药的蓝，还有陡峭海边悬崖，塞班真美，娱乐项目也完善，海水洁净通透，潜水和海底漫步堪称完美，我仰靠在红色野马真是帅得不要不要的，芒果的勇敢和果爸开飞机的超级无敌。去年的三亚，今年的塞班，在美的艺朮照也没有纪实的成长历程最美。