塞班，之前对它基本没什么了解，突然定下来要去也比较意外，之后在网上看了一些游记和攻略，让我产生了极大的兴趣。
和女王大人一起跟其他朋友组团，5天4晚塞班岛旅行，其实在塞班玩的时间只有3天，其他时间基本在路上。时间很短，虽然有些遗憾有好些东西没有体验到，但这次让我感受到了跟之前不一样的旅行。
在塞班岛我们有两天半的自由行时间，果断的找了地接，V信——yunizhiyue。在小吕的淘宝店上购买了项目行程：深海拖钓，军舰岛，开灰机，租车自驾环岛和各种吃。在塞班防嗮非常重要，我们用的是防嗮指数110的香蕉船防嗮霜，还准备了晒后修复。
吸取以前去普吉岛的教训，没有带笨重单反，以玩和度假为主，带着索尼NEX-5R，还有自己的6 Plus，一路轻松咔咔咔。
晚上10点多上海浦东机场坐四川航空直飞塞班，航程四个多小时，坐夜机经济舱的孩子伤不起。
由于2个小时时差的原因到塞班已经是5点多了，在加上过海关时间，天都已经亮了，刚出机场看到这样的景色，相当激动呀。
各个酒店的大巴停在门口，接游客去酒店。
这是接我们的车。司机很热情，看到团里有小孩，就带小孩玩大巴的升降机。
珊瑚海角度假村
我们入住的是塞班岛南端的珊瑚海角酒店，吃了个早饭，赶紧睡觉休息。
10点半开始，有3个小时跟团游北部景点。
蓝洞，看到一群人在拍照，后来查了一下BSAC，是英国潜水俱乐部。蓝洞是塞班最著名、难度高的潜水地点，水下的景色相当漂亮。可惜没有时间去浮潜。
在观景台看到的蓝洞
在蓝洞附近停着的黄色野马。
鸟岛距海滩只有几十米远，人上不去，所以成为了鸟类的天堂。不过这个时间点也没有看到什么鸟。
万岁崖是日军跳海自尽的地方，周围有很多日本人建的纪念碑，没有拍。
日军最后司令部
口渴了买了几瓶水，女王大人买了个椰子，一共花了20刀。 @.@
附近有卖小饰品的。
跟团时间结束，真正的自由行就开始了，不过要签离团协议。中午吃完团餐，在DFS免税店附近等地接小吕载我去深海拖钓。
等的时间开始各种拍。
小吕带我们来到码头。
这个又胖又黑是船长叫Ben，还有个水手。
坐着快艇出发了！
拖掉鱼竿，快艇的两边各有一个，固定在船上。
水手
到了深海浪很大，不停的还有浪花打到你身上。即使船停下来了也摇晃的很厉害，几乎站不稳，在拖掉的过程中没有用相机拍照。
水手熟练的放出鱼线，船长开着快艇破浪前行，不停的有大浪过来，感觉船体都快离开了海面，在重重扎进海里，真是又刺激又恐惧。
可能今天运气不是太好，还有时间的问题，一段时间过去，看着水手收了两次线，都没有鱼上钩，经验丰富船长开始找鸟多的海面。颠簸了好长时间，终于找到了很大一片鸟群，船长一边开着船在转圈圈，一边说今天是他的luck日。水手突然说上钩了，开始很快的收一边的线，另一边让我一个团友收线。水手那边终于有鱼上钩了，可惜我团友这边没有。
趁着这个趋势继续！过了一会儿船上有人受不了船的颠簸吐了，为了伙伴的身体着想，我们返航回去了，不过我们也拖掉了1个多小时。船长有点遗憾，如果顺利的话，估计能钓好几条。上岸我们把鱼送给了船长。
小吕带我们去了清泉酒店吃海鲜自助餐。光顾着吃忘记拍照了。只能上几张清泉酒店的照片。
在去军舰岛之前玩了海上摩托艇和香蕉船，刚开始开摩托艇方向盘不容易把控，晃来晃去，都没法直线前进。后来慢慢放松，逐渐稳了，但还是不能开的太快。我们是最后一批玩香蕉船的，小吕说时间不够了，让快艇直接拉着我们坐的香蕉船去了军舰岛，比较特别的登岛方式。
由于玩的太high了，而且都是海上项目，放弃了拍照，来一些风景照吧。
当地的小女孩在海边玩耍。
登上了军舰岛，开启了各种拍模式。
给女王大人来张酷酷的照片。
塞班国际机场接下来就是期待已久的开灰机。
飞机场的外面。
这个飞机好像是载人去塞班天宁岛的。
这是我们要开的单引擎小飞机，机长将带我们环岛一圈，俯瞰全岛。
女王大人先开，我先帮她各种拍。
换我了，女王大人的拍照技术不错！飞机到了高空感觉就比较平稳了，只有机长可以控制飞行高度，两边都有方向盘，我可以和机长一起控制方向。在高空中机长会让你控制感受飞行。
开完灰机，晚餐去BBQ，这个烧烤馆是韩国人开的，25刀一个人，无限量供应。食材都不错，肉又大又厚，烤肉的时候需要用大剪刀剪碎。有点遗憾没有定室外的海边烧烤。
酱料味道不错。评论随拍
吃完逛逛消化消化，去坐免税店的班车回酒店。在塞班没有公交，打的超级贵，最佳的选择是租车，要么坐免税店的班车。每个固定的时刻都会有班车发出，一直到晚上10点多最后一班，班车只在岛上的每个酒店暂停，接送客人。
微亮的天空。
去了最大纪念品店I love saipan，各种商品，不过用的是刀，还是比较贵的。晚上还有当地歌舞表演。
路过一个店，门口有火把，一起的小伙伴尽然用火点了一只烟。@.@
第3天
最后一天租车自驾北部和中南部游，21岁以上拥有中国驾驶证的游客可以租赁车辆。第一次在国外开车是个不错的体验，能看到感受到跟国内完全不一样的开车方式。同行的小伙伴想租悍马，其实我想开野马的，想想环岛有些野路必须要SUV越野车才行，还是放弃了，这个比较遗憾。
租车头一天晚上去租，第二天的晚上的这个时候去还车，是比较划算的。租车行的老板丽姐很厉害，由于生意很火爆，我们订的时候没有悍马了，说晚上11点才有，给我们亲自送到酒店，还很耐心的给我们讲解环岛的路线，让我们上车启动了一下车，解答我们的疑问。
霸气的悍马，和小伙伴换着开，150刀一天包括税和保险，满油归还。
在酒店门口停着一辆复古的挑战者。评论(1
)自驾粗发咯~
吃完早饭出发咯。
路边的凤凰花。
第一站去了马里亚纳海滨教堂，在马里亚纳度假村里面，是一座纯白色的教堂，圣洁而美丽。
接着来去了北部的自杀崖，这里是当年二战时期日本战败，不愿投降，上千的日本人在这里从山上跳下。这里是除万岁崖之外，塞班岛上另一个日军自杀之地。去的时候正好遇到很多日本人前来此祭拜。
后来去了一个Pau pau Beach（宝宝海滩），翠蓝色的海水。这边没什么游客很安静，偶尔会有几个开车过来。这边有休息的棚子和桌椅，大家坐在海边休息玩耍，吹着海风很舒服。
早上驾车结束，中午去品尝正宗美式烤牛排。
女王大人在没来之前就一直念叨的这家Tony Roma's。这家的套餐基本在30-40刀。
门口停着一辆绿色的野马。
点了一份7分熟牛排套餐，还点了一份猪排套餐。猪排很赞，非常嫩。牛排也很好吃，但是感觉7分熟牛排没有特别的嫩。小伙伴点了一份5分熟的，感觉不错，很嫩。
套餐中的香蕉冰淇淋。
免费冰水和送的面包。
饱餐之后，小伙伴要去买东西，在街上闲逛的一会儿。
ABC也是家纪念品店。但是没有I love saipan大。
DFS旗下T广场免税店，各种奢侈品，没（mai）去（bu）逛（qi）。
下午的主题来了，要去登塞班的最高峰。
上山的路。
到达山顶，同行小伙伴们的车，右边两辆。
最高峰的美景，俯览整个塞班岛，当天是阴天。
远方的海面有几艘美军的补给舰，停在附近海域。
在整个岛的最高点矗立着耶稣像。
下山后去了圣母玛利亚祠堂。
旁边有自然泉水，这口井有三百多年，被当地人奉为圣水，说喝了圣水的人，可以交好运，我只用圣水洗了手。
当地的小女孩。
来张其他小伙伴的悍马，比我们租的还要大。
接下来去了劳劳湾高尔夫度假村。
度假村里路两边的树很漂亮。
玩到这里时间不早了，女王大人也有点累了，我们就开车回市区，去超市买点东西，找个饭店吃饭，还完车回酒店休息，凌晨还要赶飞机。
其实还有好些地方没有去，禁断岛，鳄鱼嘴海滩，珊瑚海滩，还有一些教堂等等，可惜时间不够。
晚餐去了一家日本人开的当地餐厅，吃的应该是本地菜，这也是在塞班的最后一顿晚饭。
第4天
凌晨3点退房，结束了在塞班岛的3天的行程。
很感谢小吕的接待，让我们玩的很开心，也很留恋塞班，期待我们的下次塞班之行
?
回到浦东机场，是阴雨天。
拖着女王大人的萌箱，回到了祖国