这篇游记豪迈地提到了：
林芝美家园大酒店
10.7 波密-工布江达 378.7公里
今天要穿越318线上最险的一段路通麦天险和翻越色季拉山（4720米）到达工布江达。
波密县地处念青唐古拉山东段和喜马拉雅山东端，北高南低，高山连绵，中部为帕龙藏布河谷和易贡藏布河谷，支流数十条，流域面积4549.6平方公里。境内有卡青、木如草复、罪玛、日母、关星、洛腮、公汤、曲玛尔矿勒、杂接着等十大名山。易贡错湖、古错湖等冰碛湖80多个，其中易贡湖名列藏东50多个淡水湖之首，面积22个平方公里，境内最高海拔6648米，最低2001.4米，县城驻地扎木镇海拔2720米。是西藏商品粮基地县之一，是出口菌类松茸、羊肚菌的重要产地之一。
波密
波密
波密
波密
古乡湖
古乡湖
古乡湖
古乡湖
古乡湖
通麦天险，据说这段路在2000年大洪水中被冲坏，通麦大桥也被冲毁。现在临时建了一座钢架便桥，只能通过一辆车，遇到车多时，光通过大桥就得多等几个小时！这个季节还好一些，如果碰上雨天，路面湿滑，路又极其的狭窄，而且紧贴着山势有许多拐弯，根本看不见对面的车辆。如果两车相遇，司机真能吓出一身泠汗。那是要一辆车后退道宽一点的地方才能错过车的！而这里的路基又软，路边就是悬崖，悬崖下面就是河流！默默地祈祷，愿老天保佑我们顺利！
通麦天险
通麦天险
通麦天险
通麦天险
通麦天险
通麦天险
通麦天险
鲁朗镇位于川藏318国道然乌地区到八一地区中间，当地盛产手掌参和由当地含特殊矿物元素石材制作的石锅。鲁朗石锅鸡是当地的特色美食，藏鸡、手掌参及其他药材和菌类一起炖煮，汤汁鲜美，手掌参炖煮后口感绵软非常好吃。而所用的石锅是用一种叫做“皂石”的云母石砍凿而成，而这种石头仅产于墨脱，要靠背夫从墨脱把原始石材背出来后，再由门巴族人用整块石材手工细心凿制，加工时要求下手力道匀称，否则皂石就会被凿穿，所以这种石锅售价也非常昂贵。
石锅鸡
色季拉山位于林芝县以东，属念青唐古拉山脉，是尼洋河流域与帕龙藏布江的分水岭，为川藏公路所跨越。登临海拔4728米处的山口，可观日出、云海、无际的林海和远眺南迦巴瓦峰峻美的雄姿。
色季拉最出名的便是是那满山满眼的杜鹃花了。色季拉山的杜鹃花面积大，品种多，盛开期间气势浩大，景色极为壮观。全世界的杜鹃花约有850种，我国约有460种，其中西藏170种，占世界杜鹃花品种的五分之一。林芝县色季拉山区域里，海拔2900米至5300米范围内密布杜鹃花，以直线距离测算，面积达1000多平方公里，品种达25个之多。
色季拉山的杜鹃花4月中旬到6月底，从山脚到山顶依次开放。尤其是进入6月份，整座山上的杜鹃花全部绽放，黄色、白色、紫色、大红、浅红、粉红等，形形色色，千姿百态，形成花的山，花的海，气势极为浩瀚壮观。
不知道是不是藏香猪
由于限速走不了，正好路边有洗车的，给脏兮兮的座驾洗个澡，呵呵！真是脏的惨不忍睹呀！
林芝美家园大酒店
获得积分
发表游记 +30   文章被回复 18