这篇游记豪迈地提到了：千岛湖广场，芹川古镇，朱家村，渔人码头
餐饮篇
A:  明珠路上的夜宵好好次啊！推荐路口进去左手第三、四家的XX牛杂馆，面条也超级好吃。
B：从价格方面来说，相比旅游码头的餐馆酒店，火炉尖、开发区会更加实惠。
C：推荐一家饭店，位于十字街的迎九饭店，菜色味道都很不错哟~也比较经济实惠
D：能吃到各个乡村特色菜肴的饭店，也恐怕只有位于渔人码头的淳香苑了。至今为止还没发现第二家……因为它有特色的都宴!上图!
渔人码头
E:农家乐吃过最好吃的貌似是金峰的春兰菜馆，地址金峰乡珍坞村1号，非常好找，百度金峰春兰菜馆第一个就是它家的网站。
总之，要省钱就到小餐馆吃吃烤鱼神马的简直就是到了人间天堂~但是偶尔奢侈一把也是可以的啦，前提找对地方奢侈啊！
游玩篇
A:如果你是自驾游的话，我推荐可以去下民风淳朴的芹川古镇，那里也有农家乐，朋友说吃的不错。毫无商业气息的原始村庄，值得一看！
芹川古村
B:咳咳又是推荐金峰乡滴啦，朱家村，那里是朱熹的后代，至今还保留着很多传统习俗，如“猪头祭祖”已延续八百年，朱家村的村头的溪水边，还有一座宋朝时期建的书堂。另外朱家祠堂也保存的十分完整。这些都值得去看~
朱家村
C:如果你看腻了城市的喷泉那就别错过千岛湖的广场喷泉了。即使没有喷泉，这些临湖的广场也是别有一番风味的，如千岛湖广场，珍珠广场，秀水广场。
千岛湖广场
千岛湖广场
解放/摄
D.登高看湖景的话可以去天屿，当然你也可以选择去乘坐一下游船去黄山尖啦，梅峰岛之类的，坐下缆车一览风景。
E.千岛湖红叶湾适合搭帐篷搞烧烤~
F:天晴的时候可以租辆双人自行车，千岛湖美腻的一条公路专门两侧有骑行道~ 山地车神马的也不错啦~
交通篇
试试千岛湖的观光巴士吧，门市价为210元，包括龙川湾游览160元和观光巴士50元；销售价为150元/人。千岛湖观光巴士每天8点从千岛湖广场出发，到达西南景区?龙川湾，12点30分再从西南景区?龙川湾发车返程。运行路线分别为城区路段和千汾线路段。城区路段从千岛湖广场始发，沿城中湖和中心湖区湖岸线行驶，经过湖滨公园、秀水广场到达阳光公园，可一览湖畔小镇的幽雅风情，并通过千岛湖大桥到达千汾线。在千汾线上，以观景台为主要停靠站点，到达姜家狮城博物馆，乘船游览千岛湖，最终到达西南景区?龙川湾。现在到千岛湖，“水陆两游”可以一气呵成，尽情享受环游千岛湖的美景。
但是还是觉得自驾车比较high~~
【后记】如同一友所说，来千岛湖最重要的是感受湖光山色的慢生活，湖边散步骑行，去小餐馆吃鱼才是王道！分享完毕~我是安安，希望大家喜欢我的攻略及我朋友解放的摄影作品！
获得积分
发表游记 +10   文章被回复 3