OUTLOOK
一、背景
二、准备工作
三、攻略正文
四、小结
五、参考文献
一、背景
一、背景
小石头一家是住在山的那边海的那边（天津）的三个爱玩的大人小孩， 他们调皮又机灵，他们活泼又聪明。
人物介绍完毕，本着每年一次远行的计划安排，5岁的小石头及一家人迎来了2015年，在经历了祖国北方海滨噩梦般的洗礼之后，出国行就这样悄然决然的上马了。
某海滨飘荡着海藻、垃圾，细品像极了康师傅海鲜面。
二、准备
二、准备
塞班岛是美属免签岛屿，看攻略介绍比泰国美一点，比马代便宜一点，比帕劳方便一点，各大网站上又都有直航的半自由行特价活动。好吧，就这样愉快的决定了。ta-da
塞班岛
经过漫长的选择过程后，已经身心疲惫我们终于在某牛上预定了8月份的北京出发直航的特价半自由行项目，酒店加机票6天5晚，大人孩子一个价每人7100，赠送一个北部观光。
本来以为心头的石头总算落地了，可刚交完费，某牛客服就打电话来说这个价格的三星酒店已经订满了，只能给我们升到4星，一下子变成了7800。这样一算很有可能超过我们3万元的预算。最主要是这种做法，让人心中不爽，果断退了他，随后展开塞班岛纯自由行大企划。
看仔细了，某牛的价格可是没有包含1500余元的税费哦
虽然小石头一家旅游经验丰富，但是出境自由行还是第一次。难免有点忐忑，好在塞班岛是免签岛屿，省去了一大部分麻烦。在查阅了大量的历（lv）史（you）文（gong）献（lue）后。形成了一套完整的工作方案
1、订机票（出行前一个月完成）
2、订酒店（出行前三周完成）
3、订岛上行程和项目（出行前两周完成）
4、采购用品（出行前一周完成）
5、收拾行李（出行前完成）
--------------------------------------------------------------------------------------------
科学家严谨细致的工作态度还是让人刮目相看
预定机票
关于机票预订，从天津出发，在韩国转机的韩亚航空进入了我们的视线，也没做什么综合分析。
日程上，当时订机票的时候往返6天，7天，10天的价格一样，最终我们选了7天。事实上塞班就这么大，带着孩子也不易太久，往返7天足够了。
行程上，从天津出发又很方便。第一程：12:40--15:20抵达韩国仁川，第二程20:20-1:50抵达塞班，时差上韩国比中国晚一个小时，塞班比中国晚两个小时。在韩国的停留时间适中，而且仁川机场设备齐全，又是购物天堂，稍后的行程里面我会详细介绍购物和享受仁川机场的便捷服务。
价格上，有人说人均往返机票5000以下就可以订了，通过天巡网查询了，我们三个人一共不到12000，非常划算啊，直接在韩亚官网上下单。但是因为家里机票预订和付款的工作脱节，导致我们在官网付款之后却没有预订成功，之后通过韩亚的天津分公司才确定了机票，还要求他们发了行程单（过关时要用哦）。此外呢，还在电话里提前一个月预订了座位，这一点韩亚航空确实挺贴心的，致使我们后面的飞行之旅非常舒适。
关于保险，我们没在韩亚选购，而是额外办理了平安的全球境外旅游7天保险，包括了飞机和其他事故。
p.s据说有人订到过香港直飞塞班的机票往返900多，简直目瞪口呆。
酒店预定
关于酒店预定，在BOOKING、去哪儿也查了很多，但很多酒店预定不了；又因为是第一次出境游，对于酒店的那些个入住规则，像必定早餐啊、带孩子会否影响房价之类的一律不懂，因此直接找当地地接搞定。
我们在塞班选了三个住所，第1、2天和最后一天在市中心的民宿，中间2天哈发代，1天世界酒店。虽然搬家繁琐了一点，不过也体验了塞班酒店的风情和设施条件。
塞班的民宿大都在500元左右一天，入住规则也相对随意。
星级酒店都是1000元以上，入住规则多为中午12：00退房，下午3:00入住。还必须订餐
另外，还有一些如加利利人，天堂酒店等，700-800人民币搞定，也是可以根据预算考虑的。
世界酒店，不知道为什么booking上订不到。
本来我们是想全程民宿的，但是因为超强台风，导致大部分民宅每天限水限电，故此选择了民宿加酒店的方案。在我们上岛的时候，台风已过去一个多月，还有好多偏远民宿断水断电，好多山路都被毁掉了。让我不禁感叹资本主义社会的老百姓还生活在水深火热之中。
关于行程安排
关于行程安排
军舰岛是必选，北部啊、南部啊、丛林啊、越野啊、海钓啊、应有尽有，但是根据我家的经验，我们选择了租车自驾北南部，这样就可以不受任何跟团的时间限制，尤其带着孩子要充分享受休假的悠闲嘛！当然军舰岛也是可以不跟团自己上岛的，不过跟着地接的话，上岛的游玩项目还是比自己订便宜一些。我们一家三口选择了军舰岛五合一，淘宝上面预定就行了。
选择地接上，塞班岛中国地接太多了。我看人都不错，其实中国地接在塞班岛非常团结，据说他们之间有一个地接互助群，我在岛上接触了好多不同的地接，一家有事，八家志愿。我还打趣的跟他们说你们就是塞班岛最大的帮派，恐怖哦。
所以选谁都无所谓啦，自己看着订，只有一个忠告，太火的地接，就没有那么多时间解答你的问题，上岛之后也没法面面俱到哦。
关于租车，传说中QQ租车服务很好，很专业，有很多的还车地点，值得推荐。
我们还在清荷家租了车，很亲民，在他家订了项目连押金都不要。
满岛的悍马和野马跑
本着认真负责的态度制作了攻略，比工作日程表还详尽。其实我相信真正的度假就是要完全放松心情，跟着感觉前进就行了，每天还像工作一样安排日程，反而适得其反。
而实际上，我们也没有按照以下行程进行，每天都有变化，但是每天也都有惊喜。
在原计划里有自驾万岁崖晚上看星星的活动，但是考虑塞班的路况夜晚没有路灯，再加上传说中少数彪悍的岛民就作罢了。但是最后一天送机时，听着当地塞班小伙形容的美丽星空，还是让我神往和抱憾。
万岁崖
自驾攻略
自驾攻略
北部行程是自远到近设计的。
鸟岛——蓝洞——自杀崖——日军——万岁崖——Mariana——PAUPAU beach
南部行程是从东到南到西转回出发地
最高峰——圣母泉-----鳄鱼头----坦克沙滩——禁断崖——LAOLAOhotel——（LAOLAO BEACH）——obyan——（ladder beach）
必备品
必备品
使用穷游的某软件，随时计划需要采购和准备的物品。以下罗列出主要的准备事项：
★ 换钱★：塞班简直就是中国人的世界，大部分地方刷银联卡就OK了，我们换了1000美金，很富裕，剩下的美金在韩国机场买东西喽。零钱什么的，在美元区基本没什么用，有个几美金旅行开始的时候给点小费就够了，随便上街买个东西就找开零钱了。
★文件/备份★机票行程单、酒店预订单一人一份，塞班岛出关时使用。（尽管人家不看）
★服装★塞班四季如夏，闷热难捱，但是室内和飞机上还是有些凉意，准备一件长衣足以。另外防晒速干衣可以带上一件，可以防晒也可以浮潜时候穿，塞班太阳下半小时风干既方便又多用。塞班气候湿热，洗衣服是很难晾干的，有些宾馆有烘衣器，洗衣店也有烘干机。不过还是建议大家多带两件速干的衣物。
★药品★酌情处理，无论是酒店还是民宿感觉蚊虫都不算太多，主要是岛上药店都是国人开的，藿香正气，牛黄上清都能买到。防晒的香蕉船哪里便宜，后边告诉你们。
★电子/数码★塞班电源是普通两项，所以不用转换头。WIFI我是从地接那里租的，非常有必要，在入住的几个酒店及民宿里，就没有一个公共WIFI能正常使用的。同时WIFI是自驾必备利器，稍后解释。潜水相机，从国内租很便宜，我们自驾浮潜次数多，很后悔没有自己租一个。
★潜水设备★强烈建议自备，虽然上军舰岛是可以用地接的设备，但是塞班岛到处都可以浮潜，自驾前往非常有必要自带。必备的浮潜设备包括浮潜三宝，浮潜鞋（或脚蹼），水母服（下身用于防止被珊瑚刮伤，上身用于防晒）。浮潜鞋也是防划伤必备的，由于没有穿水母服，每次浮潜之后，大腿是满是伤口啊。
★杂项★
[  ]  雨伞/雨衣，塞班岛雨季下雨是很正常，基本上一会儿就停了，但是风大打伞基本不现实。
[  ] 水，塞班还是相对缺乏的，最便宜的小瓶0.5美元，大瓶的1.5美元，很多酒店没有矿泉水，自来水又不能饮用。我们自带了一个水壶，各大餐厅、酒店的打水能省省省。另外从中国带两瓶水，预备第一天下飞机入住酒店的时候喝。而且塞班机场没有免费水，大家要注意了。
满是伤口的大腿啊，水里的鱼们可是见着荤腥了
三、攻略正文
攻略正文来啦，内有部分彩蛋，请谨慎阅读
1th天，出发
1th天，出发
因为没有跟团，也免去了从北京出发的麻烦，早晨妥妥的起床后打车就到天津国际机场。规定是根据登机时间提前两个小时才能进入内厅换登记牌，去早了也没有用。而我必须吐槽的是持外国护照的就不问，就不问，就不问。好在登机人不多，韩亚设立了个人窗口，与团队分开，没等一两个人就完成了。因为提前预定了座位，非常方便，因为两程都是同一家公司的联运，行李就直接飞去目的地了。
在机场遇到的小夫妻，订的半自由行，全程入住马里亚纳，好羡慕啊，不过不急，后面有马里亚纳小攻略。
韩亚的飞机，太舒适啦，可以玩游戏，电影都是新片，还有温柔的机乘人员么么哒，一点也不觉得无聊。
第一程，空姐会询问你是否transfer，是就不发给你进入韩国的表格了。不到2个小时就抵达仁川喽，下了飞机，也是一路跟着绿色的transfer标志，再经过一次安检就算落地喽。仁川机场还真是有不少可说的
在机场的5个小时根本不够用哦
韩国传统手工体验馆，美女姐姐陪伴，小石头少爷很享受哦
还有表演
一群小p孩，韩语、中文、日语、英语竟然交流的毫无障碍。
在这里必须要给仁川机场做个宣传，四楼配备免费的租书、上网等娱乐区，还有各种躺椅、按摩椅可供小睡，甚至还有免费淋浴单间。完全让你忘记了旅途的疲惫，忘记了在楼下免税店里正血拼着的女家属们。
简单休息之后就要展开第二程从仁川飞塞班的航行了，5个小时左右的飞行时间，简单休息一下石头爸爸就要开始做作业喽。空姐会询问你是否第一次入境美国，是否第一次来塞班。之后给你三种表格，一个出入境记录每人填一份，一个免签申请每人填一份，一个海关报关表每个家庭填一份。
小石头正在自己签字啦。
所有的表格都是中文的，而且空姐还会帮你填写，填错了就举手找空姐再要一张喽，经过认真细致的填写，本大人还是填错了。
不过没关系，在过关的时候，会有两个大姐（暂且叫大姐）帮助你审核，写错了就在上面直接一涂改就OK了。过关的老美都说中文，根本不用担心，也基本不看我准备的那些行程单啊，酒店确认单啊（不过可别抱有侥幸心理哦，该准备还是要准备的）
下了飞机，要尽早冲出大厅，可以不用排队入关，可以拿到免费地图还有优惠券什么的。行李都给大家摆好了，果然是迎接我东土大唐客人的态度。
出了机场，地接JOSH热情的接上我们回民宿，扛着行李就送我们上楼。当然了小费还是要给的，给小费1-2美金真的不多，这不是施舍，是对服务态度的一种认可。后面在满目狼藉的餐桌上，在柔软舒适的枕头上都可以放上一美金的纸币表示感谢。
2th天，闲逛
2th天，闲逛
早上一睁眼就10点多了，哈哈。由于民宿位于塞班市中心，商店啊，餐厅啊，沙滩啊，酒店啊。都是我们的啦。
传说中的I love saipan商店，每天晚上都有土人表演，还有简餐可以吃。但是我们在这里什么都没买，什么都没买。
第一天，我和小石头还都有些疲倦
转了几家店，最便宜的香蕉船防晒霜就在DFS对面的太平洋商店里面，老板是中国人。经多家店铺比对，我很负责的说，除了香蕉船，他家的手工皂和7D芒果干也是比较便宜的。而且，在小石头给老板娘表演了“五环之歌”之后，还给抹了零头呢。
塞班的海滩都是公用的，悦泰这些酒店的海滩还有泳池，更衣室都是免费的。背着小包，大喇喇的穿过前台，享受免费的泳池和沙滩，一定不要脸红。
但是麦克沙滩真的没有鱼哦，塞班的东南西北都有沙滩，有的适合浮潜，有的深潜，有的就是沙滩而已。除了军舰岛以外，我们探索的其他浮潜圣地稍后奉上。
悠闲的沙滩上，都是亚洲面孔
麦克海滩
悦泰的儿童乐园，泳池，露天淋浴都是免费滴
麦克海滩
悠闲了一天，晚上去吃国人必去的tony吧，好贵啊。3个人50多美金哦。需要注意的事，塞班岛的饭店菜量都很大，我们3个人点了2份根本吃不了。看着有些个小情侣点了一大桌子的菜，我们这对穷游的老夫老妻暗暗笑哦。另外，结账的时候看下小票有没有SERVICE的费用，有的话就不需要支付小费喽。还有传说中的免费冰激凌，很多餐厅是可以要到的，大部分餐厅根本也不看你有没有那个优惠券，而且是给你每人一份的哦。
3th，有改变有惊喜
3th，有改变有惊喜
严谨认真的石头爸爸（本人）又犯了低级错误，按照石头妈的指示，必去的军舰岛一定要安排在前面，以防遇到天气不好可以改期，如果好玩后面还能再去。我们本来是20日登军舰岛，结果本人不知道怎么预定了一个22日，20？22？你说我有多2。
咋办呢？自由行吗，没点变故，怎么来得精彩，随即启动应急预案。找地接租了辆小车，预定了一个自驾小飞机。开上今天的自由之路喽
自驾小飞机好贵哦，一早驱车跟着地接直奔塞班机场旁边的小机场，几架小飞机已经在静静的等待我们了，手续很简单，交钱就好。接下来，让照片说明一切吧
错过了的军舰岛美翻了，快到我碗里来。
军舰岛
驾驶员近照
还可以得到驾驶记录证书哦
接下来就是北部环岛的行程，我们是从最远处的鸟岛反向转回来的。跟团游北部一般是必选项目，所以建议错开大巴车就OK了。
鸟岛没有鸟，据说这会儿都去加拉班吃午饭去了
鸟岛
鸟岛
蓝洞真蓝啊，是海水冲刷出来的一个山坳。可以登上中间的凸石之后下海浮潜、深浅，但是感觉好危险，而且没有地接和相关证件是不允许潜水。欣赏一下就好了。
蓝洞
注意上面勇敢的跳崖土人
蓝洞
自杀崖，好美的景色，军国主义真是泯灭人性
自杀崖
万岁崖，好大的海风啊
万岁崖
最后司令部，日军的苟延残喘计划
日军最后司令部遗址
从塞班岛北部一路返回，会途径传说中的马里亚纳酒店，该酒店是由一座座海景和园景别墅组成的，美得让人窒息，好羡慕路上结识的小情侣可以在这里住上6天。
不过，也是可以免费进入的哦。在酒店前院停好车，大喇喇的走进去哦，对了，还要带着我的水壶从前台打点水。
好美的白色教堂
从马里亚纳继续南下不远，就是要隆重介绍的，当地人浮潜野营圣地。PAuPAu海滩啦。。。也是本作的重要彩蛋之一。
本地人的度假胜地，给你纯正的塞班感受。
两个塞班小孩和家里的小狗玩的好开心，就在离我们几米远的地方
买点火腿肠，小鱼就过来喽。火腿肠哪里有卖，怎么携带，稍后奉上
好美啊，一直玩到太阳落山哦，不过不过，这还不是最美的沙滩，最棒的浮潜之地
结束了一天的行程，晚上在传说中葵吃饭，日本人的餐厅，好吃，不贵。但是就不给小费。
今天从民宿搬家到哈发代了，自驾的朋友一定不要把行李放在车里，可以先寄存在酒店前台，之后再轻松出行。已经不止一次听人说塞班土人会砸车玻璃了
4th，南部自驾
4th，南部自驾
南部的路被台风破坏的很严重，没有SUV根本上不来。
最高峰
鳄鱼头
鳄鱼头海滩
一个开着橙色悍马的蓝衣女子，来到圣母庙前默默的坐着。我能懂她的虔诚。
坦克沙滩，一个人的沙滩
满地的星星沙，包邮哦亲
中午在LAOLAO酒店短暂休息，日本人开的超大的golf酒店。整个地区除了这里没有一个饭店，最让我们吃惊的是，酒店的餐食还很便宜，让我们在酒店的饭店里发现了全岛最便宜的冰激凌。
禁断崖
禁断岛
接下来，duang...不加特技，也是传说中最棒的沙滩，obyan，浮潜圣地。
obyan的沙滩是个隐藏关卡，沙滩不大，还有一个岗亭，旁边挂着超大的牌子，禁止游泳。上前跟保安询问，才知道禁止游泳的意思是不禁止浮潜，但是不能到游到远处。因此一不做二不休，换衣服下水，又是被我们包场的沙滩
obyan沙滩位于塞班最南端，机场附近，山路非常不好走，而且靠近丛林边缘。根据保安说，每天早晨8:00到下午5:00都是他上班的时间，之后最好不要在此逗留，否则会有危险。具体什么危险，他就没多说了
晚上回到酒店小石头已经累得不肯出门了，派石头爸爸去买PIZZA外卖，Amigo的PIZZA好赞啊，看起来老板像是日本人。
住了两天哈发代的4星酒店，连酒店泳池都没机会去。
5th天，军舰岛
5th天，军舰岛
终于等到重头戏军舰岛啦，一早地接就来接我们了，塞班岛的酒店退房都不查房，所以带条浴巾出来没啥问题（当然要还的），一般前台都有浴巾借，但是不能带出酒店的，岛上也有租浴巾的，5美金。岛上还可以租储物柜，就在厕所旁边的小商店里面，2美金给你一个硬币，锁柜时用。程序是开门--放东西---投币---关门---拔钥匙。这么简单的程序，总之我是弄错了。期间再次开门只需要去小商店出示钥匙，再免费要一次硬币就行了。
每人还有5美金的上岛费，小孩免费。
上岛之前可以去商店采购罐装火腿肠，0.75美金一个，很多超市都有的卖。下水前将拇指大小的火腿装入空矿泉水瓶子中，然后带着下水，取得时候也非常方便，这种火腿在水中非常方便的碾碎，吸引超多的鱼过来哦。
军舰岛
军舰岛
军舰岛
小石头和爸爸一组拖伞啊
军舰岛
小石头少爷好开森
军舰岛
军舰岛
军舰岛浮潜有两块区域，一块是游客区，一块是教练区（必须有教练陪同）。美景天壤之别，只要水性不算太差直接去教练区就OK拉。
军舰岛
军舰岛
蓝天白云哦，再见了军舰岛
军舰岛
经过了一天的疲惫，晚上让地接送我们去下一个酒店，世界酒店。小石头给自己点了一个泰国炸春卷，一口没吃就倒下了，一直睡了14个小时。可怜的孩子，不过炸春卷都让我吃了，味道超赞
6th，世界酒店
6th，世界酒店
世界酒店是专门给孩子准备的度假酒店，充满了童趣，应该是韩国人开的，韩国小朋友好多哦。
韩国妈妈们都是带着2-3个宝宝哦，好羡慕啊
号称最大的水上游乐场，挺好玩的哦
世界酒店的游乐设备只对入住客人提供，同时，也提供午餐加游园的套票，挺贵的。所以还是入住划算一些。
小石头和两个韩国欧巴打球
下午地接的朋友把我们接回民宿喽，这里还是要赞一下地接清荷，好体贴哦，每天接待这么多的客人，都尽量让大家玩得开心
军舰岛4:00闭岛，路遇昨天上岛的当地人，下班喝啤酒听音乐好爽
美式篮球，大声放着HIO-HOP音乐
最后一晚塞班岛的日落
塞班岛的吉祥物，小石头获得两个免费书包哦
最后一晚卡布的意餐，PIZZA要等45分钟，而且没有AMIGO的好吃
吃完饭，小石头又去跟土人跳广场舞喽，真是悠闲啊
7th天，机场
7th天，机场
凌晨，地接JOSH送我们到机场，路上我们谈了很多，这么多的游客有没有打乱塞班岛的平静呢？
本来想让小石头锻炼一下英语的，结果人家把哑语练好了，买东西、结账毫无障碍。
塞班出关很简单，机场有免费WIFI，但是没有免费水，一瓶水3美金。坑爹啊，稍事休息上韩亚飞机找可爱的空乘人员要去。
塞班的机场等候区分左右两边，韩亚停机坪的另外一边有很多没有把手的躺椅，可以躺下休息。
经过5个小时的红眼航班，我们又顺利抵达了仁川机场，这次的等候时间只有4个小时，但是工作量可是超大。
聪明贤惠的石头妈妈在LOTTE网站上订购了大量的货品，据说都是白菜价。LOTTE网站是可以提前在网站上选购货品，之后去仁川机场自提就行了。几十件商品打了5个大包，但是在感叹石头妈妈勤劳致富的同时，耳畔一遍遍响起机场广播，每个乘客只能携带一件不超过10kg的随身行李登机。
每一件商品外面都有一个密封的包装，非常严实，但也很厚重。很多人都把外包装拆掉便于携带。但规定化妆品类的事不允许拆的，我们也没敢犯规（但目测也没人检查）
好在石头爸爸在韩亚柜台来回穿插交涉，借来了两个大纸箱和一卷胶带，把五大包化妆品装进两个大纸箱和一个手提袋。
登机前的柜台还可以办理托运哦（check in），我们把大件的行李都办理了托运，然后轻松登机，这样我们又享受了韩亚的便捷服务。解决了石头妈妈的燃眉之急。
终于到家了，结束了7天的行程，收获颇丰啊
四、小结
塞班是一个非常适合国人自助游的地方，免签的政策，强大的国人地接团队都是出行的保证。我感觉市中心有三分之一的购物消费场所被国人占据，为了迎合我大天朝的人流，全岛大部分人都会说少量汉语。因此交流完全不是问题。
塞班岛面积很小，所以各种设施，安保不很齐备。岛上的居民虽然大多平和善良，但也不能完全放松警惕，经常听到有砸车的事，当然我是没看到过。
塞班岛相对游客不多，很适合家庭及情侣出行。岛上还有国人经营的婚纱摄影，考虑到这样的美景，小情侣们不妨试试哦。
关于吃
关于吃：各大攻略均有介绍，我就不一一赘述了，tonyromas,amigo,truong,都很好吃，神奇的大众点评在塞班也是可以使用的。靠近海边的饭店都是针对游客的，如果可以和本地人交流一下，当地的一些小饭馆也不错，而且经济实惠，不妨自己探索一下。
地图上的冰激凌优惠券确实有用，但是大部分商家根本不看，你只要伸手要就行。而且是一人一个哦。
塞班路边的苍蝇馆，跟加油站的地道当地人打听的，一个猪肉串1美元，两个吃饱。三个人一百块人民币足矣，塞班消费水平不高。不要问我在哪里，自由行就是自由探索。
关于自由行与半自由行对比
关于自由行与半自由行对比
途牛等各大网站均有半自由行的特价机票加酒店，价格6000-7000不等主要取决于酒店，时间在6天-10天不等，主要的优点就是可以订到直航的航班，不过都是从北京、上海直飞的，自由行是99%订不到直航机票的，价格上和自行订酒店比较还是有绝对优势的。销售代表会帮助你搞定一些准备工作，但不是全部。也会赠送一些旅游项目，不过据说很不便利。
自由行的话，多半从韩国转机，选择同一公司的联运机票也不会出现误机的可能，比如韩亚，中间会在韩国停留4-5小时，对于女士来说这样的安排比旅游本身还让人兴奋。住宿上可以预定一些民宿或是价格便宜的酒店节省开支；行程上每天睡到自然醒，不用跟团享受万人大合影，我们一路自驾基本都是独享美景。塞班是免签，表格填写稍作功课也并不麻烦。
故此，自由行胜在价格和自由，跟团游胜在酒店住宿条件。丰俭由己
关于自驾
关于自驾
塞班北部的路况还算好，可以自驾跑车或者普通车型。南部的话没有SUV和一定驾驶技术的话就别考虑了，找地接跟团吧，我们一家三口多次误入没有人烟的原始森林，就当赠送的旅游项目了。
关于租车保险，一般随车带半险，会有几百美金的免赔。全险的话每天增加10几美金。塞班路况不好，有些地方非常危险，驾驶技术不高的还是上全险吧。
关于加油，塞班租车都是满油提车的，满油还车的。不知道加油站在哪，不知道怎么加油的亲。直接把车开会租车店还车，让店员跟你去加油，加满后还可以给你送你去想去的地方。很方便吧。
本人做了一本自驾攻略，需要的朋友可以联系我，另外可以参考“塞班小资自由行”http://www.mafengwo.cn/i/1191306.html，里面很详细了。
自驾必备工具，塞班地图，WIFI，Google地图，还有一位称职的领航员。
塞班的路除了泊油路，石子路还有一种本来没有路（走的人多了）和一种本来有路（年久失修）。在自驾过程中用Google地图找到目的地的位置，然后对照纸质地图，上面标出的路都是泊油路，所以不要怕绕路，尽量走柏油路。否则，我很负责任的说，危险大大地。
关于民宿与酒店
关于民宿与酒店
这里要说一下民宿与酒店的选择上，一个超高的性价比，一个是舒适的环境，不过对于穷游的驴友们，我还是建议住在市中心的民宿比较划算，毕竟塞班有那么多美景，酒店只是提供一个睡觉的场所。但并不能否认塞班的有些酒店确实很适合度假泡酒店。
塞班岛酒店大都在1000元以上，而且还有必定早餐等相关规定，世界酒店旺季时还要必定三餐；而民宿就完全没有问题了。另外塞班酒店的入住时间大都是下午3:00，退房时间是中午12:00。所以民宿在价格和便利上还是具备优势的。
第一天凌晨抵达入住的话计算一天房费。最后一天很多人选择中午12点从酒店退房，可以免除一天的房费，寄存行李后继续游玩。因为我们拖家带口的，最后一天还是选择了民宿，可以休息到晚上12:00之后，再让民宿的地接送去机场。当然了最后一天也是要按全天收费的。
塞班的酒店有马里亚纳、清泉啊、世界啊、包括哈发代这些都是度假酒店，就是说你可以在酒店完成你全部的吃喝住行玩，并且每一个都有自己的特色，像世界酒店以小孩娱乐为主、LAOLAO度假酒店以高尔夫为主。
但是对于国人朋友，如果更想体验塞班的美景，不愿意过多的泡酒店的话，住在市中心的民宿就是最佳选择，可以随时外出逛街游玩，还可以免费享用其他所有酒店的设备（塞班几大酒店都是开放式的，没人会管你是不是在他家入住，你就大大方方的进去玩吧），甚至可以在民宿做饭，最主要的是省省省。
关于花费总计
关于花费总计
本着穷游的我们，原则绝对不是省省省，而是像本地人一样的生活。
住民宿，吃苍蝇馆，搭顺风车。why not
正版漫威T恤，因为是最后一件，划价到15美金，超合适吧。
本次塞班之行，一石头一家三口总计花费29000元人民币
机票：12000元
住宿：5000元
娱乐（租车、军舰岛）：3500元
吃（餐、零食）：3000元
购物（礼品、化妆品）：5500元
纯玩花费只要23500元左右，刚好相当于某牛网的团费哦。
五、参（lv）考（you）文（gong）献（lue）
五、参（lv）考（you）文（gong）献（lue）
塞班小资自由行（全岛自驾完美攻略）http://www.mafengwo.cn/i/1191306.html
【Saipan 塞班蜜月自驾游】我们的背包已装满晴朗，出发去海边看月光~http://www.mafengwo.cn/i/3249728.html
塞班----北京出发八天六晚自由行（超详细、非广告、多图）http://www.mafengwo.cn/i/1059043.html
碧海蓝天塞班游（超级实用的塞班游玩美食攻略）★★美图http://www.mafengwo.cn/i/3403235.html