这是出发前，在丽江背包十年客栈
出门，走了一个多小时 才到高速路口
第一辆车，四川成都的朋友带着老婆去香格里拉拍婚纱照。
这是他们给我的水。。。。感动ing
担心高反
姐姐挽着弟弟手  ，   真美！
三江并流处， 金沙江  怒江   澜沧江
重庆的两位大哥，他们要去珠峰大本营。
晚上到德钦 让我跟他们一起吃饭， 告别时，我送了一套明信片给正在上初中的弟弟。
德钦晚上九点的时候， 四周都是高山
出门在外能吃到热食，我太开心啦
从城里走了好几个小时 ，到了郊外 也没拦到车
我的耐心正受到考验。。。
四周都是山， 中央是城镇
在车上看风景
拿限速条， 大家都在排队等候
说说你看到这张图的心情吧 亲
途中下车 欣赏美景， 这是当地的小孩
哈哈
这是一对年轻夫妻，男的是深圳人，女的是山东的。  他两要去四川色达
热心朋友给的水
坐的喇叭的车， 可能是他很熟悉路， 一路都是在飞驰
卧槽，我虽然很困但是他开的这么快  我都不敢睡
德钦 自拍
走到下午三点才搭到这车，送我到左贡
图片感受不到 那种身临其境的美感
这是过了芒康的一座山上
走了几小时，我累趴了
看到这一美景，心没那么累
72柺的一角
然乌湖。。。。嘿嘿
我两都是帅锅
这是陕西大哥一家人
他们点了10个菜
几个小朋友请我吃冰激凌
太美啦
自拍一张先
沃鸥~
陕西大哥
你看起来真是白净
帅！
陕西朋友的车， 这一家人太欢乐啦
哈哈     路上的自娱自乐
石锅鸡味道真鲜美
不过，最小的一只就得 100多
和武汉的热心人 吃石锅鸡
猜猜哪个是我的背包
半天没车停，我就把洗完没有干的衣服拿出来晒晒
318   遇到的拦车要钱的当地小孩
我很好奇，是不是有人指使他们这么做的。。
我路边暗中采访下，多的时候能要到100多块，这钱用来买吃的，和文具
当我想拍他们时，他们警惕性很强，立马把脸遮住
我一走开，又去拦车了
行行好，我已经一天没搭到车啦
停下来让我上车吧  55555
你瞅啥！！！
这位是山东青岛的逗比
这位是摄影师
小将， 浙江人    现在拉萨工作
连续几站都遇到的途搭驴友
远处看到的通麦天险
这是我在鲁朗坐的到林芝的客车
哈哈
来一张合影
他们一家人   幸福哇
爸爸是司机  妈妈是售票员
鲁朗一角
客车上 都是昌都人， 他们要去拉萨。
因为是免费车， 我在下一站就停下来了
我坐他爸爸开的大客车，这小姑娘跟我说她今后想做演员和歌手
客栈一幕
鲁朗的美景
新的大桥还没开通，车子只能一辆一辆的过军用桥。
桥边有士兵指挥着    不然真的是乱了
等待， 过通麦天险呢
通麦到鲁朗途中，我搭上了这位山东朋友的车，因为我要继续赶路，他们一伙要在鲁朗玩一天。。。
路上，有车子掉在沟里了。
过路的藏民 主动停车  下来帮忙
哈哈
不容易呀
8月8日晚   我到达目的地
本篇游记共含1150个文字，61张图片。帮助了213名拉萨游客。