早上睡到自然醒，今天我们的活动是去珊瑚礁潜水， 天宁岛， 塞班岛是潜水者的天堂。 天宁岛，  塞班岛以富有变化的地形以及超高透明度的海水令潜水族们一展身手，被誉为目前世界第一潜水圣地。珍贵缤纷的鱼类更使这海域展现“潜”力无穷的迷人魅力。天宁岛， 塞班岛的潜水点围绕在本岛四周，由环礁所构成的潜水点共有18个，搭船至最远的潜点也只需三四十分钟。 天宁岛，塞班岛丰富的潜水资源，包括有浮潜、洞穴潜水以及深水潜水等，无论初级潜水者或是资深潜水族，都可以在这里找到心仪的潜水点。
准备出发，摆个pose
今天海上的浪有点大，我们一行10来个人乘坐快艇飞驰在太平洋的海面上，海风夹带着海水打在身上脸上，随着海浪的起伏忽高忽低，一会儿浮在浪尖上一会儿沉入浪底，快艇上尖叫声此起彼伏，非常刺激，人的情绪一下子就hai到顶点，全身毛孔都舒展开来。不过这样的结果就是时间久了就容易晕船了，头晕，恶心，呕吐。滋味也不好受。快艇沿着海岸线飞驰了大概二三十分钟到达一处距离偏僻海岸线800来米的一块巨大的珊瑚礁上方停下，我们的目的地到了，快艇停下，一个全身黝黑，身材健硕的当地原居民一个猛子扎入海里，飞快潜入10几米深的珊瑚礁上，把快艇系在珊瑚礁上一个固定的地方，熄火示意大家可以下水浮潜了。。。
（网络图片）
大家这才从惊叹中回过神来，才发现碧蓝清澈的海水下有一块巨大的珊瑚礁，珊瑚礁上游荡着无数五颜六色的美丽的珊瑚鱼，大家都被眼前看到的美景惊呆了，忘了身处太平洋中，迫不及待的穿戴好救生衣，潜水设备，纷纷跳入海中。。。
珊瑚鱼一点也不怕人，好奇的在你的身边游来游去，此时你如果带一片面包拿在手上，你就可以看到一大片珊瑚鱼围着你抢食的奇观了。
但是也别忘乎所以，光顾着看鱼，毕竟你是身处太平洋当中，我一不小心就给波浪不知不觉冲出珊瑚礁，一眼望下去还真有点毛骨悚然，因为珊瑚礁是从海底里生长上来的，我眼前望到的景象是珊瑚礁的边缘是幽蓝的深不见底的的大海，珊瑚礁就像是一棵长在海底的参天大树，只看得到它的头部无法看到它的根部，阳光只能照射到海底不到100米深的地方，再往下就陷入一片幽蓝黑暗之中了，说真的感觉有点恐怖，连忙奋力游向珊瑚礁中间。不过人天性好奇，等游到安全的地方后，我还是忍不住把头伸进水里仔细的观察那 幽蓝黑暗一眼望不到底的大海深处，此时旁边的珊瑚礁就像一只从海底冒出的巨大水怪，大大的头，细长细长的身子，随着海水的晃动似乎也在晃动着，此时心里掺夹着一种及之恐惧的刺激，现在回想起来还是觉得自己挺变态的。。。
总之在大海深处潜水是非常刺激的。岛上设有各式各样的水上活动，如滑水、潜水、水上电单车、风帆、划独木舟及各类钓鱼活动等，还可以租一部车进行丛林探险，观光游览等。价格20-100美金不等，天宁岛，塞班岛住的酒店里面和周边都有很多华人在岛上做生意，想去游玩各种项目可以直接找他们给你安排，一般每个项目都可以节省三分之一以上的费用，个人不推荐租一部车进行丛林探险，观光游览，一是本身岛不大，一些著名景点是旅游团必去的，所谓丛林探险根本就无险可探，观光游览也就那几个景点，没必要重复，而且租车价格也并不便宜，记得半天是50美金，一天80美金，性价比不高。其他项目看个人兴趣，水上电单车30-40美金。海上跳伞45-55美金。香蕉船15-20美金一人，深海垂钓每船4人400美金，夕阳游船晚餐60美金一人。个人还是觉得深海潜水好玩刺激，浮潜只需20美金，深潜因为时间长要学习贵一些要60美金。
潜完水回到酒店已经中午1点多了，人也有些疲惫，冲完凉，匆匆吃过午餐，美美的睡上一个午觉，起床已经快下午5点了，也没有时间去玩其他项目了，于是下到酒店大堂两边的商店闲逛，好多商店都是国人开的，里面有各种国内游客出国最喜欢购买的各类保健品，化妆品，护肤品，打火机等。深海鱼油，精华素，卵磷脂啊什么的，价格自然比国内便宜不少，我个人是比较喜欢打火机，一口气买了6.7个“zippo”打火机做手信，比国内大商场要便宜差不多一半以上。好一些的一般只要二三十美金一个。后来在塞班岛的商店看了看还是天宁皇朝酒店的东西便宜些。
买到自己喜欢的手信后心满意足的和同事一起逛到酒店后面的游泳池，骁有兴趣的观看一群酒店住客在游泳池里打水上排球。。。
期间发生了一件有趣的事情，一个美女兴致勃勃的观看着在游泳池里打水上排球的活动，突然一个排球飞到岸上来，美女飞快的跑去拣球，水下的客人纷纷叫她发球过来，只见美女往前助跑几步，抛起排球奋力一击，排球高高抛起飞向泳池，水里的一个老外见状重新把排球交给美女，示意在来一个，美女兴致勃勃的又发一个，谁知美女助跑过猛，一不小心直接栽进泳池，水里的一个老外见状连忙游过去把美女捞起来，美女浑身湿透，曲线毕露的呈现在大家面前，美女无比娇羞的飞快的冲向酒店。。。这一幕正巧给拍下来了，很有意思的一组照片。。。
美女兴致勃勃的观看着在游泳池里打水上排球的活动。。。
飞快的跑去拣球。。。
抛起排球。。。
奋力一击。。。
得到大家一片赞赏。。。
水里的一个老外见状重新把排球交给美女，示意在来一个。。。
美女往前助跑几步，抛起排球奋力一击，排球高高抛起飞向泳池。。。
谁知美女助跑过猛，一不小心直接栽进泳池，水里的一个老外见状连忙游过去把美女捞起来。。。  往后的画面因为涉及到走光问题就没往下拍了。
英雄救美后兴奋的老外。。。
（未完待续）