公司集体赴千岛湖旅游、散心。报的无锡国旅的千岛湖二日游，每人504元，伙食自理。行程安排还算合理，唯一不足在于住宿，详情见图片解说。
早上7点从无锡图书馆门口坐大巴出发，大约在11点半到达浙江桐庐；先行驶到了镇上的一家饭店，如果先前跟导游预定每人25元安排午餐的游客，就去用餐。鉴于以前的经历，我们决定不订而下车去了不远的超市买了点糕点充饥（说实话，没吃饱；有点后悔没定午餐。但当他们用餐回来的游客讲述站着等了将近半个多小时才有空位坐下吃，吃了不到10分钟就结束的经历后我们又开始感觉开始的决定是正确的）
用餐完毕大巴继续前进，10分钟不到就来到了第一个景点--印象富春江漂流的渡口。初见富春江，第一印象就是水很清，水面也没有什么漂浮物。站在渡口边感觉江面吹来的阵阵凉风，并且能闻到江水特有的淡淡的腥味。
可能是我们到达的时间恰好是工作人员午餐的时间，所以到了半个小时依然没看见一艘橡皮艇到达；炎炎夏日的中午、焦急的心情，煎熬啊。门口有卖水枪和雨衣的，后来发现没有雨伞的话买件雨衣是明智的抉择。
终于有橡皮艇来了，而且有了第一艘后面就是一艘接一艘接踵而来；可见只要正常运作，这里的运客能力还是蛮快的。看着前面的游客离开码头，那种与富春江水亲近的冲动感就愈加强烈。
所谓漂流，其实是乘坐机械动力橡皮艇。一艘船8个左右乘客加一个船老大。
终于轮到我们登艇了，我们的队伍7个成人加2个小朋友正好一艘船。（这照片上少了一个小朋友是因为她拿着水枪躲在了大人后面，看见了吗？另外少了一个大人就是我，因为我在照相机后面
这位小姑娘就是刚刚躲在后面的，现在跑出来了。
这位就是我们的船老大。夏日开船，为什么要带个头盔，这个问题我至今没有答案
好蓝的天、好白的云、好青的山、好绿的水；坐在橡皮艇上，映入眼前的景色让我觉得不虚此行。
橡皮艇行驶在平静的湖面上不会有什么水溅在身上，那为什么要打伞或穿雨衣呢（当然打伞的另一个目的是可以遮阳）。看了这照片就会明白了，船上的很多人特别是小朋友手上都有射水枪，两船靠近或者交错时双方船上的射水枪就会集体开火，这时伞就是最好的盾牌了；如果你没有任何防雨设施，那你非常有可能成为落汤鸡。但我们也遇到一艘橡皮艇的游客对于我们水枪的射击表示了极大的愤怒，我们也立刻约束了我们的小射手们；但我个人认为出来玩就应该放开些，怕湿、怕晒什么的就很难玩得尽兴。
皮艇行驶途中可以看到当地人表演的“水上漂”这是我给起的名字，呵呵。一个人手拿一根起平衡作用的小竹竿站在一根横卧于水面的大毛竹上划行，这对平衡感的要求蛮高的。
行驶过一块分水滩时，几只大鸟吸引了我的注意；举起相机拉近镜头抢拍下来才发现居然是鸭子。。。。。。
皮艇在行驶了大约20分钟后抵达了另一个码头，此时我们换乘画舫继续下面的水路观光。这个就是在画舫上拍的码头与水面的照片。
画舫里没有空调，虽然水面上有些许凉风吹来，但也许人多的关系坐在里面感觉还是有点热的；如果走到船头或船尾那里的风就较大暑意会减少很多。
江边桐庐县城隐约可见，对于居住于如画美景中的江边小城的居民还是有羡慕之情的。
依然是那句：好蓝的天、好白的云、好青的山、好绿的水；这种美没有任何人工的痕迹，是一种可以起到净化视觉感官作用的自然画卷。
下船登岸，我们的大巴已在码头等着我们。下一个目的地就是千岛湖镇。进入镇区行驶了一段后来到了“梦姑塘文化公园”据导游说，登上这里的山顶是观看千岛湖镇与初识千岛湖的绝佳之地。
山不高，7-8分钟即可达到山顶。山顶分左右2块，一块是一座相寺庙的建筑；进入其中香炉、泥像等进入视线，就在我找景拍照的时候，我夫人及其他部分游客被带入一个偏厅，在功德簿上写上大名然后就“被捐”等夫人明白是怎么回事时大名已被写上，想不捐已是不能。事后找到我责怪我没拉住她，我真是天大的冤枉啊。
另一块在山顶的另一边，两边有一小段城墙相连接。导游解说此城墙是完全仿照千岛湖底的千年古城墙所翻造。
这是一座3层塔楼式建筑，主题与文曲星有关。
晚霞之下，小镇就依偎在千岛湖边；极目远眺，水天之间若隐若现的连绵山峰是我初识千岛湖后留下的最大也是最美的印象。下山后大巴就开始向我们住宿地进发。
从梦姑塘出发，大巴经过千岛湖大桥开始进入山区行驶。道路狭窄、弯道角度小、隧道经常一个接着另一个；说实话如果自驾行驶这样的道路，还是会有点小紧张的。弯弯绕绕半个多小时后，导游说到了；这时我们发现眼前的所谓的宾馆其实就是一个当地人办的农家乐旅店，与预定时行程说明上三星标准的住宿安排出入实在是太大了；而且前不着村后不着店，面前就一条山路，晚上也不可能去当地夜市什么的逛逛。与导游交涉，预料之中的没有结果，都是类似周末游客暴增导致客房爆满等等理由搪塞而过。无奈，总不能露宿街头天为被地为铺啊（我们不是来露营的呀），就算要投诉也是要回程以后再说吧，所以无奈拿了各自的钥匙进房梳洗。晚餐我们就在住宿的农家乐餐厅点些菜，既然来了“千岛湖有机鱼头”是一定要点的，至于是不是正宗也就不那么讲究了；我们6大2小一共消费了465元，价格对于旅游区来说并不是太贵，味道么也还可以；也就是因为这样我们因为住宿的怨气也稍许消除了些。
早上起床从房间窗口看出去朝霞、青山、碧水，那种幽静的美让人陶醉。
5元/人的早餐，1碗稀饭+1个白馒头+1个煮鸡蛋+几碟共享的小菜；大方碗里的面是10元一碗。
这就是我们住的“宾馆”，门口的就是我们的大巴车；昨天晚上到达时，大巴车倒车的时候左后保险杠还受损了。
这是在“宾馆”门口发现的，知道是什么瓜吗？（反正我不认识它
）
早餐后乘坐半个多小时大巴，再次经过那条弯曲颠簸的山路，来到了千岛湖游轮码头；这时才早上7点半刚过，但码头已是人头攒动。
基本都是团队游客，所以售票窗口人倒并不是很多。
放眼看去，各种色彩和样式的帽子代表着各种旅行社的团队；我们在等候导游发票的时候，后面到来的团队
络绎不绝；中国的人可真的是多啊。
检票进入码头，一大排游船停靠在长长的码头。
这就是我们的凯越号（同事上船时说君越不是比凯越高档么，为什么不叫君越呢？无言以答）游船。
上船后，服务员告知二楼有包厢，一次性付300元可享有宽敞的独立空间，我们觉得蛮好，这样可以没有束缚感，于是包下了游船上唯一的一个包间。
游船陆续开出码头，此时天色有些阴沉，没有下雨的担忧倒是庆幸免予了夏日烈焰的灼烤。湖面时而能见大鸟（不知叫什么，只能叫它大鸟）盘旋。
这种小艇大概能坐6-8个人，速度蛮快的。
我们的游船离开码头行驶了15分钟左右，原本宽阔的水面渐渐变窄，感觉就像从湖面驶进了小河道。
山穷水尽疑无路，柳暗花明又一村。游船在拐了一个弯后，一大片湖面又显现在眼前。
在我们谈笑间，游船停靠在了我们要登陆的三个岛屿中的第一个岛。这个岛建有千岛湖景区第一条登山索道。不过这山确实不高，除了老弱病残以及极度懒惰之人都没必要坐索道上山。索道40元包括上下。登上山，换了一个视觉角度欣赏千岛湖，必然会发现别样的美。
山上松树的松果，对于每天穿梭于钢筋混凝土森林的我来说，这种山上随处可见的果实都是具有新鲜感的。
为什么叫千岛湖，这张照片能给你答案。
下山后上船继续行驶到达第二个岛屿“神龙岛”也就是“蛇岛”。以前曾听说过千岛湖的蛇岛，所以对这个岛充满好奇。等到了岛上后才发现什么叫“坑爹”。岛上搞了个什么人妖表演（这个东西是泰国的国粹，搬这里来搞总觉得别扭；再有就是表演的质量我想肯定不可能好到哪里去）门票15元我没兴趣去看；搞了2个小的水泥坑一个坑里养了眼镜蛇，我就看见这树上的一条，并且我没看见蛇头
。
另一个坑里养了许多大概15-20条据说是蝮蛇的毒蛇。一个人手里拿着个老鼠笼，大声吆喝鼓动游客往坑里丢钱，一般丢满30元左右他就丢一只小老鼠下去让毒蛇咬死。可怜的小老鼠，残忍地取乐方式。
蛇--始终是我最感畏惧的动物，不管有毒无毒。所谓蛇岛，就是我所看见的2个坑里这么几条蛇，品种、数量都与我的理解有极大的落差，所以感觉被坑。
船上吃了午餐（价格高于昨晚的晚餐近一半，味道四个字形容--难以下咽）后来到三个岛屿中的最后一个叫“龙山”岛屿。岛上修建有海瑞的祠堂，从祠堂的介绍不难看出，在海瑞治理当地的时代，民众确实获益良多，因此感恩之心历经几代后依然虔诚。
这幅壁画讲述的是海瑞为老母节俭办70寿庆的典故。做为地方父母官为生母办70大寿而没有摆筵席，只是自己亲手为老母做了粗粮“孝母饼”，这确实叫人肃然起敬。
祠堂里的天井。
透过竹叶看到的祠堂梁上的立体浮雕，很精美。
祠堂外面立了几块据说是海瑞手书的碑，但给我的感觉“很假”
这也是据说根据海瑞为老母贺寿而手写的“寿”字所篆刻的。
祠堂外水池的荷花正开，那在水中显露的一片粉色着实悦目；但不够清澈池水是个败笔。
龙山的山门。
游船在回码头的途中，看到了这艘水上宾馆。想象一下住在这样的宾馆里特别是晚上确实别有一番味道，但如果晕船的话，最好就不要去体验了。
这座由灯塔的小岛有特别的意义，千岛湖里面积大于这个岛的才称为岛屿，面积小于它的都只能称为礁，也就是它起到了一个标杆的作用。
上岸后，我们的旅程也基本结束了，当然既然是旅行团，那购物环节不可或缺；这就是码头旁边的购物街--秀水街。那里可以买到很多当地的特产如：小核桃、笋干、腌制的鱼、真空包装的鱼头、茶业等等。
2天的行程我们一行人也略感疲惫，所以回程的大巴上大家基本都睡了。途经宁杭高速青山休息站停车休息，大家下车方便一下，活动活动手脚顺便买点吃的垫垫肚子；就在这时我们发现大巴的左后轮胎破了一只（大巴的后轮胎每边两只的），大家顿感后怕，这多危险啊；而且司机大哥居然没有发现，还是我们和他说了他才知道；这真的不应该啊，高速公路停车后一般驾驶员都要看看车况的（起码我就有这个习惯）其中轮胎状况最主要的了，而我们的司机大哥貌似没这个习惯。如果我们也没注意的话那一车乘客的安全岂不是非常危险？现在想想都后怕。好在没出什么事情及时换了胎后继续一路平安回到无锡，千岛湖二日行在意犹未尽中结束了。
获得积分
发表游记 +30   文章被回复 15