这篇游记豪迈地提到了：
悦泰，太平洋海岛俱乐部，军舰岛，蓝洞，Tony Roma's
结婚之前，就一直计划着去海岛度假旅行，看了大量的旅游攻略，最终选择去塞班岛，在马蜂窝找到一个塞班地接阿牛，经过阿牛的推荐，对比，和老公商量以后，决定走韩亚转机塞班的机票。
第1天
关于塞班岛
塞班岛（Saipan)，西太平洋北马里亚纳群岛一岛。由于近邻赤道一年四季如夏，风景秀美，是世界著名的旅游休塞班岛养胜地。身处塞班，背倚热带植被覆盖的山脉，透过道路两旁的郁郁葱葱的椰树展示在你面前的是迷人的蓝绿色菲律宾海，故有“身在塞班犹如置身天堂”之说。很少有旅游目的地可以提供所有旅游者的所有要求，塞班就是其中之一。
1521年著名的航海家麦哲伦环球旅行，发现了早有人类居住的塞班岛。
1565年西班牙人登陆该岛并宣布永久占有为其领地，并于1668年用西班牙皇后的名字将群岛改名为“马里亚纳”。
1898年美西战争后，西班牙将关岛割让给美国，将北马里亚纳群岛卖给了德国。
20年后，德国在第一次世界大战战败，被迫将北马里亚纳群岛让给日本。
第二次世界大战时期日本军队和美国军队为争夺该岛展开了激烈的战斗。
1944年6月15日，美军开始进攻塞班，史称塞班岛之战（saipan compaign）。7月9日战斗结束，日本战败。
40年托管期后，经过全民公投，1986年正式加入美国，国防和外交受美国政府统一管辖。
到塞班旅游的人中，最多是日本人，岛上的很多设施也是日本人在经营的，另外就是韩国人很多。
这里有这两个国家的祭奠纪念碑。
从青岛到首尔中转到塞班岛的飞机。
看着窗外的云朵，想着距离心中的塞班越来越近，感觉很幸福。
因为我家是济南的，预订了青岛--首尔--塞班的7天往返塞班机票。酒店找塞班地接阿牛预订的，头3天悦泰，最后3天住在PIC酒店。听阿牛介绍说，这个酒店的订单都是日本，俄罗斯的客人，中国客人很少，酒店设施齐全，毫不犹豫，最后3天住在这里了。去塞班推荐找阿牛,QQ和微信都是这个号：63694286。
飞机上面的餐饭，营养全面又丰富啊。
Fiesta Resort & Spa Saipan（塞班悦泰酒店）
塞班是比较经济的旅程，没有超奢华酒店。
Fiesta偏快捷酒店的简单，但是可以面朝大海！
凌晨1点45分到达塞班机场，因为有之前准备好的入境表格模板，顺利入境，外面地接阿牛接我们去酒店，来到塞班，事先在网上找好可靠的地接是非常重要的。我们找到的这个地接评价十分高，给我们安排的行程也很合理，还帮我们拍了很多照片。我们在后期的写真图片都是由地接帮助我们拍摄的。
安全抵达悦泰酒店，在大门口来一张留影。
塞班悦泰度假村
上午在宾馆里面休息，
塞班悦泰度假村
房间内十分干净整洁，而且整个布局也很温馨，有种归家的感觉。
早上八点（塞斑时间），我就起床，早餐后，在酒店和附近游走，酒店很漂亮，有游泳池、健身房等设施，最难得的是那环穿酒店花园的海水养鱼池，许多漂亮的海鱼、珊瑚鱼，在水中游来游去，引来各国游客的驻足观赏和拍照。酒店后是沙滩，沙滩的旁边就是隐藏在热带灌木丛中漂亮的水上游乐中心，有各种的水上娱乐设施。这里的海水呈深蓝色，海岸的外围有天然珊瑚防波堤，堤外波涛汹涌，堤内风平浪静，沙滩上可以看到不远处著名的军舰岛。迈步在晨早宁静的海滩上，沐浴在温暖的阳光下，静听远出传来的阵阵涛声，确实是惬意。
酒店内的娱乐设施供游客们游玩。
在这里还看到几个当地的小朋友。
管理员，坐那么高害怕不害怕~哈哈，
丰盛的晚餐  牛排店 花费4人 160刀，小贵
海边玩耍，开心一个字   奥  是2个字
第2天
军舰岛六合一套餐加海底漫步。
今天的行程是到军舰岛，在这里感谢马蜂窝，介绍的塞班地接导游阿牛，在塞班对我们无微不至的照顾，和完美的行程安排，除了第一天称呼阿牛以外，因为阿牛比我们年龄大几岁，后几天都是称呼张哥。在国内提前购买好了张哥军舰岛的六合一套餐，预定好了海底照相机，免费的奥，在这里要提醒朋友们一下，海底相机可是要提前预定的哦，不然到时候可就等不到相机用了呢。
军舰岛很小，因岛上残留着太平洋战争时日军的残舰与战机而得名。有一些水上娱乐活动。
据说第二次世界大战，美军在空中轰炸时，将这座周长仅1.5公里的小岛误认为是一艘军舰，
于是一阵猛烈轰炸，但奇怪的是怎么炸也炸不沉，在轰炸机上一瞧，才发现这根本就是一座岛，从此就命名为军舰岛。
所以在附近的海域里，才会见到那么多的弹壳残骸。
军舰岛上设有各式各样的水上活动，如浮潜、潜水、水上香蕉船、空中拖曳伞、快艇及各类钓鱼活动等。我实在是忍受不了军舰岛美丽海滩的吸引，换上泳裤，蹦跳着冲到海里，拥抱那蓝色的海洋去了。在军舰岛游泳，清澈见底的海中，大批的鱼就在我的身边游来游去，海里的各种生物非常丰富，潜下去，可以看见海底的珊瑚、海星、海参。好玩的游客带着孩子，在海中用面包、香肠喂鱼，群群色彩斑斓的鱼儿在争吃食物，引来一片欢声笑语，戏水变得其乐无穷。为了保护这自然的美景，这里规定游泳过后冲凉禁止用沐浴露、洗发水等用品。
各种自拍们各种造型。
海底的珊瑚，大颗大颗的很美丽。
军舰岛写真，在海滩上各种POSS。
这里的海水真的好清澈，颜色超美丽的。
脚底踩着柔软的海沙，和他在一起尽情的戏耍，感觉幸福就像海风一样包围着我。
玩累了，在海边椰林下沙滩上，有木麻黄落叶铺就的“地毯”，静静的躺在松软的“地毯”上，张眼可以看见椰林，四周的热带植物，可以看见满海滩戏水游泳晒太阳的人们，还有不远处码头进出的游船和水上香蕉船、空中拖曳伞。蓝色的海岸线，美丽、神秘、深邃的海洋。碧海蓝天，清清的、蓝蓝的海水，随着海浪拍打在岸边的礁石上，倾刻间化身为细腻的、白色的泡沫，不见污染，也不见浑浊。闭上眼睛，什么也不做什么也不想，静静地躺着，而耳边簌籁的海风里头，隐隐传来海滩上，弄潮的人们的笑声、尖叫声，与海浪轻柔地拍打着礁石的声音交织一片，奏着灵动轻快的乐章，就像飘逸的曲子把你带入美妙的海洋世界。
军舰岛
空中拖拽伞，很刺激也很好玩的。
回来整理照片的时候，看到这张，瞬间就想到一句话，我能想到最浪漫的事就是和你一起慢慢变老。
能猜到这个照片是怎么拍出来的吗，哈哈。
水上摩托，来到这里，才真的是领略到海天一色的那种震撼美景，你看出来哪里是海哪里是天吗~
军舰岛真是令人陶醉，她是我到过的海岛里最漂亮，海水最清澈的，甚至比我到过的马尔代夫的海岛还要漂亮。依我看来：“来塞班不到军舰岛，等于没有来过塞班。”
晚上是海鲜大餐，先给你来个海鲜大披萨震撼一下~      后面就是地接阿牛
这个豆腐汤，真的超鲜，超美味，开桌就喝了一碗。
晚间的海鲜大餐，各种海上美味，味道十分鲜美，在内陆这可是品尝不到的哦。
第3天
万岁崖
位于最北端，不管是从人文角度，还是自然风光都非常值得一去的万岁崖（Banzai Cliff）、自杀崖（Suicide Cliff）。
1944年，美军攻占马利亚纳群岛，日军最终退到塞班岛的最北端，为了不成为俘虏，所有日军士兵以身殉国，从此地跳崖自杀，名曰“死亡的义务”。日军士兵自杀，我是不想评价什么的，但您老人家别把当地老百姓以及韩国劳工一起带上自杀啊，还妖魔化美军，说美军吃人、美军奸淫、烧杀抢掠，可悲啊！千年的浪涛也无法洗刷日军的罪行！万岁崖位于海岸边，不会游泳的人们以及妇孺、老弱病残均葬身于此，自杀崖位于海岸边不远处，日军最后司令部的旁边。据说当时日军为防止会游泳的人跳崖不死，特意将青壮年、会游泳者带到此处“自杀”。感慨日军不但作战计划周全，连自杀计划都如此严密。
对于中国人，最值得一提的是，美军全面攻占塞班后，便立即从塞班派出B29轰炸机轰炸东京，了解历史的人们都知道“B29”对于日本来说意味着什么，B29不了解的话，对广岛、长崎、原子弹，这三个关键词相信肯定不陌生了，没错投放原子弹的飞机是从马利亚纳群岛南部的天宁岛（塞班隔壁）起飞的，这两件极具战略意义的事件，直接影响，甚至可以说决定了我国的解放。
日本为纪念在马里亚纳群岛战役中逝去的日军战士，长期租用这里建造了日本祭奠公园，树立了很多纪念碑，“忠魂碑”就是其中最大的一块。韩国游客看到此碑怒火中烧，每个人都把口香糖粘在碑的背面，以示愤慨，你要知道，塞班素有韩国“后花园”之称，你可以想象每年有多少韩国游客旅游于此，长年累月忠魂碑已经被口香糖粘的面目全非了，尽管经常清洗碑面，但直到今天去看，碑的背面还是密密麻麻的口香糖印，因此得名。
忠魂碑，照片中依然能看出口香糖印。
日军最后司令部（Last Command Post）马里亚纳群岛战役，日军惨败，无奈之下将司令部设在了山崖下方的洞穴中，最后弹尽粮绝的日军终究抵挡不住美军的攻击，日军总司令南云忠一在此切腹自杀。下图第一张是日军最后司令部全景，第二张展现一颗炮弹贯穿司令部。
神秘蓝洞浮潜记
在做塞班攻略时，最吸引我们的是这个被评为世界最佳洞穴潜水点的神秘"蓝洞"。因为感兴趣看了相关资料视频和潜水者日志，很是期待和震撼。
蓝洞属于塞班北部的景点。下蓝洞要经过1百多级小石子铺就的台阶，有些缺口，较陡。到了底下，会看见一个被海水侵蚀石灰岩形成的天然巨大钟乳洞穴，洞穴里一汪蓝色的海水倒灌其中，受到海潮影响时而平静无波，有时又波涛起伏。别小看它，里面的学问可大了。
蓝洞最深47米，海底有三个巨大的洞和外海相通，洞穴的外面是绚丽的峭壁、漂流通道。光线从外海透过洞打进来，水池内透出蓝盈盈的光泽相当美丽，这也是蓝洞得名的由来。由于岩石的阴影投射也吸引了更多的水下生物，各式各样五颜六色的热带生物把这里当成了自己的家。晚上他们从外海通过洞游进蓝洞栖息，白天都又游出去觅食。之前看到一个有意思的，据说二战时，被困岛民饥饿难耐从海底水洞逃出去时被外海包围的美军逮了个正着，经询问得知蓝洞的奥秘，美军连夜潜入几千士兵潜伏协力攻岛。
洞里透出的蓝光，依稀看到浮潜的人，三个黑点
蓝洞
蓝洞潜水需要AOW证，地理构造导致那里一年四季有洋流，需要潜导，不然容易迷路也易耗氧气。曾在外海发现一些探索蓝洞而壮烈牺牲的潜客，不久前还有对新婚夫妻...默哀。所以在蓝洞里浮潜和潜水有一定的危险。然而有惊险才有探索，神秘蓝洞纷纷吸引着世界各地的潜客。
在朋友呼唤我们可以下水时两人便赶紧匆忙手舞足蹈两下算是热身，他戴好面镜便爽快的跳下去，轮到我，虽然想酷酷的来个跳水，但真站在石头边向下时害怕了，好高啊...跳下去痛不痛，会不会撞到底下石头？再次目测下水池深度....一旁潜客像似等看我精彩的落水一刻，好吧，再不跳真糗了，强迫自己挪动脚步睁大眼睛，竟然一边还滑稽地大声倒数 "3210" ，嗵....其实也没那么可怕拉…
在露天池外扑腾两下适应后，海底幽幽蓝光召唤着好奇的我们，不知不觉慢慢游了进去，洞穴内庭很黑暗但算开阔，头顶岩壁不断滴水下来，像下小雨，越发游到里面越发震撼，蓝洞离自己越来越近，慢慢变得巨大，可以清晰听到海浪节奏感地波涛起伏，人也跟着高高低低时起时落。
在这里提醒的是，蓝洞上水必须要顺着池中的浮球和潜水绳，从大石头下面的石梯爬上来，由于绳子右边水域有片大的岩石区，湍急的海浪涌入池中会产生"洗衣机流"，如果太靠近水流、人就会被推到旁边嶙峋的岩石上，撞得遍体鳞伤，也确实曾有游客发生溺水事件，难怪中国导游一般不带游客接近蓝洞，更别提在里面浮潜了，所以上岸时务必抓紧绳子游在左侧以防万一。
上岸时我已气喘吁吁，天空下着小雨，把酒店带出来的大毛巾裹在身上，休息一会，看看前面拍的照片。小M似乎觉得不过瘾，脱掉救生衣又跳下去浮潜，貌似还在一边和地导秀跳水。过了一会我心也开始痒痒，脱了救生衣再次跳水，这回顺利了很多。
地导见我们都能自由潜，就提议拍一段两人携手潜水的浪漫视频。满心欢喜，但没想拍摄期间状况不断，唯美也不是那么容易的对吧。海水浮力大两人又要搀手，面对镜头就怎么也潜不下去，愣是水面扑腾半天，很滑稽。之后经提议两人还是不携手了，我先潜，小M紧随身后，这样也挺浪漫吧！潜下一两米多后我开始得意洋洋，突然耳朵不适耳压平衡来不及做一慌乱呼吸不够了，半途而废.....继续......泳衣带又突然松了一根...各种囧。好在经过地导耐心拍摄，如今电脑文档里仍是保存了两段不错的视频，虽然最后一个镜头是捏着鼻子的我仓皇浮上水面...
小海星，还是活的，来个特写后放生
丛林 南部 共8个地方，
鳄鱼嘴沙滩
鳄鱼嘴下有块著名的蛋糕石（见下图），古时候，当地土人每年都会在此举办比武大会，赢得最终胜利的战士，变可成为岛主。据走着走着实地考察，在这蛋糕石上别说格斗，一般人站都站不稳，还不说蛋糕石背后经常会砸出十几米的巨浪，打着打着，一个浪过来，估计两个人都没了。现今这里已成为婚纱摄影热地，一对对情侣不顾“失（湿）身”“落崖”的危险，留影见证永恒伟大的爱情。
丛林之旅斗鸡表演
禁断岛
PIC酒店--太平洋海岛俱乐部
天宁一日游   每人160美元花费，包飞机往返机场接送，上午天宁环岛观光，中午天宁皇朝酒店自助午餐，下午海边浮潜。
太平洋岛屿俱乐部饭店塞班岛
太平洋岛屿俱乐部饭店塞班岛
太平洋岛屿俱乐部饭店塞班岛
含羞草
美国纪念公园（American Memorial Park）纪念公园。
除了沙滩、野餐地、网球场外，还竖立着战士纪念碑以表对二战马里亚纳战场中牺牲的5000多名士兵的哀悼。哪怕你对历史不感兴趣，也建议来看一看。首先是因为来这里实在太方便了，就在加拉潘地区，走两步就到了，其次，这里还有最全的、最便宜的军队系列Zippo打火机，19.9刀一个，还送价值4刀的巧克力，简直半卖半送啊，顺带着看看战争纪录片了解了解历史，也是不错的选择。
第5天
租车环岛
自驾驰聘在人烟稀少的美丽海岛上，没有塞车限速、没有烦恼，一路看不到警察，只有欣喜和无限遐想，这种无从言表的畅爽体验增添了冒险旅途的精彩！
塞班没有公共交通，适合自驾。当地开车文明，远处看到游客就会停下等人过去再行驶。塞班还算是个原始小岛，除了环岛公路很多地方仍是没有路基的石铺路，北部景点最适宜自驾，南部丛林探险的崎岖小路有点绕容易迷路，上最高峰需要大吉普。
又见大榕树。
卡梅尔山天主教大教堂
教堂宽敞气派，尖顶彩画玻璃窗，白色理石柱旁圣母池盆雕塑，酱红色木制长椅，参加典礼的人都坐在前面几排，一些游客零散坐在后面，人不多，气氛稍显凝重。和外面的人员约定由于仪式时间不宜内部拍照。地导带我们在最后一排坐下轻声介绍着，教堂建于西班牙统治时期，在第二次世界大战时被完全破坏，我们现在看到的白色建筑是后来重建的。在一段牧师朗读后，全体起立，他让我们靠前坐几排，现场奏乐声响起，大家齐声虔诚地为逝者歌颂，默哀祷告，歌声久久回荡在空旷教堂，思绪仿佛跟着慢慢飘到很远。这段颂歌旋律让人至今印象深刻。走出教堂外，仰望置于教堂顶的基督像，教堂门前的圣母，白云下，塞班岛，我们闯入了它神圣而又多苦多难的领地。
让我诚心祈祷，祈祷家人平安，幸福，安康。
禁断岛
在绕过颠簸崎岖小路后，我们停车穿过草丛爬上，观景台比我小想象中小很多，禁断岛是一个半离岛，潮水高涨时禁断岛与塞班岛是分开的，退潮时仍有部分相连。据说，以前每到旱季岛上缺水时，土著人祭师就从岛上的犯人中挑出一人在禁断岛的平地上砍头来祭天，以求风调雨顺，这里人迹稀少，当地人一般不涉足，而今天这风雨欲来的乌云更是为这里渲染了几分沉重的感觉。
禁断岛的"禁"，是指不允许伤害岛上任何野生动物，也不许破坏植物，你不能在这里游泳、喂鱼、捉螃蟹和钓鱼。虽然并不是禁止通行，但由于需要先翻越并不太好走的山坡然后再迈过海岸上天然堆置的石堆才能辗转入岛，阳光好时，这边的海是湛蓝湛蓝的，一片美丽的天然池可以浮潜，因此想要一览绝世的风光，请先预备一颗冒险的心！
禁断岛，只是远远的看了看，没敢爬上去。
坦克海滩Tank Beach
比起其他海滩没什么起眼，但因这里曾爆发过一场最大规模的太平洋坦克战争而出名，这片海域是美军曾登陆的地方，据说退潮的时可以看到海中的坦克残骸。除了附近天宁岛的星沙海滩，坦克海滩也有传说中的"星沙"，比一般沙子大，看上去像一颗美丽的小星星，星沙其实不是沙子，是某种海底寄生虫死后的骨骼，据说找到幸运八角星沙会有好运奥~朋友在沙子里用手掌压了一层沙捣鼓出两颗给我们看，真的很小一粒。这里的小寄居蟹很可爱，超多。
晚间吃饭-Tony Roma's
塞班虽然是一个海岛，但由于联邦政府对打捞海鲜有着严格的控制，只能钓不能用网捕，这规定过简直要命了，最好的钓鱼专家拼了命一天也就钓几十条，还不够游客塞牙缝的呢，再加上塞班岛资源相对匮乏，物资基本要靠进口，因此，如果想在岛上吃又便宜又丰富的海鲜大餐，可能会略感失望。不过好在塞班岛上有来自世界各地的“移民”，在塞班落地生根经营着各式各样的异国风情餐厅，不但原材料是本土进口，包括大厨在内的所有服务生都是来自菜式属地哦，每道菜出品都相当的正宗。
、Tony Roma's 享誉国内各大旅游论坛的西餐厅，最拿手的菜式：猪排。怎么说呢？不知道是因为期望值太高，还是因为对猪排不是太感兴趣，我们对tony的出品、服务评价并不是很高。不过美食本身就是一个各花入各眼，萝卜青菜各有所爱的东东，鞋合不合脚，只有穿过了才知道。不管怎么说，这也是一家倍受各大论坛推崇的餐厅，冲着这名气，也值得尝尝。
菜单哦，这里的价格十分亲民，我们点了10根骨头27美金，足够了~
Tony Roma's Restaurant
塞班的日落美景
这个是在海边拍下的海边日落景色，和下图在岛内拍下的感觉完全不相同，同样的风景不同的美，这就是塞班给你的震撼。
经过6天5晚，虽然留恋不舍，但是始终是要离开，再见，美丽的塞班。
攻略小助手
在这里给即将要去往美丽塞班的朋友们，推荐一点点我自己的攻略心得哦，必备~
1、去塞班旅游，因为当地都是海盐水，要买矿泉水，我看见最便宜的0.76美金/瓶（500ML），在HAFA ADAI SHOPPING CENTER
2、防水照相机套，去浮潜、潜水的时候都可以用。
3、喜欢浮潜的孩子可以选择，呼吸管和游泳面镜共8美金，浮潜软鞋7美金一双。
4、时差：比中国时间快两小时。
5、电压：电压为110伏特。一定要自备电压转换器。塞班插头与中国不同为三项美式插头，国内所用的二项扁插头在当地可使用。
6、防晒霜一定要带，PF50倍的，还要时刻补啊！
7、自助游的亲们，英文口语要好，因为当地都是说英文的哦。折扣Discount，退税VAT Refund，银联China UnionPay，快艇speed boat。
8、塞班的免税店，不是很便宜，喜欢淘货的MM们还是请香港自编。
塞班的温度基本都是在28、29度的，所以要带一款薄外套或者是防晒衣服哦！8至10月多有台风。
9、当地的零食推荐
（1）辣椒酱，当地超市里可以买到名为ROTA HOT PEPPER的辣椒酱，分为“HOT”、“SUPER HOT”，如果你自信辣不怕，建议挑战“SUPER HOT”。
（2）7D芒果干，味道很好，而且容易保存。大约一小包1.93-2.28美元不等。
（3）夏威夷巧克力，浓郁的巧克力包裹着香脆的夏威夷果，口感极佳，如果是整颗夏威夷果的话，每盒一般在7-10美元，如果是碎果仁，价格会相对偏宜。
11、因为美元比人民币贵，当地的纪念品都是出自亚洲，还是不要选择了吧！
例：购物场所
（1）dfs免税商店是塞班最大的购物中心。里面还独家销售塞班岛的吉祥物塞班熊。