阿兹猫2012-01-18 09:10:29
只看楼主  回复
北国“梦幻冰世界”
寒气扑面而来，被冰灯五彩炫目的光束环绕下，一时间忘记身在何处，似乎回到了《纳尼亚传奇》的冰雪世界，狮王阿斯兰没有从冰雪中走出，童话中公主的马车却铃铛作响，穿行在冰城堡，冰宫殿中，四周，欢声笑语不断，抬头，圆月当空，好一个“元夕月轮照碧空，大千人入水晶宫”，这是哪里？
(欢迎来到“纳尼亚中的冰雪童话世界”)
猫猫2012年的第一次旅行发生在北国，作为《新旅行》杂志的特约摄影师，来到了冰天雪地的哈尔滨拍摄冰雪节，比起之前去过的漠河，零下二十度的哈尔滨要“温暖”许多。虽然是北方人，也见过一些冰雕雪雕，但像哈城这样从街头到公园，甚至酒店都用冰雕装饰起来的还是第一次见到，眼中的北国冰世界充满了新鲜。
(兆麟公园入口处的龙灯威风凛凛)
来之前，和摄影前辈们请教拍摄冰灯的注意事项，一说起哈尔滨冰灯，大家不约而同提到了“兆麟公园”，原来以著名抗日联军将领李兆麟将军命名的公园是中国冰灯的发祥地，1963年开始举办冰灯游园会，今年是第二十六届了，成为了世界上形成时间最早、规模最大的大型室外露天冰灯艺术展。每年冬天，在冰灯的灿烂里，哈尔滨人要渡过元旦，春节，十五等许多重大节日，因此冰灯也寄托了哈尔滨人对新的一年的期待与愿景。
北方日落早，下午四点多，太阳便准备下班了，兆麟公园中的冰雕灯光刚打开，天空还泛着青蓝，这是拍摄冰灯的最佳时间，LED灯装饰在各种冰建筑中，一个五彩斑斓的世界，公园不大，今年的主题是动漫节，各种卡通形象中猫猫一眼认出了蓝精灵，郁闷的是没有格格巫和阿兹猫的份儿。可惜国际冰雕展的制作还在进行中，没有能够见到国际艺术家们的精美作品。
(节日喜庆的灯光让零下二十五度的寒夜也多了几分温暖)
(蓝精灵与阿兹猫)
冰建筑是公园的主要景观，亭台楼阁长廊，今年的主题还有江南水乡，小桥流水人家，只是少了轻纱薄缕的江南MM，多了只裹得跟粽子似的胖猫。听当地人讲，每年的冰灯游园会都是一项规模浩大的工程，好在原料就地取材，取自松花江，冰冻三尺的冬天，也是滔滔不绝的江水停下来喘息的时候，工人们先用电锯把江面的冰层切块，再运到场地，捞冰、凿洞、装灯、拉电线，完毕后用水浇筑雕刻，才能雕琢出一件冰雪艺术品。
(华丽的冰灯世界)
看过兆麟公园的冰雕，感觉不过瘾，隔天来到了太阳岛西部的“冰雪大世界”，这里是一个大型主题公园，各种超大型冰雕冰建筑堪称世界之最，用“强悍登场”来形容一点不为过，看几个数字就清楚了：40万平方米的景区占地面积，18万立方米用冰量，16万立方米用雪，除了大型冰雪景观展示，还有冰雪活动、实景演出、互动游戏、3D电影等一系列活动，而让人醉眼迷离的绚丽冰世界中猫猫最喜欢是国际冰雕赛展区的那些冰澈灵动的冰雕艺术品。
(获得一等奖的“罗密欧与朱丽叶”，因为用料是水冰，比江冰要晶莹剔透许多)
今年据说有来自俄罗斯、乌克兰、法国、韩国、新加坡、中国等九个国家十二支代表队参加，俄罗斯的哈巴罗夫斯克一队创作的“罗密欧与朱丽叶”获得了一等奖，犹太州代表队的“银河”和新加坡的“螳螂捕蝉”获得二等奖；越南队的“中国龙”、哈工大“轮回”和海成队的“冬之韵”获得三等奖。正好有冰雕艺术家在旁，猫猫顺便请教了一下其制作过程，冰雕顾名思义，是以冰为材料，用大铲、扁铲、尖刀、槽刀、月牙刀、棱锥、麻板等工具创造出的造型艺术，由于它材质无色、透明，在光线反射作用下，尤显玲珑剔透。
冰雕分圆雕、浮雕和透雕三种。圆雕又称立体造像，指不附着在任何背景上，完全独立的可以四面欣赏的冰雕，它把实体的前后左右上等各方面都雕出来，从四周看都像真的一样，比如上图的那些作品。浮雕即浅雕凸雕，在实体的表面上雕刻出具有背景的形象，也就是在平面上雕出凸起的形象，是介于圆雕和绘画之间的雕塑艺术，多用于冰建筑和某些圆雕的基座上，冰屏上浮雕着欢跳的小鹿和飞翔的大雁、圆雕龙的基座上浮雕着云朵或翻卷的浪花，犹如腾云架雾或戏水扬波一般。而镂空浮雕的背景，就是透雕，介于圆雕与浮雕之间，空间感很强。
冰凉的空气中，一抬眼望到了一尊雪雕菩萨，眉目间透着与世无争的安详，旁边则是东正教冰教堂上的十字架，更多的是中国元素：色彩缤纷的“琉璃黄”、“中国红”、“青花蓝”，造型各异的塔、亭、廊、檐，璀璨瑰丽的冰雪景致尽收眼底，加之变幻莫测的灯光与冰景照明，和当空一轮皎月，好一个动静结合、色彩斑斓、绚丽夺目的冰世界。
孩子们是最兴奋的，在这个全球最大的冰雪游乐园，华丽梦幻的森林城堡在晶莹剔透的冰面上映下美丽的倒影，童话里的马车“哒哒”地带着他们游走其间，让人忘记现实中的一切烦恼，紧张的精神空间在梦幻般的冰世界中得以简化释放。
除了这两处闻名遐迩的冰雪景观，松花江上的新增添的小“冰堡”也十分有趣，这个仿自北欧爱斯基摩人的冰堡到了夜晚，灯光照射下，半圆形的表面隐隐看出是幅世界地图，内部则是一个剔透明亮的冰世界：冰凳，冰桌，冰沙发，甚至还有冰马桶，坐在“马桶”上吃着冰糖葫芦，这样的体验可不是随处能找到的。
冰灯，这种古时东北地区的渔民们把水放进木桶冻成冰，凿出空心，罩在油灯外面防止被寒风吹灭，本是人们用质朴的方法调侃着大自然的挑战，却成为了今天巧夺天工的冰雪艺术，如今冰雪文化已经成为哈尔滨的城市灵魂，看着人们在香格里拉饭店的冰餐厅里吃着热气腾腾的火锅，外面的街道上各种造型的冰灯点缀着城市的夜晚，艺术，自生活中来的才是最有生命力的吧。
(在香格里拉的冰餐厅吃火锅的感觉一定不错）
哈尔滨冰雪大世界组图
(哈尔滨啤酒人均销量世界第三，仅次于巴黎和慕尼黑，而哈啤也是猫猫的最爱）
点击进入阿兹猫新浪微博
获得积分
发表游记 +10