从厦门鼓浪屿牵手，到思密达国家暴走之旅，在澳大利亚第一次体验南半球的春天，之后无名指上套上戒指定情于纯净新西兰，最后手牵手在美西走完蜜月之旅，我们的故事就这么开始了。
死亡谷国家公园
Death Valley 死亡谷 （从Las Vegas自驾当天往返）@Nevada
大提顿国家公园
Grand Teton @Wyoming/Montana/Idaho
黄石国家公园
Yellow Stone National Park @Wyoming/Montana/Idaho
上羚羊峡谷
Upper Antelope Canyon上羚羊谷 @Arizona
死亡谷国家公园
Death Valley 死亡谷 （从Las Vegas自驾当天往返）@Nevada
卡梅尔
Carmel-by-the-Sea （近17 Miles Drive）@ Monterey 蒙特雷半岛（旧金山可以当天往返）
洛杉矶
Hollywood Beverley Hills比弗利山庄 洛杉矶富人区 @ Los Angels
17里湾风景线
17 Mile Drive 十七英里（近Monterey Bay）@California
死亡谷国家公园
Death Valley 死亡谷 （从Las Vegas自驾当天往返）@Nevada
马蹄湾
Horseshoe Bend 马蹄湾 （从Las Vegas自驾当天往返）@Arizona
死亡谷国家公园
Death Valley 死亡谷 （从Las Vegas自驾当天往返）@Nevada
黄石国家公园
Mammoth Hot spring @Yellowstone National Park
黄石国家公园
Madison Junction @Yellowstone National Park
黄石国家公园
Tower Fall @Yellowstone National Park
黄石国家公园
Canyon Village @Yellowstone National Park
黄石国家公园
Yellowstone Lake @Yellowstone National Park
死亡谷国家公园
Death Valley 死亡谷@Nevada
黄石国家公园
Yellowstone River 黄石的夕阳 @Yellowstone National Park
上羚羊峡谷
Upper Antelope Canyon上羚羊谷 @Arizona
黄石国家公园
West Thumb @Yellowstone National Park
17里湾风景线
17 Mile Drive 十七英里（近Monterey Bay）@California
优胜美地国家公园
从三番去Yosemite的路上@California
上羚羊峡谷
Upper Antelope Canyon上羚羊谷 @Arizona
洛杉矶
Hollywood Universal Studio @Los Angels
死亡谷国家公园
Death Valley 死亡谷@Nevada
洛杉矶
Hollywood Universal Studio @Los Angels
死亡谷国家公园
Death Valley 死亡谷@Nevada
死亡谷国家公园
Death Valley 死亡谷@Nevada
黄石国家公园
Norris @Yellowstone National Park
黄石国家公园
Mammoth Host spring @Yellowstone National Park
17里湾风景线
17 Mile Drive @Monterey Bay
黄石国家公园
West Yellowstone @Yellowstone National Park
上羚羊峡谷
黄石国家公园
West Yellowstone @Yellowstone National Park
黄石国家公园
West Thumb @Yellowstone National Park
死亡谷国家公园
Death Valley 死亡谷@Nevada
黄石国家公园
Norris @Yellowstone National Park
死亡谷国家公园
Death Valley 死亡谷@Nevada
上羚羊峡谷
Upper Antelope Canyon上羚羊谷 @Arizona
死亡谷国家公园
Death Valley 死亡谷@Nevada
黄石国家公园
Norris @Yellowstone National Park
黄石国家公园
Canyon Village @Yellowstone National Park
美西自驾行程图如下图：
旅行时间：2015年5月13日-2015年5月30日
国际航班：
【去程】
May. 13th 2015 航班：加拿大航空AC30 16:05（北京时间）-11:25（温哥华时间）
May.13th 2015 航班：加拿大航空AC1846 14:15（温哥华时间）-16:37（旧金山时间）
【回程】
May.29th 2015 航班：加拿大航空 AC8088 06:30（西雅图时间）-07:20（温哥华时间）
May.29th 2015 航班：加拿大航空 AC29 12:10（温哥华时间时间）-14:10（+1北京时间）
（小贴士：美国国内航班几乎都没有免费托运行李 网上购买和值机柜台购买价格一样滴）
中转站：温哥华 （无需办理任何手续就可以在温哥华24小时内transit）
旅行目的地：
美国国内航班：
1、United Airlines 美联航https://www.united.com
2、Allegiant Air 美国廉价航空 http://www.allegiantair.com/
3、Alaska Airlines 阿拉斯加航空 http://www.alaskaair.com/（总部在西雅图）
旅行partner：小夫妻@旭pku?@桌游达人  （新浪微博 欢迎关注）
旅行方式：纯自由行 美西部分自驾
相机1：Cannon佳能 50D 24-105mm f/4.0L IS USM
相机2：Sony 索尼 NEX-5n 微单 E PZ 18-55mm F3.5-5.6 OSS
租车公司：Thrifty Car Rental + Zuzuche+Budget Car Rental+Priceline
网上租车：
http://www.zuzuche.com/
http://www.thrifty.com/
https://www.alamo.com/
http://www.priceline.com/
网上订酒店：
http://www.booking.com/
http://www.priceline.com/
订酒店记得返利：http://www.elvxing.net/fanli.php
网上预订Upper Antelope Canyon（四家公司一定要擦亮双眼货比三家）：
1、 www.antelopecanyon.com
2、 navajonationparks.org/htm/antelopecanyon.htm
3、 http://www.aacpth.com/products.shtml
美国Premium连锁奥莱：http://www.premiumoutlets.com
（可以在线下载优惠券 也可以凭62开头信用卡在Information领一本coupon手册）
马蹄湾
Horseshoe Bend马蹄湾 （从拉斯维加斯就能的当天往返）
【详细行程】
May 13rd 2015： Beijing-Vancouver-San Francisco
【Golden State Warriors看勇士Vs灰熊比赛 @Oracle Arena】
May 14th 2015：San Francisco
【Golden Gate Park- Chinatown-Golden Gate Bridge-Stanford University-San Jose】
May 15th 2015：San Francisco
【Lombard Street- Sea Lions at Pier 39-Fisherman’s Wharf-Freemont】
May 16th 2015：San Francisco-Yosemite National Park
【Tunnel View-Bridaveil Falls-Yosemite Valley-Yosemite Falls-Mirror Lake-Half Dome】
May 17th 2015： Yosemite National Park-Carmel-17 Mile Drive-Monterey-Los Angels
【Garrapata Beach- Pebble Beach-17 Mile Drive- Old Fisherman's Wharf- Monterey Bay】
May 18th 2015： Los Angels
【Santa Monica State Beach- Hollywood Walk of Frame - Dolby Theatre-Sunset Blvd–Bowl Theater-Hollywood Sign-Staples Center- Beverly Center-In-n-Out Burger】
May 19th 2015： Los Angels
【Universal Studio Hollywood- Pink's Hot Dogs】
May 20th 2015： Los Angles- Las Vegas
【Desert Hills Premium Outlets】
May 21st 2015： Las Vegas
【Death Valley-The Buffet at Bellagio-Music Fountain at Bellagio- Strip Las Vegas Blvd- MGM Grand Las Vegas】
May 22nd 2015： Las Vegas
【Page-Upper Antelope Canyon- Horseshoe Bend –Lake Powell- Colorado River-Caesar’s Palace Hotel】
May 23rd 2015： Las Vegas
【Las Vegas Premium Outlets (North)】
May 24th 2015： Las Vegas-Bozeman-West Yellowstone
May 25th 2015： Yellowstone National Park
【Mammoth Hot Springs-Norris Snake River Overlook- Old Faithful Geyser-Midway Spring- Grand Prismatic Spring】
May 26th 2015： Yellowstone National Park
【Tower Junction-Canyon Village-Fishing Bridge-Yellowstone Lake-West Thumb-Giant Village】
May 27th 2015：Grand Teton National Park-West Yellowstone-Bozeman
【Jackson Lake Dam-Signal Mountain- West Thumb- Yellowstone Lake】
May 28th 2015：West Yellowstone-Bozeman-Seattle
【Nordstrom Downtown Seattle- Space Needle- Seattle Chinatown-Starbucks Coffee】
May 29th 2015：Seattle- Vancouver
May 30th 2015：Vancouver-Beijing
死亡谷国家公园
Death Valley死亡谷
【PART II——写在前边儿】
总要让眼睛带着心灵，开始周游世界的远行。
在旅行结束后，游记抬笔前，我知道很多很多人都去过美西，会有很多人记录下自己的所见所闻，会有很多人写下每一天的游记见闻和大家分享，那么，内容会重复，细节会雷同，甚至照片会相似，但是我想情感不会，心境不会，既然一起目睹了山色如娥、花光如颊、温风如酒、波纹如绫，那总要有些不同。
上羚羊峡谷
漠沙如雪，好似月影如钩
【第四天Day Four——May 17th 2015：Yosemite National Park】
远行是为了看到那些还在自顾自的美丽。
优胜美地国家公园
离开旧金山，我们踏上了去优胜美地国家公园的路上。优胜美地，只因为这个名字就足够让人神往了，更别提身临其境感受她的美丽。一路上加州的阳光不时陪伴，路旁的棕榈树笔直朝天，云层中的蓝天，远处荒漠中层林浸染。纵然天不晴，鸟不鸣，却还是念念不忘当时停下车、猛摁快门那一刻的专情。
优胜美地国家公园
从旧金山自驾的话，至少需要4个小时才能到Yosemite，因为到最后过了Hodgdon Meadow有一段是山路，虽然只沿着120这一条路，但是七拐八拐的还是需要一些时间。一路上我们路过很多这样的风力发电场，例如Altamont Pass风能中心。去的时候还是5月，山脊上毛茸茸的稻草看着就扎扎的，却随着山风有规律的摆动，波纹如绫、旖旎妩媚，绿芽初绽、迎接花香盎然，山脊上最漂亮的风景线莫过于此。
优胜美地国家公园
沿着120公路，从优胜美地西门进来，一路走Tioga road就直接到了隧道观景点（Tunnel View），这里远远的可以看到世界上最大的花岗岩——酋长石（El Capitan），裸露在地表5700万年，可巨岩表面还是平展光洁，是表面却好似断面，这块巨岩据说有1公里高，是无数攀岩爱好者的天堂。5700万年，红尘都过了千万丈，日月交替更是星斗茫茫，竟还是和自己相处得最自在。
优胜美地国家公园
南山南 北秋悲 南山有谷堆
南风喃 北海北 北海有墓碑     ——《南山南》
曾经上学的时候向往的北方，如今工作以后思念的南方，就算当初经历大雪纷飞，可还有你在身边的艳阳，曾经的曾经，你被别人称道的美丽，如今的如今，都不及我第一次遇见你。
优胜美地国家公园
Yosemite Valley被认为是绝佳的爬山胜地，从瀑布中一泻而下的水花在山谷里汇集，而放眼望去，山峰突兀又不失华丽，白云团团簇簇却又不失旖旎。都怪时光太瘦，但指缝又太宽，错过还是遇见，相逢还是永远，没个定的。
优胜美地国家公园
来这里要是想安静的看看风景，那可错了。把车停好，换上一身不怕脏的运动装，拿好水背好双肩包，皮筋扎起头发，再抹掉脸上的彩妆，如能素面朝天还可以心如止水，那就连粉黛也会失去颜色的。出发，总来不是一句玩笑话。Yosemite 瀑布分为Upper Fall、Middle Cascades和Lower Fall，有两条路可以走，Lower Fall很快就到了，大部分人都集中这里。不过要是想和瀑布有个近距离的接触，还得走通往Upper Fall的Yosemite Point Trail，有3.6个mile，指示牌上写的是需要7-9个小时往返。当然，算好时间和体力，用不着力往狂澜，力所能及就已经很好。
优胜美地国家公园
优胜美地国家公园
我们爬上山顶的时候天色渐暗，新娘面纱瀑布（Bridalveil Fall）的水量已经很小了，倾泻而下的细小水花总不及想象中的华丽壮美，新娘也早已拂去面纱，不过那份缥缈和朦胧还在。其实，流年早就写好了故事的结局，你注定看到的是清风明月，就永远不会是流水落花。
优胜美地国家公园
优胜美地国家公园
从Upper Yosemite Fall前往Yosemite Point，大约还有半个小时的路程，能够看到不同角度的半圆顶（Half Dome）和优胜美地山谷（Yosemite Valley）。有时候，幸运的是，多看了你一眼，可不幸的是，你晚到了一点点。
优胜美地国家公园
如果想去优胜美地徒步的话，其实Glacier Point也是个不错的选择，很多背包客都缠绵、沉浸在这里。不过Glacier Point只在夏秋两季开放，徒步长度大概有4英里，海拔3200英尺。冰川点也是整个优胜美地的制高点，如果只是想近距离看看Half Dome，其实开车到Yosemite Valley的游客中心就可以了。露营、攀登、休整，任何时候的现在无疑都是最好的将来。
优胜美地国家公园
也许似乎大概是，然而未必不见得，估计是最丧心病狂的话了。攻略上看到好多人说有各种野生动物，但是陪伴我们的只有——松鼠，一只又一只的肥硕、不怕人、憨态可掬的松鼠，说好的小鹿呢？说好的小熊和小狼呢？也许似乎大概是，然而未必不见得吧^_^
优胜美地国家公园
优胜美地国家公园
其实，我们也没有完成整个Upper Fall，因为前面的Trail实在太崎岖了，虽然加州光照时间很长，但是山里面温度伴随着太阳下山降落很快，如果想要到达最后的制高点，务必带好充足的水、食物和保暖衣物。山爬了大半，我一个还能扛着相机和三脚架大步向前的女汉子，我会告诉你，周老师已经累成狗远在千里之外了吗？
优胜美地国家公园
每到一个新的地方，遇见然后离开，都是那么短暂，不回头，也不说什么挽留。
【第五天Day Five——May 18th 2015：17 Mile Drive】
17里湾风景线
17 Mile Drive 加州十七英里
当天开车从优胜美地出来，就已经很晚了。提前订好的酒店在格罗夫兰小镇（Groveland）。从公园西门出来，开车需要一个小时。我们定的是Big Creek Meadow Ranch，是个草甸牧场酒店。其实，在优胜美地附近，很多酒店Check-in是在格罗夫兰小镇，但是入住又在另外一个地方，还得开个5-6个mile，所以一定要计算好时间。往往前台不是24小时的时候，就只能靠前期做好准备工作了(⊙o⊙)…
优胜美地国家公园
我们住的农场旁边就是斯坦尼斯国家森林（Stanislaus National Forest），小小的酒店设有一个俯瞰着Smith Peak Mountain山的宽敞露台，这里绿草如茵，杳无人烟，据说罗斯福还在这儿住过一晚。
优胜美地国家公园
酒店有好几只小猫，有高颜值喜欢亲近人的，还有装高冷抓耗子玩儿的。猫，永远是自己的爱人，只把时间和孤独留给自己。它高高跃起，你以为是喜欢你，你错了，你根本分不到爱的一半。
优胜美地国家公园
酒店的大厅，布置的温暖惬意。早上醒来，整个农场只有我和周老师两个人了。自己开门，自取早饭，自己和自己相处，总来的那么惬意。高高的厚玻璃瓶，装着大半桶牛奶，桌子周边儿还有几粒洒落的糖粒，几只红蚂蚁爬来爬去，看来整个糖罐子都要遭殃了。
收音机的声音小小的，还有兹拉兹拉的信号扰动，却让这个地方多了家的温暖。有时候你太过热情，别人稍一疏忽就觉得是对自己冷漠，这多少有些矫情。过热过冷，似乎都有些难过，温暖适中、大气敞亮，对别人对自己才是最好。
卡梅尔
从优胜美地开车到蒙特雷（Monterey）半岛的卡梅尔（Carmel）小镇，大概需要三四个小时，我们到卡梅尔的时间刚刚好。中午时分，阳光伴随着海风徐徐拂面，卡梅尔浓浓的文艺优雅更是扑面而来。这是一个精致的海滨小镇，历史不过百年，却是全美人尽皆知的文艺殿堂，据说这里的常住居民，90%都是从事艺术的爱好者。
卡梅尔
卡梅尔
这一点从满满的橱窗秀就能看出来了。糖果、蛋糕、精致的工艺品布满橱窗，什么都不买看看就已经很好了。要蛋糕还是面包，要糖果还是苹果，今天星期天嘛，那就一样一个吧，不需要动脑筋选择也挺幸福的。
卡梅尔
卡梅尔
如果我和周老师全身都是艺术细菌的话，我们会选择在这里呆一天。在卡梅尔，哪怕一个不起眼咖啡馆的后院都这么精致，走走坐下，再走走再坐下，橱窗外，大门边，尽是错过的路人和偶遇的艺人，再说什么文思泉涌或者灵感爆发，不免有些俗气，只愿此时此刻能成为他们的每时每刻吧。
17里湾风景线
在卡梅尔小镇，随处可以见到去17英里的指示牌，从卡梅尔到蒙特雷是和17英里的路牌相反的，不过不影响两旁美腻的风景，但是要是停车和看景都方便的话，还是建议从蒙特雷开往卡梅尔比较好。17英里是加州一号公路的浓缩精华版，碧海蓝天、鲜花礁石随处可见。你永远不用担心到底是错过还是路过，悬崖峭壁、古树松柏，上一处遇到的景色激荡绚丽，可你怎么就知道下一处不是深远悠长呢？
17里湾风景线
17英里海滩一共有21个景点，无论从哪个地方进入都要交10刀的进门费。因为这里除了碧海蓝天之外，还有世界排名第一的Pebble Beach Golf球场及各具风情的豪宅，料想他们也不愿意被人打扰吧。
17里湾风景线
17里湾风景线
这就是所谓“木秀于林，风必摧之”的意思吧。
17里湾风景线
这里的海风很大，不少树都被吹成这个样子，想“脉动”回来还真是不容易呢。散落在树下的星星点点的紫色是17英里的标志，这里家家户户几乎都种紫色的小花，一团团连城片，点缀着那些需要点缀的。夕阳会带走太阳的亮光，海风也迟早会带走那些花儿的锋芒，虽然很多事情终究无力回天，亲人的老去、痛失的感情、乃至过期的酸奶、放坏的榴莲，可当前永远是最美好的眼下，现在永远是最美丽的如今。也许不是每一天都那么美好，但每一天都会有美好的东西存在。
17里湾风景线
我们去的时候只有一小片紫色。。。实际上应该是这样的，盗了网上一张图，有兴趣可以点开看看哈：tianjunqing111.photo.pconline.com.cn
17里湾风景线
如画风景，从来都不是浪得虚名。只不过就算那些花花草草把自己的时间都浪费在无谓的等待与犹豫不决中，还是认为此情此景、此时此刻便是最好的时光。
17里湾风景线
17英里中有两个比较有名的景点，孤柏（The Lone Cypress）和鬼树（The Ghost Tree），这两个地方都是17英里最末端的必经之路。孤柏，又叫长寿松，是17英里的地标。这颗柏树在这里已经有二百多年的历史了，没有土壤，只是扎根于岩石中。每天在同一个地方看日出日落，赏同一片海域的潮起潮落，就算景致再美，也还是有些孤单吧。
17里湾风景线
不过，穷途末路，永远不是最可怕的，因为爱你的人，不管经历多久都会找到你。可怕的是，你爱上不爱你的人，他一转身就能牵了别人的手。如今，The Lone Cypress已经成为一种这里的象征，它有专人看护、有专项保险，还有专享注册商标，据说所有关于这棵树的图像全归17英里的管理公司所有，严禁未经授权的商业用途。
然并卵，集宠爱于一身，可还是独自一人。
17里湾风景线
鬼树（The Ghost Tree）其实不止这一颗，它们三三两两在海边，或倒或卧，或俯或仰，可能经历过雷击或者飓风，看不出一点生命的痕迹。扭曲白化的树干，凹凸不平的树皮，像极了岁月侵蚀后留下的绝迹。裂隙斑驳，只剩下树影婆娑，看清不拆穿，讨厌不翻脸，不知道是逆来顺受还是惩罚自己，下辈子我一定长成你喜欢的样子，然后不喜欢你。
17里湾风景线
这两天和周老师看电影，他也分不清哪个是白百合，哪个是姚晨或是汤唯，看完了捉妖记一直碎碎念喜欢白百合…白百合…白百合…可以他刚一在上网一搜人家的美腻上妆照，又耷拉个驴脸说太太…太难看了。
脑补一下，故事的情节是周老师也喜欢北京遇上西雅图里的汤唯，可看到人家的明星照又瞬间没了兴趣。
17里湾风景线
其实呀，男生不是喜欢素颜的女孩，而是喜欢素颜也漂亮的女孩一样。当然也不是女生哭解决不了问题，是丑姑娘哭才解决不了问题。真的有喜欢女汉子的男生吗？当然了，漂亮的女汉子我也喜欢。
17里湾风景线
飞机上俯拍蒙特雷半岛，沿着海岸线的那一侧就是17英里。
17里湾风景线
小蛮腰早晚有一天变成五花膘，只求在还能公主抱的时间多抱抱我。
【第六-九天Day Six-Nine——May 19th–May22nd 2015： Los Angels-Hollywood】
圣莫妮卡海滩
从蒙特雷起飞到洛杉矶就是晚上了，这个印象中灯红酒绿纸醉金迷的城市LAX，看上去并没有那么惹火，盗了一张洛杉矶的宣传图，我们就住在那几根蓝色大柱子的旁边。
圣莫妮卡海滩
圣莫妮卡海滩（Santa Monica Pier）是我们来洛杉矶的第一站。这里是传说中的66号公路的尽头，也是电影《阿甘正传》阿甘长跑的终点，虽是尽头却不是快乐的终点。远远的还没停车就能听到过山车里传出的尖叫声，和海边独有的安静不同，这里虽然具备属于海滩的一切属性，却是个没有开始菜单、没有结束按键的欢乐海洋。
圣莫妮卡海滩
Santa Monica Pier在洛杉矶的西北方向，开车走高速大概半小时就到了。海滩很大，周边停车的地方也很多，一座长长的栈桥伸进太平洋，天然的把海滩和海边连接起来，据说从这儿跳下去游到对岸就是上海了。
圣莫妮卡海滩
摩天轮、过山车、游乐场、美食、美景、街头艺人，总是不会缺席快乐趴。往往什么东西你要是够在乎、够看中、够重视，别人碰一下都觉得是抢，不过这个海滩的标签更多的可能是分享。街头小摊一把把彩虹伞骄傲的抵抗着灼热，虽然阳光直射却依旧娇艳似火，背后有沙滩，头顶有蓝天，足矣了。
圣莫妮卡海滩
三毛说过，每想你一次，天上飘落一粒沙，从此形成了撒哈拉。在这里，你每开心一次，笑容就会连成片跟着你走很远，从此成了Monica。
圣莫妮卡海滩
愿多年以后，能与曾经旧友共饮老酒一醉方休唱一句青春不朽。
圣莫妮卡海滩
是终点却未尝不是起点，未完待续…
喜欢我的游记，就点个顶或者赞吧~
美西蜜月之旅猛戳：
PART I：http://www.mafengwo.cn/i/3434509.html
新西兰游记美丽中土猛戳：
PART I：http://www.mafengwo.cn/i/3046852.html
PART II：http://www.mafengwo.cn/i/3125262.html
马来西亚吉隆坡游记猛戳：http://www.mafengwo.cn/i/2861943.html
澳大利亚墨尔本游记猛戳：http://www.mafengwo.cn/i/2865907.html
澳大利亚凯恩斯游记猛戳：http://www.mafengwo.cn/i/2896940.html
韩国釜山首尔游记猛戳：
PART I：http://www.mafengwo.cn/i/1131069.html
PART II：http://www.mafengwo.cn/i/1135765.html
PART III：http://www.mafengwo.cn/i/1145999.html
青岛青春三人行游记猛戳：http://www.mafengwo.cn/i/1312670.html