出发时间/2013-08-09
出行天数/13 天
人物/和朋友
人均费用/6000RMB
这篇游记豪迈地提到了：
布达拉宫，纳木错，羊湖，鲁朗，石锅鸡，扎西岗村
我是一名老师，但是我确无法用圣洁的，亦或是华丽丽的语言去描述西藏，以及我在西藏的感受。
我是一名孩子的妈妈，但是我常常心在远方，身未动，心已远。
我30岁了，在从贵州旅游回来的十天里，我冲动地决定要去西藏，撇下孩子，老公。
就这样，圆梦西藏的路途开始了。。。。。
第一天：出到拉萨，高反
带着期待，带着兴奋，带着些许担忧，终于从重庆转机飞到拉萨。飞机上，惊喜的往下看，层层山脉那么壮阔，却在茫茫云海下显得渺小。偶有山尖被积雪覆盖。最让我震撼的是，在浩瀚云海中，突然有一座山尖矗立到云海之上，可想而知，它的海拔有多高。若不是在三万英尺之上，谁又能窥探到它的最高处。
飞机降落了，平安，很好。看到舷窗外阴沉的天，走下去，感受到冰冷的雨，心里难免有点小不爽。回到酒店，又经历了换房的小插曲，终于，我们卸下行李，要走进拉萨的生活了。
可是，在飞机降落的时候，可恶的高反袭来，于是不停的暗示自己，镇静，不要紧张嘛。结果刚一到酒店，完蛋了，彻底晕了，似乎无法站立，4人中，只有我一个人开始反应，大家都没事，真是丢人呐。
下午，天放晴了，哈哈，好人品来啦，我们决定出去走走。于是，我带着高反的痛苦还是出发了，布宫在吸引着我，拉萨的藏族风情在吸引我。头晕？就这样吧，出发。但是，不能走快，只能漫步走，尤其不能上台阶，其他三人完全没有感觉。只有我。。。
立刻买了披肩，哈哈，用来照相加保暖。
第一次看到布宫的时候，心中又是那句经典，“这就是传说中的布宫？”言外之意，总是觉得不如想象中壮观。走到广场，开始到此一游的拍照。阴天，没有光影，布宫显得平淡。怎么拍，都没有感觉。期待可以进入，拍摄那曲折的台阶，及层峦叠嶂的房间。
布宫的门票是个难题，现在是旺季，若是自己买，需要排队一宿，我们可不是热血少年啦，商议半天，决定找人带买，当然需要额外付费，也需要很大风险哦。哈哈。
门票落实以后，我们这勇敢的4人决定去大昭寺，八廓街。厉害哇，无数攻略都说，第一天进藏，要休息，不能乱跑，而我们，尤其是带着一个高反的我，却一直在街头游荡，进入大昭寺广场，拍照的兴致来了，说一下，带了D90套机，D800加70—200.不知不觉，走进小巷，真正的藏族风情展露无疑。尤其是那黄房子，那肿黄色，那长长的巷子，让我想起了仓央嘉错。仿佛看到了他深夜为了心爱的姑娘偷偷溜出来，钻进黄房子，外面大雪纷飞，雪地上的脚印终究将他拖累。金色的，有点古旧的，沧桑的转金筒倚在黄房子旁，仿佛相依为命，经历世代沧桑。无论老，幼，男，女，遇到它，手即抚摸它，转出百转千回，前世今生。那一刻，感觉到了西藏的存在，恍然隔世。
大昭寺叩长头的人们
正好赶上西藏的摄影展。真的拍摄的好棒，我和画里的僧人好默契。有木有？
第一天就这样结束了，我高反，其他3人没事，难道我身体最好？耗氧最大？
第二天：色拉寺
早上起了大早，6点多出门去接应给我们排票的小伙子，拉萨的清晨清冷，穿棉服绝对不为过。打车到了布达拉宫，那个壮观呀，当然不是建筑的壮观，而是彻夜通宵排队的人们。漫长的夜，冷冷的夜，还真难熬。心理顿时觉得花钱找人代买票还是值得的。
背着相机，望望夜色中的布达拉宫，总觉得应该坚持拍下日出。于是我俩摄影爱好者就去了药王山摄影台。
布达拉宫
看看这架势，我都不好意思拿出来偶的90咧。
这也算日照金山吧
转经筒，警车，长长的影子。。。
拍完日出，顺利拿到布宫的票，我们吃过早饭，赶往色拉寺。没有进庙，哈哈，而是绕道后山，后山据说有天葬台，随处可见色彩艳丽的岩画。还有六字箴言，还有绕山朝拜的男男女女。这就构成了后山的风景，也俯视看到大半个拉萨，还有色拉寺的金顶。此时已是中午，顶光，摄影是无处谈起了。到此一游吧。
通往后山的路
色拉寺出来，大家有点精疲力竭，回到市里，匆匆吃了饭，就回酒店，而我，开始高反了，不是晕，而是头痛的要命，真的是要命，要命。。。吃了高原安不顶用。后来，终于沉沉睡去，本以为睡起来会好，结果依旧。。。最后一招必杀计……散列通，吃了一粒，果然一会儿头不痛了，出门吧，寻觅吃的去，同伴在我睡觉到时候，定了，明早参观完布宫，就去纳木错2日游，我呀，一想见，那个高海拔，就那个底虚啊希望明天别高反了。。。
晚饭后，来了精神，又去了大昭寺，突降阵雨，别有一番感觉。突然感觉，夜晚，阵雨，人少了，拉萨的味道凸显了。。。。
夜晚的玛吉阿米。可惜人多地，老排不上队。。。。
神秘的夜。。。。
第三天：观布宫+行纳木错
早上，去布达拉宫，
门口和藏民照相，被宰了10元，突然对藏民的好感没有了
布达拉宫
布达拉宫
布宫里面还是满神秘的，但是，说实话，我没什么兴趣，布宫里面采光昏暗，弥漫着酥油的味道，深红，深黄，交织在一起，给人既神秘，又压抑的感觉，想起六世达赖仓央嘉措。15岁之前一直生活在普通的老百姓家中，突然要入住这深宫，怎么不寂寞恐惧。换我，可能也会逃走，这华丽的深宫，禁锢不了他自由的平凡的心。跟着队伍继续在里面绕，突然看到少有的一个玻璃窗子，可以透进来光，两个年轻的喇嘛坐在窗子旁。透过窗子，可以看到拉萨街头，现代的人们，而窗子里面，确是这样的景象，一重窗户，竟恍然隔世。这两个年轻的喇嘛，在窗子里，于是他们得供佛念经，若他们在窗子外，就会穿上现代的衣服，过着凡人的生活。这一重窗户啊。。。
中午回到酒店，退房，准备去纳木错。哈哈，没有想到，一场小劫难正在等着我。换了酒店，到了客栈。
包车来接上我们就开始出发，刚刚开始状态很好，沿途风景及美。远处就是念青唐古拉雪山。脚下踩着平坦开阔的草地，云就像是画在天上一般。就这样一幅美景，不断变换着细节。勾勒着沿途。我们一车10人心情大好。
不远处，就是青藏铁路，穿行于山间，越显得它的孤独与执着。也深深感到人类的伟大。
一座废弃的桥，上面挂满了经幡。
慢慢地，海拔升高了，我开始高反了，该死的，瞬间，我没了兴致，胃不舒服，头痛的厉害。车开呀开呀，突然觉得行程好慢。进入那根拉山口，海拔飙升到5000以上，我就彻底完蛋了。高反简直能吞噬一个人。大家下车去那根拉山口留影，我难受的要死，坚持下车，天哪，要晕倒了，要窒息了，整个人已经不属于自己了，脸色发紫，勉强站在那里留影，
终于到达纳木错。先住宿吧，就是活动板房。本来到了就是黄昏了，纳木错极好时间，可是我开始发烧了，同伴们吓坏了，要知道高原发烧，是要命的。同伴一致认为，不行，就原路返回拉萨。我坚持自己还能挺住，吃了退烧药，已是晚上八九点，同伴因为我，也错过了纳木错的黄昏。我坚持着，要去看纳木错，于是，众人把我武装一番，搀扶着我上路了，速度不亚于老太太。到了湖边，天色基本已黑，但是仍然淹没不了纳木错的美，尤其在晚上，越显其宁静，湖边，湖水不停的撞击岸边，发出声音，虽没有海浪般壮阔，但确实另一番美。我坐在湖边，望着湖面，心情无比平静，但是身体依旧无比难受。真的是，眼睛看天堂，身体在地狱。
纳木错
晚上，回到活动板房，就开始难熬的一个夜晚，坚持吧，是自己要来西藏的，就的面对一切困难。这一宿，头简直要，从中午到第二天上午，基本没有进食。高反已经把我折磨的要命。同伴也有高反的，所以，一晚上，大家数次开灯，瞎说，宁宁是熬到了早上六点。
第四天：
早上太阳还没有升起，湖面依旧被夜色笼罩，但东边已经泛白。人们已经陆陆续续的来了，拿着相机，带着脚架，还有一些人可能根本没有睡板房，直接搭帐篷在湖边，不得不说，板房还不如帐篷。
纳木错
纳木错
纳木错
纳木错
纳木错
哈哈，逃离了纳木错，回到拉萨，立刻活过来啦，顿感舒服啊，看来已经完全适应了拉萨的海拔。一天基本已休整为主，中午澳门豆捞，味道略有不同，晚上老鱼的饭局，也不错，哈哈。建议大家去看看，老板又摄影又开饭馆。回到拉萨，又去了百转千遍也不烦的八廓街。
回到拉萨，又遇到了第一天在八廓街遇到的狗狗，赶紧来张合影。缘分呐
第五天，林芝，走起
早上坐班车出发，150元大巴。结果这一坐，就坐了9个小时，再一次刷新了在贵州的记录。
汽车行驶在318国道上，川藏线。几乎所有攻略都说是最美的线路。看窗外，确实很美，山，河流，白云，蓝天构成了川藏线的画卷，但是我觉得，还有一个角色更是川藏线的一景……就是骑行西藏的人。行者，真正的行者。每次看到，我都会特别注视，想着，他们从哪里来，骑了多少个日夜。由衷的佩服他们。川藏线的美景，映衬着他们。而我想，他们眼中看到的美景一定比我们更细腻，因为每一处风景，他们注视的时间会更长。偶然还会看到徒步的人，无法看清他们的脸，他们都是一个装束，比骑行的人多了一幅登山杖。每当看到他们，心里都会莫名的震撼。他们在用自己的双脚丈量西藏。是什么样的力量支撑他们，西藏如此之大，他们要去向哪里，走几天几夜，我想，最大的困难，恐怕不是烈日，不是高山，不是路途的遥远，而是他们自己的心，可能随时会动摇的心。
沿途中，还会让我莫名心动的就是公路。路在山中穿梭，时而笔直，时而弯曲，时而看不到终点，时而上，时而急转直下，路不宽，但是倔强的一直伸向远方，不曾中断
骑行的人
就这样，陶醉于川藏线，来到灵芝八一镇，美丽的林芝还没有映入我眼帘明天去雅鲁藏布江大峡谷，我想，这才开始揭开林芝神秘的面纱。晚上吃了特色，石锅鸡，味道嘛，一般。不过，那里的葡萄很好吃。
石锅鸡
必须要补充维生素哦。。。。
第六天：徒步雅鲁藏布江大峡谷
林芝，昨夜雨，早上，天气有点凉。推开窗户，一眼看到的不再是高楼大厦，不再是宽阔的街道，不再是匆忙上班的人们。映入眼帘的是山，清冷的山，云在山中绕，有时，竟像洁白的哈达一样。真美，仿佛离的城市很远很远。
收拾好，我们便按照既定行程出发……雅鲁藏布江大峡谷。坐班车，八一镇前往派镇。60元。汽车继续按318国道行驶，因为昨夜的雨，今天山中的雾气极大，感觉真是云在山中游。山脚下，是一片片的庄稼地或者草地，牛羊不知何时起床的，早早的就在地里悠闲的觅食。尼洋河静静地流淌，微弱的晨光洒在河面，反射成亮色。这一切，勾勒出一幅世外桃源。让我们的心既宁静又陶醉。
行驶两个小时以后，到达雅鲁藏布江峡谷景区入口。门票150，景观车90。我们决定不坐景观车，徒步。谁知买票还不允许徒步，经历了小波折，我们在协议书上签了字，大概意思是，出意外，不负责任之类的，还按了红手印，还挺严肃的。好了，出发，
尼洋河和雅鲁藏布江，真是清浊分明
佛掌沙丘
格桑花，因为长在西藏，变得圣洁
是不是南迦巴瓦峰啊
一路，走走，停停，拍照，走的累了，就坐下休息，注视山脚下，平静的江水。汽车仍就一辆辆的从我们身边驶过，汽笛声依旧刺耳.。。。。。
一直走了三个半小时的山路，看到了好多牛，和藏香猪，偶尔还会路过简单的藏式小村庄，我们真的觉得，这就是世外桃源，望远看，山脉起伏，云低的有的压在山顶上，有的趴在山腰上，如诗如画。让我想起了前几天的签名，最美的风景不一定在终点，其实也在路上。
第七天：鲁朗搭车
林芝昨夜又是一阵雨。早上8点，坐去鲁朗的班车。本来是要去巴松措的，但是，昨天在雅鲁藏布江，偶遇同路人，不停的夸鲁朗，还说看了纳木错，不用去巴松措了，我们就决定改变行程，去鲁朗。
沿途植被覆盖超级好
两个多小时，到达鲁朗，眼前是一片草甸，远处依旧是山，层层叠叠的山。草地上牛，马到处，地下大摊的牛粪，感觉快没有下脚地。我们顿时觉得，昨天的同路人眼光有问题，这景色一般嘛，还没有沿途风景好。
满地的牛粪啊，好大个。无法下脚，随意溜达了一会儿，我们想寻觅附近好玩的地方，听说，前方不远有一个鲁朗小镇，我们决定去看看，于是，搭车之旅开始了。
谁知道，第一次搭车，居然是一辆破烂的卡车。哈哈，和司机说了好话，我们4人爬上了卡车，驾驶舱那个高啊，3人的座位，我们愣是坐了5人，顺便说一句，其实鲁朗小镇已经全拆了，我们去的其实是扎西岗村。真的一派真正的田园，我想我看到了采菊东篱下，悠然见南山。若是清晨或者黄昏，村庄后面的山会是多么美，顿时有冲动，下次，自驾来，住这里两晚。每家每户后面，种着青稞，黄色的，远看，倾斜的山坡，绿绿的，平平的，点缀着树。由近及远，好一派田园。
扎西岗村
扎西岗村
扎西岗村
扎西岗村
扎西岗村
因为时间紧，我们还要早点赶回八一镇，再回拉萨，于是大家决定往回返。于是走回到公路上，看见远处驶来一辆长城越野，我使劲招手，居然车停下来了，我们高兴死了，开门一看，里面已经挤了好多人，司机好心，但是说只能再凑2人了，实在没地方了，可是我们4人，怎么办，突然，司机灵机一动，把后备箱打开了。。。。回到鲁朗，居然神奇的又搭车回到八一，还搭了一辆军车，人品爆发啊，
之后返回拉萨，结果路上在松多的地方车坏了，那个冷啊。海拔高。又是夜晚。悲催。回到拉萨半夜1点了。拉着行李找到平措。
第 八天：哲蚌寺
今天下午去了哲蚌寺，今天唯一的行程
好大的玛尼堆啊
哲蚌寺的僧人结束了一天的工作
第九天：
今天算是西藏行的最后一个景点了……羊湖。
到达山口，俯视羊湖，那个美，静态的美，像镶嵌在山坳里的蓝色宝石。。导游介绍，这是一个堰塞湖。太阳照射，随着温度的变化，湖的颜色会变化，所以又叫七彩湖。不过，我觉得更喜欢纳木错。随后，车继续下行到湖边，可能因为是中午，光线比较平淡，湖很美，但是似乎没有敲动我的心，不像在纳木错，傍晚和清晨，让我难忘。
羊卓雍错
羊卓雍错
羊卓雍错
羊卓雍错
回城是火车，沿途的风景也很美
最后在见雪山。突然感觉看不够的样子
再见了，西藏。
我还会再来，阿里还没有去，珠峰还没有去，
等我。我还会再来！
获得积分
发表游记 +30   文章被回复 63