这篇游记豪迈地提到了：
恐龙湾，珍珠港历史景区，钻石山州立纪念碑，火山国家公园，夏威夷岛，努阿努帕里大风口，黑沙滩，Ala Moana，欧胡岛，伊欧拉尼皇宫哈雷阿卡拉国家公园（Haleakala National Park）都乐菠萝种植园波利尼西亚文化中心皇家夏威夷购物中心哈雷阿卡拉国家公园
什么是精华游记
游记图文并茂，除了讲述旅途中发生的点滴、图片背后的故事，文中更多的包含住宿、交通、餐饮、娱乐活动、旅行装备等对蜂友有帮助的攻略信息。这类游记将被我们定义为精华游记。
游记精华
交通tips：机票：长沙—夏威夷
早上乘MU5342航班，从长沙起飞，上海浦东机场转机。行李可以从上海一次托运到夏威夷，到达首尔仁川机场再转乘大韩航空的KE053 航班，21:00起飞。
蚂蜂窝目的地达人友情提示
夏威夷是多少人梦幻中的天堂，又是多少女生蜜月的首选地，跨越大半个地球来到夏威夷，然而每一个岛都有它独特的魅力。若想要取得低价的机票不妨到http://www.mafengwo.cn/flight/查看。
交通tips：夏威夷自驾游
夏威夷大部分自然景点都比较分散，但有数条主要公路，名胜和探险景点也都有清楚的标识，所以租车游览不失为一个省时省力的好方法。那么去夏威夷该如何租车呢？
蚂蜂窝目的地达人友情提示
蚂蜂窝国际租车频道精选Hertz、AVIS、Alamo等租车品牌，由“租租车”提供预订服务，全面支持中国驾照，更有全网最低价，到店支付，免费取消，省钱又省心：
http://www.mafengwo.cn/zuche/
住宿tips：东奥哈纳酒店（OHANA East）
http://www.mafengwo.cn/hotel/7395918.html
一个大床房，150刀/晚（税20.8），订了剩余的4个晚上（其实也没便宜多少）
住宿tips：威基基万豪温泉度假酒店（Waikiki Beach Marriott Resort & Spa）
http://www.mafengwo.cn/hotel/7384140.html
四颗半星的高档酒店,位置很好，与著名明的威基基海滩Waikiki Beach就隔条马路。我订的市景房间价格204刀/每晚（不含早餐），实际还要加约14％的税，含税后232.48刀/晚，约合人民币1500元/晚，海景房OCEAN FRONT还要贵出几十刀。
蚂蜂窝目的地达人友情提示
作为世界一流的度假胜地，夏威夷的住宿条件非常成熟，选岛也是重中之重，与美国相比，这里的住宿价格相对昂贵，当然也有适合背包客的Hostel。查看夏威夷住宿攻略：http://www.mafengwo.cn/hotel/10927/ 查看夏威夷住宿排行榜：http://www.mafengwo.cn/hotel/10927/
景点tips：钻石山(Diamond Head)
http://www.mafengwo.cn/poi/14522.html
上午开车从酒店开出先去了钻石山州立纪念碑(公园)DIAMOND HEAD STATE MONUMENT 车直接开到停车场，5刀现金。这个高232米的火山口Crater,是夏威夷最著名的地标之一,钻石山是深受欢迎的徒步目的地，但是想爬上这座山需要下一点决心。
景点tips：亚利桑那号战列舰纪念馆(Arizona Memorial)
http://www.mafengwo.cn/poi/5423796.html
到了亚利桑那纪念馆，一问才知道已经过了开放时间了，纪念馆开放时间是早上8点至下午3点。
景点tips：恐龙湾(Hanauma Bay)
http://www.mafengwo.cn/poi/14654.html
进入恐龙湾保护区，站在游客中心入口处，俯视整个湾区，她像一个弯曲伏在地上的大蜥蜴，怀抱着美的让人炫目的沙滩，远处蓝色到近处绿色的海水珊瑚礁，实在难以想象这美丽的海湾曾经居然是个火山口。
景点tips：都乐种植园(Dole Plantation)
http://www.mafengwo.cn/poi/35016.html
进了都乐菠萝种植园，在入选《吉尼斯世界纪录》的全世界最大灌木迷宫里转了一转，基本转不出来，也没有太大意思，然后在类似大植物园的花园里转了转，就出来到商店里买了些木雕工艺品，再排长队买了份菠萝冰激淋边吃边休息。
景点tips：努阿努帕里大风口(Nuuanu Pali Lookout)
http://www.mafengwo.cn/poi/15135.html
努阿努帕里大风口（Nuuanu Pali Lookout）。皇宫之后驱车上山来到努阿努帕里大风口是个深具历史意义的地方。帕里大风口曾是古战场，1795年来自夏威夷大岛的卡美哈美哈一世国王在这里跟来自茂宜岛的部落领袖打了关键一仗，在胶着状态下，卡美哈美哈利用大炮赢得了胜利，最终统一了欧胡岛。
景点tips：伊奥拉尼皇宫(Iolani Palace)
http://www.mafengwo.cn/poi/15132.html
午餐后，去位于市中心的伊欧拉尼皇宫（Iolani Palace）参观。二个人门票26刀。伊欧拉尼皇宫是1882年至1893年期间夏威夷王国最后两位君主的皇室官邸（美国唯一的皇室官邸）。
景点tips：大岛(Big Island)
http://www.mafengwo.cn/poi/14934.html
为避免与整个州的名称混淆，夏威夷岛通常被称为“大岛”，名副其实，大岛的面积几乎是其它所有夏威夷岛屿面积的两倍大并且还不断在长大，但人口只有18.5万，近欧胡岛的六分之一，商业气氛就远不如欧胡岛。
景点tips：珍珠港(Pearl Harbor)
http://www.mafengwo.cn/poi/14805.html
8点30到了珍珠港历史景区Pearl Harbor Historic Site,看停车场的车就知道已经有很多人到了，景区范围很大，主要是由“第二次世界大战太平洋英勇事迹国家纪念馆”World War II Valor in Pacific National Monument，准确地说就是一个主题公园。
景点tips：黑沙滩(Punaluu County Beach Park)
http://www.mafengwo.cn/poi/14636.html
从火山国家公园下来，先徒步穿过拥有500年历史的瑟斯顿熔岩通道。再到了著名的黑沙滩Black Sand Beach，普纳鲁吾海滩（Punaluu Beach），乌黑的沙子海岸令人啧啧惊奇。沙滩上有很多巨大的夏威夷绿海龟（honu）趴在黑沙滩上悠闲地晒着太阳，我们可以近距离地跟它们拍照但不可以触摸。
景点tips：海勒卡拉国家公园(Haleakala National Park)
http://www.mafengwo.cn/poi/14617.html
到了茂宜岛最高峰，海拔10023英尺（3,055米）哈雷阿卡拉火山，也是哈雷阿卡拉国家公园（Haleakala National Park）的游客中心。
购物tips：阿拉莫阿那中心(Ala Moana Center)
http://www.mafengwo.cn/poi/17671.html
开车去Ala Moana，宣传手册上称是世界上最大的室外购物中心，大部分的奢侈品店都有店面在这里设有店面，说是露天的，其实是中间是露天的连接在一起的三层楼群，每个店铺的外面是走廊，走廊是与中间露天连为一体的。
购物tips：夏威夷皇家购物中心(Royal Hawaiian Shopping Center)
http://www.mafengwo.cn/poi/15016.html
起来后，去逛了威基基的DFS免税商店（好像是日本人开的），箱包、化妆品很多，都是大品牌。
签证tips：签证办理
http://visa.mafengwo.cn/easy/10062.html 保险tips：保险
http://www.mafengwo.cn/insure/chujing-1369981166545.html
我是精华的分割线    以下为楼主正文
夏威夷自助七日游记之完整篇(详细行程及基本费用)
2012元月（18日～25日）8天春节期间，和太太去了趟夏威夷, 现将详细行程及基本费用，游玩感受及注意事项报上, 供驴友参考。
D1（北京时间18日）
早上乘MU5342航班，8:20从长沙起飞，10:10到达上海浦东机场(PVG)。转国际出发柜台Check in大韩航空的*KE5894 航班，行李可以从上海一次托运到夏威夷，14:45从上海浦东起飞 ,2个小时的航程，于当地17:35（韩国与北京时差＋1） 到达首尔仁川机场（ICN）。 再转乘大韩航空的KE053 航班，21:00起飞 ，飞行8小时于夏威夷当地时间１８日上午 9:30到达夏威夷的欧胡岛（Oahu）火奴鲁鲁（Honolulu）国际机场（HNL）。
*注: 北京时间与夏威夷时差－18小时，所以从长沙起飞开始算起,飞行连同转机等候一起用了18个小时，如果还算上在长沙提早前去机场的2个小时（实际上本人在出发前的当天晚上一晚没睡，在网上做功课，研究制定在夏威夷的行程攻略），旅途真是很累。在仁川机场很费周折，由于我买的票是含优惠券（coupon），在上海无法领到KE053的登机牌，所以必须在仁川机场的大韩航空中转柜台凭机票与coupon换取登机牌，仁川机场很大，问讯处很多，但工作人员大都英语差，且好像不太熟悉业务，每次问的地方都不一样，折腾几下才能找到正确的中转柜台。
D2（夏威夷时间18日）
上午10:00终于下机了, 热带岛国的气息迎面而来。此时夏威夷的季节，虽然是一年中平均气温最低的18~26℃，但夏威夷的海洋气候特别适宜人的居住，全年每个月最高 值/最低值相差不过2~3℃。从国内出来时长沙的3～7度气温相比，真是两重天地呀！夏威夷机场老旧低矮，设施陈旧，出了移民厅，我们拖着箱子沿着室内走道走了很久才出了建筑。我拿着在网上rentalcars.com的租车订单，问了机场工作人员怎么去DOLLAR租车公司机场点，他告诉我了租车公司的SHUTTLE的接送点，拖着行李提走一段右拐来到天桥下的路边，没一会就看到覆盖全美的几大租车公司的Shuttle接踵而来，Budget、Hertz、AVIS、Thrifty，每辆SHUTTLE上都有这些公司的LOGO，很显眼，一看就知道。当DOLLAR租车公司的Shuttle过来停好后，我们上去，把行李放在专门的行李架上，然后没几分钟就开到了DOLLAR租车公司在机场附近的办事场点。先排队，在柜前向办理手续的小姐出示在网上下载打印的订单，小姐按订单的预约编号在电脑资料里一查，把资料调出来，然后要了我的护照与中国驾驶执照进行了核对，然后再针对租车合同里的相关事项对我进行了明确，告诉我那些是基本付费里包含的内容，如车辆的盗损、地方税、无限制里程数等等，但不包含违章罚款、追加的其他保险、GPS导航租赁······，最后，我选择了GPS导航设备租赁（不含税12.95美元/每天），还有ROADSAFE（随时随地救助）5.99美元/每天（事后证明这一项是白花了20几刀），最后交出信用卡，刷掉在DOLLAR柜台临时产生的费用（加满汽油54.67，ROADSAFE、GPS设备租赁），签字！所有的手续就办完了。交给我汽车钥匙，告诉我车辆停放区号，帮组我设定好导航GPS的相关内容（英语/中文，公里/英里），OK，找到停车点，我把车开过来，把行李装上了车，运清神后，设定了夏威夷旅途第一站目的地：Waikiki Beach Marriott Resort & Spa 酒店，Here we go，出发！
有GPS的引导真是方便，车开出机场后，一路及时提示，结合道路标示半个小时就到了著名的KALAKAUA大道，导航仪指示到了目的地，围着酒店转了一圈找到停车场入口，开进去停好车（酒店停车要30美元一天，换算成人民币比国内贵多了），拖着行李到了CHECK IN的前台。 我在网上Booking.com订的Waikiki Beach Marriott Resort & Spa ，是四颗半星的高档酒店,位置很好，与著名明的威基基海滩Waikiki Beach就隔条马路。我订的市景房间价格204刀/每晚（不含早餐），实际还要加约14％的税，含税后232.48刀/晚，约合人民币1500元/晚，海景房OCEAN FRONT还要贵出几十刀。据说春节期间海南三亚的四、五星级酒店的房价至少是这个的二到三倍，这样想想还是不贵。虽然房间内宽带每天收费15刀，但大堂内Lobby免费无线上网，建议国内来的驴友携带一个轻便的上网设备，便于到达后的预定查询事宜。
*注：美国生活是建立在汽车轮子上和互连网络上的国家，因此便携上网设备最好要带，夏威夷的酒店Front desk前台，只给已经预定好的客人办理入住手续。不接受临时在前台入住，超出预定期限的续住extend，临时住店都需要在前台打电话给预订部门预订。
我出示了事前打出来的印预订订单给接待中老年堂客（在美国难以看到中国豪华酒店前台都是年轻漂亮MM的），在电脑内输入预订编号，核对护照后，把信用卡交给办理人刷掉预定天数的房费和一些押金，然后给你房卡就OK了。由于标准的房间没有出来，给了我一间家庭套房（三张大床，两个卫生间）， 阳台上虽看不到海滩，但是能远远看到依山而建的满山大片的住宅区,。 放下行李，脱掉厚衣服，洗个澡,，换上一身体恤短裤，小睡了一、二个钟头，缓解了20个小时的旅途疲劳。
一觉醒来已是下午二点了, 到美国是来玩的，不是睡觉的，倒时差留到晚上吧。说走就走，下楼到停车场开车，设定游览的第一站：珍珠港Pearl Harbor的亚利桑那纪念馆USS Arizona Memorial，开了14多公里，到了亚利桑那纪念馆，一问才知道已经过了开放时间了，纪念馆开放时间是早上8点至下午3点。一看时间估计去别的景点也有点晚了，正好购物，按照宣传册上的Outlets地址输入导航，半个小时开到欧胡到上的Outlets。跟美国本土我去过的Outlets差不多建筑，只是规模小些，露天里连在一起的一、二层楼群，大停车场，一些世界品牌与美国品牌，大多为衣服鞋子店铺，进去逛逛，买了一堆PoloRalph体恤衫，给儿子挑了些A/X、 Armani的衣服，自己买了一些鞋子后，天就黑了，上车开回WAIKIKI的酒店。晚餐，去了附近BurgerKing，典型的美式快餐，填饱了肚子，感觉没有美国本土的正宗。回到房间，衣服没脱倒在床上立即就睡着了。
D3（夏威夷时间19日）
一大早起床，出去隔壁的麦当劳买了些早餐胡乱吃了，酒店的自助早餐Breakfast Buffet贵呀，22.95刀一位，相比国内五星级酒店的早餐的品种，只相当于西式的一部分，不值！出来玩，该花的要舍得花，该省的还得省啊。注：建议在到处可见的ABC买些果汁、牛奶、面包、奶酪、火腿肉等，放在酒店租房冰箱里，省钱又营养。
早餐后，下到停车场把车开了，到了出口，拿着昨天进入停车场领的纸质卡片在机器上刷了，无效，后面的老外告诉我按下对讲机麦克风开关，我对着麦克风说我是酒店客人，报上房间号码，栏杆就开了。
8点30到了珍珠港历史景区Pearl Harbor Historic Site,看停车场的车就知道已经有很多人到了，景区范围很大，主要是由“第二次世界大战太平洋英勇事迹国家纪念馆”World War II Valor in Pacific National Monument，准确地说就是一个主题公园，还有最著名的标志性的建筑“亚利桑那纪念堂”USS Arizona Memorial、停在景区里的“美国Bowfin潜艇博物馆”、停泊在福特岛码头上的“密苏里号战列舰纪念馆”、福特岛上的“珍珠港太平洋航空博物馆”。整个景区里除了USS Arizona Memorial 是免费的外，其他的，“Bowfin潜艇博物馆”、“密苏里号战列舰纪念馆”、“珍珠港太平洋航空博物馆”等等，都是收费的。
珍珠港
先从入口进入主题公园（所有包包都需在寄存处寄存，且要收费），我们先到游客中心柜台领取免费的亚利桑那纪念馆参观券(时间是9:15)，因为每天游客很多，需要分批次参观，所以建议早点到，先领取参观券，然后再去游览公园内的其他项目。同时领取免费的“语音导游”Audio tour同步解说耳机（还提供了中文解说），参观券上注明了需按照时间提前5分钟在剧院Theater门口排队等候进入，先观看一部介绍珍珠港事件前后的二战历史影片，大约23分钟，然后再从剧院出口的码头搭乘穿梭船去亚利桑那纪念馆，整个过程75分钟。
珍珠港
珍珠港
在看电影之前的等待时间与参观完亚利桑那纪念馆之后，可以在主题公园里花很多时间参观。主题公园内最花时间看的是二个馆厅，“通往战争的路”、“偷袭”，二个馆里陈列了大量的历史照片，解说文字、舰艇航母模型、鱼雷残骸、鱼雷炸弹、日本谍报设备、历史影片等等，多角度地详细地叙述了珍珠港事件前后的那一段历史故事，可以利用“语音导游”Audio tour的中文解说，对照解说点的序号播放，边听边看，对英文差的人来说很有意义。还可以在纪念品书店里挑选喜爱的纪念品，里面的纪念品很丰富，我花了二十几刀买了二幅招贴画。对潜艇有兴趣的还可以花20刀登上Bowfin潜艇，体验一下“U571”电影中的水兵生活战斗片段。在公园的一处，还有一个潜艇纪念碑群，几十个刻有所有二战时期服役潜艇的生平纪录的石碑，从下水服役到经历的主要战斗经历及战绩。
到点后排队凭票进入剧院里看电影，23分钟的电影，从日本一九三七年全面侵略中国，接下来三年里纳粹德国发动欧洲战争，侵占大部分欧洲的国际历史背景，美国国内对欧洲及日本所采取的政策及国民态度，由于日本妄图称霸整个太平洋，对美国在远东的利益构成损害，美国采取的一系列制裁措施导致美日关系恶化后，日本联合舰队司令山本下决心偷袭珍珠港。一九四一年十二月七日，一支由6艘航母，33艘战舰抵达离珍珠港230英里的位置，第一攻击波由183架飞机在7:50到达欧胡岛美军珍珠港上空，当藤田中校发出“TORA,TORA,TORA”的命令后，进攻开始啦！俯冲轰炸机与零式飞机猛烈扫射和轰炸了Wheele、EWA、Bellow、Hickam几个美军机场及在地面上排列的飞机和飞机库，数百架飞机被摧毁。几分钟后，鱼雷机、轰炸机、零式飞机飞到了珍珠港上空、对停泊在Ford岛上的主要目标西弗吉尼亚号、俄克拉玛号、加利福尼亚号、内华达号等战列舰队列从各个角度攻击，鱼雷机贴着海面发射鱼雷。大约8:06分，一架轰炸机投下一枚1760磅的装甲穿刺炸弹，穿透了亚利桑那号的前甲板，直接引爆了军火弹药库，不到九分钟，她就与1177名船员一起沉没到海里了。30分钟后，第二攻击波167架飞机再次发动了攻击，此时，美军的一些水手、士兵能够采取一些反击措施，并击毁一些日军飞机。
珍珠港事件，美国虽蒙受重大伤亡，死亡2390人，共有12艘战舰沉没，9艘损坏（8艘战列舰5艘沉没），后来展开了大规模抢救行动，除了亚利桑那号、俄克拉玛号、内华达号之外，基本上都修复好重新回到战斗服务中。最重要的是，日本在这次袭击失误的地方是没有摧毁潜艇基地、海军码头、干船坞，最重要的是，太平洋舰队的三艘航母由于没有一艘在港从而未有损失，为美国在日后太平洋战争留下了最有力的武器。
还有，使本来对参战与否意见分歧的美国人民团结起来，日本袭击珍珠港第二天，罗斯福总统就在国会上宣布对日、德轴心国宣战，揭开了太平洋战争的序幕，并直接把美国拖入了第二次世界大战。战后，主要参战国家都伤亡惨重，满目疮痍，国力耗尽，而美国无论在政治上、经济上、军事上都成为二战最大的赢家。我认为美国应该为日本发动珍珠港事件感到窃喜吧。
珍珠港
珍珠港
影片结束后，登船几分钟后就到达了建立在亚利桑那号沉船遗骸上的纪念馆，白色的长方形建筑，象中国古代的枕头，中间凹下而延伸至两端的翘起，象征初期惨败但最终大胜。纪念堂里空空荡荡，只有一面刻有阵亡将士名单的石墙，两边的通透采光结构墙是中间有一个长青树的落地窗户，象征着这些将士永生。有900多名船员的遗骸永远留在了亚利桑那号里面。可以看到露出水面的烟囱，还有至今还在慢慢渗出的黑色油污，被称为“黑色的眼泪”。
参观完亚利桑那号，我在游客中心柜台购买了参观“密苏里号战列舰纪念馆”、“太平洋航空博物馆”的套票，40刀/每套。在公园有Shuttle Bus往返接送。先是来到“密苏里号战列舰纪念馆”Battleship Missouri Memorial，在接待窗口，抵押护照后可以租用GUIDE TOUR（一个iPhone4），租金二个15刀，里面有详细的影像图片与解说资料（有中文解说），在参观游览时，根据你所在的地点位置播放就可以了。这艘以杜鲁门总统家乡密苏里州命名的战列舰，是二战最重要历史地址，1945年9月2日，标志着二战结束的日本无条件投降的签字仪式就在停泊在东京湾的此舰的主甲板上举行。一个玻璃框里还展示当年投降书的复制品，我看到签字的有麦克阿瑟代表联盟最高指挥官，舰队司令官尼米兹海军上将代表美国，徐永昌将军代表中国，还有英国、澳大利亚等国的受降代表签字，然后是日本代表的代表重光奎、梅津美治朗。密苏里号战列舰，先后参加过硫黄岛战役、冲绳岛战役和对日本本土战役，还参加过海湾战争。她全长270.4米，宽33米，排水量58000吨，主炮是三座16英寸的大炮，最远射程37公里。
珍珠港
参观完“密苏里号战列舰纪念馆”，乘SHUTTLE BUS到附近的“太平洋航空博物馆”，航空馆里陈列了二战时期日军与美军的主要战斗机和轰炸机，还有电影“珍珠港”里率领一批单程敢死队轰炸日本本土的杜立德中校的蜡像与介绍。在纪念品处花了10刀买了一幅二战时期的飞机图表招贴画。
珍珠港
出了主题公园大门，二战珍珠港历史之旅就算整个结束了，一看时间是已是下午2点左右，肚子有点饿了，在美国就是这样，基本餐饮不按时，设定GPS导航，找到最近的一处SUBWAY，二人进去要了份FOOT LONG的大麦面包加碎牛肉蔬菜三明治，一杯可乐，11刀，一人一半，吃的那个香，刚好饱。简单吃完后，决定抓紧时间下一个景点，在GPS导航输入波利尼西亚文化中心Polynesian Cultural Center，Go！
波利尼西亚文化中心在欧胡岛的东北面，在Gps导航引导下，往东上H3高速，穿过欧胡岛南北向的一条山脉，欣赏翠绿的山谷风景，出了山谷然后到了岛的东面大海，再往沿着海岸往北一直开，一路上海岸风景如画，心旷神怡，到处是美丽的海滩，这里的海滩没有太多人，一些老外在这里休闲游泳。近一个小时，来到了波利尼西亚文化中心，在购票处，只卖了普通门票（General Admission）二个人102.9刀，如果要吃烤猪大餐要加45刀/人，还有晚上的SHOW要加50刀/人。由于我出来前看过一个驴友的文章介绍说吃饭很不值，就只买个基本门票看看算了。
波利尼西亚文化中心
进了园区就感觉到了深圳的民俗村，而且中国游客超多，到处是旅游团的导游在讲解，在这里要是花上大半天就太不值了。园区内展示了居住于太平洋中部的七个同一个人种与文化的Polynesian七大岛国群体，这七大岛国是：萨摩亚Samoa、新西兰New Zealand、菲济Fiji 、夏威夷Hawaii、大溪地Tahiti、汤加Tonga、玛贵斯Marquesas。模拟这些部落的风俗人情，文化建筑环境等，每个部落都有一些表演，有些还是与观众互动的。
晚餐按照欧胡岛的旅游手册，找到了一家叫Makittii的自助餐厅，地址2380 Kuhio Ave.，24刀一位，内容很丰富，大量的日本寿司，阿拉斯加长腿蟹是我最爱的，各种肉类，凉菜，中式炒饭，甜点，水果······，整个夏威夷吃饭就属这个最超值了，饱餐一顿，含小费一共60刀。就是不好停车，找到一个收费的停车场，无人管理的自动收费机不知道怎样操作，只好走了，心里又担心会被罚款。回到酒店，已经筋疲力尽了，澡也没洗，粘床就着了。
D4 （夏威夷时间20日）
倒时差的原因，4点多就醒来了，起来看了一会资料，策划剩下几天要去的地方，7点多天亮了，想想住在这个离威基基海滩几步之遥的高级酒店，早出晚归，浪费了资源，赶紧出来酒店，脱了鞋子光着脚来到海滩散步，早晨的海滩凉爽宜人，但海水还有些凉，不怕凉的老外已经下水游泳冲浪了。
上午开车从酒店开出先去了钻石山州立纪念碑(公园)DIAMOND HEAD STATE MONUMENT 车直接开到停车场，5刀现金。这个高232米的火山口Crater,是夏威夷最著名的地标之一,钻石山是深受欢迎的徒步目的地，但是想爬上这座山需要下一点决心，艳阳高照，抬头仰望山顶感觉很高很难爬。我好像听到介绍爬上山顶来回2英里，想起我在泳池力48分钟游完2公里，心想不过如此吧，既来之则爬之，在我的鼓励下，LP和我沿着曲折的碎石头路边爬边看，不到一个小时就到了山顶，站在山顶俯瞰到威基基和欧胡岛南海岸的全景，美丽的海滩高楼与蓝天白云大海融为一体，延伸至天边，无限美景令我感到不虚此爬。
下山后坐在公园里伞盖大树下的长凳上小眯了半小时，恢复了体力，设定了GPs，想找到著名的一家汉堡店，带到到地方后没有看到那家店，一打听已经搬走了。算了，就近找了SUBWAY，还是老方子，FOOT LONG的大麦面包加碎牛肉蔬菜三明治，一杯可乐，11刀，二人解决了中餐。
午餐后，去位于市中心  的伊欧拉尼皇宫（Iolani Palace）参观。二个人门票26刀。伊欧拉尼皇宫是1882年至1893年期间夏威夷王国最后两位君主的皇室官邸（美国唯一的皇室官邸）：卡拉卡瓦国王(King Kalakaua)和他的继承者即他的妹妹莉莉乌库拉妮女王(Queen Liliuokalani)。皇宫是夏威夷王国兴盛的标志，由卡拉卡瓦(King David Kalakaua)国王建造。受欧洲建筑风格的影响，这座皇室官邸安装了夏威夷第一个电灯系统、抽水马桶和室内电话。室内装饰华丽典雅，设有雅致的寇阿相思木楼梯，墙上挂着夏威夷、法国皇室的精美画像，名贵富丽的家具以及来自世界各国的皇家礼物和工艺装饰品错落有致地摆放其间。
伊欧拉尼皇宫
1893年，反对派武装在推翻夏威夷君主政权后，建立起了临时美国政府。夏威夷群岛最终于1898年成为了美国领土的一部分， 并于1959年成为美国第50个州。从此，伊欧拉尼皇宫被用作夏威夷州议会大厦，一直到1968年。1969年，多年破损失修的伊欧拉尼皇宫经过大规模重新修缮，又焕发了昔日光彩，并于1978年对外开放。
漫步走过皇宫的宝座厅、接待厅和宴会厅，想像着国王曾在这座文艺复兴风格的美国皇宫里举办过的奢华宴会和舞会。参观夏威夷皇室的私人居所，倾听莉莉乌库拉妮女王在君主政权被推翻后、被囚禁在楼上卧室的辛酸故事。在地下展厅，观赏夏威夷王族的古老器物，从宝剑、珍贵珠宝到国王和女王的两个金皇冠。在皇宫广阔的庭园内，观赏伊欧拉尼加冕典礼亭(Lolani Coronation Pavilion)，1883年卡拉卡瓦国王曾在这里加冕成王。
从皇宫前草坪大门出去过马路，就可以看到著名的卡美哈美哈一世国王  的雕像，赶紧摄几张。
伊欧拉尼皇宫
*注：作为最具历史意义的地方之一，伊欧拉尼皇宫是您了解夏威夷历史和文化不可或缺的部分。
努阿努帕里大风口（Nuuanu Pali Lookout）。皇宫之后驱车上山来到努阿努帕里大风口是个深具历史意义的地方。帕里大风口曾是古战场，1795年来自夏威夷大岛的卡美哈美哈一世国王  在这里跟来自茂宜岛的部落领袖打了关键一仗，在胶着状态下，卡美哈美哈利用大炮赢得了胜利，最终统一了欧胡岛。这场激烈的战役夺去了数百名战士的生命，其中有一些是在不得已的情况下被迫跳下陡峭的帕里悬崖。帕里大风口还因其呼啸的强风而出名。站在山顶，听着风声从群山呼啸而过，同时欣赏欧胡岛葱郁的向风海岸那美得令人窒息的景色，这时我才明白为什么努阿努帕里大风口是欧胡岛最好的观景点之一。
努阿努帕里大风口
之后，开车去Ala Moana宣传手册上称是世界上最大的室外购物中心，大部分的奢侈品店都有店面在这里设有店面，说是露天的，其实是中间是露天的连接在一起的三层楼群，每个店铺的外面是走廊，走廊是与中间露天连为一体的。一楼有各种各样的快餐，三楼有很多中、西式餐馆，还有现场音乐歌手唱歌，很多老外喜欢坐在里面听着现场音乐，边吃边聊天边享受那种热闹的气氛。
晚餐又去了Makittii的自助餐厅，吃完后在一对白人青年夫妇的指导下，知道怎样操作自动停车缴费，用信用卡刷了15刀。
D5（夏威夷时间21日）
网上看到一个旅友写的文章，7天里面都是在欧胡岛，真是太浪费了！夏威夷是一个从海底喷发冒出来的火山群岛，共有六个主要岛屿构成，可爱岛  、欧胡岛  、摩洛凯岛  、拉奈岛  、茂宜岛  及夏威夷大岛  ，每个岛都有其独特的魅力与特点，虽然说“选择游览哪个岛屿并不是件容易的事情，但永远没有错误的答案”。如果到夏威夷只到欧胡岛，肯定是有缺陷的，所以，我要选择多去两个岛，能更好地体验夏威夷更多的精华片段。相比之下，我选择了茂宜岛和夏威夷大岛。从欧胡岛的旅游小册子的广告页上找到一个类似于当地旅行社的机构，Affordable Tours,808-921-2280打电话过去咨询后，电话里告诉我从Marriott Resort & Spa酒店步行到该社只有10分钟。我走过两个街区，找到这家旅行社，没想到广告做的多，门面确只有几个平方米大，一个亚洲面孔业务小姐，一问才知道老板娘是台湾来的，嫁给当地百人落地生根，开了这家店，小姐是大陆来的，在夏威夷居住多年，也移民过来了。茂宜岛  及夏威夷大岛  往返机票加旅游车导游（只讲英文），每个人309刀一个岛。二个人的费用，交了1236刀现金（这个小姐知道国人喜欢带现金，说只收现金，其实就是偷税）。在确认了机票后，给了我一个行程表及酒店接送时间，明天去茂宜岛，后天去大岛，二天都是早上5点多点接，晚上8、9回到酒店。
由于出来之前没有确定去其他岛的行程，所以预定酒店和车都是按照三天预定的。考虑到Waikiki Beach Marriott Resort & Spa价格不菲，明后天又是起早摸黑，要的就是一个住处，于是决定不续住Marriott，搬到一个便宜点的酒店，该省还得省呀！通过询问Affordable Tours的那个小姐，推荐我去Ohana Malia,但我走过去一问，全部卖完了！这家酒店是一家连锁，附近还有两家，Ohana East，Ohana west，最后我在OHANA East的前台打电话给预订部预订到了一个大床房，150刀/晚（税20.8），订了剩余的4个晚上（其实也没便宜多少）。回到Marriott，跟前台讲一声就算把房退了。再到附近的DOLLAR租车公司点，办理续上一天的手续。
这些都办妥了，去Hanauma Bay著名的恐龙湾。进入恐龙湾保护区，站在游客中心入口处，俯视整个湾区，她像一个弯曲伏在地上的大蜥蜴，怀抱着美的让人炫目的沙滩，远处蓝色到近处绿色的海水珊瑚礁，实在难以想象这美丽的海湾曾经居然是个火山口。如今，这里已成为重要的海洋生物自然保护区和最受欢迎的浮潜目的地。为了保护重建其脆弱的生态系统，进入恐龙湾先要在海洋教育中心(Marine Education Center)观看电影，了解学习保护海洋生物的知识，这是夏威夷第一个海洋生物保护区，因此游客一定要保护好海湾脆弱的海洋生物系统，不乱丢垃圾，如果潜水不能触摸海洋动物或珊瑚。
然后走下山坡，来到恐龙湾细腻的沙滩，许多人租借或带上自己的面罩、浮潜呼吸管和鸭蹼在清澈碧蓝的海水中游泳潜水，探索海底鲜活的珊瑚礁，密密麻麻的多彩热带鱼游弋在身旁。更有许多人趴在沙滩上享受着大自然的日光、海浪的拍击节奏。拍了一些照片，光脚在海边沙滩走了走，然后躺在沙滩上椰子树荫下小睡了一会，唉！真是天堂啊。
恐龙湾
恐龙湾
恐龙湾
中午了，决定去都乐菠萝种植园（Dole Plantation），开了20~30英里到了附近，先在一家肯德基解决了中餐，汉堡薯条跟国内的都不同，汉堡没有国内的香嫩好吃。进了都乐菠萝种植园，在入选《吉尼斯世界纪录》的全世界最大灌木迷宫里转了一转，基本转不出来，也没有太大意思，然后在类似大植物园的花园里转了转，就出来到商店里买了些木雕工艺品，再排长队买了份菠萝冰激淋边吃边休息。又遇见很多国内来的人，联想波利尼西亚文化中心也遇到很多国内团，我总结出来一点，凡是国内旅游团来的地方一定不好玩。这是有区别，老外喜欢纯自然休闲的，老中喜欢人文历史的。
都乐种植园
出来后顺路又去了Outlets,应为相比Ala Moana的名牌还是打折多便宜些，又是一顿疯狂采购，大部分都是为朋友带或者是回国送朋友的。采购完之后，开车到了机场的DOLLAR租车公司的地点，把车还了，然后坐SHUTTLE到机场坐City Bus回酒店（为了省钱，叫出租很贵，估计至少40刀，City Bus 2.5刀/一位）。在City Bus上遇到两个华人听见外面讲中文，问我们从哪里来，就聊了起来。这两夫妻八十年代末就去了美国大陆，住在东海岸，已经退休了，女的说退休金不高，几百多。我问你们为什么不租车？男的说打算坐City Bus游览欧胡岛，一张票可以坐三次，便宜。看来这老兄当年在国内没准还是人上人，但到了美国混的不怎地，几十年过去后，国内高速成长，没准比他的同学同事混的差。不过美国人本来也很省，没有公款吃喝挥霍，养成了节俭的习惯。
晚上到了威基基DFS楼下一家日本面馆，点了两碗拉面，我点的是14刀一晚的，海碗啊，肉超厚超多，汤汤水水，放点辣椒酱，吃的那个饱和香！回到酒店，要了4:30的Morning Call，明天要起大早。半夜里老怕误点睡过，3点多就睡不着起来了，4点手机响了，是国内打电话来拜年的，拜年的信息稀里哗啦的来了一大堆，咬咬牙，能回的都回了，成本高哇，一条0.5元人民币。
D6 （夏威夷时间22日）
5:10，天还没亮，我们站在酒店门口等Robert Hawaii（http://www.robertshawaii.com）旅游公司的车来接我们（我们找的Affordable Tours实际上是Robert Hawaii的代理机构，接的客人都甩给了这家公司）。接了我们后，又在其他酒店接了其他的几位客人后，车把我们送到了Honolulu机场，在机场行李托运处一个穿着Robert Hawaii花衬衣的接待Greeter带我们办理了往返的登机牌。
我们乘坐的夏威夷航空公司的航班，该航空公司的标志是在飞机尾翼一个土著女人带着夏威夷国花的女人头。HA156航班（波音737）7:34起飞后，天已经亮了，我正好从飞机的左舷窗看到了欧胡岛东南侧面，就是威基基海岸与钻石山，拿出相机赶紧拍摄几张。20几分钟就到达了茂宜岛的Kahului机场，一起来的几个人，被分成二条线路，我们的线路是上10023英尺的哈雷阿卡拉国家公园（Haleakala National Park）然后去拉海纳（Lahaina），事后返回时我跟去了另一个线路的美国老太太聊天，认为我们的这条线路更有历史和地理价值。
幸运首先是发现我们这条线路就只有我们两个人，一个白人司机开着一个可以一容纳十二人的特殊的高顶宽大的旅游车接了我们，然后开始沿着崎岖的山路一直爬坡，这个司机兼导游，一路上不停地向我介绍当地的地理特点、历史、植物生物物种、农业种植业等等，导游告诉我，夏威夷群岛的西南部或背风的地区通常比较干燥，而东北部或迎风的地区更加湿润，这就是为什么在欧胡岛、大岛、茂宜岛的大部分度的人都居住在阳光明媚的西面和南面的原因。还介绍了土著人是靠着星星与海鸟的导航来到茂宜岛的，岛上植物物种是怎样由风和鸟带到本地，外来与本地杂交演变的濒危物种夏威夷黑雁（Nene），还有珍贵的银剑树（SilverSword），一路有一些骑自行车登山和下山的探险游客，还有露营营地和木屋，每年有很多游客到山上观赏日出，在晴朗的早晨，在哈雷阿卡拉山顶看日出是终生难以忘怀的经历。聊着聊着，一个小时左右，到了茂宜岛最高峰，海拔10023英尺（3,055米）哈雷阿卡拉火山，也是哈雷阿卡拉国家公园（Haleakala National Park）的游客中心.
哈雷阿卡拉国家公园
山上风很大，很冷，估计只有10C°,出来时没有估计到山顶温度会这么低，把我们冻得够呛，赶紧把所有衣服套上，但进入游客中心里温度还是温暖的。游客中心的四周都是透明的玻璃，便于居高临下环视茂宜岛南部和东部海岸线与美丽火山地质地貌。在山顶，我们看到了非常珍贵的银剑树。
哈雷阿卡拉国家公园
哈雷阿卡拉国家公园
下山沿途可以看到不同海拔的美丽景色，中间一段景色，我跟导游司机说非常象我有一年开车横跨科罗拉多州的落基山脉那无与伦比的秋天美丽景色，司机大声说Yes，他说曾经有些美国国内游客坐他的车，开始睡着了，半路上突然醒来问他说这是在哪里？怎么好像回到了家乡。
下山后，原路返回后折到茂宜岛的女神脸部海岸线行驶（把整个茂宜岛地图顺时针旋转45o，酷似一个高耸着胸部女人的侧面像），司机告诉我们，这条海岸线是最佳的观鲸线，沿途海岸有很多专门的停车观看点，我们在车上就不断地可以看到海面上鲸鱼换气时喷出的水雾，运气好的时候，还可以看到鲸鱼跃出水面。每年冬季（12月到5月）全世界大多数的座头鲸（Humpback Whales）都会从北太平洋寒冷的水域经过3000英里（4500公里）长途迁徙来到夏威夷这片温暖纯净的海域交配产子，然后再回到阿拉斯加海域。
一直沿着美丽的海岸线开了一段时间，到一个县商业中心，是吃午餐时间了，我客气地问司机要不要跟我们一起吃，司机给我看了他自己带的便当盒子，说你们自己吃。我看那个盒子里，就是一小块三明治和一根黄瓜，这些美国人真是，人高马大吃的少，怎么长的。午餐一人点了一份中式套餐，巨难吃，LP在Mall里采购了一些石头（摊主是韩国长大的华人，移民到了这里）。
到了拉海纳（Lahaina），这座历史悠久的小镇19世纪初是夏威夷卡美哈美哈一世王国的首都，在19世纪中期捕鲸业蓬勃发展时期，每年有500多艘船与多达1500名水手曾在拉海纳这个捕鲸村休假，现在已经变身为茂宜岛上的旅游热点。最有特色的是沿着充满生机的前街（Front Street）漫步逛街，这里有数十个画廊  和形形色色的特色纪念品商店和海景餐馆。还有历史意义的景点，如美国水手医院（U.S. Seamen’s Hospital）、Hale Paaho (拉奈岛监狱)和拓荒者客栈（Pioneer Inn）。
我们来到一家以电影阿甘正传为创意的阿甘餐馆，选了一个临海的座位，要了二杯饮料，充分享受拉海纳热烈的阳光、宜人的气候、蓝色纯净的大海与天空。海面上有许多出海观鲸的游船。拉海纳沿岸的海峡是世界上观赏座头鲸的最佳地点之一，我问了当地人，遗憾的是时间不够，一次出海观鲸一般要二个小时，如果遇到鲸鱼包围了游船，为了不伤害鲸鱼，游船就不能开走，要等到鲸鱼自己游走才能返回，所以时间难以保证，而我们必须按时返回。
茂宜岛的第一家糖厂于1828年开始生产。随着岛上制糖业的发展，来自中国、日本、波多黎各、朝鲜、菲律宾、葡萄牙和欧洲的种植园工人开始流入夏威夷。这些移民为今天夏威夷的多元民族文化奠定了基础。
参观完所有的行程，司机送我们到了机场，我拿出20刀小费给司机（一般给个5刀就很客气了），说了一些我对他的服务表示非常的满意的赞美之词。晚上6:50点钟，乘HA265航班返回了欧胡岛，结束了茂宜岛完美的一天。
回到酒店，在酒店附近的ABC连锁便利超市里买了二盒方便面，回到房间拿烧咖啡的咖啡机烧了点开水冲了，发现没有筷子或者是折叠叉子，最后只好用两根牙刷的柄当作筷子，吃了一顿年三十的晚餐。
D7 （夏威夷时间23日）大岛
5:40，又起了个大早，我们站在酒店门口等Robert Hawaii旅游公司的车接了我们，又在其他酒店接了其他的几位客人后，把我们送到了Honolulu机场。HA118航班7:31起飞后半个小时就降落在大岛西部的可纳KONA国际机场，大岛东部也有个西洛HILO国际机场。由于游客多，这一次我们乘坐的是一辆双层旅游大巴，车上还有一个来自国内的游客团体，大概坐了40～50个人。
为避免与整个州的名称混淆，夏威夷岛通常被称为“大岛”，名副其实，大岛的面积几乎是其它所有夏威夷岛屿面积的两倍大并且还不断在长大，但人口只有18.5万，近欧胡岛的六分之一，商业气氛就远不如欧胡岛。
大岛有许多之最，世界上最活跃的火山基拉韦厄火山（Kilauea Volcano），世界上最高的山，茂纳凯亚Mauna Kea（如果从海底的山脚测量计算33476英尺），世界上最大的天文望远镜（茂纳凯亚观测站），美国最南端的领土。
大岛
事实上，从热带雨林到火山沙漠，从茂盛的山谷和湛蓝的海滩，从绿色平原到黑色沙滩，大岛有如此多样的自然与原始风光，上要想体验大岛的魅力，真不是二、三天可以做得到的。如果有充足的时间，在大岛可以租上一套向海房子House，住上几天甚至一个星期，远离城市的喧嚣，打打高尔夫、下海潜水冲浪玩水上摩托艇、乘直升飞机看火山喷发、乘船出海观鲸，到农场骑马体验牛仔生活，到山上远足看瀑布玩滑索，或者什么也不想做，躺在沙滩上或者坐在房子外面的躺椅上看海景一天，那也是天堂般的生活。
因为我参加的是环岛与火山国家公园一日游，只有一天的行程，而环岛一圈要300英里（480公里），所以只能走马观花。基本上就是开车沿着整个岛的海岸线转一圈，边走边看，司机边讲解（估计司机是夏威夷土著后代，英语发音不标准，虽然一路上不停第讲解，但语速很快，很难听懂大部分内容）。沿途到了几处参观点：糖果厂、咖啡园、瀑布点、兰花园、熔岩洞管道，停下来给出时间游览。然后来到大岛必去的夏威夷火山国家公园  ，在游客中心观看基拉韦厄火山火山坑冒出的白烟。
夏威夷火山国家公园
从火山国家公园下来，先徒步穿过拥有500年历史的瑟斯顿熔岩通道。在这里炽热的岩浆曾经流经地下通道，而地下通道的墙冷却凝固后，形成了巨大的空洞，瑟尔斯顿熔岩通道由此形成。
再到了著名的黑沙滩Black Sand Beach，普纳鲁吾海滩（Punaluu Beach）  ，乌黑的沙子海岸令人啧啧惊奇。沙滩上有很多巨大的夏威夷绿海龟（honu）趴在黑沙滩上悠闲地晒着太阳，我们可以近距离地跟它们拍照但不可以触摸。
普纳鲁吾黑沙滩
普纳鲁吾黑沙滩
值得一提的是，可纳KONA北边的柯哈拉海岸（Kohala Coast）  遍布着高尔夫球场，仅在大岛上就有18个高尔夫球场可供选择，大都是世界顶级高尔夫球场设计大师们的杰作。而且价格不高，从几十到200多刀一场，想象一下，在棕榈密布的果岭、熔岩勾勒出的球道、纯白沙坑、湛蓝海水与海浪韵律的彼此映衬中场尽情挥杆是一种什么样的感受。
8:05，乘H307返回Honululu
D8 （夏威夷时间24日）欧胡岛
不用起大早，睡了个懒觉，今天算得上是在夏威夷最后的一个白天了。起来后，去逛了威基基的DFS免税商店（好像是日本人开的），箱包、化妆品很多，都是大品牌。然后到马路对面的Royal Hawaiian皇家夏威夷购物中心逛，算得上是夏威夷最漂亮最豪华的购物中心了，中心是沿着卡拉卡瓦大道最繁华的地段建的几栋一层跨街二层联通三层高的商业群楼，从地面到二楼，里面到处是景观漂亮的花园和可以休闲舒适沙发，还有很多餐厅（有一家北京餐厅），共游客逛累了后休息餐饮。
也是在卡拉卡瓦大道最繁华中心，有个购买小饰品及本地产品的露天集市International Market Place，值得一去，有很多能讲中文的移民后代开了很多店铺，可以还价。
一顿血拼后，满载而归。提着大袋小袋走回酒店（走个十分钟），放下东西，最后到威基基海滩走走，看看黄昏落日的海滩美景，是否能带走些什么景象。
欧胡岛
最后晚餐又去了Makittii的自助餐厅，其实就在我们住的Ohana East马路对面。晚餐后回到酒店，整理行李，清理票据，来时带的几个箱包都塞得满满地。半夜2点还坐在阳台上享受夏威夷宜人的气候，感受城市的气息，隔壁房间的二个女孩也没有睡，叽叽喳喳地也到阳台上观景，居然也是讲标准中国话的同胞。
D9 （夏威夷时间25日）返回
没睡几个小时，6点大早起床，到前台通知Check Out，留下房卡。出大门，问Bell Man（酒店专门接送行李的人），Bell Man告诉我们可以乘酒店Shuttle Bus去机场，只要10刀，看时间够，就要Bell Man取消了预约的出租车，又省了30刀。
到了机场，领登机牌、托运行李、安全检查、出移民关，候机。登上KE052  航班，9:15起飞，飞往首尔仁川，飞行大约12个小时(比去时多了4小时)于韩国时间26日下午16:30 到达仁川，再中转 登上*KE5893 航班， 18:30起飞上海浦东二个小时到达浦东机场，提出行李乘大巴换航站楼，领登机牌再托运行李（出示国际飞行的登机牌也已享受国际行李重量），候机，登上MU5341  航班，21:30 起飞，23:30到达长沙黄花机场，完美地结束了夏威夷之旅！
基本费用（不含购物）人民币
一、机票费用 (都以2人计) 20360 元
1、长沙－上海浦东，来回，含税 1080*2=2160元（RMB）
2、浦东－仁川－honolulu，往返含税，18200元（RMB）
二、酒店 (7晚) 8940元
1、Waikiki Beach Marriott Resort & Spa，三晚含所有税，701.44（美元），约合4490（RMB）
2、Ohana East，四晚含所有税，679.2（美元），约合4450（RMB）
三、租车及BUS 2928元
1、Rentalcars.com（预定三天扣款）1294.12港币，约合人民币1138（RMB）
2、Dollar租车(汽油、保险、租导航，延续一天) 199.15美元，约合1300（RMB）
3、停车费加自购汽油 70美元，约合450（RMB）
4、bus   粗估  40美元，约合250（RMB）
四、茂宜岛、大岛
二人往返机票加团费1236美元，约合7900（RMB）
五、门票1680元
1、波利尼西亚文化中心 102美元, 约合650（RMB）
2、密苏里&航空馆 100美元，约合640（RMB）
3、皇宫  26美元，约合160（RMB）
4、Dole菠萝园 20美元，约合130（RMB）
5、恐龙湾  15美元，约合100（RMB）
六、餐饮
估计平均每天60美元，7*60＝420美元，约合2700（RMB）
七、小费
粗略估计 35美元，约合220（RMB）
共计：44728元
注意事项 (上述注意事项以外的)
1. 建议从网上订票，或者委托美国朋友帮忙订票，会减少中间利益，价格便宜些。如果时间够多，可以选先到美国加州到旧金山或拉斯维加斯去兜个圈子玩玩再返回夏威夷。到夏威夷其他岛，最好也先把票在网上订好买了。
2.如果租车，可以不必选择住WAIKIKI海滩旁边豪华酒店，偏一点点的普通酒店通常不会超过100美元一晚，且停车不另收费，省下不少钱。住酒店一定要先在网上订好。
3. 在欧胡岛上不租车也可以，公共交通很发达，覆盖主要景点，价格便宜。如City Bus, WAIKIKI还有穿梭免费购物的Bus，还有免费观光电车Trolley。可以在当地参加一些一日游的组合观光游览项目，可以在酒店接送，时间线路安排得合理紧凑些，价格也不贵。
4．Dole菠萝园最没去头，但国内组团偏偏爱把客人带去那里。波利尼西亚文化中心可去可不去，一些当地特色（草裙舞）表演在Waikiki大型购物点就可免费看到。
5. 喜欢吃中餐的在岛上肯定会很失望。如果只是简单早餐或中餐，建议在随处可见的ABC连锁店买些日式韩式方便面或者日常食品， 酒店有免费的烧咖啡的电水壶和冰箱提供。
谢谢耐心看完本文，欢迎拍砖灌水，全文完。
2012年2月12日星期日写完