尼亚加拉大瀑布
尼亚加拉大瀑布位于美国上纽约州的水牛城，在美国和加拿大交界的位置。我们一路开过去全是一片田园景象。纽约市是全世界最繁华的城市之一，但是上纽约州还是以农业为主，人口相当的稀疏。
快接近水牛城的时候，眼前的景象就开始出现了变化，旧工业城市的面貌慢慢开始呈现。水牛城位于上纽约州的西边，地处五大湖和伊利运河的交界。在20世纪初，由于其优越的地理位置，吸引了很多移民的前来，以此带动了当地工业的发展。在近半个世纪后，由于人口迁徙，城市逐渐走向衰落。现在去水牛城，还能看到很多当时留下来的斑驳的旧工厂。现在水牛城正在慢慢摆脱旧工业城的面貌，开始向教育，医药和文化方面发展。纽约州立大学水牛分校在这转变中担当着相当重要的地角色。水牛城漫长寒冷的冬季也是众所周知的，为了锻炼其成员，美国陆军有一度把他们的冬季训练基地从阿拉斯加搬到了水牛城。
到达后入住尼亚加拉小镇的一旅馆。相对于瀑布对面的加拿大边境繁华的酒店和赌场，美国边境的显得相当的寒碜，基本上以motels为主。而且在加拿大能看到更好的全景。大瀑布有如上面照片所示，一共分三个瀑布。在最左边最宽的那个在美国境内，叫American Falls。中间很小的那段叫Bridal Veil Falls, 小小饱满的一段确实有如新娘的头纱。最右边在转角处的瀑布在加拿大边境，叫Horseshoe Falls，也是我个人和很多游客最喜欢的一段。拍出来的效果特别的好看。不过强大水流的冲击还是让整片瀑布一直处于水雾之中。
尼亚加拉大瀑布
大瀑布不是落差最大的瀑布，但是是最宽的。可能是因为去的时节正好，水流量非常大，蔚为壮观。玩大瀑布很省心，只要买联票（discovery pass)就什么都包括了。比如展览馆，水族馆，影院，只是这三项都非常的弱，走马观花看一下就行。尤其是影院播放的关于大瀑布的影片，粗制滥造，演员感觉都很群众，看的人想笑。联票也包括两个最值得玩的项目：Maid of the mist和Cave of the winds。而且公园里的电车也可以随时坐。
尼亚加拉大瀑布
很多人的也称Cave of the winds为黄雨衣。穿着入口发的黄雨衣和鞋子，沿着木阶梯走到瀑布底下感受轰轰的水声和水流冲击的快感，也可以站近点让水流肆无忌惮地溅在身上。所以去大瀑布还是夏天气温高的时候去最好。就算春秋天会有凉意。冬天就更别说了。
尼亚加拉大瀑布
这个很high，可是当时比较冷了，一怕感冒二怕毁了相机所以还是没坐船。明年回加拿大的时候一定要坐一下船，带上新买的防水相机套~
尼亚加拉大瀑布
Maid of the mist也称蓝雨衣。游客们坐船去感受Horseshoes Falls. Horseshoes可能是因为成弧形的关系，水汽尤其的大。远观的时候就一直处于烟雾状态。当船开近瀑布的时候，眼前一片雾蒙蒙，看不清前方。但是又没有雾的轻柔，因为一直有水花溅到脸上。我身旁的几位游客把帽子摘掉，头发全湿了，整个人完全投入享受大自然的奇妙。可惜我带着隐形眼镜，眼睛都不敢睁开，下次要带个泳镜去。Maid of the mist总得来说还是大瀑布旅行的亮点，个人最喜欢的部分。
尼亚加拉小镇吃的东西相当的匮乏，亚洲餐厅也很少，好吃的全在加拿大那边，唯一一家越南菜馆里面的越南面还行。
作为世界三大瀑布中最小的一个，但是近观还是其实很磅礴的。尤其是从桥上往对岸看。夏天的时候胆子大的还可以从加国那边的瀑布口那里。只要你胆子够大就可以照各种惊险照片。值得注意的是，千万别冬天去。最好的景色其实都集中在加国那边，尤其是秋天的时候有枫叶在河边更好看。但是有美国visa还不行还要在NYC另办加国visa，要等好久不是很方便，所以要是去加国那边看瀑布的最好提前把签证都安排好。