花销一览
高铁票：六人：109.5*6＝657
打车：240元
公交：42元
渡轮：12元
景点门票：太阳岛门票90元（全价票30元一人）＋圣索菲亚教堂60元（全价票20元一人，学生票10元一人）岛内电瓶车120元（20一人）＝270元
饮食：波特曼西餐厅640+马迭尔冰棍30+其他杂类约240＝910元
住宿：独栋别墅（三个房间、三张床、两个半卫生间）734＊3=2202
总计4333元，人均723元左右
行李条目
必备：钱包、信用卡、身份证、学生证、百度地图或高德地图app
药品：感冒药、创口贴、维B2、维C、维E、益母草
生活用品：墨镜、眼镜、隐形眼镜、护理液、雨伞、鞋子1-2双、换洗衣物、纸巾、护肤品、防晒霜、牙膏、牙刷、旅行装的沐浴露洗发水护发素、浴巾、护肤品、防晒霜
电子产品：手机、手机充电器、相机、充电器及备用电池、耳机、充电宝、自拍杆
一些碎碎念
这是一群浙江孩子在大一的一次随心之旅。在读大学时选择了远方，自然看到了更多不同的风景。
第一站是太阳岛，被落叶阔叶林覆盖的北国的主色调是浓郁明媚的金与红，再配上大好的阳光，风景美得让人心动，热烈而张扬。于是以用生命来拍照的热情：站着、蹲着、坐着…各种没形象，想把秋天装进镜头里。
行走在这座城市里，连最普通不过的公交车站和overpass都带着浓重的异域风情。中央大街上的建筑更是如此，以至于那里KFC的逼格也提高了不少。街道优美的绿化让人乱了季节，做义务服务的奶奶们也很可爱，还有不少写生的人用画笔讲述着自己与街道的故事。在这里，有钱的孩子可以试试俄式西餐厅，来份热气腾腾的红菜汤，囊中羞涩的就来一根五块钱的马迭尔冰棍，都是百年老店的味道^o^
圣索菲亚教堂很漂亮，鸽子更是训练有素，成群飞过格外壮观。教堂里面是一座小型展览馆，以照片的形式展出哈尔滨的历史文化，仔细地一张张照片看过去，恍惚看到沧桑岁月中这座城市的变迁。如果是对历史感兴趣的或是和我一样喜欢八卦的俗人，教堂内展出的老照片远比教堂本身更有意思。教堂里还卖五块钱一张的明信片，会盖上教堂的邮戳，自己留纪念还好，想我这样要寄十几张的人实在肉疼。
不得不提的还有果戈里书店。这家位于果戈里大街164号的书店绝对是小资和文青的最爱，就算没有位置只能坐在木地板上也足够惬意得呆上一个下午～ 它的书没有中央书店的多，但书店独特的朗诵会却能让人触摸到些许铅字背后的东西。而我认为，一家书店能让孩子们、中年人和老人们一起享受阅读，便是成功的。
了解一座城市，最好的方法就是博物馆。黑龙江省博物馆，不大，但很有特色，特别是俄侨博物馆，是个可以长见识的地方。
十月的哈尔滨，不是夏城也不是冰都，却有着更不一样的风景。期待与哈尔滨的重逢，在不同的季节里。
一路走来
太阳岛公园
太阳岛公园
Day 1
从长春西站出发，坐10:45分的高铁G705张，前往哈尔滨西站。高铁出行还是很便利的，一个小时左右，我们一行六人便到达了哈尔滨。
一群大一新生出门玩，主要是想换个环境，所以也不管出行是否便利，在Airbnb上选了江北区的一栋别墅住。六个人，两个男生四个女生，倒也正好。到了住的地方，调整了一下又吃了午餐，开始就近前往太阳岛。
哈尔滨
哈尔滨
哈尔滨
哈尔滨
哈尔滨
小区门口不远就有去太阳岛的公交车站，坐29或88路都能到太阳岛道口下车，时间大约30分钟。29路票价一元，88路是双层观光巴士，票价2元，还是挺好的～一下车，就爱上了造型美丽的天桥。由于一开始没有打听清楚问了开车来的游客，被指了一条车道…六个傻宝宝在路上走了大概两三公里左右才到了太阳岛风景区的大门（本来想先去极地馆的，但门票太贵，一人130元，学生证不能打折，于是我们果断放弃了），去买了票（全价票30元，学生证半价），终于开始了在哈尔滨旅行的第一站。
哈尔滨极地馆
太阳岛公园
太阳岛公园
太阳岛还是比较大的，由于我们进景区是就是下午三点，所以在门口就买了景区内观光车的票，定点停车的那种，到站想下就下，参观完之后再到上车的地方等车就好了。一人20元，车票一定要保管好～
我们下的第一站是太阳瀑。风景还算不错，虽然这种人造瀑布在南方人看来实在没什么…从太阳瀑出来以后一群路痴孩子迷失了方向，找不到上观光车的站点，就随意地走着。
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
十月四日，被落叶阔叶林覆盖的北国的主色调是浓郁明媚的金与红，再配上大好的阳光，风景美得让人心动，也激起了我用生命来拍照的热情：站着、蹲着、坐着…各种没形象，想把秋天装进镜头里。
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
太阳岛公园
下午五点半左右，坐着最后一趟渡轮过了江（单程2元），从防洪纪念塔附近上岸，在中央大街上随意逛着，并最终确定了在波特曼西餐厅吃，味道如何不说，毕竟口味不同，就个人而言还不错，价格稍贵，人均100多一点，但还可以接受。吃完饭，到就近的沃尔玛买了早餐，打的回到别墅。
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
波特曼西餐厅(道里店)
十月五日
坐公交车到了防洪纪念塔边，继续漫步中央大街，优美的绿化让我乱了季节，做义务服务的奶奶们也很可爱，街头还有不少写生的人，哈尔滨很热，最高温度达到22度，昼夜温差依旧很大～但白天在街上走走还是很舒服的。
防洪纪念塔
防洪纪念塔
防洪纪念塔
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
一路走一路吃，自然也尝到了马迭尔冰棍，五元一根的真的很好吃～
马迭尔冷饮厅
马迭尔冷饮厅
在上午十点半左右，我们到了圣索菲亚教堂。教堂很漂亮，鸽子更是训练有素，成群飞过是相当壮观，如果是对历史感兴趣的或是和我一样喜欢八卦的俗人，教堂内展出的老照片远比教堂本身更有意思，教堂里还卖五块钱一张的明信片，会盖上邮戳，自己留纪念还好，像我这样要寄十几张的人实在肉疼。
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
圣·索菲亚大教堂
中午自然又回到中央大街解决，不得不说，因为中央大街本身的建筑特点，连那里KFC的逼格也高了不少。接下来的一整个下午一直泡在中央书店里找书，帮一个熊孩子买了四本书，干脆办了张会员卡…书店里书还是比较全的，在大街上走累了想歇歇脚也是个不错的地方。依旧到沃尔玛买了食材，几人决定晚上回别墅自己烧菜。会烧的菜当然不多，最后决定用最省事的火锅解决，食材价格算下来是相当经济美味的一餐。
中央书店
中央书店
中央书店
中央大街步行街
中央大街步行街
中央大街步行街
中央大街步行街
哈尔滨
十月六日
介于几个小伙伴们的赖床行为，一个人坐上公交开始一天的行程。先到了黑龙江省博物馆，这么说呢，不大，但还不错…感受到一股浓浓的土豪气息，肤浅的我直到这时才知道卢沟桥竟是金代始修的水利工程…还好，在长见识的同时，总有一些熟悉的东西，才让文科生不至于太过郁闷。
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆里面的俄侨博物馆应该是全馆最有意思的部分。有可爱的小儿如厕的厕所标示还有一位帅气的建筑师米哈伊尔巴吉赤，自然更少不了音乐，如果夏天到哈尔滨，一定要好好体验一下哈尔滨之夏音乐节。
另外，一进博物馆就可去租资助讲解器，租金30押金300另需身份证扣押，但对于理顺参观的顺序还是很有利的…这个博物馆的展品及展区设计还是有点令人捉急的。
博物馆外就是苏军解放纪念碑，可以顺路去参观一下。
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
黑龙江省博物馆(老馆)
随意在汉堡王解决了午餐，跟着手机导航找到了果戈里书店。
这家位于果戈里大街164号的书店绝对是小资和文青的最爱，就算没有位置只能坐在木地板上也足够惬意得呆一下午。它的书没有中央书店的多，但书店的朗诵会确实有其特色。
而我认为，一家书店能让小孩、中年人和老人一起享受阅读，便是成功的。
晚上依旧回别墅自己烧了吃，旅行已经接近尾声。
十月七日早晨，坐上高铁，离开了哈尔滨。
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
果戈里书店
简要行程
DAY 1（十月四号）
中午到，收拾一下，下午开始玩
太阳岛（太阳岛景区、极地馆、俄罗斯风情小镇）（从极地馆—太阳岛风景区一号门—冰雪艺术馆、松鼠岛、太阳瀑—太阳岛风景区三号门出—俄罗斯风情小镇）
看时间，打道回府吃晚餐，就近逛哈尔滨市政府或看松花江：渡轮过江
到中央大街步行街（晚餐、夜景）
DAY 2（十月五号）
防洪纪念碑（地标）
中央大街步行街（北-南）
圣索菲亚大教堂+索菲亚广场
回到中央大街
DAY 3（十月六号）
果戈里大街（黑龙江省博物馆——果戈里书店）
DAY 4（十月七号）
早上高铁回长春
后记
我们的哈尔滨之旅计划的很随意，玩得更随意，称得上是在慢游。期待在不同的季节与哈尔滨的重逢。
本篇游记共含3389个文字，101张图片。帮助了612名哈尔滨游客。