接前篇第六天的行程。第六天中午从嘎拉村离开，翻色季拉山，奔鲁朗。半个小时，由春天穿越到冬天，色季拉山林海，白雪皑皑。
据说色季拉山的背面常年不见阳光，积雪不化，若遇到下雪，道路会很难走。很幸运我们遇到技术很好的司机王师傅，虽然一路泥泞，但一路平安。
翻过色季拉山，到鲁朗地界。大家都饿了，来一锅热气腾腾的石锅鸡，吃的好美。 来回路上一共吃了两次石锅鸡，感觉第一次吃的鲁朗石锅王总店味道正宗，不知道是不是因为当时太饿的缘故。
这天晚上住在鲁朗的扎西岗村，到的时候是下午，不算太晚，跟小伙伴们一起去村子里转转。同行的老夏来过西藏三次，据说夏天的鲁朗野花遍地，漫山遍野的绿色，景色极美，又据说秋天的鲁朗青稞成熟，遍地金黄，引起了我无限的遐想。看来，夏天得再去一次，秋天得再去一次，也许，对于热爱西藏的人来说，去多少次都是不嫌多的。
晚上住在藏民家，由于淡季人少，床位按人算，50块钱一个人。房间与房间之间是木板隔的，没有任何隔音效果可言。
晚饭也在藏民家解决。吃到蒸的藏香猪，真的太香了，多吃几块会腻。炒藏鸡蛋，炒出来的颜色嫩黄嫩黄的，是在家里吃不到的味道。
藏民的家，色彩鲜艳，桌子上摆满了吃的，出于好奇，我逐一尝过，结论是：对于吃不惯的我来讲，真的很难吃。
风干的牦牛肉，生的，吃的时候直接拿刀割一块下来，沾点辣椒粉之类的作料。尝过后的结论：无法下咽，吐之。
第七天，离开鲁朗去往波密。途径古乡，桃花沟，通麦天险，米堆冰川。
因为想去许木看漫山遍野的桃花，所以古乡沿途停留的时间不多，一路阳光灿烂的前行。只是可惜我们去的时候（3月24号）许木的桃花没有开，打听了当地的人才知道，清明前后许木桃花才会漫山遍野。不过还好，接下来的桃花沟弥补了许木的遗憾。
途径桃花沟，偶遇一片油菜花。
桃花沟。路边桃花盛开，满眼的美景，仿佛置身在尘世之外。
第八天，桃花看完继续前行，车在山间行走，路边不时出现“小心飞石”的提示，不过路况还好，顺利到达米堆。
然乌湖，湖水翠绿，雪山屹立，可惜那天风大没有拍到倒影，不过没关系，下次还会再来嗒~
然乌湖以后，此行全部的景点算是基本结束了，接下来的两天，要从然乌返回拉萨。前两次在雅鲁藏布江大峡谷和米拉山口都无缘见到神山南迦巴瓦，终于在返回八一的途中相见，虽然云层很厚，但自觉足够幸运，有时候，很多东西失去不一定是坏事，就像坏牌不一定会输，留一点余地为未来，也许会遇到意想不到的美好。
马上结束行程了，小伙伴们一路开开心心，相处的很好。再经过嘎拉村时，哥几个临时决定要徒步回八一。据说，在318上徒步和骑行的有三种人：失恋的，失业的，失常的。不管失what的，高兴就好。
318阳光灿烂，连路边的村子都很美。
西藏之行，花费在1w左右，包含青岛-西安（西安停留两天）-拉萨机票，西安，西藏吃住，拉萨-重庆-青岛机票。因为重庆是第二故乡，回重庆像回家一样，所以在重庆基本没有太大的花费。
西藏，个人感觉至少需要4次才能基本领略全部的美景。计划今年10月中下旬走成都-亚丁稻城-川藏到拉萨-尼泊尔，行程大概20-25天，有计划前往的小伙伴可以约我，大家一起去旅行吧~
~完~
获得积分
发表游记 +30