出发时间/2015-12-26
出行天数/6 天
人物/和朋友
人均费用/6000RMB
想找个温暖的地方呆几天，又想看看东南亚以外的海岛，于是选了塞班(其实还是没离开东南亚多远咳咳咳)~找了某网的机票+酒店套餐，住6晚，有4个白天在岛上(不过第一天当地时间早上5,6点才到达酒店，所以应该只能算半天)
【行程】：
D1 晚上上海->塞班，
D2 早上6点入住黄金海滩酒店，10点北部环岛2小时(自杀崖万岁崖、鸟岛、蓝洞，日军司令部)，下午悦泰门口Micro beach练习浮潜
D3 军舰岛1日游（快艇来回，没有报水上项目）
D4 自驾SUV中南部游，最高峰观景->tank beach观景->forbidden island徒步，酒店小睡后继续南部ladder beach观景->obyan beach浮潜
D5 自驾小车6小时，obyan beach浮潜->北部paupau beach浮潜，还车后搭DFS班车回到北部mariana resort后面的sunset beach浮潜至日落
D6 半夜4点集合去机场，6点起飞回沪
首先小吐槽下自由行套餐，决定去saipan后的几天恰好没多少时间做攻略，看到机票最低3k5多是4k5，随意搜了几篇游记碰巧也都是住的悦泰等每天1k+的酒店，于是看到人均4k6的机酒套餐便下单了，事后算算其实自己分开订会更符合自己的旅行需求，主要原因是：1)自己连上元旦的假期较长，若是找首日上午到saipan和最后一天晚上离开的航班的话，可以多几个白天在塞班发呆，反之直飞的套餐则是住的天数多而呆的时间少~2)套餐里最后分给我们的三星酒店离市区距离尴尬，没有班车又比步行范围略长，从x网客服到当地接机的导游都说这个酒店到市区步行15分钟妥妥的，经亲测两次，从DFS出发正常速度走40分钟才到(每天晚上9点导游说是订了个班车送酒店，我们最后一天想乘但等了半小时也没看到车，一起等车的人说前两天有但那天也不知道为啥就没等到，停车场没人可问，回去后也懒得再去问导游了，外加只有大厅有wifi)
出行前又多看了些攻略，发现DFS附近步行5分钟的距离内其实有N多同档次的酒店价格并不贵，包括还有民宿等可选（大概400一天）~这样算下来如果是自己分别定机酒的话会比套餐贵2,3K（6天的民宿+联程机票），但从游玩时间和居住便利的角度看，应该会让旅程有更高的性价格（首日白天到，住6晚，最后一天晚上飞，这样在saipan至少可以呆5个整天，还能住在市区）。
主要花费：机酒套餐RMB4600*2，美金用了340刀（主要有：租车SUV一天82刀，小车6小时40刀(均含基础险)，油费12+4=16刀，军舰岛接送快艇上岛费25刀*2，2次麦当劳2次subway1次kfc，每顿12刀左右共约60刀，越南饭店33刀，防晒15刀，椰子油7刀（店员说晒后修复效果好，没涂过别的无法比较），此外govida 11刀，芒果干10刀，饮料N瓶~），租浮潜装备+水下相机6天一共200+元，人均6k~
接着详述行程~
D2 上午10点参加了套餐送的北部游，万岁崖的水是深色的蓝，海水击打在礁石上溅起白色的浪花，还看到了一个海龟飘在水面上~鸟岛没有鸟，风景和万岁崖类似~日军司令部前的草地上摆放着一些坦克和大炮的残骸，司令部是个小小的石窟~蓝洞有美丽的蓝光，可惜离洞口稍近的大礁石只有浮潜的人才能上，有个当地人在那劝阻游客自己去礁石，大概是怕游客上去时要淌水而浪比较大，所以只能很远很远的看一下洞口，当时计划D5时报个蓝洞浮潜，不过后来同伴觉得在够不着底的地方浮潜略危险所以没有报~
万岁崖
鸟岛
蓝洞不能走上这块礁石上拍照
下午在DFS附近买了防晒喷雾，背着taobao租+买的全套装备（租了水下相机相机救生衣脚蹼和潜水衣，买了面罩呼吸管和潜水袜）走到micro beach,海滩北部不少人在玩小帆船，中间有人游泳，南边有船，靠近凯悦的地方有厕所和冲淋设备，之前不少攻略推荐说这里是最美的海滩，个人感觉这片海滩沙的质量确实是这次去过的几个海滩里最好的（跟军舰岛的并列吧），不过海水质量比起其他几个海滩还是稍逊一筹，海里面有些水草，几乎没有什么鱼，有一部分沙滩延伸到海中特别长的一段距离，可以沿着这部分沙滩走到离岸较远的地方再开始游水，于是一下午我们便在micro beach穿着装备练习浮潜和用脚蹼打水~
micro beach:
离开beach后穿过凯悦(院子不错，有池塘和泳池)想去寻找某攻略说的凯悦沙滩北面可乘大船去军舰岛的轮渡站，不过穿过美国纪念公园又走了好久也没看到（一路上也没什么人），走着走着看到个路人，不过听说可能还要走2公里于是放弃(其实路人对"harbour"貌似也不咋确定，后几天我们往北路过时貌似也没看到有- -||，后来在地图上看到有大船来回的广告，据说地点在我们住的酒店再往南的自来水厂边，不过由于没有再次上岛所以也没打广告上的电话进行确认，信息见下图，大家需要的话可以试试哦~另外早上直接去micro beach乘快艇的地方找人安排上岛个人猜测可能也是可行的~)，
回程路过QQ租车行（之前在taobao提前付了定金）时问到说代理军舰岛接送+快艇上岛是20刀一人（上岛费另付），于是在那订了次日的军舰岛行程。晚上吃了市区的subway~感觉这边subway的面包烤的比较香，蔬菜比上海吃的更juicy些~饭后走回Hotel,走了很久很久才到，震惊了- -||
D3  9点左右订的车把我们接到micro beach，有几个国人在那安排快艇上岛和各种项目，我们跟着其他4人一起乘了快艇，快艇并非走的直线而是在海上绕了个圈，一路海水由绿色变成果冻蓝，之后是深蓝，最后由变回果冻蓝，在深蓝的部分快艇起伏超大，海浪一次次飞溅在脸上，过程十分刺激~
军舰岛周围的海水都是果冻般的浅蓝色，码头不远处有小店厕所和冲淋的地方，旁边是一大片沙滩，沙滩上有救生员，救生员面前的一片海用浮标围了起来，这片海水游玩的人比较多，不过也有一些人在浮标以外的水中游玩，我们上午在浮标所围的区域里浮潜了一会，下午去了旁边的水域游玩，两处都有不少鱼，有围栏的那片珊瑚较少海底更平整些，若是需要经常踩地的话这片水域更容易站稳，旁边水域的珊瑚和鱼则略多些，拿出面包(觉得香肠比较油会污染多些所以买了吐司，中午也吃的这个)在水里捏成团后一点点放开在面前的水里，吸引了不少鱼游来吃~
军舰岛全天都刮着挺大的风，站在沙滩上沙子持续打在身上有点小疼，感觉带来的装备里，除了呼吸管面罩是浮潜必备外，潜水衣也非常有用（防珊瑚蹭伤+防晒），潜水袜同样有用（防硌脚，外加很容易洗干净沙子)，脚蹼一旦会用的话推力很大，救生衣则看个人（我没怎么穿，同伴很难浮起来所以这几天全程穿着），另外防晒记得要【喷脸】（怕刺激皮肤买了50倍的bonana boat，身体喷了没蜕皮，但军舰岛一天忘记喷脸了，下午躺在沙滩上的时候才发现脸已经又黑又红，蜕皮中）
浮潜之后绕岛一周~觉得水最好看的是在码头旁边（木有照片），因为有着最透亮的果冻蓝~
4点乘上快艇回到凯悦门口，等了挺久才有车来接我们回酒店，在酒店的泳池里游了会（还有个滑梯通向泳池，感觉应该很好玩的样子，不过看到坡上有蚂蚁于是我们没敢玩- -）之后乘大巴去市区吃了团餐，8点前到QQ租车行里取了车（丰田RAV4的SUV，只要带驾照即可，不用给复印件），店员给了张地图，介绍了各个景点的驾驶路线以及交通规则。
D4  上午8点左右驾车开始中南部游（最高峰->坦克沙滩->禁断岛->拉德海滩->欧碧燕海滩），来saipan前下载了奥维离线地图(极力推荐，用图形框选了塞班的区域，点下载即可保存离线，这个地图可以在没有网的情况下进行GPS定位，而且这几天我们去到所有地方的路径都很准确)。
第一站是最高峰tapochau peak，先公路后土路，土路上有不少大坑以及积水，应该只有SUV才能开上来，站在最高峰的观景台，可以看到海面呈现的弧度，近处是深绿和浅绿的山丘，远处是深蓝和浅蓝的海水，对着阳光的方向一片波光粼粼。
第二站是坦克沙滩，很好走的土路，浪大不适合游泳~看了会浪花就走了
第三站禁断岛，同样是土路(不记得有没有坑了)，在地图标牌旁是下山的路，往前走几步是观景台，我们在观景台上照相后沿着山路往下，40分钟左右下到山下的海滩（当天晴天，路不难走，当心点即可，雨天大风天不确定哦），山下碰到一个当地人向导带着一批游人，向导表示当天浪大不建议游泳，我们溜达了下没找到传说中的cave，然后看看以前攻略写的几块石头之间的天然池，走过去的路上不停的有浪冲刷着，石头之间也有浪一波波的涌入，于是也木有走过去，照了相后返回（我们由于没wifi不方便联系又想南部全程所以没找地接，其实更建议说找地接在【浪小】的日子【一清早】就带去浮潜，外加带去看cave，大概50刀一人，不然去晚了阳光晒着爬的很累，浪大不敢浮潜又觉得有点亏- -），上山的路也没有特别困难的地方，不过每一步需要踩稳了再走，个人觉得比较苦的是大部分路程都在阳光猛烈地直射之下，由于我们把水留在了车上，下山+拍照花了1个多小时，因此回程时缺水+直晒+装有全套游泳装备的行李加重了身体负担，走的精疲力尽时碰到了2个下山的游客（也是全程中碰到的第二批游人），问好心的游客讨了两口水喝，并且问到说还有5分钟就能到停车处了，喝了水休息了几分钟加之对“5分钟路程”的期待，我们一路走回了停车场，上山共花了1个多小时，坐上车感觉自己已经变成了一个热源- -||之后开车回酒店躺了1小时才缓过来~~在此非常非常感谢上山途中两位游客的善意和热心，在我们喝了两口水后又不停的确认我们是否需要更多水以及状态是否撑得住~~~~
第四站是拉德沙滩，下午2点半从酒店出来，在加油站旁边的麦当劳吃了午饭后根据地图的路线和定位一路往南，拉德海滩在岛的西南边，地图显示有两条平行的东西走向路线，应该选离海滩较远的一条土路往东开（离海滩较近的路貌似通到别人家地盘），开到海滩正北处再右转往南直达海滩，一路上坑坑洼洼但是不算很难走。海滩上没什么人，由于把潜水袜留在了车上，且浅水处底部貌似是岩石，海浪离岸也比较近，所以纠结了下没下海~
第五站是拉德海滩东边的欧碧燕海滩，从拉德海滩原路返回东西向的土路继续东行，到obyan附近按照地图和当地标牌的指示右转直达欧碧燕海滩，一路也不算很难走(看到有个开野马跑车进来的，虽然开得不快但也进来了哦)，到海滩接近16点，穿上装备（ladder和obyan都没厕所，可以躲在车里或树后换衣服)趁着阳光还可以赶紧下水，obyan海岸附近很大一片水域的水深都很浅而珊瑚很高，因此建议站在岸上先确认下哪块地方黑影(也就是珊瑚)较疏然后往那块游，水下鱼很多，珊瑚更多，若是看到前方有大面积珊瑚的话请提早避开，不然游上去（或是被波浪冲过去）身体蹭到珊瑚又无法站立的话很难受，印象很深的是在离岸很近的地方看到一大株珊瑚附近有好多蓝色的热带鱼，在珊瑚旁边的平地上站稳后低头往水面看，居然能清楚看到这些鱼在水中穿梭（激动的都顾不上拍照了- -)~
珊瑚多的地方如下图1-3，需要提前避开~
晚饭：从obyan上岸时已是近6点的日暮时分，回程路上在世界酒店旁的越南餐馆里吃了饭，点了生熟春卷，汤面和炒面，地图coupon换了免费冰淇淋一勺，生春卷很特别很好吃，熟春卷和汤面正常味道，炒面的酱汁比较鲜，对2个人来说2份面的主食太多了些应该换成肉的，冰淇淋据同伴说味道像花生酱~买单共计33刀~（点冰淇淋时服务员以为我们指着coupon上冰淇淋旁边的炒面，还好很快就结账了并及时发现给退了）饭店生意挺好于是从点菜到买单完成花了1小时，剩了20多分钟从越南餐馆赶去加油然后20点前还了车~
当日总结：其实中南部游还有不少海滩和景点，比如鳄鱼头海滩、劳劳海滩等，时间不够于是skip了（个人觉得tank beach若是时间紧也可以skip,因为沙滩一般，而且浪大不太合适下水），另外圣母洞和教堂等景点看照片觉得同风格的景点可以在去其他地方旅行时看到所以也skip了~在当天去到的景点里，最高峰一定需要SUV（有些路段用了四驱）+一定的车技，ladder,tank,obyan beach小心点的话开普通小车也可以搞定(我们去的时候是晴天没问题，雨天的路况不确定哦)~~由于怕被砸所以全程停车时我们都开着所有车窗且不锁门，建议如果要爬禁断岛的话，最好清晨阳光弱的时候直接去，我们早上先去的最高峰，等去到禁断岛的时候阳光特别晒，另外每天逛的最后一个海滩建议在16点之前到达，不然光线变弱会影响浮潜的视觉体验。
晚上和同伴商议确认不去蓝洞浮潜，次日行程在军舰岛二刷和北部沙滩间纠结了一会，想到说军舰岛浮潜区域的鱼已经看了一天，于是决定二刷obyan beach(首刷去的有点晚，总觉得阳光不够好)+去看看北部的沙滩，个人作为旅游强迫症患者总是想看多些没去过的景点，而缺了几分躺在沙滩上idle着晒一天太阳的度假心情。
D5   第一站是obyan beach二刷，早上9点乘出租车来到市区(前台联系的车，车费5刀，后来晚上从市区想打回去司机开价是8刀，再次吐槽自由行套餐里酒店的位置)，先去了租摩托车的店，同伴对着moto看了半天想想还是不敢开，于是继续沿着路往北走，本来想继续去QQ租车行(如果早点想好租轿车的话其实可以请他们来酒店接的咳咳)，不过路上先看到了另一家租车店，40刀含基础险租小车6小时，9点半出发二刷南部的obyan beach，往南的海边公路很好看，海水是浅蓝的，海滩附近的土路慢慢开确实没什么问题(雨天没碰到过不确定哦)，白天欧碧燕停车处有当地人保卫，他们建议说锁车锁窗他们会看着的，换上装备后继续浮潜，游到离海浪线不远的地方水深貌似依然很浅，但由于不了解海水特性所以没再游远，玩了一个多小时，在海边歇了会（这处沙滩里混有不少石块和珊瑚）后开始北上~
白天的Obyan：
第二站是北部的paupau beach,路上在公路南部旁吃了KFC（等的时间有点长），照着图片点了吮指原味鸡和三明治套餐，损益原味鸡2块三角和1块鸡腿共4.3刀，算算发现和国内物价几乎一样，味道也差不多~三明治套餐里的薯块很多，形状很随意~午饭后一路向北开到mariana resort南侧的paupau beach（地图显示北侧还有个wing beach，不过看到一个攻略说那边车难开所以skip了）, 沙滩上没多少人，海水是漂亮的蓝色，水下鱼不多，由于没什么珊瑚所以海底很平坦，但因为有很多海参状软体物种半埋在海沙中的缘故仍然不敢轻易落脚，海水里偶尔有水母状的物种（或者说白木耳状的？描述无能）飘来~
第三站是mariana resort背后的落日沙滩，逛完Paupau后时间差不多了，于是回程加油还车，没赶上15点半的DFS班车（位置是在DFS南侧靠大路哦），于是晃悠一小时买了点饮料，乘16点半的班车去到mariana酒店（路过aqua清泉酒店看了眼，貌似他们的海是连着酒店的，mariana的则是要走台阶下去的），酒店背后是泳池、卡座、教堂和小亭子，从旁边走下台阶是sunset beach，近5点的阳光不算好也不算太差，于是在山崖附近的大石头后面抓紧换了装备开始浮潜（其实可以在酒店厕所里换好的），海底多是不算很高的珊瑚，外加paupau beach看到的那种软体黑色海参状动物，不时有各种鱼儿穿梭(不如军舰岛和obyan的多，但比我们去过的另外几处多)，还看到了两次蓝色的海星。玩了一会后但见夕阳在山，海边也已没了其他游客，于是我们换好衣服照相后走上台阶，小教堂关着门，小亭子里有人正在拍婚纱照，有个路灯正好对着小亭子打白光，因此拍出的照片光线会很好，只是我们在的几天云层很厚，因此只能看到偶尔露出的夕阳和夕阳照耀的云彩，看不到夕阳落下海平面的景象~照相后在酒店门口等每小时50分的班车回了DFS（之后等了半小时也没看到回酒店的大巴，于是继续步行40分钟回到酒店，白天沿海溜达下大概会不错，晚上步行就只能偶尔抬头看看星星了，星星不少但因为有灯光所以也不会太多~）
市区某店2.5刀买的好喝饮料，柠檬味啤酒，没有多少啤酒的苦味~不过酒精含量也有8%~
mariana酒店后面的sunset beach，下图黑色的是在paupau beach同样很多的海参状软体动物，
D6 凌晨4点出发奔赴机场，saipan机场很小，有一个食品店和几个专柜，6点多飞机起飞，由于坐在机翼旁边的中间座位上所以木有能够从飞机上看saipan T_T~~川航发的点心是各种很甜的面包饼干~