生命中最珍贵的莫过于我们一起去看那些美妙的风景，去吃没吃过的东西，去体验难以言说的惊喜，哪怕这一路并不那么容易。走，冒险去！
源于美国十年多次签证临时起意去了大米国。
我，路线规划勤杂。略笨拙滴麻豆。爱美食爱摄影，微博：@刘小椒椒
我老公，司机摄影货架导航若干。勤勤恳恳，任劳任怨。特颁他一朵小红花。
二三事
今年春节前的一天，下班到家了老公跟我说他在旅行社订了美国签证。他说反正是十年签，先签下来再说。
挺好，一拍即合，那就开始准备材料，面签，然后订机票！
记得曾和别人说起过美国时，我说喜欢加州的大海和阳光，心想也许哪天我就去了呢。
于是，没想到突然就决定走起。算不算一次说走就走的旅行呢，(*^__^*) 嘻嘻……
关注马蜂窝太久，从决定正式写一篇游记时就非常忐忑。毕竟几年没写文章了，脑子都秀逗了，完全觉得内存不够用啊，时不时会词不达意。
此篇仅是纯记录式的游记，会穿插一些攻略tips。没有复制粘贴，都是一个字一个字的敲出来的。
其实更像是流水账的形式简单记录一下，也许会啰嗦，也许会写错，还请见多识广的蜂蜂们多多顶贴哈
这个游记从回来零星的时间写了停停了写的耗时太久，想安心的在过年期间吃吃睡睡，于是赶紧发布。
照片拍了很多，纯粹业余，器材构图光线各种也没讲究很多。
修图也完全是三脚猫的皮毛，只有个别用LR调了下，大多都是原片出看到别的游记张张出大片，加文字啥的实在佩服
好吧好吧，给点信心，先上几张皂片随意看看吧
Lake Havasu Accommodations
大峡谷国家公园
蒙特雷渔人码头
金门大桥
旧金山
比克斯比河大桥
丹麦小镇
圣巴巴拉老教堂
金曼(亚利桑那)
金曼(亚利桑那)
大峡谷国家公园
拉斯维加斯大道
百乐宫酒店
关于行程
出行日期：2015年9月25日~10月10日
行程安排：
9月25日：晚上9点的航班抵达仁川是夜里
9月26日：下午5点多起飞到旧金山，26日当日12点抵达
9月27日：旧金山一日游，艺术宫，金门大桥，39号码头，铛铛车
9月28日：上午斯坦福谷歌，下午前往蒙特雷（菜鸟司机上路，还与心急的副驾大吵一架）
9月29日：蒙特雷--圣西蒙，一号公路精华（天气不好，时间紧张，留有遗憾）
9月30日：圣西蒙-圣巴巴拉，莫罗贝海滩 （比较中意圣巴巴拉小镇，风和日丽风景好，治安让人放心哈哈）
10月1日：圣巴巴拉-奥莱-洛杉矶-棕榈泉
10月2日：棕榈泉-哈瓦苏湖（一路都有风车）
10月3日：哈无苏湖-金曼-塞利格曼-威廉姆斯-大峡谷 宿威廉姆斯
10月4日：威廉姆斯-佩吉 ， 羚羊谷，马蹄湾，鲍威尔湖
10月5日：佩吉-拉斯维加斯（绝壁惊险的路段和糟糕的天气。。）
10月6日：拉斯维加斯
10月7日：拉斯维加斯--洛杉矶
10月8日：环球影城一日游
10月9日：12点回程
附有我的行程规划表（大部分按照计划走的，也有临时调整），还有行前准备清单。
我们的线路图（google那种路线图怎么不能用了，只能手画了，好丑）：
此行的感受是无论哪一次出门，必然不是一路晴天的。秋季的美国雨天好多。尤其是亚利桑那，变天太快！！
关于行前准备
自驾的人，GPS很重要很重要很重要。虽然google maps足够用，但是还是带声音的更方便。不怕没信号！
对于不习惯喝凉水的我来说，这里体会到最最重要的就是带了个保温壶。
酒店一般都有饮水机免费提供热水，上车带好水保证一路都有热水喝太赞了。
还有就是小的水果刀，路上吃水果太好用了。
此行没用上的就是三脚架。临行前某人为了减重买了专业三脚架，然并卵。
懒癌患者折腾了一天根本没精力去拍什么想象中的星空。况且温差那么大，冷死掉了。
带的乱七八糟各种药也没用到。幸亏没用到。
我是不喜欢大包小包的什么都带，衣服尽可能少带。当然此行我的确少带了裙子。。
护肤品都带的小样，化妆品么我就更省事了。口红睫毛膏防晒霜足够。
行前把导航仪设定好。
关于签证
关于签证攻略，网上有很多，这里就简单带过我的经历吧。
2月份在佰程旅行网上提交了签证办理订单。随后按要求填好了DS160表格并上传到签证大厅，包括照片，身份证和护照（表格一定要如实填，旅行社操作人员会审核，审核通过后会提交至使馆签证系统，然后电话通知预约面试时间。）不得不说，老美的签证资料要求还是很简单的，而且是10年，办一次效率还是大大的高。不久便接到电话通知约了4月1号面签。
于是，一早7:30之前就到了安家楼使馆处，和约好的工作人员碰头取材料。拿好预约单就去排队了（可以先去马路对面存包）。幸好那天人并不算太多。
很难想象面试是如此快如此容易。签证官看了护照只问了一个问题，问我们是不是去美国生孩子。。。简直想笑场。我们说不是，然后就让我们过了。。这么easy？？带的材料一个没看好吗。出了使馆还担心被愚人节愚了。。狂汗了一把。
中间看到网上有人说会被AP，还小担心了几天。后来过了一周就查到通过了，去中信银行取了护照。米国，走起！
关于机票
签证拿到后就一致决定国庆出发，目的地是西海岸。最初原本看了优胜美地的记录片，本来是想洛杉矶进出，可以先沿线去圣地亚哥，再去大峡谷，途径死亡谷，再到优胜美地，再到旧金山，然后一号公路返回洛杉矶，这条线比较完整。
BUT，我们不能忘了安全的重要性，这条线对一个新手司机来说太有挑战了。毕竟时间精力有限，还是要做适当舍弃。
最终，本着不走回头路而且1号公路从北到南开的原则，订了旧金山进洛杉矶出。其实走完看来，这样也许并不是最优路线。因为我们最后还去了拉斯维加斯，所以与其再开车5个小时返回到洛杉矶，还不如直接从拉斯维加斯回国，既节省时间又省得劳累。
整体路线规划在出国以前要敲定好，毕竟时间精力都有限，怎样效率最大化才是第一要考虑的。
虽说是4月份，那时候机票也没多优惠了。国内国外的网站也都看了一遍，直飞的已经要9K了。基于不能飞的太疲累的出发点，我们订了大韩航空，在去哪儿上看好时间班次，在大韩官网上买的票。往返6300，仁川机场转机。去程可以有一天的时间逛游一下思密达，回程也就2小时转机时间。总的坐下来，感觉体验还可以。行李安排也都很顺利，没有出现别的旁友们说的人到行李没到的意外。
关于住宿
订酒店会用到的网站：
www.booking.com （随时取消预订很方便，最终就用的它）
www.agoda.com （基本忽略）
www.priceline.com （可以bid酒店，但是我太懒没去琢磨，看有的蜂友用的不错）
www.tripadvisor.com （可以借助参考比较，有排名有评语很全面）
www.airbnb.com （可以注册两个账号，邀请注册有送券，再次预订就可以用。很实际）
这几个网站都看了下，最终主要用的booking，根据区域和评分，选择范围很大又很节省时间，不用花费太大精力在上面。手机上下载个APP，随看随查。碰上有Genius会员价的还能优惠。除了佩吉的酒店取消重新订了以外，其它的也都按照原先订的走。不然其实挺费劲的。
民宿的话，自然要麻烦一些。对于自驾的童鞋，首先要考虑能否停车。旧金山因为酒店实在太贵我们选择订了民宿。另外还要注意的是不仅要独立房间，还要独立卫生间。我们是比较介意share卫生间的。当然如果是订整座屋子就更好了。感觉住民宿比酒店更有意思，可以和房东聊天，也算体验当地生活了吧。不过时间上就要求高一些。
此行基本上没太赶上非常划算的酒店。本来要求也不太高，本着地理位置顺路，干净舒服就行。基本上住下来都很满意。当然除了page镇上的鲍威尔酒店，非常不推荐。同价位建议选择best western。不过总体来说page的酒店赶上旺季要趁早订。
此行比较遗憾的是没有体验一下野营，虽然会辛苦些，也很值得啊。看到大峡谷很多野营的。还有房车。后悔。。
另外在大峡谷没有订上附近tusayan的酒店，最后只能住在威廉姆斯，要开车一个多小时才能到。
关于租车
题外话：
之所以要去美国自驾游，还有个原因就是因为刚拿到驾照（3月份拿到的），可见我们对此行是多么不严肃。估计一般人都不会这样冒(wan)险(huo)。后来事实证明我的担忧是合理的。的确惊险！我们简直是用绳命在旅行。。。
各大租车公司很多，HERTZ和AVIS总体价位偏高，ALAMO和NATIONAL实属一家价位居中，DOLLAR相对比较经济实惠。顺便看了道乐英国官网和美国官网，英国官网果真比美国的便宜很多。即便如此，第一次租车总觉得小心为上，为避免不必要的麻烦还是没敢图便宜。后来偶然看到租租车，上去看了看，觉得挺好。价格差不多可以接受，另外可以免费用GPS（下好订单后付500押金，之后就有快递来）。起初我们想租诸如野马或者大切这样的车型，冷静想想我们定了福特FUSHION这类车型（因为我老公说要开美国车，而且我俩都是外貌协会，没太注重性能，只看重外观是否顺眼哈哈），这个车俩人开加上行李正好。也有考虑到太巨型的车怕菜鸟驾驶员招架不住。看过的租车网站：
www.rentalcars.com
www.zuche.com
www.huizuche.com
www.zuzuche.com
租车之前还研究了一下相关保险，总之要买全险，包括LDW,ALI,PAI等。
下好订单后，我们做了两份驾照翻译件（取车时工作人员也完全没看），驾照就可以。
我们在旧金山机场取车，洛杉矶机场还车。去机场ALAMO柜台办手续，工作人员建议我们买一箱油（取的时候满箱油，还的时候也要满箱），他说洛杉矶的油费是3.6，旧金山是2.9。我们听了也有道理就买了。（最后发现洛杉矶的油价的确高，甚至有的是3.9，不过也能找到3.1的地方，所以其实提前买不买也无关紧要）。另外还加了道路救援险，算上税收七七八八加起来付了690美金，11天，算起来算挺贵的了，可能也跟旺季有关吧。
等我们取车时，只剩一下一辆红色的车，我们不想要就去找工作人员，她告诉我们新的车在洗还要等一会儿。不知怎么的她又说远处的那辆车你们要的话，同样价格给我们。定晴一看是道奇SUV。我们欣然答应。看了下里程才1900英里，完全是新车。
诺，陪伴我们那么些天的小伙伴就是他啦，定妆照：
关于自驾
交规：不得不说，老美开车太有秩序，行人为上，作为行人过马路感觉棒棒的。老美开车也真是快，要飞起来的节奏。过盘旋山路不带踩刹车的节奏。。
作为菜鸟，第一次在美国开车自然要更加小心谨慎一些。为此，D先生还临时抱佛脚研究了一下美国驾驶手册。来说说我们的经历：
1. 坚决不开夜车；
2. 遵循规则不随意变道，太危险；
3. 不超速。（实际上路上还是有超速的，周围车都超的话也就跟车超了。又遇到过别的车被埋伏的警察叔叔PULL OVER的，所幸我们一路都很顺利。）
4. 路口见到STOP标志必须踩死刹车停车。
5. 车内有2人以上就走carpool，在城市交通很快很多。在洛杉矶，赌成一片时，唯有carpool一片顺畅。这个感觉不要太好。
6. 路况非常好，交通标志也都很清晰。只要留意观察，无论是山路上还是穿过城市的高速路，都不用担心会开错路。
7. 老美驾驶员很友好，有次忘了开灯，后车及时提醒了我们。
导航：我们用了租租车的中文GPS，本来开始不打算带的，想着google maps足够用了，后来事实证明GPS真的不能太好用。尤其是在没有信号的地方和高速上，GPS可以及时通知哪个出口下去，很方便。我都是提前按照日期和线路把要去的地方坐标收藏进去，用的时候查找就行了。对于新手的我们来说，GPS有语音播报，的确省心不少。所以一路我们都离不开它。而且它居然还可以自动根据路况选择最佳路线。（作为副驾的我时不时用手机看google maps对比路线，拥堵的路段导航也都自动避开了）感谢别的蜂蜂们，我汇总了一份GPS坐标表，有需要的小伙伴可以要。
停车：有时候我们都是带着行李，SUV的话从后备箱都可以看见。我开始还有点担心被砸车，好在停靠的小镇安全程度还算高。
1. 停车场：导航上所指的parking有的是免费的有的是收费的。像我们在好莱坞大道就吃了个闷亏，刚停好车有人来收费，一口价20美金。。等我们走到旁边的街道，发现有咪表。所以遇到收费可以多转转周边的街道。环球影城的停车场我们在general parking，也是一口价18美金。我们这一路所在停车场就这两个收费了。
2. 咪表：短时间停靠的话，简直又便宜又方便。可以用现金也可刷卡，根据投的钱表上会显示出停车时长。
3. 路边停车：注意留心阅读路边的停车指示牌，能否停，能停的话具体的时间段和停车时长一定要先看清楚。
4. 景点停车：像一号公路，大峡谷，马蹄湾等景点都有view point，都很随意。
加油：加87号即可。我们一路加油的油价最便宜的是2.99，然后就是3.1,3.2左右。见过最贵的是洛杉矶市中心3.99.我们基本上都是每天路过加油站就顺道休息加加油了。加油的话现金刷卡都可，到便利店里交钱，告诉他们几号枪就行，多付了的话会再退还。因为我们基本是大半箱油的状态，每次加都是10块20块现金的加。碰上有的现金加油可以优惠，不过也就一毛的样子，也没太纠结。印象深的一次加油是在拉斯维加斯加油的时候，那天是赶去洛杉矶，现金已花完刷卡加了40多，看到那个美元在屏幕上迅速跳动的样子简直肉疼。。
另外说一下，加油站有洗车的工具，我们就用过一次，可以简单刷一下挡风玻璃。
关于手机
我们分别买了一张电信的卡和一张AT&T的虚拟卡（188,15天），用下来感觉挺顺的。基本上除了一号公路和亚利桑那州都没有信号外，其它都还还可以。至少比酒店的WIFI好用多了。电信的卡随用随插，可以热点。AT&T的卡需要提前按照指示设置，这个开始没设置好，到了旧金山现场捯饬了一会儿可算好了。不能热点。基本上刷微博刷微信足够啦。
APP的话重点推荐YELP，感觉还挺有用的。不近可以查吃的，购物的话也可以用，我在圣巴巴拉小店买衣服时就用过打折券。
另外还有查停车的bestparking，不过我们也没怎么用到。加油的话也有APP可以查附近哪里加油站便宜。实际也没用上。
关于景点门票
此行所收的景点门票：
1. 环球影城： 438元一张。出发前在淘宝买好。非常方便的是扫码入园，不用排队。
优先票其实是没必要买的。排队并不夸张。
2. 17英里：10美金每车，另附有地图
3. 大峡谷：25美金每车，另附有地图
4. 上羚羊谷：每人48美金，可刷卡。有人说羚羊谷可以先预定，其实去现场买即可。去下羚羊谷的话可以提前预约。
5. 鲍威尔湖：25美金每车，另附有地图
6. 锡安国家公园：30美金每车（其实开始没计划去，从拉斯开往LA误打误撞经过就去了。工作人员告诉我们满80美金已经够一张国家公园全年通票，一年有效期内还可以给另外一个朋友用。）不得不说，老美的门票价很人道。
关于购物
购物时间一定要安排集中，比如选定一个购物村逛一天。去之前我安排了好几个地方，最终感受是不仅让行程很紧张又逛的不踏实，总担心逛太久耽误时间。。简直是贪心不足蛇吞象
出发之前在www.premiumoutlets.com 注册了会员，选好自己要去的购物村可以获取一个VIP BOOK，凭那个可以在购物村咨询台领取coupon。注意，那个VIP BOOK一个月内有效，领早了的话会失效。
这次计划去的有4个购物村，但是最终去了3个。分别是：
Camarillo Premium Outlets ；740 E. Ventura Boulevard Camarillo, CA 93010
优点是这里人少购物体验比较好。这家店铺围起来成圈形，停车场在中间。买好东西可直接扔到车里再去别的店很方便。
Desert Hills Premium Outlets ；48400 Seminole Drive Cabazon, CA 92230
优点是品牌多，大牌也多，完全一站式，满足所有需求。店铺之间比较紧凑。
LAS VEGAS North Premium Outlets；875 South Grand Central Parkway Las Vegas, NV 89106
距离市中心非常近，开车也就一刻钟。品牌也很齐全。
其实走下来感觉只用根据自己的需求安排1天半逛1个购物村就足够了。比如我这次只是看准了买美国本土品牌，说实话欧洲的品牌不太值当花时间在美国买，款式少而且价格相对法国意大利的高，关键是不但不退税还缴税。。
本土推荐必买的品牌包包的话就是coach（有热卖的款）, kate spade（款式多，折扣大）, tory burch（老款，没看见新款）, michael kors...衣服的话就是ralph lauren, tommy,跟国内比起来便宜太多。American eagle, banana republic, J crew，theory, CK, victoria secret也要好好逛逛。鞋子的话就更多了，timberland（他家的衣服也蛮好看，实穿），nike, adidas，steve madden...首饰的施华洛世奇。。还有各种眼镜。箱包就不用说了。冲锋衣什么的我没逛。
关于现金
尽管美国哪里都能刷卡，我们也带了1000刀在身上。
因为还要去仁川，也换了点韩元。
关于吃
我们对吃没要求。尽可能简餐，吃的舒服为第一。
全程除了在拉斯维加斯吃了自助以外，都很随意。
餐厅也都就近原则，yelp上参考为主。
分割线分割线分割线
憋了这么半天，游记正文开始了，搬起小板凳开始看吧
北京--仁川国际机场
时间还早，就到星巴克休息，去逛了下免税店，几乎没人。连售货员都没在的，随意逛。
首都国际机场2号航站楼
大韩航空的飞机餐还不错的，米饭面条都有。吃的还挺舒服。
首都国际机场2号航站楼
仁川国际机场
半夜抵达，入境处空荡荡。
仁川国际机场
仁川国际机场
仁川国际机场
出去就有货币兑换的。
仁川国际机场
机场出来后过了马路就是出租车，找到一个小哥告知其目的地，不一会儿来了一辆车，司机竟然不知道地方，只能下车。。随后又来了一辆车，那位大叔先去和小哥叽喳了一会儿然后悄么声地把我们行李放到行李箱。。虽然如此，和他讲英文也不懂，最后一直指着意思是我们到了，无奈下车还好旁边有个便利店，可以问路。
仁川国际机场
原先计划的是第二天大半天时间去首尔市内的，结果担心时间仓促就没敢去，睡饱了起来在旁边的便利店买点东西吃就坐大巴去了机场。
仁川机场实在太大了，我们在里面好一阵逛。
在B3的美食广场吃了拌饭和面，真的好好吃啊，也许是太饿了，但是味道的确比国内好太多，感觉原料内容丰富且新鲜，色泽也诱人。
等我们吃完上楼，发现楼上的吃的更多，各种风格的餐厅和咖啡厅，室内装修都很别致，挺有韩国风采的。好多甚至都排了长队。
仁川国际机场
仁川国际机场
仁川国际机场
仁川国际机场
看见有一个展览馆就去了，没想到碰上演出，老实说韩国人的民族服装虽然繁复但并不臃肿，华丽丽的富贵，姑娘们也长得好精致。这种国际机场的演出也许更有助于弘扬民族文化，还有利于游客了解当地风情特色。
过了安检进去之后，里面除了商店竟然也有各种民族演出，大韩人民好注重文化传播的。
有一个商店门口还有做打糕的，好多老外带着小孩上去体验，我也去试了一把，旁边的店员帮着在一边吆喝好不热闹。
侍卫实在太威武，手机咔擦了几张不太清楚
Incheon Airport Cultureport
Incheon Airport Cultureport
仁川国际机场
仁川国际机场
Incheon Airport Cultureport
仁川国际机场
终于来到思密达的免税店了，新罗和乐天人都爆满，柜台人员根本忙不过来的节奏。因为担心一路太干燥就买了inisfree的小绿瓶套装和补水面膜，以及炒的火热的蜗牛面霜。
仁川国际机场
旧金山一日半
旧金山空中的早餐。
一路都没怎么睡，还好有小电视陪伴，看了好几部电影。其中就有国庆后才在国内上映的蚁人。
坐的实在太累。
旧金山到咯，好鸡冻：）从空中俯瞰三藩海湾，海天一色，起伏的山和灰色的建筑，蛮壮观呢。
到达是中午12点多。入境的人很多，长龙般的队伍。话说单身女性入境好难的，我们前面的单女都要被盘问N久，而我们就快很多。就问了我们呆几天就放行了，实在效率太高。
旧金山
旧金山
旧金山国际机场
做了那么久的飞机实在累屎就想赶紧安顿，于是我们就打的车去民宿。记得当时那司机还问我们哪个城市，弄的我们迷三道四，后来到了地方才知道原来我们要去的是darly city。离机场大概40分钟车程。悲剧的是竟然花了55刀，心在滴血后悔没有用UBER，aribnb上有的房主可以给邀请码，首次乘车可以优惠20刀。这是民宿的房主告诉我们的，后来从旧金山到机场再打车就用了优惠券才花了8美金，由此可见那日的老黑司机把我们坑了可恶的。。
旧金山
所幸天气很好，天蓝的不行。略安慰了被吭的愤懑。不过能明显觉得三藩市空气湿度很大，潮润润的。
到达后我们被房主告知尽量不要睡觉，再困都不要睡，避免夜里干瞪眼。于是我们就洗漱来了下出门找吃的。
大街上基本没见人的。街道上有好多各色涂鸦，绝对是这个城市的一道风景线。
旧金山
诺，我们在yelp上找到了北京小馆，很大的招牌不怕找不到。看了菜单，果然中餐也不便宜啊。不过味道还很不错，而且重点是分量超大啊，一份牛肉面一个人完全吃不了，牛肉也都跟不要钱的似的好大量。
旧金山
旧金山
事实证明，我们完全无时差困扰，不到8点就睡了。
旧金山的湿度好大，感觉和上海的天气很像。早晚温差很大。
第二天一早，我们开动旧金山一日游。第一次乘大美国的公交车哦。
路过一家cafe，看到好多老美在里面吃，觉着应该不错就也进去吃了。要了份法式吐司和咖啡。
很喜欢旧金山的各种建筑，各种五颜六色复古车。
在去买铛铛车车票的广场上有很多鸽子
虽然是市中心，有很多游客，但是并不觉得吵闹喧哗。
花了17美金买了张车票，排队了一个多小时等上车。后来发觉完全是浪费了时间，其实只要在铛铛车沿线上，招手即可上车的。甚至铛铛车不坐也罢，因为在车上如果位子不好完全没法拍照！铛铛车作为一景，如果能找个好的角度，把它那起伏的街道拍出来就很好了。可惜我们一路直接坐到了39号码头，因为时间紧路过唐人街和九曲花街也没下去。
联合广场
联合广场
联合广场
联合广场
联合广场
联合广场
最爱的还是这盗梦空间式的起伏。可惜路过的位置不佳，没有拍到最美的角度。
下了车路过一个商店，进去逛了逛，买了果汁和色拉。
加州的水果种类真是太多了，超爱。
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
码头有很多游乐设施，比如图里勇敢的女孩正在玩的
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
大名鼎鼎的crab house
Crab House
Crab House
一团团臭臭的油乎乎的小动物们
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
远处的恶魔岛。为此还看了伊斯特伍德在这里拍的越狱的电影。
恶魔岛
恶魔岛
旧金山渔人码头
孩子气的去坐了下木马，有刷卡或投币的机器。
旧金山渔人码头
旧金山渔人码头
标志性景点，大螃蟹圆形广告牌到了。
旧金山渔人码头
旧金山渔人码头
因为买了一日通票，电车可以随上随下，着实体验了一把。车里很空，司机和乘客都很友好。
旧金山渔人码头
boudin的面包房，人太多，我们对面包汤不敢兴趣就拍照玩。滑在轨道上的面包篮
波丁酸面包工厂
波丁酸面包工厂
对蟹蟹无感的人，这面包汤也就纯属尝鲜了。7.6刀一个，汤还是挺浓的，面包瓤酸酸的。吃了两口扔了。
波丁酸面包工厂
街头的大叔很嗨的在表演，自己奏乐自己唱，路人也都很积极参与，被点名的大妈即兴热舞，热闹得很
旧金山渔人码头
旧金山渔人码头
渔人码头停靠的二战时期的运输船，现已成为人们了解二战历史的场所。近看挺巨的。
停靠的二战时期美军的功勋潜艇，供游人参观，另外还辟有二战的博物馆。不少军事爱好者的青年进去参观了。
旁边还有个复古游戏厅，收藏有各种老式古董游戏机。有的可以投币玩。里面带小孩去的很多。
个别设计挺精致的，有的就有些creepy了。
逛玩码头前去九曲花街，路过一颗古老松树，地上捡了一个大松果。愉快地带回家来，美国的东西怎么都是超巨的
季节不对，九曲花街上的花儿们都萎了，一片颓败。不过并不影响游客争相开车到小径上.
虽然坡度和弯曲度都很大，但路面还是很平整很宽的，对于经验丰富的驾车人来说很轻松。
九曲花街
九曲花街
坐了公交车去艺术宫，随时上车下车的感觉不要太好哈。而且公交司机都很热情啊，跟我们指路很耐心。
艺术宫附近的建筑很欧式，很宁静，绿地上有弹吉他的，有恋爱的，有看书的。
我们去的时候正是下午，背光无法拍艺术宫的正面。水里有很多鸭子和鹅在水里，有人拿面包喂，争相扑食。
艺术宫里有很多美国人在拍婚纱照呢。
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
这是一位跳芭蕾的女孩在拍写真。娇小的身躯在那雄伟的建筑之下演绎着柔软的坚毅。
美国艺术宫
随后我们就沿着沙滩去到海边走，风太大了，被吹成狗
这里简直是遛狗圣地，还有好多跑步骑自行车的居民。
金门大桥
金门大桥
金门大桥
金门大桥
水面看上去不蓝，雾水笼罩着，不时有货船经过；
海滩上虽然风很大，有和主人嬉戏玩水的狗狗，有带儿女海边玩耍的父母，有一起散步的老夫妇，有依偎着呢喃的恋人，还有装备齐全的运动爱好者。还有我这个被冻成狗的游客~~照片里可以看出一脸的半烦
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
从海边按地图走了一段小土路，总算到了大桥方便拍照的角度。
金门大桥
夜游旧金山也很不错了，只是路上行人太少，出于安全考虑我们尽早坐车回去了。还路过了国民党驻美国总支部。
冻僵的只想找点热乎的东西吃，于是yelp上找到了附近的越南餐厅miss sigon，好评。话说越南的米粉总归比老美的汉堡吃的舒服，毕竟有热乎乎的汤水。只是店内的装饰太诡异了。
斯坦福-蒙特雷
早上10点到旧金山机场取车。
计划先去斯坦福，再去谷歌，晚上在蒙特雷落脚。
也许菜鸟司机是刚开车有情绪紧张，毕竟上来就开错了方向。。所以没过一会儿就起了口角。
一路争吵着到了斯坦福，建筑很美，然而也么啥子心情仔细逛。就咔擦几张。
校内国人游客太多，说话声音还大。
斯坦福大学
斯坦福大学
校区不大，人也很少，偶尔有学生骑车穿过。
建筑太美，不太会拍。
斯坦福大学
斯坦福大学
斯坦福大学
斯坦福大学
最值得一看的应该是教堂了，进去之后顿感敬畏。
斯坦福大学
斯坦福大学
斯坦福大学
斯坦福大学
斯坦福大学
斯坦福大学
从斯坦福出来准备去谷歌，虽然最后到了因为吵架也没看就走了开去蒙特雷 。
不知怎的导航给导到了山路上，天黑路窄，司机又犯困，开车飞快，吓死了。。。
快到蒙特雷老码头的时候看见了火烧云，的确壮观。
蒙特雷渔人码头
晚上就在酒店旁边的快餐厅danny's吃的，没想到三明治那么好吃，也许是饿了。
蒙特雷
实在佩服国人的勤劳，有听见半夜抵达酒店的，然后有的一大早天刚亮就出发的。
我是懒人，完全不睡到自然醒不起的。
在酒店吃完早餐就出发去17英里。路过水母馆，然而还没开门。就晃悠了一圈。
车停在路边用的咪表。咪表好方便的，投币就能显示出时间。
蒙特雷
蒙特雷
蒙特雷
蒙特雷
下图白色的建筑是洲际酒店，据说还不错。至少位置好，方便第二天的出行。
蒙特雷
好多糖果店，五颜六色的店铺
蒙特雷
蒙特雷
路上的豪车随处可见。经过就卡一张。
蒙特雷
蒙特雷
超有爱的大松鼠，一脸囧。
蒙特雷
蒙特雷
蒙特雷
蒙特雷
碰到一台换零钱的机器，就去尝试了一下。好方便的
蒙特雷
被堆砌的石头们，蛮有意思
远处有个美女独自坐在椅子上，她在想什么呢？
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
到处可见停放的房车。
小动物们也完全不怕人，出来吃食。
也许因为天气不好，没有拍到很多乱窜的松鼠们。鸟倒是很多。
17里湾风景线
17里湾风景线
17里湾风景线
一号公路开始了，天太阴，也根本拍不了照片。。心塞啊
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
卡梅尔小镇
游览完17英里出来就是卡梅尔小镇了，镇子很小，一会儿就能逛完。大多都是精品店和餐厅咖啡厅，当地居民很多，也挺热闹的。
还去瞅了瞅coach店，店内货品款式老旧，实在没兴趣看。很多都是国人在买。
倒是不起眼的小店值得一逛，有特色的小玩意，还有工艺精良的手工制品和衣物饰品。
我还逛了一家古董家居店，可惜没看到想买的。
卡梅尔
卡梅尔
卡梅尔
卡梅尔
这是一家酒店。花团锦簇，就在路拐角，住那里的话应该很不错。
卡梅尔
卡梅尔
卡梅尔
幽深的花艺店，店员都很友好打招呼，随意拍照。
卡梅尔
卡梅尔
街角一处略带伊斯兰风的蓝色建筑。
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
一号公路上半段
阴天光线不好，也就没太大兴致拍照，随便咔擦了几张。
一号公路上的著名景点cypress point，天气晴朗的话，天空，海水还是地面上的植被都是很美的，相映成辉。
尽管是阴天，游客们也都个个兴致盎然地欣赏那颗孤独的树。
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
17里湾风景线
比克斯比河大桥
比克斯比河大桥
比克斯比河大桥
比克斯比河大桥
比克斯比河大桥
比克斯比河大桥
逛玩我们就继续开往圣西蒙方向。途中经过一片广袤的平地，有内蒙古草原的景致，很多牛马在悠闲地吃草。
可惜是秋末了，否则夏天的话应该更美，我们顺路停在路边休息了一会儿。
因为前面时间耽误多，又是阴天，眼见天都黑了。出于安全第一考虑，很多计划中的景点都舍弃了，比如评价说好的point lobos，紫色沙滩，海象滩也都么去，big sur国家公园也没进去，即便如此也开了好长时间的山路，况且那段路算是一号公路里比较难走的了。而且其它飙车的人也很多。作为菜鸟实在是一丁点都不能大意。关键是司机又犯困，因此我全程都紧绷着神经。
贪玩的司机还时不时瞄一眼夕阳，副驾的我森森滴捏着汗不断提醒他要专心。虽说窗外的晚霞真的美不胜收，还是小命重要。
最终可算是摸着黑安全抵达了酒店。(这里还有个插曲，第二天早上收拾东西时才发现丢了车钥匙，最后所幸前台给收好还给了我们。）
圣西蒙 --皮斯莫海滩
在圣西蒙的酒店住的，早起后就出发去了莫罗贝海滩。
海滩边上有一块空地，是专供野营的。收费站的人说我们停车在一旁。
莫罗贝的海滩实在冷清，一个人都没有。
沙子很粗，沙滩上很多海草，还有成群的鸟在吃食，可以捡到带花纹的贝壳。
远处有一座孤零零的山，海里有人在游泳，大概是野营的人。
像不像捕梦网呢
莫罗湾
为啥要穿牛仔衬衫和白裤子去海边？
因为此行我只带了一条裙子，一条裙子??。。。
哦，到了之后我老公竟然还说那件裙子不好看。。。
于是我就穿成那个人模狗样去沙滩，哎。失策。
莫罗湾
莫罗湾
海水深蓝，不断涨潮，时不时有海鸟飞过海面。周围无人，是一片宁静的地方。
莫罗湾
莫罗湾
天很蓝，云很薄，很辽阔的感觉。
还好带了人字拖，浅水边上走了走，水温还是很凉的。
莫罗湾
然后到了皮斯莫海滩。
临近中午，这儿的天气好炸了啊，下了车就撒欢儿地往海边跑。
这里人气很旺，大多是当地人。周围建筑也都是蓝色的，海洋色彩很浓。
海边有个很长的栈桥，海里有游泳的有冲浪的，很悠闲的生活气息。
我比较喜欢的是有很多鸟，个个都疯子飒爽的，于是成了拍鸟时间。
有老人牵手来这里散步，我们还遇到了一个传教士，聊了几句。老外大概对北京都或多或少了解一些
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
芭蕾鸟
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
庇斯摩海滩
海边的快餐厅喝杯咖啡，要了个汉堡和鸡肉色拉。顺便把照片导到电脑里。
庇斯摩海滩
丹麦小镇
终于来到了这个童话小镇。
跟着导航找到停车场，边上就有洗手间，还挺方便的。
那日的阳光太烈，我真担心晒黑。
小镇很小，也没什么人，我们沿着主干道逛了一圈。整个下来一个小时搞定。
插一句，其实等逛完回来发现车竟然没锁！！竟然也没安全度过！
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
和大风车合个影哈
丹麦小镇
天气实在太好了，明显觉得比较干燥。
关键是干净，随地一坐
丹麦小镇
这家糕点店里面点心种类很多。
小镇上所到之处都是各种花花草草，色彩绚丽，看着就让人心情大好。
丹麦小镇
丹麦小镇
丹麦小镇
一个迷你小广场，有美发店，有咖啡厅，有精品店，也许我们到的时候因为正是午饭后，基本上都是休息状态。
丹麦小镇
丹麦小镇
随处可见这种复古的小车，太可爱了啊
丹麦小镇
丹麦小镇
不能免俗地跟它合影一张
丹麦小镇
旁边的大叔也在拍照，我老公说当时看到我和他穿情侣衫，后来我看到照片才发现，果真是
丹麦小镇
丹麦小镇
丹麦小镇
巨型多肉也有好多。
旁边有一家评价很好吃的pancake店，当时没去吃。
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
圣巴巴拉
从丹麦小镇出来后直奔圣巴巴拉。
快到的时候那段路是盘旋在山上，蜿蜒曲折的，开的我都快晕了。就算在那样窄且盘旋的路上，老美开车也不带刹车的。
一路提着胆，所幸安全到达。
晚上住的酒店lemon tree inn，柠檬树旅馆，庭院里有很多高大的柠檬树，房间很大，干净整洁，性价比还不错。
圣巴巴拉
大名鼎鼎的taco bell
圣巴巴拉
圣巴巴拉
街道上都是这种长得跟花菜样子的树。掩映在一片白色建筑之中。
圣巴巴拉
超级喜欢这个小镇，热闹又安静。精品店很多。我就趁机买了好些衣服。街角很显眼处有个超大的forever 21。
这个nordstorm也很值得一逛。挨着的是个类似购物商场，品牌很全，应有尽有，victoria secret, lush，货品很齐全，服务也好。
圣巴巴拉
酒店旁边这个ralphs超市，办了个会员卡，即时生效，可以有很多实实在在的优惠。
果汁和牛奶根据容量大小在1-3美金，我比较中意一种盒装的烟熏火腿，很薄很嫩，拌色拉棒呆。
水果尤其便宜。一袋红提1.99，竟然买到了树莓，买一送一。最近在国内进口超市也有买到一个牌子的。
圣巴巴拉
圣巴巴拉
圣巴巴拉
现做了一份沙拉，果汁也太好喝了
当然也许是太饿了吧。好几天没吃米面等主食了，整天吃的都相当于是减肥餐。
圣巴巴拉
早上磨蹭到快10点才出发去圣芭芭拉老教堂。
地图看错了还绕了好几圈才找对地方停车。本来抵达时天很晴朗的，刚停好车却开始下雨了我??
教堂边有免费的停车场，里面种了成排的三角梅，在白色教堂楼的映衬下好看的不行。
教堂本身不大，我们没进去。
我们在看石碑上的介绍时，恰巧一个牧师经过，他很友好地跟我们聊起教堂的发源事迹。
圣巴巴拉老教堂
圣巴巴拉老教堂
教堂前面有一块草地，有超巨型多肉植物。
圣巴巴拉老教堂
圣巴巴拉老教堂
圣巴巴拉老教堂
圣巴巴拉老教堂
圣巴巴拉老教堂
圣巴巴拉老教堂
圣巴巴拉老教堂
从圣芭芭拉教堂出来，去的附近的购物村。走完才发觉这家体验最好。因为人非常少，布局分散，货品也很整洁。
不过逛了大概两个来小时，担心路途有变数，就没去逛别的地方。
于是就直接上了高速前往洛杉矶，直达棕榈泉。本来可以去看看圣芭芭拉的海滩的。
现在看来觉得安排的不妥当。如果不是纯粹为了购物，没必要落脚那里。
倒是可以在洛杉矶短暂休息两天，而不用一味地赶路。
没到洛杉矶市区之前的那段路挺美的，一路靠着海，不时可以看到摩托车飙车党，飒的很。
快到市区时我们稍作停留了一会儿，买了大名鼎鼎的panda express的盒饭，还去cvs买了一大堆鱼油等等。
最崩溃的就是洛杉矶市区那2个多小时的路程。。。巨堵啊，可以和北京一拼了。看地图才知道有N多起交通事故。其中有一辆车已经被摧残地成一块铁皮无几了。吓死人
最后看到有car pool果断变道，才算有所缓解。
购物村停车场里的一棵树。
卡马里奥奥特莱斯
棕榈泉
快7点的时候到的棕榈泉，经过购物村就去大概逛了逛。
然后才去的酒店。
酒店里的梦露画像依旧很美。
诺，第二天在酒店吃完早餐就收拾妥当直奔购物村。去早了还没开门。
先把要买的品牌扫了一眼
沙漠山奥特莱斯
沙漠山奥特莱斯
大概到中午的时候逛完上车赶路。
棕榈泉-哈瓦苏湖
棕榈泉简直是不毛之地，光秃秃的山，石头，枯草。。
一路除了10号公路还是公路。真的是非常无聊至极。因为我们的车速不快，这一天开的时长也是最久的。
从棕榈泉途径一片沙漠palm desert,不过有个约书亚国家公园， 所以石路上看到好joshua tree.
开始我们土炮地以为那是仙人掌，心想??都能这么巨。回来科普了一下才知道。
前半段还有很多风车。一大片一大片地发电站。
没瞅着时机停车，都是车上咔擦的，也没拍太出彩的照片出来。
如果赶上落日时分，应该能拍的很美。
不过倒是不停地看见各种小伙伴，美国式的大卡车尤其多。五颜六色的擎天柱驰骋而过。
远处看见这么个空地，看见有别的车停，于是我们也停车修整了一下。
冷不丁地哪只远处来了一个蓬头垢面光着脚的女人，朝我们车走来。开始我还没注意，她跟我们要一些现金，我老公给了她2刀赶紧关窗走人。感觉是那种神经不太正常的。
这段路是一片荒芜的平原，啥也没得看。
好在路上没啥车，偶尔有段路还很颠簸，跟做蹦蹦床似的上下弹跳。
一个奇葩的地方，ho's shoe story，有各式各样的鞋子挂在那里，还挂着一个骷髅头，行为艺术吗
于是，我家司机就把他的一双鞋贡献了
快到哈瓦苏时可以看见很多火车驶过。应该是货车。
沙漠中的绿洲要到了
终于到了城区酒店，那里简直太热了。压根不能出门，火烧火燎的烤热。
我们租住的是酒店式公寓，里面带个小厨房小客厅，还挂着老式风扇，蛮典型的美式风格。
怕热就在屋里休息到快傍晚时才出门找吃的。
这就是哈瓦苏湖，来到才知道这是个退休老人集中居住的小城。
非常安逸的地方。人们最乐于拉着游艇去湖上玩。
我们去的晚了，码头上已经没有可以租的船了，就在空地上自拍。
和一个小灯塔玩了好一会儿，一直等到夕阳西下。
这儿的夕阳因为没有云层和一号公路上那天的夕阳想比，没有那么热烈奔放，比较淡然静谧。
时不时有几艘快艇疾驰而过，湖面上划成一道优美的弧线。
近看不远处还有个老人在垂钓。
那时那刻，前几天的劳累奔波一扫而去了就。
从湖边回来就去吃了taco bell。
然后直接到酒店附近的safeway超市买水果和食品。看到有黄桃，买了好几个路上吃。
第二天依旧日照充足，一早我们来到了这座伦敦大桥。
从图片上看没觉得桥本身怎么样，身临其境后才觉得它的雄伟壮观。
湖两边有商店有长椅，当地的老人散步歇息。
又看到两个小伙伴
准备走的时候经过一个很热闹的地方，路边停了好多好看的车。都很巨的车而且。
我们也下车去凑热闹。
原来是一个游艇比赛。当地好多居民都在那里观看。
我们都很喜欢这个地方，也许是因为这里让人放松，忘却疲惫和烦恼。
晚上吃的taco bell.
哈瓦苏湖-金曼-赛格里曼-大峡谷-威廉姆斯
tada。。。终于要踏上母亲之路了呀。
看到路牌就无比鸡冻。
重点是天气特别好，风景也特别好，心情自然和舒畅哈哈
金曼(亚利桑那)
看见几辆大卡车。cool呆
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
各种涂鸦的火车开过
这个小地方的油价就是便宜，可惜我们只是路过没去加。
这样崎岖开了许久总算到了金曼小镇。到处可见66的标志。
金曼(亚利桑那)
停车场旁边就是游客中心。我们进去好一通拍照
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
一层是商店和游客信息中心，二层是66号公路历史宣传用的。有画报和视频讲解。
可以自取小册子了解要去的景点。
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
旁边的草地上碰巧有个市集，吃的玩的用的应有尽有。逛起来很有意思。
虽说这种都是家庭式小作坊，但是感觉这种形式的市集很有生活气息。
每个摊主可能就是设计师和老板，都很友好地如数家珍般跟人介绍他的东西。货品材质有所保证，重要的是付诸有感情在里面。
近几天在亮马桥馆舍外交办公大楼那里举行过几次手作市集，形式和国外的差不多，也大多都是店主自己设计自己展示。
这种个性化的定制会逐渐被大众认可和消化吧。当然，也都很值得尊重。
一个卖辣椒酱的墨西哥裔大妈热情地跟我们介绍她的自制辣椒酱，各种口味要求我们品尝。不得不说那个玉米片太好吃了，买了瓶ghost pepper. 真的要辣飞了，吃的时候没觉着后面舌头都要掉了呀。
边上有个蒸汽火车模型摆在那里还挺拉风的。
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
金曼(亚利桑那)
这里的酷炫摩托车和打扮新潮的大叔们随处可见。
金曼(亚利桑那)
金曼(亚利桑那)
一个粉色的快餐店
金曼(亚利桑那)
金曼(亚利桑那)
在加油站买了个热狗，应该是饿了，觉得还挺好吃啊
金曼(亚利桑那)
这里我们直接上了40号高速公路，因为看地图可以节省40多分钟时间提早抵达塞利格曼。
上去之后就后悔了，本来就是来看66号公路的呀，怎能不走呢？
而且那条路基本废弃，很少有车，还有个别可以拍照取景的地方，非常值得一去。哎
快到seligman小镇时，看见前后无车景致又好，果断停车拍照。虽然日照太烈，光比大，我们也都随意可劲儿地拍。
好大一会儿路上是没车的，真后悔没上车试试手哈哈
远处有火车，路上有摩托车党。
其实seligman非常小，就一小块地方上有几家商店而已。店里卖的都是各种带有66号标志的小玩意装饰品，明信片什么的。
场景道具倒是蛮有意思的，非常适合凹造型。
旁边有一群游客，其中一大叔很热心地给我们捏了几张合照
日头晒的睁不开眼
这只萌萌的大眼车应该在很多游记里都出现过吧
这只猫一点都不怕人，随便和他玩耍。
威廉姆斯-大峡谷
从seligman出来就往威廉姆斯开了，大概有2个小时吧。到大概4点左右。
威廉姆斯镇上那条街都是酒店，完全不用担心订不到。
我们本来计划是第二天去大峡谷看日出的，但是一想5点就要开车过去实在担心错过。
一看时间还早，临时决定短暂休息后去看日落。
事实证明是对的，因为第二天是阴天，看个毛线日出嘛
刚到酒店时，我们看到道路两旁停满了赛车，貌似在举行什么活动。可惜等我们再出来看时已经没有了。。。
威廉姆斯
威廉姆斯
去往大峡谷路上还挺好开的，两边都是树林。
碰到好多摩托车队。
威廉姆斯
过了这里再进去就可以看见售票口了。门票25美金一车，给有地图。
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
虽然网上看到过很多次照片，但是到了现场看还是很壮观的。
各个拍照点都占满了人。
将近夕阳，老外不时在感叹阴影变化的奇妙。
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
温差很大，去的晚的话建议带厚衣服，穿短裤很不明智。
大峡谷国家公园
云层很厚，所以没有被照到的都是黑乎乎的阴影
其实有几个很酷炫的拍照点，不过略危险，我老公不让我去。。其它有几个男游客非常勇敢地走在石头上面，坐在角落里拍照。。
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
看完夕阳我们就直接撤了。
虽然时间短暂，但也觉得25刀很值。也许在那里露营就更酷了。或者乘直升机游览。
回到威廉姆斯镇上逛了逛。
有很多卖纪念品的小店。
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
晚上的加餐，因为我又想吃方便面了 没从国内带一箱真是的。。囧
随手买的tostitos玉米片也很好吃啊，蘸着买的ghost辣酱爽爆了，完全停不下来。
回国后在超市里见到有卖tostitos的玉米片和酱，这个包装还挺欢快的。
佩吉羚羊谷-马蹄湾-鲍威尔湖
从威廉姆斯开出来那一段路特别美。一副田园自然风光，周边有很多牧民农家。
下面这张图应该是从背面过来的。不同地方公路上看到好多。
今天从威廉姆斯途径flagstaff开往page.
威廉姆斯
威廉姆斯
威廉姆斯
威廉姆斯
随后有段路都是奇形怪状的石头，光秃秃的，好多可以看出被风化的痕迹。
到了亚利桑那地界就是可以看见红色地貌
我们到了酒店，因为刚中午，酒店3点才能办理入住。于是我们把行李寄存到前台就马不停蹄地开到上羚羊谷。
上羚羊谷现场买票，不用像下羚羊谷那样要提前预约。如果不是有摄影要求的话。
到了之后售票处要收48每人的门票。
由工作人员处登记，然后他们会叫名字划分小组到各个导游。再由导游带到车上。
这个可爱的小胖子就是我们那组的导游。人还挺友好。
因为羚羊谷的拍摄难度系数太高，而且时间紧张人又多。实在不好拍，因为我在导游旁边，他帮我拍了几张手机照。
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
我们那个团已经是下午1:45的了，所以通道里面其实已经很暗了。
尽管如此，大家也都煞有介事得在认真拍照哈哈
上羚羊峡谷
上羚羊峡谷
不得不说，这个皮卡开的太快了，颠簸就不说了，而且风沙非常非常大，吹到脸上打的生疼。
还是旁边的女孩明智，都带着口罩和帽子。墙裂建议去的话一定准备好全幅武装。短打根本不行。
这里有个插曲，坐在皮卡上时我老公一直拿着他的小设备拍视频。
就在前几天随意点开视频看，才意外发现一个老外正在和同伴聊天时一不留神帽子就被嗖地吹掉了哈哈
上羚羊峡谷
上羚羊峡谷
到了马蹄湾停车场，只知道有trail要走，哪知道要走那么久啊，半小时要的。
崩溃的是，刚看到马蹄湾长啥样准备拍照，竟然开始下雨了。。。开始以为小雨，哪只越下越大，没办法只能原路返回避雨。。
一片乌云，完全没有停的意思，我们只能撤了。。
所以建议去的朋友还是要趁早，尽量上午好拍照。
马蹄湾
天气变的太快啊，瞬间阴郁起来。
一片广袤无边的红土地上，被一片乌云盖住。
但我们依旧兴致勃勃。
怎么这个地方的国人那么多啊，简直跟团似的。你看周围全是
还听见旁边的哥们在说他带了多少多少设备啥的。
马蹄湾
虽然照片上看没怎么样，实际真的很值得一见。
马蹄湾
已经开始??。。
马蹄湾
还能再爷们儿一点么
马蹄湾
随后我们就回酒店了，雨下的很大。
我们就去了超市买东西吃。
第二天一早吃完早餐去了鲍威尔湖和格兰大坝。
苦逼，依旧是阴天下着雨哎
格兰峡谷大坝
格兰峡谷大坝
非常非常高，对于一个恐高的人来讲是足够高了。
桥上有很高的围栏，不过很贴心地留有小孔可以方便拍照呐
格兰峡谷大坝
鲍威尔湖
尽管天气不好，不过地方大人少，我们也在湖边玩耍了好一会儿。
可惜的是没有看到晴天时湖面上那一抹沁人心脾的蓝色。比较幸运的是，大概有十来分钟太阳公公总算露了一下脸。
鲍威尔湖
鲍威尔湖
鲍威尔湖
边上遇见一国人，他独自一人在挖土坑玩建城堡玩，他说沿着湖可以都看看，但他觉得都一般。
鲍威尔湖
鲍威尔湖
鲍威尔湖
不远处看到几个巨型轮胎
游客非常非常少，四周安静的吓人。
鲍威尔湖
鲍威尔湖
鲍威尔湖
佩吉-拉斯维加斯
第二天依旧是雨天。要疯了~~
亚利桑那州果真是潮湿的雨天为多。记得先前看电影里面就是这么描述的。
一早我们出发去拉斯维加斯。一路感觉都被一团乌云压着走的。碰巧看见了彩虹。
这几张手机抓拍，比较模糊
过了一会儿竟然放晴了。天变化也太快了。
快到zion锡安国家公园时，天气非常好。
经停此处有提示前方入口收费30刀。
其实开始我们没计划来的，跟着地图走。
锡安国家公园
这种岩石也是第一次见。
锡安国家公园
锡安国家公园
一路都是盘山小路，非常窄。
只有边上稍带小块空地的地方才能停车参观。
在一处隧道处，看见2个不要命的老外玩命拍照。也是醉了
锡安国家公园
锡安国家公园
锡安国家公园
锡安国家公园
此处入隧道前有一大块停车场，前面有指挥交通的协管，车辆是按批次放行的。
我们也跟着停车，随着一波人开始爬山。
有段路还是很危险的，不过周围都有护栏。
我们大概走了有半个多小时，就原路返回了。几乎没看见国人，都是老外，全副武装的都。他们都一路走下去了，不知道他们会不会看见鹿和其它什么动物。
锡安国家公园
锡安国家公园
锡安国家公园
锡安国家公园
锡安国家公园
出了公园每开半个多小时就能看见小镇。
在mesquite歇脚。
在这个加油站休息了一会儿。
全程最惊险的地段要到了。在犹他州和内华达交接处，都是盘山路，海拔又高，下着暴雨，能见度不到50米，雨刷根本不好使，那一刻我感觉空气都要被凝固了。最幸运的是前面有个白色的mini van，我们紧跟着它屁股走，还算有个标的作参考。
那时候正巧有乌云盘在那一片山上，出了山就雨停了。
我们看到以下这个景象。也是一奇了吧。
层峦叠嶂的山，明暗交错，还有盘旋着一群鸟
抵达酒店。
休息换衣服去永利安可酒店。逛街去。
拉斯维加斯
平流层大厦赌场酒店
拉斯维加斯永利安可酒店
拉斯维加斯永利安可酒店
从永利酒店出来就下雨了。哎，此行逃不开雨天了算是。
去找M&M world，停车场找了半天。里面好玩的好吃的拍照的道具应有尽有。
最近上海的南京东路上也开了一家，还没去逛过。
M&M's World
M&M's World
M&M's World
M&M's World
M&M's World
M&M's World
M&M's World
M&M's World
可口可乐
Coca-Cola Store
Coca-Cola Store
Coca-Cola Store
Coca-Cola Store
拉斯维加斯大道
除了可口可乐，过马路就是纽约纽约酒店，里面有很多餐厅。
酒店旁边就是大名鼎鼎的shake shack，必须推荐他家的汉堡。薯条芝士也很浓郁。
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
刚下过雨，在各色霓虹灯的照亮下，拍出来效果还不错。挺虚无的繁华。
拉斯维加斯大道
拉斯维加斯大道
拉斯维加斯大道
ARIA酒店里是奢侈品购物区，品牌很全
拉斯维加斯大道
路上看到有爱的一幕。一对新婚夫妇。
拉斯维加斯大道
这个真理之口一点都不吓人
到了bellagio，听见人们说有演出我们就也那里等了一会。
果真很震撼啊，而且是免费的哈哈
我们出发前没有提前买好O show的票，现场也没找到地方。逛逛街也蛮好。
百乐宫音乐喷泉表演
我们住的是平流层酒店，之所以选这个是因为可以免费登塔看夜景。
还挺多人拍了长队，工作人员还负责给拍照，可以付钱拿照片。
上去才发现，其实视野开阔的地方都被隔起来做私人会所了。只有一小部分区域可以自行参观。
拉斯维加斯
拉斯维加斯
拉斯维加斯
尾声之洛杉矶一日半
在从拉斯开了近6个小时外加暴风雨的洗礼后终于到了洛杉矶市区。
来之前考虑到头一天从拉斯维加斯开过来，要去环球影城和好莱坞大道，就把酒店订在了101高速附近的VENTURA BLVD上，那片区域相对比较安静。而且再上高速去机场也会很方便。
洛杉矶的交通真的很糟糕，前几天从圣芭芭拉途径洛杉矶到帕萨迪纳那段路上堵的太惨。
刚进市区时我们看见一个大停车场就停了。又买了熊猫快餐的炒面。
附近的CVS货品很全，碰巧那天办会员有好多折扣，于是马上办买了一堆鱼油维生素还有护肤品。也才200多刀。
小吃里附带有一个纸条。忘了写的什么了。
我老公在超市里买了个银行借记卡。
出发去格林菲斯公园和好莱坞星光大道。
格里菲斯公园的草地很大，路边都是别墅。感觉居住环境很高端的。可以看见好多人在遛狗。
我们是跟这导航上的停车场走的，直接给我们带到山上的格里菲斯天文台了。
（好像看到有蜂友找到最佳拍摄标志的地方，我们当时没细查就没去）
虽说当天有雾霾的样子，阴沉沉的，但是人爆满，车位都是来回兜了好几圈才轮到。
远处也就只看到那个hollywood标志，山上是一片模糊的。天色也是灰的。
格里菲斯天文台
格里菲斯天文台
这个帅哥大概是在博眼球，来回走动摆POSE的。
格里菲斯天文台
下面广场上的人也都兴致勃勃地在各种摆拍。
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
hollywood是我的头冠
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
诺，帅哥又来跟我合影了
格里菲斯天文台
格里菲斯天文台
从天文台下来就直奔星光大道了。
这个就是坑爹的停车场，牌子上写着public parking，并未有收费说明。
可等我刚停好蹦出来一人说要收20刀停车费。没得商量。哎。。
我们也就无奈给了。其实出来左边的小道上就有咪表。
大道上很嘈杂，我们大概逛了几家商店。
好莱坞星光大道
好莱坞星光大道
这个是当地一家有名的巧克力品牌店，名字我忘了。买来作礼物也不错。
好莱坞星光大道
一路看到好多COS的名角。
在中国大剧院门口竟然看到了加勒比海盗杰克船长哈。这位先生很热情，教我摆各种动作配合他。非常敬业。
杰克船长也太火热了。话说2013年在清迈拜县时也偶遇过一位萨瓦迪卡版杰克，他很幽默，害羞地跟我们讲他当天翻车到沟里的遭遇。而且免费合影
现在看来应该是美版的这位更像强尼迪普一些
好莱坞星光大道
好莱坞星光大道
拜县
拜县
这位卓别林先生就比较冷酷了，合影一张就得走人。
好莱坞星光大道
附近有小餐吧快餐什么的。
好莱坞星光大道
终于找到bruce lee
好莱坞星光大道
好莱坞星光大道
全球的景点都一样，沿街必是一堆的纪念品店。
我老公是离不开咖啡星人。每隔一会都要补充一下能量。
晚上在住的附近又看到raphs超市，海鲜种类很多又新鲜。我俩对海鲜一般，就买了几串虾仁，好像6块多一串，非常实在。
好几天没吃中餐，但也没像别的朋友那样去吃海底捞哈哈。就在超市买了盒方便面解解馋。
还有盒饭麻婆豆腐。完全没有味道好么
超市门口摆了好多南瓜。
环球影城
第二天9点出发去影城。
找停车场找了大概半小时。。开始不小心进了一个什么员工停车场，后来被前后堵死还逆行了。
最后才到了这个停车场18刀停车费。
好莱坞环球影城
停车场下了电梯出来就是这么个广场了。大猩猩童鞋热烈欢迎我们呢。
我们先去了星爸爸买了早餐。
天简直蓝的不像话。
好莱坞环球影城
这个CITYLOFT边上有家AF店，我在里面迅速买了件毛衫。看中的裤子都没我的号。店员很友好也很漂亮。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
很二的和大圆球合了张
好莱坞环球影城
好莱坞环球影城
旁边会有人引导怎么排队。
我们直接打印了条码，可以在左边通道扫码入园。比右边的要快捷。
好莱坞环球影城
入园记得拿地图，另外有节目时间表。
好莱坞环球影城
10点开门。大家都急切地在外面等候。
这位大叔貌似汤姆汉克斯呢。小胡子很有趣。
好莱坞环球影城
好莱坞环球影城
这位先生左拥右抱，当时跑上去合影，另有一个好像是上海姑娘，不知道她能不能在这里看到哈哈
好莱坞环球影城
辛普森一家我们最终也没进去。
好莱坞环球影城
好莱坞环球影城
入园本来想先冲进看变形金刚的，结果跑错了方向阴错阳差到了studio tour。赶上了第一波上车。
不过位子不太好，没有经验选的不佳。其实应该尽量坐靠窗靠右边的，方便取景拍照。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
汤姆熊，汉尼拔，速度激情的豪车，还有绝望主妇的紫藤街
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
有三段3D模拟体验还挺好玩的。看恐龙，速度与激情影像还有个地库爆裂起火发水的场景。
好莱坞环球影城
studio tour完了出来去变形金刚，先寄存包，完全不用排队啊。直接进去上车。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
先是看到了可爱的大黄蜂，拍照时是擎天柱。
好莱坞环球影城
旁边指挥拍照的工作人员个个都挺壮实的，有美国大兵的赶脚，就是帮每人就咔擦一张。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
变形金刚边上就木乃伊，排队很长，大概有半个多小时才进去。
不过这个真心不是我的菜，全程闭眼
好莱坞环球影城
这个special effects也挺有意思，现场已经满场了。逗逼的jerry太有意思。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
下午1点有水世界表演，所以我们赶紧去了侏罗纪。
大热天玩个漂流还不错。体验还可以。也需要排队。然后就是出来后衣服全湿透。
好莱坞环球影城
好莱坞环球影城
出来就去熊猫快餐吃饭了。宫保鸡丁饭。味道还可以。
好莱坞环球影城
好莱坞环球影城
进去之后先选位子，一定要听工作人员的建议指导，他会告诉你比如绿色区域会被泼水。。
我们做在安全的第一排。视野比较开阔。方便拍照。
其实我俩都觉得环球影城的门票为了看场这个现场电影也值得了。
每个场次的演员都不一样，我们那天赶上的那场全体演员都赞爆了。每人都很扎实卖力。
后面出来后悔没和他们合影。
回国后还补看了电影版，真心觉得不如现场啊哈哈
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
演员跳水，枪战，游艇飞跃在水面，更不要命的是冷不丁的出现一飞机爆破起火的场面，超震撼。
好莱坞环球影城
好莱坞环球影城
从影城出来已经快3点了。
我们紧接着就去了farmer's market， 然后比弗利山庄和莫妮卡海滩。
最后因为我的逛街耽误了时间，没去成莫妮卡海滩看夕阳，略遗憾。那天的夕阳应该挺美。
盖蒂艺术中心更没有时间了。
平时爱下厨的我自然不能放过逛当地菜市场的机会啦
farmers market后门就通到购物区。各个品牌街，zara, topshop, sephora，还有居家用品店。
然后我老公在星爸爸等我，我又去败家了。。
于是我们在傍晚时分返回住处。
途径比弗利上装和日落大道，一路走的山路。山上的小房子都好温馨的。
第二天睡饱起来吃饭再赶到机场还车。还车点可以乘坐班车到机场候机。
well, 就酱。大美西的游记在此告一段落。
路过还请留个瓜哇，么么哒