薰衣草农庄
离开奥林匹克国家公园之后，我们的下一个目的地是north cascade国家公园。
途径小镇sequim，这里以薰衣草和果园闻名。我们先到Graysmarsh Farm摘了一些rasperry，买了一盒蓝莓。这个农场也有一片薰衣草，但是规模不大，我们光顾着补充水果，竟然忘记在这里拍照。
第二家农庄Jardin du Soleil FARM花田规模没有我们想象的大，零零散散几小块，似乎还不及第一家。不过花儿加上远处mt baker的倩影，也颇有些意思。
Sequim Lavender Farms
Sequim Lavender Farms
Sequim Lavender Farms
乖乖还念念不忘幼儿园的小朋友们，穿了一串珠串，写下自己的愿望挂在了许愿树上，希望她的小伙伴们此时也在这里。
渡轮
离开奥林匹克半岛需要在港口小镇port townsend乘坐渡轮。我们原本在网上预定了6点45的渡轮，但是4点半就到了港口。售票大叔欢快的取消掉我们原来的预定，重新卖给我们现场排队的票，使我们以为能赶上早一班的渡轮。谁知道只差两辆车的位置没能上船，被迫还是乘坐6点45那一班，而且还丢掉网上预定优先上船的特权。不得不说渡轮的管理实在是混乱。
两个孩子第一次坐上可以把汽车开上去的大轮船，兴奋得不得了，楼上楼下跑个不停。
渡轮上也可以看到贝克山（Mt. baker），本以为以后还有机会观看mt baker，没有多拍几张照片，谁料想这便是此行看得最清楚的一次了。
mount baker
mount baker
北喀斯喀特山国家公园（North Cascade National Park)
北喀斯喀特山国家公园（North Cascade National Park)位于cascades山脉美国境内的最北部地区，山势陡峭，有大量高山植被，素有北美洲的阿尔卑斯山脉之称，是登山爱好者的天堂。这里有300多个冰川，是阿拉斯加以外的国家公园中最多的，占本土48州冰川总数的三分之一。除此还有500个湖泊与池塘。
然并卵，最美的风景总是隐藏在山林深处，不经一番艰苦跋涉难以抵达，像我们这样带着两个小娃的，只能老老实实的在公园的景观公路上走马观花。
公园提供的资料提供一些推荐的开车路线，如果游客时间充裕，可以开一个环形路线。我们的时间并不多，直奔目的地大菠萝湖（diablo lake）。
进山的20号公路路况很好，又平又直，但是限速不高，而且多数地方没法超车，所以50多英里的路总要花上1个半小时左右。
路的一侧是skagit river。小河离公路时近时远，河水在不同角度和不同光线下呈现不同的绿色，十分特别。虽然这一段是大菠萝湖的下游，河水也呈绿色，但是却比大菠萝湖的清透很多。
North Cascade national park
North Cascade national park
North Cascade national park
公园的访客中心在20号公路经过的小镇Newhamlem，有小型展览和一部小电影。电影拍得鬼片一样，除非热爱恐怖气氛，否则不要浪费时间观看。
北喀斯喀特山国家公园
在制定旅行计划时，就被绿松石色的大菠萝湖（diablo lake）的照片吸引，将这里列为必去景点之一。这里也是今天我们开几小时车来北瀑布国家公园的唯一目的地。
大菠萝湖湖水独特的颜色归因于高山冰川将岩石研磨成细粉，再通过小溪注入湖中。这些细粉悬浮在湖水中，就使得湖水有了如此绚丽的色彩。听起来是不是很熟悉?对嘛！和前文提到的奥林匹克国家公园里的hoh river河水独特的灰蓝色的成因简直如出一辙！
出于对大菠萝湖的热爱，我们选择了两个地点观赏湖景。
第一个是大菠萝湖大坝（diablo lake dam），这里高度较低，可以贴近水面观赏绿色的湖水。
North Cascade national park
北喀斯喀特山国家公园
北喀斯喀特山国家公园
第二个是大部分游人都会去的，鼎鼎大名的大菠萝湖观景点（diablo lake overlook）。这里高度很高，可以纵览大菠萝湖全貌。比坝上更能清楚的察觉到，湖水呈乳状这一特色。
North Cascade national park
北喀斯喀特山国家公园
北喀斯喀特山国家公园
除此，我们还去了离大菠萝湖观景点很近的ross lake overlook。ross lake是一个跨美国华盛顿州和加拿大bc省的大型水库，长约23英里（37公里），宽可达1.5英里（2.5公里）。虽然是大菠萝湖的上游，两个湖的湖水颜色却截然不同。
North Cascade national park
北喀斯喀特山国家公园
罗斯湖是北瀑布中的主要娱乐目的地，吸引众多游客钓鱼，划独木舟，皮划艇和远足。奈何我们时间不够，只能远远看上一眼。
贝克山（Mount baker）
贝克山（Mt baker） 不在North Cascade国家公园，两地相距两小时车程。自从前几日在路上一睹芳容之后，安爸就对这座雪山向往不已。一般而言，游客若能起早贪黑，是可以一天之内游览这两个地方的。但由于我们去North Cascade那天需要过境去加拿大温哥华逛夜市，实在抽不出时间再去贝克山，只能在从温哥华去西雅图的路上再在此停留。
进山的公路非常漂亮，路旁的雨林不输奥林匹克国家公园。
mount baker
mount baker
picture Lake是一个紧贴公路的小湖，绕湖走一圈只需十分钟，以观看雪山倒影闻名。可惜天公不作美，当日山里雾气缭绕，把远山盖得严严实实，看不到半点倒影不说，连贝克山在哪个方位都难以分辨。
mount baker
mount baker
尽管如此，这里仍有一种不同的美。山下正值盛夏，这里却春意盎然， 可谓“人间八月芳菲尽，湖岸山花使盛开”。虽然雾大，空气却异常清晰，加之游客甚少，非常安静，只能听到鸟叫虫鸣和两个孩子的嬉闹声。
mount baker
mount baker
mount baker
mount baker
如果在晴天前来，看到的景色应该是这样的：
mount baker
过了picture Lake山路盘山而上，云雾更盛。到了artist point后头顶尽是浮云，根本什么都看不到。
mount baker
这里是多个trail的起点。其中artist range trail 很好走，天晴时可以看到雪山的壮丽景象，也可看到cascade山脉延绵至天际。可惜此次我们只能看到雪山的某个角落在云雾中时隐时现。
mount baker
mount baker
mount baker
此次旅行其他游记
2015，一路向北——（一）拉森火山国家公园  http://www.mafengwo.cn/i/3461523.html
2015，一路向北——（二）火口湖国家公园crater lake national park  http://www.mafengwo.cn/i/3462289.html
2015，一路向北——（三）俄勒冈雪山群，哥伦比亚河谷  http://www.mafengwo.cn/i/3463699.html
2015，一路向北——（四）奥林匹克国家公园 http://www.mafengwo.cn/i/3465639.html
2015，一路向北——（六）温哥华 http://www.mafengwo.cn/i/3484027.html
2015，一路向北——（七）西雅图 http://www.mafengwo.cn/i/3484607.html?h=15439789
2015，一路向北——（八）雷尼尔山国家公园、圣海伦斯国家火山遗迹 http://www.mafengwo.cn/i/3485659.html
最后，如果你喜欢这篇文章，请关注我的微信公众号“加州娃行天下”