前言
特此纪念我们2015年的蜜月之旅！
#周末我们去海边，让我带着你，和你一起去夏威夷，夏天多美丽#
全文一览：
【详细攻略】：机票，酒店，租车，驾车、游玩地图
【参与活动】：珍珠港、浮潜、观星、观熔岩、夜潜
惯例先上精心剪辑的7分钟视频
前言-关于Me
在非洲，我工作了6年。非洲，似乎是我第二个故乡。五年时间，足迹踏过西非、南非、东非。
我大学是商务英语专业，有幸毕业后受聘大型国企在沙特阿拉伯开展援建，2年之后跳槽至非洲一家央企，开拓国家海外建设的商务市场，至此也开启了在非洲的6年生活至今，曾分别在西非，东非，北非、南非工作或出差。会见过西非、东非各国总统，策划过北京钓鱼台国宾馆签约活动，然而也踏过雷区、遭遇过埃博拉、患过疟疾伤寒、经历过南苏丹-苏丹战争···平时很非常喜欢运动、户外、旅游、摄影。喜欢一句歌词：Life is either an incredible adventure, or it is nothing at all.
目前常驻非洲乌干达（Pearl of Africa）工作。
微信：markywan
新浪微博：心野非洲
欢迎一起沟通交流旅行！
另外，推荐大家我另外4篇游记——
【差旅南非深度随笔 + 枪械射击（视频）】：
http://www.mafengwo.cn/i/5532061.html
【乌干达系列(1)-乌干达生活旅游指南】(宝藏级）：
http://www.mafengwo.cn/i/5478769.html
【乌干达系列(2)-成为野保自愿者·致沦陷家园的它们】
http://www.mafengwo.cn/i/5488387.html
【肯尼亚大迁徙safari之旅】（宝藏级）
http://www.mafengwo.cn/i/5395890.html?h=19277041
我也会陆续更新塞拉利昂、南苏丹、沙特、吉布提的差旅攻略！
1. 决定
决定去夏威夷是在2015年5月，当时计划7月结婚领证再去度蜜月。那段时间喜欢听“好妹妹乐队”的民谣吉他歌曲。
晚上闭着眼，听着这首《周末我们去海边》：“周末我们去海边，让我带着你，和你一起去夏威夷，夏天多美丽···”对啊！为何不去夏威夷呢，草裙，沙滩，浪漫的尤克里里音乐···心中已是浮想连连。
立即搜索是否可行：美国签证办理政策、航班是否直飞、机票费用、游玩时间···初步认为这个主意可行！就这样定了！于是当天晚上就与老婆决定这次蜜月在夏威夷度过。
夏威夷是集火山、熔岩、沙滩、军事要地、高峰、热带与亚寒带气候景观、天文台等于一体的地方。
距7月的旅行还有2个月，其实时间很紧张了，因为7月是暑假旺季，也是夏威夷的旅行旺季。另外涉及到美国签证，机票，租车，订酒店，熟悉行程，安排旅行路线···下面攻略详细道来：
2.签证办理
办理美国签证的复杂程度及低通过率是众人皆知的。不过2014年习大大访美后，推出10年多次往返签政策。因此我也比2014年同事办的美国签时间多了9年。
因为我工作经验在非洲及沙特时间较久，且老婆又在北苏丹工作过（北苏丹之前被列为恐怖主义国家，受美国制裁国家），因此非常担心我们被拒签而影响本次行程。
当时我在非洲乌干达工作，于是致电美驻乌使馆申请办理签证，并提供了当地工作签及个人简历和公司证明，还是较好通过的。给我印象深刻的是美国大使馆的安保森严程度，使馆大院子被高墙包围，内部签证区和办公区相互隔离。外围修建第二道外墙环绕，外墙之外放置多个水泥缓冲桩，保安荷枪实弹包围出入口。另外需要通过两层安检设备方可入内。
顺利办理出来后，老婆拿着一堆资料，以及我的签证复印面来到北京美国使馆办理，之前就担心她的英语不太好会受到影响，但非常幸运的是签证官是一名美国黑人，听闻我老婆有在国外黑非洲工作的经历，可能心生好感，并询问在非洲工作印象如何？是否雇佣当地人工作？之后便”wish you a sweet honeymoon”.
至此，已是6月初。
3. 行程
办完签证这张门票后，计划总是最首要的。
(夏威夷岛屿地理位置）
首先，夏威夷都有些什么独特的？：
跳伞、参观珍珠港、登战列舰、直升机环岛、夜潜看蝙蝠鱼、浮潜、深浅、开车爬4000山峰在距离星星最近的地方看星空、徒步观看熔岩、在世界十大最美公路上自驾、黑沙滩、红沙滩、绿沙滩、出海看海豚、铁笼看鲨鱼，冲浪等等···
具体可见著名的trip adviser应用APP的排名。
另外，我们要在10天的行程中腾出2天，在檀香山拍婚纱，因此实际行程为8天。
经过一番定夺，规划了我的行程如下：
D1【抵达欧胡岛（檀香山）】早上抵达后去珍珠港参观。入住著名的Waikiki海滩附近（提前半个月在珍珠港官网买通票！130刀2人。）
D2【欧胡岛】上午大早去跳伞，下午准备拍婚纱 （遗憾的是，我们又累又饿抵达后，老婆前一天发烧感冒，未能在这best drop zone跳伞，而是改为去奥特莱斯血拼，让老婆回血）
D3【欧胡岛】全天婚纱拍照。
D4【欧胡岛-大岛】上午拍婚纱，下午飞大岛入住。
D5【大岛】中午懒懒起床吃饭闲逛，下午去库克潜水点（最佳潜水点之一），晚上浮潜看蝙蝠鱼。
D6【大岛】早起自驾环半个岛，去火山村入住，晚开入火山公园观火山口熔岩
D7【大岛】大早起床去大岛东侧Hilo入住，之后下午开车上山，夜晚8点抵达观测点观星空。
D8【大岛-茂宜】中午飞机去茂宜，并在piai入住,以便第二天大早自驾最美公路。
D9【茂宜】自驾十大最美公路之一，一路走走停停，最后下午抵达Hana镇入住，全长109公里。
D10【茂宜-欧胡岛】沿着茂宜岛海岸线，继续绕圈返回来时机场。之后飞欧胡岛檀香山，购物。
D11【欧胡岛-机场】6点起床，早餐后还车，10点飞机返回上海。
4. 游玩路线
【欧胡岛】
网上经典欧胡岛的环绕路线。我们因拍摄婚纱照，没时间按此方案游玩。遗憾。
【大岛】
大岛一定要花时间好好游玩，算是夏威夷最狂野的一个岛屿了。我们花了4天。
我们按照上图路线，从B点飞机落地，进入大岛。入住附近。第二天游玩A点库克纪念碑浮潜。第三天沿着蓝色路线抵达D点。途中，驾车南下，抵达岛屿最低端的尖角处（美国最南端），风景壮观美丽！推荐！
抵达D点入住后，夜晚去Mauna Loa火山公园！
这份自驾路线摘录于网站。我们只是游玩了大岛下半部分，紫色基本全部自驾过，证实景色非凡，是很具有象征意义的路线。至于大岛上半部分没有游玩过。
这份自驾路线摘录于网站。我们只是游玩了大岛下半部分，紫色基本全部自驾过，证实景色非凡，是很具有象征意义的路线。至于大岛上半部分没有游玩过。
很多人驾车按上图游览A到B的137号公路（位于大岛右下角pahoa附近），并在B处可见被岩浆封堵的道路，煞是不可思议。但我们时间不够，没有抵达B点就返回了。不得不说这段路风景很美，大海就在手旁！
【茂宜岛】
风景如画的岛屿，绿色植被覆盖率很高。
这是茂宜岛的自驾路线以及游玩景点路线。我们在Kahului下飞机，抵达上图标示1处的Paia入住，第二天大早出发沿着红线游览（图中标数字的是景点），建议不要每个景点都尝试，会很耽误时间。我们最后在数字8处入住Hana Town。翌日继续环绕茂宜岛前行，我觉得数字10之后的31号公路更为壮阔！比hana之路更加风景优美！
以上图片就是我们茂宜环岛的路线！绕了个大圈！风景非常漂亮！喜欢自驾的不要错过！
5. 我的租车
去夏威夷，当然选择自驾！开着敞篷，驾驶在海边，吹着海风，听着歌，看着宏伟的海岸线，多惬意！于是立即网上搜索美国自驾要求及攻略。
我的租车、公司及价格：
a. 檀香山3天-科迈罗敞篷-243刀-Alamo公司(如下图）
b. 檀香山1天-福特斯-55刀-租租车官网预订(主要是为了租了后可以免费租用导航仪）
c. 大岛3天-Jeep牧马人-270刀-Alamo公司 （如下图）
d. 毛伊岛2天-Jeep牧马人-197刀-Alamo公司（同上）
6. 租车攻略
第一次网上租车，花大量时间研究，总结经验如下：
a）持中国驾照可在夏威夷提车，但以防万一，需提前打印英文翻译件。租租车官网上有模板。我就是用的模板。另外，租车是需要持本人信用卡和驾照提车，不能用他人信用卡！
b）租车公司：国际化的大公司Hertz，Avis；中型的Alamo， National，Budget；还有网上流行的物美价廉的Thrifty，Dollar。另外，www.dollar.co.uk(英国区的道乐，价格有时会更加优惠）。可以多对比价格！
c）网上预订不需提前收费，只需在柜台当面刷卡。但最好不要一次预订多家车辆，如果预订了却不租用，会影响个人信誉。但多在几家网站比价很重要。
d）车辆规格一般分为Economy,Compact,Mid-size,full-size,Wagon,Van。
各家都无法保证可以顺利提到预订的款式，例如我的科迈罗敞篷本是预约的野马敞篷，结果据全部野马系列都被公司收回了。大岛我本是预订的大切诺基，却已租用一空，只能换牧马人。相同规格之间的调换，价格维持不变。
e）尽量在官网提前办理提车申请，将各类信息填好，免去柜台苦等之痛。
f）提前谷歌搜寻提车地点，同时根据自己行程，规划还车地点。
g） 提车时拿到车钥匙和单据后，按照上面的车位号自己去找到车辆，检查车况后。就可以开走了。如果车子有问题或者颜色不喜欢，可以找工作人员调换。至于擦挂，在你出门时递给守卫的单子上注明即可。我第一次不知道，还专门拍照跑回前台询问工作人员。一定记得从出口出去，不要在出、入口逆行！因为地大人少，他们的出入口地上都有特制的锯齿形路障，顺着规定方向开，没问题的，但如果你逆向冲，那些锯齿就会扎破轮胎。
h） 还车其实没那么细致与复杂，只要把单据给租车公司然后交钥匙，对方可能看一眼，可能都不会看，就直接完成了，因为租车都会买基本的刮擦险，因此租车公司无需担心。
i）关于租车的保险，一般租车公司都会有打包部分险种在租车费中，需要仔细研究哪些没有包括但需要的。详见网上比较好的帖子：http://ask.qyer.com/question/164597.html
建议要上Collision Damage Waiver（CDW）：该险一般需要自行单独够买。意外碰撞损害险。如果租赁车辆损坏，此保险将涵盖维修成本和使用方面的损失。 旅客在购买了CDW，取车时在Rental Agreement 上会有一个Excess的金额，这个金额是指如果车辆受到损伤在不超过Excess金额时由租赁人承担，Avis承担超出部分。
j）提车时，需确保信用卡可用额度超过1000刀的额度。租车公司将刷一定金额作为担保金，还车时解冻该笔担保金。如额度不足可能拒绝提车。
k）如果有第二驾驶人，需要如实填写，并出示第二驾驶人证件，否则在遇到事故时，可能会不给赔偿。
l）我之前纠结如果还车时间晚了几十分钟是否需罚款。后来果然推迟了20分钟还车，并无罚款。据悉延迟1个小时内还车的，无需罚款。
m）尽量选择满油提取，满油返还的方式。记得在还车前加满油，并留着加油发票。
n）关于自助加油的方式，可以自行百度搜素。很简单。
7. 美国自驾攻略
与国内很大不同，研究后的建议如下：
a. 无论何时，避让行人!实际行人根本不用注视司机，每个司机都会很礼貌的停车，耐心等待行人穿越，直到确认没有人了，才开走。
b. 次道进入主道时，遵循地上白色STOP标记，停车择机并入主道。即使主道无车，也需停定车在启动。
c. 转弯车道一定要让直行车道，别人开直行车是不会踩刹车让你的。
d. 红灯是否可右转要看情况。如果有turn right on red标记，那么就可以转，否则要等绿灯。
e. 初次美国自驾，看到红绿灯有很多盏，很奇怪，后来慢慢领悟：其实是每个车道都对应一盏灯！你一般只要看前方对应你自己的那盏灯颜色。
f. 停车时，总会发现有残疾人标示的停车位，不要停在其上。
g. 多搜寻网上的美国自驾须知：）
Tips：在租车时，不要吝啬向工作人员询问如何操作车辆功能！！
血泪史：我们第一次开牧马人敞篷，不熟悉手动折叠支架关合帆布顶棚，因此在大岛的夜观星空后，未能完全关闭，下山路上又遭遇暴雨，导致车内漏水不断。最后我们实在hold不住，停在便利店旁，2人研究了1小时如何手动闭合帆布以及支架。当时已是夜晚12点···谁说美国人都很热心的？来来往往车辆那么多，也没人问一句是否需要帮忙···额。最后发现关键在一个开关处，然后恍然大悟的闭合了敞篷。囧
8. 酒店
作为世界旅游胜地，夏威夷酒店房价贵的离谱，尤其是Waikiki海滩线上的酒店。基本都是3000，4000人民币/晚。
之前有了解过Airbnb民宿网站，觉得很有新意，于是打算这次旅游全程用airbnb，省钱，而且可以与当地人沟通聊天。
【檀香山】
在Waikiki海滩后面2个block的地方租了3天房，只需740人民币/晚。地理位置算是极佳了，晚上我们逛街到12点，边走边吃冰激凌，逛着商业街，体味着海风，10分钟从沙滩走到房间。车也方便停放（对面即使收费停车场，虽然我们在抵达当天找了1个小时）。而且房主是一对快乐的男同志，让我们非常惊讶，当然我们也非常尊重他们。（如下）
（檀香山民宿）
旅游结束离开当天，我们选择住在檀香山的海滩酒店-pacific beach hotel，想着最后一晚能够有一个好的环境与气氛，靠着海边还可以赏月，特意定了半海景房···但谁知体验非常差，窗外视野完全不是想象的那样，只能看到一丁点海岸线，其余全被遮挡，环境完全没有民宿的优雅。而且价格高达250刀！不推荐。
【大岛】
在大岛的第三晚住火山村附近，方便夜观熔岩。我们住的是airbnb的一栋别墅，被树林草丛围绕着，房主经常不在。因此诺大的别墅伫立在树林中，而我们只住其中一间房，非常幽静并带一丝恐惧感。特别是晚上我们开车去火山公园后，回来穿过草丛，停车，周边蟋蟀与夜间鸟类的鸣叫···更加不寒而栗。
真心推荐这家叫做Rain forest paradise house.位于Volcano city，夜间去观火山也方便。费用约为1100人民币。环境不会失望。
我们大岛住的其他酒店也挺不错，幽静而且房主友好。就不一一介绍。费用基本都选择的是在1000左右/晚。当然也有便宜的，我们因为是蜜月所以没选。
【茂宜】
在茂宜岛的活动就一个：自驾世界上十大最美公路之一，Hana之路。顺便在路上走走停停，看看著名黑沙滩以及徒步探险。大早开车，加满油出发，一路风景如画，抵达hana镇之后，我们没选择返回，而是在那住下了，travaasa hana酒店属于高档型酒店，花费450刀。景色果然不错，有免费骑马、高尔夫球场免费打。但我们时间不充裕，晚到早起，因此没怎么好好享受。可惜。
总结：
既然来到一个国家，如治安较好，我建议深入了解当地民宿入住本地人酒店，费用也较便宜，而且舒适如家又可广交朋友。
9. 机票
【国际机票】
很方便，现在东航开通了直达航班。
一般东航的机票往返预计在1w3人民币左右/人往返，不过当时7月东方航空打暑期特价，降至8700/人往返。
越早预订机票约有优惠，且其他航空也有去夏威夷的航线，多对比就可便宜淘到满意机票。
另外，东航在办理登机牌前需登记当地入住酒店地址信息。需要提前记录以便及时提供。
【岛间机票】
全程我都是在Hawaiian Airlines航空公司网站预订，也比较便宜，而且该航空是夏威夷岛间最大的航空公司。单人跨岛机票一般是600人民币单程。
行程大约40分钟就降落了。窗外风景很美！
而且越是提前越便宜。
血泪史：我们第一次开牧马人敞篷，不熟悉手动折叠支架关合帆布顶棚，因此在大岛的夜观星空后，未能完全关闭，下山路上又遭遇暴雨，导致车内漏水不断。最后我们实在hold不住，停在便利店旁，2人研究了1小时如何手动闭合帆布以及支架。当时已是夜晚12点···谁说美国人都很热心的？来来往往车辆那么多，也没人问一句是否需要帮忙···额。最后发现关键在一个开关处，然后恍然大悟的闭合了敞篷。囧
10. 费用花销
（合计2人47723RMB，不计礼品及奥特莱斯采购费）
【住】共计：10400RMB
D1-D3：檀香山，Waikiki Beach Condo，2491RMB
D4-D5大岛，：Hawaiian Gem Kings Room，1070RMB
D6：大岛：Rainforest Paradise，1095RMB
D7：大岛，The Lohi Apartment in Hilo，960RMB
D8：茂宜，Hoku's Heaven，684RMB
D9：茂宜，Travaasa Hana，2800RMB
D10：檀香山，pacific beach hotel，1300RMB
【机票】2人共计：21492RMB
2人国际机票：17650RMB
2人岛内机票：1130（檀-大岛），1432（大岛-茂宜），1280（茂宜-檀）
【吃】两人共计3000RMB
没具体统计，但不是很奢侈，有时有上顿没下顿，偶尔去超市买些面包零食等等。
因此乐观预计每天300RMB*10天=3000
【玩】两人共计：845RMB
夜潜看蝙蝠鱼2人*99刀/人=198刀=1300RMB
珍珠港通票：65/人*2人=130刀=845RMB
【租车】共计5986RMB
檀香山：雪佛兰科迈罗3天243刀，福特斯1天55刀
大岛：Jeep牧马人4天，430刀
茂宜：Jeep牧马人2天：193刀
共计921刀=5986RMB
【其他】共计6000RMB
小费：预计每天20刀*10天=200刀
浮潜设备国内采购：400RMB
去往上海车票：500*2=1000RMB
电话卡：网上购买2张共计300元。
油费：预计约为150刀左右=1000元
签证费：2人约2000RMB
其他小礼品和奥特莱斯采购：因人而异，不计入。
共计：6000RMB
【合计】2人花销=47723RMB （不计算礼品及采购费）
结论：
如果不是蜜月行，那么可以降低车辆规格，以及酒店档次，预计可节省3000至4000。
因此，2人在4万内绝对可以玩10天！
当然，如果是蜜月，那保守估计按照上面费用计算。
我们另在当地请了华人摄影师陈明辉，摄影技术不错，价格实惠，推荐！
我们花费1500刀以内。拍摄了800多张！
11. 景点·游玩
夏威夷各景点介绍比较好的官方网站：http://www.gohawaii.com/cn/
本次我们最精彩的活动：参观珍珠港、夜观Manta Ray蝙蝠鱼、夜间观看熔岩、开车上世界单体最高山峰看夜空。
另外，本来想跳伞来着！但是老婆生病发烧而没去。夏威夷被誉为the best drop zone,有优美的风景，而且费用便宜。我们本来预定的是pacific skydiving 公司。只能下次了！
另外，如果在12月至2月去夏威夷，将有机会观看超大浪花以及出海观鲸！很可惜我们假期不在那个时候！
我本来还计划去檀香山射击，找到一家叫做Hawaiian Gun Club，感觉还不错，但是时间原因没去成。想去的可以在网上搜索他们的网上折扣券，有25%优惠。
【珍珠港】
对我这种二战迷，去夏威夷肯定要去珍珠港，目前夏威夷的珍珠港，不光象征着美国二战开始之处（日本投降珍珠港直接导致美国参战），也象征着二战太平洋战争胜利之处（日军在日本东京湾签署停战协议），象征二战结束。
目前密苏里号战列舰停靠在珍珠港供人参观，该舰作为美国最大型战列舰，于40年代下水，参加过二战，海湾战争等战争，并在电影《超级战舰》中亮相。
密苏里号对我们来说，首先感受到的是庞大的身躯及巨大的炮台，以及签署投降协议的地点。
下飞机后我们坐上的士直奔珍珠港，将行李存放在入口后，根据我们的付款凭证进入。我买的是通票，在官网付款。
之后参观了珍珠港历史展厅，并前往亚利桑那号纪念馆参观（亚利桑那号在珍珠港事件中被炸沉，至今仍未打捞。机油不断泄露出来漂浮在水面上，成为珍珠港的”眼泪“。沉船里仍然有数百具当时的尸体。于是政府在沉船上建立了一座浮动纪念馆。）
之后参观Baffin号潜水艇（二战中骁勇善战并幸存下来的潜水艇），并进入甲板和内部全程参观。最后还去了空军纪念馆。
记住，开放时间：8：00-15：00 （每天有免费入场券领取，但需在6点去排队，我们飞机落地晚，因此放弃，选择网上购买）
【库克船长纪念碑浮潜】
很小就听说过大航海时代的Captain詹姆斯库克，他是17世纪英国皇家海军军官、航海家、探险家和制图师，曾经三度奉命出海前往太平洋，带领船员成为首批登陆澳洲东岸和夏威夷群岛的欧洲人。他发现了夏威夷群岛，也死在夏威夷。
听说故事是这样的：
他第一次率领船队来到夏威夷，正巧碰上当地土著迎接他们神灵的时刻，因此土著自然非常爱戴尊敬他们，将最好的贡献给被神化的库克。之后船队休整一月，起航后船队遭遇大风暴袭击，不得不返回夏威夷。当时土著突然发现自己感恩戴德送走的神灵突然返回，于是受到心理的沉重打击，之后纠纷不断，最后爆发冲突，库克也因此死于非命，尸体被愤怒分解。
很久后，当地国王感到这种时间发生很不好意思，于是将库克尸体返还英国，并将他死的那寄存土地授予为英国永久土地。至此，那块土地上建了块纪念碑，并用铁链围着，因为那是英国土地。
库克遇难的地方生态保护非常不错，成为世界最为美丽的浮潜圣地之一。
我们此次时间过于仓促，低估了从道路穿越小道步行至浮潜地的时间（出发需步行40分钟，返回需走1个多小时）。潜水用了半个小时，于是慌慌张张上岸赶路去下一个活动：夜观蝙蝠鱼。不过水下真是很美，珊瑚礁以及各种热带鱼，非常美丽！
【夜观蝙蝠鱼】
本次活动，我们提前10多天就在trip adviser上了解并预定！并提前2天打电话确认。
我预订的网站：http://www.bigislanddivers.com/MantaDive.html
在库克船长纪念碑浮潜之后，又马不停蹄的去观看蝙蝠鱼。
联系商家后，进店签免责协议，带领出海，一路美景，沉醉在夕阳游艇之中，看到了海豚群以及美国海岸警卫队。
参与的基本全都是白人，我们是唯一的2名亚洲人，还好英语还不错，能够自由交流。一名负责人身强力壮，肌肉发达，如同好莱坞中的斯巴达勇士，他深潜也不戴设备，直接下沉至水底与潜水人员沟通，而且看我老婆晕船，还非常体贴的拿药和咖啡。赞！遗憾忘了与他合影。
回归主题，在游艇航行了1个小时后，停在近海水域，附件也有许多公司的观看蝙蝠鱼船只，据他们介绍，蝙蝠鱼是一种软体海洋生物，不具有攻击性和危险性。但为了保护生物不得触碰。各家公司会在黄昏夜晚时期，释放食物吸引蝙蝠鱼，之后即可看到近在眼前的巨大生物！
我们换上潜水服后，老婆就吐的很凶，吐过即好。我感慨小女子太弱不禁风了，没想到下海后胃中万马奔腾，随机招架不住，在海中吐了，当时天黑吓得我老婆不轻，以为我抽搐或被什么咬了。我一边吐一边说，没事我在呕吐而已···
大家在海中抓着一块巨大漂浮物，穿戴救生衣，佩戴发光灯，把头探进水中观看，只见一只巨大的蝙蝠鱼慢慢优雅游过来，有一人臂展宽，长度应该有2米。贴着我的面张大嘴游上来，非常震撼！
在水中观看了40分钟后上船返回。上岸后老婆又吐了一次，还好是我开车···
【夜观熔岩】
基拉韦厄火山（Kilauea volcano），地球上最活跃的火山之一，被称为“全世界唯一可开车进入的火山，我们因此住在其山脚下的火山镇，慢悠悠找了家泰国餐馆吃完饭后，开着牧马人，打着大灯，开车上山，路上会经过一所美军驻扎军营，之后抵达公园入口，夜晚无需收费，因此长驱直入至人工观景台，夜间可看到火山口的熔岩滚滚，煞是壮观。
拍照的话需带上长焦镜头，外衣，手电筒，夜晚很冷，我们瑟瑟发抖的拍完照后立刻离开了。
(白天的全景）
【开车爬山看夜空】
这是最震撼的一次活动，从来没有见过如此明朗的天空，银河也是近在眼前！
位于大岛的Mauna Kea火山，是世界上最高的山体，也就是说从位于水下的山脚到顶峰高度为10,000米，比珠穆朗玛峰还高。Mauna Kea是世界天文科学家的天堂，山顶位于逆温层之上，每年有300多个晴朗的夜晚（可以不受云层干扰）；而且大岛稀少的人口几乎没有人为的污染，非常适合天文观测。因此，世界上各个顶尖的天文研究机构都在这里设有望远镜，目前山顶共计有13座天文望远镜。
爬坡上山最好租一台4驱吉普，在山脚需要加满燃油。要提前2小时出发爬山，否则时间不够，我们这次就是因为时间太紧，抵达观星台后，管理人员建议我们不要继续再爬山1000米了，因为太阳已经几乎下山，而且黑暗中爬坡较为危险。于是我们在3500米海拔的游客观星台等待星空的出现。此时温度仅为个位数。我们车内开着暖气，大家都关闭车灯，安静中等待天空黑暗。
我们打开牧马人的敞篷后，简直不敢相信自己眼睛：一条银色带子横贯天空，异常清晰，我最开始以为那是底层云朵，因为实在是太明亮太近。
就这样，我们坐在主副驾驶座上，看着头顶的星空，安静、壮观、渺小···
之后冒着严寒下次拍照，用30分钟时间拍摄了一段4秒钟的延时视频（见视频），展示了地球围绕着银河旋转。
下山的路上，四周开阔的土地漆黑一片，只有高速路上的反光灯延伸出面前一条开阔的公路。有段路大雾弥漫，奔驰的感觉就像玩游戏极品飞车中的感脚-但是，开车需谨慎！
半山腰又遭遇大雨，我们敞篷没有关闭严实，因此漏雨不断。最后花了一个小时在路边研究如何关闭这帆布支架顶棚！后悔没有在租车前询问工作人员。
下次再来，一定提前爬山上峰顶！
（飞机上可看到Mauna Kea火山伫立在云层之上）
【奥特莱斯】
夏威夷的奥特莱斯位于欧胡岛Waipahu镇，离檀香山（火奴鲁鲁）市约35分钟车程。自驾车是最方便的交通方式
到达奥特莱斯后，务必先拜访中央区的“信息服务中心”，在这里出示你的中国银联卡后（否则需要花5元钱购买），即可免费得到一份“VIP COUPON BOOK”-贵宾打折卡。
我们在里面逛了大半天时间！价格真是便宜。
【世界十大最美公路-Hana之路自驾】
去茂宜岛的目的，就是体验自驾的快感！大早加满油出发（路是双向2车道，因此晚了会很堵），一路风景美丽，打开敞篷后更加漂亮。茂宜岛上半部分风景如热带雨林，树木鲜花品种繁多，下半部分的火山熔岩流过之处，乱石重生，如同异域星球的感觉。
建议第一天出发走走停停，抵达hana入住，第二天继续行程，环岛返回机场。
（半路停车，在著名的黑色沙滩游水，浪大，非常刺激！）
（景色画风一变，宽广壮阔）
荒野雄浑的风景之后，绿色植被渐渐增多
12. 其他Tips
【电话卡】在某宝买的美国10天AT&T电话卡，4G流量，基本没打多少电话，也基本用不完流量。
【证件类】（护照、驾驶证、航班行程单、酒店及租车确认单等）
【资金类】（美元现金、双币信用卡）
【衣物类】（泳衣、内外衣、沙滩鞋，全干式呼吸管面镜套装）
【日用品类】（太阳镜、常用药、洗漱用品、防晒霜和护肤品等）
【数码电器类】（转换插头、手机、平板电脑、相机等）
另外，一定要带导航仪，预装美国地图！本次我们多亏全程用导航仪，没有lost。
建议将各类零散信息（如机票行程单，酒店确认单，租车确认单等等，放入平板电脑。我是放在onenote中，同步进入ipad，很方便）。
记得买保险!
13. 照片精选
大岛-（世界罕见绿沙滩），经历了30分钟荒野路段的颠簸（10美元导游引路费），眼前一处优异半封闭式海滩，没想到游客如此之多！仔细一看，沙滩是黄绿色的！
kai'wang
大岛-开往美国最南端的公路。
大岛美国最南端附近
（行驶在美国最南端的路上）
（安放Gopro在引擎盖上）
（飞机上俯瞰檀香山钻石头火山）
大岛，垂直高度100米的Akaka瀑布，值得一去，世界瀑布前十！
茂宜岛-神秘独特的彩色树干
来自华人摄影师-陈明辉拍摄的艺术照！很不错！
本次蜜月之行，在完美与疲惫中结束了。
我知道，夏威夷，以后一定会再来！
Alooooha！！