这篇游记豪迈地提到了：
好莱坞环球影城，星光大道
结束拉斯维加斯参观游览，便驱车直奔洛杉矶。
洛杉矶是美国第二大城市，仅次于纽约。
值得一提是，新中国重返奥运会的1984年7月29日第23届奥运会便是在洛杉矶举办的。导游居然没有提及，似一常识性失误。洛杉矶跟旧金山相仿，气候四季如春，环境优美漂亮。不同的是，洛杉矶看似景点虽没有旧金山多，其实不然，比如，洛杉矶拥有好莱坞环球影城和星光大道，这是旧金山，甚至其他任何城市都无法比拟的。
除此以外，洛杉矶还是世界最大迪士尼乐园的所在地。不过，此番没有参观，就此略过。
好莱坞影视城的参观项目非常之多。一是尝试《木乃伊归来》项目，乘坐惊险的高速过山车和参观神秘的古埃及地下墓穴；二是乘坐游览车参观好莱坞各制片厂，观看电影的制作，解开特技镜头之谜，回顾经典影片中的精彩片断，经历地震、洪水、大火的有惊无险；三是体验好莱坞全新打造的6万平方英尺的“3D变形金刚主题乐园”之前沿技术和视觉特效。
不过，第三个项目由于参观人数太多，须经过类似世博会那样的蛇形通道，还得经过许许多多形形色色的过道，最终才得以进入演出现场。这让我们排了数小时的队，似有点得不偿失。
洛杉矶的另一个重头戏便是参观好莱坞星光大道。
好莱坞星光大道就是一条普普通通的街道，只不过街道的两边人行道上，布满了有影视明星手印、脚印和事迹的名片和星星。在这里留下印迹的中国明星有李小龙、成龙和吴宇森等三个。相信将来一定会越来越多。
导游还给我们介绍了洛杉矶市中心的一些建筑，不过印象不深，就不在这里一一赘述了。
一，好莱坞环球影城：
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞各制片厂的拍片布景。
好莱坞环球影城
好莱坞环球影城
模拟飞机失事场景。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
排队现场。站不动的人都坐了下来。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞水上世界。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
二，好莱坞星光大道：
好莱坞星光大道
中国剧院。但外形却类似东南亚建筑。
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
好莱坞星光大道
三，车窗外的风景：
远拍好莱坞山。
车窗外随拍，美丽的童话般的建筑。
车窗外随拍，类似东正教的教堂建筑。