这篇游记豪迈地提到了：
优胜美地国家公园
D5：7月28日  优胜美地国家森林公园  告别团队
早上跟团队告别，他们今天回国了。我加入到加我五人的小团队中去优胜美地国家森林公园（Yosemite National Park）。位于美国中加州内华达山脉的西麓，1890年建成，占地面积达2849平方公里，是美国景色最优美的国家公园之一。公园以优胜美地溪谷为中心，峡谷内有默塞德河流过，以及一些瀑布，包括著名的优胜美地瀑布。景观中还有许多美丽的山峰，其中最著名的是船长峰，这是一个由谷底垂直向上高达1099米的花岗岩壁，是世界上最高的不间断陡崖之一。公园内的地势落差极大，不断映入眼帘的山峰、峡谷、河流、瀑布，构成了山谷内鬼斧神工的雄伟景色。园内有1000多种花草植物，生长着黑橡树、雪松、黄松木，还有树王巨杉等植物。其中有株称为巨灰熊的巨杉，估计已有2700年的树龄，是世界上现存最大的树木。相传一千多年以前，北美的印第安人就已经在这片广袤的谷地里生息繁衍。1864年，美国总统林肯将优胜美地谷划为予以保护的地区，因而优胜美地谷被视为现代自然保护运动的发祥地。优胜美地国家公园与大峡谷国家公园、黄石国家公园齐名,是美国西部参观人数最多的国家公园。
优胜美地国家公园
一路开了4个多小时，中间在一个小镇加油，美国的小镇很美，这里是墨西哥裔为主的地区。经过很长的盘山公路，终于达到了入口处。整个森林公园的风景就像西部印第安故事片那种感觉。第一次看到真实的西部森林风光感觉还是很好的。
优胜美地的名字来源于印第安语，意思是“杀手”（也有说法是一个部落名称，叫“灰熊”，当地人认为其实不是）。跟中文翻译的字面意思差远了，中国人就是浪漫，杀手也能翻译成优胜美地，怎么觉得这么不靠谱呢。这里是攀岩者的天堂，有9个或更多的峭壁，有的需要7个小时才能爬上去。这里海拔在最高1300米，是冰河世纪时留下的这么多峭壁。有两个相对的峭壁很有意思，看起来像一男一女，男的头上还有个包，印第安人教育孩子不要使用暴力，传说这是夫妻两个，吵架后女的用松子砸了男的，所以男的头上一个包，上帝把他们变成了峭壁警示后人。（上帝也能管印第安人？算了，在人家地盘上听人家的：）
优胜美地国家公园
下图是公园大门，跟国内的公园大门区别很大吧？
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
水很清，美国的自然资源很好。
优胜美地国家公园
优胜美地国家公园
夏季瀑布没有水，据说能赶上这个水量就很好了，冬季很美！水呼呼的~
优胜美地国家公园
优胜美地国家公园
这里冬季多雨，而且还很冷。
优胜美地国家公园
优胜美地国家公园
一只野生雄鹿，带夫人出来散步呢，一会还有他夫人照片：）
外国人也喜欢看到新奇的实物拍照，不过比较礼貌。希望我们旅游时也要注意呀
观光敞篷卡车。
下图是我认为优胜美地最美的地方
这个角度不好，这里就是被打了个包的山头。
雄鹿的夫人：）
这个植物的果实可以有意思了。大大的一个，像个包。这是啥？请高手给指点一下
我们租的车，这次美国之行做了好多次奥德赛了，日本车在美国卖的真好。
优胜美地国家公园
下面这颗树是树林领袖（我自己编的）：p
这里攀岩的很多，不过真够难的
优胜美地国家公园
这里就是优胜美地山谷了
优胜美地国家公园
美国骑哈雷的都是50岁以上的老嬉皮士，真是一代风骚人群呀。这车比高档汽车还贵
美国孩子们都很喜欢户外，关键是白人怎么都晒不黑：p
这里很多熊出没，车了不能放食品，宿营地有专用的铁箱放食品，不然容易被熊袭击。不过熊都是晚上出没。没见到熊，见到不少松鼠兔子等，还见到了两只鹿，悠闲的在林子里，还不大怕人。美国对自然的保护做的真好。
几个小时的观光，结束后我们去了一个叫弗雷斯诺的城市。去一个叫＂湖南＂的餐馆吃饭，吃的是川菜（唉，直接叫四川不就得了？）当然，美式川菜，不过还是可以的。住下好好休息一夜。这个酒店是很气派的：）
加个油~
酒店不错~
D6：7月29日  返回旧金山，晚上夜航飞纽约新泽西
上午返回旧金山，一路景色非常棒，我甚至感觉比昨天一点不差。回到旧金山附近已经12点了。在一个很大的shoping mall里购物。给朋友捎化妆品。查了谷歌地图才知道我们购物的地方在硅谷！我就这样游览了IT胜地硅谷，哈，有点汗颜呀。我们住的酒店在联合市。
说点题外话，地图国内用百度，国外就去指望谷歌了！好用！
加州葡萄园很多，这里葡萄酒也不错
这边牛肉好吃是有道理的
一派西部风光
看看下图，像火箭的东西是啥？
美国物价普及第一期~
看看，从这个三明治开始，我这22天不知道吃了多少个各类的三明治了，高档的餐厅、路边的咖啡馆、超市的、小摊的、快餐店的。呜……什么叫舌尖上的美国……我深刻体验了。从美国中部吃到西海岸又吃到东海岸，又吃到美中……牛了。所以，下图很重要，这是一个里程碑！
下图那小哥就是我们的导游，东北沈阳的，一口小沈阳口音，喜欢听郭德纲……
傍晚大家去要去吃rad lobster餐厅的龙虾套餐，果真好吃，28.99刀一套，一个龙虾，一半阿拉斯加雪蟹，N个炸虾。沙拉和面包也很好吃。大家是大块朵颐。饭后跟大家道别，然后我去了机场。结束了西海岸行程，也跟团队最后的小队分开了。之后的行程，该一个人游走了。导游驾车送我到机场，一路夕阳美不胜收，特别是海岸加落日，很美。有点不舍。到了机场，导游给办理好手续，我自己进入了安检，在美国第一次孤身一人，开始了向纽约、新泽西州进发！
位于硅谷的shopping mall
乐高
迪斯尼
离开加州我们住宿的酒店
夕阳西下
旧金山湾区的大桥
候机2个多小时……
深夜，飞行到明早9点，成就了从西海岸到东海岸之旅。
未完待续~~~~~