前言
一直听闻塞班是个令人流连忘返的地方，去之前看了N多攻略，从各种美图中也感受到了塞班的靓丽。然而，到了塞班岛之后，8天的亲身经历才真正领略了塞班的美，尽管就在不久前，她曾饱受台风摧残。
塞班的35号公路——凤凰花路个人认为是比海更吸引人的风景，据当地人说，最美的时节是在5-6月，其前后的两个月4月与7月因为仍在花期，所以自然也是不错的。而8月，凤凰花基本凋谢，只有那郁郁葱葱的树叶在一展芳颜。
定下去塞班是在8月初。任务完成的还不错，汇报工作时顺势请到了假，真心不容易。选择旅游地点时被塞班的各种美图拴牢，最终在没有查询天气的情况下就选择的塞班，然后联系地接，订机票、酒店，选项目等等。一切准备妥当，得知塞班遇到史上最大一次台风袭击，全岛停水停电，机场关闭。听到这个消息，我和老婆两人心一下从滚热滚热瞬间降到拔凉拔凉的。。。。所以，在这里提醒各位，选择旅行地点前千万要早点关注天气啊！关注天气啊！关注天气啊！（重要事情说三遍）
通过与地接不断地了解情况以及百度塞班情况，终于基本上分析出我们行程时间段（8月21日---8月28日）应该恢复的差不多了，悬着的心才放下来。随后，开始有完没完地看各种攻略游记，指望能有一个完美的假期。
因为打算写一篇针对菜鸟级自由行童鞋的游记，因此会有些细的东西备查，这类东西写在前面，免得各位童鞋不好找：
一、关于机票
（一）订机票的时间
如果有条件的话，订机票的时间最好是提前3个月左右。以前都说提前越早越好，但看了很多攻略都写，提前3个月左右最佳，大体原因就是价格相对便宜，且不容易因为时间长而发生的变故所影响。本人由于请假的问题，只提前20来天，价格真的很贵，贵得让我们一点都不觉得性价比高T_T
（二）机票的种类。
按是否需要办理转机手续划分，机票可分为联程和非联程两种。一般来说，联程机票是首选，方便，安全，不闹心！实在是有需要，则考虑自己组合，那就是买非联程的机票了。
本人也算是个菜鸟级自由行爱好者，订机票居然忘记定联程机票，而是分段买票，即长沙到仁川，仁川到塞班，塞班到仁川，仁川到长沙这四段行程我全部分开买的。结果长沙到仁川是大韩航空，仁川到塞班是韩亚航空，回程则分别是济州航空与韩亚航空。这种买法最大的问题就是行李直挂及转机问题：韩国可是要签证的！最终通过各种问，各种查，我们了解到大韩转韩亚没问题，行李可直挂，到了韩国需到韩亚航空的转机柜台办理转机手续，济州航空转韩亚就不行了，因为机场里没济州航空的柜台，必须出去再进来。考虑到办签证的各种麻烦，我们终于是全额损失了济州航空，重买了塞班到仁川的韩亚航空机票。算上损失的费用，我们两人机票花费2万大洋，心头血崩啊，有木有！
结合这次实际经历，关于非联程票顺利转机情况总结如下：
1、非联程机票如果为同一家航空公司，那么基本可以等同于联程机票。将两段电子行程单（全英文）在check-in时都出示给前台人员，并说明最终目的地。他会把两段行程的登机牌都打出来给你，行李将直挂去你的目的地。但是要注意，真正的联程票不会出现因第一段行程出现延误而导致第二段行程受影响的情况，因为第二段行程会根据第一段的行程调整时间。而非联程票则没这样的调整，哪怕是两段票都打出来了，时间一过，第二段行程的航班可是不等人的。所以，还是要买联程票比较安全。
2、非联程机票如果不是同一家航空公司的，那么一定要注意：
（1）要查清楚，两个航班必须在同一个航站楼，这是确保可以不出关转机的关键；
（2）两个航空公司必须是同一联盟的。如大韩与韩亚就是天合联盟的。两个航空公司是同一联盟，行李一般来说就能直挂。否则就不好说了。
天合联盟成员有：俄罗斯航空、法国航空、意大利航空、墨西哥航空、捷克航空、达美航空、荷兰航空、大韩航空、欧罗巴航空、肯尼亚航空、越南航空、罗马尼亚航空、中华航空、沙特航空、中东航空、阿根廷航空、厦门航空、东方航空、南方航空。
许多童鞋就要问了，怎么才能查是不是同一航站楼，是不是同一个联盟。先说个比较显摆的，那就是check IATA（我也不知道怎么查，嘿嘿，看到有高手是这么介绍的）。再说个最实用的，直接打航空公司电话，最靠谱，最容易。
（3）在转机柜台（Transfer Desk）转机时，最好是跟前台人员确认行李直挂的事情，以免出现工作失误，没帮你转运行李的情况。
二、关于租车
（一）租车公司
塞班的租车公司真的比较多，酒店里拿份地图，租车公司的广告不要太多啊！
比较有名气的是QQ租车、美之旅以及丽姐。预定能省钱且能保证你想租的车型及颜色。联系方式可在蚂蜂窝里搜索。
本人在出发前本来做了些功课，并且初步联系了丽姐，但后来因为地接的失误，使得我们的计划被打乱，临时由地接帮我们找了个小公司租了车，2015版红色野马，130美元/天，价格上可能吃了点亏，且之前看到的路线图讲解什么的都没有，保险什么的也没介绍，就看看我的驾驶证。但中国讲究祸福相依，小公司的“好处”就在于不规范，租车时我忘记检车没人提醒就算了，还车时工作人员居然也忘记检车，到现在为止我都不知道后车灯碎一小块到底是什么时候发生的。
（二）种类选择
南部丛林部分路段坑洞多，只能越野车跑，北部跑车完全没问题。
去最高峰及鳄鱼头的路非常颠簸，部分地方很窄，怕会车及驾驶技术不自信的朋友最好还是跟地接，万一刮了车，影响心情就不美了。
（三）加油
我们租的是2015版野马，跑北部两次，第一次除了自杀崖其他都去了，第二次去了自杀崖。油费最后花了13.5美元。
当地加油一种是84号油，一种是91号油（不知道记错数字没），野马加84就ok，找工作人员加好，然后进店告诉收银员是几号加油桩或是多少金额如果他肉眼能见到你的车，你告诉他是什么颜色什么型号的车也行，都能完成加油付费手续。
（四）驾驶
塞班的汽车驾驶室设置与咱天朝的一样（美国也一样）都是在车的左边，因此从习惯上来说，在塞班驾车没障碍，可能也是有这方面的一点原因，天朝的驾照在塞班是可以被认可的，好像是能使用45天。
塞班的车道普遍较少，印象中最宽的，也就是所谓的主干道也只有双向四车道，双向车道之间在天朝大多是绿化隔离带或是护栏，塞班则是设置为辅助车道。车辆掉头不能在十字路口进行，反而是随时可以，首先进入辅助车道，然后再慢慢并入主车道。非路口转弯也是一样，先进辅助车道，再并入主车道。适应了以后觉得还是蛮科学的。
另外，许多游记里提到看到“STOP”的路牌不管有没有行人都必须完全停住。这一条就要看了，我本人也好还是做这边司机的车也好，都不会完全遵循这规定。不过看到有行人的话，一定要完全停下来，等所有人过了马路再开车。遵守这个规则一是免得被便衣警察抓，二是这样做真的很有自己素质得到升华的赶脚~~有木有！！回到国内，我还保持了一段时间这样行车，看到行人开心地过了马路，感觉棒棒哒，不过瞬间就被后车不停的喇叭给摁烦了~~~
（五）导航
GOOGLE地图在塞班很好用，在酒店有WIFI的地方把GOOGLE地图打开，把整个塞班岛的地形全部浏览一遍，其实就是把地图缓存下来。然后……没然后了，你就可以在无WIFI的情况下使用了。不过建议自己把地图看懂，纸质地图(大点的酒店都有拿)和GOOGLE地图结合着看，去哪个地方先把图看明白再出发，导航毕竟是死的，经常犯点傻，用过导航的人都知道哈！
三、关于地接
这里特别得说说，地接的选择比较重要，他可以关系到你到底能不能有个开心的旅程。一般来说名气大点的地接还是靠得住一些。我找的地接估计是才入行没多久的，当我们到了塞班机场才知道他本人回国筹划结婚去了，后来叫了个程姐代替他接待，我的个天，怎得一个混乱了得，行程安排好，她自己居然不记得了，后来听另外几对夫妇也说，接机都能忘记，真是服了。看项目表上说玩体验潜水可以把SD卡给地接，付照相费就行，但真玩的时候，这个团队告诉我们付了照相费是体验潜水的经营公司才会帮我们照相，要相片还得付钱，当时就觉得上当，现在回想，多半是他们把这钱吞了没给人家，所以潜水公司的才要我们交钱拿相片。走的那天，她安排来的司机都好奇地问我们，是怎么联系上这个地接的。
四、关于酒店
塞班的酒店是下午3点check-in，中午12点check-out。我们8月21日出发，到达塞班是8月22日的凌晨3点多，按这个时间，我们想要在凌晨3点多入住酒店则必须定好8月21日的酒店，因为这样入住时间段为8月21日下午3点到8月22日中午12点。我们8月22日凌晨3点多入住才能没有问题。
由上可知，第一天的入住基本上就是一个过渡，因此可以选择比较便宜的酒店。我们选择的是地接推荐的夏威夷酒店，非常非常小的酒店，85美元/天，感觉有点坑，但谁叫我们定的晚呢？由于台风影响，全岛停电停水，只有大酒店才24小时自己发电。这个小酒店居然也有自己的发电机，只是2点到6点停电休息一下，还算不错了。这家酒店WIFI很不错，后来才知道这店子是中国人做老板，而根据后来的经历发现，凡是中国人开的店子，只要有WIFI，质量都不错。
下面介绍的酒店就是我们主要居住的地方了——悦泰酒店。地处市中心，价格在198美元/天，去那里都还算方便。有自己的游泳池、沙滩、餐厅、酒吧、商店等等，每个晚上都有DINNER SHOW，需要在那里用餐才好看，还不错。大堂有中国人，英文不好的也不怕，服务较好；我们住的是海景房，景色不错，房间有小阳台、洗漱用品、一次性拖鞋，晾衣架、保险柜、冰箱。房内WIFI信号强度不错，但上网经常断。说来奇怪，我华为的手机在那里联网还ok，可以忍受，老婆的苹果5s怎么也加不进网络，百思不得其解。
此外，选择酒店最好按自己的喜好与经济实力综合衡量。如果自驾时间多，拍风景为主的，建议不用住市区的酒店，可选择马里亚纳度假村、清泉酒店等，方便北部游玩，或者芒果酒店，南部游玩方便，离机场近，机场凤凰花路很出名哦~~。如果规划的自驾时间不多，图方便，那就最好住市中心的房子，凯悦（最贵）、悦泰、哈发代都不错，便宜点的有花蜜、夏威夷等。无论吃什么东西，逛什么店子，走路都是分分钟就到。
五、关于饮食
塞班各类餐厅较多，我们吃了一些，感觉不错的如下（按推荐程度排序，第一位是最好的）：
（一）葵（HImawari）
日式
里面的拉面、寿司、饭都不错，价格相对便宜，是一个可以把肚子吃圆的店子。
这家店相对难找，位置如下：
就在Bukiki Ave上。看地图还不清楚的话，那就看地标喽：一出DFS后向右走，路过I LOVE SAIPAN 后的十字路口右转就上了Rte 319,前行到Bukiki Ave右转，就基本上快到了。进去以后是个超市，餐馆就在超市里面的右手边。
超市里买的都是日本货，日本人开的嘛。超市和餐馆是一个老板，因此超市里买的东西可以带到餐馆里吃。
（二）TONY ROMAS
美式
最著名的是猪肋骨，分量和味道着实不错，价格不算便宜
（三）CAPRICCIOSA
意式
披萨可选ROMA 风格的，饼薄馅多。
（四）大华饭店
中式
炒饭不错，老板服务态度一般。老婆特爱那里的酸辣汤。
其他的什么金八啊、MOBY DICK啊什么的也还可以，就是性价比不太高。
六、关于纪念品
当地特产只能是NOLI，NOLI果、NOLI茶、NOLI饮料、NOLI皂什么的都是，据说是降三高，防癌。另外岛上ZIPPO也还便宜，但过海关要注意，一个包里只能放3个，注意，是按包算的，必须分开放。我和老婆每人一个拖箱一个背包，因此可以带12个。另外还有些塞班的手工艺品，做工一般，但总算是有SaiPan的字样，还算不错吧。
ZIPPO在一个店名为美国巧克力的店子里最便宜，一般品种都是16美元左右一个，塞班象牙纪念版的也才25美元一个。
NOLI皂在店名为塞班土特产的店子便宜
NOLI茶在太平洋礼品店的比较便宜
七、关于出入境
（一）3单填写
出发过程中，第一段行程快结束时，空姐会拿单子挨个问是否转机，不转机则需要填韩国的入境单。告诉她Transfer就行了。第二段行程快结束时，空姐会拿3单给你填写。
一个是出入境证明，这里注意，一是入境记录和出境记录都要填好；二是如果你按一个格子一个字母的方式去填写，会发现有些栏目写不下，所以，对于比较长的，就别管格子了吧，没关系；三是登机国一栏，如果是从韩国转机，你得写Korea；四是如果没有美国签证，12与13栏不用填写，14栏只要写酒店名称就行，15栏写SAIPAN，16栏写自己的手机号码，17栏可不写。
一个是海关报关单。需要注意的一是登机国，同上；二是第6栏，本表格填报的每位成员情况，这是一个表格式栏目，如图所示，我们一行是两人，看看应该就明白了吧。三是本表背面依然有信息，别忘记了。
一个是签证豁免信息表。此表很容易，最后的签名是用中文。
（二）入境
塞班海关不允许拍照，因此最好是手机都别玩，免得节外生枝。
入关排队时有人员提前检查你三单的填写情况，部分人员懂中文，她会告诉你过关需要什么东西，服务比较贴心。一般来说，酒店入住单，护照、三单在手即可。检查人员会要录指纹，并边办手续边问问你去哪里，过来干啥，玩多久，第几次来等问题，时不时蹦几句中文，非常轻松。
（三）出境
出境更简单，除了安检严外（连鞋子都要脱）其他就是走流程。
八、关于出游时间
8月3日的台风把这个海上明珠着实摧残的够狠，据当地人说，由于政府不得力，塞班要恢复估计得一两年。对于我们游客来说，由于很多长了几十年的凤凰花树被刮到了，35号公路要想恢复如初起码得四五年，根据实地观察，预计2017年应该可以适合拍照了。停电停水如果是住悦泰、凯悦、哈发代等酒店的话，不是什么问题，但一些商店由于没电可能会关门，土人部落水果要恢复起码要到明年（我们在岛上只看到了从美国空运来的苹果和橙子），美国纪念公园要4个月后才重新开馆。传说中的夜市也因为政府强征摊位费而不了了之了。所以各位想去的童鞋，观望观望再去吧。我的标题之所以写略有遗憾，就是因为很多东西没看到，没接触到啊。
九、关于塞班
塞班岛（Saipan），人口约52200人，西太平洋北马里亚纳群岛首都。中国去塞班免签。
塞班岛在公元前约2000年开始有人类居住。塞班及马里亚那群岛的原始美丽被世人所认识，是在1521年著名的航海家麦哲伦环球旅行后。1565年西班牙人登陆该岛后，宣布永久占有为其领地，并于1668年用西班牙皇后的名字将群岛改名为“马里亚纳”。
1898年美西战争后，西班牙将关岛割让给美国，将北马里亚纳群岛卖给了德国。20年后，德国在第一次世界大战战败，被迫将北马里亚纳群岛让给日本。日本占领期间，从日本本土和冲绳、朝鲜等地引进移民，大量种植甘蔗。据1939年12月的人口统计，岛上共有129104人，近60%为日本人、中国台湾人和朝鲜人。
第二次世界大战时期日本军队和美国军队为争夺该岛展开了激烈的战斗。1944年6月15日，美军开始进攻塞班，史称塞班岛之战（saipan campaign）。7月9日战斗结束，日军指挥官切腹自杀，三万名守岛日军士兵战至只剩一千人。如今，塞班岛上仍有许多当时战场的遗址。而美国在日本投下的两颗原子弹：小男孩和胖子就是在塞班岛附近的天宁岛装载后起飞的。
日本战败后，联合国将北马里亚纳群岛、密克罗尼西亚群岛、帕劳岛和马绍尔群岛一起划给美国政府托管，托管期40年（1945-1985年），美国负责托管地的国防及外交事务。在托管期结束以后密克罗尼西亚群岛、帕劳岛与马绍尔群岛分别独立成立为共和国，而北马里亚纳群岛在70年代决定不寻求独立，转而寻求成为美国领地。1975年与美国达成协议成立联邦，成为美国政治联盟。1978年联邦政府成立并通过了宪法。1986年11月，经全民公投归属美国，成为美国领地，管理则由当地政府自治管理一段过渡时期。岛上居民自1986年起，全部持美国公民护照，社会安全卡（即税卡）由美国加州统一管理。当时与美国协议由当地政府管理移民及劳工事务。2008年5月10日美国总统布什签署《北马里亚纳群岛联邦化条例》，最终在2009年11月28日收回其移民及劳工事务的自治权。
当地特产为诺丽（NONI)，小型开花灌木，属茜草科巴戟天属植物，遍布塞班全岛。诺丽果实具有极其丰富的人体细胞所需之营养成分，有天然的健康功效和医药功效，被誉为“植物之后，上帝的恩赐”。
地名及英文对照：
军舰岛:Managaha island        鸟  岛：Bird island
蓝  洞：The Blue Grotto       自杀崖：Suicide Cliff
最后司令部：Last Command Post
万岁崖：Banzai Cliff               最高峰：Mt Tapochao
圣母洞：Santa Lourdes         鳄鱼头海滩：San juan Beach
老人头海滩：Old Man by the sea
禁断岛：Forbidden island     星沙海滩（坦克海滩）：Tank Beach
拉德海滩（珊瑚海滩）：Ladder beach
欧碧燕海滩：Obyan Beach   劳劳海滩：laulau Beach
美国纪念公园：American Memorial Park
部分酒店英文对照：
凯悦酒店：HYATT Regency            悦泰酒店：Fiesta Resort&Spa
马里亚纳度假村：Mariana Resort& Spa
哈发代海滨酒店：Hafadai Beach Hotel
清泉酒店：Aque Rsort & spa
花蜜酒店：Hanamitsu Resort & spa
啰嗦上述这么多，也该言归正传，发游记了。
整体行程如下：
第一天：长沙---仁川----塞班
第二天：规划行程，熟悉环境
第三天：自驾野马，北部游
第四天：上午自驾野马继续北部游
下午跟地接南部游加丛林冒险
第五天：军舰岛
第六天：上午小飞机
下午休闲
第七天：上午酒店沙滩补相片
下午花蜜酒店SPA
第八天：塞班---仁川----长沙
第一天
第一天：2015年8月21日----启程
长沙到仁川（12：30---16：30）
仁川到塞班（20：20---01：50+1天）
启程是我最担心的，虽然得到了行李直挂方式及站内转机得到了大韩航空的确认，但人对于未知的事情总是会担心，我也不例外。到是老婆大人一如既往地相信我，一点都没担心这个问题。
大韩航空的柜台人员比较年轻，跟他说明情况后，他业务有点不熟，幸亏他们前辈在场，没多久就帮我们办好了手续，并提醒我们转机时确认行李是否直挂，服务还是不错滴。
长沙黄花国际机场
大韩航空的飞机餐也还是不错滴，工具都是金属的空姐也挺漂亮，一个空姐笑起来非常甜美，就是没好意思拍
到达仁川机场，绿色字都是跟转机有关的。这里说明一下，塞班的转机柜台应该有3个，但我一直只看到TRANSFER DESK B  与  TRANSFER DESK C。B是天合联盟的转机柜台，C是星空联盟的转机柜台。韩亚航空属于星空联盟，所以我转机是在TRANSFER DESK C，4楼，顺着绿色的字就能找到。
转机通道
仁川国际机场
转机柜台指示
仁川国际机场
机场伙食一般，且贵！两碗份22000韩元，人民币得130多元吧！不知道算错没！不过叫号牌蛮有意思的，你点的东西好了，并不会有叫号机叫你过去，而是通过号牌震动的方式提醒你去拿。在机场嘈杂的环境下，这种方式更容易提醒到顾客，真是不错~
仁川国际机场
仁川国际机场
韩国人还挺注重文化宣扬的。韩国宫廷装束巡演没来得及拍，只拍到几个美女拉琴
仁川国际机场
韩亚航空的飞机餐也是不错滴
老婆吃出一个桃心
塞班机场虽小，但还挺人性化的，行李都给我们给放下来了
塞班国际机场
入境还是挺容易的，检查包的小警察还跟我们攀谈了不少，我猜他只有18岁，他还挺高兴，我们的箱子他也不打开了......看来全世界的人类都是渴望青春的啊~
出来门就是众多接站人员，大多都是地接。没见着接我们的人，心里紧张，没拍照。关键是我说出地接的名字，人家说他早走了，那一刻心瞬间凉半截儿啊。所幸我们的运气没坏到那种程度。再往前走走，一菲律宾司机那个牌子，上面写了老婆的名字，总算踏实了。
到达夏威夷酒店已经凌晨3点。说是酒店其实就是个小洋房改的，一片漆黑，菲律宾籍工作人员打着手电领我们爬上3楼，两个大箱子全靠拎。一路上他告诉我们全岛no light no water，我们瞬间石化了，这是要闹哪样。。。不是说恢复了吗
于是我和老婆只好和衣而睡，手机电也充不了，想到要下午3点才能进悦泰，怎的一个凄惨了得。地接是在国内时通过微信联系的，现在到了目的地，没网络怎么联系地接嘛~~~好在真得是困了，一切问题都不管了，分分钟进入睡觉模式，第一天算是结束了。
第二天
第二天：2015年8月22日----定行程及熟悉环境
一夜过去。。。。
和衣而睡，没空调，汗津津。。。。
塞班时间10点就醒了，外面的阳光早已透过窗帘渗入房间。老婆迷迷糊糊问我床尾有个亮亮的是什么？一看，那不是WIFI的增强器吗？亮了就代表有电了啊！（我这反应多快啊！）开灯，开水龙头，全有了！心情一下大好。迅速用微信报了平安后，才发现这个小酒店房间虽然不咋地，WIFI信号还真不错！
老婆也来了精神，窗外随便取了点景就迫不及待地发了第一组朋友圈。。。我则利用这时间开始联系地接，以及出门熟悉环境。
夏威夷酒店房间
塞班夏威夷酒店
酒店外景
塞班夏威夷酒店
地中海风的酒店长梯
塞班夏威夷酒店
门前Coral Tree Ave街景，图片左边就是悦泰的车辆出口了。非常近！
塞班岛
早上一些店没开门，而一般逛店子的人也不会选择一清早。所以，顺着街道一直走，被掀了顶的房屋，只剩残枝败叶的树，稀稀疏疏的人影，一切都让我刚刚火热起来的心又开始变冷，看来灾后的塞班到底还是没恢复啊。
悦泰酒店(FIESTA)和凯悦大酒店都在这条街上，悦泰离夏威夷酒店走路仅需要1分钟。我穿过悦泰的大堂，希望能看到传闻中的美景。然而依然保留着台风肆虐痕迹的椰子树却只顾描述台风的凶猛。他们有的发型凌乱，清楚地告诉你风的走向，有得则躺在悦泰的沙滩上耍赖，工作人员不拉他，他就绝不起来。我没有拍他们，以免还在兴奋发微信的老婆也被浇熄了热情。
逛了一圈回来，老婆微信也发的差不多。我把从悦泰免费获得的地图打开研究了下，并再次催促地接赶紧见面，以便我们安排行程。
中午11点45分，我和老婆收拾好行李，在夏威夷的大堂（一个小小的房间而已）退了房，地接说12点左右到。于是，我们跟大堂的管理人聊了起来。她是个中国大妈，在塞班已经10来年了。从她口中得知，夏威夷酒店，以及旁边的甜甜圈店（winchells）与大华饭店都是一个中国老板的产业。他们店子虽小，但设施各方面还不错，比如他们自己买的发电机就是非常不错的东西，用了30年，依然能正常运作。现在拥有自己发电机的小旅馆真的不多了。
12点，地接还没到，在大妈的指引下，我们到了傍边的大华饭店吃了塞班的第一顿饭，两盘炒饭一份酸辣汤，别说，味道还真不错。
大华饭店
塞班岛
塞班岛
刚开始吃，地接winnie(程姐)终于到了。大家一起商讨了下行程，最后定下今天下午休息，熟悉环境，明天南部游，后天军舰岛，下岛后租车，大后天自驾游，再过一天就小飞机的行程。由于淘宝上没交小飞机的钱，所以确定好行程后直接付了280美元小飞机款（开飞机的180美元，坐飞机的100美元）给她。
行程定完，winnie就继续去工作了。我和老婆将行李寄存在夏威夷大堂，然后就出门再探塞班。下午3点才能check-in，真是坑啊~~~
我们一路拍照，随便观赏，这里的路四通八达，不多会儿，金八、TONY ROMAS、COUNTRY HOUSE等店子我们都找到了。
想想时间还早，我们选择先去美国纪念公园（American Memorial Park)。
关于公园的描述，我查到的是这样：美国纪念公园于1994年建成，是一个为了纪念在第二次世界大战中牺牲的塞班岛军人的大型公园。这个公园为游客提供游泳、风帆冲浪、汽艇、散步、网球场等各种娱乐及运动设施。在公园中央以蔚蓝的天空为背景竖立着国旗及纪念塔。公园里还有25种不同的低湿地及红树林，开花的季节特别好看。
去了以后发现公园有两部分，一部分是纪念馆，里面可以观赏历史影片，还有ZIPPO卖，另一部分则是纪念碑与公园。我们首先进公园观赏，但台风的痕迹无处不在，纪念公园似乎被摧残的最严重，只看到许多树木被连根拔起，一些电线杆折断落地，地板被砸碎，到处泥泞，公园内一片狼藉，几乎无观赏价值。果断出园，走到不远处的纪念馆。不过貌似我们去早了，没开门，只有一群当地的小朋友在门前做了下游戏。等了近20分钟，我们选择离开，继续游荡。
公园门口
美国纪念公园
公园内被连根拔起的树
美国纪念公园
美国纪念公园
公园一角
美国纪念公园
枯藤老树昏鸦
美国纪念公园
一路上，我们逛了ABC等小超市，感觉东西还算齐备。水什么的价格也还算公道（当然，比国产的娃哈哈、怡宝什么的还是贵多了）依云的矿泉水这里买比国内网上买便宜。
塞班岛
沿途的一些街景
塞班岛
塞班岛
塞班岛
塞班岛
大中午很热，逛了很久看看时间还才下午2点。老婆想起地图上有美甲的，于是去花蜜酒店一楼做了个美甲。原本想估计半小时可以解决，不料最后3点半才结束。关键是后来随便碰碰，就花了，这技术和国内比有差距啊~~
花蜜酒店及水疗中心
下午3点半，我们拖着行李来到悦泰大堂。服务生看见我们自己拖箱子进来的，不敢相信地惊呼“you are walking？？！!” 哈哈，他还是不够淡定啊~~
出示护照，确定入住的时间段后，手续很快办好，大堂美眉还有一两个美女哦
看到大堂里的人来人往，终于有种正式踏入旅程的感觉了。也许是心情的影响，亦或是角度发生了变化，悦泰的海景似乎变得非常漂亮了。
悦泰房间
塞班悦泰度假村
悦泰大堂
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
悦泰外景
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
悦泰黄昏
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
悦泰夜晚
塞班悦泰度假村
进酒店，休息了下，很快就到了晚上，出去觅食。晚餐我们选择的是去CAPRICCIOSA品尝披萨。两人点了1份蜗牛(escargot)、混合蔬菜、披萨（Roma style）土豆汤。花费63美元。味道不错，还给我们送了5张1美元的券，可在金八、tony romas等不少餐馆使用，满10美元可用1张券。
Capricciosa
Capricciosa
吃完继续逛逛店子，散散步，消消食。
塞班岛
塞班岛
第三天
第三天：2015年8月23日----北部自驾
按计划，今天应该是南部加丛林冒险。安排在这天就是考虑到，游记里一些人说丛林冒险一些景点路不好走，一些人又说越野车完全没问题。为了保险起见，我们打算先由地接带队前往走景点，如果路好走，且值得再次前往，我们再租车去不迟，这次我们的时间是比较宽裕的。
跟地接约定是早上9点，悦泰大堂见。9点半winnie姐才姗姗来迟，带我们上车后一个劲说军舰岛今天是台风后第一天开岛，人多，堵车了。我们表示理解，并聊了起来。不一会儿，她问我们怎么没带什么泳衣，沙滩裤之类的。弄了半天，她根本就记错了我们的行程，还以为我们今天去军舰岛
沟通一番，南部要4人成行，今天去不了了。而如果返回酒店准备去军舰岛的行头估计我们去岛上也要到10点半，别人去军舰岛可是8点就启程了。所以，我们毅然决定马上租车，提前北部游。winnie帮我们迅速联系了一个租车公司，130美元一天，2015版红色野马。然后负责把我们送回了酒店。
不多时，公司的人开着那辆野马把我接到公司，并办理了租车手续。交了230美元给他（100元押金、130元的一天费用），我把租车的注意事项忘得一干二净，开着车就走。
老婆在酒店早就换好了行头，我们于是就开始了塞班的二人北部之旅。
塞班岛
GOOGLE导航的电子加纸质地图对照，我们找路没有问题，只是刚刚驾驶这跑车，后视镜角度，塞班的交通习惯都还需要适应。一路我们开的比较慢，到11点多我们看到了马里亚纳酒店，于是决定所索性先去里面转转。
酒店整体建设的不错，外观开起来感觉居然比悦泰显得还要高档。里面的小教堂也在诸多游记里出镜率极高。
我和老婆直奔小教堂，发现阳光太大，于是转而先去下面的一个叫sunset beach的小海滩。
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
不一会儿，就到了12点，我们在马里亚纳酒店的自助餐厅解决了中餐问题，20美元一人，品种不算多，味道还行。
酒店中国人非常少，我们坐在外面走道位子上，观赏着泳池里的异国戏水人，对着白色小教堂，享受午间的悠闲时光。
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
吃完中餐，我们就马不停蹄地正式开始了北部游。路线鸟岛----蓝洞----日军最后司令部----万岁崖。自杀崖由于稍微开快了点，开过了口子，干脆就明天再去。
到达鸟岛时，已经有好几辆车停那儿了。不过都是过来拍拍照，没多久就走了，所以人不显多。我们看鸟岛其实是在观景台上看，并不能真得走上鸟岛。事实上这类景点，你如果真走上去了，反而没啥好看的了。只缘身在此山中嘛~何况鸟岛上可没什么鸟哦。
鸟岛
第二站去了蓝洞（The GROTTO）。高且陡的石阶，神秘的一抹幽蓝，汹涌的浪，深浅的日本人，这就是我对蓝洞的全部印象。老婆由于膝关节有点痛，不方便走陡峭的石阶，终于是放弃了下去一睹蓝洞芳颜，由我拍摄美景回来给她看。但大自然的美丽又岂是我这摄影菜鸟拿个半幅机能捕捉得到的呢？
蓝洞下面的浪还是比较大，图片中的绳子就是牵引游客走上独立出来的石头上的唯一保护。最后上去时是需要跳一下的，有点滑，大家需要小心点。
蓝洞浮潜危险系数相对较大，因此需要教练陪同，有兴趣地可以提前约好，这里浮潜的感觉一定不同凡响！
蓝洞
蓝洞
蓝洞
蓝洞
蓝洞
去完蓝洞，接下来本来是打算去自杀崖的。结果出来拐错路口，走上返程的道路。于是将错就错，直接奔向日军最后司令部。
司令部的旧址记录了日军当时的作战方略，以及一些大炮、指挥部的残骸旧地。没太感兴趣。
日军最后司令部遗址
司令部遗址内
日军最后司令部遗址
日军最后司令部遗址
去万岁崖的路口里司令部很近，因此接下来我们就水到渠成去了万岁崖。诸多游记里都提了万岁崖的历史，这里就不赘述了，反正对日本人的这些事迹没啥好说的。
值得一提的是，万岁崖下的海景真不错。老婆差点因错认为这里仅仅就是一个日本人集体事件的遗址而没下车。还好我去打了个前站，意外地发现下面海水的美。日本人自杀真会选地方！
去万岁崖的路
万岁崖
万岁崖下的海
万岁崖
万岁崖
万岁崖
万岁崖
万岁崖
去完万岁崖，犹豫了下是否折回去自杀崖，老婆表示没兴趣上崖，何况在下面已经目睹了自杀崖的全貌。老婆有指示，那就不去了呗。看看已经快下午5点了，下一站我们决定返回马里亚纳度假村，拍拍小教堂的落日。
到了度假村，时间还早。于是点了杯饮料，老婆真是累坏了，坐着就睡着了。睡惯了午觉的人伤不起啊~~~两杯果汁5美元，在快到日落时，服务员走来给我们退了2.5美元，说是HAPPY HOUR.....虽然钱不多，但感觉运气好，运气好，心情就更好了
日落大概是在6点10分左右开始。我们也忙活起来，姿势各种摆，相片各种照。
小教堂与日落
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
马里亚纳度假村
愉快地到了6点半，是时候享受美好的晚宴了。今天决定去吃下日式的。刚把车开回酒店，人就开始犯懒。本打算去物美价廉的葵，结果因为金八出门就到，最终去了金八。
这家店也是日本人开的，但个人感觉没啥特色，唯一可取的就是毕竟是日本人开的日本店。
金八的名气很大，价格自然也不便宜。我和老婆随便点了3样东西花了45美元。
吃完后随便散散步什么的，一天就这么结束了。
第四天
第四天：2015年8月24日----上午北部拍照，下午南部游
塞班租车是按24小时结算的，不管你什么时候租，反正往后推24小时就是你退车的时间。
算下来，我们应该是今天上午10点半之前退车。反正南部游是定在了中午1点集合，时间还有大把。为了最大效率地使用野马车，我们最终决定今天起大早去拍车与路，顺便去趟自杀崖，免得留下遗憾。
早上5点40，我们就起了床，收拾好行头，开始向自杀崖出发。一路上走走停停，倒是补了不少相片。其实真应该先驱车上崖的，那里应该是拍日出的好地方！
塞班岛
塞班岛
万岁崖
自杀崖
万岁崖
自杀崖下
自杀崖
9点半完成拍摄，感觉这份工作真心不容易。拍片时，偶然发现车尾灯碎了一块，顿时紧张了，我们没买保险，也不知道赔钱是怎么个赔法，关键是压根我们就不知道啥时候碎的，想想开车还是很小心，倒车也没碰到过哪里啊~~~查了下塞班车损赔偿什么的，好像还挺难扯~~真是晕了。不管了，先回去再说。
回到酒店，早餐是头一天买好的牛奶面包。这里提一下，凯悦酒店一楼的商店有新鲜的面包卖，价格比附近的面包店便宜太多。这还是花蜜酒店的工作人员告诉我们的，一般人我不告诉他
10点，我们驾车到了租车公司完成还车手续。工作人员也没检车，退还100美元押金，陪我们加了油，然后送我回了酒店，总算是放心了。刚到酒店楼下，老婆提议直接去TONY ROMAS,她想吃猪肋了。。。。于是租车公司的小哥把我们送到了店门口。服务态度超好！
TONY ROMAS 早上11点开门。作为10点半就坐等的忠实粉（chī）丝(huò)，我们顺理成章地成为了今天店里的第一位客人。
看过不少游记说这里猪肋餐分量大，个人认为这份量是适合一名成年男子的。如果是夫妻俩，且女的吃东西分量小，那么点两份猪肋显然是会浪费食物的。
我们点了一份猪肋，一份小吃，一点饮料，基本上解决了问题（我8成饱）。
Tony Roma's Restaurant
中餐过后，我们立即返回酒店休息。中午1点，我们就得集合去南部游加丛林冒险了。
中午1点半，地接联系的一名女司机接到我们，同行的还有一家4口人。我们一车7人就开始了今天的南部项目。
今天的路线是最高峰----鳄鱼头海滩---原住民农场---圣母洞---禁断岛----星沙滩---拉德海滩---天主教堂
最高峰-----mount tapochau,号称世界最高峰。其实从高度来说，此山也就473米，但无奈它旁边是10900米深的马里亚纳海沟，这高度加起来，8848的珠穆朗玛峰也比不赢它啊。
山顶之巅是一耶稣像，面朝正西，保佑着塞班岛。站在山顶上时，可以看到360度的海岛全景，整个塞班尽收眼底，一条结结实实地围绕着塞班岛的珊瑚礁美丽海景一览无余。
塔帕丘山
塔帕丘山
最高峰的观景台
塔帕丘山
地接的越野车
塔帕丘山
第二站去的是鳄鱼头海滩。途中经过土人部落，因为台风把房顶掀翻了，树吹断了，水果没有了，斗鸡什么的土人们也都没心情了.......于是没停车，直接开往了鳄鱼头海滩。
路确实不好走，窄且坑坑洼洼。如果说颠簸对于开越野车的你来说不是问题的话，那么颠簸加会车一定会让你倍感头痛（车技娴熟，不怕麻烦的高手可忽略）。我选择跟地接就是本着刺探路况的心情去的。当时盘算如果沿途风光不错，值得回味，我就租辆越野再来一次。不过台风肆虐后基本无美感可言了，以后故地重游的话再说了。
去鳄鱼头海滩的路
鳄鱼头海滩
一会儿的功夫我们就到了鳄鱼头海滩。这个海滩因一座有点像鳄鱼头部的石山而得名，旁边一块圆形的岩石，称为蛋糕石。远远看去就像鳄鱼准备去吃蛋糕。
整片海滩波涛汹涌，两座岩石在不断喷起的浪花中非常显眼。如果以为这就是特色，那就错了。走近鳄鱼嘴，岩石下一道弯曲的沟壑向你不断演示潮起潮落的壮观才是真正留我们驻足时间最长的美景。站在浅水处，感受海浪时而漫过脚踝，时而淹过小腿，每一次涨潮都让人感受到大自然的神力，这感觉只能身临其境才能体会到了。
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
鳄鱼头海滩
鳄鱼嘴的下一站是圣母洞。除去鳄鱼嘴的那一段路的路相对难走外，剩下的路都是康庄大道。不多时就到了这个著名的曾经显露过“神迹”的地方。
这里是岛上唯一有淡水的地方。淡水的出口便是一口人工开凿出的井。说是和了井里的水可以生双胞胎，有兴趣的朋友姑且试试，兴许这里的水可以促使一次排两个卵呢，这还是符合科学的吧^_^
听当地人说，这里是受神灵保佑的，台风发威的那天，这里也没受太大的灾难。看看周围树木的情况，还真有那么点可信之处呢！
圣母与井
圣母露蒂斯圣地
圣母露蒂斯圣地
成精的滴水观音
圣母露蒂斯圣地
按圣母洞的传说线路，接下来自然就是去禁断岛了，传闻中杀男童祭天的地方，没有它可能也就没有圣母洞了吧。
车刚到就遇瓢泼大雨。不过我们一点也不担心，塞班的雨来的快去的快。车里小坐一会儿，果然遇过天晴。金色的阳光洒在这美丽而充满残酷的地方，居然有那么一丝天堂的感觉。我兴致勃勃地跑的观景台，于是成为了这一波游客里第一个见到彩虹的人。随着我惊呼声，大家迅速靠拢，手机相机不绝于眼了~~
禁断岛下面听说是个不错的浮潜区，只是路不好走，一个来回约莫半小时。去浮潜过的人都说鱼类丰富，数量多，值得一看。不过我们此行并没打算太多的浮潜活动，所以注定要留点遗憾，下次还会再来的嘛~~
禁断岛
接下来分别去了星沙海滩、拉德海滩及天主教堂。
星沙海滩有很多星星状的沙子，放在小瓶子里看还挺漂亮。在有粗沙子的地方更容易发现。有人说星沙是海星的粪便，但更靠谱的说法是那是海星死去后触手硬化脱落后掉落的碎末。传说找到八角星的人会得到幸运之神的眷顾哦~~放肆找吧^_^
想带些星沙回去的朋友注意，这玩意儿是不能带的，海关查到要罚款的。实在想带怎么办？去海滩前可以在纪念品店买有砂子和海螺的小瓶子。把里面的东西空出来。然后带到海滩，然后把想带的星星沙放到瓶子里，回酒店吧海螺重新放进去。这样就可以光明正大地带了，海关会以为是纪念品而查不出来。
拉德海滩则主要是看珊瑚，我们在哪里随便照了点相就没兴趣了，没看到什么好看的珊瑚。
到达最后一站卡梅尔山天主教堂时已经下午6点。教堂听说是因为台风的关系没开门，只能在外面留个相片，不过反正我们都不是天主教徒，没开门就回去呗。
沿途经过滨海路，看到长长的白色的一线海岸线，司机兼导演告诉我们那里是海浪与珊瑚群碰撞而产生的。为什么不允许带珊瑚出境呢？因为珊瑚群是保护海岸不被大浪冲击的重要防线，意义与植树造林来防止水土流失一样。为了防止珊瑚群被认为破坏，政府严厉禁止游客带珊瑚出境，毕竟一人带一块，每年这么多游客，珊瑚群经不起消耗啊。
寻找星星沙的人们与星星沙
坦克海滩
坦克海滩
绿壳寄居蟹
坦克海滩
坦克海滩
拉德海滩
拉德海滩
拉德海滩
卡梅尔山天主教堂
卡梅尔山天主教大教堂
一天又快结束了，老婆说有点怀念酸辣汤，于是今天晚上我们选择的是悦泰对面的一家中餐馆（不记得名字了），点了些传统中餐，吃得也还可以。不过在国外吃中餐怎么着也还不过媳妇儿得手艺，所以相片什么的就没有了。但需要指出的是，这里的wifi信号不错哦~~老婆在这里蹭了近一个小时的网，唉~~苹果5s用户伤不起啊~~
出了饭馆，去酒店后的沙滩走了走，感觉不错，定下了一定要在这里补点相片的计划，一天就这么过去了。
第五天
第五天：2015年8月25日----军舰岛
今天的活动可是塞班行的重头戏——军舰岛！
早餐吃了点winchells的甜甜圈，套餐价格2.5美元，含一个甜甜圈加一杯咖啡，味道不错。
8点30分，地接委托的接待人员小白准时出现，带着我们一行6个人前往军舰岛。
军舰岛上岛可以是做摆渡船，也可以坐快艇。一般来说，还是找地接做快艇比较方便。
我们之前在淘宝上定了地接的超值套餐，价格为135美元/人。里面包含上岛费、快艇费、香蕉船、拖伞、浮潜用具、体验潜水、救生衣、水下拍照。
其实上岛费就只要5美元，如果能自己上岛，那是最省钱的。地接应该能从军舰岛项目赚不少钱呢。
快艇由两个小黑驾驶，乘客是我等3对情侣外加地接小白。开了一小会儿，小黑就开始给靠前的一堆情侣穿救生衣，并系上钩带。看来第一各项目就是拖伞了。一次拖伞可以带一对情侣上天5-10分钟。我们是最后一对。拖伞没有想象中的惊险，反倒是平稳的不能再平稳。离开船的感觉就好似我们的位置从来没变，只是船越来越远，这真是一种奇妙的体验！我们在天上各种飞行动作做遍了，小白拿着我的入门单反各种拍，不多时就被小黑们拉了回来。
报了香蕉船的一般都会采取香蕉船上岛的方式，其实就是上岛前先玩一整子香蕉船。感觉一般，可能是之前马代、巴厘岛都玩过的原因吧....不过真不怎么刺激。
终于登岛了。映入眼帘的就是两个身材不错的比基尼美眉！额~~不对，是军舰岛的美丽景色~蓝蓝的海水，金黄的沙滩。。。。我们的地盘就在里MANAGAHA旗杆不远处的小亭子下面。小白选的这位子不错，没太阳晒！
下水前当然是要照相了~老婆换好了衣服开始了各种摆拍。一直到想不出pose了才结束，期间的同行者都佩服我们面对海水不浮潜的定力。嘿嘿，我们可算资深浮潜人士了，还急于一时不成？浮潜了还怎么拍照嘛~~
岛上的日本人真不少，商店外有个项目中心，可报名体验潜水，租保险箱什么的，工作人员也都是日本人。因为这军舰岛是日本人买了的缘故吧。
很多日本人都是一家子出游，有的小孩就2岁不到，穿着防晒服，带着防晒帽，肉嘟嘟地坐在沙滩上玩沙子。
最佳浮潜地点是在靠近岛的背面一边。以前看游记说，那里多少外国人在那里玩，可能是大家都做足的攻略，现在我负责人的说，那片领域，咱中国人占领了！
拍完照到了11点半，我们就从上面说的区域开始进行体验潜水环节。这个项目需当地教练陪同，穿水母服，背氧气瓶。下水之前工作人员会让你看教学视频，并不断让你联系呼吸、减压排水及手势。完毕后，每人就背着设备想水下进军。
老婆是娇柔的，是谨慎的。背着重重的氧气瓶走到海水齐大腿时果断放弃。媳妇儿，您不下去，我这高度近视拿着水下相机也没用啊虽说岛上的面镜有带度数的，最高能达700-800度，无奈没到本人极限啊。。。但事已至此，我依然选择了下水，在教练的带领下，牵着海底的绳子，一步步潜行。潜水至6米左右，教练开始给大家拍照，并表演吐水圈，钻水圈的绝活，海里的鱼真不少，我半盲着一顿乱拍，不久就结束了这次体验。上来后，小黑问我们要不要水下拍的相片，一张光盘40美元，并提醒我们可以几个人一起凑钱买下这光盘。我问说当时地接套餐里包含了照相费用的，小黑表示不理解。回来以后我想明白了，地接没把钱交小黑，人家当然不给相片了。。。所以，大家在最开始商讨行程时把这些得问清楚。由于只有我一个人得身姿，最终选择了不要相片。
出来后，我们吃了点自带的干粮，就开始浮潜。自备的装备就是好，戴上自己的面镜，鱼啊、珊瑚啊、海参啊、美女啊都看的清了。我们从凉亭下去不远处就下水了，打算一路浮过去，不料，那个区域不仅没鱼，还不属于开放区，被工作人员吼了上来，一直走当浮潜开放区域，才继续下水，依然没啥鱼，这就算了，偏偏水下相机莫名其妙地进水了。。。更要命得是，进水时，我们游到了上面所说的区域，大量的鱼群就在这这里与人嬉戏。。。好吧，只能安慰自己说，这样的壮观，自己看到了就行了。可是，为什么我要有颗按发朋友圈的心呢这里跟大家提一句，这里的鱼很现实，你带点面包什么的去喂，一会儿的功夫，鱼群会全部集中在你周围，胆小的搞不好都会怕.......我们就是用面包控制鱼群跟我们走，那一刻，我有种当上鱼王的感觉
下午2点多，地接带队走人，我说不是可以4点关岛时再走么？我们的地接带的人太多，让我们配合，想到老婆后来有点晕海（浮潜浮的想吐了），就很配合的踏上回程。同行的几位有报了摩托艇的，项目是开设在悦泰后面的海滩，我们就一趟回到了悦泰酒店。事实上，上后来补沙滩照时，遇到不少小黑像电影院门口的黄牛一样喊要摩托艇不？摩托艇？想必价格应该是真正的厂价直销了。
码头与路
军舰岛
军舰岛
拖伞
军舰岛
香蕉船
军舰岛
上岛
军舰岛
军舰岛
军舰岛
军舰岛
工作区，有保险箱
军舰岛
岛上风光
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
身着水母服，背负氧气瓶，可惜最后还是没能下去的老婆大人。。。
军舰岛
水下世界，可惜只有这几张图了
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
军舰岛
回到酒店，进入午睡模式，一直到晚上6点才起床。老婆说想吃寿司，于是决定去吃下向日葵（HIMAWARI）。
这里的日式料理比金八显得更正宗，无论是装潢还是口味都更日本风。关键是这里的价格相对便宜，是我们到塞班用最少的钱吃的最撑，感觉最美味的一餐。我们点了一份饭、一份拉面、一个豆腐、两份寿司，居然36美元就拿下了，最后剩下的寿司还打包带走，做宵夜。
吃完饭，开始逛各礼品店，免得回国时来不及选择。I LOVE SAIPAN前有表演节目的，一个跳舞的小胖子还挺热情！
葵的晚餐
向日葵餐厅
向日葵餐厅
向日葵餐厅
I LOVE SAIPAN 门口的表演
I LOVE SAIPAN
I LOVE SAIPAN
第六天
第六天：2015年8月26日----小飞机及休闲
应老婆大人的要求，行程往后非常休闲，基本无项目。像今天就只报了一个开飞机的项目。这个项目必须早点说好，否则不一定能约到。
看别人的游记里提到开飞机时，我就按耐不住飞一次的想法，人类始终是向往蓝天的啊~~
9点30分，地接在酒店接我去了塞班唯一的机场——塞班国际机场。我们的教练是位小鲜肉，美国人。攀谈了几句，就开始飞行之旅了。
这种小飞机前期驶向起飞跑道似乎不需要飞行员控制方向，教练向我介绍了下基本操作模式。飞机的主驾与副驾都是操作杆，类似我们的教练车。起飞和降落由教练进行，我负责在 控制升降及方向。
飞上天空后，我终于开始掌控飞行，绕军舰岛盘旋了一周，还躲进了云里。飞到云里，气流果然使得飞机颠簸起来，教练看我手是握着操作杆的，让我放松，用两根指头捏着操纵杆。我为了展示他的担心是多余的，用手指捏着左晃右晃，他马上表示“good”。殊不知老婆坐在后面已经严重晕机了。。。不多时，我们就该降落了。小鲜肉教练平稳着陆，去掉一个最高分，去掉一个最低分，最后得分9.99分。
下了飞机，教练在印有我们名字的飞行证书上签上自己的大名“小鲜肉”，我一嘚瑟，忘记拍下受证相片，小有遗憾啊。
一路回酒店，地接告诉我们凤凰花路的辉煌，我们表示遗憾，他安慰道明年就恢复了，让我们明年再来。这是把塞班当中国领土的节奏？
塞班国际机场
塞班国际机场
塞班国际机场
塞班国际机场
晴雨不定~ 小飞机上看下雨也还蛮新鲜~~
I LOVE SAIPAN
I LOVE SAIPAN
航拍军舰岛
军舰岛
军舰岛
回到市中心已经11点半，我们决定不回酒店，闲逛一下。老婆晕机感刚结束，不想吃饭，想吃牛肉面。。。ok，没问题，台湾牛肉面走起。
口感不错,wifi信号好，可乐雪碧什么的2美元一听。
下午，我们狠狠地补了一觉，直接到晚上。依然选择了一家中餐馆——新桥餐馆。上海人开的，味道还行，wifi信号不错！
晚上就是纪念品购买时间，当天最累的活了。。。。
第七天
第七天：2015年8月27日----上午悦泰沙滩拍照，下午花蜜酒店spa及准备回程
今天是在岛上的最后一天了。所以中午12点得退房。
按照计划，我们上午补拍悦泰-凯悦沙滩美景。
三脚架记录了我们共同走过这海滩的时刻。
想起歌词里所吟唱的
“想和你走过这海岸，享受午后的温暖，和你轻轻诉说我们的未来~~~”
拍照持续进行到10点半，回酒店清洗，整装。中午退房后行李寄存前台，然后开始午后的游荡。
中餐在有龙虾大餐的MOBY DICE解决，没吃龙虾餐，果然很一般。。。
出门后，烈日炎炎。晒伤的皮肤到处痛。于是我提议去做spa，得到老婆的双手赞同。
听说花蜜酒店的spa还不错。老婆全权做主，选择了两个2个半小时的项目。做完之后神清气爽，关键是太阳也温和了很多。
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
塞班悦泰度假村
接下来继续补买了些纪念品，在店名为塞班土特产的店子封了个箱子，并寄存在他们那里，然后就再次去向日葵解决晚餐问题。那里吃的饱，晚上可是要坐红眼航班的呀。
餐后取了东西就回酒店等待了。送机的是小白，约好11点送我们去机场，还有3个多小时。老婆在哪里选星星沙，我则进行最后的闲逛。悦泰自己的DINNER SHOW 已经开始了，表演的节目挺精彩，我没在那里消费，所以就在外面看了些片段。节目完毕后，去悦泰的商店逛了逛，东西价格也还适中，少量买也还行。看到里面有小朋友穿的充气救生衣，想起那些海边玩的日本小朋友，毅然拿下，算是给崽崽带的小礼物了。
晚11点，小白准时到达酒店，带着我们直奔机场。安检严格，手续简单，一会儿的功夫就进入了机场。
塞班机场很小，免税店与登机口之间有门隔开。免税店就是个大厅，大厅左右边分别就是1-3号登机口大门及4-6号登机口大门。随便逛逛就到登机口去等待。3点多起飞的飞机等起来还真不好受，不少小朋友都已熟睡，我们这些大人们精神也萎靡不振了。
谢天谢地，飞机准时登机，第二天7点才到仁川，可以去睡睡了！塞班，下次见！
塞班机场内的免税店及候机厅
塞班国际机场
塞班国际机场
第八天
第八天：2015年8月28日----返程，全天在仁川机场度过
返程的一天，晚上8点20的飞机。白天基本在韩国机场，晚上在飞机上！
去塞班时，考虑到今天会长时间逗留机场，所以到时什么也没买。今天就是老婆发挥实力的时候了。
刚下飞机还算清醒，我们在给免税店逛了又逛，买了不少东东。然后就去4楼 Transfor Desk C 那一头的休息区休息。果然有洗澡的地方，但没进去。
休息区有按摩椅，有电脑，还有睡椅，但是机场空调大，老婆长点的衣服托运了，真是失误。于是在多次精神交战之后，迫于实在想睡觉的压力，买了跳GUCCI的披肩当毯子，总算是让老婆得以安睡，补充精力。我则是全程看行李，一台电脑让我顺利抵抗了睡神的侵扰。这一刻，我仿佛又回到了大学屌丝时代！
睡醒后的老婆终于满血复活，带着我各种逛，各种买。辛亏老婆精于此道，同事想帮忙带的东东，我一个人还真不知道怎么弄~~
中午在机场物美价高的店子里吃了些，看了看IPAD里的电影，终于熬到晚上7点55，登机了！万岁！万万岁！
回到长沙家中已经晚上11点半，正式宣告塞班旅程的结束！
仁川国际机场
仁川国际机场
后记
8天7晚的时间游塞班对于第一次到塞班，且对休闲要求不太高的童鞋们是完全最够了。我们这次由于台风、地接等原因还是留下了不少遗憾。但我想我还是会再来一次的，这里的美依然深深地打动了我，我想与家人共同分享塞班风情。
希望再去之时，塞班能从台风伤痛中恢复，让我的家人能享受塞班的美，让我和老婆补全那点遗憾！