总花费
机票：5000元/人（加拿大航空，北京经温哥华转机到洛杉矶）
租车：2200元（租租车www.zuzuche.com平台）
住宿：4780元
加油：202美元
餐饮：350美元
其他（停车费、超市、景点、小费等）：200美元
人均：11000元左右
费用详解
机票、租车和住宿是美国自由行的重头，10月底老公面签成功，我才着手看机票，差不多提前四五个月的样子。
机票
在天巡上搜到合适的组合，直接去加航官网预定。价格5000元，转机时间1个半小时-2个半小时，性价比我很满意。
租车
必须要浓墨重彩得聊聊租车这件事。美国是车轮上的国度，没有车，寸步难行。早在十月份办完签证，就在关注租车的平台。最终”租租车“www.zuzuche.com 获得了我们的青睐，因为它合作商多、车型全、保险全、价格低，还免费租用GPS中文导航、赠送驾照英文翻译件。客服几乎24h在线，有什么问题都可以咨询，很方便。正好赶上双11，搞特价，送了免1天的券和满减券，最终选择了Alamo的RAV4车型，全险，LAX机场租还车，11天，2200人民币，才合200人民币/天。太划算！
在出行前一周，收到租租车寄来的GPS中文导航，赶紧把此行的酒店、景点都输入进去。即使到了景点，手机没有信号，也不怕找不到地方了。
出了LAX机场，直接去shuttle bus点等待免费班车。好在这似乎并不太难，班车标志很明显，每隔几分钟就一趟。从大巴士后门上去，有行李架，司机会前来帮忙搬运。
Alamo租车公司离机场不远，大概没有十分钟就到了。走进大厅，我们来到一位看起来是印裔美国工作人员柜台面前（幸亏之前通过租租车提前预订了，就我们的英语与他的英语加在一块，还不知要多麻烦;p），通过出示此前租租车上的订单，没太费劲就办好手续了。期间，工作人员拿过来一本有中文的小册子，上面印有一些附加服务，我们统统say no，很轻松的搞定了租车手续。
工作人员让我们到停车场的Line 4选车，由于是晚上七八点钟，车场几乎没有工作人员，整个过程全自助完成。车门没上锁，钥匙插在车里，你可以自由的考察车况，做出你的选择。有道奇、雪佛兰、Jeep、福特等等，就是没见到RAV4。最后，我们挑了一辆——也是其中唯一一辆有后备箱遮挡板的suv（雪佛兰科帕奇）——它就成了我们在美国的“大白”了！
还车也相当简单，开到Car Return区域，工作人员会简单检查车况，我们的门把手上掉了一小点漆（搞不清是不是之前就有），也都没关系，不需要承担任何费用。扫描条形码，打出你的总里程，你就可以走啦。
住宿
6天airbnb，3天携程，1天booking，1天priceline。
airbnb民宿，就是住在美国当地人家里，其中有3天我们选择住在华人家里，会中文，交流更顺畅。住宿平均价格是329元，如此便宜是因为用了旅行基金，每天都至少减了256元。大家通过我的邀请链接加入也同样可以有旅行基金，预订75美金以上的住宿（不含服务费和税费）包括清洁费在内，就可以在支付时，直接抵扣256元（国内外通用）。
https://zh.airbnb.com/c/yues40?s=11&i=1
3天携程都订的是best western，分别是鲍威尔湖、大峡谷以及洛杉矶机场店，因为比对了好几个网站，携程的价格最便宜，鲍威尔湖才合人民币290元还含双早。
priceline上bid的拉斯维加斯的trump酒店，500人民币，但是加上度假村费和税费，也得800人民币了
洛杉矶国际机场
洛杉矶国际机场
洛杉矶国际机场
加油
美国都是全自助加油，直接插卡或者去柜台预付。如果是预付，先去柜台交上30美金，告知是几号枪，将油枪插入油箱，油满会自动离开，机器上显示加油的价格和加仑数。全程我们只碰到两家可以用国内信用卡的。汽油分为柴油、85、87和91。我们都是加85号油。价格最便宜的1.99，最贵的2.56，不同的公司不同的城市，价格迥异。全程4000多公里，花了2000人民币的油费，比国内便宜不少。
我们第一次加油是在拉斯维加斯，赶巧那个机器不识别中国信用卡，插进去输入密码导致机器锁定，后来找了一位华裔小伙帮忙操作，才解除。
停车
在乡村，只要是马路牙子没有涂颜色，路边没有禁止停车的标示，就可以停。
而在城市，就要眼观六路耳听八方，白天找停车位还是挺费劲的。主路上一般都是咪表，插信用卡或者投币预付费，没有票据，付费后，会有绿灯闪烁。如果到时没回来，瞄表会由绿灯变成红灯，碰上巡逻人员，你的车就会被贴上高额罚单，我们运气比较好，有两次晚了2分钟回去，侥幸没罚单。
在Berkeley，5点前禁止社会车辆校内停车，只能在校园里兜圈游览。5点后在停车场门口的自助机上，预付费打印停车票据，放到车窗前。可能会有学校工作人员巡查。
像住宅区的街道上，大多数晚上6点以后就可以免费停车。大型的超市、商场一般是可以免费停车的，部分餐馆也有自己的停车场，只允许就餐车辆停车。
交通规则
具体大家可以下一本加利福尼亚驾驶手册看一下，不同的州规则是不同的。
我们在美期间有几次被老美按过喇叭（相当于是强烈抗议），一般都是在并道、转弯的时候，规则执行的不好，被老美鄙视；
高速上最左侧经常会有carpool的标识，一般是2人以上即可行驶，少数有3人以上的要求；
尽量不要走最右侧车道，由于车速快，很有可能来不及变道就下了出口。
突然感觉到飞机降落的颠簸。揉揉惺忪的睡眼向窗外望去，才发现飞机已经再次落在了京华大地之上——历经十二个日夜的美国西部自驾行，自此画上了圆满的句号。细数这一个个日日夜夜，多少记忆涌上心头，那是一种意犹未尽，还有一种不愿离去的眷恋。
这一路上，我们俩开着租来的“大白”（我们对它的爱称），历经了“加州-内华达州-犹他州-亚利桑那州-加州”——4000余公里（2500+英里）——途经四州的环形旅程。游历下来，最深的感触可以由三个词汇来表达，那就是——新奇、赞叹、难忘。
新奇之旅
第一天刚刚降落在洛杉矶机场，就开启了“新奇”模式——第一次踏上美国的土地，经过美国海关的紧张忐忑（毕竟过关才算正式入境），走出机场航站楼，才长长舒了一口气——美国，我们来了！
开车出了租车公司，第一次在美国道路上开车，即新奇又紧张，再加上此时天已经全黑了，这里的路灯照明远不如国内，一开始开得很慢，引得后面的车辆纷纷避让（(⊙﹏⊙)b），好在我们此前预订的民宿并不远，跟着从租租车租借的导航（我们叫它“小导”）开了十多分钟就到了。
于是，第一次走进了美国人的民居里。房东是一对青年夫妇，估计比我俩岁数还小，他们正有七八个朋友在一楼客厅内聚会聊天。房东小伙很热情的帮我们提行李，送上了位于二楼的房间——十分干净整洁。由于太累，我们都没顾上吃完饭，很快就睡着了。
第二天一大早就奔赴拉斯维加斯。这是正式在白天、美国的工作日在城市快速路上开了，经过一段时间的熟悉，很快就适应了这里的高车速、小车距（够紧张刺激的，如果有人出现失误，一连串的追尾恐怕在所难免）。早就听说美国是“相对车速”——虽然有限速标准、超速违章，但高速警察是对几辆超速车辆中的第一辆车（头车）进行处罚——这就使得几乎路上所有的车都在超速（只要跟紧了第一辆超速的车）。这种感觉令人在“追逐”的感觉中即紧张刺激又感到兴奋，直到在未来的几天里天天如此，也就习以为常了。
随着在美国的小时数增长，亲眼见到美国的人和事多了，新奇感慢慢地淡去，随之而来的是对旅途所见的感叹。
感叹之旅
拉斯维加斯的感觉：繁华、宏大、壮观。但遗憾的是这天正好是周四，比起周五、周六，这里show的场次和持续的时间都少多了，因此其实没看到几个，留点遗憾今后弥补吧。
Page的马蹄湾，从悬崖峭壁俯瞰下去，惊艳动人。尤其是在一路走来满眼皆是荒漠、巨石、陡崖的情况下，突然见到这一汪翠绿的水环，不禁感觉眼前一亮——它不愧是镶嵌在茫茫西部荒漠中的一颗闪光的绿宝石。
深入到羚羊谷里，听印第安导游讲述这险奇的峡谷千百年来历经风沙、雨水交织行程的历程，心中充满了赞叹——这就是大自然的鬼斧神工！
位于亚利桑那州的大峡谷国家森林公园，广袤而开阔，从各个观景点俯瞰下去，辽阔的峡谷一望无际，使人不禁感到心胸顿然开阔了许多——在大自然的广袤比较下，人是何其的渺小！
66号公路之旅，我们感到的是发展带来的代价——66号公路曾经是一条历史最早的交通要道，后来由于条件更好的州际公路的开通，这条曾经承载着功勋的66号公路逐渐仅仅成为人们的记忆和怀念——公路虽在，但公路沿线分布的星点小镇，都因为少有问津而逐渐破败，人们纷纷离开了故居小镇，搬到其他地方另谋生计，留下一些破旧的卡车和房屋静静地向游客述说着过去。
经历了旷野的游历，我们从旧金山开始了加州一号公路之旅，返回我们的出发地洛杉矶。一路上，浩渺的大海就在身边，仿佛如果一不小心就会连人带车一同奔入大海。一路上，我们不是地停下车来，面朝大海，贪婪地呼吸清新的空气，聆听海浪拍打岩石的音响。就在一路流连中，不知不觉太阳逐渐沉入了海平面，天黑了下来。没有路灯的崎岖沿海山路上，只能借助车灯和车灯光的反射显示出的路标前行——前后的车辆也变少了，仿佛一叶孤舟在黑暗中的大海中无助地漂泊——这种感觉，令人印象深刻、终生难忘，清晰地留在了我们美国西部之旅的难忘时刻之中。
难忘之旅
从加州出发，最后又回到加州，一路上经历了城市、小镇，荒漠、绿洲，高山、峡谷，小河、大海，见识了各个族裔的美国人，品尝了很多种不同品牌的汉堡，进入了好几个不同背景不同习惯不同地点的美国人家。有环球影城变形金刚等项目的惊险刺激，有旧金山、洛杉矶城市霓虹中的徜徉，也有长途驾车的疲惫，黑暗中在一号公路上的不安。见识了高速公路警察的车从身边开过，庆幸遵纪守法不曾领受警察的教导……所有的人，所有的事，所有的城市高楼，所有的小镇民居，汉堡和薯条，炸鸡和可乐……所有的这一切，都化作第一次美国西部之旅的难忘回忆永远珍藏在了心底。感谢“大白”，感谢你一路陪伴我们；感谢“小导”，感谢你一路默默为我们指引方向。别了，USA！期待不久的将来能够再续这段新奇、赞叹、难忘的美利坚之旅！