出发时间/2016-04-08
出行天数/5 天
人物/和朋友
人均费用/13000RMB
夏威夷作为世界比较流行的海岛度假目的地之一，基本上可以满足你所有愿望——在主岛（欧胡岛Oahu）跳伞、在大岛坐直升机看火山和海豚玩耍、在毛伊岛（Maui）观赏鲸鱼……当然了，这里是大海的港湾，所以潜水、游泳更不用说。另外第二次世界大战更是给这个重要的军事港口赋予了颇为重要的历史意义——游客们还可以在这里参观亚利桑那号战列舰（Arizona）纪念馆。
太平洋舰队，罗斯福总统1940年下令驻扎夏威夷
1交通 夏威夷的11月-4月都是游览的旺季，因为这段时间气候宜人降雨有限。大家可以通过国航、东航、夏威夷航空前往，机票价格在4k-8k区间。
如果大家去主岛和大岛还是建议租车前往，因为岛屿面积颇大，租车有更多的自主权。美国油费相对中国较为低廉，大家尽可以尝试野马等高油耗车辆。推荐租租网或者携程（Ctrip），但是不同于美国其他州，夏威夷州对于中国驾照需要额外的翻译件或者公证件，例如佛罗里达（Florida）直接拿着中国驾照就可租到车辆。费用日均280-550人民币之间，例如紧凑型四人车辆在280人民币左右，野马等敞篷四人车辆在500人民币左右。
2住宿 在主岛上，由于Waikiki海滩游人众多，是游客住宿的首选地。这里云集了各个著名品牌的酒店，Hilton、Sheraton、Banyan、Hyatt等等。如果是其他岛屿的住宿，建议选择家庭式民宿，因为民宿不仅有各自特色，还能体会到家的温暖，跟民宿内的工作人员聊天说笑也会给旅行加分。如果是Maui岛，Adela这里极力推荐Maui Guest House，住宿房间面积大、房间内的蒸汽浴池等配套设施完善已然让游客惊喜连连，工作人员友善专业的态度更是锦上添花。
3景点推荐 对于主岛，这里是国外进出夏威夷的必经之地，机场叫做火奴鲁鲁（Honolulu）。景点有Waikiki海滩、恐龙湾（Hanauma Bay）以及古兰尼牧场等。
Waikiki海滩作为非常成熟的度假接纳地已经有几十年的历史，这里聚集着大的商业中心，定期举办旅游节日和活动，例如烟火表演和夏威夷特色舞蹈秀等。
恐龙湾是地区海滩公园，因为海洋生物众多是夏威夷最理想的游泳和浮潜地之一。
欧胡岛东面的古兰尼牧场（Kualoa）不仅仅是因为《侏罗纪公演》、《哥斯拉》、《超级战舰》、《猩球崛起》、《初恋50次》、《迷失》等著名电影电视剧在此地取景而红透大江南北，更是因为这里得天独厚的地理条件开设了许多好玩又刺激的体验项目受到全世界游客的喜爱，比如亲子活动的小小动物园和摩托卡丁车等项目。牧场可以花上一天时间游览，需要注意的是要提前预订各种公园内的游览活动，一般从8:30到15:30时间段。我们就遭遇了16:00到达虽然公园开放但是活动停止的尴尬经历。
对于主岛的参观游览项目，不能忘却的还有亚利桑那号战舰纪念馆，由于每日的开放参观人数有限，一般到下午票券就发放结束，所以建议大家早上7:00-8：00前往，门票免费，语音导览7.5美金。
这里是1941年12月7日日本发动的珍珠港一站中沉没的Arizona战舰的纪念馆。海军上将、武士阶级后代山本五十六（Yamamoto）发动的战役将海上作战为主转变为制空权的争夺。12月7日这个周日的清晨通过两艘日本当时顶级的航空母舰先后运达183和167架日本战斗机，在两个小时的战役中击沉重伤美国包含8艘顶级战舰的21架军舰，造成美国士兵2400死1800伤；而在制空权的争夺中日本只损失了29架飞机、2艘中型潜艇和64死。Arizona军舰是其中一艘被引爆了军舰上弹药库的军舰，日本升级的装甲穿越型水雷成功地将水雷防御型军舰装甲击穿，引爆舰上弹药库，9分钟之内军舰折成两段，熊熊大火烧了一天，800多名在舰艇上效力的士兵顷刻丧命，他们做梦也没有想到这个他们曾经效力的军舰会成为他们的墓地 。
对于毛伊岛，我们不得不推荐海上观鲸的项目。这个需要在网上提前预订，而观鲸的时间也只有11月中旬到4月下旬为止。大家可以通过Pacific Whale Foundation进行预订付费，在网上提前安排预订座位。
这个2个多小时的出海行程绝对不虚此行。除了近距离观察这个庞然大物的身躯外，更多的是一次海洋动物的教育。这个45英尺约15-17米的哺乳类动物，在温暖的夏威夷水域进行受孕、游行28天去寒冷的阿拉斯加进食，经过1年的孕期来年再来夏威夷产仔，连海洋动物专家也在感慨——这么大的哺乳动物的孕期也只有1年、相对于海豚的2年真是神奇的事实。
另外一个景点是哈纳公路（Hana Highway)，据说全程有600多个转弯和50多个单向行驶桥对于车技是极大的挑战。对于车技这件事情Adela毫不质疑，因为Adela就亲自在这条路上被割破了副驾侧的轮胎，在荒无人烟没有手机信号的情况下挪回上一个景点得到了好心当地人的换胎救助。
4TIPS 因为夏威夷的地理位置，这里有很多日本移民。在日本文化的影响下很多酒吧都是有卡拉ok点唱服务的，大家尽可以利用便利的互联网点起中国摇滚在异国他乡high起来。
以上就是此次夏威夷之行的攻略，希望小伙伴们补充哦~
阅读 java%20script%20:void(0);(投诉)