一个拖延了9个月的游记
去美西已经是9个月多前的事情了。一直说想写要写游记，都拖过去了。最近整理照片，觉得好多回忆又回来了。也算是给这段旅程留下点回忆吧。想想以后再带爸妈出去玩，也不可能玩到一个月这么爽了。TAT
慢慢更新。。。
重要贴士要先说
以下干货。全部亲身经历各种经验教训。
因为是陪父母出去玩，所以行程安排不会特别累。但是美西好玩的地方太多了，排得是有点紧凑。大部分景点走马观花，比较适合第一次去美西，玩个大概的打算。自驾的话英语还是得要，至少基本交流买个东西check个in超速被警察蜀黍pull over能说得出话来。I'm not kidding.老爸在犹他超速的事情我会念很久。警察蜀黍手下留了点情之后还是罚了整整120大洋啊虽然是他付的。
定行程
定行程应该是整趟旅行最痛苦的一步了。特别是自驾，灵活性太高，一开始感觉完全茫然。不过也得一步一步来，反正先从机票入手。确定了时间然后就翻蚂蜂窝，看别人的相似线路有什么好玩的点，一个一个在google maps上标出来，然后一站一站地推算时间。本来根据google maps算开车时间，手写了一张整趟旅程自驾的线路时间加安排，后来可惜不知道扔哪里去了。但查的过程让我对整个自驾行程有一个大的框架，也敲定了大致的安排。接下来就开始敲定各种行程，订酒店，订门票。嗯我就是传说中的处女座，不全部安排好了都不放心出门的。
租车
因为行程订得有点晚，租车也比较推后了。因为是第一次租车，想着还是选大公司。然后开一号公路，想视野开阔一点，国家公园担心路不好（后来事实证明多虑了），所以选定SUV。比价下来选择了安飞士（Avis）。本来价格还比较合理，后来去到柜台开始出岔子。先疯狂鼓动我们升级车子，看我们犹豫又说你们订这个车型没有了balabala，后来想想当时就应该坚持，如果他们真是没车型了，那本来应该免费升级的啊。后来我们没经住诱惑，变成自己花钱升级了车子，感觉亏了。
所以选定了车型就不要改！
所以选定了车型就不要改！
所以选定了车型就不要改！
重要的事情说三遍。嗯。
订酒店
大部分酒店都是在booking.com上订的。感觉用着非常顺手，也方便管理，下个app，地址什么的也一目了然（前提是得有网，要是没有的话。。默默截个图吧）。只有Las Vegas的酒店是通过vegas.com订的。当时跟booking比较过，他们是vegas的官网，价格要低一点，所以下手了。不知道是不是一直比booking低价。
下面就开始游记碎碎念。
第一天-旧金山
由于比较机票价格还有行程各种因素，最终决定从温哥华飞波特兰然后转机旧金山。温哥华飞波特兰这趟就是阿拉斯加航空这个小飞机执飞的。人生第一次坐这种小飞机，还是蛮紧张的，特别是遇到气流的时候，颠簸得很厉害。
飞机飞过波特兰上空的时候拍的。可能因为是小飞机，显得离地面非常近，有一种马上快降落了的幻觉。有意思的是波特兰的地盘上也有一个Vancouver，看地图大概位置就是拍下来的这片地方，这趟飞机可是标准的从Vancouver 到 Vancouver了，笑。
波特兰转大飞机到旧金山后，就可以根据指示坐轨道交通到Rental Car Center就好，几个大的租车公司都在这里有点。
到柜台办好手续就可以下楼提车。到停车场指定地方就会看到车，钥匙在挡风玻璃上。开车就可以出停车场，只要在那里刷一下在柜台办理的手续还有车上的一个bar code就好啦。
从机场出来已经是饥肠辘辘，直接杀到渔人码头去。
旧金山渔人码头
第一个听说的渔人码头应该就是这个了。当时天真地以为这是只有旧金山才有的地方。后来才发现，这边的人对渔人码头有一种特殊的情结，靠海的地方其实都有个渔人码头。
旧金山渔人码头
大名鼎鼎的Boudin。进店记得抬头看。牌子后面有小轨道，篮子里装着面包到处跑，很可爱。
波丁酸面包工厂
Boudin的clam chowder简直一绝。以前一直非常抗拒酸面包，在这里吃过才知道跟海鲜浓汤陪在一起才是绝配。吃过了会念念不忘的味道。后来在西雅图的时候也吃过，各有所长吧，但是更喜欢这里的口感。
酒足饭饱，看完海狮也已经夕阳西沉了。因为自驾，让老爸去体验了一把在九曲花街开车的感觉。可惜天色太暗，照片都糊了。而那附近停车位太难找，只好放弃在那边停下来看看的计划。
补几张之前白天去九曲花街照的照片。
九曲花街
嗯。九曲花街在Google地图上就是长这样的。莫名的喜感。因为山势跟弯道太大的原因，这是条单行道，如果想去体验自驾的人记得要从Hyde St这边下去。
从九曲花街上面看是这样的。
九曲花街
爬下来看九曲花街就是这样的了。
第二天-金门大桥，双子峰，谷歌
接下来就是到酒店住下，然后在附近找了个印度菜吃吃。当初定这个Marina Motel的时候就是被他们家的照片吸引，特别文艺的一家Motel。不过Motel装修水平就在那了，大概等同于国内两星半酒店的水准吧。
船坞汽车旅馆
第二天起床，看到阳光下的酒店，果然很美好。里面停那辆小车车，就是这次自驾之旅前半段陪我们的座驾了。
船坞汽车旅馆
船坞汽车旅馆
楼下是自家车库，楼上是房间。种的植物跟墙上的花混在一起，一下子分辨不出他们的区别。
在酒店拍够了之后，终于开始了正常行程。这个时候蓝天也终于露了脸，给足面子不用担心拍出来照片不美好了。
金门大桥
双子峰
双子峰
双子峰
谷歌公司
谷歌公司
第三天-一号公路
蒙特雷
蒙特雷
一号公路
大苏尔
赫斯特城堡
赫斯特城堡
一号公路
抓拍到的一张照片。非常喜欢这个感觉。送给爸妈。
第四天-索尔万，圣巴巴拉
一号公路
Santa Barbara Shellfish Company
Santa Barbara Shellfish Company
Santa Barbara Shellfish Company
圣巴巴拉县法院
圣巴巴拉县法院
圣巴巴拉县法院
一号公路
一号公路
拍这张照片只想表达：美国人民都怎么消磨他们的时间的。海岸线延伸过去可以看到密密麻麻白色的小点，全！部！都！是！房！车！
一号公路
第五天-洛杉矶环球影城
洛杉矶环球影城
第六天-一号公路，圣地亚哥
第七天-圣地亚哥海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
第八天-拉斯维加斯
威尼斯人度假赌场酒店
第九天-拉斯维加斯长街
拉斯维加斯永利酒店
第十天-布莱斯国家公园
第十一天-羚羊谷
上羚羊峡谷
上羚羊峡谷
上羚羊峡谷
马蹄湾
马蹄湾
马蹄湾
第十二天-纪念碑谷
纪念碑谷
纪念碑谷
纪念碑谷
纪念碑谷
第十三天-大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
威廉姆斯
威廉姆斯