出发时间/2015-08-06
出行天数/12 天
人物/带小孩
这篇游记豪迈地提到了：
好莱坞环球影城
我们一家于2015年8月实现了全家人的梦想：加州一号公路自驾。这次为期13天的旅行完成了事先的计划，安全顺利，舒适享受，堪称完美。作为一个从没有驾车出过北京的菜鸟司机，在准备期间，研读了各种攻略，发现很多人提到了加州一号公路自驾有一定危险和难度，但几乎没有人详谈驾驶技术细节，使我一直忐忑能否胜任，向自驾过此路的同事、在美国的同学多方打听，得到的答复都是简单的“没问题！”当然，行程顺利结束后，我的答案也是：没问题！我都没问题，您一定更没问题！
我把这次成功自驾的体会写下来，一方面补充我看到的各种攻略的“疏漏”（网上攻略游记浩如烟海，我想不是没有人提到，所谓“疏漏”是指我没看到而已）；另一方面也是对多年来使用各种攻略环球自由行的回报。
目录：
1.     背景和适读人群
2.     在美国成功自驾的要素
3.     加州不同道路的驾驶要领（个人实践体会，欢迎指正）
4.     菜鸟司机选择从洛杉矶到旧金山方向的好处
5.     具体行程和驾车体会
6.     经验TIPS分享：酒店选择；景点推荐和建议；加州一号公路停车观景点推荐；餐饮；克服时差对自驾的影响；防止开车腰疼；停车和停车费
我总结的加州自驾 “四不熟”：车不熟、路不熟、导航不熟、交规不熟，需要做好各项准备加以克服。
我总结的加州自驾驾驶要领：“守限速，勤让路；盯路（况）、标（识），瞟（GPS）屏幕”。
我总结的加州自驾安全要领： 出发之前做预案，行驶守规有预见。行程安排放轻松，休息睡眠很关键。
1.    背景和适读人群：
第一，我在世界各地的自由行经历较多，但从没有自驾经验；拿驾照13年，实际驾龄7年，但最远只开车到过八达岭长城，平时不常开车，且仅限在北京大街；英文能应付日常所需。过去根本没想过第一次长途自驾会是在美国实现。本文想着重谈谈菜鸟司机在技术上如何准备、执行加州一号公路自驾，所以，“老司机”可以不看。重点谈驾车及相关事项，对景点、购物、餐饮等事项就不详细介绍了。
第二，我的路线是从洛杉矶到旧金山（从南到北），这样的安排对菜鸟司机特别合适，对停车观景没有影响，理由后面详述。如果走大部分人计划的旧金山到洛杉矶（从北向南），本文可能也有一些参考意义。
第三，我们一家行程安排的总原则是：安全第一、舒适放松。我们去的城市不多，实际住宿11晚：洛杉矶4晚，加州一号公路途中2晚，旧金山5晚，为的是彻底放松休息，享受假期，不想在休假期间赶时间、赶路。
第四，我们一家三口，全程实际我一人担当司机（夫人也办了驾照翻译件备用），女儿是初中生。我们家庭成员的特点与行程安排、景点选择大有关系。
2. 在美国成功自驾的要素：
第一，充分的准备：启程前总的准备；途中每天早晨的功课；每段路出发前的设置和检查。
由于有自由行的经验，订机票、酒店、行程策划都不在话下。出发前的功课重点是克服我总结的加州自驾“四不熟”：车不熟，路不熟，导航不熟，交规不熟。看各种攻略，借鉴别人的经验，尽快克服“四不熟”带来的障碍，实际上尤其是“心里没底”的心理障碍。按网友游记、攻略的推荐，选定必到景点和备选景点，制定每天的行程，编成表格，全家讨论通过。查清每个目的地的导航地址，翻墙在GOOGLE地图上查阅每天、每段的行程的路线和里程。由于登录了地图，所以查阅过的地点都自动保存下来，在电脑、平板、手机保持同步，使路上再查方便很多。
出发前不知道“四不熟”到底有多大影响，也不知道GPS导航是否给力，所以特别重视第一天的自驾行程，万事开头难嘛。我对旧金山比较熟悉，对洛杉矶不熟，而硏读地图是我的爱好，出发前我把洛杉矶地图琢磨了一遍，对区划分布、主要大街走向、计划中各景点位置有了印象。从机场AVIS租车店到市内购物中心、再到酒店的路途在GOOGLE地图上反复推演，并打印出来带上飞机。真正驾驶过程很轻松，一方面是车好开，导航好用，“车不熟、导航不熟”的担心烟消云散，另一方面也许是功课做到家，“路不熟，交规不熟”的影响没有出现吧。
在美国，每天早起后做当天的功课：（1）在GOOGLE地图上再次推演当天的行程，了解地图提供的多种路径选择。（2）查阅当天景点的景观情况和停车位置，这个特别重要。因为对目的地的建筑物和地标不熟，到了地方你可能根本认不出来，或找不到入口；还有些目的地不是一个建筑物，如游乐园，范围特别大，不做功课你根本不知道该停在哪个具体位置。（3）访问当天景点、博物馆、购物中心官网，了解亮点，制定游览路线。游览时可以极大地提高效率，节省时间。
每段路出发前，都把导航目的地设好，长途驾驶前要核查目的地是否设置正确、导航计算结果是否符合想走的路段。
我总结的加州自驾安全要领：“出发之前做预案，行驶守规有预见。行程安排放轻松，休息睡眠很关键。”
第二，确保通讯和无线网络通畅，无比重要。
这次我采取双保险：在首都机场T3租了随身WIFI，全程可靠，用于GOOGLE地图导航稍微迟滞一点；在淘宝买了美国H2O（实际是AT&T）网络的SIM卡装在女儿的手机上，女儿一路上网、玩微信很爽。只有加州一号公路的偏僻路段各种信号都没有，其实也没关系，因为路只一条，一路向前就是了。
赞一下淘宝买的电话卡，300元人民币，一个月内1G流量，网速极快，GOOGLE地图导航没有任何问题；无限拨打美国国内和中国大陆电话；只能用于一部手机，没有热点功能；需要客服激活号码；从其他手机给这个号拨打电话需要设置，理论上需要拨“一串号码（我忘了）+手机上显示的本机号码”。虽然微信上的客服很热情，但最终也没有设置成功接听电话的功能，无大碍。
曾经在美国机场自动售货机或市内ATT电话公司买过预付费Prepaid的SIM卡，网速很快很可靠。在世界各地用过中国移动的数据漫游套餐，感觉有的国家网速快，有的慢。
第三，靠谱的GPS导航仪且熟练使用。我用的是AVIS免费借给我的GARMIN中文导航，一路带领我准确到达目的地，可靠！必须赞！
出发前租租车给我快递了免费的中文GPS，我在家研究了说明书，充满电，还把第一天的目的地地址输入保存。租车时AVIS的业务员免费借给我一个GARMIN的GPS，还帮我一步步设定了中文。上车出发前，我拿着两个GPS，不知道用哪个好，没想到最终是固定底座决出了高低。先打开国内带来的，显示电量不足（奇怪，明明充电后关机了），又提示地图需要更新；界面是细线图不够形象；最重要的是吸盘式的固定底座，试遍挡风玻璃、中控台，根本吸不住。正如后来我体会的，时刻把GPS立在眼前非常重要。只好打开GARMIN的，固定底座是一个菱形沙袋，真是巧妙，当即决定用这个，扔在中控台上一路都稳定极了。路上慢慢体会到GARMIN名不虚传：界面是模拟路面，复杂路况前还有半个屏幕预先提示实际景观。这个GPS一路立下了汗马功劳，只有两次麻烦：第一次，某天忘了插点烟器充电插头，半路上又忽视了电量低的提示，后来在高速上突然断电关机了。为了安全，只好出高速停车重新设定。第二次，去旧金山附近Livermore的San Francisco Premium Outlets， GPS无论如何都找不到这个名字或地址，无法定位，而GOOGLE地图可以。只好先到5英里外的Livermore购物中心，太太再举着IPAD用GOOGLE地图顺利导航到目的地。
我几乎没用过GPS导航仪，这次边用边学边感悟：设置目的地最好是停车场，到了地方停车方便；用GPS选好路线后，途中利用GPS的预见性，看GPS预示的车道（是否直行或转弯道）和走向（前方有无弯路）；GPS引导接近出入口时，避免GPS“光说不练”的局限性，要根据实际路标、路况出入高速。特别提醒，GPS自动计算路线后，一定要查看一下是不是您想走的路。听说基本上所有的GPS导航仪都会把您导向美国101国道（US101）而不是加州一号公路（CA1）。再者，在国内如果马虎把GPS目的地设错了，途中很快会意识到；在美国，人生地不熟，可能开出几十英里都不会意识到目的地错了。所以，踩下油门前，复核GPS路线和目的地。
第四，租一辆得心应手的好车。我通过租租车在AVIS租的福特EXPLORER探索者，大赞！
从来没开过SUV，特别向往在美国公路上尝试一下美国车，很快锁定了福特EDGE锐界，喜欢这款车的大气和漂亮，不过心里没底是否好开，需要多长时间熟悉。
我通过租租车预订了AVIS的EDGE，加全险。必须赞一下租租车的专业、效率和信用。关于AVIS，有个小插曲。租租车的中文评论对AVIS多为正面评价，令人放心。出发前一两天在GOOGLE地图上推演路线时，偶然打开洛杉矶机场AVIS店的英文评价，一个接一个都是差！我顿时担心自己的选择，但来不及更换。在洛杉矶机场等租车公司穿梭巴士时，面前依次驶过几乎所有公司的巴士，坐着三三两两的人。最后才等到AVIS醒目的大红车，车上坐满了人，看来生意火啊。到了营业厅，更是排着长队。我顿时觉得自己的选择不会错了。
接待我的业务员很友善，跟我说EDGE没有了，你三个人、三个行李箱，换一个丰田XX（没听清）可以吗？我说我想开美国的SUV！他说有一辆新的探索者，FULL SIZE SUV，黑色的，很酷，可以吗？我心中大喜，这不是比梦想更梦幻了嘛？我问加钱吗？他说这个升级要加一点。合同列明了全部价格，迅速签合同刷卡，手机立即显示信用卡扣除了租租车预订协议的租车款。升级加价是还车时扣的，最终全部费用与店面合同一致。
来到停车场指定位置，黑色的探索者实在太酷了！太太看这车这么大，有点儿害怕我能否驾驭，说换个小的吧。我哪里愿意！旁边的工作人员主动上前帮我把第三排座椅放倒到凹槽里，后备箱形成一个巨大的平台，放我们的三个大行李箱绰绰有余。
上车检查，里程仅仅870英里，真是新车！满油（实践表明油耗大约是百公里11升）。各项显示、按键看了一遍。无钥匙启动、倒车影像、座椅记忆俱全，与自家车一样，令人心宽。AUX连上苹果手机即可播放我存的上百张专辑，爽。座椅宽大舒适，足够高，腿部坐姿没有疲劳感。座椅除了加热还有冷风，试了试，屁股底下凉飕飕的，一会儿就肚子疼了，真是无福消受，赶紧关了。三个人享用这么大的车，空间实在奢侈。太太指示我在停车场转一圈再出去。我打着车，挂D档，给油，巨大的车身灵敏地响应，开了几十米就感到这个车的油门、刹车、方向盘都非常灵敏轻巧，驾驶感受轻松舒适，完全没有适应过程，仿佛一上手就熟悉了，真让人不敢相信，于是信心十足地开上了公路。
紧接着发生一个小插曲。我开着开着，突然想起怎么没看见手刹或电子手刹按键啊，莫非科技发展了，都省掉了？赶紧让女儿百度探索者的手刹在哪里。结果是在左脚有一个脚刹。第一次用脚刹很不习惯，踩下去要用大力，踩到很深的位置才能听见嘎达一声，显示屏亮起脚刹灯。脚刹这么难踩，可能是因为新车吧？从我发动车没有松脚刹来看，美国人可能也不常用？
探索者体量大，气派足，操控轻巧，一路上给我无限的信心和好奇心，激励着我去探索前方未知的妙境。
第五，可靠的国际信用卡。
用过多家银行的信用卡，加上多年的出国旅行发现，还是中国银行的环球通VISA芯片卡最好用，畅行无阻，还款方便，还有各种优惠活动，广而告之哈。
第六，必须的程序和应用。
GOOGLE地图，伟大发明，必须、必须、必须有，一定要登录账号，可以自动保存查阅历史，电脑、平板、手机自动同步，方便再次查阅。YELP应用，美国的大众点评，随时随地吃好喝好不求人。
第七，推荐研读中文网页http://www.visitcalifornia.com/cn  。
除了马蜂窝等中文网站的攻略，这个加州旅游官网像一个总索引，层层剥茧，包罗万象：各个地方旅游局、景点、博物馆、交通信息等等网站（多为英文），内容极其丰富，应有尽有，绝对值得每一个去加州旅游的朋友花时间彻底探究。
第八，学习和遵守交规。
出发前下载了加州交规的资料和图片，不理解就问微信群里的美国同学（有些问题，因为他们不是加州的也得现查网站），按自己的思路梳理成文，打印出来随身带。整理的目的是学习、理解、记忆，就像当学生时记笔记、复习一样。通过自学、整理，可以说还没到美国，对交规要点就记得八九不离十了。
在美国开车最大的体会就是大家都守规矩，车再多，路也好走；车速再快，路也安全。我一路上虽偶有一两次压双黄线掉头、转弯线上直行等行为，但没有被警车追击，截止目前也没有收到AVIS代缴的违章罚款通知（周期可达一个半月）。
一路上只亲眼见过一起小事故：在旧金山九曲花街，一辆野马走完花街出来，避让行人突然停车，被后面的Minivan轻轻碰了一下，嘭地一响。两个司机靠边下车，掏出手机照相、打电话。我在街对面看不清野马的后保险杠有什么损坏，估计是漆面问题。
第九，慢。为了安全，为了踏实，为了看清路口、路标，菜鸟司机开慢一点是必须的。尤其是刚开始的几天，尤其是过路口、高速出入口或即将抵达目的地时，一定要慢。不要怕速度慢挡了后面的车，只要守规矩，大家都是很nice的。我还真的没有遇到后车迫近提示我让路的。
第十，团队沟通协作。
这次的团队就是我们一家三口啦。行程安排在出发前已经反复沟通；每天早晨发车后通报整天行程、里程、时间、景点概况；讨论可能的备选方案和变更。再商量一下晚上吃啥有特色的。
我们每个人都明确自己要一路上管好自己的事情。自驾出游的特点就是自由，想停就停，想走就走。但是我们每天都注意把握大体时间，尽量完成计划。事实上我们圆满完成了计划中的绝大多数项目，还即兴增加了诸多有趣的项目，例如用旧金山CITYPASS里的游船劵巡游海湾、去金门公园骑自行车等等。
男士出门拎包就走。女士、女生出门可大不一样，一定要有耐心，再有耐心。一天里不要给女士安排三个及以上的主要景点，时间肯定不够！
最好教会同行者熟练设定GPS导航仪，熟练使用GOOGLE地图，以备驾车途中的不时之需。
3. 加州不同道路的驾驶要领（纯属个人实践体会，欢迎指正）：
第一，加州一号公路大苏尔段Big Sur。
出发前最让我忐忑的路段。传说中一侧是高山绝壁，另一侧是万丈悬崖下大海，约有五六十英里。这段路有曲折，无起伏。意思是道路蜿蜒，虽总体上翻山越岭，但路面平坦没有起伏颠簸。从洛杉矶到旧金山方向，走的是山侧（基本不影响停车观景，后详述），虽然偶有看上去的绝壁惊险路段，实际与海边悬崖隔着对向车道，心里毫无压力。走过之后回头看，这段反而是整个自驾中最轻松的一段。此话怎讲？因为这里双向各一条车道，限速一般20-25英里，大家排成一线，互相理解，规规矩矩。急弯前有路标提示，有限速标志。我都是按限速开，过将近180度急弯都很平稳。美国人开车多高于限速，慢慢地，我压了后面的车队，一到路边的停车区（多在观景点对面或附近），就打右转灯，闪过一旁，让后车依次通过，再跟上去。周而复始，既安全踏实，又不影响他人。注意，选择停车区要在前后空旷、视野比较好的地方，以免起步回到路面时被突然出现的车撞到。
巧用GPS也是一个体会：我除了观察路面和路标，不时看一眼GPS屏幕，会预见到前面有没有弯路，做好调速和心理准备。“守限速，勤让路；盯路（况）、标（识），瞟（GPS）屏幕”是我总结的驾驶要点顺口溜。
第二，高速和公路。
美国公路系统中等级最高的是州际高速公路（Interstate Highways），美国国道（U.S. Highways）次之，还有州内公路（State Highways）等。每个方向至少两个车道，多的达五车道以上。占道、过弯和并线的心得体会如下。
占道：两车道，走外侧车道；三车道，走中间车道；四车道，走右侧第二条；五车道，走中间或右侧第二条车道。这样的好处是“左右逢源”，随时可根据GPS导航仪或路牌的提示，提前进入左侧或右侧车道的出口引道。最左侧的车道是超车道，菜鸟司机最好不占用；最右侧的车道有可能变成下一出口的引道，一不小心就顺着出高速路了。万一发生这种情况，千万不要停车或强行变道，顺着出去，很快就会被GPS导回高速。不小心错过了出入口也是同理。占用多车道之一且按限速跑，可能会压制后车，后车很快会变道超越，不会让你感觉到被追迫。如果后车是超大的卡车，我会主动变道避让。
过弯：在国内过弯减速，美国的弯道路面是倾斜的，所以不减速。刚开始有些害怕，不自觉地轻踩刹车减速，对后面的车构成威胁被鸣笛（美国人开车的确极少鸣笛，很不礼貌，可见激怒人家了），后来发现，过弯前松开油门，半弯时给油加速，即可轻松通过。
并线：高速路上行车虽速度快、跟车近，但大家都规矩，没有压力。几乎没有人随意变线，出入高速并线时，只要提前闪灯示意，都会得到礼让响应。
第三，出错出口或错过出口的情况肯定会碰到。
尤其是匝道复杂的出口或入口，我发现一定要把GPS屏幕和路标牌子结合起来看：（1）GPS导航仪的长处是预见性，GPS屏幕左上角有提示这段路的每一条车道是直行还是左右转，对目前所在车道就有数了，如果需要，提前并线到合适的车道。同理，熟练后可看路牌进行调整：路牌会清晰显示内侧几条道去San Francisco，外侧几条道去San Jose等等。（2）出口前会有牌子指示哪条车道去这个出口，如果你该出去，但没在这条道上，尽快并线上道；如果你不该出去而在这条道上，尽快离开。注意：宁可放弃出口，也不要着急强行并线。（3）GPS导航仪的局限是“光说不练”，到了复杂出入口，显得像“瞎说”，所以GPS显示快到出入口时，无论是进还是出高速，都应该观察路牌指示，不再看GPS，到了路口，按路牌指示进出，一般不会有错。如果仅仅盯着GPS屏幕，在复杂的出入口可能会走错路，抬头看路才发现前路纵横交错，手忙脚乱不知驶向哪条。全程下来体会到，菜鸟司机刚刚开始自驾时，眼睛离不开GPS；到了快回国的“老司机”阶段，基本看路标就可以到达目的地了。
第四，城市道路。
在洛杉矶，下了高速，市内道路车多，车速都不会太快，所有人都守规矩，接近路口有左转或右转区域，很少专门一条车道是左转线或右转线的。开错了路口没关系，很快就能导回来，不要因此违章和冒险。
旧金山闹市街道单行线较多，注意不要逆行。而且单行街道是有专门左转线或右转线的，走错了没关系，到下一个路口再说。在旧金山，会遇到坡度特别大的街道，得赞一下探索者的上坡辅助功能，上陡坡红灯变绿灯松开刹车，这么重的车居然纹丝不动。所以，得租个好车。
第五，市镇道路。
像圣芭芭拉Santa Barbara、卡梅尔Carmel这样的小镇，限速有可能低到15-20英里。几乎每个路口都有八角STOP标识。刚到洛杉矶时，还要请家人帮忙留意提醒这个标识，以免被罚。到了小镇，整个是STOP标志集中练习，习惯了就好了。
4. 选择从洛杉矶到旧金山方向的好处：
跟大多数从北向南自驾加州一号公路的朋友不同，我选择由南至北洛杉矶到旧金山方向。实践证明，这样的安排在驾驶难度上循序渐进：通过在洛杉矶游玩，里程由少到多、路况由易到难的逐步练习，熟悉各种路况和驾驶技术，再到加州一号公路、硅谷和旧金山，对菜鸟司机是有好处的。
加州一号公路的风景，从南向北，越走越美，危险路段肯定在白天通过 。到大苏尔接近中午，云雾没有完全消散，能拍到好照片（拍日出和黄昏需要花心思安排，如住在附近）。接着下午到卡梅尔Carmel、十七英里17 Miles、蒙特雷Monterey尽情玩耍，最后看夕阳非常美好。后面会详述这个方向对观景的影响不大。从游记攻略里可以发现，很多从北向南走的网友早晨出来看风景流连忘返，天黑开始走上百英里海边悬崖路，想想还是有难度的。
5. 具体行程和驾车体会：
第1天，抵达，租车，去购物中心和酒店，共驾驶市内道路约15英里。小试道路，熟悉车、路、导航、交规、停车场。
国航CA887航班早九点落地洛杉矶机场。11点多，租车上路。酒店下午3点入住，按计划，我们从机场驾驶10英里，到好莱坞的The Grove购物中心和农夫市场Farmers Market吃午餐、购物。福特探索者SUV很容易上手，在停车场试了一圈以后就轻松上路了。因为几乎没用过GPS，一路熟悉之。对GPS预告的“X百英尺后左转”没有概念，看屏幕也不熟练，在一个该直行通过的路口提前左转了，依着导航在街区里转了一圈回到正确的路上。一切顺利，一家人说着话就到了目的地。练习找停车场Parking Lot，停车。逛街到下午五六点钟，在停车场出口刷卡缴费，继续上路。到好莱坞星光大道Hollywood Walk of Fame附近的假日酒店办理入住。
第一天，因为市内车速不快，行车规矩，感觉良好，信心大增。
第2天，全天游览环球影城，往返短途快速路。
酒店距离好莱坞环球影城Universal Studio仅3英里，路宽，车速很快，练习跟车、提速。熟悉了停车楼Parking Structure停车。环球影城买优先通行票Front of Line，早早玩遍所有项目，回到酒店天色还大亮，我们就早点儿休息了。明天的两个迪士尼乐园可是要体力的！
从驾车里程来讲，今天算休息。今天的体会：加州驾车，一定要有副好太阳镜！
第3天，全天迪斯尼乐园，往返州际高速，回程走夜路。
从好莱坞到位于阿纳海姆Anaheim的迪斯尼乐园走I-5州际高速，单程34英里。去程第一次走高规格的州际高速，道宽车多，有点儿紧张。在高速上逐渐体会到GPS和路标要结合起来看。
迪斯尼乐园是个城市，按攻略中地址1313 S Harbor Blvd, Anaheim, CA 92803设置到了目的地发现是大街！停车场在哪里？乐园大门在哪里？所以应该把导航目的地定在停车楼Mickey & Friends Parking Structure。
在国内，我晚上基本不开车，黑暗中视觉反应慢。回程走夜路，是整个行程中第一个挑战。玩了一天有些疲劳，为了避免开车打盹，孩子看灯光表演时，我先回车里闭目养神。回程路上家人一直跟我聊天，其实我一点儿都不困。虽已晚上10点多，I-5州际高速上川流不息的汽车车灯形成了一条红色的“灯河”，车速也不是太快。
从I-5出来时，因过于依赖GPS的提示，没有看路况、路标，在出口后的几条匝道上走乱了，幸亏后车慢，否则可能追尾。冷汗之余，领悟了出入路口，要抛开GPS，看路牌指示和实际路况。
夜里11点，终于接近了酒店。没想到门口招牌昏暗，因为车速快一下子错过了，过几个街区掉头再回到酒店对面，不能穿越双黄线，继续向前找路口掉头。前方这个路口紧邻好莱坞碗Hollywood Bowl露天剧场，国道101等两三条道路在此交汇，路况复杂。不料想再次因速度快错过了允许掉头的路口！车一下子在黑暗中冲上不知名的道路，不知道开向何方。刚才到了目的地导航就不再发出指示。我有点儿急了，确认前后左右没有车，在路中间一把轮掉头往回开，不久醒悟这是昨天从环球影城回酒店的路。历经曲折，终于到达酒店，接连走错路也成了轶事载入家庭史册。
今天先后走了高速、夜路和错路，体会到驾车接近出口、路口、目的地等处时，一定要慢、慢、慢！
第4天，洛杉矶周边游览，走山路、闹市路。经历导航设置失误，练习找目的地。第一次加油。使用停车场缴费机。
前两天往返游乐园，路况简单。今天内容丰富，格里菲斯天文台Griffith Observatory、盖蒂中心美术馆JP Getty Museum at Getty Center和圣莫妮卡Santa Monica第三街步行街Third Street Promenade，有山路，算加州一号公路前小试牛刀吧，圣莫妮卡是闹市路。全天行车、导航、停车训练。
到达格里菲斯天文台是星期天上午十一点。不料想停车场很小，根本没有车位，一溜儿车沿着山路停到一两英里外。我们不想停车后在暴晒下走山路，就掉头去盖蒂中心了。在此提示晚上去天文台看夜景的各位朋友也要提前做好如何停车的功课。
从天文台到盖蒂中心20英里，按导航先走了一段好莱坞日落大道Sunset Boulevard，然后穿越贝弗利山Beverley Hills豪宅区，大开眼界。此处山路窄，豪车多，速度快，压力颇大。我的体会是：两车道时靠外侧车道让行，单车道或外侧车道特别窄容易剐蹭树木时，就对不起了，安全第一，我慢慢开，后车您等等吧。好在这种窄路不长。
盖蒂中心美术馆在山顶，需在山脚下乘缆车上去，本不需要开车上山的。我根据网友攻略设的导航目的地是1200 Getty Center Drive，一路导向山顶。正奇怪怎么像进入了富贵的别墅区，没遇到什么游人时，蓦然到达目的地——紧闭的盖蒂别墅后门！忽然想起早晨做功课浏览美术馆的网页，给出的导航地址是1200 North Sepulveda Boulevard，赶紧重新设置。后来发现这也不是目的地停车楼兼缆车站的建筑物，而是其附近的大街。难为菜鸟司机的问题又来了，North Sepulveda Boulevard和去圣迭戈的I-405州际高速公路平行，而目标建筑物在高速公路另一侧，坐在车里看不到它，也没有明显的指示和标志。在国内有时凭直觉都能找到目的地，这里初来乍到，两眼一抹黑。我们到了导航目的地，发现车辆和游人明显增多，路灯杆上挂着一些海报，氛围对头，但看不出应该向哪里走才能到停车楼。路口有警察疏导交通，我们在车里距离警察远，也不能随意停车问路。一踩油门，过了。然后就糊里糊涂顺着匝道进了高速，真窝囊啊。赶紧重设导航，提示下个出口出来往回走，重新接近了这个目的地。此时，全家早已口渴加内急，见路边有加油站，顺势开入。加油过程顺利，按众多网友的攻略一步步做即可。一路上只这个加油机能用中行VISA卡，其它都需柜台预付现金。不赘述。
解决了车和人的问题，继续上路抵达导航目的地。进入一个路边露天停车场停好车。管理员指点，从高速公路下面桥洞步行过去，即可到达对面的停车楼和缆车站。从早晨出门，中途放弃天文馆，最终抵达盖蒂中心缆车站，不知不觉已经整整三个小时。旅途中的各种插曲和不顺利，也成了全家津津乐道的趣事。我在写本攻略时发现，设置导航时，不妨直接设置盖蒂中心缆车站Getty Center Tram Station为目的地，可能更加好找？
前两天在游乐园都是在网上买门票的同时购买了停车券，与门票一起打印出来，在停车场入口刷条码。今天游览结束取车，我傻傻地数出十五美金递给停车场管理员大姐。人家告诉我停车场和停车楼都是盖蒂中心的，停车场的停车费也在停车楼里的缴费机交。原来这里的停车场几乎没有人工收费的，都是在场内显著位置设自助缴费机，按提示缴费即可。缴费机可以用中行VISA卡，也可以用现金。
从盖蒂中心到圣莫妮卡，走I-405州际高速后续闹市道路。经过昨天的迪士尼之旅，今天在高速上已倍感轻松。圣莫妮卡是一个海滨城市，要选准具体目标：去海滩玩耍？还是去码头休闲？或是去第三街购物？事先要想好，然后设置停车地点为导航目的地。我们选择购物，所以目的地定在第四街的停车楼，按网友攻略，这条街可以GOOGLE到两三个停车地点。天黑后回酒店，走高速和大街，比前一天走夜路轻松顺利很多。
第5天，加州一号公路（CA1）洛杉矶-旧金山的第一段。从洛杉矶，走美国101国道（US101）到Camarillo Premium Outlets；再走US101/CA1经圣芭芭拉Santa Barbara，到莫罗湾Morro Bay住宿，全程300公里高速。途中体验了导航设置的优先原则。
从洛杉矶到Camarillo奥特莱斯可以一路走US101，可导航指引我中途离开高速进入了乡村路，在乡间穿行体验不错。后来发现是导航设置问题，可以选择高速优先，或速度、时间、油耗优先。刚才因US101发生了事故，所以导航以省时间为原则把我引出来了。后来我图省事儿设置了高速优先。咱有的是时间，不急。高速拥堵，速度慢点，我这菜鸟司机不是求之不得吗？
下午五点从奥特莱斯出来不久就上了滨海的加州一号公路直到圣芭芭拉小镇。这段路CA1和US101是重合的。听着王菲的歌，载着一家人，在宽阔、蜿蜒的公路上狂奔，一侧是蔚蓝大海和婆娑棕榈，另一侧是碧绿植被和舒缓山坡，曾经的梦中情境变成了现实，驾驶体验可谓心旷神怡。
这一站的导航目的地设在圣芭芭拉县法院Santa Barbara County Office，本想按攻略登钟楼观景，由于没找到停车位，周边街道还多是单行线，于是选择加油休息，继续赶路，108英里一鼓作气，争取天黑前抵达酒店。
驶出圣芭芭拉，回到加州一号公路，渐渐离开海滨，在丘陵中蜿蜒，路面稍有起伏。从宽阔的路面向远方看去，山外的云有如波涛起伏，又如天边的墙，接近目的地又回到海边时，发现这些云都在海上，在夕阳映照下非常壮观，看见了就一辈子忘不了。
我在国内最多一天开过100多公里，还挺累。在计划本次自驾时，觉得这一天300公里够挑战了，事实证明选择Morro Bay住宿是合适的，到达时刚刚天黑。再向前还可以选择在Cambria或San Simeon的酒店。这一路行程安排轻松，休息睡眠充分，没有疲劳，更保证了安全。
第6天，加州一号公路的第二段，莫罗湾Morro Bay到蒙特雷Monterey，全程200公里。经过大苏尔Big Sur、卡梅尔小镇Carmel和十七英里17 Miles风景区，是加州一号公路的华彩路段。
在昨晚经过的奥比斯波Obispo，公路分成了加州一号公路California State Route 1（CA1）、美国101国道US Highway 101（US101）两条路。从Morro Bay设定导航，经过检查，的确是沿CA1走。许多网友提到，一定要看清导航设置，走这段沿海CA1，而不是走内陆的US101。听说所有的GPS在这段路都是默认走US101的。我的行程安排避免了这个误会的可能性，到Morro Bay已经过了Obispo的分岔口，正在CA1上。
从Morro Bay出发，先加满油。前50公里路过Cambria、San Simeon（赫氏古堡Hearst Castle附近），道路为每侧两车道，在丘陵地带蜿蜒起伏，驾驶轻松。然后道路变为每侧单车道，在海边悬崖峭壁上曲折穿越。驾驶要领如前所述：“守限速，勤让路；盯路（况）、标（识），瞟（GPS）屏幕”，不再赘述。一气开近百英里于中午到大苏尔的人气餐厅“忘忧草”Nepenthe Restaurant午餐。途中选择若干观景台停留照相。
我们停留的观景点由南向北依次是：Nepenthe 餐厅，看大苏尔的山、海、云；比格斯比大桥Bixby Bridge，大苏尔标志性景点，过桥向北，路就越来越好走了；罗伯斯角州立保护区Point Lobos State Reserve，临时加的，可以不去；卡梅尔海滩，大赞；Pebble Beach卵石滩和Cypress观景点，赞；最后依次沿17 Miles Drive、Sunset Drive、Ocean View Boulevard海滨观景路，随时下车观景，直到位于蒙特雷水族馆的洲际酒店。注意在蒙特雷半岛上GPS总想把你引导到免费的“大路”上去，您只需坚持依次走我说的这三段路即可看到最好的景观。
说到从南向北方向的景观，毫无疑问是渐入佳境，越来越精彩的。可用Julia Pfeiffer Burns State Park、Bixby大桥分别为大苏尔路段南、北的界限标志，进入大苏尔区域前不必急着停车观景，全天四分之三路途包括全部危险路段都已经在上午走完，最美的留在后面，直到黄昏都可以慢慢尽情观赏。许多从北向南走的网友报告说在蒙特雷、十七英里、卡梅尔、Bixby大桥之间的美景中流连忘返，真正启程上路进入大苏尔时天色已黑。
很多人从北向南走的理由是认为这个方向紧邻大海景观更好。对于菜鸟司机来说，眼睛盯着路面，从哪个方向走都无暇观景；对于乘坐者来说，从车窗望出去，我想从北向南的景观的确可能更开阔，但过了大苏尔向南，景色越来越一般，天色越来越黑，好有何用？那么大苏尔及其以北呢？可以说从南向北走，在车中观景只有隔着一条车道的局限。Nepenthe 餐厅、Pfeiffer State Beach（紫色沙滩）、Bixby大桥这些著名景点，都是需要下车看的，没有损失。
还有理由认为从北向南走的好处是可以随时顺路进入观景台停车。其实就算停车方便，一路上停车观景能有几次？从南向北走，重要景点附近的路两侧都有停车空间。必须注意有没有“小心悬崖落石”标志；来回穿过公路时需要看清双方向完全没有车辆！从南向北停车观景可谓越来越美，路越来越好走，停车也越来越方便。
第7天，加州一号公路第三段，从蒙特雷经圣克鲁兹Santa Cruz，转加州17号公路到圣何塞San Jose；沿美国101国道经Palo Alto（即斯坦福大学Stanford University所在地），最终进入旧金山市区，到达渔人码头Fisherman’s Wharf的假日酒店。全程约200公里。
从蒙特雷出来GPS就顽固地向US101引导。经过几天训练，菜鸟司机的本领和信心已大涨，按路牌指示走沿海的CA1，不管GPS怎么“规劝”，我铁定不到圣克鲁兹不离开CA1！从圣克鲁兹上加州17号公路（CA17），向圣何塞进发。在早晨的功课中，我已注意到这条路蜿蜒曲折，以为在平地上。开上了才醒悟，原来是翻山越岭、穿越森林的盘山路！ CA17两旁都是高大的乔木，景观很漂亮。每侧多为两车道，有时三车道，限速一般45到55英里，弯道一般25英里。这是一条通向硅谷的繁忙道路，车很多，速度快，跟得紧，内侧车道的车流绝对超速。在这条路上驾驶，有点儿好莱坞大片森林公路追逐的感觉，也让我想起了电脑赛车游戏的画面。对我这个菜鸟司机来说，够紧张，够刺激。最要命的是依我的能力只敢在外侧车道按限速驾驶，总被络绎不绝的大卡车追逐，实在吓得不轻，跑一程就靠边让路。出了大山，总算松口气。开到圣何塞市中心创新技术博物馆The Tech Museum of Innovation前找不到停车场入口，现在已不会手足无措，气定神闲多转一圈就找到了。
参观后继续驶向斯坦福大学，下午四点到达。按网友攻略在大草坪路边找咪表Parking Meter停车，绿牌子上写着停车时间限上午八点到下午四点，有些还写着限停车两小时。已经四点了，有空车位，不敢停啊，转啊转，最后没办法，找个位置停下，心想爱谁谁吧。咪表在哪里呢？没看见啊。先参观。快六点时掐着两小时限制赶回来，发现了路边咪表，交钱，咪表提示六点后免、费、了！原来这里是六点后免费停车，按可停两小时算，四点前需交费，过了四点就不收费了（我这么理解对吧？）。
从斯坦福到旧金山渔人码头，一路US101康庄大道奔向前。
第8-11天，旧金山市区及周边游览。我特别喜欢湾区的气候和氛围，旅游资源也丰富，出发前就计划在这里多住几天好好放松一下。市区内景点基本上都去了；周边最远的去了Livermore的San Francisco Premium Outlets，单程约40英里。
在洛杉矶，没有车寸步难行。旧金山完全不同，公交系统发达，巴士、火车、地铁、有轨电车、缆车、轮渡提供丰富有趣的游览体验。我们还在号称“世界最大的人工公园”金门公园里骑自行车玩了半天。在旧金山的这几天，除去Livermore的San Francisco Premium Outlets、加州大学伯克利分校UC Berkeley、索萨利托小镇Sausalito转公交车去穆尔红杉森林保护区Muir Woods National Monument需要驾车外，其他时间我们都没有驾车。所以，到了旧金山，完全可以先把需要驾车去的周边地点去过，然后退车，坐公交进行市内游览。最后打车去机场，绝对比租车划算。出租车装不下行李？可以叫大型SUV，哪怕打两辆车，照样划算。别的不说，联合广场酒店的每夜停车费就60多大洋！
在旧金山乘公交需要结合GOOGLE地图，随时随地查路线、车站位置、巴士时刻，方便极了。GOOGLE地图真是一个伟大的发明！
开车进入旧金山市区，一定注意金门大桥Golden Gate Bridge和奥克兰海湾大桥Oakland Bay Bridge是收费的。过金门大桥进入旧金山的收费是全自动的，可以在Bay Area FasTrak网站预先留下车牌和信用卡信息，每次过桥自动收费，这是最方便的，其他方法都麻烦。过奥克兰海湾大桥进入旧金山要按标志指示走最右侧的几条人工收费通道，跟国内的高速收费站一模一样，只要事先想到，过桥时注意到，不会走错的。
第12天，启程回国。走US101到旧金山机场还车，15英里。
回家时已是四个大行李箱加一个纸箱，装上探索者毫无压力。酒店行李员帮忙装车时把纸箱放在行李箱上，正好挡住了后车窗的视线。上了高速我发现无法方便地观察后车情况，十分危险，家人马上把纸箱挪开了。记得在攻略里看到一个网友晒照片把行李箱一个个竖起来塞满后备箱，把后车窗挡的很严实，想来真危险。
按照路标提示顺利抵达旧金山机场国际航站楼出发层SFO International Terminal Departure，先把家人和行李放下，再空车去加油、还车，坐穿梭小火车回来，不到半小时。在导航上设定寻找目的地附近的加油站，显示很多选择，选最近的即可。
加满油，按非常清晰的路标引导进入停车楼的AVIS收车层，由工作人员引导停在指定车道，工作人员上前围车走一圈，看仪表盘，油表，从手持设备里拉出结账单，手机立即显示信用卡扣除了因车辆升级产生的附加费用，工作人员说“把钥匙留在车里，你可以走了。”前后不到一分钟。收费与洛杉矶机场AVIS店租车合同所列完全一样。
查看里程表，12天共开了800英里。再次给爱车拍照留念，挥别。
此行驾车里程不多，安全顺利，舒适享受，我作为司机，实现了自驾加州一号公路的梦想，且日程轻松，丝毫不觉得疲倦，达到了全家休假、放松、充电的目标。
6. 经验TIPS分享：
第一，酒店选择。
我们选酒店的原则是舒适、方便。在洛杉矶好莱坞星光大道4晚和旧金山渔人码头3晚都选择假日酒店和套房Holiday Inn & Suites的小套房，室内有简单的料理设备，有供客人使用的自助洗衣房，很是方便贴心。两个酒店地理位置优越，无论周边步行吃喝游览、驾车出行上高速，或在旧金山乘坐公交都非常方便。旧金山的后两天我们选择了联合广场的酒店，逛街购物超级方便。
有些自驾网友会随着行程每天换酒店。我们避免了这样的安排，家人每天收拾东西赶路，影响休假质量和心情。不过，为了消除夜间开高速的隐患，游览迪斯尼乐园当天住周边酒店是更好的选择，不但玩得彻底，还可以逛逛乐园的downtown，肯定有意思。我们如果有机会再去洛杉矶，会选择住在圣莫妮卡，吃喝玩乐都有，彻底休闲。
第二，景点推荐和建议。
好莱坞环球影城一定要买优先通行票Front of Line加一日停车票，相对于烈日暴晒下排长队，太值了。
去洛杉矶迪斯尼应该买迪斯尼加州探险乐园Disney California Adventure Park和迪斯尼乐园Disneyland Park两园一日通票（1-Day Park Hopper Ticket）加一日停车票（1-day Parking）。女儿通过预习攻略，把想玩的项目都玩了。这是她第一次从网络获取旅游攻略信息，设目标，做计划，统筹行动，积极性很高，非常成功，值得赞扬。要领是：提前做好功课，明确目标；早入园；先玩紧俏项目，同时拿紧俏的快速通过券（FASTPASS）；FASTPASS每两小时拿一次，但两园各拿各的，可以不惜脚力，交叉着拿，交叉着玩，来回穿梭（在出口于手背上盖荧光印章，再入时照验），相信所有孩子都会不辞辛苦；随机应变，零碎时间玩不紧俏的，或休息、吃饭；多喝水，吃点儿不饿就行了，在乐园里为吃耽误时间，不值。
如果家里有中小学生，大力推荐洛杉矶的盖蒂美术馆JP Getty Museum at Getty Center、格里菲斯天文台Griffith Observatory（我们没去成）、旧金山的探索馆Exploratorium（声光电热磁各种物理原理和小实验的集大成）、加州科学馆California Academy of Sciences（有天文馆和热带雨林温室，进门先换天文馆入场劵！）、迪杨美术馆de Young Museum（正在举办英国大画家JM William Turner画展）、圣何塞的创新技术博物馆The Tech Museum of Innovation（各种高科技体验，让你明白为什么硅谷是全球科技创新中心，美国孩子的创造性是如何培养的）、斯坦福大学坎特艺术中心Cantor Arts Center美术馆（收藏众多罗丹雕塑）等等。以上大多展馆都可以玩一整天，时间有限，只能玩精华。都有官方网站，可以预先了解、规划。
在旧金山，我们使用了CITYPASS，全家三人优惠后200多美元，这笔钱买我们去的几个博物馆、美术馆的门票都不够。每份CITYPASS包含：一周内免费乘坐公交车、缆车；海湾巡游Bay Cruise游艇票1张；主要博物馆、美术馆、水族馆门票；购物打折券。几天下来我们乘坐了各种公交，把一本门票都用了，非常划算。旧金山金门公园号称世界最大的人工公园，内有加州科学馆、迪杨美术馆、大温室等，可以租自行车逛，对孩子来说是非凡的快乐体验。
经考虑未列入计划的目的地：拉斯维加斯、优诗美地国家公园，要开几百英里长途，影响轻松休闲的目标，放弃；圣迭戈距离洛杉矶不太远，在环球影城和迪斯尼乐园尽兴后，一天往返圣迭戈游览海洋公园和动物园，疲劳赶路，放弃。在做计划时，我始终坚持避免旅途疲劳，疲劳是安全的大敌。
计划要去但临时取消的景点：原计划离开洛杉矶那天早晨到马里布海滩看看然后去Camarillo 奥特莱斯，临时觉得马里布海滩没有明确的游览项目只是到此一游来过而已，还需要绕路，放弃；在计划中，将驱车路过硅谷苹果公司、谷歌公司等总部，停车照相，当天觉得这样的“朝圣”没什么意思，不如踏踏实实参观圣何塞创新技术博物馆；旧金山最后一天原计划去纳帕酒庄，但我们三人都不能品酒，实在不想来回跑150英里看看酒庄，于是改变计划，在金门公园骑自行车，参观科技馆、美术馆，不亦乐乎。
如果时间再多一晚，我们可能选择：（1）去圣迭戈看海洋公园SeaWorld San Diego和动物园San Diego Zoo；（2）探访纳帕酒乡Napa Valley，乘坐热气球；（3）乘飞机往返拉斯维加斯，住一晚。如果时间多一晚且多一个司机轮流开车，我们可能选择：（1）自驾去拉斯维加斯，住一晚；（2）自驾去优诗美地国家公园Yosemite National Park，住一晚。
第三，加州一号公路停车观景点推荐。
从南向北我们依次停留的景点：忘忧草餐厅Nepenthe Restaurant、比格斯比大桥Bixby Bridge、罗伯斯角州立保护区Point Lobos State Reserve、卡梅尔海滩Carmel Beach、卵石滩Pebble Beach、十七英里景区的海滨景观大道17 Miles Drive-Sunset Drive-Ocean View Boulevard、蒙特雷市镇Monterey Downtown。
从Nepenthe餐厅眺望大苏尔，景观极好，餐费不菲，三份汉堡和薯条花了近百美元，孩子说是花钱借宝地看景。罗伯斯角州立保护区Point Lobos State Reserve是当天早晨看了一份攻略临时决定去的，功课做得不够，区域很大，无论开车或步行游览，都需要事先选择明确的目标。这里的景观是自然保护区风格，不如紧邻的十七英里景区精美，有些耽误时间。卡梅尔小镇、十七英里的功课事先做得也不够，基本上是沿路走到哪里看到哪里。卡梅尔海滩是经过时觉得不错，临时停车，结果一家人玩了好久，特别开心。卵石滩、十七英里景区的海滨大道都是在黄昏中观赏的；第二天一早，在蒙特雷酒店外的观景台上看海上日出，以上美景都一生难忘。
我们没有停留的知名景点：圣芭芭拉附近的丹麦小镇Solvang、圣希米安San Simeon附近的赫氏古堡Hearst Castle，不是特别有兴趣。象海狮观察点Piedras Blancas Elephant Seal Rookery，不知是否季节问题，一路都没有看到成群的象海狮。到达Nepenthe餐厅前，Julia Pfeiffer Burns State Park有著名的海边瀑布； Nepenthe 餐厅和Bixby大桥之间的Pfeiffer State Beach，就是看紫色沙滩的地方，褒贬不一，路不好走，放弃了。
第四，餐饮。
用YELP应用搜当地热门，还可以进入网站预定座位，免得排队。我们在蒙特雷和旧金山查到了阿甘虾餐厅Bubba Gump Shrimp Co.（各种虾）、Fog Harbor Fish House（海鲜）、Franciscan Crab House（海鲜）、John’s Grill（海鲜和牛排）等餐厅，尝试了都很好。
我们也按网友建议尝试了：The Cheesecake Factory（美式快餐）、In-N-Out Burger（汉堡）、Tender Greens（绿色健康快餐），都很好吃。我们三个人点两份套餐或主菜就足够吃了。
萝卜白菜，各有所爱，除非以探访美食为目的，大家不必刻意花费宝贵时间找网友推荐的餐厅，随遇而安，用YELP搜附近餐厅即可。
第五，克服时差对自驾的影响。
我特别担心到达后因时差而头晕脑胀不能安全驾驶。于是在飞机上全程闭目养神，睡的并不多。到达后第一天开车时间不长，虽正是北京时间的凌晨，丝毫不困。当天故意坚持晚睡，第二天五点醒来，时差基本倒过。第二、三天玩两个乐园，每天都乘兴而归，睡得香甜，完全融入了美国西部时间。
第六，防止开车腰疼。
美国床软，车座软，初体验舒服，但缺乏支撑，对腰疼的人来说是坏事。我第四天因路途不顺利不知不觉连续开车三小时，下车即感到腰疼。幸亏夫人想的周到，从国内不远万里带了汽车靠垫。用了靠垫，加强了腰背的支撑，以后全程都没再发作腰疼。小小靠垫功劳不小，夫人预见更加伟大。
第七，停车和停车费。
每次出发前做功课一定要想着到了地方怎么停车；设置导航尽量把目的地设成停车场。停车收费的方式可能五花八门，我尽可能把遇见过的情况说清楚。
停车场Parking Lot和停车楼Parking Garage或Parking Structure：一般在显著位置有自助收费机，看清收费说明，是每日固定金额，还是按时间收费。按时间收费分为：预估时间，先交费，把停车票摆在车内；或先领停车卡，离开前按实际停车时间后交费，十分钟内必须开车出去，否则加钱。收费机可以刷卡或现金。
路边停车：有每个车位各配一个专用咪表Parking Meter的，也有一溜车位共用一个咪表的，先预估停车时间交钱，然后把停车票放在风挡下面。咪表可以刷卡、塞硬币或钞票。
停车场或路边车位，也有停车票上标明“无需展示此票”的，估计是电脑控制，知道哪个车位编号交了钱，交到了几点几分。这种情况一定看清自己的车位编号再过去交钱，否则还得回来看。
酒店停车：哪怕停车场就在酒店地下，我们住的所有市内酒店都是代客泊车（Valet Parking），你要付过夜停车费和门童小费。美国的同学告诉我小费可以在取车时给，2美元可以了。