这篇游记豪迈地提到了：
科罗拉多大酒店，卡梅尔，days inn，Residence Inn Palm Desert
跟兰妹一家和儿子曾经凑到茶机边守到一台电脑屏幕一起看过一部好看的电影——《海上钢琴师》，有个画面印象很深。当轮船远远能看到美洲大陆的时候，就会有人象发现新大陆一样，在船弦边疯狂地挥舞着帽子激动地大喊：A——ME——RI——CA。遗憾的是那位杰出的钢琴师一辈子呆在海上，一步也未踏上美国的土地。
社会主义红旗下长大的孩子，终于在这个夏天踏上了美国，飞机降落到洛杉基机场的时候，居然莫得一个人跳出来大喊——亚美利坚（我本来以为兰妹会一蹦三尺高的）。其实生活在这个时代，是幸福的，整个世界真的就是一个地球村，大家通过新闻、网络、电视、电影、音乐、旅行日记等等，对想要去旅行的地方早已掌握了太多的信息。到这个世界上的第一大国去旅行，这个假期用十七天时间把在美国行走的梦想变成了现实，而且很快就成了过去式。
旅行中坚持将每天的大体行程发到了空间说说，我们镜头里的画面不会比别人拍到的美国更美国，这篇日记只为总结旅行经验，身边越来越多的朋友同事会去或者再去美国，把这次的大体攻略记录下来，方便下一次出行，也可以为初次去的盆友们提供参考。
作为出行距离最远，耗费时间最长，花费费用最高的一次旅行，各位盆友，这会是一部大投入大制作。
六人旅行班底，大体分工及职责如下：
前期策划及后期制作：春天
执行总裁兼动作摆拍指导及驾驶：兰妹
财务总监兼出纳：姚姐
美术指导服装搭配及摄影：方姐
翻译兼导航：奔奔（兰妹的儿）
跟班及龙套：庆庆（春天的儿）
本次旅行包括西部九天自驾，旧金山飞纽约参加东部团六天，驾车线路如下图，总行车1300MILE，约两千公里。
自驾期间的行程及住宿等相关信息见下表;
东部六日游行程如下：
毕竟是第一次去美国，东部西部都想去看一看，于是含泪咬牙放弃了西部所有著名公园，如果有二十天左右的时间，在西部是可以耍完从最西北的西雅图到南边的圣迭哥，包括黄石、优胜美地、大峡谷、LAV和一号公路在内的大环线游，这些景点中部分中南部景点在暑假温度会高达五十多度，虽然特别是优胜美地也放弃了有点可惜，但为下次专题游公园并横穿美国东西部留下些念想，也是不错的。不晓得下次会在啥子时候再切了。
海量信息及照片，走起。
一、攻略——吃住行购
（一） 关于吃：不说也罢，快餐文化完败博大精深的中华美食。  最好吃的几餐如下：
1.   在PALO ALTO跑乔布斯家外面拍照后赶到曾经的同事家吃的一顿早餐，白米稀饭下馒头泡菜。
2.   在波士顿吃的龙虾大餐，但对于不吃海鲜的奔奔同学来说，也是一种浪费，如果天天都吃这个，估计也就不好吃了。
3.  在圣迭哥科罗拉多大酒店斜对面吃的墨西哥炸虾。
4. 小超市买的车厘子，蓝莓。
5. 在Residence Inn Palm Desert  吃的早餐最丰盛，奔奔同学DIY了一大块华夫饼，味道好极了。
6. 中餐都不太正宗，也或者正宗的我们没遇上，中餐馆里最好吃的就是WHITE RICE
7. 渔人码头那顿晚餐也不错。
USA比较适合我们吃的快餐还是KFC和SUBWAY这类在国内常吃到的炸鸡和汉堡了。
因食物不太合口味，大家每餐都不太有吃东西的欲望，只有庆庆每到饭点闹到要吃饭，说他从没吃饱过，天天饿着，他还要长身体，要吃，但遇到不合口味的，他也不多吃，浪费严重，不象奔奔不想吃的不买不吃就是。
经验：多带榨菜豆失香拿将，这些东东下白米饭或者面包，比汉堡好吃。
（二）关于住：住的费用是除了机票费用之外人均消费较高的一项，对于控制出行成本十分关键，旅店的好坏直接影响旅行的质量，我们自己选的八天全都住在沿途各大景区，除了第一天和第二天住在洛山基SUNSET大街上的DAYS INN，其他的都不是星级酒店或者连锁酒店，不象参团虽然住的都是喜来登之类的大酒店，但是全部离景区或者城市有四十分钟以上的车程。各旅店点评如下：
1. days inn:位置超好，就在SUNSET大街上，出门左转步行到星光大道也就几分钟， 离店不远就是著名的各大影星走红地毯前经常下榻的罗斯福酒店。第二天到环球影城，去看好来屋标志，出发上十号公路都很方便。
影城戴斯酒店
影城戴斯酒店
2. 棕榈泉的Residence Inn Palm Desert：这家酒店条件真心不错，订了两个套房，包括了全套厨房设备，如果家庭出游想多住几天，是个不错的选择，由于夏季的原因，这里气温过高，酒店相对便宜。那天到得太晚，而这些小镇上的酒店不象我们天朝，无论大小，全都有明显的灯光等标志，在看不清楚门牌的情况，转了两圈才找到大门。酒店早餐不错。
棕榈沙漠原住客栈
棕榈沙漠原住客栈
我们就住在下面这一幢的一楼，车子可以停在房子外面。可惜没想起买大米和蔬菜，兰妹将就现有的食材给我们煮了方便面吃。这里本来是美国冬季度假盛地，夏天应该不会有什么人来旅游吧，结果早上出门一看，各个院落好象还停满了车。
棕榈沙漠原住客栈
3. 全程最奢侈最浪费的酒店——科罗拉多大酒店，只订了两个房间，就这样，一晚上的费用也比住其他地方两晚上订三个房间的费用还要高。酒店允许每个房间免费入住两名十七岁以下儿童，每个房间都是两张QUEEN  BED，入住四个人是完全不成问题的。酒店的历史和故事我们知道的不多，就是想体验一下而已。平时的价格比周未节假日低，之前订的是周未入住，知道在美国国庆日期间OUTLETS会有更多折扣，立马先去购物，改为周一入住，结果撤销重订，发现还便宜了一百多块。
Hotel del Coronado
Hotel del Coronado
Hotel del Coronado
Hotel del Coronado
Hotel del Coronado
早上天气不太好，起来没能看到日出，温度很低，和兰妹到酒店边的海滩散了会步。晨练的还不少。
4.索尔万的童话酒店：走进这个丹麦小镇，就象走进了童话世界，小镇到处开满鲜花，让人流连往返，适合小住几日。
5. 最温馨的旅店——卡梅尔，每个房间布置都不一样，想必小镇上别的酒店也是一样，在这个艺术家聚集的小镇，各个房间都为设计者提供了创造发挥的空间，我们拿到的三个房间，温馨喜庆，那个双人高背床红色系房间特别适合新婚夫妇入住，两位姐姐打开房门，以为自己走错了，据说每人都照了艳照发给老公，哈哈。
卡梅尔度假酒店
卡梅尔度假酒店
6.palo alto:花园酒店，环境还是不错的，只是我们光顾着出去玩了，基本没享受酒店的设施。
7.旧金山唐人街的motor INN:订的时候仍然考虑的是位置方便，而且比较划算的是停车不收费，接待员都说中文，旁边吃早餐喝粥这些很多。到的那天下午我们晕戳戳出门，去鱼人码头的时候走错了方向，如果不是兰妹及时发现，会走更冤的路。好在多看了几个码头，也是收获。当天吃了晚饭又赶到梅西百货，人家都快关门了，夜晚的旧金山应该很漂亮，只是再没精力开车出去转了。在回旅店房间前，随手在房门外拍了张模糊的夜景。
总结：全美酒店的入住及退房十分便捷。只需出示电子版的预订号，预订人的PASSPORT,CREDIT CARD 就行了，退房只要把房卡放到前台，直接走人，不象国内还要等到查房，生怕客人拿了酒店什么东东，很节约时间，同时也能感受到彼此的信任，基本每间房都配了咖啡壶，滴漏的那种，不用自己背个水煲出去，每个房间都有吹风和熨衣板。
（三）关于行：交通工具包括，飞机，自驾，参团的大巴
1、飞机：这次出行，刚到洛山基就听说韩亚航空到旧金山的飞机出事；回来的时候还没到香港，北京机场又自爆了，每一次长途旅行，最首要的就是安全，第二是安全，第三还是安全，然后才是耍好吃好。出门在外，离家越远，家人和朋友越担心。哪里有一点风吹草动，就坐立不安。回程那天到香港一开机，看到家里居然连打了几个电话，明明晓得我们在飞机上，不晓得惊渣渣打啥子。原来老公打网球，不晓得是他老人家臂力增大了还是那家球场给他绷的是次品，又把弦打断了。老妈呢一把好好的伞，撑开后居然布和架子完整分离。而姚姐姐家三楼阳光房顶上的灯突然自己掉到地上打碎了。这么多不好的兆头，都被我们强大的气场给压下去了。感谢大家平时积累的RP吧。
全程五次航班信息见下表：
请姚姐认识的一家机票代理公司的朋友给订的票，当时提了几个方案，最终选择的这个，正值暑期，票价下不来，加上我们没有买往返票，如果再从纽约坐回旧金山，又要浪费一天的时间，实在不想折腾，订的单程。这个价格可能不算最贵，也着实不便宜，与旅行社跟团游比起来机票的费用人均已高出了几大千。
这次的航班都很准点，衔接也很顺畅，比起去年订的东航好多了。国泰的777比较舒适，食物充足，还提供中英文菜单供人选择，机上购物也很方便。从纽约回来的航线是飞越北冰洋上空，经北京到的香港。
从机上看香港机场，这个完全靠填海造出来的机场，周边除了海还有小岛、高楼，让人担心起降的时候翅膀挨上切老。
飞越北冰洋BAY
机上购物心得：从纽约过来的航班有礼物选购，因为纽约机场没得太多可买的，第一次在机上购物，护手霜之类好象比香港机场便宜些，但其他化妆品基本是一样的价格。
香港机场购物心得：香港的每个登机GATE是连通了的，买食物和购物比较方便，主要采购了些化妆品，其他一些美国本土品牌在这里已无优势。
纽约机场：国泰是在TERMINAL 7出发，可选择的购物余地太小，连雅诗兰黛都没得卖更不要说别的大牌了，实在没有买的，本来想坚决不买COACH的，还是没抵抗住低价的诱惑，买了两个小包包，价格比起香港已有很大优势，一个228刀的，在香港已是2850港币。纽约机场购物后一律交由收银台保管，在过了登机口的过道里才能取货，如果采购量大，一定要记好自己买了几袋子物品，我一共买了四个小袋，结果只给了我三个，好在查看了一下，如果急急忙忙搞掉一包就不划算了。
2.租车自驾：我们是在DOLLAR RENT 订的车，美国最大的几家租车公司有HERTZ,ENTERPRISE,AVIS,他们的转接BUS在机场更频繁，也更显眼。选择机场提车，费用会稍微高一些，但我们六个人，又是一堆行李，不能为了节约给自己添麻烦，在洛杉基机场提车，旧金山机场还。
DOLLAR RENT有中文网站，而且比较了一下价格还是要便宜一些，为了便于自己阅读订车条款，还是选择的这家。买了四项保险，选择的满箱油提车，空箱还车，配GPS。七座的minivan。租车费用是RMB 6079
到达洛山基机场就看得到租车SHUTTLE的指路牌，一路上已经可以看到车身上印有各种标识的BUS，我们等了约七八分钟，DOLLAR的车来了，提车点离机场也就五六分钟。去总台出示订单号，交护照和驾照备份后，就自己去停车场选车，钥匙都在车上，看上哪一辆就开哪一辆，七座的主要是道奇、丰田和起亚，同志们选的加州牌照的银色道奇，这可是要跟随我们九天的交通工具，同志们还是认真地转了两圈才选定。
标S的那一排是越野车一个价格，标V的全是商务车，当然旁边还有别的类型的车。
谢谢这辆陪我们安全行驶了近九天的车。
小插曲：去棕榈泉沙漠游约书亚树公园，当天室外温度近五十度，在十号公路上风大温度高，居然把右侧两个玻璃窗间的塑料板板吹飞瓜老，庆庆坐第二排右侧，眼睁睁看到这一幕，先说了句，哦伙，掉下来了，我们不晓得啥子掉下来了，紧接着，又来了一句，哦伙，飞老，才晓得是车子的一个附件因高温离我们而去，高速路上不可能停车倒回切捡，当时是我在驾车，直接车都没停，继续走起。好在一路没有再出现别的险情。
兰妹把我们在机场还车的经历给不同的人起码讲了五道了，把春天笑话惨了，主要是英文太烂，听不懂这个胖大叔在说啥子，俺就架试给他解释，反正大体意思就是告诉他，这个当落了，是它自己落的，不怪我们，你说呸不呸，他说NO PAY，整了半天不呸就莫得啥子嘛，喊签字就签字嘛，还非要写原因，直接写 I DON'T KNOW THE REASON ,THE TEMPERATURE WAS TOO HIGH ,       IT  FLEW AWAY BY ITSELF.又是说又是比小鸟飞的动作，把兰妹肚子都笑痛了，回来到处宣传起。英语说不伸展，是要闹笑话滴。还完车回机场也很清晰。
美国的油还是比国内便宜，4刀一加仑，相当于一升不到6块半，道奇不是太费油，我们加了四次就跑够了二千公里，老美都是直接提枪刷卡，我们要先把信用卡和ID放到前台预付才能加，也可以直接拿一百刀大钞放收银台，出来提枪加了再去算帐。
兰妹的车技还是经得起考验的，就是喜欢开快车，弄得我们后排的人老要提醒到，老美的车开得都非快八快的，大家都很遵守交通规则，不怕有人乱掐乱挤，一般限60MILE的，基本要开70，兰妹最高飙到80，还是太快，经常和姚姐提醒到，慢点，安全重要。如果按限速开，也没人会对你按喇叭，直接会从两侧超你。
经验就是： 路口有STOP标志处，必须停下来，等路口的行人和车辆通过后再起步走，车子是先到先走。 直行的总是优先的，开入主车道一定要减速，让直道先行。美国的直行车辆速度很快，即使在有交通灯的路口都不减速。任何情况下，都要避让行人（或自行车），行人有先行权。 错过路口，应该继续行驶，直到找到下一个出口。
在此特别要感谢全程为大家精准导航，尽职尽责不打瞌睡的奔奔同学。
3.参团：美国梦之旅网站订的，人均三千的团费，不含一日三餐，十八岁以下的娃儿不占床的话，可以免费。我们六人就只订了两个房间，一路的酒店都是两张1.52米宽的床，我和兰妹带上奔奔庆庆入住，十分划算。两个未成年财迷说的六个人该只订一个房间，他们可以睡地上。全程各类自费项目包括吃龙虾，一个不漏参加，一人280刀，小费是每人每天七刀。
经验是：酒店是完全可以只订两间的，因为基本每天早上五六点就得起来，有时六点，有时七点不到就要出发，酒店设施基本无法享用。同团的有在美国途牛网站订的，据说一人要便宜几百；也有在加拿大订的，又要贵四百。参团的车五天时间也跑了两千公里，加起这次出行，在车轮上转了四千公里，有些小累。
个人感觉美国各种交通工具的转接还是十分顺畅，也很方便。确实是车轮上国家，各条路上车流量都非常大，道路标识十分清晰，道路也很宽阔，快进入纽约，我数了下竟然是双向十六车道，应该可以停飞机了。缺点在于长途公路上休息的区域间隔比较远，厕所不太多，当然这个问题多少跟我朝去旅行的人众多有关。另外美国机场的手推车不象我们这里是随便用的，要付费，有时黑人推个手推车，你一问路，他就帮你提行李，小费肯定是免不了的，对于我们这种在祖国机场用惯了免费手推车，心痛钱钱的劳动人民来讲，感觉不太方便，观察了下，手推车的总体利用率十分低下。
（四）关于购物： 不晓得咋个搞起在，天朝的同志们切美国不买点东东回来好象就简直对不起上万闷的机票，口水滴达的我们巴不得把美国的车车开回来，把美国的房子也安个轮轮推回来才好。关于购物，行前时间太紧，除了朋友指定要带的东东，我们没做什么功略，只去了沙漠OUTLETS 、PALO ALTO的GREAT MALL、MACY'S 这几家购场，经验就是
1.明确采购目标，精确采购数量，查询预期价格。在购物时间少的情况下，可以避免漫无目的的瞎逛，这对于节约时间很重要，应该在出发前全部做好准备。
2.熟练运用购物指南。到达购物点后，先看购物指南，找到中意的店，制订购物线路。梅西百货其实相当于成都的百货大楼，莫啥子可买的，去负一楼拿张免费地图，方便买奢侈品的同学尽快找到周边各品牌专卖店的位置。
3.打折店应该早点去，我们是瞌睡睡醒老，都中午十二点过才晃拢OUTLETS，小码的衣服早就被抢光了。
4.准备好空箱子：.出发的时候除非你准备去买个箱子带回来，最好拿大型行李箱，这次两位姐姐就一人又购买了一个行李箱，才把货装下。经济仓一人只能有一件托运行李，长宽高之和不能超过158CM，重量不能超过23KG。再带一个空的小手提行李箱，这个很有必要，我们就都没带，在机场买的东东全部散装提回来，不方便。想想看当你看到二十刀一件的TOMMY,十五刀一件的POLO衫，可不可能稳起不买嘛，唉，我是淘了一大堆回来，分下来的结果是自己差点一件都没捞到。
5.税：加州的税是8.75%，交钱的时候直接把税加上，美国不退税，梅西六楼凭护照可以办九折卡。
这里表扬一下同行的两位小先生，在浪费你们时间陪我们购物，给我们当搬运工的情况下，只是小小嘟啷了一下，都没有发飙，比起家里的老先生们表现得有耐心。
好吧，吃住行购只是出切耍的附产品，接下来才是此次消费正品——我们眼里的美国。
二、远方的风景
这一段，贴上那些不曾错过的风景，贴上风景里的你们。
在一个陌生的地方驻足，跟你们一起。
上人物照了，如果有不满意以下片片的，写个申请，自己制作几张替换，呵呵。
一百起。。。。跳！！！标拍砖，标笑，严肃点！！体谅一下除兰妹外年近半百的姆姆们起跳的难度，一群中年妇女用在薄雾笼罩着的MORRO BAY沙滩上的奋力起跳宣告：我们多么热爱生活。
1.方姐——带着艺术的气质去旅行。看看下面的画面就晓得方姐有好艺术，本来方姐有很多很文艺很美好的想法，我这个没文化和没有文艺细胞的是严重支持的，比如在好来屋看部电影或者演出，在丹麦小镇或者卡梅尔坐下来画一幅钢笔画或者油画。好来屋的愿望被我们几个乱开车找好来屋标志和返回机场检查油表把时间耽误了，后面的行程也没机会停下来让方姐坐下来好好地画画，是个遗憾，申请下次陪方姐小住卡梅尔，方姐画画，我去跑步看风景。画好了记得送一幅给我。
2.姚姐：本团队包包购物狂，因为太热心加人缘超好，COACH的包买了二十多个，为了装下这些包包专门又买了个大的带轮子的包包，不晓得的可能以为是搞批发的。姐大部份是帮亲戚朋友们带的，听说最后自己只留了一个，真是个好同志。全程充当方姐的专职模特，认真跟兰妹学习摆拍技术，开心姐一枚。
3.兰妹：最年轻最有文化，最会摆拍最勤劳小蜜蜂一只，以下图片中的高难度动作，打死我也做不来。
4：春天：旅行中游手好闲，啥事不做，懒得连拍照姿势都一样，不懂人文不学历史，爱看稀奇、爱瞅欺头，江湖人称歪歪。
孩子们都不配合照相，不是闭着眼睛就是翻个白眼或者车转身甩个背影给你，莫法，青春期的孩纸惹不起。
那些风景
Los AngeleS ——天使之城，电影之都
环球影城人爆多，太阳爆晒，把人皮子都要晒裂，不得好大个耍事，适合带细娃儿切。
好莱坞环球影城
各种虚拟的现场
好莱坞环球影城
好莱坞环球影城
《绝望的主妇》中，紫藤巷那一幢幢漂亮的房子就是这个样儿。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
选图贴图眼睛都快整花老，脑壳也晕了，直接上片，上到发吐斗杀割。。。。。。。。
好莱坞环球影城
继续，走起。。。。。
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
约书亚树国家公园
感谢方姐姚姐兰妹以及两个儿子陪我一起飞越地平线，全程两万公里的旅行，没有一位同志生病，甚至没有一天有人感冒咳嗽或者拉肚子，感谢各位经受得起考验的强健的身体。
感谢ANDREW XUAN,JASMINE LONG,让我在硅谷与你们相遇。
喜欢最后这张让人宁静的图片，因为喜欢带着一颗平静的心去旅行去感受。
随着光阴的流逝，记忆里的画面会越来越模糊，那么就让时间定格在这些图片里好了。