这篇游记豪迈地提到了：
哈发黛酒店水晶楼，军舰岛，鸟岛，Tony Roma's，美国纪念公园，ILoveSaipan，DFS，禁断岛，自杀崖，圣母洞查莫洛夜市熊猫超市
第一次写游记，写的不好各位看官请轻拍啊~~
期待了很久的蜜月之旅，老公知道我想去海岛，纠结了很久，最后选定了塞班岛！最主要的原因是近！哈哈，我和老公都是懒人，O(∩_∩)O~~
跟随我们的步伐领略一下塞班之美吧，各种tips，各种攻略尽在其中！
我们选择的是6天5夜的半自由行团。
DAY 1：
我和老公在晚上7点半到达浦东国际机场，到的时候导游已经和到的人开始讲解表格填写及注意事项，我们赶快拿了空白表格，认真听讲。表格比较简单，到了飞机上也可以填写，主要是在塞班入境的时候用，大概讲好以后大家就排队开始拿登机牌、托运行李、安检。一切就绪大概已经8点半了，我们俩直奔日上免税店，各种化妆品，各种抢，本来以为已经晚上了会不会各种缺货，但事实上货源还是挺充足的，但就是工作人员不多，想要咨询一下还是蛮难的，商品都没有标价，不过每个专柜旁边都有扫描仪，可以自己扫描条形码看价格，经过一番肾上腺素自增的血腥厮杀后，我们拿着战利品开始结账，日上是出境的时候可以先不付款，留下回程日期和手机号码，给你一张提货单，在回程入境的那天再提货付款，所以回程入境的日期不能报错。
到达登记口候机，10点半的飞机9点三刻左右就开始登记了，老公选择的天宁皇朝，是一家塞班岛的旅游代理，事实证明这个选择是对的哈，我们由经济舱免费升级为头等舱，其实选择别的旅行团最后也是包给天宁皇朝的，但是就没有这个待遇啦！4个小时的航程说长不长，说短不短，休息的好一点还是必要的！何况是免费的呢~~10点半起飞，2点半到，塞班比国内快2个钟头，所以当地时间4点半到。
老公在认真的填着各种表格，请忽略老公的肚子~~
头等舱的座位调节器，这么精细，可以好好睡一觉啦！
在飞机上表太激动，好好睡一觉吧，塞班岛，我们来啦！
DAY 2：
飞机准点到达，由于是头等舱，我们排在人群的前面，下了飞机，拿好护照、电子客票行程单、I-736表（关岛和塞班岛（CNMI）免签申请表）、I-94表（美国出入境申报表），过塞班的海关，同行的人一起过，工作人员问一些简单的问题，比如是不是来度假的？来几天？等等，只要学过英语的人都能应付，脱帽子眼镜等拍照，还有摁指纹，然后就OK啦，接着去拿行李，拿行李的时候还顺便去拿了地图（有各种语言的，不过我们到的时候中文版的已经很少了，韩文版的倒有很多），拿好行李给工作人员检查一下，由于我们比较前面，还是打开箱子稍微翻弄了一下，估计后面人多了会稍微松点。拿好行李，出了门，虽然是凌晨但还是挡不住塞班岛的热情，室外温度高了很多。机场门口等待着许多地接，由于一架240人的飞机分布于各个旅行社，所以他们分辨我们的时候就是通过我们别在胸口胸牌的颜色，胸牌和一些表格在登机前发放的信封中。在地接那边登记好以后，到了指定的大巴，放好行李等待着，我们乘的大巴是熊猫巴士，没想到初到塞班我们就看到了久仰的熊猫巴士，一番逛轰乱炸的合影和拍照后，等到了天亮才出发去宾馆。
路上经过塞班岛的西海岸，粉蓝粉蓝的海面让一车人都激动不已，由于我们选择的是自由行的团，即6500元/人的团费中只包含往返飞机票和住宿费用，所以到了酒店check  in 以后我们就和地导 say  goodbye 了。
我们住的是哈发黛酒店水晶楼，还是挺值得推荐的一家酒店。有三幢楼，主楼、水晶楼、塔加楼，分别是三星、四星、五星。酒店的住房条件一般，但是地理位置十分便利，旁边有熊猫商店、ABC store、I love saipan、DFS、周天超市等等，吃住行都一级便利！哈发黛比较好的就是房间的玻璃都是反光的，外面完全看不到里面的情况，所以完全不用担心走光什么的。不过房间的空调貌似是关不了的中央空调，所以要穿长袖的睡衣啊，我都感冒了~~
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
房间的阳台上望出去的海景，这张取景比较好，真实情况是这样纸的：
上午休息好了以后，我们按着攻略上写的先去ABC买了防晒用品，前人的话有理，香蕉船防晒霜和芦荟晒后修复果然是ABC最便宜！
两样是15.98刀
塞班岛的凤凰花好灿烂，天空好蓝，太阳好热情！所以墨镜是必须的，要不然眼睛也睁不开，近视眼的筒子可以配有度数的墨镜，还有，潜水的时候有带度数的潜水眼镜，可以问教练要；女孩纸们的花裙纸，大草帽，遮阳伞一样都别拉下。
在去熊猫超市买了5刀的PTI电话卡时，我们认识了大鹏，这样我们的塞班岛景点之旅就有着落啦！后面儿提到的景点费用也是大鹏这儿的价格。
由于是乘坐的红眼航班，到塞班果然红眼状态，于是在买了必需品后果断回酒店补觉，中午也是在酒店旁边的当地人小饭馆解决的午饭。就在周天超市旁边，4.5刀、5.5刀、6.5刀的选择，饮料1刀。
在大鹏的安排下，下午我们要去潜水啦！
没带墨镜，立刻变小眯眼~~
潜水60刀/人，照片刻光盘20刀。
总结几点啊：下水前教练会让我们拿着他们的水下相机自己拍几张，记得多拍点啊，连同在水下教练帮你拍的照片最后一起拷贝在一张光盘里，20刀；水下有珊瑚礁石，都十分锋利，条件允许的话要戴手套、穿长袖长裤，我和老公的手掌和膝盖都被割破好几处；教练会教你如何挑逗小鱼，逗逗小的鱼就行啦，我就被一只稍大的咬到了，牙齿好锋利；要记得带浴巾，其实不用自己从国内带，不介意的话直接带宾馆房间里面的浴巾就可以了。潜水差不多1个半小时，在水下时间过的很快。
军舰岛
其实小鱼还是蛮多的，这张显得少了
潜水结束后，我们的第一顿晚餐是在tonyroma’s，气氛挺好，菜肴份量够大，看着中文菜单是挺头疼，侧边菜单原来是side mune——配菜，我们点了纽约牛排套餐和12根的烤猪肋排套餐，总共66刀，消费包含在餐费里面了，所以一共是72.6刀。我和老公吃得撑到爆，牛排不错，汁水四溢，7分熟稍许有点老了，重磅的全肋排彻底把我和老公撂下了，所以餐前面包吃一点就好了，表全吃了。
Tony Roma's Restaurant
点好餐了，望眼欲穿~~
Tony Roma's Restaurant
全肋排套餐，一个肋排，2个配菜，烤土豆蛮特别的
纽约牛排拍糊了就不上图了
DAY 3：
今天的行程是南北部环岛游，绝对的体力劳动。65刀/人。
女生们注意啊，一定要穿运动鞋，爬上爬下，穿人字拖和皮鞋走石头坑洼的地实在是很痛苦的，有些地方还很湿；要带够水；及时补防晒霜。
今天的行程满当当，今天的地导一级棒！先上一张地导——郭哥和老公的合照
郭哥已经在塞班10年了，皮肤晒得黝黑黝黑
鸟岛
鸟岛
鸟岛  已经木有鸟啦，亏得郭哥的好眼力我们还看到了海龟，那个小小的就是！
蓝洞  只看到一点点幽幽的蓝光，好多日本人去潜水，都精瘦精瘦的
最后日军司令部  就是一个山体里面挖空了
自杀崖
自杀崖  海水清澈透蓝
自杀崖
口香糖碑，有白白的口香糖印子
最高峰   一览塞班全景
鳄鱼岛
海螺海滩，我这么起的名字啦，是郭哥临时起意带我们去的。
这么小的螃蟹
这么大的海螺，我们去的时候正好退潮，郭哥抓了好多~~悄悄的说~~
晚上还给我们做了刺身，超好味，连我这种不吃生食的人都忍不住吃了很多。吃到一半才想起来拍照，卖相都破坏掉了，中间白白黑黑的就是海螺肉，郭哥还帮我们配了牛肉，番茄，洋葱和蘸酱，配上我们买的啤酒，一级享受！不是人人都有的享受哦~~
圣母露蒂斯圣地
圣母洞 许个愿吧
禁断岛
禁断岛  又叫情人岛
坦克海滩，扔个许愿瓶
还看到了星沙，就是太小了，拍不出来
Lander Beach
圣堂
我们的中饭就在车上解决啦，在路边的大超市里买点三明治、寿司、饮料。到了下午三点半左右，一天的行程终于跑完了，也把我和老公这些平时不运动的孩子累坏了。在丛林探险的时候碰上卖水果的当地人，郭哥给咱买了5个大芒果，1刀还是挺便宜的，老公有些芒果过敏，只能便宜我啦。虽然外表是青色的，但只要不是硬邦邦的，都是甜美汁多，yummy~~ yummy~~郭哥是好人~~
已经被我吃掉两个了，O(∩_∩)O哈哈~
今天一天是够累的，跑了N多地方， 打起精神来，我们还要去美国纪念公园赚免费巧克力。
美国纪念公园
美国纪念公园
买满20刀凭优惠券可以领一盒巧克力！优惠券在地图上都有，地图在各超市宾馆机场都有免费拿，所以有购买打火机计划的筒子可以准备充足的地图每天都去晃一圈，拿巧克力啦！
今天的晚饭怎么解决呢，我和老公在周天超市里纠结的时候就碰到了它，哒哒哒！
赶脚老外吃东西是不是都挺原汁原味的，烤鸡没加神马料，但是味道还不错，很嫩，汁水很足，好一阵子没吃到鸡的我们终于可以开怀吃一顿啦！
DAY 4：
今天冲着军舰岛出发！95刀/人。
我们是乘着香蕉船去军舰岛的，5人座，还是坐前面比较好啊，要不然拍出来的照片只看得到最前面那一个人。手要拉好啊，别以为停下来就可以放松，突然加速的话就要掉下去了！在香蕉船上，那种乘风破浪的感觉很好！
军舰岛
上岛以后要交上岛费，5刀每人。
今天的太阳好晒，岛上日韩的人特别多，择一块阴凉铺好借来的席子，换装变身！下水啦！剔透的海水有种果冻的感觉，凉凉的又暖暖的，小鱼都躲在珊瑚礁里面，很近海滩的地方就会有很大的鱼，由于潜水的时候被小鱼咬了一下，就有心理阴影了，不敢很近的去喂鱼。
玩累了就和老公躺在沙滩上吹吹海风，看看蓝天也是种享受。
特别贴士：早上吃早饭的时候从宾馆带了点面包和火腿肠，既可以自己吃又可以喂小鱼，一举两得！军舰岛一定要记得每40分钟就补一下防晒霜，只顾着玩的我们俩，被晒成了大熊猫，黑白配，皮肤各种火辣辣的疼，回去了以后还以为咱俩去了非洲一趟呢。
离开军舰岛，我们是乘拖伞回去哒。会有三个船员陪着，一个开船，一个操控拖伞，还有一个很high的土著胖胖陪我们各种侃大山，嘴巴老甜老甜了，其实拖伞不怎么害怕，到了天空上不觉得很快。土著胖胖和我们说一刀拍一张照，想多拍点就5刀，我们给了5刀。所以胖胖很卖力的给我们拍了很多哈。
很自high的土著胖胖很可爱
拖伞上面小小的那俩就是我们
上了岛之后就去开水上摩托艇，其实就是在海面上围着三个浮标转圈圈。主力是老公啦，后面坐着的人一定要拉好，万一提速的时候一个不小心掉下去就不好啦。速度是不很好掌控，好几圈下来，老公说手特别容易酸。老公是个安全驾驶者，速度掌控的很好，教练很放心的停在那儿看着我们，并不跟着我们。
今天的晚饭是海鲜大餐，在大鹏介绍的私宅里面吃的，40刀/人。和另外一对来自大连的小夫妻一起吃的，和他们都还挺有缘，后面又碰到了很多次。其实整体味道一般般啦，木有神马特别的。
龙虾来啦
久仰大名的椰子蟹
DAY 5：
经过前两天的东奔西走，我和老公已经玩不动啦，所以剩下的一天就随便走走，主要是购物和查漏补缺。
吃好早饭，我坐在房间的阳台上写着前一晚在Ilove saipan买的明信片，的确是I love saipan的明信片要好看一些，但是也要贵一点。I love saipan 好看的要0.5刀，不怎么好看的要0.35刀，其他地方的明信片都是0.35刀，如果不介意明信片上有日文的筒子也可以在美国纪念公园买，好看，也只要0.35刀。介于邮局太远了，懒人如我们就在宾馆寄明信片了，哈发黛是1.1刀一张。
塞班岛格兰德瑞奥度假村(原哈发代海滨酒店)
这是网上找来的寄明信片的地址格式
然后我们又去美国纪念公园赚巧克力去啦。
回来的时候在I love saipan里面解决了一顿中饭，味道不错哦，炒饭很入味，香肠有点咸了，5.75刀。椰子味的冰沙很大杯，挺好喝，还可以吃到果肉！还有很多其他口味，3.5刀。
I LOVE SAIPAN
I love saipan 的大熊
I LOVE SAIPAN
I love saipan的奥巴马
I LOVE SAIPAN
I love saipan的蜘蛛侠
Winchell’s Donuts
在winchell’s里面，老公心心念念的甜甜圈涨价了。原来2刀，现在4.5刀的套餐，两个甜甜圈一杯咖啡，巧克力味道还可以。
中午在房间里睡了个午觉，我真是神马时候都能睡着~~
下午在DFS中，我们给姐姐带了个gucci的钱包，塞班的DFS并不是很便宜，打折的也少，gucci中也只有两个柜子里的东西是打折的。
经过前两天兜兜转转的多番比较，还是saipanstore 的巧克力比较便宜，中国老板，可以还价，但也还不到哪里去，巧克力有中国生产和美国生产的，要记得看啊。巧克力的品种实在太多了，我们买了老板推荐的一款性价比高的，黄色外壳的，夏威夷产的，12盒48刀，回来送给亲戚朋友都说挺好吃的；还有手工皂，我们买了大的小熊外形的，有椰子味的和诺丽味的，3.8刀一块，买五送一，折合3.166666刀一块，老板很热情的帮我们打包装箱，还送了两罐可乐。只是saipan  store实在不好找，地图上也没有，我们也是误打误撞才碰到的，在与beach road垂直的一条步行街上，靠近美国纪念公园了。老公真是太强大了，把超级重的箱子搬回了宾馆，汗汤汤滴了~~纪念品采购计划圆满完成！回房间休息一会儿吧！
差不多6点左右天终于暗下来，是时候到沙滩上看夕阳啦。前两天都是在吃饭中错过了夕阳，最后一晚可一定要把握~~
今天的云比较厚，都把晚霞遮住了
老公四连拍~~
等到太阳公公回家了，我们也该去觅食了，最后一顿晚餐锁定塞班岛的查莫洛夜市，只有在每周四晚哦。还说每周六晚有美食节，我们赶不上了。查莫洛夜市就在哈发黛的南边儿，一家教堂马路对面的草坪上。夜市的人很多，一边儿主要是买纪念品，一边儿主要是买吃的。都是各种烧烤、菜品、点心等，基本都是5刀，有选5样的，也有选6样的。我们先吃了那里的特别小吃，叫APIGIGI，是一种用椰子做的像糯米糕一样的点心，超级甜的。然后我和老公选了一家5刀选6样的，满满一大饭盒。夜市中央还有一个舞台和看台。我们坐在看台，看看演出，吃的饱饱，挺划算的，但是味道一般般。
查莫洛夜市
查莫洛夜市
由于第二天三点就要起床，所以我和老公早早就打道回府啦。晚上收拾好所有的行李，赶紧睡觉~~
DAY 6：
老公真是个守时的好孩纸，三点起床，2点半的时候这孩纸就睡不着了，╮(╯▽╰)╭
Check out 的时候我们才发现，原来在宾馆房间里面用电话卡打本地电话也是要算在房费里面的，0.6刀一通，我们打了6个，打国际电话倒是算在电话卡里的，所以千万不要在房间里面打电话，还是在宾馆大堂外的公用电话打，就是宾馆门口有保安站的地儿旁边。本地人都十分热情，我们第一天问一个保安大叔电话卡可以在where使用，他直接把how详详细细的讲了N遍，最后还是帮我们打了过去，超级nice。和前台说要打local  call 他们一般也会在前台免费帮你拨。
到了机场，排队托运、过安检、塞班免税店、登机，回程的位置和去的时候是一样的，回程的飞机上估计大家都很累了，所以都在睡觉了。飞机很快就到了上海，回到家的感觉真好，在浦东机场的真功夫，我和老公点了两份米线套餐，两份米线，两个香芋包，两个肉包，才27人民币，估计也就4刀左右，吃的饱饱，不得不感慨还是国内好啊~~
本次塞班蜜月之旅顺利圆满完成！希望呆呆和戆戆的生活也可以顺顺利利，每年都有一篇游记，O(∩_∩)O哈哈~