又一次踏上了孤独之旅，
没有选择舒适的巡航摩托车，没有选择平坦的道路，
让我的车轮碾过一路荆棘，留下驰骋的痕迹，
只为挑战自己，只为又一次的超越。
我将与有着原始与勇敢相融合的名字的机车同行！
此时它是我的战友，
呼吸着同样的空气，感受着同样的艰辛，
体会着同样频率的颠簸与心跳，一起战斗，
它承载着我的梦想与灵魂前行。
绝美的海岸景致，依山傍水，峰回路转。
近在咫尺的下一个“压弯”会出现怎样的地平线和风景，
没有期待，没有停留，
一路匆匆略过，美丽的景致渐行渐远……
只有被阳光灼伤的皮肤、被疾风刺痛的双眼，
才能触摸到生命的跳动，
这是大自然的恩赐！
夜幕降临，萧瑟寒冷，被寂寞吞噬。
耳边只有发动机的轰鸣，
66号公路的记忆碎片浮出：在那条路上的某个时刻，
我呼喊着每个我记得的名字，热泪盈眶！
而此时，曾经的柔情消失在风中，蓦然有了异样的滋味。
一路餐风饮露，日出而行，日落而息。
此次骑行，选择了具有挑战性的道路，
只为再一次征服自己！
穿行阴冷的原始森林中冻僵的身体，难耐的饥饿，
被前方事故停滞，几小时的等待，
与崎岖不平、下斜的泥泞道路抗衡，
一次油箱彻底没油，四次即将没油的焦虑，
这一切只因选择了陌生的路，增加了难度系数，
挑战极限也是我这次骑行的目的。
夜里会驻足在一个不知名的小镇，简陋的房间里，
点燃一支雪茄回味......
经历艰辛、痛苦后的雀跃蔓延到神经末梢，清晰再现，
只因一又次跨越了自己！
一路前行，遇见了不同的“人生”，
帮我加油玩复古机车的日本人的友善，
耐心的女售货员和同样喜欢骑行的美国人，
为我空空的油箱无偿注入“动力”的WIN带来的感动与温暖，
硅谷、谷歌的朋友们热情的交流与真诚的微笑，
知名骑士皮衣品牌Langlitz Leathers老板的执着与自在……
人们用不同的生活方式，演绎着精彩的人生，追寻自己的内心的价值。
而我的人生、我的梦想依然在前方!
一路驰骋，经过了令人留恋的红树林、一号公路、班登、西雅图、
蒙特雷、卡梅尔、圣地亚哥…….
何尝不想停下来惬意的享受温暖的阳光、海滩、
欣赏夕阳的余晖、聆听海浪的拍打、远眺海鸥的飞翔，
让全身酸痛、又累又乏的自己停歇，感受这一切，
不！我还要继续前行、前行、前行……..
如果只在这些美景中沉迷、穿行，
留下的东西实在太少，信手拈来的梦想，不是我想要的，
梦想需要付出百倍的艰辛和努力，需要千锤百炼，
这才是我所追求的、有价值的梦想！
到底是怎样的梦想，我也在一次次超越中找寻答案。
于是不敢多留、不愿迷恋，
因为路在前方、梦想在前方！
最后一天洛杉矶和圣地亚哥之间的往返骑行，
此时我已然全身疼痛得寸步难行，
我的意志毅然选择了坚持，
完成最后夜行的200公里，仿佛马拉松冲刺前的三公里一样举步维艰，
风中的追寻里多了一次“魔鬼训练”
我坚定地完成了任务，
过程中又一次升华了自己。
宛如人生，退缩与勇敢一步之遥，脚下的路却如此不同。
不是到了痛苦的极限，怎会知道承受的能量。
如果想放弃，会有太多理由，
如果想坚持，只有一个理由。
迎头面对艰辛与困难，是一个人的品质和意志，
追求梦想，是我坚强的理由，
一路走过，我的人生曾经遇到过很多美好的人和事，
而我却与美丽擦肩而过，没过停留，
宛如匆匆略过的风景，
不是不想珍惜，不是不想拥有，
忍痛放开美好，有无奈、有悲壮，
但我的人生注定将为梦想不停的勇往直前，
也许一次次的挑战孕育了下一个梦想，
也许追求梦想的过程就是另一种美好和梦想。
感谢遇到的人和事，没有牵绊着我，让我前行，
我也要发自肺腑地对你们说声：对不起！
我会在记忆深处小心的珍存这些美好，
错过的美丽，装在了我的梦想里，变成了另一种动力，
我的前行不只承载了我的梦想，还有你们的梦想。
此时夕阳太美，不敢回头看，我怕想起你…….
祝福我吧！
一次次风中前行，何尝不是意志的考验，能量的积累，
超越自我会贯穿我的人生轨迹，
追求梦想是我唯一的方向和选择，
这是我的人生，
继续在风中追寻………
复古帮主杨鸿的未来骑行及更多复古帮活动，请继续关注微信公众账号：