这篇游记豪迈地提到了：
柳树山庄，鲁朗石锅鸡
D4 9月3日 巴松措—八一镇—鲁朗林海 住：柳树山庄
早上8：30准时从度假村出发。
雨后空气非常清新，不远的山顶覆着白茫茫一片，应该就是昨晚下的雪。
虽然云天空很白，还是能够看到雪峰的山顶。
此时的巴松措没有一个游人，只见到一两个当地藏民来转岛，相当宁静。
太阳隐藏在厚厚的云层里。
从浮桥进入湖心岛，岛很小，寺庙前的格桑花开得很美，大朵的菊花还挂着晨露。
天开始蓝起来，太阳也露出容颜，大家很是高兴，趁着云雾还没来，一口气爬上观景台，左边是雪峰、倒影，右边是小岛全貌，说不出有多美，这是匆匆来去的游客无法体会的，忍不住闭上眼深吸一口气，凉凉的暖暖的。
10点离开巴松措，继续沿着美丽的尼洋河前行。
12点到达八一镇，没有做停留，因为我们想去尝尝有名的鲁朗石锅鸡。13点达到色季拉山口，海拔4720，对面就是南迦巴瓦峰，可惜看到的全是云，这个神秘的处女峰，甚少展露容颜，能看到她全凭缘分，咱也不强求。
再往前走20分钟，就到鲁朗林海的观景点，修了个长长的平台，每人30元，我们没入观景点，就在前后都可以看到，其实就是满山的树林，中间是个村庄，远看也没看出“小瑞士”的感觉。
13:40到达鲁朗镇，鲁朗镇已经拆了，在外面搭了一条街的平房，全是做石锅鸡的店子，也不知道哪家好吃，估计都差不多，随便进了家店，小锅188，中锅288，大锅388，价格不便宜啊，石锅已经不是手工打造的锅了，鸡是不是土鸡也不得而知，不过五个人吃个中锅还真是吃不完呢，鸡汤嘛，还是好喝的，也就是冲着这石锅的名气呗。
鲁朗石锅鸡
吃饱了散散步，旁边有个鲁朗五寨，好像还没有打造出来，往里面走是大片的草原，我们在门口草坪晒了会儿太阳。近看了这草地栅栏加上远处的树林，倒还蛮有感觉了。
15点离开鲁朗返回八一，大家正在昏昏欲睡，突然听到司机喊着，快看南迦巴瓦峰，迅速清醒，就看见远处有雪峰显露，最右边最尖的就是南迦巴瓦峰，还是有云遮挡，没办法见到山尖，不过已经幸运得见真面目了，峰顶是有够尖的，难怪还没人登顶。
停下来拍了几张照片后，赶紧往色季拉山口开，谁都知道山峰随时都可能隐入云中。到达山口时，主峰已经被云遮挡了，还能隐约看到个轮廓，也算满足了！
继续往回走。我们之前在网上定了柳树山庄，离八一镇十公里左右。今天时间很宽松，到达柳树山庄才五点，山庄蛮大的，小桥流水人家的感觉，建的有石屋和木屋，放养的鸡鸭，还有牛不停在叫唤。
林芝柳树山庄
我们定的木屋，160元一间，外面是客厅里面是大床房的套间，我们定的木屋本来是联排的，老板说那间给了别人，就把山庄里所谓最好的房间给了我们，价格不变，那是远离其他房屋的独栋，很是安静，赚到了，哈哈。
林芝柳树山庄
山庄有一群成都人，自驾过去的，在坝子里打麻将，相当之悠闲，羡慕啦。山庄有餐厅的，还有人不住那里还跑来吃饭，菜单很有意思，猪肉与藏香猪肉、鸡肉与藏鸡肉价钱差很远呢。
晚上在草坪里第一次见到高原的星空。
那边的海拔2k多吧，气候相对湿润些。第二次洗了澡，很快入睡，不过晚上还是会多梦。
获得积分
发表游记 +30   文章被回复 3