出发时间/2013-12-17
出行天数/5 天
人物/小两口
这篇游记豪迈地提到了：
Hotel Palomar，环球影城，Little Tokyo，The Grove
第一次写游记因为之后要去坎昆所以看了不少游记发现一篇简单的游记就已经有很大帮助了，所以也凭着记忆写第一篇游记顺便也可以回忆一下。
在11年的时候去过一次洛杉矶的迪士尼之后就一直念念不忘，然后吵着＋＋趁放圣诞假的时候再去一次,所以这次主要是去迪士尼跟环球影城。
酒店和机票都是在expedia上订的。温哥华---洛杉矶(LAX)，来回400刀。酒店（Hotel Palomar）3晚一共580刀，酒店选在westwood,在所有景点的中间, 靠近UCLA, 10分钟车程到beverly hill, 15分钟车程到santa monica. Hotel Palomar是一个比较小的酒店,但很精致,服务很好,房间也很干净舒服。 由于我们都没到21岁，在美国租车手续会比较多,麻烦（当然，21岁以上的话绝对推荐租车自驾游！），所以我们主要行程都是靠taxi。LA车很多,上下班时间经常塞车，出门的时候一定要算好好时间,特别是去机场的时候。我们结束第三天旅行后偶然发现了一个超级无敌棒的app，UBER. Uber在LA真的非常实用(唯一不好就是要wifi/3G才可以用), 输入你要从哪里到哪里,uber就会派离你最近的车，5分钟左右到达还会附上司机的照片和车牌号,还有告诉你一共多少钱然后是信用卡付费,所有信息还会发送到手机。重点是它比taxi便宜一半之余还不用给小费！！
比佛利山庄金普顿洛杉矶帕洛玛酒店
比佛利山庄金普顿洛杉矶帕洛玛酒店
酒店走廊看到的景
去LA之前没有做太多的research,只是大概了解一下想去哪几个地方,很多都是朋友推荐去的,从中选了一些自己没去过的地方。时间允许就去,来不及或不方便就不去，毕竟主要是去3个公园的。day 1：The Grove
day 2：Beverly Hill, Little Tokyo, Santa Monica
day 3：迪士尼
day 4：环球影城
day1:
11点左右下机,坐taxi回酒店check-in,然后休息一下,下午开始我们的即兴游.
去美国当然少不了血拼!所以第一站就去了the grove(朋友推荐的),打的25分钟左右到达。the grove是一个逛街的地方,上网先查了,我想去的几个牌子那里都有而且款式都很齐全,因为大部分都是专卖店。爱逛街的朋友必需得去the grove逛一圈！非常漂亮,超级有feel！看图说话！
下飞机之后都没吃,所以来到the grove就随便先吃吃,很大份,味道一般。天气很好就坐外面了。
到晚上也非常美!
the grove不算很大, 走走停停拍拍照,两三个小时就过去了.那里有个电影院,本来想看个电影然后吃the cheesecake factory才回酒店的(每次去美国必吃!cheesecake很出名,但是其他沙拉主食都很不错,经济实惠!很可惜没吃到),但最后没有想看的电影和下机挺累就先回酒店了。
Day 2:
本来是要去环球影城的,可是我帮一起同行的两个朋友订机票的时候am跟pm没看清楚,结果他们晚上才跟我们汇合。可内疚了所以第二天就变成又是我和＋＋的二人世界。早上睡到自然醒,想到去哪就去哪。去LA就一定会到beverly hill逛逛，当然也很值得去看看。window shopping就已经很满足了! 大致逛了一圈,晚餐决定去Little Tokyo解决。
早餐在酒店餐厅解决,还挺好吃的！
到处是名车
准备跳一个！
小恐龙游LA
这家卖brownie的超级好吃！小小一家,大概在cheesecake factory(又出现)对面,反正那附近逛一圈就会看到的了在那里随便买了两个晚上当宵夜,两个味道都超级好吃的,连＋＋都说很好吃！
Little Tokyo也是朋友介绍一定要去的,所以去之前很期待!Little Tokyo在chinatown跟downtown附近,beverly hill过去就大概20分钟左右车程。Little tokyo很小,但是有各种各样的日本料理跟boutique. 忘记朋友推荐哪个餐厅了,所以就随便进了一家人比较多的. 15分钟可以逛完一圈,吃个饭觉得还早就决定去santa monica走走沙滩,消化一下。Little Tokyo到santa monica也是大概20分钟左右。
去little tokyo经过一带很杂的地方,一度以为要被拐带了。可是过了之后就能看到little tokyo了,附近全是日文。
＋＋很爱抓拍跟连拍,虽然不喜欢,但是他一拍我又很自然地给他各钟表情
这是其中一间精品店,卖各种各样的东西,不过看看就够了
小恐龙游小东京
这虾挺好吃的！
晚上大概9点左右到santa monica的,是一个海滨城市. 在码头走走,白天还可以去游乐园,拍拍照,海滩太黑就不敢下去了。去的路上有看到可以逛街的地方,所以之后就去那里晃晃.离码头就两个路口, 有室内室外的,都是晚上9点或者10点关门。整个城市很干净,漂亮, 吃的也很多,可以玩大半天了。我和＋＋都超后悔没先去santa monica的！
好想吃来着～
码头晚上也很美～
就是这个血拼的地方
一整条街可以逛一天了,亲民牌子都很齐全,可惜很晚都关门了每没机会逛。
day 3:
我们酒店去迪士尼大概要1个小时,要玩disneyland, and california adventure两个公园,所以一整天都在那边,一天玩两个公园没问题！买的是1 day hopper ticket（140刀）,两个公园一天随便进出，就在两对面。我们4个人在酒店订的车,4个人包车来回好像一人200刀左右（具体忘记小费另付）包括门票,算了一下跟打的差不多。可是酒店订就有个保证，而且车也舒服一点。自己订的时间吃完早餐10点从酒店出发,去到司机会给我们拍一张照,因为晚上不是同一个人来接我们,所以他会把照片发给接另一个的司机,然后跟他说好晚上几点在下车的地方接我们就可以了。回程是个帅哥司机来接我们的. 一路上就是司机跟我们讲那个uber的app！
回酒店路上,我们同行的朋友要去little tokyo,帅哥也很nice地先把他们送去，然后再送我们回酒店.觉得他最后小费给了他不少！
天气很不好,下雨而且很冷
＋＋你太高了！小朋友的地方不适合你
排队的时候又开始各种拍了
小恐龙游迪士尼
space mountain，跟香港一样的
这是在california adventure的那个motel,超级好玩又刺激,想玩第二次的,不过没时间
来个合照！后面那个摩天轮想要刺激点的一定要选那个会甩来甩去的！
晚餐就在california adventure里的美人鱼餐厅吃set menu,小贵,味道还算可以。不过因为太冷,实在找不到其他室内的餐厅,累了也不想走了。
拿着游乐园地图到处逛,下雨就到室内,停雨就继续。刺激的都玩了,因为＋＋很喜欢玩刺激的。天气不好,所以人也不算多,队不长,最多也就等20分钟左右。
day 4:
环球影城我之前也去过了,没什么感觉,但还是觉得很值得去的. 因为我不怎么看电影的,也没共鸣，啥都没玩,不过这次去玩了很多很喜欢。＋＋超爱看电影,环球影视是给他安排的。从酒店去环球影城要半个小时,我们就是在uber叫车的,很方便又便宜，车也很干净. 司机很热情还绕我们去看HOLLYWOOD那个sign，给我们拍照,不需要加费,很nice.
我们是当天晚上的飞机,所以行程比较紧凑,去到先买票,然后吃个brunch就入场了.我们买的是front of line的票130多刀,比普通的要贵很多. 但是想到时间很短,又想所有都玩,所以就付出一些代价了.
建议一入场先坐游览车,参观一下好莱坞拍电影的场地。因为旅游团一定会先带你到这,所以人非常多,我记得我第一次的时候排了超久!这次有front of line就基本上所有项目都不用排队了参观完之后就找手扶梯下去最地下开始玩. 去看transformers,mummy等等。我们不需要排队,一个接一个很快就玩完,然后回到上面玩simpson,shrek,看看show 等等,我觉得下面的比上面的好玩很多.
我们大部分都玩了,计划4点半前要回酒店checkout,所以4点就出来了,然后在旁边的city walk快速逛了一下就得走了.
有没有想到金叹
挂着这个front of line找gate A就不需要排队了
买票旁边的一个餐厅,还不错吃
吃完还送一个超大棉花糖
留着入场后还可以吃
搭游览车的地方,人很多
我们坐最后一排,挺不好的,跟不上讲解的, 听不懂英文的没关系了,可是有表演的时候后面都不怎么能看到,车有5，6节所以一定要挤到中间或者靠前面的那些车厢才可以！
看到都是结束后的场景
小恐龙游环球影城
出来之后旁边的city walk
很多这些糖果店
＋＋最大的收获就是在citywalk买了这个限量版的ted,100多刀,比普通贵10几刀而已。比那些代购卖普通的200多刀的便宜太多了!重点是++搬那么大个ted，在机场回头率还挺高的如果有一整天的话建议到了hollywood还可以去星光大道逛街,看看dolby theatre等等,不用小时一条街看得完的了.
4天简简单单很休闲就结束,也去了不少地方,满足了~