在经历了2013的日本环濑户内海、2014的中欧三国行后，2015年开始筹划去美国进行自由行。看了一些蜂蜂的游记后，果断决定这次玩点大的，自驾游。前几次都是二人行，这次是带上周董的第一次出国远行，所以在做攻略时特别仔细。既要有自然风光，又要有人文风情，还要有适合小朋友玩的乐园。考虑到只有两周时间，最后决定目标定位于美西海岸。这里有丰富的景观，繁华的城市，超级的乐园，多样的地貌。美西海岸有大环线和小环线之分，大环线从LA--LV---环大峡谷---zion---Bryce Canyon---盐湖城---黄石公园---大提顿---旧金山---一号公路---LA，小环线一般只走LA、LV、大峡谷、优胜美地、旧金山、一号公路回LA。大环线一圈至少要20天才能慢慢玩的下来，由于时间有限，所以选择了小环线，又不想走回头路，所以设计了以下路线：
2015.7.30 星期四 中午12.30-3.45 广州---北京 CA1352；晚上21.00 北京-洛杉矶 CA983.预计7.30日晚18.00抵达洛杉矶国际机场。机场乘免费巴士去ALAMO去取车，晚宿 Wingate by Wyndham 酒店。
2015.7.31 星期五 洛杉矶---圣地亚哥 上午游玩圣地亚哥海洋世界。圣地亚哥海洋世界（SeaWorld Adventure Park San Diego）位于风景优美的美国米慎湾。公园占地约 189.5 英亩，是世界最大的海洋主题公园。下午参观中途岛航空母舰博物馆。中途岛号航空母舰曾是美国海军的一个标志，是美国海军中途岛级航空母舰的首舰。她在1943年开始建造，1945年下水服役，到1992退出舰队序列，1997年正式退役，整整经历了42年的军旅生涯。她于1945年9月下水，刚好是日本投降后一个月，所以无缘40年代的二次世界大战。
2015.8.1 星期六 洛杉矶 环球影城一日游 好莱坞环球影城位于洛杉矶市区西北郊，是游客到洛杉矶的必游之地。好莱坞是世界著名的影城，20世纪初，一些制片商开始在这里拍片，到1928年已形成了以派拉蒙等八大影片公司为首的强大阵容。三四十年代以来，好莱坞成为美国的一个文化中心，众多的作家、音乐家、影星就住在附近的贝弗利山上。黄昏去格里菲斯天文台看洛杉矶夜景。格里菲斯天文台，世界著名的天文台之一。位于美国洛杉矶城中心西北方向的山上，与好莱坞Hollywood Hills遥遥相对。它是洛杉矶的标志性建筑，曾经是电影《霹雳娇娃2》和《黄金眼》，以及《侠盗猎车手5》的外景地。
2015.8.2 星期日 洛杉矶---威廉姆斯小镇。高速公路上奔波的一天，全程450英里（720多公里）争取下午3点左右入住，然后开车进大峡谷南门，欣赏日落。晚宿SUPER 8 威廉姆斯酒店。
2015.8.3 星期一 清晨去大峡谷公园看日出，沿东线游玩。中午之前到达马蹄湾。下午参观下羚羊峡，晚宿 comfort inn Page 酒店。（佩吉镇）
2015.8.4 星期二 从佩吉出发，经鲍威尔湖，前往zion 国家公园，下午到拉斯维加斯。晚宿 拉斯维加斯东区肯乐利酒店。
2015.8.5 星期三 赌城修整，去两个附近的景点。上午胡佛水坝。下午前往红石峡国家公园、拉斯维加斯自然历史博物馆。晚上逛主街。晚宿拉斯维加斯东区肯乐利酒店。
2015.8.6 星期四 另一个奔波的一天。从赌城出发去优胜美地的马莫斯湖。
中途横穿死亡峡谷国家公园。晚宿Juniper 温泉度假酒店。
2015.8.7 星期五 早出发经过MONO湖。进入优胜美地国家公园，晚上赶往旧金山，晚宿阿凡达生活乐趣酒店。
2015.8.8 星期六 旧金山修整。参观金门大桥、九曲花街、斯坦福大学、硅谷等地。因连续赶路，故在旧金山几天为休闲放松。晚宿阿凡达生活乐趣酒店。
2015.8.9 星期日 旧金山游览。晚宿阿凡达生活乐趣酒店。
2015.8.10 星期一 。沿美国一号公路一路南下。晚宿 圣芭芭拉假日酒店。
2015.8.11 星期二 再次回到洛杉矶。游览洛杉矶市区风景，长滩、圣莫妮卡海滩等。晚宿Miyako Hybrid 酒店。
2015.8.12 星期三 。早上退房后去洛杉矶outlets购物，晚上7.30赶往机场还车。机场候机。
2015.8.13 星期四 。半夜1.40，洛杉矶---北京 CA984，预计8.14日早上5.20抵达。 8.14 日9.00，北京---广州CA1321，预计12.10达到广州，顺利返程。
这个行程大致合理，不走回头路，在实际行程中我做了一两个临时修改，总体还是不错的。行程确定后就是出发前的准备，机票、酒店、租车、签证等等。现在去美国签证是十年有效，办理起来的难度也不算大，我是通过携程办理的，比较方便快捷，不过每人要几百的手续费。机票有很多选择，我选的是洛杉矶进出，暑期是高峰时期，好不容易订上国航的广州--北京中转--洛杉矶的，两大一小往返总共2万。这是旅游的最大支出了。酒店也是一直在BOOKING网上订开的，我也比较了携程和艺龙网的，总体差别不大，BOOKING上国外的酒店多。考虑到带着小朋友，这次的酒店基本上都是不错的，住宿预算1万。租车是在携程上预定的，ALAMO公司的，中型SUV，15天下来2800块。这次租车的体验非常棒，下面会详细提到。导航在淘宝上订的佳明，非常不错，在美国十几天全靠它了。出发前带了2000多刀现金，一张招行的信用卡，在美国购物基本都能用。这次在美国总共逛了两次outlets，收获满满，不得已还买个箱子装货。
2015年7月30日一大早，一家人开开心心的出发了。我们是12.30-3.30广州飞北京，然后晚上9点飞洛杉矶。由于当天北京持续雷暴，飞北京的航班晚点到下午4点才飞，到北京已经7:40了。我们以为要误机了，一路急急忙忙地奔向国际出发大厅，好歹在8:30前赶到，发现去洛杉矶的也晚点了，到晚上11点才出发。也算是美国之行前的一个小插曲吧。
飞机上度过12个钟，吃了两顿，整个人昏昏沉沉的，不过周董兴致很高，飞机餐吃的精光！
2015.7.30晚8点，终于抵达洛杉矶。洛杉矶国际机场没有想象中大，出关取行李很顺利，半个钟头我们就出来了。
我们出来在门口紫色的SHUTTLE BUS 站台等候，网上说ALAMO的免费大巴一般半小时一趟，我端的是RP大爆发，5分钟就坐上车了。来到ALAMO大厅，参考一位前辈的自助取车攻略顺利的办好手续，自己去停车场取车。订的RAV4没有了，转了一圈，选了一辆白色的JEEP COMPASS，上车一看才开了305英里，简直就是新车，于是果断选定。后来这一路都靠这小吉了，还车时里程数到了3050英里。差不多广州到北京一个来回。
回到酒店，大家兴奋得睡不着觉。这时差倒的。
7.31日大早，我们在酒店吃了一顿丰盛的早餐后，按行程出发去圣地亚哥。美国酒店的早餐虽然品种不多，但热量够，到下午都不会饿。所以后面都是一天两顿的节奏。刚在美国开车心里还是很紧张的，美国车速比中国快多了，一般都在120迈左右。通过半天的驾驶，掌握到一些窍门：车速要跟上车流，最后在中间车道，出去方便；提前一两公里靠右行，直至去到出口。总体来说在美国开车就一个字：爽！大家都比较准守规则，不会胡乱并线变道。辅道车流让主道，人行道STOP标志前一定要停下来看清情况，优先行人；没有红绿灯的路口也要停下来，一般是先来先走。感觉要是国人都像这么遵守交通规则的话，国内也不会堵车这么严重。
两个小时后，来到圣地亚哥海洋世界。说实话国内的长隆海洋世界并不比它差，不过它好歹也是美国知名的海洋公园，表演项目常规，园内游客不少。这一天彻底领略加州阳光的猛烈，晒脱皮了。
逛完海洋世界，已经下午5点。开车来港湾的中途岛海战博物馆，已经关门了，远远地看了下“胜利之吻”和航母。
8.1日本来计划去洛杉矶环球影城的，不过早一个星期来的朋友说周末人超多，最好不要凑热闹，于是改变行程，早上去圣莫妮卡海滩。周董冲浪玩沙不亦乐乎。
下午在路边吃了一顿墨西哥风味的TACO BELL，直奔格里菲斯天文台。这里是远眺洛杉矶的绝好去处，同时也是个天文博物馆。
极目远眺，洛杉矶尽收眼底。
排队半小时，通过天文望远镜观察金星。
8.2日一大早退房，驱车720公里，赶往威廉姆斯小镇。
一路上从洛杉矶的海岸，到内华达的荒原，再到亚利桑那的戈壁，一天之内看到三个不同的地貌，路边的景致开始变得苍凉。
下午3点半，到达威廉姆斯SUPER 8酒店。这是一家干净整洁的连锁MOTEL。里大峡谷公园南门只有85公里。
时间尚早，赶紧赶往大峡谷公园看日落。从威廉姆斯到大峡谷南门85公里，路上我被一前一后两辆车夹着，一路150迈高速前进，半个小时到达，也算过了一把飙车的瘾。
美国国家公园最近涨价了，统统30刀。如果你一路要去3个以上的话，建议购买80刀的年票。大峡谷给人直击心灵的震撼！
晚上7点半，我们看到了峡谷日落。
匆匆半天时间，游玩大峡谷南段的西线。8.3日前往大峡谷东线继续观赏，出东门经卡梅伦奔佩吉。和周董晨跑。
去东线的路上，经过KAIBAB小湖，进去绕了下。
东线的大峡谷别有一番景致。
下午2点半赶到了羚羊峡。羚羊峡分上羚羊和下羚羊。网上攻略提到大多是上羚羊，我们路过一看停车场停满了黑压压的车辆，果然是游客众多。我们于是调转方向去了一箭之地的下羚羊。这里是印第安保护区,所以收费贵。停车费没人8刀，两大一小门票50刀。不过景色真是太赞！这是一个谋杀菲林的地方，光与影的奇妙组合，任何人在这里都可以成为摄影大师，我一路拍到手停不下来！上图
羚羊峡出口
下午去看马蹄湾，太阳太强了。
8.4日经过powell湖，前往zion 国家公园。两个小时的车程来到zion。
8.4日下午赶到LV，入住东区肯乐利酒店，这是一家大型赌场酒店。
8.5日，开始在赌城的修整之旅。上午去胡佛水坝。
胡佛水坝真心一般，做为三峡大坝和葛洲坝的家乡人，胡佛水坝就像小儿科了。回程回路来到米德湖畔。
8.6日又是长途行军，从LV赶往猛犸湖镇。一路向西穿越死亡峡谷，下午达到幽静的小镇。酒店是度假村，餐具厨具一应俱全。
到小镇采购食材，自己动手，丰衣足食！
8.7日一早出发，前往传说中的优胜美地！
一路走，一路玩，一路美景相随！
父子攀岩！
打水漂。
大半天穿越优胜美地，傍晚时分来到旧金山圣何塞硅谷的阿凡达酒店。开启3天的旧金山休闲之旅。由于在旧金山有朋友，所以第一天是大学之旅，去斯坦福和加州大学伯克利分校、参观硅谷，第二天是旧金山市区之旅，渔人码头、金门大桥等等。终于吃到一顿海鲜大餐！
伯克利的校门。
礼堂
钟塔
上午参观的全美最好的公立大学，下午去全美最好的私立大学之一---斯坦福。据最新全球大学排名：1.哈佛、2.斯坦福、3.麻省理工学院、4.加州伯克利。一天之内参观世界两所顶级大学，心情激动刚刚的。
相比起来，私立的斯坦福校园硬件设施更好，校园更美！
校园书店
在伯克利的HAAS商学院、斯坦福的KNIGHT商学院门前留影。作为一个资深MBA，想想如果年轻十五岁我肯定是想方设法来这里读书了
落日余晖下，参观硅谷。
作为百度家属，参观百度美国分公司。
旧金山第二天，渔人码头。巧遇老康同学一家。
九曲花街
金门大桥
艺术宫
唐人街
旧金山街拍
联合广场
旧金山两天的修整后，沿最美一号公路向南进发！
碧海、蓝天、太平洋的风。
黄昏抵达圣玛利亚，周董迫不及待要游泳了。
随后是轻松的行程，回LA。经过丹麦小镇SOLVANG
美国之行的最后一晚。即将踏上归途。最后一天去了环球影城，由于不是周末，人还不算多。
短短美国之行过去了，它留给我的心灵冲击是如此之大。在大洋彼岸，有这样一种生活方式和生存态度，有这样一种开放而热烈的文化、公平和透明的制度。天特别蓝，空气中飘散着自由的气息令我重新思考活着的意义和选择生活的权利。旅行就是一段又一段的出发，一次又一次的停留，一程又一程的追索。我庆幸带着家人见识这美好和绚烂，让梦想能根植在周董幼小的心中！这一程八千里路云和月，这一程彼岸繁华看尽，生而彷徨，行者无疆！