仓促的出行，6月底才决定出发，7月初办签证，通过后开始粗略排行程订机票，而酒店直到出行前一周才全部确定。赴美之前就只列了个大概的景点规划，一路翻查着在马蜂窝下载的两本攻略，基本上都是前一天订第二天的景点。回顾起来多少还是有些不足，不过总体还算顺利，撒花....
行程规划
这次主要行程集中在旧金山和洛杉矶的周边，旧金山的各个景点比较集中，这次基本都是在步行；在洛杉矶住在了长滩，还是租车旅行。
1、出发
2、旧金山第一天：抵达
3、旧金山第二天：双子峰与六姐妹
4、旧金山第三天：联合广场、渔人码头、九曲花街、美国艺术宫、金门大桥
5、洛杉矶第一天：抵达长滩、圣莫迪卡海滩（Santa monica beach）
6、洛杉矶第二天：海洋世界（SeaWorld San Diego）、棕榈泉奥特莱斯（Desert hill outlets）
7、返程
旅行准备中注意事项
1、现金与信用卡，现金在整个旅途中使用并不多，多用于小额付费。出租车、超市、商场、饭店等需要付费的地方基本都有pos机，准备张有活动的全币卡还是很必要的，本次把银联、visa、master、AE都带全了，还是明智之举。中信全币卡共用额度且额度还不高，申请临时额度只下来了8k，去宾馆刷预授权第一家宾馆就刷爆了，又开了海外刷卡临时额度4w。
2、酒店，这次订酒店还是位置优先。由于行程关系，酒店涉及到提前预定和取消，预定的两家酒店都是在官网预定的可免费取消的房间。为了方便，含早餐和wifi是我的必选项（一般含早餐房是要另加费用，但在订房时包含进来一般还是有不少优惠），主要还是考虑到午餐晚餐不见得一定很合胃口，一顿丰盛的早餐还是很有用的。
很多酒店不提供提前入住（可以代存行李），这次订的两家酒店的check in都是要在下午3点以后，行程制定时还是要注意。
3、防晒和墨镜一定要带，这次忽略了防晒的重要，尽管芦荟胶天天抹，又临时买了防晒和晒后修复还是晒脱了一层皮。
4、拖鞋、牙具算是老生常谈吧，欧美的酒店大多不提供，如果提供算是运气好。热水壶看个人需要，这次行李比较多也就没有带，一路都是靠着酒店一杯装咖啡壶烧热水的。
5、租车与停车：租车一定要在网上提前预订，不然是没法租车的，当然可以当天预订当天晚些时候的。美国租车公司比较多，Hertz、Alamo、Avis等等，一定要货比三家，而且像Hertz的中国官网和美国官网同型车价位不同哦；也可以从携程、惠租车这些国内的第三方来租车；注意下信用卡和航空金卡在一些公司租车有活动。这次提心吊胆尝试了下惠租车的推广活动，还好一切顺利，两天不到100。
租车一定要想好去哪和停车问题，在旧金山downtown沿途分析了一下，停车费用远高过租车。
6、上网卡和app，准备一张上网卡还是有必要的，att和Tmobile公司的可以一家准备一张，tb上的10日卡确实比较便宜，不过稳定性欠佳，这次办的两张Tmobile卡就有一张整整一天不能用。google地图必备，除了地址还能够提供各个饭点和景点的营业时间甚至官网链接；大众点评海外版现在马马虎虎，当地招牌一点的饭店还是能搜到的。
7、打印行程单、酒店预订单、旅行计划等等，有备无患。
首日 抵达旧金山
依旧出境时为了午饭不逛免税店。为了不转机，坐的美联航的直达航班，十多个小时的飞行实在辛苦，一个舒服的颈枕、眼罩、耳塞都是必备的，土豪可以上主动降噪耳机。
1、在飞机上需要填写海关申报卡，如果是国航航班，卡片是中文的，但注意要用英文填写；如填写携带商品总价这一项，注意金额不要超过要求。详细说明网上很多，就不赘述了。
2、入境时要做好准备，入境流程和攻略在网上提前查好。往返的航班行程单、旅游计划、宾馆入住预定单还是准备好为妙，各个城市入境难易度不一。本次旧金山入境，办公人员虽然态度不好，不过问了两个问题后我还是通过了，而同行人员就被不明原因弄去二审，虽然最后还是通过了，不过多花了两个小时。注意入境大厅不要用手机。
到达酒店还没到check in的时间，存了行李去附近走走吧。
思域中心假日酒店
旧金山
旧金山
旧金山
市政厅就在附近，一路腿过去，随便走走看看，据说是可以进入的。
旧金山市政厅
旧金山市政厅
旧金山市政厅
旧金山市政厅
旧金山市政厅
旧金山市政厅
总算可以入住了，Holiday inn还是维持住了我对它的印象，三星级的酒店，房间还是很让人满意的，queen size的床不错，枕头也够多了，拖鞋还是意外之喜。
入住时前台给了张地图，这几天还是派上了大用场。
思域中心假日酒店
思域中心假日酒店
会员进门礼是三袋巧克力，被放在了床上，不过不是全部哦。
思域中心假日酒店
思域中心假日酒店
思域中心假日酒店
酒店窗外视野尚可。
旧金山
思域中心假日酒店
第二天 生蚝+双子峰+六姐妹
时差难过，几日劳顿，今天起得比较晚了。Holiday inn的早餐还是不错，欧式为主，中式主要就是炒饭、卤蛋和粥，只是几天没什么花样变化，这是第一盘，达能的这款酸奶真是赞啊。
思域中心假日酒店
思域中心假日酒店
原想租车出行结果却因未预定而无法立即提车，Hertz的价格也是叹为观止。行程改变了，向生蚝进发。
沿着market st一路向东北，金融区还是很繁华，一扫昨晚所见的颓势。
旧金山
旧金山
旧金山
再穿过ferrybuilding，就快到我们的目的地了。
Ferry Building Marketplace
旧金山
旧金山
Hog Island Oyster Company
Hog Island Oyster Company
抵达Hog Island Oyster，门外已经排起队伍，等待的时候登录官网看看菜单（再一次感叹google地图的强大）。
有位置了，没细听是什么就答应坐吧，原来是熟食制作区前面的吧台，左侧的吧台是生蚝处理区，有点热.......
Hog Island Oyster Company
Hog Island Oyster Company
顺便可以看看什么菜是招牌。
Hog Island Oyster Company
奶汤炖的海鲜杂烩，走的量够大，味道不错。
Hog Island Oyster Company
Hog Island Oyster Company
餐前的面包味道一般般，不如法棍。
Hog Island Oyster Company
今日推荐，选择了第一个，味道一般般......
Hog Island Oyster Company
选了一打生蚝，是拼盘，一共六种。
旧金山
饭后广场走一走，圣雄头顶的海鸥纹丝不动。
旧金山
坐坐看看大桥，正午的阳光还是烈，看了看攻略，决定出发去双子峰了。
双子峰
打车上山，司机师傅还不断说够好运，今天没有云雾，视野很好。的确。
双子峰
真的不算是高山，不过在这个地方也算个制高点了，俯瞰全城，后悔手头微单不是长焦。
辗转几个观景台，登上小山包，不过真的冷啊，长袖衬衫加薄外套的组合完全受不住大风，想念我的冲锋衣（8月份穿冲锋衣还真不是不可以）。
双子峰
双子峰
双子峰
双子峰
双子峰
双子峰
原想等到夜里看万家灯火，不过禁不住寒风呼啸，还是腿下山吧。事实证明这是明智之举，行至中途起雾了。
双子峰
双子峰
双子峰
下山出发去阿拉莫广场，six sister还是打算看一下吧。上坡下坡，走的有点痛苦。一路的独栋看起来很舒服，让人羡慕的生活状态。
旧金山
旧金山
旧金山
旧金山
旧金山
旧金山
抵达广场也就看到了painted ladies（six sister），很独特的地标建筑，很多人坐在对面的山坡，远远能看到泛美金字塔。
六姊妹
六姊妹
六姊妹
晚饭，晚饭，晚饭。岭南小馆名副其实啊，排队也是叹为观止，一个小时......
岭南小馆
龙虾还不错，不过份量真的不多，真正的特色是招牌蟹，好吃的忘记了拍照，总体菜量比较足。
岭南小馆
泛美金字塔
旧金山
饭后散步回宾馆，路过联合广场和市政厅。今天步行15km的行程总算结束了。
联合广场
旧金山市政厅
第三天：联合广场+渔人码头+九曲花街+美国艺术宫+金门大桥
暴走的一天，从联合广场开始。
联合广场
联合广场
联合广场
联合广场
联合广场
打车奔向渔人码头，司机师傅推荐39号码头，说这里什么都有。
旧金山渔人码头
旧金山渔人码头
游人如织。
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
遥望金门大桥，全方位多角度看金门从此开始。
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
海狮特别逗，一定要挤在一起。
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
午饭还是要挑战下当地的酸面包，Boudin，这里除了餐饮，还包括了酸面包制作演示以及博物馆。
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
旧金山渔人码头
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
Boudin Sourdough Bakery & Cafe
就吃这个了，面包为碗，装奶油蛤蜊汤。
这里两层经营不一样，一层是bar，主要吃这个，二层有其他海鲜可以吃，不过酸面包比一层要贵。
Boudin Sourdough Bakery & Cafe
一共三种汤，这个是推荐的经典款，不过看当地人还是吃番茄的居多，留个念想。蘸着汤吃，其实还可以，算是体验吧。
Boudin Sourdough Bakery & Cafe
旧金山渔人码头
离开标志的大螃蟹，向九曲花街前进，爬上好大的一个坡。
旧金山
旧金山
旧金山
今天排队走花街的车不多，不算壮观。
九曲花街
九曲花街
九曲花街
九曲花街
离开花街，前往金门大桥，途中经过美国艺术宫，为了等待傍晚余晖下的金门大桥，我们还是先去逛逛。看着不远，实际不近啊。
艺术宫的风格很让人喜欢，不过下午来光线不是太合适拍照。
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
美国艺术宫
真是望山跑死马，从海滩走去大桥，当地人冲浪、帆船、遛狗，很是欢乐，一步一步向大桥前进。
金门大桥
金门大桥
金门大桥
金门大桥
走了好久才到大桥，先去尖兵堡。
金门大桥
向桥的另一侧出发。途径隔震说明。
金门大桥
金门大桥
金门大桥
经典拍摄点之二，走来还真不容易，这一路路标标示的并不好，有一条捷径也不知为何封了。
金门大桥
金门大桥
抵达目的地，夕阳下的大桥别有风景，如果开车过来就容易多了。
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
晚上8点，余晖彻底不见了，回去找点快餐吃吧，又冷又饿，这个时间只有中餐馆还能开门了。
还差几百米就20km了，回去一定要泡脚。
第四天 Longbeach+Santa Monica
上午的飞机到洛杉矶机场，下飞机直奔长滩（long beach），还是不到酒店check in的时间。在长滩机场租车前往Santa Monica beach。
PS：其实可以从旧金山租车走一号公路到洛杉矶的，制定行程时比较忙乱，忘记了。
相对长滩而言，圣莫迪卡还是很成熟的旅游景区，沙滩很不错，游人也多，不过千万注意，沙子很烫很烫，尤其这里的沙滩到海边很远，准备不足的结果很严重。
Santa Monica
Santa Monica
Santa Monica
Santa Monica
准备不足是下不去海了，好遗憾，不过路过阿甘虾还是不能错过的。这家店一边是饭店，一边售卖纪念品。
依旧要排队。
翻起绿色牌子，服务员就会过来服务，也算是特色。不过竟然不允许拍照，很意外。
这家店饮品喝完是可以把杯子带走的，服务小哥人比较好，看是远道的游客，让我们上楼拿几个新的带走，大赞。
照片不明显，下面是有灯的。
都是虾。
这个看着很白，不过真的是最好吃的，三个人要了小份，最后这些也没吃掉。
终于可以入住了，不过这家hilton竟然还在装修，前台小哥不够专业，没有给早餐券了，第二天早晨又去要的。
床头的闹钟没弄明白，好像直通的叫早服务，迟了一个小时......
hilton long beach
hilton long beach
hilton long beach
hilton long beach
第五天 SeaWorld+Outlets
hilton long beach
早餐和叫早双双出了状况，比预定晚出来一个小时。这家三星的Hilton，早餐算是纯粹的欧式早餐，尚可，不过会有小费单子。
出来直奔San Diego，提前一天在机场登录Seaworld官网注册买票，比携程还要便宜许多。
带着下载的pdf来就好了。
圣迭戈海洋世界
进门不要忘记取地图，地图有详细的表演信息，可以提前规划，也可以在官网下载到手机里。
圣迭戈海洋世界
圣迭戈海洋世界
时间问题，直奔鲸鱼表演，后来回味还是最精彩的一个。
提前十几分钟到，选了中间的位置，如果希望湿身可以往前坐的。
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
湿身开始了，尖叫与尖笑。
圣迭戈海洋世界
整场抓的最成功的一张。
圣迭戈海洋世界
傲娇的海狮，就是不看镜头。
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
表演来晚了，后排坐坐，踏实看表演吧。
圣迭戈海洋世界
圣迭戈海洋世界
距离海豚表演还有时间，途径火烈鸟，但失误在于去晚了啊，表演场馆跟前两个不一样，踩点到就只能坐在最后面，视野太差了。
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
午饭在园内解决，烤排骨套餐，三人平分了两份，大概50+，分量好足。
餐后坐下缆车，就要结束海洋世界之行了。
圣迭戈海洋世界
圣迭戈海洋世界
圣迭戈海洋世界
尽管购买力不够强，outlets还是要去一下，确实比较划算。
沙漠山奥莱还是比较大的一家，180多家店，来之前可以在官网下载地图和商家目录。抵达先去information center凭62开头的银联信用卡领小册子，可以有优惠券。
Desert Hills Outlet
Desert Hills Outlet
Desert Hills Outlet
Desert Hills Outlet
返回途中跑到熊猫快餐，炒饭和菜还算合胃口。拿到了幸运饼。
返程
去往洛杉矶机场的路很堵，进机场足足堵了半个小时，而且这边没有打包服务，一定要注意。
龙腾卡在lax只能进大韩航空的贵宾厅。厅内手机信号很差，不过有wifi，水果很满足，但没有瓶装水，除了泡面没有其他热食。
想念家里的饭菜了。