出发时间/2012-10-27
出行天数/11 天
人物/家族出游
人均费用/15000RMB
这篇游记豪迈地提到了：
世界酒店，军舰岛，蓝洞，鸟岛，鳄鱼海滩，塔波乔峰，万岁崖，DFS，禁断岛，country house坦克海滩自杀崖圣母洞日军最后司令部越南菜劳劳海滩
【世上最浪漫的事就是和爱人一起去旅行】
和塞班相识缘于看同事的旅行照片，被那一抹蓝色的海吸引，暗暗对其倾心……决定去塞班是在八月计划国庆旅行事宜的时候，在蚂蜂窝看各地的攻略，彻底沦陷在塞班攻略里，下决心一定要去塞班。但是国庆的机票已经紧张了，就把行期定在了十月底。接下来的两个多月在准备、等待、期盼中度过……
每年在行色匆匆的工作之余，我喜欢放慢脚步，给自己放个假，来一场心灵之旅。无论是长岛还是仁川，厦门还是丽江，每一段旅程都是心灵与自然的共鸣，进而深深体会旅行的快乐。
旅行时看过的风景和年轻时有过的梦想，是自己忘不掉，别人也抢不走的。旅行的意义是什么？是用有限的金钱，有限的时间和有限的精力去看无限的风景。风景不仅仅是目的地，还有感受那里的人和事，那些发生在这片土地上的点点滴滴。旅行是一种行走的经验，无论怎样的方式和时间节点，只要可以出发，那就身随心动走吧……
海岛或许是最能催生浪漫的地方。难怪这么多青春偶像剧要找海岛做背景。在寻常人的脑海中，最适合情侣间营造浪漫的地方就是那些阳光灿烂、水清沙幼的海岛，碧玉般的珊瑚海滩，面朝大海的度假酒店，都是浪漫情事的温床。我对海岛情有独钟，此次的目的地是塞班岛，塞班属于美国，她不是美国大都市，而是美国的乡村。向往都市繁华的人来这里要失望了，喜欢安宁恬静的人来这里就对了。也许这就是塞班岛的迷人之处吧，是一个非常适合人类居住的养生的好地方吧，我听说房价比中国的低好多。塞班像一个风情万种的女子，她的美不是咄咄逼人的，而是像邻家妹妹那么让人亲近。一切语言用来形容她都显得苍白无力。
看到塞班的海才知道啥叫透彻、透明，啥叫清澈见底。塞班岛  ，这太平洋中央的小岛，环境当然是得天独厚，但是，得知这里在环保方面的强有力的措施，才知道这份美景的来之不易。尽管游人很多，也很好的维持了塞班岛  的绝美景色和绝美海水，美的那么自然，那么让人留连忘返……塞班非常适合拍照，摄影，不仅仅如此，这里应该是个理想的旅游度假的天堂。在塞班享受海水，那是实在真正的享受，这里的沙滩，海水，海湾，是在是太漂亮，太迷人了。
塞班虽然隶属于美国  ，但是他更像一个淳朴的乡村，这里的人们节奏很慢，都很悠闲，非节假日在沙滩烧烤的，在海里浮潜的，看他们那么慵懒自在，这里的人，也很友善，笑呵呵的，感觉很舒服。我们有一天在沙滩浮潜，同行的人的钥匙不见了，在岸边BBQ的土人热情的帮我们找，把我们之前待的那片沙滩翻个遍，就像丢钥匙的是他们。
在路上都是那么有秩序，我们在那赶上万圣节，傍晚的时候去市区的路上堵车，没有一个占道超车，没有一个不耐烦的按喇叭，都是有秩序的等着，虽然行驶很慢，但不会堵死。在塞班行人横过马路，离得很远车就会减速、停下，让行人先过。我们在塞班还赶上美国  大选拉票活动，路上也没有交通管制，更没有很多警察维持秩序。
我们平时每天都忙忙碌碌的，究竟是忙啥呢？人，一定要很忙，才显得出价值吗？无聊，难道不是一种生活态度吗？也许，在中国，都明白这许多这方面的道理，就是因为生存的压力很大，才不得不为之吧。疯狂工作赚钱已经是目前中国人最普遍的生活方式！我想，全世界的各色游客来塞班，静静地待上几天，我想不是没有道理和原因吧？我来到塞班岛，看这美轮美奂的海岛风光，听海风，看海水，拍拍照，也无聊，也开心，自我感觉很享受，很惬意……
D1(10.27):   北京——仁川——塞班
D2(10.28):   仓储超市购物
午餐：仓储披萨，晚餐：各种美食
D3(10.29)： 糖王海滩浮潜
午餐：阳光          晚餐：拉面
D4(10.30)：北部游+丛林环岛
午餐：麦当劳，   晚餐：county house
D5(10.31)：军舰岛（摩托艇、香蕉船、拖伞、浮潜）
午餐：寿司，      晚餐：BBQ
D6(11.1)：  南部游、体验潜水
午餐：KFC，       晚餐：越南菜
D7(11.2)： 逛周天超市、水下摩托
午餐：自己做，   晚餐：海鲜大餐
D8(11.3)： 摩托车自驾、美国纪念公园
午餐：菲律宾菜，晚餐：烛光晚餐
D9(11.4)： 水上乐园
午餐：世界，       晚餐：金八
D10(11.5)：塞班——仁川——北京
首都机场
塞班机场
塞班岛虽然不大，但可玩之处可不少。主要包括四部分：北部海岸游+中部山区丛林探险（半天）、南部海岸游（半天）和军舰岛（一天）。
【北部游】（即为“环岛游”）是塞班必游景区。主要有5个景点组成：鸟岛、蓝洞、自杀崖、万岁崖和日军最后司令部。
鸟岛是个半离岛（涨潮时与塞班岛分开，退潮时又露出滩涂可步行上岛），因栖息众多鸟类而得名，在鸟岛观景平台观看日出景色绝美；
蓝洞是全球五大潜水组织公认的世界排名第二的潜水胜地（排名第一是印尼北苏拉威西省美娜多），海底景色迷人，但需拥有潜水证的游客才能下蓝洞潜水；剩下三个景点距离很近，都是凭吊怀古的地方
万岁崖是塞班岛最北端的海角，塞班岛战役末期，许多日本军民都在这里高呼“万岁”后跳海自杀，万岁崖身后的自杀崖也是如此，当年的硝烟早已散尽，塞班的美景却依然如故，只剩下一座座墓碑和早已生锈的残枪断炮在无声诉说着当年的腥风血雨……
【丛林探险】的景点有4个——鳄鱼滩、圣母洞、土人农场和最高峰（塔波乔峰）。
鳄鱼滩是深藏在塞班中部丛林海边的一处形似鳄鱼的滩头，鳄鱼滩前的蛋糕石更是游客拍照的最佳位置；
圣母洞为塞班岛圣地，有一口400多年来一直源源不断冒出淡水的圣井；
土人农场里能品尝到椰子和当地特色水果，还能观赏斗鸡表演；
塔波乔峰最高峰上伫立着一尊耶稣像，在山顶可一览塞班岛各处美景，这里也是观看日出和日落的好地方。
如果说北部游的重点是“怀古”，丛林探险的主题是“野趣”。
【军舰岛】（Managaha Island）的魅力是上述景点都敌不过的。如果说塞班岛是一顶光辉夺目的皇冠，那军舰岛就是皇冠上的夜明珠。在当地土语中，Managaha就是珍珠之意。军舰岛位于塞班岛西侧中部外海，如琉璃海上的绿色城堡，四周环绕着细柔的白色沙滩，是浮潜爱好者的天堂。据说当年美军攻打塞班岛时，将这座周长仅1.5公里的小岛误认为是一艘军舰而猛烈轰炸，却怎么也炸不沉，天气变好后才发现这根本就是一座岛，军舰岛由此得名。也因此军舰岛周围海底布满了战舰、战机和弹壳残骸，这些残骸周围全被软珊瑚覆盖，蝶鱼、粗皮鲷、雀鲷等穿梭期间，美不胜收。
【南部游】的特色就是“海滩”，它的景点有：禁断岛、坦克海滩、劳劳海滩、欧碧燕海滩、拉得海滩和圣母大教堂。
禁断岛也是一个半离岛，是南部游的精华，从这里眺望太平洋能最明显感觉到地球是圆的，这里也是塞班岛上的潜水胜地。
坦克海滩以美军当年坦克在此登陆得名，这里有许多“星沙”，故又名星沙海滩
劳劳海滩又名海龟海滩，在海龟产卵期，幸运的游客可能会在这里看到大海龟，这里也是体验潜水最佳地点。
欧碧燕海滩，浮潜胜地
圣母大教堂是塞班最大最漂亮的天主教堂（90%以上当地居民为天主教徒），是进行塞班教堂婚礼和拍婚纱照的首选。
所带物品                                                                        备注
电子客票行程单、酒店回单、境外保险                           需随身
信用卡、美金、身份证件（护照、驾照、身份证）         需随身
笔记本、上网本、ipad、相机                                         需随身
披肩、眼罩、充气枕、背包、泳镜                                     随身
息斯敏、创口贴、眼药水、晕车药、止泻药                   需托运
洗发水、护发素、沐浴液、漱口水、洗手液                   需托运
蚊不叮、花露水、芦荟胶、身体乳、洗衣液                   需托运
洗面奶、化妆棉、卸妆液、防晒霜、面膜                       需托运
指甲刀、刮胡刀、瑞士军刀、遮阳伞、遮光板                需托运
泳衣6件、鞋子9双、T恤8件、短裤8条、连衣裙23条         托运
遮阳帽6顶、太阳镜5副、防晒衣8件、浴巾、毛巾             托运
水母服、潜水鞋、眼镜、吸管、防水袋                              托运
电源电压转换器、手机相机充电器、无线路由                   托运
1、关于机票和时间
准备自由行的朋友，最好提前三个月订机票，如果赶在国庆、圣诞、元旦、新年出行的朋友，最好提前半年订机票。机票真的是早订会便宜些。
机票行程单上的时间都是当地时间，仁川  机场时间比北京  时间快一个小时，塞班机场时间比北京  时间快两个小时。在仁川  转机的时候一定注意按仁川  时间，否则耽误登机。
2、关于酒店的洗漱用品
酒店的洗发水、沐浴露很一般，如果要求高的建议自带旅行装，或者去那边的超市买小瓶的。
世界酒店的洗漱用品是资生堂的。但是没有牙刷，不过可以免费向前台索要。
每天浮潜啊，玩水上项目，海水盐分大，建议女士带护发素养护头发。
3、如果是凌晨的飞机，中午有退房后时间怎么打发？
a\想睡觉休息的，就住在麦克海滩，35美金就在市区
b\想继续游玩的，如果住在世界，12点退房后（毛巾卡不退）可以把行李寄存到酒店大堂，然后继续去水上世界或者沙滩玩，玩到4点可以在泳池旁边的浴室洗澡，然后去吃饭、逛街，也可以在酒店大堂上网
c\住在别的酒店的，对逛街没兴趣的，可以去电影院看电影，塞班的电影院可以自己选片
4、是否需要自备潜水装备和水下相机？
潜水装备地接都有可以免费使用，如果有洁癖，喜欢自己去潜水的可以自备，TB就有100块钱左右，如果不想带在塞班也可以买15$。水下相机地接也有，会免费下水给大家拍照，但是需要自备SD卡。如果想自己去浮潜、拍照，可以在TB租个水下相机
5、关于世界水上乐园的问题
水上乐园救生圈救生衣免费提供，毛巾拿毛巾卡也可以循环换干的。最后一天可以只退房卡，毛巾卡下午玩回来再退。世界酒店的沙滩项目——脚踏船、皮划艇、帆板是免费玩的，浮潜工具也是免费的。
6、关于塞班的天气和防晒
塞班一年四季都是夏天，7——10月是雨季，11——6是旱季.雨季的时候雨水比较大，而且蚊子比较多！雨季可能对游玩会有些影响。说到塞班的天气不能不说的就是防晒，在塞班最重要的就是防晒（一定要及时补涂，我就是没及时补涂脸和腿被晒伤），防晒衣和防晒霜是必备的。面部用50°的安耐晒（可以在日上买，机场没有日上的朋友可以在飞机上购买），身体用110°的香蕉船（不要在TB买，去塞班买，ABC比较便宜），还有一个秘诀就是在涂防晒之前涂层完美的芦荟胶打底，这样不仅不会晒伤还防止晒黑。每天游玩回来敷面膜（事先放在冰箱），然后涂芦荟晒后修复。
7、关于塞班通信
可以买张电话卡5美元，如果给地接打电话，很多酒店的房间电话拨本地电话都是免费的，有的酒店大堂的电话也有免费的，还可以在手机上下载个软件“微微”每天可以免费打30分钟，但是前提是有wifi。
8、违禁物品：塞班入境不可携带肉制品、奶制品、新鲜水果、牲畜家禽等，食品和药品放在行李箱托运，所有肉类都不能带，无论是湿的、干的还是真空包装的（肉松、火腿肠都不可以）；月饼（尤其是里面有咸蛋黄）的不能带进；水果、蔬菜不能带，连果皮也不行。携带超过一万元以上美金必须申报。离境时，不可带走贝壳、珊瑚、星沙等属塞班岛  的任何物品，若被发现，塞班海关有权不经你允许就打开你托运的行李拿走（即使行李上锁也可撬开）。
9、大于100ML的液体需要托运，随身可携带小于100ML的液体，但是总量不能超过1L。入关后在机场免税店购买的产品可直接带上飞机。在飞机上也可以购买免税产品，有的化妆品价格比免税店低。
10、衣着穿戴：沙滩装、休闲装、洞洞鞋、沙滩鞋为主，建议给男士买半身长袖的潜水衣、速干裤。玩香蕉船和摩托艇的时候最好带上普通泳镜，防止海水溅入眼睛。
11、关于购物
塞班DFS的商品可以提前在网上预定，到塞班去DFS取货。如果要的型号到塞班DFS没有，也可以到预定，等它去关岛调货，过几天去取。有些需要刻字的还可以当场刻字。
在塞班大商场、大酒店都可刷国际信用卡VISA、MASTER，小商店、小餐厅一般不能刷卡，银联卡只能在DFS免税店使用。在仁川  机场购物刷VISA卡会扣手续费，建议刷银联卡或者付现。
如果坐韩亚的航班去塞班，还可以在飞机上购物，有些东西比塞班的DFS便宜。座位的前方靠椅后面有购物名册，上面有商品的价格，有各种币种的价格，可以用美元、韩亚、人民币和空姐结算，还可以刷卡。
12、当地电压为110伏，须自备变压器或插头转换器。国内的手机、相机可以在110伏下充电，但是吹风机带不起来。建议把插头转换器随身带着，因为仁川机场的插座和国内不一样，要充电需要插头转换器。
13、塞班对中国公民免签，出发前只需带好有效期半年以上的护照，并在飞机上如实填写空姐发给你的3张表格：塞班出入境卡（I-94）、塞班签证豁免信息表（I-736）和海关申报表。现在I-94表格有中文的，可以和空姐索要。另外还须随身携带联程返航机票行程单，塞班入关时须出示。
14、地图：在塞班机场有各种文字的塞班地图可免费索取，塞班各酒店大堂一般也有免费地图。地图除指路作用外，凭地图还可享受许多商家优惠服务。如在Tony Roma’s点一份套餐可赠送一个冰激凌单球；在Country House点一份主餐可享受饮料5折；在美国  纪念公园购物满20美元可获赠巧克力一盒；在QQ车行租车可享受8.5折等。
15、浮潜：塞班岛  所有海滩浮潜均免费，除浮潜胜地军舰岛、蓝洞和禁断岛外，塞班还有许多海滩都能浮潜，如悦泰和凯悦边的麦克海滩、世界和格兰边的吉利利海滩，东南部的坦克海滩和劳劳海滩等。由于水下有很多坚硬的珊瑚，极易划伤腿脚，因此一定要穿上跟脚的洞洞鞋或潜水鞋（saipan store卖8$）个人认为潜水鞋比洞洞鞋舒服、轻便。
16、关于酒店的选择
出去玩图的就是开心、顺心，而不是玩的别扭，要想玩的顺心，那一个好的地接是必不可少的。此次塞班岛的地接是Q群“一人一个旅行梦想”推荐的S导。这里需要先介绍一下S导，S导是中国大连人，东北人的实在、豪爽在他身上完美体现。S导是当年被骗来塞班上大学，在塞班岛  一待就是十余年，可以说对岛上的一草一木都了如指掌、对塞班的景点如数家珍。S导做地陪时，从来不带我们去什么购物店，还会告诉我们哪里的防晒霜便宜，哪个的芒果干好吃。完全没国内那些黑导游，带顾客到指定商店消费收回扣现象。另外最后一点，也是最重要的一点，S导在岛上是有注册公司的，可以说是正规的地陪公司，这一点比一些黑地陪要好很多。S导不是塞班最便宜的地接，但是会让你花的每一分钱都觉得值得。此次去塞班旅行本来是度假，但是因为地接S导，让这次旅行更像是探亲。几天的游玩，S导对我们不像是对客人，更像是对朋友、对亲人，那么体贴、那种周到。离开塞班是那么不舍，对塞班美景的不舍，对S导的不舍。
曾经我去过一个美丽的地方叫塞班，我当时没有珍惜。如果上天再给我一次机会，我会对塞班说三个字，我留下。如果非要给这三个字加上个期限，我希望是一辈子……留下的可能性很小，但是，塞班真的一个让人想一去再去的地方。等待，相遇，眷恋，离开，不舍，思念——我现在对塞班的感情更像是对恋人。
【摄影篇】之
很多人看我的塞班照片第一个问题是问我去了多少天，换那么多身衣服要去多少天啊？第二个问题就是带了多大的箱子，带那么多衣服要带几个箱子啊？其实我只带了两个24寸的箱子。两个24寸箱子装了三个人的衣物——婆婆八套衣物、一双鞋，老公八套衣物、两双鞋，我的呢最多——6顶帽子、6套泳衣、8套防晒衫、9双鞋、还有20多条裙子、礼服……还有三个人的潜水镜、呼吸管……我想说：装箱是门技术活
机场卖萌
惊鸿一瞥
处处风景
仓储超市
周天超市
大盒的MM豆，老公的最爱
周天超市
装天使——有光环哦！
人比花俏
后面是“雀庄”，我想知道是不是就是麻将馆
喜欢这样的旋转楼梯
标准手势“我很二”
没看见鸟的“鸟岛”
最高峰的落日，头上有光环，又装了把天使
自杀崖
脚踏太平洋之塔，虽然有些不文明，但是寓意大家懂的
好大的浪啊，可就是没湿身啊！没湿身
一松手就被浪冲蓝洞里去了
几度夕阳红
日军司令部——到这就不想进去了
最高峰的耶稣像
哈发呆！
蓝天碧水白沙绿妞
快艇后面的浪好美！
万圣节 装下僵尸
拖伞前臭美下
BBQ看夕阳
人在画中
这个椰子大吧
万圣节面具——我是月光女神
想什么呢 这是？
学土人跳舞
禁断岛
有点热带风情吧
周天超市 薯片都是好大袋
装酷！——其实很饿，等着海鲜大餐
DFS的香蕉熊猫
塞班DFS环球免税店
租的小踏板
骑上哈雷很帅吧
趴赛——够酷
看我的螃蟹手
水上乐园的地图
玩手机 被偷拍
看起来 好高啊
黑妞准备吃早餐咯
后面是军舰岛
又被偷拍
我也想拥有那么多的手表
野马跑车——豪车美女
塞班机场——是不是很小
塞班机场的免税店
【摄影篇】之
喜欢拍照的人来塞班就对了，美景、美人随便用什么相机拍都是那么美。在塞班除了涂防晒霜什么化妆品都省了，在塞班不是裸妆，是完全的素颜，可是因为景美拍出的照片都那么好看。在塞班拍婚纱照真的很美，去度假的姐妹如果不怕婚纱占地方，建议带件婚纱去，随便一拍都那么漂亮……
【摄影篇】之
钱钟书在他的《围城》里写道，旅行，最试验得出一个人的品性，旅行是最劳顿，最麻烦，叫人本性毕现的时候，经过长期苦旅而彼此不讨厌的人，才可以结交做朋友。当然爱人也同样如此，每个人生都是一段长长的旅行，而每段旅行都是一个短短的人生，过程中有酸甜苦辣，五味杂陈，在旅行中能与自己共同担当，一起分享的人，才有资格陪你去走那段最长的旅程。
在漫长的旅行过程里两个人彼此相互了解，任何细微的行为都会成为对方的注意焦点，因为在这个过程里只有彼此是主角，却有千千万万个配角在你的身边恍动，一不小心你就会迈着别人的步伐走自己的路。在旅行途中彼此会更充分的了解到对方在平时不能或者不会显露出的习性，彼此为人处世的态度观点会一无遮拦的暴露给对方。在平日里彼此可能不会因为琐碎的事情吵架，因为身边还有朋友。在旅途中，你会在意平时彼此为对方做的那些不屑一顾的事情，因为圈子太小，而且里面只有彼此两个人。彼此的缺点和优点都会在对方的脑海里打上深深的烙印，也许其中某个场景还会成为你们茶余饭后的笑料，也可能成为一场硝烟弥漫的乱架的导火索  。旅途的结束便要给彼此的关系划上冒号，而不是逗号。彼此闭上眼睛  回忆旅途的每个瞬间，是笑容多一点还是怒火多一些，笑容代表彼此的相互了解，相互包容，而怒火则表示以前的许许多多都是假的，在漫漫人生路上只有相互理解，相互包容才能执子之手  与子偕老！
【摄影篇】之
我穷尽一生才找到那些喜欢我的人，因为他们都是疯子，疯狂的活着。
——杰克·凯鲁亚克《在路上》
旅行可以让我们消散平日里的劳累和激愤，旅途也可以揭示我们对生活、对亲人的态度，然而旅途却充满艰辛，有时也会百无寥赖。一次长途旅行  的过程，就是谱写自己人生里程的缩影。在旅途的时光隧道里千千万万个面孔会在不同时间不同地点用不同的场景引导主角改变原来属于自己的台词，一切都是在即兴表演  ，没有了化妆师  ，没有剧本，更没有导演，唯一有的便是站在你身旁一直关注你的他或者她。
【摄影篇】之
美食也是旅行的一部分，塞班没有其特有的美食，但是因为其包容很多美食，才让他的美食更有特色吧！
我们在塞班10天8夜吃了美国的牛排、越南菜、菲律宾菜、日本料理、中国拉面、特色BBQ、海鲜大餐、世界的自助早餐和烛光晚餐，还有独具美国特色的肯德基、麦当劳。
country house 点了肋排、海鲜炒饭、龙虾套餐，龙虾套餐的龙虾是整只的，还有一块牛排，建议牛排要三分熟，吃起来很嫩，最多要五分熟，七分熟就老的不能吃了。
越南菜很实惠，海鲜炸面、特色炸虾不得不吃的美食。
菲律宾菜很经济，有点像食堂，看好哪个盛在托盘里，然后在吧台结账。
在塞班最好吃的一顿就是S导的秘制BBQ，不仅东西好吃，关键是气氛特别high！
【摄影篇】之美景篇
我想很多人还没有搞清楚旅行和旅游的区别，旅游就像不带脑子的去看一部低智商的台湾偶像剧，片头曲一响起就猜到了故事的结局，而旅行的过程中，会有各种困难各种问题需要克服和解决。每次旅行结束，总有人会问，好玩么？而我总是回答，有收获。
太多人把旅行幻想成是一种享受，其实更多时候，那是一种经历，心若安好，便是晴天，有几个人能真正做到。旅行是能看到很多不同的风景，但在我看来，能用心去体会整个过程，才叫做真正的旅行。关于各种各样的事和人，旅行中有太多未知，太多的不可预知和难以掌控，你唯一能做的只有调整自己的心态，这真的能让一切变得好起来，如果不懂得控制自身的负面情绪，那还是乖乖呆在家上网去在旅行美图的世界里徜徉吧。
周天超市
塞班DFS环球免税店