出发时间/2015-07-22
出行天数/15 天
人物/和朋友
人均费用/20000RMB
这篇游记豪迈地提到了：
百利酒店 BALLY'S，瞻博温泉度假村JUNIPER SPRINGS RESORT，杰克逊旅馆JACKSON LAKE LODGE，鹌鹑公园旅馆Quail park lodge，鹿天堂旅馆DEER HAVEN INN，伯克希尔汽车旅馆Berkshire Motor Hotel，布法罗比尔班酒店BUFFLO BILL VILLAGE CABINS，维京汽车旅馆VIKING MOTEL，大峡谷酒店Grand Canyon Hotel，大峡谷国家公园圣地亚哥中途岛航空母舰恶魔岛拉斯维加斯jubilee永利酒店wynnThe Wynn蒙特雷
游记在这里http://www.mafengwo.cn/i/3460893.html
2015年6月16日：
每次出行之前都会想着说，要一边走一边写，结果去到每天都是累的半死，回来各种时差犯懒，所以这次打算先把前期准备的写了，之后慢慢捋顺，因为订酒店和行程感觉有太多东西要分享。等出门之前会先把这个发出去，回来再写一篇就是单独的游记了~
（好了，我穿越回来补感想了~回程补得都放括号里区分一下）
-----------------------------------------------分一下隔有点层次感-----------------------------------------------
去的国家也不少了，但是其实真正自己下手全部搞定的次数还真不多，不过这次美国的签证也是找代办的，因为之前工作太忙，我们又是四个人一起同行，所以交给代办放心一点，当然费用也会高一些，关于签证没啥好分享的，不是白本，不是单身，有工作的基本不用担心拒签，面签的时候第一句就不要说英文，对，不要说英文，这样面试官就不会问太多问题，我都没去找大领导签字盖章写工作证明，自己瞎搞了一个，看都没看，只是看到我的肯尼亚签证她瞪大了眼睛研究了半天自己签证也不难，基本每个攻略都有提及，所以我就不多说了！
（我们入境的过程出奇的顺利，先生两年前来过美国，所以我们神奇般的一个问题也没问，同行的戴主任和殷老师被问了好多问题，具体的就不说了，总之如果你英语很好，你就可以细细的解释，如果英语一般般或是不好，他问什么就干脆装不知道，或者不答，大不了入境官会找一个会中文的来帮你翻译，千万不要自己想的差不多随便说，很容易误会，越说越乱，会引起很多误会）
其实我们仨里面我是最不想去美国的，一直觉得没什么玩，用我话形容就是欧洲站在一个有故事的地方，往前走10米可能就是另一个故事，而美国，则是站在一个地方，往前走十公里，两遍的东西都还是一样的，好吧，我家那位说这是地大物博的表现！同行的依旧是旅游固定搭配的小伙伴，看过我以前游记的应该就会有印象，德国自驾、沙巴还有阳朔那篇也是我们四个，其实旅伴很重要，要找跟自己背景文化差不多的，兴趣爱好相投的，还有经济情况，这决定着很多关键的因素。依旧是YY、王先生、戴主任、殷老师，固定搭配，干活不累！我负责行程，殷老师负责找好吃的还有跟我一起选酒店，戴主任负责车和网络通讯，我们家王先生基本就是大神，但是只有他去过美国，本来想让他帮忙定直升机，结果人家大哥联系了朋友，然后答复我说：那谁叫你直接联系他！好吧~
（都回来了，美国还是没有给我很多好感，如果很喜欢大自然活动的值得去，如果是去学习的值得去，如果想去发展事业的可以去，旅游的话个人感觉还是欧洲舒服）
----------------------------------------机票＋酒店＋租车--------------------------------------------------------
机票：这次订机票软件用的是去哪和天巡
关键是起飞地点，我们四个都在东莞（不要想歪，偶们都是从事正当职业滴），所以出发地可以选广州、深圳和香港，开始搜广州，因为不用过关，可是机票都比香港高很多，后来决定香港飞，入围的航空公司有：长荣航空、日本航空、国航、东航，前面两家口碑服务好，后面两个都是国内转机方便，没选韩国的是因为之前韩亚不是出事嘛，不过后来看了很多游记都说韩国的还是不错的，而且思密达的面膜真的不错，可以顺带买点，长荣是台湾转机，日本是成田，订机票的上面写还要签证，觉得好奇怪，搞得我紧张了半天，结果后来查了说不出境都是不用的，不过成田和台北机场我都去过，其实没啥逛的，这几个基本价格都是6500-6800的样子，时间都是中转不超过5个小时，还在纠结的时候，殷老师找到了深圳机场的，一看价格不错哦，6100多，而且深圳离我们很近，北京转机，时间也不错，一直觉得深圳机场小，所以没留意，原来最合适的在这里，所以定了国航早上起飞，中午到LA，回程是凌晨1点半，一个是考虑可以顺带倒时差，还有就是可以省一天酒店钱，我是持家小媳妇，哈哈哈哈~
(机票蛮失策的，建议大家出国都不要定国内中转的，因为国外中转的话，你第一程就会办出境，这样时间好把握很多，国内中转就要到出境的那一趟才办，我们深圳飞北京晚点俩小时，中转时间也就两个多小时，结果到了北京还要二次安检，出境手续，各种麻烦，我们只能一路找工作人员插队，到了登机口的时候已经开始排队登机了，相当的生死时速，国际航班基本不等人，赶不上就只能改签，任何人都不给你负责任。回程的时候也是在北京塞得要死，好在洛杉矶起飞准时，三个小时中转时间刚刚好。我们回程的时间是半夜1点40，其实这个时间真的很好，10点还车，机场逛一下，上飞机直接睡觉，感觉一下就到了，感觉比去程快很多，推荐）
酒店：艺龙、hotels、aribnb、agoda、booking
艺龙：其实我也想不到这次定的酒店出的单最多的就是艺龙，因为实在价格都太美。之前出去订酒店用过携程、去哪、booking，其实booking还是推荐的，确实酒店的范围大一些，但是价格也高很多，一对比下来没什么优势，所以一般除非前面几个软件都搜好了，就是有时候不太好搜，都是先booking或者hotels，找到以后直接复制名字到艺龙，因为艺龙可能因为翻译问题，很多地名搜不到，尤其是我的行程里面设计了很多小镇，所以定位老是不准确，不过看得出艺龙这几年确实专注的搞国外酒店了，价格比其他的便宜一两百，而且记得要用手机APP定，还可以额外9折，评价和地图看的也都很清楚，大家可以去对比一下
hotels：起步比booking晚一点，但是现在做的口碑什么的都还不错的网站，感觉他们客服说话都跟国内的腔调不一样，现在订酒店订十晚送一晚，看着挺吸引的，其实是送一晚的卷，是前十晚的平均价，和艺龙一对比，十晚一晚贵100，十晚也有1000了，所以只是个别艺龙没有的就在这定，价格跟booking差不多，偶尔有便宜点，但是他家不太好的是很多酒店都是直接给酒店划账，所以有时候会遇到订完都收不到什么确认的单，感觉心里没底，也不扣预授权什么的，所以到时候会不会有问题就只能再看了，而且你问客服，他都是叫你自己打电话或者Email给酒店，我还真打了一次，结果信号不好啥也听不清，浪费国际电话费，希望定的两天不要出什么问题
agoda：搜到这个是我们拉斯维加斯的酒店定的永利，搜了去哪，看到他家价格比较好，然后点进去刚好有特价900多，但是不能退订，想着行程啥的基本确定了，就下单了，老牌订房网偶尔还是有优势的
aribnb：国外很流行的民宿网，我是个特别爱贪新鲜的人，Aribnb刚进中国当然要尝试一下，所以此次旧金山和洛杉矶就是在这定的民宿，价格比酒店划算，而且都有停车位，其实主要还考虑了吃饭的问题，出去了几次都是吃到后面各种上火热气那种，想着美国可能更多快餐，还是定个民宿自己煮来吃两餐好点，因为我们去的时候是旺季，而且我们四个要定两卧室的，所以旧金山的房子好紧张，分分钟涨价，沟通的过程中大部分房东都是很好人的，各种要求基本都有问必答，不过也有预定了不给答复直接拒绝的，而且他写的有空的时间很多都不是确定的，有些他是周末把房子借给你住，平日他都要自己住，或者只能分一间，我们因为四个人就还是想单独住，所以这个地方还是有点麻烦，不过还是对这两个民宿有很大的期待！
booking：booking上出发前十天临时定了一间，因为cody的酒店之前就是觉得他是套间，价格便宜，但 是评价只有2.8，前几天刷网站又看到有特价的，所以临时改了一间评价好点的，价格也差不多。
酒店回头行程都结束了我在一一总结给大家
7月15日：酒店都订完以后才发现随着行程细化又出现了很多小问题，例如优胜美地出来以后定的酒店只考虑了路程方便，选的圣拉蒙，后来感觉不合适，推掉改成lodi，那里刚好也是个产葡萄酒的地方，只是没有纳帕出名。所以前期订酒店还是建议大家订可以退订的，像是我现在还有点后悔应该把拉斯维加斯放前面，但是我定的wynn是不能改的，所以也就没办法了~
（因为我们去了黄石又去优胜美地，本来就是想去看红杉的，结果红杉维修封闭，所以那天特别无聊，想临时把酒店改去洛杉矶，可是打给booking说不行，所以只能入住。后来吸取经验取消了丹麦小镇的那晚，直接杀到洛杉矶，最后两天的安排也宽松很多，可以调整下）
租车：租车是戴主任负责的，去德国的时候我们本来想定宝马旅行车，后来给的是沃尔沃越野，柴油的，非常省油，而且车很大，其实一对比美国租车真心不便宜，如果同等车型大概比德国贵三分之一，而且看了很多大家的游记发现车型基本不固定，都是去到同类再挑，大家推荐的租租车和惠祖车的比较方便，我们选的是惠祖车，现场给钱的，含保险和四个驾驶人，加州是要额外买一个第三者保险的，具体的大家看看评价对比下就好！最近看到有朋友建议购买道路救援险，说是车子如果坏在半路会很麻烦，我们行程有点紧，所以还真是要考虑。
金门大桥北向南要给钱，没有现金收费的地方，好像2天内要给，不然会罚钱，所以先把交费网站发上来备着，http://goldengate.org/tolls/chinese.php
（车子不错，是雪佛兰的，租车公司送的导航总体上还是不错的，基本都可以导的到，没有人给我们推销保险，Alamo的生意超级好，根本顾不上给你推销，车子告诉你第几排自己去挑就好，还车的时候也不用洗车）
-------------------------------------------说的太多就要分一分------------------------------------------------
行程机票都是比较早要定下的，后面就开始定票了，最先找到的是恶魔岛和赫兹城堡的网址，其实6月中旬看了以后觉得还早，票还很多就想着晚点，结果，6月底再一看恶魔岛就没票了所以像这种每天限制人数的一定要早定啊！好在我们定的最后一天还可以定一个恶魔岛加天使岛的联程tour，只是价格贵了一倍。
下面撒订票网址（景点简介我就不介绍了）：
旧金山恶魔岛：https://www.alcatrazcruises.com/index.aspx
暑假旺季提前一个月都基本没什么票了，所以想去的一定要提前，30刀一个人，我们定的63刀天使岛一起的，查了半天好像也没人去过这个路线，所以我们看来真的是要去吃螃蟹了（去到发现我们定的票是从早上9点半一直玩到下午三点半,因为停车特别麻烦，所以我们没去天使岛）
一号公路赫兹城堡：http://hearstcastle.org/
十分钟一个tour，但是时间都很精确，一趟52个人，这个提前订稍有难度，因为真的没出发也估算不好到底要开车多久能到，挣扎了半天还是决定先不订了，到时候提前一两天能买到就买，买不到拉倒，反正欧洲大把比这个好看的，我们去德国的时候是住在天鹅堡的门口，所以买票很方便，大清早排队去就不会买到特别晚的，但是赫兹城堡只是我们经过的一个地方，吃饭啥的都要计算在内，而且他退票要手续费，所以还是晚点再说吧~门票25刀，一般都是选这个tour：The Grand Rooms  （没去）
下羚羊谷：http://lowerantelope.com/?page_id=51
其实查了那么多网站发现，一般淘宝或者一些代售的网站都是只是承包官网的几个时间，选择非常少，像是下羚羊谷，海玩网上也有，但是只有几个时间可以选，所以最后还是自己在官网订了，因为我们路线的原因这里比较奇葩，订了下午4点的，我们不是摄影发烧友，如果是1点左右的话路线非常不顺，所以去感受下就好，据说下羚羊谷比上羚羊谷人少，而且票价便宜，28刀。
（推荐，人不算多，随时可以买票随时走，我们定了4点的，后来早到了，就早逛了）
大峡谷国家公园：http://zh.papillon.com/
大峡谷我们去南缘，王先生之前去的时候去过西峡，因为离拉斯维加斯近，但是我查了一下都说西峡旅行团多，比较商业，而且门票不属于国家公园的也比较贵，那个玻璃桥对我没有啥吸引力，因为我对那个从来都不怕，像是过山车那些我觉得人身是安全的东西都不恐惧，是不是特女汉子我们选择了南缘，据说风景比西峡要好，但是也有朋友说7/8月西峡的景色会比较好，我们酒店也是定在南缘附近，直升机西峡的比较多，拉斯维加斯有好几种路线，主要分为：酒店坐直升机到西峡观赏不落地、落地然后漂流、酒店小飞机到南峡然后直升机回西峡、南峡直升机游览，交通工具不一样、时间不一样，价格也不一样，最贵的大概400刀吧。我们选的是最后一个，因为时间不多，坐下直升机也就是感受一下，大概半小时，价格1100左右，其实我也不知道为啥我去肯尼亚会花450刀一个人去坐热气球，美国和土耳其那些的热气球都好便宜，不过我们当时的起飞方式很特别，看其他地方都没这样的，当时是躺在里面起飞的，所以贵这么大几千好歹有点特别，还有南峡是没有地方可以在谷底落地的，只有西峡才有。
南缘里面在蚂蜂窝看到一篇比较好的游记，很详细，也咨询了楼主，楼主特别好的给了我建议，分享给大家 http://www.mafengwo.cn/i/3159870.html
（推荐，没有旅行团都是散客，我们时间赶，基本按照上面楼主介绍的路线走的，玩的挺开心）
outlets的注册网站：http://www.premiumoutlets.com/
这个很多人的攻略都有，注册以后下载优惠劵，再去换领打折小册子，注意有效期是一个月，所以不要太早打印，很多品牌的促销卷也是有时间限制的，打的时候要留意
（拉斯维加斯可以直接用银联卡换，不用打印，但是其他冷门一点的就没有这个活动，我们洛杉矶去的那个就是临时决定的，用5刀买了一本，事实证明还是要的）
看鲸：蒙特雷http://www.montereybaywhalewatch.com/trips.htm
https://www.zerve.com/RandysTrips/Whales
可以出海捕鱼，也可以看鲸，时间选择挺多，最便宜的40刀，穷游最近有特价100多，但是周一周二没有tour，我们刚好那个时间到蒙特雷，找了半天找到这个官网，但是费用有点高，而且时间长，美国的朋友之前告诉我一号公路大把可以看鲸的，不用订20刀就可以，所以我到时候去碰一下试试，要是没有，我就捏死他洛杉矶也有地方可以看鲸和出海捕鱼的，其实够时间可以去体验下捕鱼也不错。
（非常推荐，当天去到刚好赶上3点半的出海，三个小时37一个人，酒店有代金卷每人少3刀）
圣地亚哥中途岛航空母舰：http://www.midway.org         现场买票20刀，网上订18刀，早上10点开门，5点关门，下午四点以后就不给进了，但是这个貌似没有人数限制，提前订票便宜一点点。在淘宝找到99块钱一张的，评价不错，后来在那定了，地址：
http://item.taobao.com/item.htm?spm=a1z09.2.9.97.nMGsSG&id=36981949667&_u=fe1ldpe04cf  （推荐，票务靠谱，不用换票，直接进场，有中文解说器，里三层外三层玩了半天）
环球影城：中文官网http://www.ush.cn/
淘宝购票http://item.taobao.com/item.htm?ft=t&spm=a1z0d.6639537.1997196601.104.X7DYMR&id=45420977266
这家算是最便宜的了，前几天看到才420，后来拍的时候433，限两张，官网上价格比较贵，outlets官网是84刀3天票，我们去不了那么久，所以就没在上面买，这个和中途岛的票一样，不限定具体日期，所以挺方便的，不用换票，直接扫码进入。
（推荐，比新加坡的丰富，我们9点多到的，先玩下园区，影城小火车没必要排中文的，排队久，也没感觉中文清楚，记得左第三车厢靠左边）
拉斯维加斯jubilee ：http://z.qyer.com/deal/44403/
上空秀是在穷游定的，淘宝也有，但是大部分只有C区，这个可以备注预定table的，现在顺利拿到订单。本来打算提前订O show的，感觉看show最好都是订最好的票，其实价格差不太多，看过澳门的水舞间，看了O show的介绍感觉形式差不多，但是肯定会豪华一些，加上之前也看过长隆的马戏，其实国内这些很多都是请了太阳马戏团的，或者在拉斯维加斯考察过的，大同小异，所以打算到时候到了看看酒店有没有额外优惠再说。昨天看到个很优惠的网站，但是不知道为 啥老是显示订票失败，发出来给大家也看看~ http://www.ticketmaster.com/section?tm_link=tm_logo
(秀不错，演员卖力，票务很给力，在table座的，很近，不过里面其实不大，可以订后面一点，坐不满）
日出日落时间：http://www.sunrisesunset.com/
一般夏季日出都在6点左右，晚上日落比较晚，有些8点才日落，不过还是欧洲好啊，晚上9点还跟下午6点似的。
------------------------------------------------行程------------------------------------------------------------
2015年7月2日
行程：虽然我是水瓶座，但是感觉一出门就天枰座了，尤其是在旅游上，最近做行程真的是订好以后现在离出发还有半个多月了，又想改，但是酒店有些特价不能退，所以我先发自己的路线，再发两个我觉得也比较推荐的路线好了~
洛杉矶--圣地亚哥--威廉姆斯--kanab---大提顿--黄石cody---盐湖城---拉斯维加斯---优胜美地---圣拉蒙（7月10日改为lodi）--旧金山---蒙特雷---丹麦村---洛杉矶
地图看起来感觉路线有点奇葩，其实回头路大概就只有盐湖城的一小段，开始考虑的是因为以前出去长时间旅行，前半程都比后半程精力要好，所以我把国家公园基本安排在了前面，后面1号公路就悠闲一点，但是后来发现其实如果直接先去拉斯维加斯可以省一点路程，大家也可以参考这个。
但是一般时差影响第一个晚上都会要比较早休息，如果是这样在拉斯就会比较浪费，因为那里夜生活才是最主要的嘛，但是这样的路线看地图会舒服一些~刚算了一下，貌似如果是时差的话应该刚好晚上是我们比较精神的时间，所以以下这个路线大家可以考虑~
洛杉矶--拉斯维加斯---威廉姆斯---kanab---大提顿--黄石cody---盐湖城---优胜美地---洛代--旧金山---蒙特雷---丹麦村---洛杉矶--圣地亚哥不住宿--洛杉矶
还有一个路线是最近看到朋友去了雷诺，感觉也不错，就是从盐湖城出来经过雷诺和萨克拉门托，好像是施瓦辛格以前办公的地方，那样路线会更圆一点。我们的路线Google显示就多了4个小时的样子，最后走下来发游记再说~
具体行程：
DAY1
LA机场--outlets--圣地亚哥
中午12点到达LA机场，按照惯例国际航班一般不会延误，所以预了1个半小时出境和拿车，直接开车到Desert Hills Premium Outlets购物，稍微有点疯狂，主要考虑这样可以不用带那么多行李，而且后面几天都是国家公园，会感觉比较单调，买点装备留着备用，理由好牵强，不要鄙视我们~
购物结束前往圣地亚哥，预计晚上8点左右，找地方吃东西，到酒店休息，第一晚没有行程，如果经历够好可能去科罗拉多酒店看下夜景~
酒店：伯克希尔汽车旅馆Berkshire Motor Hotel(hotels）750一日
房间干净，位置位于生活区，很容易找，周围安静，吃饭方便，到巴尔博亚公园开车10分钟左右
DAY2
圣地亚哥半日游（巴尔博亚公园、中途岛航母）--66号公路小镇威廉姆斯
这两个点都是大景点，很多人推荐，海洋公园我去过青岛的、香港的、长隆的，感觉表演都大同小异，但是据说圣地亚哥的可以去排队触摸海豚，应该比较特别，但是我们时间有限，就没有安排进去，巴尔博亚公园不涉及开门时间，所以定了附近的酒店，打算早上一起来就去那里走走，中途岛10点开门，进去游玩两小时，12点午饭，据说挨着墨西哥边境的地方有个塔楼可以看到墨西哥的，有兴趣可以走走，我们启程开车6小时到达威廉姆斯小镇。
别人的图
威廉姆斯的介绍：这座小镇是根据老比尔威廉姆斯命名的，他是一个住在山中的猎人和商人。这个阿利桑那州的小镇位于Flagstaff西边，是66号公路保存最好的一段，而当地人一直引以为傲。你可以先参观当地的一个野生动物园Bearazona，之后跳上古老的大峡谷铁路(Grand Canyon Railway)的火车到达大峡谷南边。这里可以选择各种各样的服务和包价旅游，其中一些可以在大峡谷过夜，第二天再回到威廉姆斯。在假期，全家人出行可 以参加铁路公司提供的极地特快旅程活动。
酒店：大峡谷酒店Grand Canyon Hotel(艺龙）450一日
酒店位置很好，周围很多吃东西的，小镇不大，酒店老板娘热情，只是我订房的时候没留意他有几间是没有冲凉房的，好在房间有洗手台，我没什么所谓，但是觉得比较在意的还是要好好留意）
DAY3
威廉姆斯--大峡谷（直升机）--下羚羊谷（马蹄湾）--kanab
威廉姆斯早上小镇早餐，出发一个小时路程到达大峡谷国家公园南峡入口，约了9点半左右的直升机，飞行半小时，下来自己在公园闲逛，1点多出发去下羚羊谷，定了4点的tour，看完还没日落的话就去马蹄湾，回程经过北峡，看看能不能找到地方看日落，晚上回到kanab的酒店。本来这一站定的是住page的，但是我定的时候发现酒店已经全部都在1500以上了，所以曲线救国换个地方，大家其实看到住的太近的地方酒店贵的话，可以Google看看附近有没有其他小镇，再去booking搜一般都有意外收获。
酒店：鹌鹑公园旅馆Quail park lodge，a canyons collection property 1000一日
含早餐，外观一般，但是房间很精致，早餐很好，但是在酒店马路对面
鹌鹑公园旅馆
DAY4
kanab---杰克逊小镇--大提顿公园酒店
开一天车的节奏，10小时~本来这里是计划从moab去拱门和纪念碑谷在上去的，后来发现moab酒店也偏贵，所以没在那里住，于是改了计划直接开一天车杀去黄石，这样可以在黄石多停留一天，酒店的位置在黄石和提顿中间，小木屋，价格很不美好，但是想住好的，就没有便宜的，又是旺季。
酒店：杰克逊旅馆JACKSON LAKE LODGE(艺龙）1900一日
在提顿公园里面，要付一点额外的附加费，房子是小木屋，很不错，公园看到提顿的主峰，陪着杰克逊湖，超级美~
DAY5
大提顿酒店--黄石--cody
cody是在网上无意搜到的一个西部小镇，说是从这里到黄石东门有一段罗斯福称为世界上最美50英里的公路，所以就把酒店定在了这里，白天进入黄石一整天，傍晚走一小段熊牙公路到达酒店。黄石里面的玩法很多人都写了攻略，好像就8字型转就可以了，我们计划是这一天玩个大半，第二天再进来一个上午就差不多了。
科迪的介绍（图是别人的）：对这个小小的西部小镇来说，夏天最受欢迎的活动就是夜晚套小牛，骑野马。科迪有各色各样的户外探险活动，比如远足、骑车、骑马、钓鳟鱼，还有很突出 的的文化景点，其中包括野牛比尔历史中心(Buffalo Bill Historical Center)，这五个博物馆足以满足每个家庭成员的兴趣爱好。晚上可以住在厄玛客栈，这个有趣的酒店位于要道上，野牛比尔亲自建了这个酒店，并用自己女 儿的名字命了名。
酒店：布法罗比尔班酒店BUFFLO BILL VILLAGE CABINS（艺龙）800一日
酒店式小木屋两室一卫，卫生间在两间房中间，很特别，但是马桶声音特别大~
布法罗比尔班村酒店
DAY6
黄石国家公园--大提顿公园--盐湖城
上午再进黄石，游览出来经过大提顿，傍晚到达盐湖城，酒店入住，如果天气早就先去一下大盐湖，或者找个超市补给一下，在市区晚餐。
酒店：大都市旅馆THE metropolitan inn （艺龙）500一日
酒店位置不是在景点附近，但是走路20分钟也不远，含早餐，一般的汽车旅馆，房间还比较大
DAY7
盐湖城（州政府、摩门教会广场、摩门圣殿）--拉斯维加斯
上午先去州政府（8点开门），完了顺路去看摩门教会，午饭结束后前往拉斯维加斯，晚上看一场9点半左右的show。据说大盐湖也很有特色~想去的地方实在太多，(⊙﹏⊙)b
酒店：百利酒店 BALLY'S（艺龙）500一日
酒店看秀很方便，在大道正中间，前台不大，但是房间还是挺大的，主要考虑那晚不知道几点到，看秀不用走太远，总体性价比还是不错的，有28刀的度假费
DAY8
拉斯维加斯一日休闲游
终于有一天可以睡到自然醒了，据说拉斯白天的温度特别高，所以计划白天就逛逛街好了，每个酒店溜达一下，看看免费的show，晚上打算看O show。晚上换wynn酒店，感觉我们好作，一个地方还换两个酒店，到时候回来写评价给你们，哈哈~
酒店：永利酒店wynn（agoda）1000一日
算是拉斯维加斯最豪华的的酒店了，我们在澳门住过威尼斯人，贝拉宫评价也很不错，但是我们去了大堂感觉了一下还是wynn比较好，比较安静，里面的人穿着打扮都不一样。
DAY9
拉斯维加斯--rachel--mono lake--马莫斯湖
拉斯上午自然醒，争取这两天把觉补足，11点退房，放弃死亡谷，往西北开车两小时到51区外星人小镇rachel，看看能不能见到外星人O(∩_∩)O，下午出发到mono lake，然后回到马莫斯湖的酒店，酒店附近徒步溜达~
酒店：瞻博温泉度假村JUNIPER SPRINGS RESORT（艺龙）1800一日
在猛犸象公园附近，要给额外的度假费，但是这个非常推荐，两室两厅，厨具非常完善，还可以泡温泉，周围有大超市，可以自己煮饭，超级超级超级推荐！
瞻博温泉度假酒店
瞻博温泉度假酒店
DAY10
马莫斯湖--优胜美地一日游--lodi
优胜美地一天游完，特别想去看那个红杉树，一整天其实时间稍有点赶，但是我们不是专业旅游，也就是拍拍照呼吸下新鲜空气，晚上两小时车程到达红酒区lodi，其实本来不是定的住在这里的，开始定的是圣拉蒙，其实也是为了中转去纳帕，酒店大概800多一晚，后来今天7月6日了，一个一个顺酒店发现有点不值，于是周边搜了一下，选了两个地方，一个是萨克门托，就是加州首府，曾经施瓦辛格办公的地方，一个就是这个小镇，因为lodi去旧金山更加顺路，而且想着去了这里好玩的话就省了不用再去纳帕，不是很懂喝红酒，其实对葡萄园还更感兴趣，所以就定了这里，关键是攻略上很少人去过，应该游客也会相对较少，哈哈~水瓶座标新立异，没办法改不了~哦，对了，还有就是比圣拉蒙的酒店便宜一半~
lodi介绍：洛代是加州最大的优质葡萄酒产区（各种主流品种几乎都有种植。比较不错的有赤霞珠，但最出名的还是老藤仙粉黛）。仙粉黛这个葡萄品种曾经被认为是加州独有的，而Lodi真是其“故乡”。这里还产车厘子哦~
酒店：维京汽车旅馆VIKING MOTEL(booking）350一日
酒店位置不算中心，前台像是印度人，刷了我三次信用卡，后来第二天他们老板来帮我取消了，房间比较安静，不是太推荐~
DAY11
lodi--（napa）--伯克利大学--旧金山
纳帕之前是安排的一定要去的，现在换了lodi所以就在备选的行列里了，红酒区还有索诺瓦，离旧金山市区更近，大家可以参考，继续往西走，去一下伯克利大学，据说图书馆非常棒，下午回到旧金山联合广场附近逛街。入住民宿两日。
民宿：PRIVATE 2BR/1BA BORDERING SF（airbnb）1600一日
很棒的民宿，一对中年夫妻，他们家很大，他就把后面几间分开拿出来住，虽然没有厨房但是房子很漂亮，还有个小院子，隔壁是高尔夫球场，超级赞！
DAY12
旧金山一日游
定了恶魔岛和天使岛大早的票，打算把车停在那里一天，渔人码头、39号码头吃饭，坐叮叮车游览，傍晚拿车游览金门大桥、艺术宫。市区的景点不介绍了，看看到时候能不能找到些好玩的~
DAY13
旧金山--斯坦福大学--蒙特雷（17英里、卡梅尔小镇）
旧金山下来顺路去斯坦福大学游览，硅谷google总部，附近午餐，下午到达蒙特雷，走17英里，到卡梅尔小镇，晚上回蒙特雷入住。去老渔人码头看看能不能订到第二天出海看鲸的船。
酒店：鹿天堂旅馆DEER HAVEN INN(艺龙）800一日
酒店含早餐，房间很大，洗手间厕所和淋浴都是分开的，前台有很多地图和优惠劵，周围很安静~
DAY14
蒙特雷--bigsur-赫兹城堡--圣巴巴拉--丹麦村
蒙特雷如果订到出海看鲸就下午出发到big sur，4点到达赫兹城堡，开始打算提前订票来着，但是实在是不太好安排，到时提前一天上网再看，订不到就不去了，晚上到圣巴巴拉吃饭，入住丹麦村。
这天酒店取消了，想着在洛杉矶待久一点，不用那么赶
DAY15
丹麦村-圣巴巴拉-洛杉矶
早上游览丹麦村，圣巴巴拉法院，下午到达Camarillo Premium Outlets购物，然后晚上到洛杉矶晚餐，游览好莱坞大道，晚上上格林威治天文台，因为离定的民宿很近。
民宿：HIDDEN GEM IN BEVERLY HILL（airbnb）1600一日
在比佛利山附近，走路就十分钟可以到名店街，周围很安静，虽然大门不太好找，但是小复式的格局，房东很好为我们准备了面包，煮饭调料用具，去的时候空调都是打开的！推荐~
DAY16
洛杉矶一日游
环球影城，傍晚经过比佛利山，圣莫妮卡海滩，晚上1点钟飞机回程，本来这么定是想省一天酒店钱的，但是怕环球玩的太热，一身汗到时候更不舒服，所以打算订一间便宜点的机场酒店冲个凉再走~这个行程还没确定，考虑到最后一天可能还是购物比较好，所以环球可能前一天下午去，一直玩到晚上10点，而且最近开了夜间tour应该不错~
开始算的一直以为有18天，后来才发现飞机就坐掉差不多两天了~(⊙﹏⊙)b
这次攻略和游记分开写，是怕拖延症发作，看了差不多一个半月的游记攻略，到现在已经疲了，感觉功课还是不要坐的太足，不然想去的地方太多，时间又不够，到时候折磨的还是自己，不过感觉我们的行程已经要赶超旅行社的节奏了，一旦发生点什么状况，还真是不知道咋办，所以祝我顺利吧！到时候游记可能就以照片和行程里面的问题为主，还有酒店的评价，希望能帮到大家。感觉这个行程写下来我都可以去旅行社上班了~不过还是期待呀~