去年冬天和朋友去了花都温泉，感觉那是一个美啊~
现在我给大家分享一下哦~
花都温泉是目前中原地区规模最大的室外露天温泉度假区，室内外共有大小汤池103个，其中室内35个，室外68个，主要有天体浴、五行汤、十二星座池、中药谷、四大美人汤、御泉池等。
通过专家验证，目前酒店自1500米地下深处打出的温泉水水温达63度，水质属低钠盐、重碳酸钙镁型，富含钾、钠、镁、碘、氢、铁、钙、氯化物、溴化物等多种对人体健康有益的矿物质微量元素，均超过天然矿泉水质的国际标准，长期沐浴，具有软化血管、降低血压、调节神经、清心怡神、消脂去腻、美容美体、祛病延年等奇特功效。
A、天体浴
是花都温泉源于自然的一个主题区域，充分体现花都“水之灵、花之魂，物我交融、天人合一”的自然、放松、生态、休闲之“健康经营观”，一方天地，让远离红尘的你我，尽情聆听花开花落的声音，体验来自心灵深处的那一份感动。男女分浴，篱笆相隔，符合中国消费习惯，闻其声不见其人，让人恍如梦中，更平添朦胧缥渺之感。男方女圆的更衣室表达了其各自的性别符号，自高而下的水瀑布平分两区，体现了男女平等，也是联系两性的一条纽带，整体突出返璞归真、天人合一。
B、五行汤
五行，是华佗“阴阳”学说的重要组成部分，即金/木/水/火/土，运用阴阳五行相生相辅之韵意，分别叠加鄢陵五大名花卉熬汤加料而成，汤池的颜色分别为白/青/黑/红/黄，并分别对人体的肺/肝/肾/心/胃具有很好得疗效，长泡可舒经活血，延年益寿，是中老年朋友的理想健身场所。
C、美人汤
爱美之心，人皆有之,特别是女士。为了满足现代女士追求高雅、钟情美丽的心理需求，花都温泉特设置了这一彰显贵族气质的女士专属温泉区，相传汉魏时期美女貂蝉长到此沐浴后光彩照人，容貌依旧。四个汤池分别添加人参、牛奶、芦荟、椰汁等保健护肤极品，突出滋阴养颜，美容瘦身，青春永驻。
E、中心广场
宾客通廊：宾客进出各汤池之专用通道，以遮风挡雨。
中心服务亭：一楼是为泡温泉的客人提供服务的主要功能区域，雪碧、可乐、橙汁及各式保健茶免费为客人提供，客人沐浴温泉之后在中心广场的休闲椅坐下来小憩片刻，品茗聊天，别有一番滋味。二楼为半封闭式休闲卡座，登楼远眺，园区的美景一览无遗，客流高峰时期间或推出的古筝、笙、箫等古典乐器演奏，余音绕梁，引你走进岁月的长河，重温历史旧梦。
F、十二星座池
引用西方十二星座来命名，以迎合现在“西风东渐”趋势，并可囊括所有客人均能找到与自己相对应的星座汤池浸泡温泉，增添新奇感，池边的星座物语，让你在泡温泉的同时能够了解自己的主管星、幸运号码、幸运宝石、幸运花、吉祥数、吉祥颜色等。十二星座池各有特色，如榕洞内小池。
G、香薰汤
将极具护肤美体疗效的香薰精油添加到汤池中，让您在香气怡人的氛围中一边欣赏池中荷花，一边感受妙不可言的温泉养生文化，“这一刻，什么都可以想，什么都可以不想，唯一个情字了却”。
H、吊桥
流泉飞瀑，锦锂悠游，立于吊桥之上，顾盼流连之间，动静和谐，妙不可言。
I、中药谷
乱石林立，曲径通幽，路边有采挖药材和加工药材的工具，喻意为神医华佗当年炼丹采药之地，与华佗神泉遥相呼应。为突出中药谷的保健养生功效，根据一年四季的季节及气候变化，适时地在各泉池中添加由老中医精心熬制而成的各式药汤。夏季突出清热去火、消暑散热；春秋季突出滋补养生；冬季突出耐寒温热。如：灵芝（滋阴壮阳、健脑益肾）、人参（补脾生津、固脱安神）、薄荷（祛风散热、目赤喉痛）、艾叶(清热解毒、消炎利尿)。
全部都是露天的，还有专人为你更衣~服务周到啊
在浴场的周围是住宿区，有别墅也有酒店，地方甚大，什么都很方便，煞是一个爽呆呆啊~~
由于有水，那的服务人员不让拿相机，所以从网上搜了点图，真的和实际的一样啊
获得积分
发表游记 +10