周二刚从阿拉斯加的愉快旅途返回实验室，一过三天又到周末了。周六上午给DREAM同学搬家。忙完了大概下午1点。我本来想下午收拾家里，周日去划船烧烤，HAIGOU同学却建议我们利用下午的时间去玩。于是我们赶紧收拾好装备，去超市买了些吃的和烧烤用的装备，叫上了几个朋友，就去目的地：New River Junction. New River又叫Kanawha River, 全长500多公里，经过弗吉尼亚，西弗吉尼亚和北卡。在我们这一段离家里大概30多公里，开车只需要半个小时多。在NEW RIVER JUNCTION (简称NRJ)，那里提供漂流等活动（租老式汽车内胎，太过时了）. 这次是我第二次到NRJ, 第一次的时候还是2011年和二师兄以及他们系的同学去的。那次在下游我假装无法靠岸求助于二师兄，害害得他把眼镜弄丢了， 真是罪过！时间一过就是两年，二师兄已经毕业走了，没法和我们一起享受这次烧烤冲浪了！这次我们不是在上游浅滩划船的，而是在下游水较深且水流较快的地方进行的，这也是我的两条充气船第一次在当作皮划艇使用，之前唯一一次使用是在佛罗里达的迈阿密和TAMPA海滩冲浪。HAIGOU 同学在做最后的装车准备! 这是他刚买的皮卡, 就是为了以后的户外活动所准备的! 不过这车油耗的确也太高了, 压力很大啊!                                                          这次出去玩是我第一次划皮划艇。我和一个哥们在水里呆了很久之后做了一个勇敢的决定：划船到对岸，然后游回来！ 哪知水流十分湍急，很多地方是浅滩，河水有落差。因此这一来一回花了差不多2个小时，而且被水冲到了下游1，2公里的地方！由于事先没有和其他人说我们要过去，又一去就是那么久，可把大家吓惨了！要不是这里手机没信号估计他们都报警让警察都来搜救我们两个了！话说我们两个是一人一个船，中间用绳子绑在一起，然后一人一个船桨。出发的时候是划到的对岸。虽然两个人配合不是很默契，因此其实很大一部分体力没有耗费在竖直过河方向上。但是过去的时候水流不是很湍急，因此大概往下游有个400米就到了对岸。这里没有别的人，有个私人房子然后有人在钓鱼。钓上一个还挺大的鱼但是却仍掉了。听别人说米国人不吃淡水鱼？尼玛我还是喜欢吃新鲜淡水鱼好伐，下次我也要去钓鱼了！话说我在河边还看到一条大概10厘米长的鱼，可是我的手脚笨重，想抓住它明显是不可能的了！在对岸上岸后我们曾经想过走到上游然后再漂下来，这样可以直接到达我们营地附近，但是貌似除了铁路没有路可走了，于是我们只能从登岸出下去，准备游过去。但是这里开始水流就比较湍急了，而且救生衣和船其实更容易受水流影响，这次过河我们用尽了体力，多次有惊无险，最终在下游很远的地方才到达了对岸！ 现在想想其实有些后怕，要是再不到岸我觉得我真的有点体力不支了！话说到岸后也有很长一段路要走！而且只能走铁路！我们得先爬上大概10米高的由鹅卵石砌成的陡坡才能到达铁路。这感觉和怕雪山一样恐怖！走一步，就有无数石头掉下去，再加上我穿的是普通拖鞋，可折腾死人了！上了铁路走了15分钟终于到公路了，再沿着公路走一段路就到我们营地了。在公里那里我们见到了着急搜寻我们的几个朋友，实在是对不住他们啊！ANYWAY， 我们还是安全好伐无伤的回来了！THANK GODNESS. 下次要做什么还是要先给大家打个招呼，免得别人担心才对。ANYWAY, 虽然是穿着救生衣，但是我第一次划船就成功划到对岸，并安全返回，也是人生中一大乐事！不过现在这水平，要想将来实现划船游完整个科罗拉多河的梦想，各方面都还得要很大提高才行！
下面是王老师，也就是HAIGOU兄的精彩表演。
HAIGOU说 不在上面铺个罩子套起来是违法的! 好吧, 那你就折腾吧!
打包完毕, 出发前先照一张! 新室友坐在后排透过窗户开着外面! 话说这个皮卡居然能坐4个人! 后面还有2个可折叠的小板凳, 并且配有安全带, 还是挺安全的! 但是就是后排2个人得相视而坐, 呵呵。
大概开车20分钟我们就到了NRJ， 来这里游玩的人还是挺多的。还有不少房车。难道他们是准备在这里度过整个周末么？
路边也停满了车！ 还有2位抬着木船准备下水！ 唉，要是能在这里设置一收费停车场， 那可就发达了！ 呵呵，是吧？
卸货！
我们没有准备太多人的饮料，对亏DR CHEN和DR YU带来了冰镇饮料和酒水，给我们这次活动添加了不少乐趣！
这是我的装备！ 2个小型双人皮划艇和一个大的充气船！ 可以没有电动泵，全靠手动充气...
HAIGOU 同学在展示自己皮卡配的帐篷，的确挺霸气的。
继续晒装备！
这个烧烤架是零时借的，不过我们最近还是准备买一个了！以后应该多组织这种活动嘛！
继续秀HAIGOU的"房车"!
车内饰倒是比较简陋啦! 虽然没有使用这个帐篷过夜, 但是大家可以在里面更换游泳装备, 也算是没白费力啦!
火烧得很旺, 今天有口福了!
看上去还很专业嘛!
双人划！
一直在幕后默默干活的HAIGOU， 赞一个！
这一对要一起下河了！
船是小了些，但是要的就是这个效果嘛！
海狗兄还在默默无闻的无私奉献！大家都在玩，就他在烧烤哇！
HAIGOU你的游泳裤白穿了，自始至终都在干活！
来个特写！
快烤熟了，大家也赶紧凑上来准备动手啦！
辛苦海狗兄啦！ 当一切给我们准备好以后，他终于可以休息一下了！躺在偶滴充气床应该很惬意吧？
谁说这是在拍GAY V的？ 我擦，的确有点像...
海狗兄又去远处给我们抓虾了！ 不过他说那里水质太脏，不适应吃，好吧，就放这小家伙走吧！
亲，不要命了么？
棉花糖也要烤来吃...还让我来一个特写...
继续烤好吃的！
划船不能减肥，于是我开始准备游泳了！旁边的哥们在淡定的钓鱼，额，能有鱼吗？
探险归啦！人都快累死了！变成矿工了!
我活着回来了！真不容易啊！
脚在泥浆里铁轨上走了那么久，全是油和泥，受不了了！
尼玛我历险2小时后有惊无险的安全返回，你们还在玩扑克，太没良心了嘛！
王老师被熏着了么？
烧烤完后，天渐渐黑了，王老师准备生火搞篝火晚会了！不过我们大家都觉得还是不要在这里过夜了吧？ 我尤其反对！ 必须的啊，在河里游泳了，能不冲个澡么！因此王老师生火也就是玩玩。不过有了这次的经验，下次要搞篝火晚会一定能取得圆满成功！
火越烧越旺，CHONG哥还在远处淡定的钓鱼，虽然我们这里除了看到两条死鱼，连活鱼的影子也没看到！ 但是我刚才划船到河对岸，鱼可多了！因为对面没有人嘛！鱼也不傻，知道往人少的地方跑。
临走了，还得先灭掉火，否则星星之火燎原了，后果不堪设想！
要走了，DR CHEN才发现还有西瓜没吃！
切开一看，哇塞，上好的西瓜呀！口感十分棒！
回家了。这是我们家带的装备！玩的时候很高兴，下来收拾东西，那可就麻烦了！
哦，补充一张王老师的音箱，超赞。。。不过貌似去的时候就没电了，只能当个摆设。下次先检查下电充满没有好伐！不要浪费表情嘛！
我在自娱自乐着。
双人划！