出发时间/2016-06-09
出行天数/3 天
人物/小两口
人均费用/800RMB
车辆配置先给最辛苦的两位伙伴上照，大宝（迈锐宝）和小四（C4L）。
每车4人满载，两天往返绍兴和千岛湖，加上环湖小半圈，大概在500公里左右，值得信赖的伙伴！
4.5日中午11点左右抵达千岛湖入住酒店，4.6日下午4点左右离开千岛湖收费站
千岛湖风景区
千岛湖风景区
摄影师
摄影师小李，还在摄影的路上不断摸索，目的是把女票拍漂亮
船上偷拍下小李，哈哈
千岛湖风景区
费用详情
住宿费：550/间
游船&大门票：300/人
4.5日午餐：平均16/人
梅峰岛缆车费：60/人
4.5日晚餐：100/人
4.6日午餐：66/每人
【住宿】：我们是携程订的千岛龙庭开元，四星，可能是网上订的缘故，我们四个房间全是最边上的，空间很小，楼层自然也没法给我们安排在一起，四个房间四层楼，晚上想在酒店打个牌都很不方便。差评！
【船票&大门票】：我们是通过酒店旅游咨询人员选的船，照片下面上，没有折扣，开始说当天没船了，给我们安排在第二天早上，后来被我们偷听到当天下午有船，在我们强烈要求换成下午两点出发。略坑。
【4.5日午餐】：由于要赶下午两点的船，中午就随便吃了个面
【梅峰岛缆车费】：这个怪我们自己，功课没做好，白花60缆车费，自己觉得有点累了，加上船上导游大姐的卖力介绍，就买了缆车票，其实步行上去的速度和缆车差不多。
【4.5日晚餐】：晚餐时间多了，在【万记·淳菜府】吃的，鱼还算不错，鱼汤挺好喝，其他也没啥深刻印象了
【4.6日午餐】：在环湖自驾的路线上吃的，桐子坞驿站那里的农家饭店，鱼头和鱼尾全给切碎了一起炖，浪费了，不过玉米片做的挺好吃
大致花费都在了
正式开游（4.5日）
跑在杭新景上，去时都能跑120
千岛湖风景区
坐船起航了，拍下边上的风景
千岛湖风景区
出发，港口里面浪还不小
千岛湖风景区
这个看起来还不错
千岛湖风景区
不怎么豪华的座驾，不过挺实用，一共20几个人，不用等很久。
千岛湖风景区
到了第一个岛，月光岛，风景比较好，中间有个千岛湖目前的鱼王，小青，没见着
千岛湖风景区
从月光岛上看远处！
千岛湖风景区
岛上的花开的还是不错
千岛湖风景区
这里锁特别多，都挂满了，而且都是带个铁片的，与华山上的那个锁阵有很大不同
千岛湖风景区
这就是鱼，一共有三个池子，据说中间的池子里有鱼王。
这些鱼都特别肥，因为游人给的吃的太多了，只要游人一扔，它们就来抢。
温馨提示：鱼食5块钱一包。
千岛湖风景区
开始玩自拍神器！
千岛湖风景区
再出个镜吧，背后就是自拍神器中的浮桥
这里开始吃烤鱼了，就是这个台子上去一点点。10，20，30三个档次，买了个10块的尝尝鲜，很不错。太好吃了，都忘记拍了
千岛湖风景区
这个当地导游介绍叫状元桥，摇一摇10块钱，觉得还是吃个烤鱼比较好，对了，从这里开始，我们的货币度量单位改成了烤鱼，这个就是一条烤鱼。
导游这边给了一个小时，在状元桥下等船，去第二个岛，梅峰岛。
千岛湖风景区
导游在船上忽悠我们买索道，一船人基本都傻乎乎的买了，花去6条烤鱼，大家就看下这难得的索道视角吧。
千岛湖风景区
索道视角2
千岛湖风景区
这个就是明信片上的千岛湖了，还是很不错的。这里我们的自拍神器好像抢了景点离拍照小哥的戏。一群人在那拿自拍神器照了好几张，挺拉风的
千岛湖风景区
千岛湖风景区
灌了点...
然后忍不住又在梅峰岛来了条烤鱼，这条是我在千岛湖吃的最好吃的烤鱼，位置在梅峰岛下山索道出来的口子上，虽然我们只买了两条，但是小哥还是烤得特别认真，所以这条味道很好。
吃完鱼出发去第三个岛了，娱乐岛
千岛湖风景区
夕阳下的千岛湖
千岛湖风景区
我们到娱乐岛已经5点多了，表演也没了，我们也不想看，此时摄影师小李还没尝过烤鱼，所以，我们来这个岛的目的特别简单，吃烤鱼。
不过这里烤的不怎么好，只能说三个岛里烤的最不好吃的。
千岛湖风景区
玩完就该回去了
回去后去万记吃了个晚饭，不过说实话，我还是比较想念梅峰岛的烤鱼。
千岛湖风景区
4.6日
早上起来后，退了房，开始环湖自驾游~
千岛湖风景区
这里的风景比花钱的景区一点都不差，人还好，我们特别喜欢。
千岛湖风景区
千岛湖风景区
哈哈，吹会泡泡玩~
千岛湖风景区
很不错吧，感觉和梅峰岛差不多，这边叫好像也叫梅峰
千岛湖风景区
中午吃晚饭在农庄玩了会牌，就开始回程了，一路上那个堵啊，比去的时候多花了将近2个小时。
over！
下次有机会再去自驾一次，感觉还是自己的好玩，特别自由自在。
这次出发之前很懒，基本没做什么功课，可能走的并不是经典线路，不过，能和这么多小伙伴一起，走什么线路都行。
转 流窜饭 和大球
获得积分
发表游记 +30   文章被回复 9