这篇游记豪迈地提到了：达蓬山酒店
十一归来，游玩了多个地方，有山有水有动物，忍受了拥挤嘈杂，也享受到了宁静质朴，有让人大失所望的名胜，但也有让人赞叹不已的风光。
2012年8月底就和老婆的堂哥一家约定好国庆期间前往千岛湖，行程制定，参考很多攻略，整个行程为5天4晚，其中千岛湖两天两晚，包括芹川古镇，森林氧吧；九咆界景区大半天，宿杭州萧山；宁波达蓬山一天宿达蓬山。行程安排制定完毕后就是酒店及门票预订，结果发现国庆期间，门票还是维持平时周末价，但是酒店的价格已经成倍的上涨，千岛湖范围内五星酒店的价格基本价格都在2000左右，这个已经大大超出预算了，千岛湖就安排在千岛湖轮渡码头附近的连锁酒店，价格480；萧山住宿九龙山庄，价格268；达蓬山宿达蓬山酒店，价格558，包含“环湖乐园+仙佛谷景区+中华石窗园”门票。
9月30日先回了无锡次，怕拥堵早上6点半出门，结果开到苏州花了6个小时，从高速下来，换国道，1小时到目的地。免费的高速真不是白免费的。幸好我们预定出发的日期是10月3日，就是担心回程会堵。
10月3日早8点出发前往千岛湖，上G60，从千岛湖/杭新景高速出口离开，进入长深高速/G25，从新安江/建德/千岛湖出口离开，进入杭新景高速，开20公里，出收费站到千岛湖。
路上家里小东西说要WC，在休息站顺便买了根烤肠，吃的眉飞色舞
住宿地点就在千岛湖游船码头边，下午1点到达目的地。下午前往“森林氧吧”，距离24公里。景区是在一条不起眼的小路上，景点是个绿树成荫的山谷，空气是挺清新的，但是湿度稍大，从下至上垂直距离不高，有小朋友在整个行程大概2个半小时，满眼就是各种树木，有山间小溪，道路都是石头路及人工水泥路，爬山路程应该不累，但对于城市中久不锻炼的我们来说还是消耗了不少卡路里。
三位在山涧小溪里玩水玩的开心的小公主，那溪水可是冰凉。
景区起始的一段路是有重复的，就是上下都是这段路，规划有待提高。
晚餐在酒店附近的餐馆吃的，店家都是推荐千岛湖鱼的两吃，价格48—60元/斤，一是鱼头烧汤，鱼块红烧，两天间我吃的几次，味道大同小异，个人觉得一般，就鱼头汤而言我认为比不上天目湖的鱼头汤，也许是因为游客爆棚，鱼头汤煮的时间大多不够
买的LMM网站的门票，价格为175，国庆期间景点游人太多了，景点为分流游客，游船码头的线路是随游船定的，我们乘坐的游船是“月光岛—龙山岛—神龙岛”，千岛湖的湖水真是不错的，清澈，微绿，
湖中开行时，小风吹着，看着湖景还是不错的。
游船经过时远处小岛上的别墅
月光岛又叫锁岛，很多挂锁的地方，这个概念已经被N多的景点用过了。
月光岛实际也是由三个小岛链接而成，这是最后的小岛，也是上船前往龙山岛码头的岛
这是月光岛中第一座与第二座岛连接的浮桥中设置的喂鱼池，大多都是锦鲤鱼，好像有5个池子，最中间的一个是千岛湖中的大鱼，估计都有几十斤，买包鱼食喂鱼时，鱼的疯狂状态。
这是月光岛中与另外一座小岛连接的吊桥，好像叫状元桥，上去走个来回是要另外付钱的，我们没去凑这个热闹。
这是前往月光岛离岛码头时经过的浮桥，桥上密密麻麻都是人，长假旅游都是人。
龙山岛两个码头应该都能上岛和离岛，龙山岛旅游的线路都是围绕着龙山岛走一圈，我们上岛后走了一段环岛小路后首先见到的建筑，里面目前是介绍一位画家作品和部分古玩展示
这是一起的另外一座房子的匾牌
环岛的话就是看一边的小岛绿树，一边是赏心的湖景，这是经过的一个小瀑布，这和后几天看到的瀑布不可同日而语。
这座牌坊就是龙山岛名字的来源，两边的石柱上雕刻的是龙，具体有什么讲究就不知道了
这是龙山岛牌坊边环岛小路上的小亭子，我认为写的是三不亭，说错勿怪
刚峰林，一片竹林，有纪念海瑞的意思
龙山岛还有个很显著的特点就是纪念海瑞，回来查了才知道海瑞曾在淳安做过知县，这是海瑞写的寿
还有很多海瑞写的碑，应该都是近代重新刻的吧
纪念海瑞的海公祠，也是近代重造的，据说老的也毁坏多次多次修复，然后造水库后被淹没了
海瑞的塑像，估计形象也是臆断的，出了海公祠很快就到码头了，然后去的最后个岛是神龙岛
在游船上听到别的带团的导游介绍说，神龙岛就是蛇岛，以前有游客和蛇岛上的蛇亲密接触的时候，过度紧张，然后昏倒了，最后没醒过来，这事后岛上的蛇就被减少了，同时也和游客之间的距离保持的更远了。这岛很小，从上岛到离岛大概就10分钟，其中让蛇表演进食还要游客投钱，扔个小老鼠下去，拿竹竿逼着蛇咬小老鼠，作孽的蛇和老鼠，一场40元，钱不到位就不放老鼠。这个岛是最没看头的。
坐游船的时候可以看到不少岛上还有很多在建的房子，用途不知。
这是两幢建好的别墅，在不同的岛上，规模都不小。
然后就是离开，上岸，千岛湖景区结束，比我的想象差好多，与攻略上说的也差好多，也许是因为今年国庆游客实在超容量了，有点失望。
早上8点多进景区，至下午1点左右出禁区，在千岛湖大排挡吃了午饭，千岛湖大排档的味道比马路边上的饭店味道要好，而价格也相对要厚道。吃完饭后出发前往芹川古村，距离码头60多公里，跟着导航出发，路上经过千岛湖大桥，很多车停在桥边，开过发现风景真漂亮，比前面在游船上看千岛湖美多了，那山那水，景色开阔，心里看着舒坦；在开往古村的路上基本都是沿湖开的，美丽的风光不断显现，但是因为开车不能分心拍照，只有记在自己脑子里了。路上家里小家伙问我们去哪里？我说去芹川村，然后她立即接口道“晴川”，我是她的影迷呀，囧，立即纠正道我们去的是个村子，不是那个什么穿越剧，以后不能让她随便开电视了，中毒太深。
经过一个小时左右的车程，一路湖光山色，还见到很多骑自行车的车友绿色出游。
大公路旁的芹川村牌楼没拍，直接进村了，进村的路比较窄，还好车很少，大多都是村民的电动车或者摩托车出来，村口有停车场，没人收费。古村本身还是当地居民居住场所，游玩古村并不需要花费。
村口停车场旁的一座建筑，好像没人居住，不知道什么用途。
停车场旁的稻田，金灿灿的一片，小朋友们都没见过，很惊奇的望着。
在村口入口处的大树，据说有500多年了，走近一看是非常的壮大的一颗樟树。
刚到村口时觉得怎么看不到什么村子的，游玩后才知道村子是在山下沿着两条小溪而建，两溪抱一村，小溪四面环山，所以在外面几乎看不到里面。
经过村口大树后，古村露出一小角
古村的民居一角，据说这村子虽然在浙江，但是建筑是明显的徽派建筑，白墙黑瓦，本人不懂，看着房子很多是翻新过了的，但是给人很恬静、古朴的味道，很舒服的感觉。
另一座民居。
这所房子看着旧，里面有居民居住。
村委会门口的通知，确实村子正在整体维修。
一座老房子的一角
这是我觉得比较典型的一户人家
典型民居进门后首先是门廊，门廊右侧就是这个小池子，池子与门外的小溪相通
池子一角，墙外就是宅子门口小路。
村子里游荡的黑猪，这个应该算是正宗的放养了吧，估计味道不错
小溪流中的鸭子一家
民居门口的农具，小朋友们都没见过，新鲜感十足。
出村时村口另一边的一颗古树，也十分庞大，估计树龄也是几百年以上的。
芹川古村有种很质朴的味道，没有明显的商业气息，在其中行走给人以轻松、惬意、随性的感觉；但是已经看到有建造的比较新式的民居出现了，还有部分在建的房子，无法判断用途，个人希望不要把这座古村变成类似江浙地区已经完全商业化的古镇，保护好它。
后面重点介绍本次出游完全出乎本人意料之外的景点：九咆界
第三天吃完早饭后，目标九咆界风景区。从千岛湖景区附近出发开了68公里，到达景区，一路都是类似国道的公里，经过好几个村子，因为路线沿着山势开，有很多拐弯的地方，速度不是很快，开了近1个半小时。本人又没有拍到景区门口，门票60元。在门口取票时被告知景区门口至山上游玩的地方有4.9公里，需坐车上山，车费20元每人，开始一听要20元，手机上网一查以前是8元，再询问说是涨价了，但是大家已经到了，也没办法，付钱上山，等于每人80元。
坐上车后，才知道这段路开车确实需要技术，很多的发卡弯，之字弯，一边是山，一边就是空的，最多有点路边的围栏，所有的路直线距离不超过200米的，倒霉的是我还硬被我家小东西拖着坐在驾驶员边上，一路上山看的我胆战心惊，约10多分钟后安全到达，边下车边向司机说你这20元我只能出，自己开车上山实在没这水平。下车询问司机回程是否还需要到这个车站坐车，司机回答如果不住山上的，下山时在隧道口接车，听的我们有点稀里糊涂，结果等到下午准备出景区时才知道怎么回事，大家看到后面就知道了。
这是车站出来后直走看到的景区内的农家乐。同车下来的游人中有几位就是住在这家农家乐中。
再往下走就看到大字标语了，但颜色是新刷的，回程时经过才知道刷这个标语的房子好像是猪圈。午饭我们就是在那个刷着蓝字“农家菜园”的房子里吃的，我们路过店家时就定好了中午饭，等游玩回程时在此吃饭，话说午餐的鸡汤真不错，明显是放养的，所有人都喜欢。价格好像也不贵，具体多少因为不是我付钱所以没记住。
这条小径就是我们下山时走的路。
九咆界的村子里据说是王羲之后裔，所以在有的房子前看到这个影墙上写着“鹅”字，但我觉得好像看上去这个字写的并不好看。
前面那个猪圈另一面的标语
还刷着毛主席的语录，这段在现在特别有意义。走大概十多分钟正式进入景区了。
进入景区后就发现很多野茱萸，再往景区深处走，满山都是，红红的很好看，小朋友每人口袋了都藏了不少。
野石榴
这是景区的见到的第一个瀑布—“一线瀑”，瀑布一条线一样，高度个人觉得有30—40米左右。
靠近 一线瀑的时候看下，走到这的时候就觉得已经比千岛湖景区看着舒服多了，人很少的，整个景区里我们一天遇到的游客大概就20-30人。走在翠绿的山间，听着虫鸣鸟啼，心情舒服多了，觉得80门票还不算贵。
这是第二瀑布—龙喉瀑，这个瀑布倒是不高，但是水比较急，为啥叫龙喉的忘了，每块瀑布前有块牌子说明的。
在路旁的石头扶手上发现了这个小东西，小朋友们都没看到过，惊奇万分。
这是第三瀑布—小黄果树，看着瀑布水比前两个大，根据岩石上的水迹，估计雨季的时候瀑布还真不小，有点气势的
靠近了再来张“小黄果树”瀑
这是第四个瀑布—夫妻瀑，我认为按照水流方向，男左女右，而且图片右边也就是水流方向的左边这条瀑布也比较急，应该是丈夫，那条纤细点的瀑布应该是妻子了吧
这是第五瀑布—龙顶瀑，上山的路到这就不能上去了，实际我很好奇，这瀑布的水是从哪里来的，难道上面还有个水潭？据景区介绍说这五个瀑布属于“甘草湾瀑布群”，五处瀑布相距尽300，我想要么是地图上量出来的，这个五个瀑布是由下至上，地势不断爬升，我们走走玩玩看看，大概走了尽2个多小时，看的很是爽快。当时觉得这个景区80元一点都不亏。
再来张侧面的龙顶瀑，准备下山。
景色不错，但是有一点，就是甘草湾瀑布群是原路上原路下，有点重复。
出甘草湾瀑布群，往预定午饭的农家乐进发，路过村子时在一块玉米地里看到这块牌子，粗一看时认为写着“请勿乱搞玉米”，还在想怎么叫“搞玉米”，走了几米后再回来仔细看了下，原来是写错别字了，应该是“摘玉米”吧。景区路边看到有种的山芋（红薯）、土豆、毛豆、冬瓜、南瓜、玉米等。我们还商量着说和那个农家乐说声，我们自己来挖土豆，挖出来的自己买下来带回去，结果吃完饭的时候受刺激了，不提此事。
中午在农家乐吃了饭，味道不错的，店家门口两个笼子里分别养着兔子和松鼠，小朋友们又起劲了，饭刚吃完就不停的喂兔子吃东西，看松鼠在笼子里饭跟头。饭后和老板闲聊，问清楚了下山的路，同时又问道：“老板，你们地里现在还种什么东西吗？”老板回答说：“我们平时地里不种东西的，基本都不干活的，现在地里就种些山芋、土豆等，人也不用去照料，到时候想挖出来的么就挖出来喂喂猪”。听完老板这么回答，我们就在想还好没提挖土豆，要不挖出来我们自己吃不就变成……
吃完饭就沿着农家乐房子的边上下山，走那小道，老板介绍说下面还有漂流他可以打折的，我们说还有小孩子一起就不漂流了，后来发现还好没漂流，这景区的漂流太刺激的，很多地方的落差很大，而且看起来有点险，已经不适合我这种小心脏了。
下山途中看到这座山，就觉得这石崖就像“擎天柱”半张脸，大家说有木有？
一路看到不少小动物、螳螂、蚂蚱、蝴蝶、甲虫、各种鸟，还有壁虎，这里又碰到了条怪异的毛毛虫
这是下山途中经过的瀑布—龙门瀑，落差也不小，估计也有30米左右
这是景区里叫—龙牙缝
下山路上觉得比较累，所以照片拍的比较少，一路风景还是很不错的，到了一个人工湖，湖边有船等着，船家看过买车票那20元的收据后送大家到隧道口，告诉我们穿过隧道口后打门票后的电话，有车会在隧道出口处接我们去景区大门。
小朋友当然开心，爬山涉水，还有船坐。
穿过黑黑的隧道，这个隧道我要批评下了，很黑，几乎属于没有灯光的，照片中看着亮，是照相机闪光灯打出来的，而且隧道顶还不停的滴水下来，还好我们人多，一起走没觉得啥，几个小朋友是边走边叫，人少还真不敢走，整个隧道估计300米总有的，我们靠着手机照明，走了好一会才出来，出隧道后就遇到景区保安，帮我们打电话叫景区车送大家回大门口。
这是出隧道后，看到的“上西村”，现在村子看到也是很多楼房了。
总的来说“九咆界风景区”还是很值得一去的，不知道有没有公交线路到，时间允许的话可以住一天，夏天在这里避暑还是很适宜的，有好景，有好吃，还可以有好心情。相对其他景区的门票来说，这里的80元还是很值票价的。个人强力推荐。
离开了九咆界时已经是下午4点半，准备开车到萧山入住，根据导航提示选择了一条距离近的路线，谁想到这条路线是在山间乡村中穿行，前60多公里都是盘山公路，无数的弯道，开的我心惊肉跳，开了近两个小时才上高速，一个小时后到萧山九龙山庄，条件比前两天住宿的连锁酒店好太多了，价格还便宜，还是个性价比很高的酒店。第四天早饭完了，前往湘湖小小走了圈，沿湖走了大概1/5路，湘湖感觉就是西湖的姐妹篇，因为去的早，人还不多，翠柳，碧水，微风，还是很有江南的意境。
湘湖的照片拍的不多，一早遇到很多拍婚纱的新人，等到我们准备离开时，游人开始明显增加了，停车场开始爆满了。
10点半离开湘湖，前往慈溪达蓬山大酒店，距离近180公里。
中午12点半到达酒店，酒店房间还没收拾好，放好行李后，带小朋友前往主题公园，现在很多主题公园经营模式都是一票制，入园后游艺项目随便玩。这个估计本次出游最受小朋友喜欢的了。酒店正好有活动，入住就包含“环湖乐园+仙佛谷景区+中华石窗园”门票，所以大人都没出钱，110cm以上的小朋友半票，好像140cm以上就要全票了。乐园门口可以买三个景点的套票，儿童半价是70元。
入园后脸谱群
乐园主题是环球80天，所有建筑及游艺项目都是仿造全世界的著名景点。这个是仿造什么地方的建筑已经记不清了，这个乐园完全是为了配合小朋友的乐趣。
我们家小朋友才120cm很多项目还无法做，这个是她能玩的最刺激的项目了，大舟冲浪，一船可以坐20人，一共就一个坡，从最高处冲下溅起的水花有10几米高，船上的人不穿雨衣的话会全身湿透的。悄悄的说句那水实在是脏了点，建议千万别入口。
穿雨衣的项目有两个，还有个是漂流，名字叫激流勇进，那个项目的限高好像是110cm以上吧，所以建议可以穿雨衣同时玩两个项目，省的多买一次雨衣，两个游艺项目的间隔有点远。
这就是传说中的雅典娜，请忽视雅典娜右脚边的工作人员
乐园在下午4点30分游艺项目就全部关闭了，我们5点离园。在游玩的时候看到如果不是周么或者节假日的话，很多项目都是间断开放的，基本都是上午开一个小时，下午开一个小时，还是周么来比较好。主要是人不多，国庆期间我们玩的项目最多排队不超过半小时的。有的比较剧烈的项目不适合小朋友的我们没去排，看上去也不拥挤。
带小朋友去过常州恐龙园、杭州烂苹果乐园、香港迪斯尼，香港迪斯尼就不放在其中比较了。常州恐龙园适合140以上的小朋友及成年人玩，很多项目是很刺激的，缺点就是排队时间实在恐怖，一个热门项目排队往往要超过3小时以上；烂苹果乐园适合学龄前小朋友，有几个热门项目需要排超过1小时以上的队；达蓬山主题乐园么特点就是人少，基本没有排队超过半小时的，缺点就是交通不方便，适合自驾的家庭。
游艺结束入住酒店，这家酒店硬件应该已经达到5星标准了，房间很大，很干净，房间看出去可以看到游乐园及前面的湖景，性价比还是很不错的。
慈溪达蓬山大酒店
房间门厅
慈溪达蓬山大酒店
卫生间一角，浴缸很干净，应该刷洗过，摸过没有任何滑腻或者粘手的感觉。
慈溪达蓬山大酒店
我们入住的是标间，这是床旁的会客区
慈溪达蓬山大酒店
慈溪达蓬山大酒店
这是房间里看卫生间。
第五天酒店吃完早饭后，我先去了酒店边的石窗园
石窗就是石头做的窗户，雕刻有美丽的图案，大多是表现吉祥的寓意，石窗园收集的石窗以清代的居多，也有明代的
石窗园中的博物馆
四龙成寿
一路连科
一本万利
鸾凤和鸣
事事如意
这难道就是南帝的四大弟子？
这是石窗园中的泽山书院一角
泽山书院的讲堂？
出了泽山书院后开车前往号称仙佛谷的景点，实际主要就是纪念徐福的一个人造景点
徐福的塑像
据说下面的水面就是徐福东渡的起航地点
这块据说是几百年前的摩崖石刻，上面记录有徐福东渡的图案，这几个字应该是“灵台自若”，我只看出个灵，其他都很模糊了
模仿秦始皇遣徐福出发寻找灵丹的场景。
达蓬山所有景点游玩结束，启程回家。回程倒是想象不到的顺畅，两个半小时到上海。
获得积分
发表游记 +30   文章被回复 12