整体行程
本人是在美国东部出差三个月，4.30号结束出差，从美国东部飞往西部。老婆孩子从上海飞往旧金山跟我会合。
整体行程：上海-》旧金山-》蒙特雷-》洛杉矶-》圣地亚哥-》金曼-》大峡谷国家公园-》拉斯维加斯-》优胜美地国家公园-》旧金山-》上海
04.30：我：美国东部-》旧金山；老婆孩子：上海-》旧金山
05.01:旧金山
05.02:旧金山
05.03:旧金山-》蒙特雷
05.04:蒙特雷-》洛杉矶
05.05:洛杉矶
05.06:洛杉矶
05.07:洛杉矶
05.08:洛杉矶-》圣地亚哥
05.09:圣地亚哥
05.10:圣地亚哥-》金曼
05.11:金曼-》大峡谷国家公园
05.12:大峡谷国家公园
05.13:大峡谷国家公园-》拉斯维加斯
05.14:拉斯维加斯-》优胜美地国家公园
05.15:优胜美地国家公园
05.16:优胜美地国家公园-》旧金山-》上海
以下所有照片都是Iphone照的。美国风景好，根本不用美图。
出发前的期末准备
1. 签证的话，我就不多说了。别人已经写了很多。我的签证就是公司给办的工作签证。我老婆孩子的签证，也很简单。我当这初就把我的签证页复印了一份，我老婆当天去的时候，把签证页给签证官一看就过了。
2.在淘宝上买了美国电话卡，可上网，可打电话。30天的。
3. Google地图一定要下载好。如果觉的哪些区域可能没有手机信号，就提前下载好离线地图。真的是帮大忙了：找加油站，找超市等。
4. Yelp要下载。这个可以说是美国版的大众点评。我家宝宝吃不习惯美国的东西，天天拿Yelp找日本料理。哈哈。
5.把所有酒店的地址全部存在手机上的备忘录里。出发之前复制粘贴就可以导航了，不然手忙脚乱的。特别是你带孩子的情况下。
6. 说到美国，大家肯定想到自驾。对的，美国没有车根本不行，我出差期间，去个超市也得开车，所以去美国旅游不会开车还是不要去了，真心不方便啊。我一个同事跟老婆两人都不会开车，就只能走走美国的城市，回来以后得出的结论就是美国真心没有意思。我觉的这多半是因为自己不会开车，体会不到美国自驾流的乐趣。
7.租车的话，我最开始想的是直接去美国的租车网站上自己去租。但有一天，我同事说你去国内的代理租车的地方看看好像很便宜。我找了一下，还真是。我这次选择的是租租车(zuzuche.com)，我一直不相信从国内的网站上租可以比在美国网站上直接租便宜。因为国内的网站肯定要赚钱嘛，但没有想到的是真心便宜。我曾经自己尝试去美国租车网站上租，但价钱都比租租车高出很多。租租车真心赞。租租车的服务水平不仅是租车界里最高的，是好于所有的行业。任何咨询都能得到及时的回复，非常周到。真不是打广告。就是想跟大家说我的切身感受。
8.我在租租车租的是Sixt的车。租的是本田CRV，直接给了个沃尔沃的XC60，赞。上照片吧。（Sixt是租车公司的名字）儿童座椅先跟租租车说一下，现场交钱。只花了35刀用了两周，还是挺划算的。
9.加州中国的信用卡直接不用自主使用，得需要去前台付现金，或者用信用卡也行。即使是用信用卡付，没有用掉的钱会退回来。
04.30
SFO机场有免费Wifi。我从美国国内飞，到的航站楼跟我老婆不一样。幸好有免费的Wifi了，不然联系不到了。不同航站楼之间，我们可以坐轻轨。很方便，一看就懂。这次在SF呆了三天，本来以为呆的太多了，后来证明不多，因为你得把到时差算进去，特别是带着孩子的情况下。第一天到了没有干什么。拿好车，直接开往酒店。对了，我也租了儿童安全座椅（35刀），一个是为了安全，另外一个原因，更重要的原因就是怕被警察抓，估计罚款得1000刀以上。
05.01
来到SF，肯定要去金门大桥，那天天天气特别的晴朗。停车可以停到：?Fort Point National Historic Site. Google地图导航到这里就行，不要停车费。车停好后，也可以走上桥。
从金门大桥会来，去了九曲花街.Google地图，搜索Lombard street。停车停在路边拍个照片就可以了。
05.02
去了美国艺术宫。Google地图搜索： Palace of Fine arts,停车免费。
旧金山政府大厅。Google地图：?298 Larkin St San Francisco, CA 94102。停车停在路边秒表，或者停车场。
美国艺术宫看完以后，直接开到双子峰。Google地图直接搜索Twin peaks submit,停车不要钱。
05.03 重点来了：一号公路
要想开一号公路，可能不是从SF直接导航到LA。要单独设置导航地点的。大家看看这个?http://www.wtoutiao.com/p/o16Baz.html 。
而且中间最好在蒙特雷停一下, 这里不仅有好看的美景，而且中间歇歇脚还是很有必要的。路上到处是美景，只可惜天气不太给力，虽然是阴天，但一样震撼。不过开到蒙特雷天气就好很多了。
这里就是蒙特雷著名的17 miles driver.需要交10刀的过路费，不过还是很值得的。
来到蒙特雷，还是要来卡梅尔小镇看看的，很有特色。
也看了一眼卡梅尔海滩公园
渔人码头看了一下。
05.04 一号公路继续,前往LA
虽然还是阴天，但还是抵挡不住一号公路的震撼。
接着开就会来到下一个地方：索尔万 Solvang小镇
05.05 LA
传说中的星光大道。停在路边的米表，晚回来两分钟，罚款64刀。
天文台。
05.06 迪斯尼
LA有两上迪斯尼园，一个是小孩子玩比较合适，另外一个叫探险乐园，更适合大人。由于这次带着孩子，就没有去探险乐园。迪斯尼说是配有Child switch的功能，也就是可以一个大人先玩，另外一个看孩子，等第一个玩完了，再让别外一个人玩。但迪斯尼的child switch很鸡肋，没有给换大人的房间，相当于另外一个大人得重新排队。不知道是我不会用，还是什么原因。但环球影城的Child Switch就很好，几乎每个项目都有child switch的房间，一个大人玩完，另外一个大人直接就可以玩了。根本不用再排。
05.07环球影城
环球影城大赞：新开的哈利波特排除的人多。其他都还好，所以大家不用买什么first line的插队票，普通票就行。我们还带着孩子都几乎 玩完了。多亏了Child switch的功能。真是太棒了。
拍电影的现场模拟发洪水。
飞机坠落。
最喜欢这个表演，各种爆炸，中间有一段竟然有飞机飞出来。
05.08开往圣地亚哥
住的酒店附近，还不错。
05.09海洋公园
海洋公园。
05.10参观航母博物馆-》金曼（Kingman）
开往金曼需要五个小时，虽然很长，但是很享受。美国的公路真的是太赞了，很美。
05.11 大峡谷国家公园
从金曼到大峡谷公园只需要两个半小时，如果不带着孩子，完全当天就可以玩完。
05.12 在大峡谷公园调整休息-带着孩子不容易啊。
05.13 开往拉斯维加斯
中间的胡夫水坝跟米德湖直接跳过了。
05.14 开往优胜美地公园
从LV到优胜美地公园也是远，需要6个小时多。开到那里已经黑天了。我住的是公园西门外的一个酒店，这样回旧金山也方便些。
孩子困傻了。
05.15 优胜美地公园一日游
回西门酒店了，跟上的风景还是很赞，忍不住照一张，陪伴了我们16天的爱车。明天回国了。哈哈。
05.16 开往旧金山机场
这里提一下，随便从优胜美地到旧金山距离不远，但是到了城市就非常的堵车，所以建议大家早些出发，以免耽误飞机。
关于带孩子的总结一下：
1.一定要带着小推车，不然孩子困了累了让大人抱着，实在受不了。
2.冲奶粉不用担心热水问题，再一般的酒店都有热水。直接喝就行，不用烧开。我特别从国内带了了热水壶也没有用上。
3. 美国有个叫target的超市，里面纸尿裤，奶粉什么都有。大家用google搜索target就行了。
我写的有些简单，关于孩子大家还有什么需要问的，直接问我吧。