出发时间/2013-04-29
出行天数/4 天
人物/和朋友
人均费用/1500RMB
呐呐呐！不要再说我更新慢哈！
两百多张图，这么大的工程！我居然在当月中旬就完成了！也因为我太爱自然了~~~希望你们也会因此爱上你们身边的小自然。
今年五一我的目的地是我一直很想到达的那个梦镜——千岛湖。
这是第三次转程旅行。先去杭州。
大家忙碌着各自的忙碌，实现着各自的想法。我，也一样。
嘿嘿~~还是软卧车箱的厕所的镜子大些~~~（这里当然是厕所，不然你觉得我会在哪里自己玩的这么嗨？！）
变色虹
睡觉前一关门才看到包厢的门里面就是一面大镜子。。不过睡觉时对着个大镜子，还真有点恐怖片的意思。
嘿嘿~~~
天黑了，应该开到了荒郊野外了吧。。。一片漆黑，什么也看不见。。
两张票~
没错，这次，我不是一个人~
这字写的真丑。。。但为了纪念，还是拍一下吧。。。
哒啦~~~~~~~
就是右边这位姑娘啦~
说起来我们是第一次见面的朋友。没错，一切都是因为我的空间。
阿饼（当然是外号来的！），江西婺源人（我居然认识了一个生长在自然景区的孩子！我怎么早没问她是哪的？！）87天蝎座。
很多人都说我很大胆，敢去见网友。但是。。。我想现在这个什么事都能从网上完成的年代，网络才是我们扩大交际面的最佳渠道吧？！
我们一见如故。没有任何陌生感。而且还有一个共同的朋友（不过我也没见过。。哈哈），两个半小时的路程，我们海聊着一切，也得知她真的有认真看了我的每一个字。她会时不时提起，“你以前在说说里不是写过XXXXX”那时我真的真的很感动~
这就是有缘的朋友吧~
我们预定了山区里的一家农庄，叫土豆农庄，老板人很好，专程开车到车站去接我们。一路上还给我们讲解这里的发展历程。比如这座千岛湖大桥还没建好之前，他们都是封闭的，建好之后，他们就方便了很多。
但是商业旅游经济一发展起来后，对原始山林也造成了不小的破坏，比如填湖造路、切山造酒店。来了你们会看到，这里的酒店不是我们所想的那样建在山腰上，而是把山真的像切蛋糕一样切开一块拿走，然后把房子建在那块平地上。。。。另一半山体，就真的像中学的地理书上那样，你可以看到山体的侧截面。。。
生活总是矛盾的，不发展吧，山民走不出去，发展了吧，又要大面积的让生态失衡。。。我们也看着心疼。渔民转为果农，真正懂做水上菜的人在农庄，只因机遇好但不懂得做水上菜的人却在星级饭店。。。。。
走的地方多了，也越来越觉得，这个社会只是单纯的在我的头顶上一道道的划着让我无语的黑线。
由于我们想去的景区太远了，老板建议我们明天再动身。于是，第一天的下午，我们就在附近玩啦。这是石笋干，我还在景区的特产店买来着，买完才意识到第一天看到的这个就是。。。
这里的村民以前都是渔民，老板说政府现在不让他们的船进入已经开发好的景区，所以他们也就只能去没开发的原生态的湖区去玩一下。他还答应，如果下次我非节假日去的话，可以带我去玩~嘿嘿~
看到这碧绿的湖面了吗？！真的特别的干净清亮！真想一个猛子下去游个痛快！
这是青蛙卵！！！我第一次见真的！以前都是在动画片里看的。然后只养过蝌蚪。。。这个我居然一点都没有密集，我还小摸了一下，滑滑的。然后你看水底再怎么泥，水也是很清亮的哈~不过这里的岸边站的时候真是要小心，因为那个泥真的很松，会陷下去。。我就被陷了一只脚。。。=，=|||
阿饼也喜欢拍照。也就是因为这个，她喜欢我的空间吧？嘿嘿~~
听说古时候这里不是这样的。说现在水下都还有那座古城。还说中央台有演过。。。我好想看。。。你们谁看过？
湖里有很多小鱼小虾，当然，那些小朋友最喜欢这种游玩项目了。我也第一次在水里捉住了虾，阿饼教我的~嘿嘿
提示，虾是倒着逃跑的，所以要两头堵着才比较好抓住。
静静的一切，让我们都悄悄的兴奋着眼前的一切~
一个生长在有山有水的美景的孩子和一个热爱山水自然的孩子，我们同样有着对这里一切的亲切感。
湖水清澈见底。记得来之前在网上读过，说这里的水可以达到直饮标准，说在天晴时，湖水的能见度高达12米！太酷了！！！我爱死这里了！
这个可能是用来泊船用的吧？不知道，只是觉得它们两个看起来很悠闲~
一叶孤舟，在这里，并没有觉得有任何一丝的凄凉，更多的只是静美。
这里的山上非人工的树，大多都是松树。老板说这里的鱼也正因为这些松树而变的更有营养！因为当松树开花时，风把松花粉飘到湖面上~是不是很生态的一副画面呀~~~
洋白菜~好大啊~~~~因为还没包起来
所以怎么看都很像包菜中的玫瑰~是不是很漂亮~~
不知道千百年来，这里发生了什么，山上的石头都是这样的，有着柔美的曲线。
我和阿饼决定去爬一座小山，看着一圈圈的梯田样的果园，可真的是不怎么好爬，有点陡，光着脚或着鞋底很软还好些。
在大山里长大的阿饼认识很多植物。这是橘花。嗯，就是吃的那个水果橘子的花。长的有点像厚花瓣的茉莉~
蜂桶。只能很偶尔看到一个，应该就是村民自给自足用的吧。
这种野生的不知道叫什么。。这个造型在森林系动画片里，一般都是树精灵们回家用的小台阶~很可爱~
这是茶。我奶奶家门口也有。这种不是人工种植的，大多应该都是鸟或着别的小动物的粪便不小心种出来的~呵呵
现在觉得，如果离开城市，大自然里的东西，有太多太多需要我去补习。。不然，在自然里，也不会比人类的社会安全到那去。。
这是枇杷，老板说要等五月底才能吃。。。没包牛皮纸袋的是红枇杷，包着的是白枇杷。老板还给我们讲了关于枇杷的事。说白枇杷是最好吃的，但它很脆弱，果子成熟后，轻轻碰过的地方过一会儿就会变成黑色。。。所以在没有修好刚刚那条路时，因为不好运出去，所以这里没人种白枇杷，都是种皮厚一点的红枇杷。直到路修好后，游客可以自己进来了，可以走到果园自己去直接摘了，然后他说尝过白枇杷的人，就再也不想吃红枇杷。说的我很是想验证一下这是什么样的味道？！
杨梅。唉。。。来早了。。。才这么一丢丢大！=，=||连偷吃果子的机会都不给我。。。
不知道这叫什么，就觉得好像放大版的香菜。。。哈哈~~还是红的。而且只有它是红的~
安静的画面，静的我都不知道说什么了。。。
像不像精灵~
阿饼说她小时候总玩这个，因为软绵绵的，就捏着玩，但不知道叫什么。于是好奇心很重的我，也要求要玩一下！
洗干净的话，应该是那种很好看的紫色吧。捏着是软软的。瓣开后，里面长的像无花果的心，只是里面还有很多肉虫子，哈哈~~
这条路上车来车往的速度很快，我觉得看到这个标志怎么也要说明有人会在路上走吧！那些司机就不能开慢点？！
这个居然也是桂花树。。。。我从来没见过结果子的桂花树。。回去问老板娘，她说应该是分公母树的。按我们的自然常识推断，自然界最漂亮最惹人喜欢的大多都是公的，也就是说开花并且香飘飘的那种是公的，这种结果，叶子又小很多，还长的不高的应该是母的。（以上未经百度查实，请勿轻易听信，谢谢。）
来了水质一顶一的地方，怎么可能不吃鱼？！于是我们跟着老板去选鱼。
两个姑娘看见鱼全傻了。。。好大啊！！！！我们还说我们两个吃个两斤的就不小了。。结果。。老板说，千岛湖的有机鱼六斤的都算小的，都要放生的。。。
选了半天，想要个最小的。。。可是看来看去都长的一样大。。。这条，八斤多。。。我的亲娘啊！我什么时候自己吃过八斤的鱼？！-，-|| 就我那猫食儿的量，这得吃多少天！
看大小，要有参照物。。。你们有感觉了么？我们巨大的菜啊~~~
现在来介绍一下这位菜先生的简历：千岛湖有机鱼为野生，自然生长，不吃任何伺料。它们要在巨大的、几乎相当于一个新加坡国土面积的千岛湖里努力的生活三年以上，在鱼尾达到5斤以上才允许捕捞。
下次希望能遇上起捕有机鱼的季节，那场面，想想就很壮观，两千米的大网。。。是什么概念？！
老板一边理鱼，一边给我们讲着，把牙丢给我看，说因为要想方设法的生存下去，所以它们的牙已经进化成这样了。。。什么都能吃，才能活的更长！这牙。。。长的就像人的一样。。。太酷了！
这颗顽强的心脏。。。对不起了。。。这要比一块硬币再大一些。
看啊~~~~~~~~~雪白雪白啊~~~~老板说这汤就放葱姜和一点盐，别的什么都没放。。。我们开始还都在怀疑是不是腥的，要么就像催奶汤一样难喝无味，但是！！！！真的真的超级超级好喝！！！超级香！超级鲜！！！
注意，这盆里只是一颗鱼头。这里有一鱼两吃的做法。鱼头汤，头的部分是在鱼腮后四指宽距处。然后老板还给我们展示了这鱼的鱼腮外片边缘那胶原蛋白，说那个相当于甲鱼的裙边！
上，鱼头汤；中，你能想到这颗是鱼眼么？！好大啊！！！！好圆啊！！！下，青椒豆干。老板娘做的饭真心好吃！老板还介绍，老板娘家以前就是生活在船上的渔民。所以最懂得怎么做水上的菜。
然后我也看到不少白天在岛上酒店吃过这鱼说不好吃，再到这里来吃又被美的不行的客人。农庄，住对了！
啊对了，就在晚饭时刻，我们还捡到一个朋友~~~嘻嘻~ 我吃的撑了，但是觉得鱼太好吃不能浪费，于是决定站起来走走，休息一下，再接着吃，刚走两步看到一个姑娘自己在那吃一个菜，于是我返回跟阿饼商议决定叫进来一起吃~
我是说现在的孩子都胆大呢？还是我们都长的善良呢？嘿嘿，她同意了。
于是鱼没浪费，还捞一妞~哈哈哈哈~~
三个孩子一见如故。
一晚上，我们讲了各种自己的经历。让我感慨，似乎，越是陌生人，越是容易说出彼此内心深处无处诉说的感受。
说起来我们都是第一次见面。都是上天恩赐的礼物，所以我会好好保护！
这是第二天老板带我们去的早点铺子。
上面那种半圆形的是用米粉面做的皮，圆的黄色的是玉米面，绿的应该就是用菜汁和的面吧？然后馅是一样的，都是雪菜豆腐和辣椒（一大早就这么重口。。。）
中间锅边上的是炸糕，但他们好像不那么叫。。。叫什么忘了。。对不起。。我顺着它一起咽了。。没记住。。然后这里面即不是红糖也不是豆沙，好像是白糖。。。（再次对不起，我连吃的什么都忘了。。）
下面这个叫米什么？=，=||  是的我又没记住，但吃的什么我记住了！这糊状的东西是米粉来的，然后里面有豆腐、雪菜和辣椒，很好吃！吃的胃里暖和和的~
老板帮我们找了个他认识的导游帮我们插队买票。（老板人真心好啊~~）因为节假日人比较多，所以让导游帮我们买真的是快太多了！你们是没看到那排队的人啊。。。
开始我有点摸不到头脑这船要怎么坐？还公交船。。。
但上去之后，我就完全放下了这种不安。
厚厚的云层告诉我，随它去吧~总会有办法的，一切都是安排好的~
这个应该是像陆地上的车道那个意思吧？总之是防止撞船什么的就对了。
阿饼说这张像导演。。。
没有艳阳的湖面依然可以看得出它的温柔。百度查了下，这水大概有108米深。。。然后再想想底下还有一座城~~~我决定发完日志去查查这里的故事。
如此宽广的湖面上飙快艇，是件再爽不过的事了！不过穷游的人儿，还是省了。。。
这，就是我们昨天捡来的朋友~雅博，山西运城人，86天秤座。
话说加了她QQ后，我和阿饼都惊了她的网名，Cat...我跟阿饼会心对笑，这下遇着同类了。。哈哈~~
每个人的表面总是安然无事。但背影，总是能显示出这个人的故事。
我的也是。
阿饼，打扮的很像海归留学生的感觉~很舒服~~
碧绿的湖水，瞬间净化了我们忙碌繁杂的心。
断暂的水痕，告诉你，我们来过。
虽然没有漂亮的蓝天，虽然一直稀稀拉拉的下着小雨
但我还是想说，阴天，也可以如此的美好。
雨天，让远处的岛更多了一分仙气~
公交船的线路似乎是他们定的，我有看过攻略，我们走的应该是B线。所以，除非你包船，否则，没的选。人家走哪就是哪。我是这么认为的。
第一个登陆的岛：渔乐岛。这里所有的设施都是鱼，是不是很可爱~
呐~地图也是~
虽然我知道山啊，地壳啊，中间都是各种矿石来的，但是我还是不太理解，这下面全是石头，上面那些树的树根抓哪啊？难道都顶进石头了？？？
船一停靠，然后就从上面陆续走下来人，让我想起了那个救人的游戏，是叫红警么？
这里到处都在说，农夫山泉。。。我就差自己跳下去尝尝了。。不过农夫山泉好像是要取八米深处的水。这面上的，可能还是不能喝。
水深莫测。
海的波浪是弯曲的波线形，这湖上的波纹是网状的说~
这些都是有机鱼，这里的应该还是鱼苗呢，让游人另喂着玩，顺便促进经济。鱼食十块一包，走进一看，旺仔小馒头=，=|| 吃的真兔妈高级……
这张是下船前拍的，很有老电影的感觉哈~~
这个，要是说拴船用的吧，可是这里离水边真的还不近呢！涨水的时候？呃。。不知道。。
烤鱼，虽然凉了，但还是很好吃~很香！还有就是夸一下这里的辣椒面儿，很香，很好味！
我和阿翻，让阿饼拍下来了，看到后，就一个词跳出来——荧光虹。哈哈~~
千岛湖有1078个岛，是世界上岛屿最多的湖。
世界上有三个千岛湖，第二个在湖北省黄石市阳新县，第三个在加拿大。
阿饼的老家离这里不远，她听她爸说这里古代其实都是山，只是后来不知道什么原因整个城都被水淹了，于是那些高的山就只剩下了山头，于是就成了岛。。。听到这个之后，我更想去了解这里的故事了！
老板应该再卖点跟这里故事有关的东西才好！比如DVD和书什么的~
这里初成长的生物都很像森林里的精灵哦~我似乎都能听到他们在欢快的唱着森之歌~
树叶后的小瀑布。让我想到我想去的另一个景区，九咆界。。。太远了。。。下次！！！下次再来一定要去！！！
这里是龙山岛，这是铁井。是口古井了。旧名西井，是宋经圣井士汪常开掘。1117年铸铁并圈护栏，原在淳安城西，县城迁排岭后迁移的这个井圈。
没看到明显的触点，却一直攀爬的小叶子，让整棵树看上去更活份了~~
这，才叫港湾吧？真的很弯~哈哈
这树皮的表面很光滑，不知道是不是油柏，看着皮长的像松柏科的。
公交船。只要在景区门口买了门票，在第一艘船上检了票，之后的船就不用再验什么了，随便做吧~不过方向的话，都是在某个线路上往反的，所以，应该没什么机会自主行。
这应该叫工船吧？不知道在干嘛
看打捞的石子，像是为了建造房子。
嘻嘻。。小虹花~~
就是它了~看到吗？只有花的正上面那瓣有花纹哦~
这里的玉米也是特产！真的很特别。这里的玉米长这么大了还是那么嫩，然后不是粘的也不是什么水果的，是多汁的！没错！你没看错！是多汁的！咬上去很脆很水甜度刚刚好。
美叶出浴图~呵呵
我拍这个做什么？真的没人看出来吗？中间那个空缺，是心型的呦~~~是我不小心发现然后拍下来的~
来个拼的半全景吧~~这得什么样的广角全景镜头才能达到当时那全~~~~~~景的画面啊！！
伴侣
余生
这是雅博拍的。身边有几个喜欢拍照的朋友就是好，可以互相记录不特意的瞬间~
我跟阿饼随心的聊着。
阿饼随心的笑着
果然还是随心的好看，这个被老娘评价比较傻。。。
她们也随心的随便拍着~
带三脚架的好处就是可以自助合影~
左，阿饼，婺源人；右，雅博，运城人；中，不详。。。=，=
啦啦啦~~~这是新买的小三角架~~~八爪鱼来的咧~
开心的随心傻乐着。。。阿饼你们两谁能给我解释解释，我当时在笑啥？。。。
随心去吧~好想走遍每一个岛，可惜没有船。。。
呃。。嘿嘿，大头三连拍
由于脸部表情比较丰富，所以再来一次。。嘿嘿
858687同花顺。
恢复正常。
这小孩儿的表情和动作真酷，好像是他不想拍照，但是家长非要他站过去，然后他就这样了，那表情就像是在说：快点拍，拍好了没有啊！你们大人真麻烦！
只有把路走在脚下，才能离远方更近一些。可是也没个地图，我也不知道我走到哪了。。远方还远吗？快到了吗？随缘吧~
这！才叫胸有成竹！没错！这是一颗已经长成竹子的笋！只要把皮剥开，里面就是竹子了呦~虽然我了解竹子的生长过程，但是还真是第一次见到竹笋长这么高的时候的样子！
阿饼啊，当时你不是在奇怪我在拍什么吗？就是这个~后面斜格子样的石缝纹路，加上这叶子们，我觉得好像西方家里的那种壁纸设计。
这里的竹子多是毛竹，比我长沙老家山上的要细很多。
像不像地上插满了绿色的羽毛？
阿饼拍的，很有古意~
这个池塘里，有巨多蝌蚪！我是真没敢拍全景。。。那密密麻麻的。。。就像在水面上撒满了黑芝麻。。。请自行想象一下吧。。
这个很有深山道观的感觉哈~
这个我是为了拍上面那两条枝来的。像不像两条突然看到人类来了，然后停止行动的蛇精？
中国人似乎习惯了在什么什么寺啊，什么什么庙啊，什么什么祠啊，见到水缸啊，井眼啊，神像啊，就往里投钱，不过，在他们投出的一瞬间，那枚硬币已经不再是钱了，而是一个，愿望。
这一缸底闪亮的愿望，看着都那么美好，实现了，也一定都很美吧~
天井。古代的宅男宅女们应该才是真正意义上的井底之蛙吧。。
海公祠。里面算是海瑞的祠堂吧。为了纪念他的清廉，介绍着他的种种事迹。
下一站，月光岛。
不下雨了，但天依然是阴的。
依然显得那些岛屿是那样的温柔。
清澈见底的湖水。
这里可以花钱去乘坐小船。这里我意示到，我们平时在公园里的会划船，跟这里要走航道的会划船简直没什么可比性。。。话说这里的船夫是不是也要考个资格证？
月光岛的对面是锁岛。
月光岛这名字让我想到的只有月亮，我以为它是个月牙形的岛，或者是别的什么？结果。。。我忘了全中国都推崇的他老人家。。。月老。他背后那些人就在看自己的星座或生肖跟别人的匹配度是如何的。。。人那叫一个多啊~这算不算鼓励迷信啊？
这位奶奶拿着竹筐和火钳拾路上的垃圾。不过这个景区还好，一路上没什么卖吃的的，所以也就没什么地面垃圾。
本来不打算去锁岛了，然后一路上听到各种导游的话都是在说不走回头路，可是为了找回大码头的船我们还是走了一圈回头路。。。结果还是要去锁岛才行。。原来是这么个不走回头路。。。
这个应该是拦船用的吧，因为我们现在走在水面上。。。
真是到哪都有牛人啊！这个鞋爬山。。。你是恨山比你高吧！我汗。
这里的大鱼比之前见到的还要大！！说有一百斤。。一枚鳞片有一块钱硬币那么大。。。真的，那鱼一张嘴我都害怕的荒。。。成精了吧，这么大个！都能塞进去我的胳膊了。。。
锁岛。我意料之内的样子。据说整个岛上被游客们挂了有六十多万个锁。。。。我都觉得最后会不会太沉了，然后造成小岛的加速下沉？。。。
老鹰！我亲眼看到老鹰捕到了蛇！抓在爪子里从我们身边划过~好大啊！！！然后我还捡到了一根很漂亮的羽毛，我还问会不会是老鹰的？阿饼一句话刺醒了我：老鹰在这里，别的鸟怎么可能出没。。。。石化了。我怎么能问这么弱智的问题。。汗。
特产店里的一面大鱼墙。
从景区出来，我们决定去老板跟我们说的另一个很少人知道去的地方——梦姑塘。重点是，人少还不要钱~嘻嘻
这里的大指示路牌的背景都是这样空着透明的。。。第一次见。好特别，哈哈
查了很多次，如果下面是个鸟字的话，那这个字就是鹅字的异体。但是。。。写个鹅字做什么？所以我觉得下面可能不是个鸟字？
这里更原生态一些。看到这图我就觉得我能听到那里清脆的鸟叫了~
这路修的很是有情意啊~~看两边那长长的草，什嘛叫园林设计！啧啧啧~~
蕨物丛生，而且都是一个方向，如果自然知识没错的话，那个方向是跟着太阳的。
瞧瞧~多水灵~~名字不详。看来我得去找个自然百科全书补习一下了。
这是什么？！我也不知道叫什么，觉得像把家丢了的大号蜗牛，注意，是大号，这条，有我们的食指那么粗和长。也有点像哈利波特里说的鼻涕虫。。。不详。不过阿饼说，他们那里每到雨季就会有这个，然后用盐撒在它身上，它就会化成水。。。。这个说话有待验证。我还是不能相信一坨肉除了用硫酸之外，如何会化成水？
本来想去梅峰观岛的，可是节日人多，那个岛，不对公众开放。。。也就是说，只有包船的人才能到达。。。于是电话给老板，然后他让我们来这里，到这里的魁星楼的楼顶就可以看全景。
可惜，来晚一步。。。锁门了。。=、=||
由于雅博第二天的行程是乌镇，所以我和阿饼两个人决定，明天一早，要再来一下，补上那个景。
一条路，四条分色。
木板桥。
从桥上看两边。好棒啊~~~话说这么看像不像倒着长的树林？绿色都在下面，哈哈
松树。阿饼说，这是有人来取过汁了。看到那皮的厚度吗？她说那个汁是可以用来做什么的？或拿去卖，但是每棵树一次只能取一点，不然就会死的。于是，没错，这样景像的树杆不止这一棵。
这些花花草草啊~总是可以那样的坚强，总是可以绝逢生。
啦啦啦~~晚餐~~~
上面就是我们那条鱼的下半条，是红烧哒，很入味，很好吃！还有，我第一次吃鱼漂，不知道字对不对哈，就是鱼肚子里那透明的泡泡，这鱼可能是因为够大够壮，那鱼漂吃起来我一点也不觉得那是个薄膜样的泡泡来的。。。真的好厚啊！！！好弹力啊！！！好有嚼劲啊！！！
下面是青豆。这是我第一次看到连着壳一起做的青豆。当然那壳还是不能吃。只是这样盘的味道更香了。.
土豆农庄窗外的景色~
那一团团的就是枇杷树。看似容易走人的梯田果园，但实际上，还蛮陡，那时就感慨，一方水土养一方人，也可以练就了一身特别的技能。
让我想起了小时候电视中午某个时段没有节目时，会有这种风景的“请您欣赏”档。
老板娘真是能干，每天都洗一大批。农庄虽小，但真是按酒店标准来的啊~推荐指数五星！！
走的前一天跟老板聊了一晚上。这朋友也算是交上了，嘿嘿~~
我一直都很羡慕在山里长大的孩子。对于自然的了解，在我这里总有很高度的优越层级。我仰视所有可以被自然拥抱着的孩子的生活。我渴望那份单纯的生活。
城里的生活是可以很快适应的，而自然，却不是一朝一夕就可以融入的。
所以每当新闻里在说我们下面的目标就是当农村城市化，我就有种莫名的悲伤。我们为什么不能像台湾一样，保留住老祖宗的传统？为什么不能更好的保护自然妈妈？
城市化，多可怕的动词。希望我有生之年可以看到有人能更好的解决中国农村问题。转变与改善生活，不代表非得颠覆一切。
老板一大早送我们去阳光车站先买票，先送走的赶早班火车的雅博，然后又带我们去吃早点，注，最后是老板请客！心里感动的哗啦哗啦的~~
第一次见到压米粉皮，恍悟：原来它不是像面皮一样用擀面杖擀出来的！
按原计划，我们要再来一次魁星楼，这次一定要上去看全景。于是，这也是我们和老板分手的地方。我跟老板说，我下次一定再来！一定要去他说的那些未开发的原生态森林岛屿！
看到这些无人修剪，自由自在随心生长的植物的时候，突然觉得，其实，我们都是时间的孩子。尽管大多在它逝去的时候，我们不曾感觉，但每当看到身边变化时，才会在心里默默的悼念我们那些已逝的时光。于是，有了怀念。
都没细看这楼是干什么的，就直接进来了，直冲楼顶。。三层时看到了这副墙面的彩色浮雕。棒级了。没有围栏，你可以亲手去体会工匠留下的那柔美的弧度，可以很近的去看那些颜料的质感。肚里墨水不多的我，当时只有一个词，惟妙惟肖~
前一天的小雨让山中的雾更浓重了，但还好，我们还能很好的看到这里的广阔，这好像就是我们前一天去的那几个小岛。
看到这些房子，高级会所，星级酒店。。。看到前方左侧被切的只剩一半的山了吗？看到这样的全景，我完全没有了期待中的兴奋。更多的是矛盾与伤感。
上山的半路上，遇到了这位阿姨，上海人，在这里买房安享晚年，她说她就想每天看着这些原生态，心里舒服。她还邀请我和阿饼去她家住，不收钱。可惜，我们就要走了，不过她说，她每天都会来这里爬山锻炼，下次来了还是可以去她家里住。
我没当过沙发客，但听过很多背包客都是以沙发客的形式穷游，不管是大胆也好，对这个社会的人群有信心也好，总之当一个对于她来说是完全陌生人的我来说，我真的听着很温暖。
从第一次的旅行到现在，我已经记不清我遇见过多少好心人，他们一次次改变着我对这个冷漠社会的态度。于是现在我也会经常对别人说，警惕心是要有的，但不是时时刻刻，因为，真的没有那么多坏人。
这就是刚刚那半座山的放大。不管看多少次，我的鼻子都会发酸。修路让村民不再封闭是好事，但其它多余的事还是少做吧。不然这里在多年后，一定就会名副其实的变成北京的一个地名：房山。呵呵
中间的那片小岛，应该是个私人庄园吧，岸边还停着一艘小游艇。这样的事，终归是有钱有的游戏。无缘参与。
又是剪影。这里每层的屋檐下面都没有像故宫那样的防护网，所以能明显听到屋檐的缝隙中有小鸟的叫声。不知道这样的鸟窝会对建筑有多大的破坏影响，但起码现在看来是和平的相处着。
二层，全都是大幅的彩画，都是些刻苦学习的故事。在这里，我才知道阿饼是学文学的。。。我随便念两个字，她就能背下去。。。我即刻生出来仰慕之情！我老佩服这样的文人了！所以上学时，我特别喜欢MM背红楼梦里的诗，还有兰子给我讲她看过的故事。
因为我们来的时候还没正式开门，只是看院子的人好心让我们提早进去，所以当我们下来时，这里也还没有一个人。
这些商品，摆在这里都不再是商品。是等待人们双手放去，许附于上天的，寄托。
原来。。。签是这样的。。。
从来不进庙宇的我，当然不会知道福长什么样，也不曾诚心的去拜过哪位神仙。随机拍到这张。那是不是就应该是这样呢？第五十一签。嘿嘿~~
后来才知道，原来这里才是现在人们所说的考神！哈哈~~
当然，它本名不叫这个。他叫魁星，右手握毛笔，称朱笔，意为用笔点定中式人的姓名，左手持一只墨斗，右脚金鸡独立，脚下踩着一条大鳌鱼（一种大龟）的头部，意为“独占鳌头”，左脚摆出扬起后踢的样子以求在造形上呼应“魁”字右下的一笔大弯勾，脚上是北斗七星。
古时候，各地都有魁星楼，读书人在魁星楼拜魁星，祈求在科举中榜上有名。
我想，这里每年高年时的香火一定很旺吧！
这里的魁星庙最早的是建于宋淳佑四年（公元1244年），但后来沉入了湖底，为了延续文脉，人们又在山上新建了一座。
看到这里，有没有人跟我一样，更加倍的想去了解千岛湖那座沉入湖底的古城的故事？
看到文昌，我才大悟！好多地方都有文昌阁。原来，这是位考神啊！我真得好好想想补习一下中国神文化的事了。
金榜题名。
这里的蜗牛要比城市里那种普通的大不少呢~
看这一路走过来的痕迹，这要是玩跟踪，它准输！哈哈
这里的蜗牛最大的特点就是，他们不但背着房子，还背着门儿~看到尾巴上的那个了吗？那就是门，哈哈~~城市里的那种小蜗牛只有在它要休息什么的时候才会用粘液堵住出口，当粘液干了就会形成门的感觉。
但这个不同！一缩进去，然后那个门就正好堵在门口了，哈哈~~好好玩~第一次见！我只想对它说，嘿！蜗同学！你可真讲究！还背个门儿~哈哈~~
原以为这样的壳只能在海或河边看到，看到它之后感叹，原来这还可以是蜗牛！！！的家！我只想对它说，这位同学，你家好大啊~~~这么拖着走下去，房子会磨破的吧？
断木。就在这里看到了。然后也看到木头是有些不好，不知道是怕传染别的树木还是为了利用还是别的什么原因砍倒？总之走了第二圈后，仍旧只看到这里一处这样，也算稍稍的安抚了一下我那怜惜树木的小心灵。
叶子碎花样的天空~
在这里呼吸，可以不用戴口罩。这是我唯一想说的话。今年北京的空气格外差。很多人空气过敏了。。。我感谢老天对我的眷顾，让我依然健康着。但不戴口罩，一天下来总觉得鼻子是痒的。。。人类经济的高速发展，却让我们对生活的要求降到了，喝一口干净水和一鼻新鲜的空气。
请问，我们真的进步了吗？
木耳。第一次见到野生的木耳。也不知道为什么有的木头在阴湿的环境下可以长蘑菇，有的则长木耳。这就是基因的奇妙之处吧？
残留。只想对它说，如果你的根没死，那请努力的再长出新枝吧！加油！
一只正在成长的精灵。看到它，仿佛那种宁人悦耳的音乐已经响起~
蚁群。阿饼没看到它们，不小心踩上去了，于是，被进了鞋里，然后被咬的蛮痛。。。这件事告诉我们，在自然界行走时，请留意脚下的微小群体。它们会生气。
伤心的丛林。它们很努力的生活很多年，才能长成眼前那样细小的体格，而人类两秒钟就可以结束它多年的努力。这是食物链之外的残忍。
米花未爆。
呵呵，看到这个我只想到了这个词。现在觉得我还挺会自造词的，哈哈~这算不算创意文学啊？
刚刚就是它们的落花~
那个长的好像就是松花，白色的不详。
又是一个第一次！第一次看到真正的蝴蝶茧。以前都是抱着电视看动物世界上演的，但现实中看，真的是兴奋的！！我小捏了一下，应该是空的，另一面有个破口，应该已经蜕变成蝶飞走了。得知这个后，突然有种为它高兴的感觉，好想为它鼓掌！
这树皮在一块一块的脱落着。它，在成长。
雨后的太阳一出，很快的晒干了那些阴湿环境下生长的苔鲜类植物
让原本厚厚一层的湿滑物，变成了松厚柔软的可爱物~
可能是昨晚的大雨让它折断了翅膀吧。。。这也是自然界中的命运交响曲。。每个生物都有着自己的命运。
有着丰富大山生活经验的阿饼找到了这个，我叫它红山莓，是一种野草莓。是空心的，多汁，很甜。我还蛮喜欢吃的说~
落下的美好。死，在自然里，并不是一种结束的象征，而是一种开始。变为肥料，变为食物，孕育着另一些新生命的开始。
这就是刚刚那厚厚软软的大石头的表面~~（中间那个当然是假动作，又不好吃，我才不舔）但摸上去，真的是像地毯一样舒服~~
我爱自然。
呐，这就是刚刚的那个红山莓。特意百度了一下，这个。。。果然还真叫红山莓。。我就随口那么一叫。。。看来有些能力是天生的。。。哈哈哈哈，自然优越感来了~哈哈~~
根。请抓牢。
苔鲜。
合影。
到哪都错不过的反光镜。
看它随心生长的多妙~~
看到反光镜，当然要有合影~~
虽然没拍好，但是还蛮喜欢这张。像纪录片。
叫不上名的小花花。
像广播用的小喇叭。好可爱~ 注：这里喇叭花小很多哦~
秀水大桥。阿饼问我北京是不是也有个秀水街。我说人家这是名副其实的秀水宝地！北京那个秀水。。。。不去也罢。就是个连老外都不会上档的集市而已。。
伯爵号四星级豪华游轮酒店。如果住这个，我们就应该可以去到梅峰观岛。但是那个价格，我愿意留着，再来一次千岛湖。。。
看啊看啊！！！真的有人采来卖哦~~~三块一杯。好好看有没有！！！
想来玩的同学注意哦~来时到达的车站和走的车站，不是同一个哦~
我喜欢这个车站的名字。阳光车站。由于没买到去杭州西站的票，于是改于杭州黄龙车站。
在杭州工作的阿饼，开始带着我去她提前探好路的鼓楼。说我会喜欢那里。
我好喜欢这个橱窗啊！！！只想说，嘿！布鲁克！你转行了吗？！你的爆炸头呐？！哈哈~~~（看海贼的人才会懂我在说什么）
一路人好多啊~~于是我们选择了无人的偏路，刚走不远，就在转角发现了惊喜。
文艺青年喜欢的小店。
这里全都是手工陶艺
好可爱的小东西~
真想都搬回家！
看的我手痒痒。。。我也想做!
好有情意的感觉~~~好舒服有没有~~
当然也不缺搞怪的小物。阿饼看到这个就说，你的脸也可以做那样的表情。。。哈哈
我管这种小圆点都叫小豆丁，所以，上面是小豆丁系列的戒指，下面是小豆丁系列的耳钉。
这里是胸针。下面对面那些雪花是耳钉。
没错，这些串珠也是陶瓷的。
我最喜欢这一套了~好喜欢好喜欢！就像正在动，在慢慢的形成完整的样子。
公墙界。又是哪个街道办之间的管辖分界处吧？
走到这里，我确定我来过这里。
但晚上我还是有没看到的东西。比如这个。
没错，我来过。它并没有因为我的一年没来有了多大的变化。只是我当时不知道，这有个鼓楼。有人记得我的杭州行吗？没错。南宋御街。
时间要到了。赶去火车站。匆忙的路过，我也发现了这些民生的美好~
再下次来，我们一起去吃大排档吧，阿饼~
杭州站。返京了。
再见啦我陌生的好朋友。
你们让我知道，这世上什么东西果然都是相对的。不但有熟悉的陌生人，还有陌生的好朋友。
一句“很高兴认识你”，就是我们之间最真诚的表达。
习惯了离别的车站，没再有孩子样的泪水，有的只是对下次同行的期待。
以上，就是这次千岛湖旅行的全部。
祝大家开心~
获得积分
发表游记 +30   文章被回复 984