前记
我和老公结婚纪念日，很早就想去美国看看。看看目前世界上最先进的国家是什么样子的。
在网上看了很多份游记和攻略，最终决定将区域锁定在西海岸。因为从玩的角度看，东海岸都是城市，西海岸则可以城市和自然风光都可以领略。何况西部还有传说中的1号公路。
锁定到西海岸后，开始专攻西海岸攻略。并走了一点点弯路，在这非常感谢@小Tina游大世界，以及其他几位蜂友给予的热心而详尽的指引，我们受益匪浅。
因此我也想写一份游记，希望能帮到后期想去西海岸的朋友们。
关于签证： 我们公司是北京礼品流通协会理事单位，协会组织会员与一家专业代办公司可以办理美国10年签证。费用是每人1300元。我们按照要求准备材料，然后去美国大使馆面签，签证还是很顺利就拿到了。
关于租车：现在做境外租车的公司很多，我是用的Tina推荐的租租车，下载了APP，并在上面选的车。总体还不错。
关于WIFI： 租租车这个APP基本解决了境外出行的很多问题。 随身WIFI可以直接在上面租，50元每天。除了到山谷底、丛林中这些美国人也没有建基础通讯设施的地方，其他地方都是有信号的。
关于导航： GOOGLE导航很好用，一个就OK. 遇到前方会有森林或山谷，可以提前在有信号的地方将导航设置好，谷歌的好处就是，只要一开始设置好导航，即便一会进入没有信号的地带，导航依然可以带你一路前行。真的很方便。 我当时为了预防万一，还用了租租车快递过来的车载导航，并下载一个离线导航APP，事实证明，基本没用上。 只要确保手机有电，一直能用谷歌就可以了。
关于住宿： Airbnb是朋友推荐给我的，果断用了。因为很想体验当地人的生活。几天的民宿体验，也是不错的深入了解美帝国主义人民的生活的途径。
关于饮食：我根据之前看的游记和攻略，下载了YELP，相当于我们的大众点评。很好用。因为很多美国当地餐馆开门很晚或关门很早，用这个APP都会显示你想吃饭的时候，附近的餐馆是否正常营业。
关于当地电话卡：我们没有来得及定，不过我们十一期间出去，电话也不是特别多。微信也能解决很多沟通问题。
关于随身音乐：因为长时间驾车，如果有好的音乐相随是一件非常惬意的事。因为版权问题，当地是不能直接播放QQ音乐等播放软件的，大家可以提前准备一些抒情音乐，带过去。一路伴着家乡的音乐行驶在广袤的异国土地上，也不失为一段美好的回忆。
关于行李打包： 按照之前很多朋友的攻略，准备很多必备药品，以备不时之需。最终没用到，不过建议大家还是带一些日常药过去，万一有啥情况，可以及时化解。
好了，现在正式开始越来越多国人都已经或开始体验的美西之旅！
Day 1
第1天  与当地下午5点多到达旧金山国际机场，出来并没有找到Shuttle可以带我们去租车公司。我试用了一下优步，不过司机过了很多分钟都没来。估计是定位问题。最终我们直接打车到达租车公司。 很简单办完手续，听从攻略上大家的意见，没有购买任何额外的保险，提车出发了。
旧金山是一座山城，路也是九曲十八弯，沿山而建。根据谷歌地图，在天黑黑而寂静的山城开车，一路直接到达的我们的第一个民宿住址。美国的门牌号和街道规划的非常清楚，只要输入正确的房屋门牌号，谷歌就可以一路将你带到门前。
我们选择的是当地一个二层小楼，房东居住在二楼，整个一楼和车库由我们使用。房东很热情，并且准备了一应俱全的生活用品，很贴心。下面是第二天早晨拍摄的房子照片。
安顿下来后，为了满足肚子需求。我们沿街寻到了一家以色列餐厅。看到上面有套餐，我们就毫不犹豫，来了2份套餐和一份牛排。坐等大厨，等美味到了，我们惊呆了。超大的牛排和超大的鸡腿，足够三四个人吃两顿，美国人民食量好大啊！
DAY 2
经过一晚上的休整，和倒时差半睡半醒的睡眠，我们迎来了阳光明媚的第2天。
今天按照旅行单的计划开始旧金山一日游。
第一站，Painted Ladies, 之前仓促，没攻略，就在房子外面拍了几张照片。略过。
第二站，联合广场，很大气的名字。到了地方才发现，从购物角度来讲，跟我们的王府井 西单比，弱爆了。不过人们很悠闲，广场上很多人再卖着艺术品。
下面是耳熟能详的唐人街，话说停车位真难找啊，围着唐人街转了好几圈，终于在路人的指引下找到了公共停车场，没记错的话是20刀随便停。
在唐人街吃到了正宗的粤菜，并买了几包方便面备用，哈哈
下一站，电报山-科伊特塔，在这里可以看到旧金山全貌。
闲来无事，自拍一把，哈哈
接下来就是著名的渔人码头了，这里明显热闹了许多，人们悠然的在这里休息游览。连鸟儿也爱这个地方，或是散步，或是飞翔。
街头艺人在这里展示他的才艺，五种乐器并用，表演很自然，演员很有舞台经验，他说期待不久后在真正的舞台相见。
这里著名的蟹餐
下一站，旧金山艺术宫。天近夕阳，到处可见同胞。祖国越来越强大，游览世界的人也越来越多。
天近夕阳，去看著名的金门大桥。记得电视剧《小爸爸》结尾的第一个镜头就是金门大桥，虽然比起国内的一些大桥，并不是最雄伟的，却是旧金山这座城市的象征。无数的游客前来合影留念，证明这座城市，我来过了。正像我们不断的努力，证明这个世界，我们来过一样。
DAY3
第3天，离开房东的家，奔赴美丽的1号公路。这里的人们很友善，也不会去检查你的房间。我们将房屋收拾好，回归本来的样子，将钥匙留在约定的地方，就直接锁门离开了。
由于是秋季，也可能和加州干旱有一定的关系，1号公路的美并没有如想象那样另人窒息。但是这条从北向南，切开海边和山丘而建成的蜿蜒的公路，依然是值得尊敬的。
而且在这样的公路上开车，有一种玩赛车游戏一样的畅快感和刺激感，因为前方急转弯，如果转弯不及时，车就会窜进海里，哈哈
一路沿海岸线开进，就来到了文艺气息浓厚的卡梅尔小镇。
是的，热爱生活，尽管我们将一天天老去。
DAY4
继续沿海岸线进发，一路上遇见的国人也越来越多。
提醒大家，美国的加油站可以自己定价，因此同样一个加油站品牌，位置不同，价格也是很不一样的。我们开进一号公路一半的样子，车油告急，导航在山林里也不管用了，只好有站点就问，终于是加上了油，不过比市里的油贵了一倍多。
这里89号油6.99刀每加仑，市里只有2.5多呦。（1加仑相当于3.8升）
加完油，顺便再旁边吃点便饭。美国人民的胃真的很容易满足，这饭食比起舌尖上的天朝，确实相去甚远。看着餐饮店的海豹标志，就知道这群可爱的生物就在不远了。
继续前行，就到了著名的海豹沙滩。人很多，不过大部分都是拍照就走，哈哈，一是风太大，二是味道味道味道
这里的人们钟爱哈雷，我后来住的民宿，女主人的柜子上就放各式各样的哈雷头盔几十个，可见钟爱之深。
将近傍晚，我们来到了幽静的丹麦村。据说是由丹麦人建成的，来到这里，宛如进入了欧洲小镇。
在这个华灯初上的傍晚，听着不远处传来的钟声，宛若置身童话般的世界。
DAY 5
沿着1号公路行进了2天，今天再走1天，即将进入城市。
今天的停靠点都是海滩，主要表一表圣莫妮卡海滩。
阳光、沙滩、海浪，这里的生物可以人类和平相处。这该是我们向往的美好生活了吧
路边是各大报纸的报箱，估计应该都是免费的。。
经过了近3天的海边飞驰，终于来到了西部的大城市-洛杉矶。按照计划，第一站，比弗利山。据说很多好莱坞明星都在此购置豪宅。
短暂的停留，驶向下一站-好莱坞星光大道。估计更多女孩子还是更喜欢这种商业街，有人文，能购物，有美食，热闹得不亦乐乎。
一条长长的街，两边都是世界级巨星的名字。我一直在努力寻找着华人骄傲，成龙大哥。终于在一个角落找到了，能将自己名字铭刻在这个地方，确实是艺术贡献和杰出实力的象征。
充满趣味的热闹餐厅，更像酒吧。
DAY 6
昨晚住在洛杉矶的民宿，偌大的洛杉矶市，只有市中心那几座摩天大楼。市民全都住在别墅里，这样的人口密度really小啊
今天一天的任务-好莱坞环球影城。我们是之前在网上预订的门票，500多人民币，现场刷手机就可以了。
刚进门，就看到著名“眉州东坡”，国人很厉害，到处有中餐。
颇有走红毯的感觉，哈哈
环球影城汇集了很多好莱坞大片的拍摄场景，并能让你身处电影刺激惊险的情节当中，这些体验应该在世界电影体验上是最先进和独一无二的。
墙裂推荐“环球影城之旅”和“水世界”，精湛的技艺和逼真的情节，绝对让你不虚此行！
DAY 7
按原定计划，开往拉斯维加斯。这两天的行程很轻松，因此我们悠然自得的行驶在美国广袤的大地上。路遇一家OUTLETS，就停下车小憩一会。
美国的货车都是这种车头，和国内小孩的玩具车一模一样。
老公作为一名篮球爱好者，一直念叨如果能看一场NBA就好了。这一路飞驰，闲来无事，又让我查询。经过几番比较，如果想没有遗憾，只有返回洛杉矶才能看一场洛杉矶快船队 对 多伦多猛龙队的比赛。
为了不留遗憾，我们当即决定，调头！重返洛杉矶，并于路上订购当晚的NBA门票。为了企盼的比赛，整个一天我们都折返在大美空旷的原野上。
终于于傍晚时分，临时安顿旅馆后，来到梦想已久的湖人队主场--洛杉矶斯台普斯球场。
现场的氛围很热烈，没想到美国人民对季前赛也这么热情。比赛非常激烈，跌宕起伏。叫暂停后，现场氛围高涨，人们放得开，城会玩！总之，很过瘾，很嗨皮！NBA，We love you!
DAY 8
经过洛杉矶日本旅馆难熬的一个晚上（一群人在户外开PARTY，直到后半夜），我们一大早便启程了，开赴拉斯维加斯。
话说美国真的好大啊，从洛杉矶至拉斯维加斯，五六个小时的车程，沿途全是山谷或旷野，除了偶尔经过的加油站，没有一个村庄或城市。
终于在一路旷野之后，来到了举世闻名的赌城-拉斯维加斯。按照既定计划，第一站直奔奥特莱斯，开始传说中的买买买。这里的奥特莱斯并没有沙漠奥莱那么大，几个小时就可以逛完。
东西没买齐，抓紧奔赴超市，继续采购。
美国物价控制的很好，当地百姓的生活压力很小。所以人们很幸福。
如此巨大的一桶油，只要不到5美金，是不是超便宜。
来到赌城，要体验一下赌场。赌场赚钱的根本就是抓住人性贪婪的特质。那就是赌输的，不甘心，因此想尽办法想赢回来，走进赌场；赌赢的，还想轻而易举赢更多，也走进赌场。我问了赌场的工作人员，赌场都是24小时开放的，大门永远向人们敞开，像一个巨大的黑洞，吞噬所有的贪婪。
我们小赌怡情，蜻蜓点水。
DAY 9
拉斯维加斯短暂停留后，开始向下一个目的地，国家级森林公园-优胜美地进发。一路还是无限的空旷，让我想起了当年电视里看到的孤独忧郁的西部牛仔。虽然路途遥远，因为美不胜收，沿途倒也享受。
沿途散落着安静的湖泊，遇到几对垂钓的老人。这里的人们爱好自然，钓鱼的乐趣在于钓到的喜悦，钓到的鱼儿又被放回到水里。
临近傍晚，来到我们森林里的家。整片附近的房屋都是房主人一直在管理。主人说，他已经在这里22年了。在这里，时间是慢的。不像在大城市，时间总是飞速的溜走。并且他还有8个子女陪在他的身边，他说这样很幸福。
DAY 10
今天全线开赴优胜美地，这个朋友推荐我们额外添加的景点。
DAY 11
今天走进旅程的最后1天，从优胜美地回归旧金山。走近谷歌公司。因为是周日，没有太多的车辆。有一些游客过来参观。
接下来寻找斯坦福大学，没有围墙，没有正门，开着开着走到斯坦福街道。
真的要结束所有的旅程，最后在著名的熊猫快餐吃饭。在美国，熊猫快餐的地位堪比肯德基、麦当劳，所有的大型商场周边都可以看到它的影子，目前已经有1900家分店。中式快餐，走向全世界，国之骄傲！
后记，回到大北京。
顿觉北京真的好大啊，无数的摩天大楼，远在天边的南五环和北五环，高密度的人口。论大都市的国际化和现代化，我大北京真的很高大上！
是的，I  love 北京！