地派温泉行
梅一直想去地派温泉，梅说，地派温泉的房价很少低过800元一间的。我和梅也去过碧水湾，康桥等。梅说她有理由相信地派温泉一定是她所向往的依山伴水很美很美的温泉度假区。梅在我生日那天就从网上订了地派温泉的房间，贵，1550元。
我还感谢梅。在我生日时订了房。
上网查出行路线，从佛山到地派温泉最快的路线 季华路上一环------华快三期---机场高速—从化街口----105国道转地派镇。
11点我们准时从佛山出发，12点20分到从化吕田，路边一农家菜馆，我和梅点了吕田大肉，紫苏山坑螺都是从化名菜，吃饱喝好我们又是一路狂奔。很快就到从化温泉镇，路边众多卖红心火龙果的水果摊。红心火龙果是梅的最爱，照梅的话说是超级美容美食，停车一问价钱，6元一斤，比我们在番禺火龙果场12元一斤便宜了近一半，还有什么可说的就停车买了一大袋，心想这回可以省梅的午餐钱啦，正偷乐。，梅说，好像没有10斤吧，我瞧了瞧，也总觉得才几个果不应该是10斤，正犹豫间，我猛想到在我车内正有梅买的小弹簧称，忙拿出一称，天啊，就7斤都不到，大跌眼镜。摊主大哥大概也完全没想到我和梅会拿出称来称吧，尴尬满脸，水果哥忙说加一元一斤吧，我和梅称了7斤，哈哈大笑后又是一路狂奔。这把称后来又帮我大立战功，这是后话了。
2点多一点，我和梅来到地派温泉度假区了。
温泉的大堂一般的华丽，办好入住手续，进房间。正是梅喜欢的类型，仿古中式，房间超大，阳台下方正对温泉区，从阳台上往温泉区看去，三三两两温泉池散落在裟裟翠竹林中，三两红花点缀其中，煞是美丽养眼。阳台正前方的树林整齐划一，想必是后来人工种植的杉树林，整个温泉区正好坐落在山坡上，泉水从半山腰上一路往山脚流下，大大小小的泡池也正好就随山势错落有致的点缀山坡上。
太阳还很大很毒，梅说她要到太阳快下山才敢去泡，不能把自己给晒黑了。午睡。
约6点，我和梅换好泳衣，电梯直落到温泉区，和梅赏受这大自然给予的世间少有的小苏打温泉水。地派温泉水很干净，可泡的水池也众多，各种营养成份的水池让你会去除烦恼尽情放松。此处不再细述，反正开心。
8点和梅出了温泉区正门去到温泉区左手边田园农家吃饭，龙门胡须鸡加手打肉丸，美味。
鸡肉梅咬不动，老板笑称正宗走地鸡，肉结实难咬动正常，哈哈。
返来从地派镇入园，地派镇不大，如梅所说和她老家加意镇等同，走了一圈回到温泉区内酒店大堂，和梅在酒店大堂的三幅手工珠锈画盘拍了几张美女帅哥图，梅喜欢那几幅画。
一夜无语，静，无狗叫无鸟谛无虫鸣。
第二天，酒店自助早餐
再和梅温泉池泡温泉
12点退房返程
又是一路逛奔到从化温泉区路段
梅说要买一些火龙果给朋友，停车问价称重。我心爱的小弹簧称有派上大用场啦，乖乖两个摊位，第一个摊位我们在摊主的称上称出一斤只有7两重，摊主大哥更直接吐槽说，整条马路买水果的全是这样的啦，不然我们吃什么，狂晕。第二位摊主是两个美女，一斤的称称出出只有6两，我们的小称称立了大功啦。
3点30分回到佛山
总结：
1：地派温泉酒店房间1550元比较贵，如果单纯是住酒店，1550元一晚在哪住都好过温泉酒店。
2：温泉区水质一流，环境不错。但温泉区管理差强人意，表现为：服务员不多，喝的东西不够多，就水和红枣水，强烈建议增加服务员和多品种用水及小份量水果。可参考碧水湾。
3：休息大厅可吃的小食也只有可伶的两三样。
4：温泉区内管理和设施需加强检修。
5：强烈建议如回程是走从化温泉镇105国道段，买红心火龙果一定要确认摊主的称，100%称是不准的，有条件最好预备一把小弹簧称。
获得积分
发表游记 +10   文章被回复 16