955元,塞班—滑翔机驾驶体验,不限出发,参加产品必须提供境外联系电话、否则无法参加 来来会-出境自由行特卖
http://www.lailaihui.com/freeline/Detail/2043
终于在来来会找到，大家可以联系
听说有一个美丽的地方叫塞班，在此之前我只听说过塞班系统，带着想去一探究竟的想法去了一次。让我细说一下去塞班的好处
塞班岛位于太平洋和菲律宾海之间，隶属于美国。
塞班岛非常另类独特，晶莹剔透的海水，银白的沙滩和五彩缤纷的珊瑚礁，水天一色，在阳光的折射下，海水呈现淡绿、碧绿、深蓝、墨蓝等不同颜色，除了有纯净的热带海洋风光外，还有热情的土著人民；阳光下的塞班岛，是一个度假的蓝色天堂。
1.塞班距离上海很近，所有太平洋和印度洋上的国外热门海岛中，塞班距离上海是第二近的，仅次于长滩、薄荷等菲律宾海岛，比普吉岛还要近一点，更别提巴厘、沙巴、热浪、麻袋、毛球了。距离近意味着两点，一是飞行时间短，可以节约旅途时间，增加在当地的玩乐时间，二是航程越短，相对机票价格越便宜。
2.塞班免签，既帮我省了一笔签证费，又省却了办理签证的各种麻烦。
3.塞班使用美元，这意味着我在货币转换上能省下不少钱。
4.虽然没去过美国，但塞班所属的北马里亚纳联邦毕竟也是美国领地（2009年前是美国托管地，和波多黎各的地位差不多，2009年后正式并入美国，由加州政府管理，当地人都是US citizen的说），整个塞班的社会制度也是照搬美国的，俺一把年纪了，虽然没去过美国本土，但去过塞班至少也算踏上星条旗飘扬的美国领土了，某种程度上可以把塞班岛看成是一个地处热带的美国小镇，好吧，算我精神胜利一记（偶有带路党潜质？）。
5.塞班岛在国内的名气还远没有普吉、巴厘那么响，这意味着当地的旅游资源开发还不像这些岛那么成熟，不会出现海滩上挤满游客和小贩情况，这对于希望能过一个比较舒适惬意不要人挤人人看人的蜜月的我们来说，是十分难能可贵的。
不过要注意的是，听地接说，这些年当地的日本游客少了（日本一直是塞班最主要的旅游客源地，一年有十几到二十几万，这两年日本经济不好来的人少了），中国和韩国游客都有所增加，尤其是中国游客增长很快，过去几年内从每年两三万增加到现在的每年十一万，加上中国人购买力很强大，很多当地做生意的土著都会讲简单的中国话，DFS和一些大型酒店更是配备了中文服务员。而且这两年我看上海婚博会上也常见抽奖送塞班蜜月游的活动，塞班在国内的知名度，尤其是年轻人中的知名度正在迅速提高，这意味着不远的将来，你可能就不会看到像现在这么安静的塞班了，要去塞班还是赶紧吧。
另外从上海到塞班是有包机的，上去一看全是中国人，等以后开放了更多想去就人更多了，要去赶早！
塞班岛卡诺亚度假酒店(原格兰酒店)
首先是去找旅行社了，我比较了一下最后找了途牛http://sh.tuniu.com/tours/236465 我是提前30  天报名可以优惠，然后有升级了酒店：升级方案1升级至格兰高楼海景（2-5层）-标准间，其实就是比人家住的高点，但是酒店要大很多，尤其是阳台。就是最左边的那个高层！
塞班岛卡诺亚度假酒店(原格兰酒店)
6天行程，我没有去天宁，我想在一个地方好好玩玩。
1.景点：塔巴加山
Mt tagochau是塞班的最高山峰，当地人说也是“世界上最高的峰”，因为世界上最深的马里亚纳海沟（10900米）就在塞班脚下，再加上山峰本身的海拔高度（479米），所以“世界最高峰”由此得名。在此处可以360°俯瞰塞班全景，给人一种气势磅礴之感！耶稣神像也坐落在“世界上最高山峰”山顶上
2.景点：万岁崖、自杀崖
记忆回到1944年7月3日，美军抢滩成功登陆塞班岛，日军大败，虽然美军高喊着只要投降就不伤害战俘的口号，但多数日本人最后还是选择自杀，大家奔岛北部陡峭断崖上高喊万岁之后跳海自杀(万岁崖)，也有人选择距万岁崖不远的北部最高点跳下，就是现在所称的自杀崖。为了纪念这里曾发生过的战争，更多的为了提醒人类战争的可怕，后人在万岁崖旁竖立了观音像慰灵塔和和平纪念碑，来纪念过往的一切.
炮洞，终于显得我娇小可爱了
这个不得不多，实在很有品味！够重
怪不得日本人要跳下去，感觉真的好
露出个大脸，老公每次都说我脸大，一眼望去我的脸比风景大，亲们，有这样的贱人吗？！
3.景点：日军最后司令部
位于自杀崖的山脚下，是一个石灰岩山洞，在美军登陆塞班后，日军把指挥所搬到这个洞中最最后殊死战。现在摆在草皮上的坦克车、大炮、机枪上留下了数不清的弹孔和炮痕.
日军最后司令部遗址
其实就一堆破铜烂铁，没啥好看的
4.景点：鳄鱼头海滩
鳄鱼头海滩因海滩上一块象鳄鱼头模样的岩石得名。在这里还有一块象蛋糕得岩石。海浪非常大，一个个巨浪毫不留情地往岩石上拍打，一不留神就会被大浪卷走，即刺激紧张，又兴奋无比。
鳄鱼头海滩
开始了，风平浪静
有点水了，怎么还不来
来了来了，老公我怕，没事老公在
完了，衣服全湿了！！哈哈
5.景点：鸟岛、蓝洞
鸟岛就是这个在海中央不大的小岛上曾经有许多的鸟类在此栖息，这小岛四面断崖危立于蔚蓝的海水中，使得鸟类的天敌如蛇、老鼠等无法登上岛，为这些海鸟留下宁静安全的家园。
蓝洞在塞班的东北角，是塞班最著名的潜水点，当阳光透过洞穴的海水直射深处，海水闪烁着猫眼般得蓝色，天然景色美艳绝伦，每年都吸引了无数的潜水迷流连忘返。这里是需要有国际通用的潜水执照才可以下去潜水的。
我们去的时候因为蓝洞有人潜水死了，所以不让我们下去，就算下去了也不能潜水，蓝洞是需要潜水证的，俺们没有，那么危险的地方，比起美景小命更重要！
6.景点：军舰岛
密克罗海滩一带的海面上有一个天然“戏水场”军舰岛。军舰岛周长不满2公里，岛上满是浓绿的热带植物，四周都是白色的沙滩，进入岛中央，感觉就像个与世隔绝的小桃园。这里好像专门为情侣准备的，如果哪一天想和情人一起从人群中失踪，独享一下甜蜜的二人世界，这个岛最合适，所以军舰岛又称情人岛，对于蜜月旅行中的情侣来说这里当然是酝酿感情的绝佳去处，这里也是浮浅的最佳地点，享受彩色珊瑚和鱼儿将你包围
那里的水比较清澈，但是鱼来来回后就那么几条，没啥意思
老婆没有鱼，老公没法给你做晚饭了   抓不到鱼，就别回来了。靠，看我平底锅伺候
7.景点：水上乐园
目前北马群岛最大的露天水上乐园，高架水滑梯、儿童嬉水区、环流、静流泳区、按摩池、造浪池和假山洞水滑道等娱乐施设齐全，是家庭和情侣游乐的好去处
就在我们格兰的隔壁，世界酒店，很适合孩子，那个时候好想我家宝妹！要是宝妹看到一定疯了
塞班岛美食
塞班岛上餐厅数目众多并且涵盖了美、中、法、日、韩、意、墨等各种风味。塞班岛上的海鲜远比你想像的要丰富，而且还有塞班当地的特产椰子蟹，能爬上树凿开椰子壳吃椰子肉，本身的肉质鲜美，不可多得。说到塞班的美食就不能不提最有特色的地道查莫洛菜品，查莫洛料理巧妙地糅合了东方的味道、西方的香料及地道的原料，如辣的酱料、酱油、柠檬汁、洋葱等，加入食物烹调而成，其风味独特，色香味俱全，令人垂涎三尺。
较有代表性的烤乳猪、允指椰子蟹、生鱼片、红米饭、椰汁虾、腌芒果和可可椰子粽、椰汁虾，一定能让你大快朵颐。除了塞班查莫洛传统料理，还可享用到美式西餐、中式美食、法式大餐、日式料理、韩式料理、意大利风味美食、墨西哥、菲律宾等劲辣美食等，岛上也有麦当劳跟肯德基等著名快餐店，想吃什么都应有尽有。
当地流行中国菜和日本菜，其中川菜的味道尤其受到好评。所以中国的朋友也不必为不习惯饮食担心。
塞班岛上有很多国际化的大酒店，大多数集中在西海岸的海滩大道上，是游客的必选之地。许多旅客选择临海的大酒店，因为在这里他们足不出户就能感受塞班游的乐趣。早晨在海边的餐厅享用一顿丰富的早餐后，在自家酒店的海滩上游玩，夕阳时分与亲朋好友静静地坐在沙滩上观赏日落，感受浪漫闲适的海滨风情，可以说是美食和美景的双重享受。
当地的热带水果很多，并且可以直接在树上摘取(只要是在公共场地，不能进入当地住户院内)，其中椰子和芒果很容易摘到，当然味道也不错
这个是在免税店对面的一家西餐厅，很贵，2个人要100美金，但是好好吃
殷桃可乐，非常难喝
前菜
来了，一磅的，上来的时候好多外国人盯着我看，我都不意思，因为我老公想吃让我点个最大的，然后可以从我那里。。。。5555555 人家像怪物一样
强作镇定，吃吃吃，。真好吃，不镇定了，管他呢吃了再说。
塞班岛购物
塞班虽然是一个海岛旅游地，但是或许是因为隶属美国，塞班购物也是不可缺少的项目，不仅可以买到很多正宗的美国货和欧洲各国的名牌，而且可以享受免税待遇，对于那些购物狂来说是非常具有诱惑力的事情。
塞班岛购物好去处
dfs免税商店
dfs免税商店是塞班最大的购物中心。来自世界各地的名牌应有尽有娱乐休闲馆并提供计算机服务区，可收发电子邮件及上网，里面还独家销售塞班岛的吉祥物塞班熊。hafa adai shopping c哈发代购中心价格便宜，也是采购及选择纪念品的好地方。
l’avenue
l’avenue是全世界第一家百货公司，于1825年创立于巴黎，这里的商品和巴黎同步流行，是喜欢流行时尚的人不可错过的。123 dis store便利商店在加拉潘区共有三家分店，从日常生活用品到礼品、水上活动用品都有，还供应塞班特产，很受观光客欢迎。
汤尼诺司名品店
汤尼诺司名品店专门贩卖独创设计的小饰品，各式各样的胸针、耳环、项链、手机带等，还可以自己选择配件，搭配出独一无二的个人饰品，很受年轻人的欢迎。这些购物场所都集中在加拉潘区，购物比较方便。
DFS我也没买啥，就买了dior真我香水香水，那里香水很便宜，但是买回去也就那样吧！
不过真的很便宜，大瓶的800人民币多吧，现在还在家里躺着，偶尔用用，俺讨厌化妆。
潜水
塞班岛以富有变化的地形以及超高透明度的海水令潜水族们一展身手，被誉为目前世界第一潜水圣地。珍贵缤纷的鱼类更使这海域展现“潜”力无穷的迷人魅力。塞班岛的潜水点围绕在本岛四周，由环礁所构成的潜水点共有18个，搭船至最远的潜点也只需三四十分钟。塞班岛丰富的潜水资源，包括有浮潜、洞穴潜水以及深水潜水等，无论初级潜水者或是资深潜水族，都可以在这里找到心仪的潜水点。
塞班岛的潜水一定要玩玩，尤其是深潜，我们因为巴厘岛去过了，就没有去，结果回来的人都说很美，郁闷死我了，关键是我家贱人很怕下去，上次下去潜水员一带2，就把他直接扔在珊瑚旁，而我跟着潜水员玩了又玩，所以他老大不高兴，从此不爱深潜。能怪我吗，那个人是男的，异性相吸，同性相斥嘛
陆上活动
丛林探险、小型赛车、实弹射击、骑马、自行车之旅、直升机环岛、双人跳伞、打高尔夫球。
真抢，100美金一个人，好像给100发子弹，反正就那种砰砰砰，小女子没觉得啥好玩。贱人倒是很兴奋，看他得瑟的！
成绩单，有一个散弹，威力很大。
开真的螺旋喷气小飞机，第一次听说的时候，我以为就是我们坐在上面，人家开着溜一圈，事实证明外国人的胆子不是一般的大，直接是我老公自己开，我坐在后面，开的人是100美金，我坐在后面50美金，加起来1000人民币不到。
是我们回去的机场，这个时候有点相信是要开飞机了
这个时候还能笑，开心啊，第一次摸飞机，在真的机场开的。（2个人的系统是一样的，主要是游客开，旁边的机长是辅助，到底就跟中国学车一样，万一没开好机长能直接接手遥控）
通勤员，帅
在讲解，英文，听不懂，继续当唱歌
老公：老婆我开啦。老婆，啰里八嗦的，你倒是开啊！
上天了，我紧张的就想下去，因为是我老公开的非常不稳，风一吹，飞机都在那里抖，平常我那泼辣都不敢用上了，就怕他被我骂的，飞机下去了。救命啊，我要下去啊
飞了一圈，机长说话了，好动听的英文啊，我以为终于可以下去了，老公说人家要带我们去酒店看看，天哪，你能不能不要那么敬业啊。（要飞30分钟，从上天开始算，前期都不算）。
好不容易下来了，老公说，差点都要写遗言了，我说我好想宝妹。555555
好恐怖啊，我终于把老婆带下来了。
夜间活动
查莫洛晚餐秀(地点在一些豪华饭店内，除传统大餐还有传统舞蹈)、塞班沙堡秀(耗资1500万美金，位于塞班凯悦大饭店内，沙堡秀的歌舞节目不但结合了赌城 -拉斯韦加斯一流的声光效果及舞台设备，还有纽约百老汇的舞蹈精华，更不惜巨资从拉斯韦加斯聘请舞者)、酒吧、逛夜市、海滩BBQ。
以下就是我在自己的酒店门口玩的照片
塞班岛卡诺亚度假酒店(原格兰酒店)
搭的时候，隔壁的老外狂喵，看啥，再看就把你吃掉
像不像猴子，其实我本意是让他上去摘椰子，不过看起来好有难度
水里的小鱼
不知道什么鱼，就喜欢在你身旁游来游去，但是看起来不好吃，所以才多吧！
老公，来追我呀！
看我拿鼻孔喝
踹死你
像不像一个手掌拖着
比较喜欢这张，显得我像女儿一样
淘宝买的，身材不好，全部穿上
老规矩，无论何时何地，我总是骑在你的身上，这辈子俺就是老大！
水好美
报复我了
老公明显体力不支了
从上海带的风筝
杨二车娜  --男
杨二车娜--女
凤凰花--超级美
胸口那个就是我用来拍水下的
我踩，我踩，我踩踩踩，哈哈哈哈哈
人生苦短，我的志愿是：看遍天下美景，吃遍天下美食，身旁总有贱人陪伴！！！（当天如果小宝妹没有那么重的公主病，我也是可以带上的）
我家宝妹，每次看的都想咬一口，像发糕馒头！！！！大爱
大家看到这里说明是充分支持这篇游记的，请帮我顶一下，什么？早顶过了，亲，你真的太好了。
另外我还有几篇游记，如果您有那么点点的时间也请参观一下。
1. 2012 5月塞班岛_自己开飞机有木有啊 - 蚂蜂窝
http://www.mafengwo.cn/i/1163166.html  2三亚-2012年 端午第一次带上宝妹的旅游 - 蚂蜂窝
http://www.mafengwo.cn/i/1162920.html  3. 2013年 1月 春节前 菲律宾长滩岛再探 - 蚂蜂窝
http://www.mafengwo.cn/i/1161928.html  4. 马来西亚-吉隆坡-卡帕莱 - 蚂蜂窝
http://www.mafengwo.cn/i/1152983.html  谢谢大家的鼎力支持，谢谢！！
从丫丫  哪里拷了价格表