（一）——第一天的惊喜！
严格滴说，第一天不是我们报的美西十日的正式行程，只是我们故意比旅行团规定的时间早一天到洛杉矶，目的只有一个——环球影城！！
其实最初我并没有十分在意第一天的活动，只是为了凑老婆的趣，这种嘉年华，游乐场之类的东西对咱们这种大老爷们没有一点吸引力，可是等晚上离开的时候，我还真希望明天再来一会，可惜旅行团不答应呀。
呆惯纽约的人来洛杉矶这地方一定会极度不适应的，这里的公共交通网络极其有限，地铁也无法覆盖城市，所以要想玩得方便舒心你就租车，如果不幸像我一样的穷苦人家，那就只好先学会下跳棋才行。我们从宾馆到影城一共倒了2趟公交，一趟shuttle和一趟地铁！！！
早上9点出门，中午12点到门口，因为之前看了攻略，所以先到门口索了导游图（中文的），对于英盲的我来说立马如虎添翼，直奔“小尼”童鞋主演的水世界片场，场子里面很大，可容纳3000多人似乎，前四排是绿色的座椅，注明是要被特殊关照的区域，果不其然，刚刚坐定，就有暖场的演员卖力的和大家互动，不时用水互相泼洒，照片中的蓝衫兄被几位老兄用水枪泚倒在地，翻身爬起，兴奋异常！正值中午，全场热情瞬间爆棚。
然后是10分钟左右的表演，演出卖力，场面火爆，我选坐在第五排，结果前面坐绿座的同志们形如落汤，而我依然能够从容照相，场面特技的控制力及科技含量，令人叹为观止！尤其一架飞机从天而降，破门而入，跌进池中！！散场出来，老婆兴奋地对我说了两个字“值了”。
可是这只是惊喜的开始，第二个要去的是观览车，它带你可以看到不同电影或美剧熟悉的片场，这辆小车被炸弹崩到天上马上就要砸向你的时候竟然可以随着音乐在空中跳舞
谁谁谁的房子，我忘记了，用知道的童鞋回复留言哦
这位刚把一具女尸放到后备箱，发现了我们的车……结果很严重
这个洞是不是很熟悉，全天的精华呀，确实值得骄傲的4D电影，进洞后“天黑请闭眼”，嘿嘿，金刚来了！！！
下车后，直奔史瑞克的城堡，大人进入这样的场景也全都笑得天真无邪
园区一共分上下两个区域，下区的木乃伊馆和侏罗纪馆的项目直接让我和老婆惊声尖叫到哑，内置的高速照相机会拍到你瞬间的尊容，所有人的形象可以用“嶙峋”来形容，不信，你来试试，但是，容毁了没关系呀，开心的不亦乐乎才是关键，对吧。
连接上下园区的三个玻璃隧道，也梦幻的如同虚幻
埃及艳后，美女呀，想合影，老婆在，没敢，哈哈
侏罗纪，中间有一段垂直下落，有助你深刻领会“魂飞魄散”这个成语
最后，夕阳西下，两个大小孩意犹未尽，又跑到上园区玩了唯一没关门的场馆——史密森的一家。5平米的一间小房同样也能叫你疯狂到吐，真是服了老美的技术和想象力了。
艺术家在替人们留住美好的时光
夕阳西下，唱着歌儿回家……
打完收工！
美西十日（二）——在路上
我们报的是当地一个华人的团，叫海鸥假期，应该算有些规模，有经验的朋友告诉我们别管是什么旅行团，到了当地都会被混编成一个团参观，所以我们在网上挑了家较便宜的报价，结果果然十天就有4个不同的导游带我们，基本上都是当地的地接，服务和水平参差不齐，感觉就像撞大运。最要命的是有个别导游中文讲起来极差，以至于我这样的英盲也宁愿去扑捉他英语中的个别单词来收集信息。
到达洛杉矶的第二天也就是我们美西十日团的第一天，一大早就兴高采烈的拉着行李箱到旅馆的大厅等着旅行团的大巴，因为我们住的是中国城的一家旅馆，所以大厅放眼望去全是黑头发，黄皮肤，一时间觉得胆子壮了不少也亲切了许多。7点半坐上大巴被告知今天大半时间要不停的赶路，并且在以后的日子还有过之无不及，不觉有些郁闷，然而十天下来，美西会告诉你通往目的地的途中也同样会有美丽的风景！
出洛杉矶2、3个小时，竟然看见了传说中的五彩祥云！！！整个云朵的形象很像一只振翅飞翔的凤凰，真是运气不错！后来他们说只是彩虹，被我嗤之！！
再开出不到20分钟，就变成了龙卷风的样样。
休息时，路边的消防栓在朝阳的斜射下给人清晨的温暖
美西十日（三）——窗外
窗外天空脑海无穷绿色原野
你灿烂的微笑我拼命的奔跑
远处飞过无缘到村落日落船又归
看那天边白云朵朵片片
就在瞬间你出现在眼前
还看到晚风在吹还看到彩虹美
————窦唯，窗外
诚如我前文所说，美西的途中是美不胜收的，一路上我都在寻找祖国的风景和这里对照，也许只有新疆的空气，景色和这里相似吧。葱绿低矮的灌木，赭红横跨的断崖，天青广阔的蓝天，要怎么协调就怎么协调，西部，我们来鸟！
离开越远，风景就越好，窗外的景色如幻灯般快速的变幻着，一会一个样，我的镜头只好应接不暇的咔嚓着，无论是让人愉悦激情的高饱和大对比还是让人安静踏实低保和同色系都会让你为之惊喜喝彩！整理了一组第一天在大巴上照的窗外风景，大家凑合着跟我走走吧。
澄黄的草场，看着就让人有种踏实幸福的收获感
第一次见美国的农田灌溉机械化，挺有想象力的，定时而且还能滚动前进，当时我给老婆说在这当个农民也很滋润哦
西部的感觉渐渐浓了起来
面对蓝天的邀约，群山也裸露出雄健的脊梁
在这无数的草垛背后，故事的主人公可能就缺一个“村里有个姑娘叫小芳……”
阳光穿过浓浓的云朵，在大地洒下一抹鲜亮的柠黄
奇妙的彩虹和山地，神话中的土地
收获的季节
在阳光灿烂的日子里，躺在上面可能是再惬意不过的事情了吧
美西的云移动的很快，阳光时不时的从缝隙中投射出来
接近傍晚，太阳收起中午的威严，在山那头彤然若羞
光线四射在大气里，所有的东西都变得神圣起来
这时候窗外的风景像纱一般的轻柔，稀薄而透明
洞穿厚厚的云层，太阳向暮归的我们露出慈爱的目光
夕阳西下，西部片里经常看到的景色，可惜我们没有骑马
美西十日（四）——包伟湖、布莱斯峡谷
第二天穿越亚利桑那  州、犹他州，游水玩山，先在Page小镇旁边，游览格兰峡谷大坝及大坝截流科罗拉多河而形成的美国  第二大人工湖包伟湖，水面蔚蓝如镜，波光粼粼，登上游船，四面岩石犹如斧劈刀削，蔚然大观。
个人觉得游船可坐可不坐，因为在船上终归雾里看花，水中望月，游船往返不过1个多小时，然后马不停蹄赶往犹他州的布莱斯大峡谷，其独特的地理结构称为岩柱(hoodoos)，由风、河流里的水与冰侵蚀和湖床的沉积岩组成。位于其内的红色、橙色与白色的岩石形成了奇特的自然景观，因此其被誉为天然石俑的殿堂。
很难说清这里的岩柱是红色还是橙色，远观就像一座天然硕大的城堡，细看还真有窗有壁，有尖有顶的，我当时想若换在国内，当地百姓又要不知流传多少地主老财，郎才女貌的，鬼仙神马的故事了吧。
似乎是金毛鼠吧，总之是当地特有的一种松鼠，大腹便便，一幅主人家悠哉悠哉的“嘴脸”任人围圈拍照，
蓝天褐壁，
说它象城堡还因为里面很深，曲里拐弯的不见底
巍然一线
热烈的刺眼的颜色
美西十日（五）——黄石公园
次日，心情激动的前往如雷贯耳的黄石  公园，然而应了期望大，失望大的老话，倒不是黄石  公园不好，而是她太好了！但跟团就是时间短，景点多，所以每个景点都没有静下心来，都有相见恨晚，流连忘返的心情，然而，如何，这就是生活。等我们有钱，有闲了再来吧。当然，一定是2012以后，因为当地管理员实事求是的说最近地下熔岩活动真的很频繁，地壳上拱25cm哦！
一路向北，中午来到怀俄明州的杰克逊镇，吃到了迄今为止的最好的披萨，真的，从我披萨狂人嘴里说出的绝对可信哦，可惜忘了拍门面了，来张室内的，无一不流露出西部的狂野范儿。
小镇中心的鹿角公园的大门，纯天然鹿角制，如假包换，
派拉蒙公司标志的原型山脉，下面居然有个小型的飞机场，这也是离黄石  最近的飞机场了，但我想机票一定不菲，我们不是有钱银……
路边的野花
大提顿国家公园，紧连着黄石
黄石  黄石
著名的老忠实喷泉，也许是老了，比预计时间晚了两三分钟，然而跟团的我们应该知足了不是，哈哈，
在黄石  公园，热泉随处可见，蒸汽随时会喷，所以，身临其境，真的很容易理解为什么世纪末日的前戏选择在这里了
纯净的空气，纯净的热泉，纯净的我们
上帝的水池，水印天色，天映水中，水天一线，物我两忘ing
在这里，只有纯粹的自然更替，生老病死，人为地痕迹几乎没有
幸福有时候神马都不系，和眼前的老两口比起来，再美的景色都是锦上添花，然而，两者对于现在的我们来讲都是奢侈品！！
有人说
高山上的湖水
是躺在地球表面上的一颗眼泪
那么说我枕畔的眼泪
就是挂在你心间的一面湖水
“一面会有蔚蓝天空的湖水”
据说这摄人的蓝绿色是由数不清的细菌形成的，所以你看，宏观微观就这样和谐了
犹如仙境
黄石  公园的大远远超乎的我的想象，在黄石  呆了两天，和国内的景点比最让人印象深刻的是整个没有人为印记的环境，整个游览过程让人全身心回归大自然的怀抱，一路能见到的人为景观只有几个为数不多的游客中心和几条柏油路而已
（未完，回复待续哦……）
美西十日（六）——黄石  次日
这个黄石  之眼是我去黄石  的动机，最初看到这照片还以为是ps的呢，
这里我们已经接近目标，请注意那夕阳映照下热泉边长长的栈桥在上图中只是一根极细的白线
走在桥上，哈哈，只能看见这个大眼睛的一根眼睫毛，它太大了，要是有时间上山俯视一下，那将是多么美妙的事情呀！！！
好在这里有的是微缩版的
这个据说以前是不喷的，这两年逐渐活跃起来，我们正在走路，忽然就喷浆而出
次日晨曦，阳光照着当地土著的大树，哈哈，真的很和谐呀
林曦的阳光
似乎是很著名的瀑布
黄石  的生态环境很好，清晨进园，我们看见野牛，麋鹿，甚至还有一只可爱的小熊，（跑得太快，没照上）
中午，鹿先生一家刚野餐完毕，
这里也有和黄龙  很像的地质结构
远观黄石
近看
其实这回最大的遗憾就是在黄石  的每个景点都没有记下名字，车子一停一干人等就像土匪进村一般狂奔至景点，匆匆的到此一游一番，又匆匆上车赶往下个点，我和妻已经很久很久没有跟团了，确实不适应，但是没办法，西部和国内一样，地大人稀，在美西玩，除非你有车，有人，否则一切的随心所欲，随遇而安都是奢求。
尤其是在黄石  公园，那里的安静，自然不是用来给我们“到此一游”的，而是用来让人歇息，疗养，回归的。
美西十日（七）——科罗拉多大峡谷
从黄石  公园出来，来到犹他州首府——盐湖城  ，因为是跟旅行社，自然被安排去一些不要钱的景点，不过说来也怪，在美国  我去了四、五个市政大楼或当地的行政机关，均是门户大开，出入自如，犹若自由市场，断没有天朝官家的“气概”和“雄风”，犹他州是摩门清教徒开发建立起来的，所以我们还去了专门摩门教的教堂，被人传经诵义，洗脑半小时。
犹他州政府大楼
大厅内部倒是应了中国的古话——居庙堂之高……
大厅拱顶上也有描述摩门教徒开创盐湖城  艰辛历程的宣传画
摩门教堂，也是整个盐湖城  的规划原点，整个城市就是以此扩张开来的
教堂钟楼的形象被一墙之隔写字楼的的反光玻璃映的优雅高级
随即前往全美最大的露天铜矿，感受到人类的聪明才智以及破坏力，外面整座山的植被破坏殆尽，让人无论如何不愿意想象此地以前是如何的绿茵成被，
山体内部更是惨遭剖膛破肚
然而话说回来，从人家展厅展示的此矿1930——2050年十几个模型中依然看到美国  人长远规划，合理开发的前瞻性，广场展示曾经的矿车和如今巨无霸运输机的3米多高地轮胎，
然后一路直奔位于美国  西部亚利桑那  州西北部的凯巴布高原上的世界奇观——科罗拉多大峡谷  ，
沿途不时掠过两人多高的仙人掌，不由想起以前任天堂里的游戏
印第安人的原始帐篷，大峡谷属于印第安人的地界，竟然不过州政府管，真有想象力
由印第安人出地，中国人出钱，德国  人出技术耗时十年而成的悬空的“玻璃桥”，因为要另外交费并不允许自带相机，所以没进去
我们去的是大峡谷的西面，简称西峡，共分三个大部分——门口，老鹰岩和西峡，
老鹰岩的咖啡馆，绝对造型和整个地方对比是挺和谐的，
这个是不是很像一只展翅的鹰
大峡谷落差极高，向下俯视，不觉心惊胆寒，腿肚子发软
科罗拉多河蜿蜒穿过峡谷，我们去的季节，水是浑浊的锈红色
这个角度是不是像我们的黄土高原，只不过要深很多很多
红色的石头
一只快速穿过的蜥蜴
和布莱斯峡谷的表亲相比，此君着实有点营养不良
坐着飞机看峡谷，只要你带够美刀
美西十日（八）——不夜豪城
从住进拉斯维加斯  高塔酒店的那一刻起，疯狂的大戏就真正开始了！这次到美国  我印象里有两次极昼，一次在飞往美国  的航班上，一次就在拉斯维加斯  。这里真的是火树银花不夜天！所有的酒店都不遗余力的通过各种活动展示自己的个性和实力，当然这绝对是一项烧钱的运动，然而，谁在乎呢，每个人眼里都是兴奋，狂欢的目光，两个眼睛，两条腿，少！！真的不够用。酒店房间没有饮用水，据说是不想让宾客在房子了浪费时间。说实话，在这里，只要你的体力精力没问题，房子？！真的是多余！！
我不愿称拉斯维加斯  为赌城，因为在这里我看到的可不是赌徒这么简单，当然，如果你是冲着金钱，女人，冒险来的，你无疑是来对了地方，但如果你和我一样，只是穷游，相信我，这里同样是最让你过瘾和惊喜的不二之选！好了，废话少说，演出开始了！
告诉你，这种照片的奥秘不在于塔有多高，而是，人有多小！嘿嘿，没看见人吗？？仔细看，就在右手边的天际，知道他从哪来吗？嘿嘿，没错，是从塔上蹦下来！哈哈，从塔顶蹦极，疯狂吧。而且蹦极的绳索上配有摄像头，信号直接接入酒店的每个客房进行直播，这张照片就是我在酒店看到电视后狂奔到大落地窗户上抓拍到
硕大的霓虹灯柱，很“拉斯维加斯  ”
拉风的摩托车，牛大了！！
每个酒店都会有自己的“秀”，这个是美人鱼和加勒比海  盗，一艘船就真的从宾馆外的水池里浮出水面，真船行驶在酒店门口，我知一时很难接受及想象是怎样的场面，米兔，然而，就是这样。ps：老婆这个导游很好使！！就是不好意思看美女了，哈哈
另一个酒店的“火山秀”，据说用火药爆破水面的效果，哎，都是钱呀
凯撒宫
凯撒宫奢华的大堂，老婆瞬间被征服
东方油伞装饰的堂顶
过客匆匆，竞逐不同
据说每朵一万刀的玻璃花大厅
优雅，气派的前台，尤其是当玫瑰遭遇美女
厅堂展示
流动的巧克力瀑布
巴黎  馆
沿途街拍
音乐喷泉
美西十日（九）——美国有个“丹麦镇”
实在不好意思，一篇游记写了这么长时间还没完。没办法，生活总是多无奈，偏黑白。怎么办？跟我走，带大家到童话世界去，来，笑一个……
离开超级疯狂的拉斯维加斯，驱车赶往旅行团的最后一站——旧金山。然而，就在路上，一不留神就掉进了童话世界的小镇——丹麦镇，这里的居民都是丹麦的移民及后裔，小镇不大，静谧而精致，纵横不过6、7条街，但结构合理，设施齐全，教堂，邮局，花园，餐厅甚至小剧院一个不少，所有的建筑无论从造型还是颜色都漂亮极了，就像是水晶球里微缩的童话世界。
因为偏远所以这里还始终保留着北欧的建筑风格及生活习惯，各家各户都有相当有特色的工艺品及特产出售，就是价格不菲，我看上一款维京时代风格的戒指，纯银，400多，后槽牙都咬碎了还是没买，哎！
刚下车，就看到了最有代表性的标志——风车
一栋栋五颜六色的小房子，让人一下子找到了孩提时搭积木，活尿泥的纯真
几乎每家每户都花团锦簇，绿树成荫，真是慕煞死我们这些匆匆的过客了
这家店里的东西百分之八十我都爱不释手，真想在这里给人家当个伙计，每天都看着这些玩意儿，可转念一想自己的英语，就有一千万个邪恶的想法
每隔几栋小楼，就能看见像这样的小花园，花园都在楼的后面，远离主干道，安静，清新，有的有喷泉，有的有安徒生的美人鱼雕塑，
这辆虫子和红楼，蓝天交相呼应，简直太有味道了，直接就是一份活的广告
风车，各式各样的风车
通向各种小店的廊街，晒不到，淋不到，悠悠的逛，慢慢的挑
北欧人从来就不缺硬汉，只不过胯下的铁马不吃草改吃油了
中午，我和老婆两个拿着自己做的沙拉，三明治坐在一家餐厅户外红色遮阳伞下的餐桌上美美的享受阳光，蓝天，美食和二人世界
美西十日（十）——两个人的沙滩
在饱餐一顿后，心情舒畅又不无留恋的驶离丹麦镇，一路西南方向，然而真没想到途中居然还有惊喜，两点多的时候被旅行社带到曾经的报业大亨的豪宅——赫氏古堡，因为想去欧洲看最正宗的城堡，所以没有进去，被告知有2个小时自由活动时间，所以我和妻又有了下面这片属于我们的——两个人的沙滩，哈哈。
和妻认识的第一次旅游是在甘南的甘孜草原，那时就有了要两人看海，穿越沙漠，奔驰草原的约定，如今，谁知道一起看海处女秀居然是在结婚9年后的美利坚，这真是我们始料未及的。
小脚和大脚，踏过草原，踩着沙滩，漫漫岁月幸福过；
赫氏古堡厚重的超有质感的外墙
古堡建在半山上，从入口到城堡占了半个山，若不想参观，可沿山间小路一路下坡，沿途会看见红艳烂漫的满树繁花
下山不过十分钟，即可看见眼前这一片蓝霭
见有了新的客人，这只精灵倏地一声展翅飞向大海报信去了
好像没有很多礁石的海滩
蓝天无私的为大海涂抹着绚丽的蓝色，
大海却只为全身心的衬托着美美的栈桥
它们才是这里真正的主人
美西十日（十一）——缓缓的幸福
前往旧金山的路途是美不胜收而又和早些日子的西部是有所不同的，这里少了西部的粗狂和赤裸，多了几分含蓄和优雅，这里的云流平薄，山势绵缓，大片大片的葡萄地整齐划一的排着队，不时的能看见酿酒的庄园，时间在这里似乎倏地一下掉进了悠闲的袋子里，融进了幸福的味道。
靠近旧金山市区，整片的楼群和别墅明显的多了起来，背山而建，望水而居，皓空帛云，翠碧成荫，这是怎样的神仙福地呀！
美西十日（十二）——流连忘返的三藩市
到旧金山已是晚上似乎，直接洗洗睡，第二天一早6点坐车来到旧金山的市中心，也是我们中国城的所在，一时间真的还挺自豪的，米国强咋滴，我们同胞可是都住在花心心里的呀！！！然而，进了chinatown情况可不容乐观，客观的说，除了没有城管外，一切像极了国内，尤其是卫生，给人直接的感觉就是脏乱且管理松散。
暂时三藩第一高楼，泛美金字塔大厦，高260米，有48层，曾经成功抵御89年7.1级地震
可能是地理原因，三藩平流的云雾很多，似梦似幻，让人有种美美的感觉
如若不说，可不是像极了香港的街道
中国城的涂鸦，蛮帅的是吧！
我们是从这样的大坡走上来的，
坡顶就是传说中大名鼎鼎的九曲花街，自上而下路成Z字型，可供汽车通行，两边有四季盛开的鲜花绿草，最搞笑的时坡顶居然竖了一个指示牌告诉大家“此路不是直道”，哈哈，太婆版的贴心呀！
谁家住在这里呀，能进去喝杯咖啡吗？
从花街出来，再次被导游忽悠着在渔人码头上船看地标建筑——金门大桥，结果一天的雾气让我们错失很多美景，没办法，下次吧。
这个就不用我说了吧，旧金山的地标——金门大桥，无论颜色或造型真的很唯美！
这个哪位童鞋知道是哪里？如果你是“小尼”的粉丝，一定回复哦！
在船上，这一对爱侣至始至终就没有分开过，喃喃蜜语，浓浓爱意，哎，羡慕呀，背景就是三藩的另一地标泛美金字塔
在甲板上聊天的4个美国“帅锅”，我在二层看到他们就觉得他们很有故事感，像十一罗汉之类电影里的镜头，关键是当时海风很多，我穿长袖和披风，可人家你看……哈哈，
渔人码头停靠着各种船只
炉膛火苗正旺，还有很有感觉的椅子
渔人码头的一家小店，艳丽的颜色叫你一上岸就忘记忧伤和疲惫
渔人码头的入口，一位歌者在自弹自唱
三藩全景，纵是金广角也拼片4张，哎，容易吗我！
美西十日（十三）——再见三藩市
1915年，旧金山世博会旧址，因属临时搭建，原本举办完就要拆除，后在当地民众的强烈要求和捐款下得以保存和修缮，现在看来还是很有气势及风格的美景！
旁边海鸥，天鹅， 鸽子竞相飞翔
这几张很有好莱坞加古欧式的混搭效果
远观美丽的金门大桥
雾霭绯色，像一位欲语还羞，轻纱遮面的绝妙女郎
站在桥上看见美丽的海湾，终于明白为什么美国人最想居住的城市是纽约和旧金山了
位于旧金山市中心的圣玛利亚大教堂,出自著名的华人设计大师贝律明之手，也是美国加州三大教堂之一。其外型完全屏弃了传统观念，鸟瞰主建筑顶部，呈现的是一个巨大的十字架。
教堂内部绚丽的彩色玻璃构成不同的造型，是虔诚还是纠结，你看着办吧，哈哈
在教堂里看到远山有这样奇怪的建筑，我曾一度相信看见了外星战舰！！！结果被证实只是被云遮住的架在山顶的发射塔，
又去看了六姐妹，典型的维多利亚建筑，听说是7级地震也没有倒掉的老房子，不知是否是旅行社编出的噱头，然而，不可否认100多年依然精致且完好
看这张图上的彩虹旗你一定知道我们已经来到了三藩著名的卡斯楚街，这里著名的就是素以开放闻名的骄傲的同性恋们！！
在观光车里，很多同胞毫不顾忌兴奋的尖叫着，竞相指点牵手的同性，猜测街边的行人，犹如观猴看马，实在令人汗颜！！自尊与尊重轻易地被好奇心踩在脚底，我只有迅速的躲起来，希望窗外被打扰的人们相信这并不恶意仅仅只是冲动而已。看下照片你也许就会相信他们和我们一样才华横溢，自由善良
美西十日（十四）——无奈的优胜美地
离开三藩市，天还没亮就赶往优胜美地国家公园，这也是我们美西十日的最后一个景点，导游提前告知了路途遥远，谁知居然当天又碰见了公园了的山火，远远的看见浓烟，然而司机却和没事人一样换条路继续自己的工作，真敬业哦，中午1点到的景点，沿途风景壮美，可真的下车近观却不觉寥寥，
如若不说，诸位一定觉得上面的两张就是华山，哈哈
倒是沿途的参天大树让人觉得自然的厉害！
拿着相机抬头拍大树，不留神差点撞上这一家子
站在隧道观景点看到的风景真的和明信片画上的一样呀！
如果说在黄石算是走马观花的话，那么用半天时间在优胜美地那真应该算是浪费时间，连花香也闻不见，嘿嘿，但想象着春天的时候攀岩家们会将自己的帐篷顶在优胜美地的岩壁上露营，那将是怎样的惊心动魄，令人神往的场面呀！没看见，在网上下一个吧，嘻嘻。
打完收工贴
从优胜美地直接被旅行团送回洛杉矶的酒店，十天的旅程就这样结束了，洗完澡，躺在宾馆的床上不禁感慨这样高强度的玩乐也是件力气活呢！平心而论国外的旅行团（国人开的）还真比国内的好多了，时间紧凑，景点实在，而且基本上也没有强迫购物的要求和地方，虽然也有算计，扣吧的地方，但都在可承受范围内了，最重要的是价格便宜，要是自驾游的话，可能这几百美元连住宿和交通都不够的。
美西十日游记断断续续的到这里也就告一段落了，哈哈，8月份玩儿的，一直到12月份才好容易写完了，感谢蜂蜂们的大力捧场和不吝的赞美，有蜂提出这片游记只有风景没有主人，那是因为和妻都不会摆poss，照人像，也不爱拍到此一游的pp，发张在第6大道的自拍照吧，以资纪念2011年我和妻为期一个半月的美国之旅，见笑了，别把蜂蜂们吓跑哦！！
顺祝蜂蜂们圣诞快乐，元旦吉祥！！！