悠游美利坚（7）洛杉矶环球影城
天使之城洛杉矶 Los Angeles
好莱坞环球影城是洛杉矶最吸引人的去处。在这里可以参观电影的制作，解开特技镜头之迷，回顾经典影片中的精彩片段，影城汇集了众多有趣的娱乐设施，它将带给您充满精彩与刺激的经历。一脚踏进影城，谁都会流连往返。
鞍马大牧场” 小饭店
每天开门营业 供应早餐，午餐，晚餐，以及夜宵
影城内分3个区：1. 分别是电影游览车之旅；2. 影城中心；3. 娱乐中心。
1. 环球影城的电影游览车之旅 （“Studio Tour 影城之旅” ）由4辆电车厢（Backlog Tram）连接而成，全程40分钟的电影之旅。车上有一名解说员，以生动活泼的方式带领游客进入电影世界。沿途会亲身体验大猩猩的震撼，大地震、大白鲨及火山爆发的恐怖，那种紧张真实的压力，会令乘客有劫后余生的感受。游览车还会经过一些如西部小镇、纽约、英国伦敦、德国柏林、罗马古城  等电影拍摄场地。
扮演著名影星 玛丽莲 梦露 的电影演员形象逼真，惟妙惟肖。向游客挥手致意，亲切与游客握手，交谈。
2. 影城中心：其中的水上世界〈Water World〉是取自同名的电影而设计的一场水战表演，水花四溅，十分剌激精彩，坐在前几排的观众一定会被表演所溅起水花而淋透全身！我们观看的是西部荒原的枪战，枪林弹雨的表演，十分的刺激逼真。
3. 娱乐中心：
A。《变形金刚3D虚拟过山车》+18米环形银幕带来的体验绝对是最震撼的，虚拟过山车在18米高的环形银幕塑造的高楼大厦间的街道中左突右冲，时而又从摩天大楼楼顶冲下，在巨大的机器人扑向你的一刻侥幸逃脱...、
B。 侏罗纪公园（Jurassic Park）激流勇进--一半是远程探险，一半是令人心跳加速的激流勇进。它带领游客进入古代热带雨林之中、亲眼目睹恐龙生态和活生生的恐龙面对面，目击50英尺高的恐龙，然后从84英尺高的瀑布一跃而下。
C。辛普森虚拟过山车--加入美国人最喜爱的卡通家庭和他们的朋友们，来一场史诗般的冒险，乘坐虚拟过山车穿越春田镇。
D。史瑞克4D剧院---带上怪兽视觉眼镜，进入遥远的王国，沉浸到原版的怪物史瑞克3D电影中，欣赏电影配音原班人马的倾情演出。
4. 自由活动--
每年的10月31日是西方的万圣节（Halloween ），在节日来临之前，洛杉矶环球影城里已经开始有不少“鬼怪”蠢蠢欲动，伺机出没。
遭遇猛禽袭击
儿童乐园
【好莱坞星光大道】
结束了好莱坞环球影城的游览  ，下一个景点就是好莱坞  的星光大道  。闻名全球的【好莱坞大道】上面有2000多颗镶有好莱坞名人姓名的星形奖章，以纪念他们对娱乐事业的贡献。
香港影星---李小龙
Michael Jackson 迈克 杰克逊
中国剧院  Grauman's Chinese Theatre
中国剧院  是1927年剧场之王希德格  劳曼修建的，是全美国  最著名的影院。门口的石狮是中国剧院  的标志。卓别林等许多艺术大师都在这里演出过，奥斯卡金像奖从第十六届开始曾在此举行颁发直至2001年；中国剧院  前方院子的水泥地上，布满了238位不同时期不同风格的著名电影演员的手印和脚印，游客可以在此欣赏明星大道上的名人签名，这使得它一年四季游客不断，世界闻名。
香港影星---成  龙大哥
中国剧院马路对过的游乐场所
享誉全球的奥斯卡金像奖颁奖典礼举办地—杜比剧院。
附近的一家大型著名品牌商场
您已经见过了影星们生活的地方，现在，请看看他们在影视剧中表现。---好莱坞环球影城