题记
我们大部分人，尤其是没有破釜沉舟的必要的话，很难改变自己的生活。
而旅行，给人一个最简单，又不需要付出太多代价的方式，去短暂的享受改变生活的快乐。用假装生活在某处的心情去旅行，说起来有些心酸，但还是必须得出去。就像奥雷里亚诺·布恩迪亚上校永远无法忘记父亲带他见识冰块的那个遥远的下午一样，旅行给人留下太多第一次见识的震撼和美妙。
关于蜜月的选择有很多，马尔代夫、圣托里尼、大溪地、北欧、北美……各有的好，让人眼花缭乱。但我唯一可以确定的是，无论去哪儿，我们都会留下最好的回忆。
最后为了老刘的纽约情节，和我的加州梦，我们决定去美国。
美国对很多人来说，是熟悉又陌生的地方，全世界人民对美国的城市、品牌和文化如数家珍。一直以来身边也有很多朋友，带着冒险家的精神踏上美国、扎根美国，我心里是敬佩的。
后来，当看到彼得·蒂尔在书里写道，“一个朋友曾在我八年级的纪念册上这样预测：四年后我会成为斯坦福大学二年级学生。按部就班地上完了大学，我考入了斯坦福法学院，在这里我更加努力，追求更大的成功。” 才知道，原来我们的冒险家去追求的，不过是一个受到良好教育的美国小孩最乏味、最循规蹈矩的生活，就像穷人家的小孩努力奋斗的结果，只不过是富人家小孩的起点一样，嗯，你可以无奈，可这就是美国。
行程
Day1：北京——旧金山，到旧金山后游览联合广场、中国城、九曲花街，宿旧金山联合广场
Day2：离开旧金山，出发一号公路，途径鸽点灯塔、十七英里，宿卡梅尔小镇
Day3：继续一号公路，途径大苏尔、海象摊、赫氏古堡、丹麦村、圣莫妮卡海滩，宿洛杉矶好莱坞
Day4：早起先去葛瑞菲斯天文台俯瞰洛杉矶，随后游览环球影城，下午游览比弗利山庄、星光大道，宿洛杉矶好莱坞。
Day5：:洛杉矶——拉斯维加斯，报当地三天两夜团，乘坐大巴车前往拉斯维加斯，夜游Vegas，宿拉斯维加斯
Day6：跟团游览大峡谷、胡佛水坝，宿拉斯维加斯
Day7：脱团自行前往拉斯维加斯奥莱逛了一天，晚上乘美联航红眼飞机去纽约
Day8：游走曼哈顿，游览大都会博物馆、第五大道，宿纽约时代广场
Day9：游览自由女神岛、华尔街、归零地、洛克菲勒中心峭石之巅、帝国大厦，宿纽约时代广场
Day10：睡到自然醒，时代广场附近转转吃吃东西，下午返回旧金山，宿旧金山联合广场
Day11：旧金山渔人码头约会一天，金门大桥游船游览，宿旧金山联合广场
Day12：报当地优胜美地一日游，宿旧金山联合广场
Day13：飞机零件故障，滞留旧金山，在机场等了大半天，返回市区，宿旧金山联合广场
Day14：旧金山——北京，睡到自然醒后，逛六姐妹屋、卡斯楚街，飞回北京
纽约篇单独写了一个游记：http://www.mafengwo.cn/i/5529616.html?h=19381503
目录
根据行程设定目录如下：
一、初到旧金山（联合广场、唐人街、九曲花街）
二、一号公路（卡梅尔小镇、十七英里、大苏尔、丹麦小镇……）
三、夕阳下的圣莫妮卡
四、人人都爱好莱坞（洛杉矶街景、环球影城）
五、沙漠中的美元（拉斯维加斯）
六、印第安保留区（大峡谷、胡佛水坝）
七、重返旧金山（渔人码头、金门大桥、优胜美地）
八、滞留旧金山（六姐妹屋、同性恋街）
一号公路
一、旧金山的街（联合广场、唐人街、九曲花街）
初到旧金山，就感受到加州人民浓浓的热情和helpful（虽然这份helpful在纽约已经荡然无存），老刘带我坐Bart毫无压力的找到酒店，就在联合广场，从酒店望过去能看到一个古朴、低矮的旧金山。
由于频发地震，旧金山没有高楼大厦，让人觉得很舒服，当然更让人舒服的还有西海岸令人发指的蓝天。事实证明资本主义的月亮没有比较圆，但是资本主义的天确实比较蓝。说起来我第一次出国就是去了“新金山”墨尔本，也是一样的天，一样的沿海公路，我也是太爱金子了。
旧金山日航酒店
旧金山
旧金山
伦巴第街（Lombard Street），中国人称为九曲花街，坡度全长400米，坡度16，只许下不许上，限速每小时8公里。 ↓
九曲花街
卫星下的九曲花街↓
九曲花街
九曲花街边的豪宅↓
九曲花街
你是一朵西兰花↓
旧金山
联合广场（Union Square）其实很小，有个梅西百货，梅西顶层有个常年排队的cheesecake factory，就是《生活大爆炸》里Penny打工的那个连锁餐厅。我们第一天去懒得排队，就打包了两个cheese蛋糕带回酒店吃，后来才找了一天比较悠闲的晚上，排队吃了两份牛排，确实物美价廉，值得推荐。
联合广场
旧金山
“你好”怎么这么小↓
联合广场
晚上随便进了一家小酒馆喝啤酒，吃鱼薯。↓
旧金山
旧金山
泛美金字塔（Transamerica Pyramid），也有说成全美金字塔的，是在路边闲逛时看到的，少有的高建筑物。↓
泛美金字塔
美国的很多唐人街都叫华埠，而旧金山的唐人街更特别，挂着孙中山先生题词的“天下为公”↓
唐人街
唐人街
唐人街
二、一号公路（卡梅尔小镇、十七英里、大苏尔、丹麦小镇）
一号公路是我此行最期待的部分，它也果然不负众望。我们的计划是两天一夜，早上从旧金山出发，沿一号公路途径鸽点灯塔Pigeon Point、十七英里17mile、卡梅尔小镇Carmel、大苏尔Big Sur、赫氏古堡Hearst Castle、丹麦小镇Solvang，最后到洛杉矶的圣莫妮卡海滩看黄昏。
一号公路
以上是一号公路的标准行程，根据自己的喜好，可以选择性停留，比如我们就没去硅谷，而赫氏古堡也由于赶着去看黄昏，没有买票上山，只是简单歇脚吃饭就走了。
tips：
1、租车不需要导航，Google map足矣
2、最好是一段一段设定导航的终点，这样既清晰，目标感又强。
一号公路
我们租的小破车 ↓ 不过想想有些后怕，幸亏车比较破，回来飞机有一对儿夫妻租的车比较好，据说是看个日落的功夫，五分钟吧，车就让人砸了，护照都丢了。。。所以啊在美国租车，车里别放包包、相机啥的，哪怕很快就回来也别放。
一号公路
鸽点灯塔（pigeon point）在悬崖边，115英尺高，是美国最高的几个灯塔之一。↓
一号公路
塔内的纪念品小店  ↓
一号公路
一号公路
一号公路
一号公路
一号公路
十七英里（17-Mile Drive）位于蒙特利（Monterey），有世界排名第一的pebble beach Golf球场及各种豪宅，这里为私人所有，因此是一号公路上唯一要买门票的地方，不过很便宜。十七英里有21个景点，如孤柏（the lone cypress）、鬼树（The Ghost tree）、中国石（China Rock）等，一路慢慢开慢慢看十分惬意。不过看久有点审美疲劳，不想每个点都停，但又怕错过什么，就像老刘说的，十七英里好像cheesecake factory的乳酪蛋糕啊，吃一口超级惊艳，吃第十口就有点腻了。。。
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
卡梅尔（Carmel）是个精致的文艺小镇，距离17 Mile南方约二里，定行程之前我们特意没定酒店，想走到哪儿就住哪儿，结果住到了卡梅尔。卡梅尔真文艺，恨不得一半商店都是卖画的，听说张大千也在这里住过，这里是画家的天堂。
小镇的民宿也很美好，我们随便找了一家village inn，就很清新。↓
卡梅尔
village inn的lobby兼餐厅，还可以打热水！这太重要了，在美国喝不到热水好难过。↓
卡梅尔
卡梅尔
画廊小店云集 ↓
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
卡梅尔
有人说大苏尔（Big Sur）是人生必去的50个景点之一，是一号公路最美的一段，有人惊叹大苏尔的原始美感，我却独宠那座桥和那段隧道，当时的感受没办法用相机拍出来，也难以言表
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
一号公路
象海豹滩（Piedras Blancas Elephant Seal Rookery）是一号公路最可爱的部分之一，肥肥的海豹们躺在沙滩上晒太阳，看起来像一堆一堆刘小布（我家肥腊肠犬）在睡觉。↓
一号公路
一号公路
中间那两个我想问问，你们在照镜子吗？↓
一号公路
一号公路
一号公路
一号公路
老刘说这个车好像我的旅行箱套。↓
一号公路
丹麦小镇（Solvang）是完全的丹麦风格，据说镇上居民几乎都是丹麦移民和后裔，Solvang在丹麦语中意思是“沐浴在阳光下的田野”。这里的人非常热情，我们随便进到一家咖啡厅（Birkholm's Bakery & Cafe），买了甜点和咖啡，美国硬币的金额实在太难分辨，每次结账都是捧着一把钱让服务员帮忙，所以在这家店也不例外，没想到吃完甜点要走的时候，咖啡馆的服务员追上我们，拿出一张纸，纸上画了每一种硬币的大小并标注了金额，太感动了。其实在美国，即使只是旅游，相处的人并不多，也处处看到这样的人，也许是服务员、酒店工作人员、导游……他们非常爱自己做的事，工作或生活，他们很快乐，也把快乐带给别人。
丹麦小镇
丹麦小镇
丹麦小镇
Birkholm's Bakery & Cafe的侧面墙壁 ↓
丹麦小镇
安徒生纪念馆 ↓
丹麦小镇
丹麦小镇
丹麦小镇
丹麦小镇
出城往洛杉矶走，热带的树越来越多，下一站圣莫妮卡海滩 ↓
丹麦小镇
三、夕阳下的圣莫妮卡
让圣莫妮卡久负盛名的是好莱坞的帅哥美女和冲浪，但我更爱圣莫妮卡的夕阳。海滩上观赏夕阳的情侣，海边的摩天轮，云霄飞车里的孩子，66号母亲之路的尽头，放着音乐的街头艺人……我看过那么多夕阳，可是圣莫妮卡好像是为夕阳而生。
圣莫妮卡海滩
66号公路的终点↓
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
圣莫妮卡海滩
四、人人都爱好莱坞（洛杉矶街景、环球影城）
天使之城可没有那么天使，清晨开车进城，每一个路口、公交车站都有流浪汉，等红灯时，还有流浪汉拿着砖头找我们要钱，我们装作听不懂的样子，他也没法动手，即使星光大道也不大安全。总之天黑或是一个人不要随便在洛杉矶走来走去，除了比弗利山庄。
虽然不是“落天使”，但洛杉矶可以是“落star”，来洛杉矶的明星实在太多，好像随便哪个酒店都是浓浓的好莱坞风格，老派的装修，墙上贴满了大明星的签名照和电影海报。
老刘为了带我看好莱坞大品牌（白色的好莱坞字牌），开车上了一个不知道什么山，结果不小心找到了葛瑞菲斯天文台（Griffith Observatory）。。。↓
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
格里菲斯天文台
在天文台可以远眺对面山上白色的Hollywood字样 ，小到差一点就看不见了 ↓
格里菲斯天文台
放大看，你们肯定会嘲笑我的相机画质，哼 ↓
格里菲斯天文台
格里菲斯天文台
洛杉矶的星光大道（Star Avenue Hollywood）绝对接地气，香港的星光大道好歹还在维多利亚港美美哒，这个直接就在脏乱差油腻腻的路边。↓
好莱坞星光大道
酒店走廊里贴满了明星签名照和海报↓
BEST WESTERN LOS ANGELES WORLDPORT HTL
洛杉矶的唐人街，怎么说呢，不如别的地方繁华，让人感到华人生活的艰辛↓
洛杉矶唐人街
由于我们只有一个整天在洛杉矶市内，有限的时间选择环球影城（Universal Studios）还是比较明智的。其实环球影城不大，跟我大横店应该是没法比，可环球影城造星之势无人能敌，虽然看上去有些破旧，但它服务于最著名的导演、最耀眼的演员、最经典的电影、最热播的美剧，他是好莱坞的代名词，是全世界影视工作者的麦加。但愿我大横店有一天也能生产越来越多的经典作品。
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
最底下那个小黄人注意一下你的表情↓
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
电影《大白鲨》拍摄地，我要哭了，大白鲨你这么小，你爸妈知道吗？↓
好莱坞环球影城
《绝望主妇》的紫藤巷，听说只有一间房子是有功能的，剩下所有的主妇家，都是假的假的全是假的，布景布景全是布景 ↓
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
希区柯克的《精神病患者》（Psycho），小哥一直演精神病，在走廊里走来走去，满敬业的，是不是也算在好莱坞表演了。↓
好莱坞环球影城
斯皮尔伯格《世界大战》（War of the Worlds），客机坠毁在居民区↓
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
单身狗的喜悦与哀愁，比我们的小星星卡还给力，各种不排队↓
好莱坞环球影城
好莱坞环球影城
好莱坞环球影城
修建中的霍格沃茨魔法学校 ↓
好莱坞环球影城
五、沙漠中的美元（拉斯维加斯）
其实开车进入南加州时，我们已经热的不行了，在环球影城游览时不停的去cool zone吹冷气。等到了拉斯维加斯更是40度高温，现在已经9月末了，旧金山都穿毛衣了，拉斯维加斯依然热成狗。可谁让美国人有钱又敢想呢，这种不毛之地，生生用钱堆出一个灯红酒绿的城市，各种喷泉、泳池、比基尼、24小时霓虹闪烁、全城WiFi都没密码，不吝水不吝电，让人叹为观止。
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
拉斯维加斯
百乐宫（Bellagio）是拉斯维加斯最有名的酒店之一。这次我们去拉斯维加斯，实在不想自驾到沙漠里受罪，就报了美国当地的三天两夜团，结果跟团住了个烂糟的circus circus，把我俩住的要崩溃，整天往百乐宫跑，去百乐宫吃自助，看O秀，看喷泉表演，真是醉了。
百乐宫音乐喷泉表演
百乐宫的巨大玻璃荷叶顶，价值1900万美元，195平方米，2000朵手工吹制的玻璃花，就好像看到了满天的美元在飘。↓
百乐宫酒店
百乐宫酒店
酒店大厅的田园主题↓
百乐宫酒店
抱着娃的大美女↓
百乐宫酒店
百乐宫酒店
百乐宫酒店
百乐宫酒店
百乐宫的音乐喷泉↓
百乐宫音乐喷泉表演
百乐宫的自助餐，我说实话啊，名气比较大，内容还不如金钱豹 ↓
百乐宫酒店
百乐宫的秀：O秀 ↓
百乐宫酒店
百乐宫酒店
百乐宫酒店
百乐宫酒店
最后说说赌城机场，真是无赌不在，餐厅没几家，商店没几家，有限的空间摆满了赌博游戏机。
拉斯维加斯
拉斯维加斯
机场的儿童壁画，其实都是由一张张小图组成，用心良苦。↓
拉斯维加斯
细节图↓
拉斯维加斯
拉斯维加斯
拉斯维加斯
六、印第安保留区（大峡谷、胡佛水坝）
从拉斯维加斯市区出发，四个小时左右的车程就可以到西峡谷，如果选择去南峡谷，则大部分时间都在路上，权衡了一下我们还是选择去西峡。其实这种大山大川虽然震撼，可大家毕竟是中国人，看惯了祖国大好河山，就觉得大峡谷其实也就还好，还有后几天去的优胜美地，简直是very boring。。。很遗憾这次没时间去黄石公园和羚羊山谷，留个悬念。
大峡谷（Grand Canyon）有科罗拉多河穿流其中，所以又以叫科罗拉多大峡谷。我们去的时候有点早，晨雾还没散去，显得有些灰蒙蒙，但还是很壮观的。
大峡谷国家公园
老刘黝黑的黄土地一样的肤色，和整个大峡谷融为一体，毫无违和感。↓
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
大峡谷国家公园
没有胡佛水坝（Hoover Dam），就没有今天的拉斯维加斯。可是要看一眼胡佛水坝是需要勇气的，一马平川的炎热地，车只能停在停车场，人要顶着烈日爬到坡顶上，还没走到，已经给热得不行。据说当年修水坝死了很多工人，我这看一眼都要死了，何况是修呢。
胡佛水坝
胡佛水坝
胡佛水坝
七、重返旧金山（渔人码头、金门大桥、优胜美地）
半个月的行程，感觉洛杉矶太乱，拉斯维加斯太热，纽约太冷漠，最爱还是旧金山。虽然来美国第一天就到了旧金山，但只在城里逛了一天就踏上1号公路了。反正往返机票，逛完大纽约我们又回到旧金山，居然已经有点熟悉的感觉了，用慢时光细细品味渔人码头和金门大桥，感觉不能更棒。
旧金山很棒，但最棒的就是渔人码头（Fisherman's Wharf），在这里就可以偷的浮生半日闲，何须竹院逢僧话啊。
渔人码头的标志是一个画有大螃蟹的圆形广告牌，找到大螃蟹，就找到了渔人码头。我和老刘在渔人码头走走停停差不多大半天，阴天好像更浪漫，我们看海鸟抢面包，在朋友推荐的餐厅吃新鲜的丹金尼斯巨蟹（Dungeness Crab）和酸面包，面包挖空盛着奶油蛤蜊汤，在the Buena Vista（据说是美国第一家Irish Coffee）品尝爱尔兰咖啡，到it's suger candy store挑花花绿绿的糖果吃，最后坐游船穿过金门大桥。
如果时间可以停止，那么最好是那天下午我们两个人的渔人码头。
旧金山渔人码头
旧金山渔人码头
我固执的喜欢这几个虾兵蟹将。。。↓
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
一位在斯坦福上学的朋友给我推荐了Franciscan Crab Restaurant，果然环境好，味道佳，人还不多。我们的服务员看着像个东欧来的姑娘，一直聊她喜欢的太极拳和针灸，说“I do everything”，把兵马俑叫做soldier made of stone，非常可爱，走的时候还在地图上画了半天告诉我们怎么去the Buena Vista。
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
蟹肉意面里，蟹肉比较多好吗！ ↓
旧金山渔人码头
美国第一家爱尔兰咖啡the Buena Vista，其实爱尔兰咖啡是一款以爱尔兰威士忌为基酒，配咖啡为辅料调制而成的鸡尾酒，味道不错，我干了这一杯！↓
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
旧金山渔人码头
金门大桥（Golden Gate Bridge）在金门海峡之上，是世界最有名的桥之一，是旧金山的地标，虽然阴天它看起来没有那么鲜艳，更没看到雾锁金门，但依然很壮观。
金门大桥
乘船出发近距离看金门了。↓
金门大桥
金门大桥
金门大桥
金门大桥
旧金山渔人码头
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
金门大桥
恶魔岛（Alcatraz Island，俗称The Rock）四面峭壁深水，联外交通不易，因而被美国政府选为监狱建地，曾设有恶魔岛联邦监狱，关押过不少知名的重刑犯，于1963年废止。这个岛让我想起关押基督山伯爵的岛，不过那个是法国哈 ↓
恶魔岛
恶魔岛
金门大桥
优胜美地的英文Yosemite发音要按印第安语法而不是英文语法，读j?u'semiti，这个词源自印第安语，意为灰熊，是当地印第安土著部落的图腾，也难怪公园里的小纪念品全是灰熊。我们跟了一个旧金山当日团去优胜美地，团长、导游兼司机都是一个美国大叔自己，他一边开车一边讲解，风趣幽默，声音还很好听，有点像午夜电台，车上是来自全世界各地的游客，他的工作在我们看来好像挺辛苦，可是他自己却很快乐。
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
优胜美地国家公园
从优胜美地回来的路上，快乐大叔说，“I don't need to travel, because nice people come to me”，瞬间把大家都融化了，他特意绕路来到一个海边，说要带我们看最棒的、他爱的旧金山夜景。
旧金山
优胜美地国家公园
旧金山
八、滞留旧金山（六姐妹屋、同性恋街）
滞留旧金山这事说来话长，我俩可能跟国航犯冲，两个月前坐国航从佳木斯飞北京就遭遇首都国际机场航空管制，活生生滞留了20个小时。
这次从旧金山回北京，飞机一个零件不见了！全美国都没有，要从北京运过来，我们又活生生滞留了30个小时。。。这可是今年一月刚启用的波音大飞机，在波音的老家零件没了，真是醉了。
在国内滞留，好歹还给拉到酒店休息，在美国滞留，国航真的就没有话语权，要啥没啥，给了一顿晚饭，托运的箱子也拿不出来，自行决定回城里还是在机场呆一晚上，每人赔偿300美元的国航代金券，对，你没听错，是代金券，一年内使用完。。。现在想想也长了个经验，之前感觉远途旅行必须得选国航大品牌，但真的出了小问题，还是应该选当地最牛逼的航空公司，当时还不如定更便宜的美联航了。
可是生气有啥用，只能既来之则安之，我和老刘商量了一下，跑回联合广场定了个不错的酒店（当天晚上定居然还捡到便宜的房间），再把之前来不及去的六姐妹屋和卡斯楚街又逛了个遍，这才回家了，旧金山看样子很舍不得我们俩。
旧金山
公车上的乖乖小狗，想我家布布了~~~(>_