出发时间/2014-05-19
出行天数/6 天
人物/其它
这篇游记豪迈地提到了：
Jackson Lake Lodge，Three Bear Lodge，黄石，Jackson Lake Dam，盐湖城机场
一家三口，从拉斯维加斯飞盐湖城，租车自驾到黄石公园，游玩后飞洛杉矶，5天4晚。
首先谈一下衣、食、住、行。
行：从拉斯维加斯飞盐湖城再到洛杉矶--238USD/人，在盐湖城机场提车（前期已在网上下单），自驾到大提顿和黄石，租车全部费用（最后结算）288USD（包括导航仪，12USD/天），保险45USD，油费220USD。
住：黄石南门外2晚--150USD/晚，黄石西门外2晚--350USD/2晚，美国住宿一般房间和床很大，每间可以住4个人。之所以没有住在园内，一是订晚了（4月初订的，需提前3、4个月左右预订），二是园里贵50-100%。
食：黄石公园内大部分都是快餐，而且赶到景点有吃饭的就吃饭，没有就继续走，所以比较凑合，建议自驾朋友带上些零食，一是饿时充饥，二是闲时解闷。
衣：5月中旬，黄石公园大部分线路刚刚开放，天气还比较凉5-20摄氏度，晚上还有点冷。建议带上超轻羽绒服或拉力绒开衫，易穿易脱。
本次行程及酒店、机票、租车均由儿子安排搞定。D1--当地时间5月19日11点从拉斯维加斯飞盐湖城，飞行时间约1小时，下午1点到达盐湖城（盐湖城是山地时区，比LV早1小时）。手机航拍的。美国国内航线上有付费WIFI，飞行期间可以开手机。
出航站楼就是办理租车提车的，有很多家租车公司，很方便。
盐湖城机场
租了辆雪佛兰SUV，提车后吃了个SUBWAY，约下午2：30出发直接前往黄石公园南门预订的酒店--Jackson lake lodge
盐湖城到酒店路线：
沿途用手机拍了些照片，效果不好，照片上的斑斑点点是车窗上溅脏的，还是忍不住发两张吧。风景如画。
环保人家，风能、太阳能一应俱全吧。
进入Targhee National forest后，天阴下来，一会还下起雨来，在山间行驶，雪山就在眼前。
差不多5个小时到达Jackson 小镇
找了间中国菜餐厅解决晚饭先。味道实在不怎么样。
继续赶往酒店，天色已暗。
又差不多开了1个小时，晚上9点到了Jackson lake lodge。下车感觉很冷。
杰克逊湖旅馆
洗洗，赶紧睡下了。
D2--5月20日醒来已是7:30了，天已经很亮，迫不及待地出去，被眼前的景色惊呆了--银装素裹的大提顿山、如镜般的JACKSON湖、山脚下的五色湿地。。。。。。空气中弥漫着迷人的味道，忍不住大口大口地吸气。真是幸运，前两天黄石一直有雨，我们还受担心影响，今天天出乎意料的好啊
黄石国家公园
必须上一张全景的，否则不足以描绘看到的。
沿着旁边的小路（这里有条30分钟的步行小道）
黄石国家公园
看到这个路牌才知道这里是注明的JACKSON's HOLE.
没走多远就回来了，一是还没吃早餐，二是海拨还是有2000M，怕身体出问题黄石公园地处素有号称“美洲脊梁”的落基山脉，位于美国西部北落基山和中落基山之间的熔岩高原上，海拔2000-2500米。形成于大概200万年前的火山爆发，迄今所知的最早发现与19世纪初；1872年3月1日美国国会立法，它确立为美国第一个国家公园。园区景观多样，其中包括喷泉、湖泊、峡谷、河流和山脉。
黄石，我来了，按捺不住的兴奋---今天的行程和景点：
A--JACKSON LAKE就在住的酒店旁边，不走寻常路--儿子开车带我们去到未开放的湖边。
黄石国家公园
天+云、山+雪、湖+波，宁静致远，大美，使人难以置信的画面（佳能G15拍的）
黄石国家公园
手机拍的全景，总是忍不住把看到的都呈现出来，中间那个人和我有同样的感觉吧。
进入黄石南门，每辆车25USD（小车，不限人数），7天有效。
买门票，还发了张警告单
路边警告牌
黄石国家公园
进入南门第一站B--Lewis Falls &Lake
黄石国家公园
园区内海拨在2000米以上，温度10度左右，路两旁和水面上很多积雪还没有化去，有些丝丝清新的凉意，让人神清气爽。
黄石国家公园
Lewis湖面还没开化，完全是冰雪覆盖。
黄石国家公园
中午12点多了，去GRANT VILLAGE找吃的，绕来绕去找到GRANT VILLAGE restaurant，却关着门，一问才知周末开，只好在一个mini store买了面包什么的解决中餐了。
黄石国家公园
黄石公园游览线路是个8字形，我们第一天走的是8字的左下边，现在就进入8字路范围。
第二站D--尚未解冻的潜鸭湖SCAUP LAKE，Scaup肯定是潜在湖底了。
黄石国家公园
第三站C，Kepler cascades，就是一个小瀑布。不能辜负开普勒这个名字，咱也拿望远镜看看。
第四站E--著名的老忠泉Old Faithful--每个93分钟左右准时地喷发一次，每次约10分钟，因此而得名--忠实。
沉静地等待
黄石国家公园
酝酿中
黄石国家公园
看！开始了，
黄石国家公园
喷发高潮，雷声般轰响，气冲云霄
黄石国家公园
然后趋于平静，周而复始。真想把整个过程录像放上来，我的描述和照片不足以体现它的壮观。
第五站F--Biscuit Basin（饼干盆地，不知道是不是这样翻译的，也不知道为何和饼干有联系）
黄石国家公园
BLACK OPAL SPRING
黄石国家公园
红黄色的盆泉周边，是硫磺吗？儿子说是微生物。硫磺味道很重，都有些刺眼睛。
黄石国家公园
SAPPHIRE POOL，像蓝宝石吧，深邃的让人望不到底。
这个就没那么漂亮了，而且感觉温度很高似的。
第六站G--Midway Geyser Basin（间歇喷泉）
黄石国家公园
这个有点大，雾气也很大，老公害怕雾气会损坏相机镜头，没拍几张。下面就是五彩斑斓的大棱镜(Grand Prismatic Spring)，美国最大，世界第三大的温泉。
黄石国家公园
手机拍的。喷泉的水就这样流入河中，但河水依然清澈，流水不腐！
黄石国家公园
第七站H--Fountain Paint Pots 油漆盘喷泉
黄石国家公园
咕嘟咕嘟地冒泡，像煮粥的锅。
黄石国家公园
这个就浓雾滚滚，喷出浓烈的硫磺味，熏得眼睛有点流泪了
黄石国家公园
可怜的树啊，在这样恶劣的环境下，枯萎死去。
已经下午6点半过了，去西门酒店。途中夕阳下野牛和白尾鹿自由自在地......
黄石国家公园
1小时后到达酒店THREE BEAR LODGE.
三贝尔洛奇酒店
THREE BEAR LODGE 始建于1932年，门口象征性的THREE BEAR，还有几分逼真呢。
三贝尔洛奇酒店
餐厅里装饰很多上个世纪30年代的照片，表现其古老的历史。
三贝尔洛奇酒店
辛苦了一天，特别是儿子一直都开车中，犒劳一下：
三贝尔洛奇酒店
饭后逛一逛小镇，安详、宁静、清爽。自从儿子出国留学，难得共享这样的时光。
三贝尔洛奇酒店
D3--5月21日早饭后10点出发，行程是8字的左上部分：
出发没多远车就慢下来，前面有情况！慢慢滑到才看见路旁草丛中一只飞禽--白头雕--就是美国国旗上的那种鹰。距离比较远，拉近拍的不是很清晰，这时候还是需要炮筒啊。（目前已经看到3种动物）
黄石国家公园
公路顺着GIBBON RIVER延伸，两旁山脉、树木、湿地，偶尔有野生动物出没提醒
黄石国家公园
黄石国家公园
还真的窜出一头牛了，它根本就无视车的存在。
黄石国家公园
进门第一站C--Terrace spring
黄石国家公园
这个喷泉似乎比较安静，也没有那么大的气味。
黄石国家公园
第二站D--Gibbon Fall，一个很小的瀑布。
黄石国家公园
第三站E--Norris Geyser Basin
黄石国家公园
这个更大些，足足走了1.5公里呀。
黄石国家公园
这个成双成对的，色彩斑斓，漂亮吗？
黄石国家公园
这个有点搞笑。
黄石国家公园
这个就有点恶心，随着水的流动，绿色像青苔一样的东西还在游动。
第四站F--Sheepeater Cliff，刚一见到这个悬崖，我们以为是人造的呢，看来不是。
黄石国家公园
正看得出神，突然感觉顶部有什么在跳动，原来是只动物，尾巴很长，耳朵不大，野兔？不确定。
黄石国家公园
下面还有一只松鼠--花栗鼠，袖珍乖巧。
黄石国家公园
特喜欢这种长在湿地的草。
黄石国家公园
第五站G--Swan Lake，不知道是形状像天鹅，还是湖里有天鹅。
黄石国家公园
看见导游指示牌，我也禁不住拍了张全景，比比看。
第六站H--Mammoth Hot Springs猛犸象温泉，先看看导游图，还不如说是全景图。
黄石国家公园
黄石国家公园
这个有点像雪山吧，
黄石国家公园
Liberty cap-- A Dormant hot spring cone，不知道啥东东。是休眠温泉？会喷发吗？
黄石国家公园
人们统计出有3000多处温泉、泥泉和300多个定时喷发的间歇泉！尤其是间歇泉，更是黄石的骄傲。
从猛犸象温泉下来，就找到了这个餐厅，解决中饭。就是简单的快餐。
下一站去黄石湖，刚出去没多远就遇到修路的，只见一个50多岁的女士，手持STOP拍，指挥着车辆的来往，只能静静地等着。。。。。。，
慢慢地爬行。。。。。。
黄石国家公园
刚离开修路地段，车子又被迫慢了下来，前方又出现什么状况，儿子猜肯定是有什么目标出现，走近一看长枪短炮瞄准树丛中的一个方向
黄石国家公园
用望远镜看，原来事一大三小黑熊，难得难得
黄石国家公园
等，等，等它们从树丛中出来......，大熊款款出来了，是觅食还是散步?
黄石国家公园
三只小熊始终没有来开树丛，最多是在树下嘻嘻，这张看清楚的三只熊仔。
黄石国家公园
计划之外的一站，看熊出没，足呆了半个小时。
第七站H--Tower fall，这是瀑布吗？
黄石国家公园
差点错过这个牌牌，
黄石国家公园
否则就看不到瀑布OVERLOOK，瀑布不大，但看上去还是很险峻。
回酒店，途中又见到了麋鹿，他们很热情地告诉我们这叫MOOSE。每次动物出现地都是很多人观看、拍照，人们都说动物越来越少了，见到实属不易，今天我们还是见到两种大型的动物，实属幸运
黄石国家公园
晚餐在小镇的中餐馆吃的，味道算是正宗，水煮牛肉和呛炒包菜，可惜手机相机都没电了，没拍照
D4--5月22日早10点出发（没办法，每次都是儿子懒床还超磨蹭，老公给他起名：Mr.Mo）
行程及线路：沿8字的右下边走，重点是黄石湖哦
出门就碰到这只鸟，我说是蓝鸟，这个真的难得遇到，老公说是乌鸦，乌鸦也是吉祥的兆头
黄石国家公园
这边野牛更多，车不得不慢下来等它们过马路
黄石国家公园
它们优哉游哉地在河边，小牛更加可爱。
黄石国家公园
第一站C--Canyon Village，黄石河大峡谷介绍牌
黄石国家公园
走一条小径，到达LOOKOUT POINT，可以看到在峡谷上游的Upper fall，还有整条峡谷的全貌
黄石国家公园
手机拍的全景的，是不是有油画还是国画般的感觉，特别是山间白雪、流动的河水，特有立体感，
黄石国家公园
看到下面还有栈桥可以打更下去，去到了却封闭不让下了。
小径上还遇到了它，像是上次在那个崖上远远看到的野兔（我这样叫它），个头有猫那么大哦。
黄石国家公园
在trout lake 附近的草地上还发现了棕熊，比较远，草又深，拍的不是很清楚。请问熊是食草动物吗？
它总是低着头在吃。
黄石国家公园
第二站D--Mud Geyser
黄石国家公园
泥浆喷泉，还真像泥浆一样啊。
黄石国家公园
很中国的名字，龙口喷泉
黄石国家公园
第三站E--FISHING BRIDGE，横跨在黄石河上的钓鱼桥
黄石国家公园
黄石河，还有些地方没有开化呢，平静如镜
黄石国家公园
第四站F--BIRDGE BAY
从E到F这一段的黄石湖这个时间还处于半开化的状态，水与冰共融
黄石国家公园
天上的云，山顶的雪，湖里的冰，似乎连成一片
黄石国家公园
下到湖边，摸一摸湖水冰凉，检点鹅卵石堆高祈福
黄石国家公园
湖水清澈见底，心灵宁静放空
黄石国家公园
水鸟在冰水交融的湖里嬉戏
黄石国家公园
这就是Birdge Bay，当河水全部融化，湾里的船就从这里进入黄石湖游览
黄石国家公园
靠近西姆指那里的黄石湖，居然中间化开个窟窿，下面有温泉？！
路过DUCK LAKE 还完全没解冻呢，没停留直接奔南门。
黄石国家公园
出南门半小时就到了游客常去的JACKSON lake景点，不知为什么，显然这里的湖水浑浊多了。
黄石国家公园
回到JACKSON LAKE LODGE，
Jackson Lake Lodge hotel
这回住的是小别墅
Jackson Lake Lodge hotel
时间尚早，休整一下，再出去转转
Jackson Lake Dam
Jackson Lake Dam
Jackson Lake Dam
坝下闸口那里居然还有几只水獭在嬉戏
Jackson Lake Dam
酒店后院夕阳下，来杯啤酒，
Jackson Lake Lodge hotel
酒店后院观大提顿山脉日落
Jackson Lake Lodge hotel
日落了，天还是这么亮
Jackson Lake Lodge hotel
黄石之旅即将结束，好好享受这难得的宁静时光。
晚上躺在床上，想起进黄石第一天就发现车牌样式特别多，一是各州都有，二是同州的也各异，翻翻手机照片，还真拍了很多车牌，数数有八十多个，有四十多个州，北到阿拉斯加，南到佛罗里达，第一个州特拉华，哥伦比亚特区......，还有一个加拿大ALBERTA的，想想美国也不过五十个州，这里居然就遇见四十多个州，看来美国本土游客众多啊。上两个牛的车牌：
政府的，牛的是年审到2018年有效，普通车每年要年审，所以都是到2015年，特权啊
海军学院的
D5--5月23日早7点30起床退房出发回盐湖城
离开Jackson's Hole
山山水水，留恋不舍。
上午时间行驶在高速路上，人比较清醒，拍了些来时没有注意到的风景
是我在车上拍斜的，本身不斜的
不知道是不是一个景点，经过这个后很快就到盐湖城机场了。
盐湖城机场
时间刚好，还车，办理登机，飞回洛杉矶。