引入
临近毕业，豪哥终于找到工作了，我们突然间就想出去看看。以前我们有去过香港、肇庆、杭州和武汉等地方游玩，每次回来，我都说要好好地写一篇游记，好好地用文字和图片记录我们的旅途和收获，但是每一次回来后，我都把这事抛之脑后。这次，我终于鼓起勇气来，写我人生中的第一篇游记，希望可以帮到下一次来广西旅游的你。
总的行程安排
我们原本的打算是：跟团三天两夜游桂林阳朔，因为，阳朔景区之间虽然很近，但都隔着一段路，而且人多景点多，自由行会耗时耗钱，所以，我们选择跟团；然后我们打算自由行，坐去桂林市区，然后再坐车，去龙胜泡龙胜温泉，然后再去看龙脊梯田; 最后就直接坐车去柳州三江，看程阳八寨，顺便赏三月三。
这是美好的想法，但是旅程总是充满意外和惊喜的，最后我们的总的行程就变成了：阳朔景区—桂林市区—（龙胜景区）—柳州三江。
为什么我把龙胜景区用扩号括起来，是因为我们都订好票，计划好的，却因为其他意外，临时取消了，但是还是有经验要分享的，所以，就把他列出来了。
Day 1：塞车 还是 塞车
本身我们想自由行的，但是因为我在写论文，把订票的事情都交给豪哥，这个有拖延症的男孩，把事情都拉到最后，最后没轻轨票了，飞机票变成五六百了，不划算，所以，我们只能选择跟团游了，因为它是包车来往的。豪哥直接从武汉出发，而我就跟着团的车出发。
有时候，真佩服自己选择清明假期出行，结果就是塞，塞，塞，塞........(但我没办法，清明前要赶论文，清明后仍然要赶论文，还要参加广交会)
真心提醒：清明假期或者其他假期，千万千万千万不要坐汽车去广西旅游，而且，千万千万千万不要一个人跟团，因为车上都是情侣，会虐死自己的。
但是，值得一提的是：沿途的风景很美，因为汽车走的是两广高速，沿路经过肇庆，那边群山峻岭，是桂林旅游的一个铺垫。（忘了拍照，因为车上的情侣虐死我了）
先分享几点文导在车上跟我们说的桂林习俗：
1.他们管朋友叫狗肉，比如你姓柴，就叫柴狗肉，但是呢，男女间不能用男狗肉和女狗肉来相称，不然就变成了狗男女了。（在车上，文导一直说狗肉狗肉，我一直把整车人的头都想成了狗头，顿时觉得是一群狗在出游，哈哈）
2.他们管厕所叫歌厅，上小厕叫唱歌，拉粑粑叫跳舞。（每次文导喊有谁要去唱歌跳舞的，我总不适应过来）
3.还有， 我不记得了，哈哈
Day2：早餐：桂林米粉—遇龙河漂流—银子岩—
午饭：月亮山—龙潭古寨—图腾古道—漓水古越
—晚饭：啤酒鱼—西街
早餐：这一天，去了好多地方，早上7点钟起床，7点半集合，忘了说，我们住的是东园酒店，离西街很近。然后，7点半集合，到附近一家桂林米粉吃早餐，个人比较喜欢吃这一家，豪哥说喜欢吃day3那一家。文导说，桂林人吃桂林米粉呢，是加点东西拌着吃的，加汤的吃法是我们广东人的吃法，入乡随俗，所以，建议我们也拌着吃，吃不习惯，再加一点汤。一开始，我以为不辣，所以随手加了半勺，谁知道，辣死本宝宝了，连湖北捞仔豪哥都说好辣，谁说桂林人不吃辣的，骗人的。
桂林米粉
桂林米粉
遇龙河：然后，我们出发去遇龙河漂流啦，不要想着是去清远漂流那一种，他们是竹筏漂流的，看图，你就懂了，风景还是很不错的，我也试着问师傅怎么划船，就是拿起来，插下去，然后动一下，豪哥也试了一下，很费劲啊，不过很好玩。还有，有些人在唱山歌，我也试唱了一下，豪哥说很难听
遇龙河
遇龙河
遇龙河
遇龙河
遇龙河
银子岩：去了银子岩，一生不缺钱。但愿我也会一生不缺钱。这是最amazing的地方，真的很佩服大自然的鬼斧神工，怎么会这么漂亮呢！最喜欢就是那个音乐喷泉，原来是水上倒影那一种，真的很漂亮。还有确实佩服人类的想象力，有些取名为观音啊，伞啊，孙悟空啊，长城啊，梯田啊蘑菇啊什么的，你可能不懂我在说什么。去了以后，里面有导游，听她说完你就懂了。其实桂林还有很多这种洞岩，但是我觉得去了银子岩之后，没必要去其他了。照片真的是拍不出这种美，建议还是亲自去，用你的眼睛把它拍下来吧。
银子岩
银子岩
银子岩
银子岩
银子岩
银子岩
银子岩
银子岩
月亮山，然后顺便午餐。其实，我忘了拍照，因为顾着订我们去龙胜温泉的酒店，这要怪豪哥了，本身是定好那个两天一夜温泉的，早就叫他去预定的，他说不怕，然后提前一天才来订，结果就是房满了。所以，当时想着就住桂林县城，然后再去坐车去龙胜泡温泉。那时候已经生他的气了，所以不想拍照了，也忘了是在哪一家吃饭了，不过就记得，那个啤酒鱼不错。来盗一张网上月亮上的图吧，其实就是那座山有一个洞，那个洞很像月亮，所以就叫月亮山。值得一提的是，那边盛产柚子，很便宜，三块钱五块钱就有一个了，我们买了一个，吃完饭那边有三只猴子，是给人拍照的，他们喜欢吃柚子，我也给他吃一个，超可爱的，豪哥也同时在一旁吃，顿时觉得他们超像的，这里就不上他的图了。
月亮山
龙潭古寨：这是一个神奇的地方。我也超喜欢这里的。这是侗族人的村落，有一点偏僻，如果不是跟团来，真的不会去。因为里面是村落，拍照好像不太文明，所以没什么拍照，听我说说吧，包你眼界大开。
是这样子的，他们侗族人管没结婚的叫阿妹阿弟，管结婚的叫阿嫂，带我们的是叫七嫂。结婚的人呢，头上会有一个银子的发饰，而且手上会带着银镯子。这些东西都是她们自己打造的。进她们村前有一段路，有种很多柚子，还有小桥、河水、花和一些雕塑。那里有人卖蜜糖，真的是有蜜蜂围着的，把蜜刮出来，10块钱一小袋，有润肺美颜功效，真的很好吃。
走过外面的山山水水后，就进村了，走过一个牌坊上写着“进士”的小巷就是七嫂家了，在门口她就提醒了三点：第一,门口那个类似图腾的东西不能碰，那是下了蛊的，用来保护她们一家老小平安的，碰不得，但是可以拍照，那个东西家家户户都有的，样子很奇特，像个鬼神的脸，我也不敢拍照了，怕中蛊，哈哈。第二呢，进去的时候，不能才门槛，那是对她们家的尊重；第三，进去后不能拍照，因为她们里面有奉神，拍照是对她们神的不尊重。
进去后，我们齐刷刷地坐下来，开始听七嫂她们族人的故事，我的记忆有点零碎，所以列条说吧，每一条都会吓到你，哈哈：
1.她们都是女尊男卑的，男人都是嫁进来的，女人都是娶男人的，在外面干活的都是女的，男的负责在家带孩子。女人就是家里的一家之主。所以他们都喜欢女孩子，生女孩子就是生宝了，生男孩子就是丢钱的。生男孩子呢就是那个四四方方的窗，生女孩子呢就是梅花窗，看图你就懂了，梅花窗漂亮多了。
2.男的嫁进来是有一到三年的试用期的，要在女家学干活，学怎么做凳子、怎么练银等等，要经过他们父母的检验的，而且期间，男女不能共住。试用期后还有个实习期，哈哈，就是他们可以住了，但是考验他们有没有能力，哈哈，是生孩子的能力，他们是先生孩子再结婚的。
3.还有，她们喜欢娶汉族人，因为她们说汉族人聪明，娶到汉族男人，是光宗耀祖的事情，村里还奖钱呢。
4.他们如何对待死去的人呢，是这样的，人死了，他们全村人就过来帮忙，抬出去村里，然后拉点柴，把它烧了，然后把烧剩下的骨灰给亲戚，然后回来撒在村里的路上。七嫂说，尘归尘，土归土。而且啊，他们死去后，不会留什么家产给下一代的，会捐出去，但是他们会经常积德积福，说这样子就是给下一代造福，没必要把钱留给下一代。
5.七嫂，教了我们一个去病的好办法，就是刮痧，用橄榄油，然后在肩上和脖子上涂一点，用她们的银子来刮，刮得黑黑的话，就代表你的湿气重，左边是心脏，右边是肺。现场有同一个团的大哥去刮了，真的紫黑紫黑的。
6.验宫寒还是宫热，而且可以去经痛。配方：银（必须是真的）、鸡蛋（煮熟，剥壳）、几根头发（没染没烫的，拔男人的，哈哈）、生姜几片。把他们混合起来，用一块布包起来，在肚子那里揉一下，不热了之后，就拿出来，打开，看一下银子，如果银子变黑了就是宫寒，如果银子变黄了，就是宫热。经痛的可以经常这样揉一下。我没试过，因为我穷，没银子阿嫂说，她们家家户户都会练银，都有银子，银子代表财富，没银子的人都是穷人。
其实，以前一直就想了解一下少数民族，广西是全国少数民族排行第二的省份，有11个少数民族。她们的文化很有特色，她们家家户户都是会互相帮忙、互相关爱的，我会觉得她们的生活有一点像我们所追求的乌托邦。她们要干活，要有工分，感觉是个很淳朴的小寨。
龙潭古寨
里面到处都是这种花儿
龙潭古寨
里面的雕塑，龙和龟的结合，叫龙龟。
龙潭古寨
这个龙龟与蛇结合，叫玄武。这个豪哥居然知道，都是看小说多的结果。
龙潭古寨
龙潭古寨
这个蜜糖好吃，很新鲜的感觉。
图腾古道： 忘记了是哪个族的人了，这个景区被开发了很多年了，她们也是女尊男卑，女人必须走在男人前，不然里面族的人会脱你裤子的。还有他们崇拜牛，摸她们的牛，据说会带来好运。发现了一个现象，内心有点寒，我们和她们族里面的姑娘，叫阿力（代表权力），（男的叫阿布，任人摆布）拍照，当我们走开，听到她和下一个拍照的时候，她很不耐烦的说了一句“滚”~里面也不怎么可以拍照，反正就是和他们跳舞，玩，我被她们撞了好多次屁股，疼死了。她们撞屁股表示友好。还有，如果她们喜欢上你，会摸你的肚子，你千万不要摸回去，不然，她们会把你留下来，哈哈。不过内心感叹，这个景区开发得过于商业化了，失去了它原本应有的特色。究竟是旅游业拯救了她们族，给她们带去经济来源，还是破坏了她们的生活？所以，我也没什么拍照了！
图腾古道
图腾古道
漓水古越：然后又到了今天最精彩的部分了，就是去看少数民族的表演，超好看的。不过之前会穿插一小段广告，请忽略！有几个表演，豪哥看得口水都快留了。这家伙，居然看人家沐浴，哈哈！
漓水古越
这就是那段广告，我表演也有拍小视频的，但是上传不了，所以，你们自己去看吧
漓水古越
漓水古越
晚饭：我们到闻名的西街了。好多人，好多人，好多人，给我的感觉就是上下九。不过，那里最出名的就是酒吧，但是太吵了，我的小心脏受不了。里面最出名的就是啤酒鱼，到处都是刘三姐啤酒鱼。我们为了不排队，去了一家偏僻一点的啤酒鱼，感觉一般般，不是我们的菜。但是环境很舒服。因为会有人拖着他们的乐器和音响卖艺。有钱人在旁边点歌，我们就免费听着，哈哈。
西街
看，后面的人海
阳朔老厨师啤酒鱼
这个就是什么竹筒包着饭的，他们的特色小吃。你问我好不好吃，我只能说酸酸的。桂林菜给我的感觉就是酸酸辣辣的！
阳朔老厨师啤酒鱼
阳朔老厨师啤酒鱼
阳朔老厨师啤酒鱼
这就是啤酒鱼了。他们喜欢放番茄，而鱼鳞是保留的，据说原汁原味.
阳朔老厨师啤酒鱼
Day2：早上：古记—竹大千—兴坪古镇—漓江
早上，依然是7点钟起床，然后，我们换了一家桂林米粉，是当地比较出名的，古记，好多人，而且下着雨。湿漉漉的，不开森。
然后，被导游带去买东西了，就是竹大千。这里省略好多字，不过值得一提的是，门口的买芒果的和卖雪梨的水果摊，水果超好吃，青芒超甜的。
然后，重点来了，终于了20元那个地方了。桂林山水甲天下，名不虚传。不过，我们游的是桂林的山，览的是黄河的水。下面是照片时间：
漓江
雾有点大
漓江
这是骆驼山
漓江
左边一点的是陀螺山。
漓江
漓江
15块钱一张照片，这个我觉得值吧，因为豪哥觉得值，哈哈。
漓江
这里就是20元背景了，是不是看不出，因为雾太大了，但是现场拿着20元看，还是很像的。
还有，这里要赞一下船上的小吃，好好吃，有炸鱼、炸虾、炸蟹等等的，10元4串。游览时间一共一个半小时，吃一点小吃，然后再赏山水，完美~
下面开始吐槽时间了：我们原本就是要去龙胜，泡温泉赏梯田的，然而，当我们离团后，到了当地的汽车站，问如何去龙生的时候。回答是这样的：没有直接到龙胜的车，只能先到桂林，然后再转，汽车到龙胜，但是阳朔到桂林要2个半小时（豪哥说，在网上听人家说，只有半个小时，什么鬼，所以说，这篇游记，就是来告诉大家，要很远很远。除非你坐轻轨，但是要去到高铁站，而且每天只有几班车，这就是豪哥没有做好功课了。）桂林去龙胜也有2个多小时，然后在龙胜县城去龙胜温泉要大半个小时，本身是有班车的，但是人家到6点就停了。赶不上赶不上赶不上。。。。。。气死我了，气死我了，气死我了。幸好，我是一个出行有planB的人。一早就叫豪哥准备好planB，直接去桂林玩，看桂林市区的游记。那时候是很失望的，但是现在想起来，还是挺满意的，因为看了我一直想看的日月塔，去了清吧，吃了好吃的。
所以，我们只能乖乖坐大巴，绕山路。沿途的风景帅呆我了。汽车走的是山路，就是沿着山边走，一路上，可用层峦叠嶂来形容，而且还有小桥流水人家。个人觉得，这景比漓江好看。所以，赏玩漓江，不妨坐上大巴，去桂林，赏一下沿途的风景，更美更壮观，但有一点惊心，因为路比较颠簸，有时候，真怕自己掉进山里去了。
这里还有穿插一个小故事，因为是山区，所以，管理不完善，他们允许小凳子在中间坐人，刚好在我旁边的是一位小妹妹，刚开始，我想让位给她，豪哥说不要，因为路有点颠簸，我会很辛苦，而且这小女孩应该也读三四年级了。但是我实在坐不住了，我说我要跟她换位置，豪哥没办法，又不忍心我坐那里，只能他和小女孩换位置，他趴在我大腿上睡觉。一路上确实挺辛苦，这里还是要给豪哥一个大大的赞，于是，我不生他的气了。但是下车后，我和豪哥说，这世间啊，你对人好，不是义务，是出于爱心，但是不一定能换回人家的感谢。小女孩和她姐姐一句道谢都没有，而且有点冷漠，不是说我一定要她说句谢谢，只是，能否多一份文明、多一份教养呢。希望，这社会还是充满正能量的，大家都能老吾老以及人之老，幼吾幼以及人之幼。
然后到了酒店，这家酒店还有按摩椅，超舒服的，10元一次。
桂林风范艺术主题酒店
后面开始是豪哥写的：桂林，有三家大型连锁餐厅，阿甘酒店、小南国还有金龙寨，我们吃的是金龙寨，味道真的很棒。
金龙寨(文明店)
金龙寨(文明店)
这是用菜包着肉吃的，超好吃，感觉比啤酒鱼好吃多了。
吃完饭，我们就去日月双塔公园游玩，沿着湖边散步，真的很美。
日月双塔公园
左边是月塔，右边是日塔。比文塔好看多了。
正阳步行街
正阳步行街
这里是在正阳步行街的一家清吧，有驻场歌手唱歌，相比于阳朔西街的吵闹，这里是人潮中难得的清净。听着歌喝着小酒，微风吹过，和心爱的人聊上几句心里话，那是再惬意不过了。
正阳步行街
拍的很好，我却拍不好她的
day4：三江鼓楼、月亮街、三江风雨桥
今天·，没有·跟团，所以，我们选择睡到自然醒了，然后中午去另外一条步行街，叫西城步行街，吃柳州螺蛳粉，不是特别好吃，个人觉得。
三姑柳州螺蛳粉
三姑柳州螺蛳粉
桂林西站
这次聪明了，不坐汽车了，坐开了两个月左右的轻轨站，直接到达三江南站。
到了之后，直接搭公交，就可以到达月亮街了
三江鼓楼
白天的三江鼓楼
月亮街
月亮街
白天的月亮街。我们的酒店就在里面。
三江鼓楼
挂满稻谷，期待丰收
三江鼓楼
这张照片拍得真好，真好，真好
三江鼓楼
三江鼓楼
三江鼓楼
三江鼓楼
三江鼓楼
沿着这条小路走下去，就可以去到月亮街，到达我们的酒店。
鼓楼对面就是演坐姐的侗族鸟巢，门票120左右，但是建议如果看了漓水古越后，就可以不用看了，因为差不多，不过这个是侗族口音的，听不懂。
三江鼓楼
晚上的鼓楼，很美
三江鼓楼
鼓楼前面有喷泉。
月亮街
累了，就在旁边的一家咖啡店休息、看江景，惬意，舒服。
月亮街
月亮街
月亮街
月亮街
到了9点多，我们出来，看晚上的月亮街。沿着江边，就可以到达三江风雨桥了。一开始觉得远，不想去，去了，才发现，实在太美了。
三江程阳风雨桥
三江程阳风雨桥
三江程阳风雨桥
三江程阳风雨桥
照片简陋，拍不出那种美，是有7个座风雨桥构成的。
三江程阳风雨桥
这里远远看去，就可以看到月亮街了。这么美的景，不知不觉间，会有点想家了~
月亮街
Day5：程阳八寨——归程
本想着再玩一天的，但是豪爸打电话来，说，day6是豪妈的生日，希望我们赶回来，于是，我们临时决定，观赏完程阳八寨后，回程！
早早地，我们走到桥的另外一边，吃早餐，没错，又是桂林米粉，但是豪哥腻了，他选择吃云吞。
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
程阳八寨景区
吃完饭后，我们就去了日月双塔公园游玩。晚上的双塔真的好美。
本篇游记共含6202个文字，107张图片。帮助了457名阳朔游客。