这篇游记豪迈地提到了：
鸟岛，美国纪念公园，禁断岛，天宁岛
一直习惯说塞班岛，其实确切地说我们去的是塞班岛、天宁岛。
北太平洋的热带区域，有一连串15个小岛，珠链般撒在碧波荡漾的茫茫海上。最南面的一个是大名鼎鼎的关岛，北边14个则组成北马里亚纳群岛。其中11个小岛基本没有开发，已开发的是塞班岛、天宁岛和罗塔岛，而塞班岛是首府所在，距离北面的日本和西面的菲律宾都是3000公里的样子。
距离广州4000公里，每周两班的飞机要飞行5小时40分。
这就是我们的目的地。
塞班时间比北京时间早两个小时。我们深夜到达，走出塞班机场时，已是当地时间凌晨3点。坐着大巴穿过沉睡中的街道，还来不及对这个闻名久矣的太平洋岛屿产生印象就上了开往天宁岛的船。客船在漆黑的海面上穿行，被夜机的轰鸣和夜船的颠簸折磨得头晕眼花的我们同样什么都来不及看，就上了天宁岛。
天开始亮了。清新的绿色在视野中渐渐苏醒过来，一棵棵挂着黄色绿色椰子的椰子树让我错觉这是海南岛，待看到格外硕大洁白的鸡蛋花和用英文书写的酒店招牌，才醒悟身处异域的热带太平洋小岛上。
这个群岛，全年性的热带气候，常年气温26-28摄氏度。
天宁岛是其中第二大岛，面积101平方公里，人口却只有两千。自从二站日本人败退后，天宁岛的建设就相当缓慢了。岛上有一个大养牛场，养了约2000头奶牛，人均一头牛。道路不多，城市很小，但照导游的说法，你不得不把它称为天宁市，因为市政设施该有的都有，市长办公室警察局消防署，学校医院银行教堂，虽然市长办公室只是几座独立的小平房，全岛警察也不过七八个人——导游开玩笑，就算有人非法逾期逗留，警察也不够人力抓你的。
一条主干道贯穿天宁岛南北，南面就是我们入住的皇朝酒店，天宁岛唯一的五星级酒店。事实上几乎所有来自中国的游客都必须住在这里。天宁皇朝酒店同时是个赌场，老板是来自广东佛山的华人，姓关。这个酒店给天宁岛投资逾1亿美元，关老板因此成了市长和警察都必须听从的红人，天宁岛也就成了事实上的“中国人的地方”。皇朝酒店包机让国内游客到这里来，最主要的目的还是让人们进赌场。像我们这样连老虎机都要研究半天才看明白的游客自然也不少，但只要有一些熟门熟路的豪客在这泡上一两晚，酒店就总是能赚的。据说酒店开张以来风水不错，虽然也曾输给人上百万美元，但丢在这里几十上百万的人更多。我们听说了一些在这赌场里发生的悲喜剧，亦亲睹同机而来的其他人进了赌场后的狂热劲。
而不谙赌性的我们，更感兴趣的是发掘这小岛的风光。岛真的小，旅行社安排的环岛游半天就结束了。这岛上三分之二的地方留有二战的遗址，但都没有明显的标志，全靠导游讲解。像当年日军的通讯社和海军指挥部，就是一片断垣残壁的废墟，埋没在深深草丛中；所谓日出神社就是地上一个圆圆的水泥基座加四根不过半米高的小方柱。如果导游不说明，一般人根本无法从废墟墙上的累累弹痕、剥落的墙身露出的钢筋网络、断裂的柱子下拱形的缓冲桥座看出当年日军军事设施的先进和战争的残酷。
一如我们最感兴趣的日军旧机场，就在天宁岛北端。当年美国人彻底摧毁日本的那两枚原子弹，就是从这里起飞运到日本的广岛和长崎，投掷下去的。而当年存放原子弹的地方，现在只是简单地载了两棵树，树前面立个石碑。这么重大的改变了世界格局的历史事件，这么重要的历史遗迹，就这么轻描淡写地用两棵还没有人高的小树代表了，这在国内简直不可想像。想想在国内，随便一块破石头一座破庙都可以堂而皇之地里三层外三层圈起来，马路上一百米远的地方就有显眼的路标指引，进门先收门票费，然后还有一大堆纪念册、明信片、钥匙扣什么的要你购买，而在这小岛上根本没有所谓“旅游景点”一说，一切天然浑成。你怎么可以叫大家买票参观二战堆放原子弹的地方？
因这一点喜欢上了这里。
当然更喜欢的是自然风光。天宁岛东海岸面临太平洋，风高浪急，地势高峻，岸边尖尖的高耸的石灰岩礁就像一片黑色小石林。这里更有独一无二的“喷水洞”，岩礁下是空的，海水灌进去后受空气压力作用，就会从岸边礁石的小洞里喷出高高的水柱，声浪和气势甚至比海水拍打岩石形成的浪花更加激烈。
而在西海岸一个风平浪静的海滩，就是CHULU海滩，1944年美国军队从这里登陆击败日本人，所以叫“登陆海滩”。而日本人从他们的角度出发，则把这称为“侵略海滩”。海滩上有一块石碑，用日文记载这段历史，赫然写的便是“侵略海滩”。北马里亚纳是美国领土，居然容许这样的事情，是经济第一，吸引日本游客重于一切呢，还是山高皇帝远，离美国本土万里之遥，用的又是不同于美国本土的特区法律，所以就不计较这种“国家尊严”了？
CHULU海滩出产“星沙”——一种极其微小的沙粒，比一般沙子小得多，大约就跟一颗尘埃差不多，但沙子是长角的，看上去真是就是一颗颗小星星，非常美丽。其实这里的珊瑚石更加多彩美丽，但导游告诫我们不能拿，否则最高罚款5000美元。美丽的石头不能带走，只好抓一把星沙留念了。
在这个海滩见了一次极美丽的日落。红彤彤的圆日一点点向海面沉下去，日轮与远处的水线相接的一瞬，我产生了一种很完美的感觉，不由自主想到“大漠孤烟直，长河落日圆”的诗句。虽然环境是风马牛不相及，但那种简单与纯美却是一脉相通的。日落过程中负责摄像的同事认认真真地对着圆日拍摄，谁知就在太阳即将沉入水中的一瞬他叫起来：“糟了，带子好像没动！”岂止好像，实际上因为不小心按了一个键，根本整个过程就没拍下来！
我们又气又无可奈何。后来在塞班岛又拍了一次日落，但因为有云彩遮住，效果毕竟不是很理想。
塞班岛是北马里亚纳最大的岛屿，面积120平方公里，其实也比天宁岛大不了很多，但却比天宁岛繁荣得多。塞班岛在天宁岛东北面，相距不过几公里，但坐快船却要一个小时，因为两个岛的码头都在西海岸，船要兜一个大圈的缘故。而码头建在西海岸的原因，则是两个岛面临太平洋的东岸都风高浪急，面临菲律宾海的西岸都风平浪静的缘故。
尽管如此，坐船过去仍不是一件易事。我们第一次上船就觉得头晕眼花非常难受，当时还想着是坐了几个小时夜机，没有休息好的缘故。及至隔了一天又坐上这船到塞班岛，海浪颠得船身大摇大摆，船上几乎所有人都吐了，我才知道厉害。我也是忍不住吐的一个，而且足足用了三个呕吐袋——船上的船员倒是很专业，一早就拿着呕吐袋到处派发，待人们吐了之后又及时收起袋子丢进垃圾桶。这是我第一次晕船浪，与我同样第一次遭这种罪的还有别的同事，其中不乏七尺男儿，以及事先吃过晕船药的人。事实上我们八个人中就有四个吐了，没吐的也是面青口唇白，自顾不暇，无力再照顾他人。
导游说是因为海浪方向的问题。从塞班岛开往天宁岛是逆着海浪方向的，反之则是顺浪，所以比较颠簸。我们想起按原计划，回程时是半夜开船到塞班岛，然后马上就坐夜机回国的，立马觉得很恐怖，于是接受导游建议，决定回程那天提前出发，下午就坐船到塞班岛，参加所谓“丛林探险”，晚上再在塞班岛的酒店稍事休息，直至出发登机。虽然这样一来天宁岛的酒店食宿费不能退之余，我们还要另外出钱参加塞班岛的旅游项目，以及订下仅仅为了休息两三个小时的昂贵的塞班岛酒店住宿！
而事实是，从那以后我们就再也没有感觉过晕船。每一次船都开得相当平稳，不管是从塞班岛开往天宁岛还是从天宁岛开往塞班岛。只有那一次的风浪特大，我们只好认命。
不过这一次的经历倒是让我们明白了，为什么两个岛那么近还有飞机连接，飞一次只要6分钟就到达，收费却要30美元。的确，再让这样的浪颠晕几次，别说30美元，50美元我也会干的。
不坐飞机就只能坐快船，别无选择。快船与大巴一样，都是天宁岛皇朝酒店开的。开船有一定的时刻，大约一天四班，早晨、中午、晚上和深夜。除非留在皇朝酒店的赌场，否则想过来体验塞班岛的风情，难免要为了迁就船期牺牲已订好的酒店食宿——酒店所有住宿是不退的，吃饭也跟开船一样定时定点，过期不侯。
而岛上所有消费，对我们来说高不可攀。最简单的例子，导游告诉我们的“塞班一怪”：饮用水论瓶卖。据说这里的地下水都是咸的，酒店里虽摆有烧水的壶，但导游说烧出来的水也是不能喝的，底下一层白色沉淀物。我在刷牙时都能感觉到口腔的咸味，便知导游所言不虚。而一瓶最普通的矿泉水，最便宜也要1美元。来之前有国内的导游面授机宜：酒店早饭和午饭提供的是自助餐，饮料是免费的，吃完离场时把一个空瓶子灌满带走就是了。但实践时发现颇是难事，因为饮料机上贴着条子：请勿携带饮料离场。这是我在天宁岛和塞班岛的几天里见到的唯一写中文的地方！
厚不起脸皮，便发挥我的“骆驼”潜能。而出发前不嫌行李负担多带了几支水的同事，这时便显得比较优游了。
侦察一番后，我很快发现这个地方的价格规律：基本上商品标价牌上的数字都跟国内的差不多，只是数字前的货币符号由￥换成$罢了！
难怪塞班岛日本人成堆，除了历史的渊源外，适合日本人的消费水平也是一大原因。到这里我们才发现，原来自己还是很穷的。
回去以后别人一问“塞班岛好不好玩”，我就一律回答：“有钱就好玩。”
这是实话。舍得花钱的话，塞班确实还是很好玩的。
现在的塞班岛，人口6万。其中菲律宾人最多，大约是2万，中国人和当地土著都是1万左右。也有韩国人，几千吧。但岛上到处能见到日本人，大多是游客。塞班岛与日本有极深的历史渊源，1914年至1944年的30年间，日本人在这里大量种植甘蔗，运往日本本土。最繁荣的时候，塞班人口一度达到20万。战争改变了一切，我们走遍了塞班岛，但我没见到一棵甘蔗。
由于有一座山，阻挡了东边太平洋来的大风，因此塞班岛西海岸的沙滩很长，成为招牌风景。位于塞班岛西面的军舰岛是不可不去的。这个圆圆的小岛，徒步环岛走上一圈也就不过半小时，岛上绿树葱茏，游人如鲫——基本上都是日本游客，这个岛是卖给日本人管的。岛的四周是无比清澈的海水，泛着蓝蓝绿绿的波光。水很浅，水底游弋着五彩斑斓的鱼。到这里游泳是会流连忘返的，也不需要水性多好，因为浅浅的水不过只到人的腰间，但只要把头埋在水中，就可以看到五颜六色的热带鱼在身边活泼地窜来窜去。伸手去捉呢，又触摸不着那般机灵的舞蹈。难怪我的同事们在这里乐不思蜀，这里风景有的是啊，女孩子下海看五彩鱼，男生在岸上眼睛也大吃冰淇淋，皆因沙滩上一个个穿着比基尼的日本少女身段窈窕，还会很有镜头感地摆出风摆杨柳的绰约姿态，实在娇媚动人。
塞班的东海岸相对就比较原始粗犷了，这里没有大的道路，只能开四驱车进去，有些路仿如草莽密林，难怪这段旅程冠之以“丛林探险”的美名。不过对我们来说这实在是大大地夸大了，除了几个有特点的海滩，东部“丛林探险”我们出的实在是冤枉钱。有特色的海滩一个是LAO LAO BAY，乍一看就是一片珊瑚石滩边的广阔水域，没什么出奇，但导游让我们涉水尝试，然后告诉我们前行一二百米水深都不会改变，都是这样只到膝盖的样子，然后水深就会突然变成30米！完全突然的——因为这一两百米的浅水区其实是一个水下的天然平台，然后就是水下的断崖了。所以这里是一个著名的潜水点，当然是要有证书的那种潜水者才能来。他们有经验的，走得差不多就知道可以下水了。我们在不远的地方果然见到几个全副武装正准备下水的潜水人。
塞班岛的潜水活动非常出名，一切皆拜这里有太多适合潜水的地点所致。除了LAO LAO BAY以外，我们还见识了另一个著名的潜水点——“蓝洞”。这个地方是一个半露天的天然岩石洞穴，需要走下长长的石头阶梯才能到达。我们看着一些潜水者就背着沉重的氧气筒在阶梯上上上下下，有几个女孩，边走边歇边喘气，真够辛苦的。但下水之后的感觉一定很轻松自在，如同漂游的鱼吧。蓝洞的水深60米，洞的尽头有一道耀眼的蓝光，那是连接出海口的地方，外面海域射进来的光线。
了解了LAO LAO BAY，我们又看过了另两个海滩。两个海滩都是有着高耸的岩礁，大浪滔天，一看就是非常险峻的地方。一个是“受上帝诅咒的地方”，因为传说这里是当年查摩劳人占领塞班岛后把更早的土著加露连尼尼人赶出茫茫大海的地方。这里有一块酷似人的侧脸的礁石。
另一个地方也有一块酷似鳄鱼嘴的礁石，同样风浪大得吓人。在浪退去的时候隐隐可以看到水中一块比较平坦的石头，导游说那是一块很大的天然礁石台阶，下面还可以走下几级。当然不会有人愿意去试，因为照那天的浪，恐怕人还没走到台阶前就被卷到太平洋去了。难怪之前一个拼命向我推荐“丛林探险”的人说，谁要是想不开，只要到那里站一站，“一个不小心”就解决了。
这还是明明白白的陷阱。我在LAO LAO BAY则设想了一个绝对适合放在电视剧画面中的场景：一个人在这浅浅的水里向前走着，走着，一直走着，镜头一直追随着他越来越远的背影。然后，突然间的，他就消失不见了——刚好走到断崖边，一失足就掉下30米的水中深渊啦！
当然不必对观众交代这解释的。如果是一部凄惨悲怆的文艺剧，适合放在结尾；如果是一部充满悬念的推理剧呢，则适合放在开头。
风平浪静的LAO LAO BAY，在我看来才是真正的陷阱。
在塞班很容易联想到死亡啊，杀戮啊这样的字眼，尽管这里风景如画，但真正令这太平洋小岛出名的却是二战期间作为一个重要战场产生的烽火硝烟的残酷。
这个小岛，历史曲折，沧桑尽历。麦哲伦1521年航海时到达这里，随后西班牙成了这里的领主。马里亚纳就是当时西班牙女王的名字，当然，今天人们多数只知道马里亚纳群岛的名字随马里亚纳海沟而来。世界上最深的马里亚纳海沟，超过1万米，整座珠穆朗玛峰放进去都会被吞没。小学地理课就知道的这个地方，现在离我们很近。站在塞班岛中央那座山上，就可以看到海沟所在位置，它离塞班岛不过50公里。
这座山是“受上帝祝福的地方”，山上有一尊简单的耶稣雕像。这个岛信奉天主教。西班牙在1899年将此岛卖给了德国，岛上有一个“神迹”便是德国传教士创造的。那个地方长着郁郁密林，还有硕大无朋的野芋，叶子就跟芭蕉叶差不多大。传教士借圣母玛利亚托梦之名，指导人们在这里挖井打水，果然挖出可以饮用的淡水，长年不断。
第一次世界大战以后，日本人占领了塞班。在第一次世界大战和第二次世界大战之间的30年，日本人把塞班发展得无比繁荣。然后就到了现在战争史上相当惨烈的一章：太平洋战争。我们站在塞班的山顶上，一边看着西海岸淡绿色清浅的海水和漫长的珊瑚礁堤，东海岸碧蓝的深海风光，一边在导游的介绍中细细想象当年美军如何从南面登陆，如何攻上山头一览全局，日本人如何向着北面的最后指挥部撤退，美军如何紧追，双方如何展开激烈的肉搏，最后一刻顽固的日本人如何纷纷跳崖跳海……
那时的塞班岛，是否变成了汪洋中的一片火海？据说在这120平方公里的土地上，美国人就投下了50万枚炸弹。
是不是因为付出的代价太大，所以后来美国人对这片岛屿就不那么上心地管了呢？二战结束后联合国将马里亚纳交由美国托管。经过1975年的全民公决，这片岛屿现在和关岛一样正式归属美国，但来到这里的人总觉得这还是像日本的地方。到处都是日本人，到处都是日本文字和语言，连入关的地方都用英日两种文字书写有关事项。
难怪导游为了让我们明白这群岛和美国的关系，就说类似于香港和中国。香港可是用两种法定文字的，难道日文也是塞班的法定语文？
到这里旅游一趟，就等于上一堂生动的历史课。天宁岛和塞班岛都有“自杀崖”，“自杀海”。塞班的自杀海，风光秀美，碧蓝的海水卷起白浪，一下又一下地冲击着高大的黑色礁石。岸上竖了一列各式各样的墓碑，写的都是日文。海的对面就是山崖，山崖下立了一尊观音像，命名曰“サイバン平和觀音”——塞班和平观音。
据说，当年日军顽抗到底，拒不投降，最高指挥官在山上剖腹自杀，“以谢天皇”，上千个官兵则纷纷从高高的山崖上跳下，而最后剩下的一些日本平民目睹他们的亲人如此“壮烈牺牲”，伤心不已，也纷纷从这里跳下滔滔深海。
导游请我们这样设想：我们中国也有“狼牙山五壮士”的故事，游人到狼牙山能不景仰乎？而日本人从小上学就在课本里学习塞班跳崖勇士的“爱国事迹”，他们来到这里的感情也是可以想象了。
在岛上的美国纪念公园，另外有个纪念碑，纪念当年美国人登陆塞班打败日本人的“英勇事迹”。这就是又一个“塞班一怪”：纪念碑两边摆。
而在当年的战役中扮演了重要角色的塞班岛那座山上，建有当年日军的最后作战指挥部。指挥部建在一块大山石后面，和石头连成一体，加上几棵树一遮挡，就是从旁边走过都不容易发现，可见当年日本人确实狡猾。指挥部的入口很矮，我正要弯腰进去，导游忽然很“中性”地说了一句：“这个门很矮，来这里的人都要低头才能进去，就算是尊重一下日本人的感情吧。”我一下子就楞在那里了，进退不得。幸好一位同事反应够快：“我不会不弯腰么？”于是大家都学着他的样子，把身子向后仰，练了一把“腰功”才进去。
今天的塞班岛，烽烟尽散，虽然到处都是日本游客，但小岛已不复当年的霸气，来到这里的人也只是沉醉在迷人的热带风景中。小岛东北面有一个叫鸟岛的离岛，很小很小，却因秀丽与险峻成为一个著名景点。鸟岛人是上不去的，只有鸟在上面飞。我总觉得这才应该是塞班原始的状态，未经破坏，与世隔绝。
塞班东南面还有一个禁断岛，却是一个半离岛：潮水高涨时禁断岛与塞班岛是分开的，退潮时却仍有可能相连。
由于历史的渊源，日本人成了这里最主要的游客，但在岛上居住谋生的却不多。天宁岛现在的赌场是一大招牌，塞班岛却是禁止赌博的，不过这里有传统的斗鸡，同样是另一种形式的赌博。我们去参观了一个斗鸡场，那种专业的“斗鸡”看起来的确凶猛好斗，对峙时脖子上的羽毛张开如同一把伞。这里的纯种斗鸡一只可以卖到上千美元，它的混血后代一只也可以卖到五六百美元。
岛上的中国人从事最多的是服装业，由于政策的优惠，这里的服装业比较发达。也有从事餐饮业、旅游业，或者像我们的导游那样自己还开小店的。导游10年前和现在的妻子投了5万美元移民到这里，现在三个孩子全放在广州，最小的一岁，最大的不过四岁。我们见到导游的妻子，眉宇谈吐间都显得精明能干，典型的广州女子模样。这个岛上有不少广东人，或广东人的后裔。
导游的孩子们不愿意过来这里，说这像乡下。而他们也不愿回去——原因不用说大家也明白，在这个地方生活多年，即使回去也适应不了那种竞争节奏了。
北马里亚纳的生活节奏非常慢，这是我们甫一到达导游就告诉我们的。的确，我们所到之处，都感觉到一种懒洋洋的气氛。不过当地土著对我们倒是非常友好。我在天宁岛特地跑去邮局，本来是想买一些有纪念意义的邮票的，到了那才知道这个地方真的很“土”，只有最普通的美国邮票。小窗口里的女职员很耐心，一张张地拿给我看，又一张张地向我确认要不要，而在我身后有一个等着寄信的人，整个过程中他也没有抱怨，就那么安静地等着。大约正如导游说的，这里的生活太悠闲了，时间多的是，平时就无所事事的，等待也算一件“事”，还能刺激一下神经呢。
跑去邮局买邮票是因为这里的东西实在太贵，一个成本肯定不过一元人民币的小工艺品都可以标价七八美元，且大多是MADE IN CHINA。塞班完全没有卖旅游纪念品的地方，我们一直纳闷，如果是在国内，在海滩边随便摆个小摊都会大发特发了，这里的人看来却一点这方面的意识都没有。最后我只好在导游开的小店里买了一样唯一称得上特产的东西，就是用天宁岛的野生辣椒制作的辣椒酱。我们在天宁岛尝过这种辣椒，的确是天字第一号的辣。米粒大的辣椒尖对我来说已是痛苦的折磨，但对于嗜辣的人这却是不错的礼物。
塞班的游玩项目是丰富多彩的，潜水、水上摩托、高空跳伞、高尔夫，只是每一样都要钱，价格高得以我们的消费习惯觉得太“划不来”。但我们最终发现了一项非常适合我们的活动，就是租车兜风。
在皇朝酒店租车手续很松，只有一个人带了国内的驾照，但不费多少口舌我们8个人就租了两部“日产”，每部一天只需60美元。
在天宁岛开车只能用三个字形容：爽呆了！笔直的道路，没有红绿灯，没有警察，甚至连人和车都没有，两边密林幽深，长长的茅草随风飘摇，要不是那平坦的道路，简直要怀疑置身荒野。我们把车开到海边的“喷水洞”，再次领略波浪冲天的雄伟气势。又直开到最北端的日军旧机场，一路上考过车牌的人过尽了风驰电掣的瘾。
然后就是我们在这些不会开车的人最爽的时候了，废弃的旧机场宽广无比，渺无人烟，周围葱茏的树林又是最好的风景，简直就是完美的练车场。8个人中，正好4个有车牌，4个没牌，而我是属于连方向盘都没摸过的那种。但是有什么所谓？这车是自动波的，听同事说两句我就开动了。最初是小心翼翼地练习转弯，左转，右转，大圈，小圈，8字，渐渐地在转弯过后敢于放开刹车踩油门了。再后来，我干脆驶上机场跑道，放心大胆地奔跑起来。反正在这里看不到来时路上限速35、25的标志，我的油门越踩越深，时速计一度达到60。速度果然带来快感，要不是毕竟初次开车有所顾忌，我还不会马上降下来呢。
但是心里总是有些奇怪，是自己不敢造次么？在飞机跑道上开车的错觉？为什么60公里就觉得像要飞起来似的？按理说60公里的时速很普通的呀。但分明的，即使是同事开的车，开到60时，车窗外的风吹起我的头发，击打在脸上辣辣的疼，这似乎不像60公里该有的威力呀？
我们一直为这个问题纳闷不已，研究半天，最后才恍然大悟：原来速度表上的单位是英里！难怪最高数字只有120呢。
哇，做梦也想不到，第一次开车，就飙到60英里！要是在广州，就算真拿了车牌，恐怕也没什么机会能开出这样的速度。一位已经持有车牌的同事过足了瘾，然后叹息说：“唉，在这开得那么爽，回到广州还是不敢上街。”
在这开车还有另一重意义。导游当初就意味深长地请我们想象日本人到这里时的心情：这是日本人建的机场，美国人利用他们的机场把原子弹运到他们的家乡进行轰炸。而现在也有同事调侃，我们开着日本人造的车，在日本人的旧机场上横冲直撞，同样有别样滋味。
回程那天，我们比原定计划提前半天坐船从天宁岛到了塞班岛，预备在DAI-ICHI酒店小憩几小时再上飞机。这酒店在塞班岛西南部，从酒店房间的阳台上可以一览无敌海景，价钱虽贵也算物有所值。一个房间标价应该是200美元的，我们托导游去订，就减到了80美元。也许是阴差阳错，也许是冥冥中的注定，我们宁愿多花这些钱的原意是避免晚上晕船后紧接着就上飞机，没想到结果却是这个决定帮助我们及时返航——由于台风逼近，当晚天宁岛开往塞班岛的快船停航，于是大批人滞留在天宁皇朝酒店，自然也没法搭上这班飞机回国了。广州和塞班之间的航线一周两班，分别在周一和周五的夜里。错过这一班，意味着至少要等到下周一才能走。当然这对于时间充裕的人来说还是好事，反正这种因天气原因造成的滞留，皇朝酒店还要免费提供食宿，正好多玩两天，但对于我们来说，迟回去一天，在单位顶班干活的人就要跳脚了，况且滞留的人加上原本就定在周一回去的人，到时的飞机就会拥挤不堪了。
还是现在这样好，偌大一部波音757，总共只坐了二三十人，感觉上我们就跟包机似的，一人占一排座位还有余，真的很爽。
其实也不能说事先一点预见都没有，在天宁岛上我们天天看电视，就看关岛播放的24小时卫星云图。12月了，东太平洋的台风在这个季节仍然对这群岛有很大威胁，难怪说这时候是塞班的雨季。来之前就有同事开玩笑，这次是“对东太平洋的台风进行更深入的了解”，结果不幸而言中了。离开天宁岛的那天，皇朝酒店的玻璃大门已经装上防风木板，前一天刚刚竖好的一排花鸟风景装饰木牌也全部放了下来。同事中有职业病较重的，还在根据云图推测台风去向，我则一直担心塞班岛的飞机能不能起飞。毕竟导游告诉我们，塞班岛机场的跑道可谓全世界最短的，因为有热带东风的相助，飞机在这东西向的跑道上不用滑行太长距离就能起飞。而现在台风来了，照推测，应该刮北风了。
幸好，一切顺利。塞班时间夜里五点，飞机起飞了。
没有坐过这么爽的飞机。不仅仅因为每个人可以占据很大的“地盘”，还因为舷窗外神奇变幻的景色。当夜色渐渐退去时，机窗外的美丽让我们目不暇接。由于从西向东飞过两个时区，我们似乎一直在跟随日出，这也是负责摄像的同事最满意的地方。
而大部分时间里，我们拥在窗边，细细辨认下面的风景。很喜欢海上一个个散落的小岛，看着像一颗颗碧绿的小石头撒在茫茫海上，有些还能依稀辨出人工的道路和城镇模样。而蜿蜒曲折的海岸线上，看海水的颜色或浅绿或深蓝，便可大致猜出水域的深浅，猜测那里是风软沙白的海滩还是惊涛骇浪的悬崖。后来经过一个很大的岛，棋格般的人工建筑整齐划一，一望而知是个很有气派的大城市。城市过后又是沟壑纵横的山地，这个岛的地貌显然很丰富。问了空中小姐，知道这是菲律宾了。
那么，接下来的茫茫水域就应该是南海了。朵朵白云在海上飘移，眼睛好的，还可以从云朵中辨认海上慢慢移动的小白点——那一定是远洋航船。
眼中再出现陆地时已不知过了多久。在此期间看尽了各种各样的云——以及可以想象的云下的各种天气，有的云朵轻悠悠如丝如缕，在空旷的蓝天飘移不定，我认为是高云，同事认为是中云。没有结论，因为不知道飞机飞得有多高，反正我们下面有两层云。而这抽丝般的云朵，带来的当然是好天。也见识了密密麻麻的低云，一朵挨一朵覆盖了整个海面，看上去犹如一朵朵盛开的白莲花。这样的云，在地面观测时应该判断为层积云了，不会是太好的天气，至少我看不清云下面的状况，有时在云薄的地方隐隐约约可以看到一点，如蒙了一层纱，也分不清是海还是地。这样大片的“白莲花云”连着大片的晴空无云区，看整个云层移动的方向，就知道什么地方将是晴转多云了。
唉，在地面看无数卫星云图，都不如这样在飞机上看清楚直观。
接近广州了，我知道地面一定是多云天气。因为——我们的飞机一直在厚厚的云上飞行的，这时却一头冲进了云里，我感觉闯进了重重迷雾，四周除了茫茫白雾什么都看不见，刺激之余却也让人有些担心。幸好，飞机很快又从云雾中穿出来了——重新看到了下面的城市，这回近了很多，街道的招牌都能看到了。马上就要降落，我知道。
走出机舱，抬头看看，果然一片灰蒙蒙的，天空完全被遮蔽了。想起我们刚刚穿越了这层云，而更早以前，我们在这云层上飞行，看到的是怎样美丽的景色啊，在地面上怎么也看不到的风景。
飞翔，终究是另一种感觉，另一种视角。
（2002.12）
塞班岛的自杀海，美丽得那么肃杀。
鸟岛
美丽的鸟岛
天宁岛上的喷水洞