阿兹猫2010-01-27 10:00:18
只看楼主  回复
大屠杀纪念馆
“This is not only the humiliation of Germany, but of the human being as well.” (大屠杀不仅仅是德国人的耻辱,也是全人类的。)这是一个印度游客在大屠杀纪念馆（Yad Vashem Holocaust History Museum）的留言簿写下的，翻看着上面密密麻麻的来自世界各地人们的留言，猫猫心里久久难以平静下来。
以色列国旗上的大卫星，上下两个三角构成，像两个拥抱在一起的男女，表示两性紧密结合，孕育出生命的火种，这是犹太人的标志，也被称为所罗门封印，大屠杀纪念馆新馆的建筑也以此为雏形，然而却只有一半下三角，代表大卫星的下半部，缺失的那部分上三角，寓意着在二战中被屠杀的六百万犹太人，当时全球半数犹太人就这样在地球上消失了（二战前全世界犹太人约有一千一百多万），让人触目惊心。
5000英尺长的主馆呈长脊式，采用混凝土与玻璃，以悬臂三角柱悬出，犹如穿出山谷漂浮于空中。地势较低的另一头为纪念馆出口，由自山丘侧穿出的弧状薄墙如双翼朝天展翅。这是著名犹太设计师Moshe Safdie的作品。走进纪念馆，如同进入一段时空隧道，为了表示对亡者的敬重，这里不可以拍照，不可以高声说话，每个人进入之前都会发一个耳麦，讲解员的轻声低语都是通过耳麦收听。迎面而来的巨大屏幕上是一些孩子们在唱歌，这是二战前一些波兰犹太儿童在演唱“Hatikvah” （“希望之歌”），1948年以色列建国后定此为国歌。
在舒缓压抑的歌声中我们沿着纪念馆的中央走道进入各展厅，头顶上是60英尺长的细长天窗，博物馆中心由一条长廊构成，分别通往十间展厅，各展览厅以章节的形式一一呈现大屠杀历史事件。从二战前的经济危机到希特勒上台，如何煽动反犹运动，愈演愈烈，到二战开始后的集中营，甚至连波兰当时犹太人围城中的地砖、街灯都被搬到了馆中，生动再现了当时的场景，约有2500项大屠杀受害者及幸存者的个人简介,生活用品物品,艺术品和信件，以及犹太人被没收的金银器物等，还有四千多双在奥斯维辛集中营被毒杀着遗留下来的旧鞋，让人心情愈发沉重。虽然猫猫看过了很多关于这段历史的电影，书籍和图片，但都没有眼前这一切来的真实和触手可及。那些在大屠杀中逝者们留下的杯盘碟勺，还有那些模糊的照片、斑驳的日记、残破的衣服和鞋子，都好像一块大石头压在心上，让人喘不过气来。同行的一位上年纪的老哥参观后甚至心脏都不舒服了，必须找地方休息一下。
(纪念馆前的雕塑与鲜花)
从平面到立体、从图片到影音、从静物到实景，看着那些历史的画面，一种伤痛从内心深处升起，复杂的情绪在渲染中蔓延——沉思、激愤、伤感、震撼……填满了这里所有的空间。上帝的选民命运为何如此坎坷多难？而最震撼的是展览路线端点的“人名纪念堂”，也是纪念馆中最具戏剧性高潮的纪念空间，30英尺搞的圆锥形构造开口朝天，顶部置放大屠杀中牺牲的百万犹太人姓名与个人记录，下方则由天然岩床凿出圆锥体纪念那些无名牺牲者。看着周围架子上那密密叠叠的档案，猫猫再一次对这个民族肃然起敬，以色列人修建纪念馆时，就誓言要找到每一个被屠杀的犹太人，至今已为百万人建立了档案，而搜集世界各地关于死难犹太人线索的工作还在进行，啥时候我们在南京大屠杀中死难的那些同胞也能享受到这样的待遇啊！
(长明灯)
出了主馆，每个人都沉默了，挨个儿在在留言簿中写下自己的感受，也许心情十分复杂吧，平常很能写的猫猫却感到提笔难下，最后只写了“一个伟大的令人尊敬的民族，愿上帝保佑你们”几个字，随后仔细翻着各国游客的流言，很多留言让人感动，不亚于展馆里的教育，看到那些发自内心的话，也感到一种欣慰，相信这样地人类悲剧不会再上演了。
(儿童纪念馆)
来到在儿童纪念馆里，一片漆黑中，三根蜡烛被镜面折射出无数的光影，恍若夜空中的繁星，没有任何图片，影像，只有广播里不断地播放着每一个死去孩子的名字、年龄，这是一对美国籍的犹太裔夫妇捐建的纪念馆，为纪念15万在大屠杀中早亡的孩子们，而他们的儿子被屠杀时只有4岁，600万被屠杀的犹太人中150万是儿童，门口小山丘上那个儿童纪念碑是两排被拦腰折断的柱子，象征着腰折的幼小生命。
(纪念馆的看门人)
此外，纪念馆专设一处以纪念那些在大屠杀期间承担巨大的个人风险，援救犹太人的非犹太人——尊称为“国际义人”（“Righteous Among the Nations”）。这中间最有名的就是辛德勒了，而中国也有一位义人，那就是原来的国民党驻奥地利使馆领事何凤山，他顶着巨大风险为上千名犹太人发放了前往上海的通行证，这些犹太人后来从上海辗转来到日本美国，幸存了下来，于是以色列特意把何凤山的墓碑建在了耶路撒冷的锡安山上，这就是犹太人,爱憎分明，记住每一个曾经帮助过他们的人，也不放过任何一个屠杀过犹太人的刽子手。
大屠杀博物馆中的陈列让参观者体尝着一种磨难与挣扎，于是当猫猫来到外面，看到那明媚的阳光，终于明白幸福距离自己有多近, 生命与和平是如此珍贵。现代人似乎已经习惯于埋怨上帝的不公,强调自己受到多少伤害,仿佛这样就会让自己变得坚强或勇敢, 然而参观了这里以后,才知道我们在抱怨的时候忘记了一件很重要的事,那就是勇敢地去面对,这一点犹太人是个非常好的榜样, 过往的不幸让以色列人更加坚定对幸福的追求,也因而变得更加坚强。
希伯来语中有两句话在日常生活中使用频率很高，这就是“Zeyma yesh”（本来就是这样）和“ye－heye besedr”(一切都会好起来的), 这两句话比较形象地反映了以色列人坚强向上的性格。“一切都会好起来的”在集中营里犹太人就是这样相互鼓励着坚持着,而现代以色列人更是以此为座右铭,不论建国后的四面楚歌，还是海湾战争遭“飞毛腿”导弹袭击，在以色列政府和百姓中你听到最多的不是无可奈何的“我们该怎么办？”或者“上帝保佑我们”、“何日是个头”的抱怨声，而是积极进取的“一切都会好起来的”。不论发生什么，他们都有能力、有信心，保持乐观和充满希冀的精神和信念。
(灿烂笑容的儿童)
看着一脸灿烂笑容的以色列孩子在纪念雕像下玩耍，猫猫明白一个现代的以色列正在崛起, 历史不会重演,但不能忘记历史, 众多幸存者已把个人的经历转化为历史的意识与民族的记忆, 大屠杀作为一场民族灾难与集体记忆，强化了整个民族的犹太意识。在博物馆2005年3月15日开幕时, 当时的以色列总统摩西?卡察夫表示新博物馆“是全人类的一块重要路牌，一块提醒仇恨与谋杀及种族主义与种族灭绝两者之间的距离有多么短的路牌。” 德国前外长费舍尔则说：“这是一个为遭到纳粹德国杀害的600万人纪念的时刻。德国是我的祖国，不忘记过去，对我们来说是历史也是道德上的责任，是我们国家应该为大屠杀所负的责任。” 这种正视历史的态度也让德国政府受到世人的尊敬。
参观结束了，但那首波兰儿童的合唱似乎还久久回荡在心头:
只要我们心中，
还藏着犹太人的灵魂，
朝着东方的眼睛，
还注视着锡安山顶，
两千年的希望，
不会化为泡影，
我们将成为自由的人民，
立足在锡安和耶路撒冷
忘记过去就意味着背叛，谨以此篇作为以色列战争风云录系列的结束，同时向二战中死去的人们致以深深的敬意和悼念.
大屠杀纪念馆雕塑组图
__________________________________________________________________________________________________
以色列"战地风云录"精彩博文
实拍以色列坦克军演                 人人一支卡宾枪             从摩萨德传奇到马萨达精神
实拍今日戈兰高地                 "犹太之花"以色列女兵          我"闯进"了巴勒斯坦军营
以色列的帅兵哥                   戈兰高地路遇地雷                    大屠杀纪念馆
以色列自然风光系列
Ramon惊天大地陷            TIMNA沙漠主题公园          超级可爱的硕鼠
内盖夫的沙漠精灵           红海之城埃拉特               以色列死海
____________________________________________________________________________
跟阿兹猫走进迷人的北非中东
突尼斯最美的港口-苏斯             土耳其的“仙人烟囱”           黎巴嫩最壮观的罗马遗址
卡塔尔孩子的贵族运动            从沙子里挖出的约旦古城           神奇的撒哈拉绿洲
获得积分
发表游记 +10