塞班岛
So we both can savor every moment we have left together。
我们可以尽情享受余下的时光，无怨无悔。 ——致科比
与所有热爱生活的朋友共勉。
一个人行走的范围，就是他的世界。
我要我的世界，无怨无悔。
千万别让任何事阻止你去追逐梦想，
但梦想，却不一定在远方。
远方，除了遥远，其实一无所有。
人生短短几十年，不要给自己留下什么遗憾。
想笑就笑，想哭就哭，
该爱的时候就去爱，无谓压制自己，
该恨的时候就去恨，无须非要宽容。
人生就像一个故事书，不在于故事有多长，而在于故事又多精彩。
这才是最重要的，毕竟沧海一粟。
永远年轻，永远热泪盈眶。
不管明天发生什么事，努力把握好今天
真正决定命运的，不是运气，而是选择。
改变命运的力量，存在于我们的内心。
你是谁，只因为，你想成为谁。
在平凡的生活中冒险，那将是你我一生中最荣耀的时刻。
不怕路长，只怕心老。
每个认真生活的人，都值得被认真对待。
当你微笑，整个世界会为你定格
心情抑郁的人，只能做抑郁的梦。
所以，把你的脸转向阳光，转向大海，转向你的朋友。
奇迹，每天都在发生，所以，请不要放弃希望。
因为，每一秒，我们都有机会，让下一秒变得更美好
没有什么事情可以预先安排，这就是生活令人兴奋的地方。
对我来说，活着就是快乐，我要享受每一个活着的日子。
人，有的时候只想肚子静静的呆一会，悲伤也成享受。
有时候，寂寞就是这样叫人心动。
我，不畏惧死亡，还有伤痛，我只畏惧牢笼。
所谓仰望，即是天堂。
当你在夜间仰望天际时，就仿佛每一颗星星都在笑。
你，只有你，才能拥有会笑的星星。
楼上的，装了那么久的B，到底约不约啊？给个痛快话呗！
叔叔，叔叔，我们不约！！！！
很抱歉以这样的方式闪亮登场，其实，这是我，远看是少年，近看是大叔，内心一直在少年与大叔之间摇摆不定，也一直在六块腹肌与八块腹肌之间徘徊，如果非定义为是一种“纠结”也未尝不可。
喜欢旅行、户外、健身，爱好摄影，非技术流，野孤禅路数，喜欢用自己理解的方式记录自己眼里的世界。
防晒霜的选择很重要，最好选用SPF110的防晒霜，当地超市有售，非常便宜，不需要国内提前购买，比较推荐气罐装的防晒喷雾，非常方便。熊猫超市的价格要比其他商店便宜。
塞班比中国时间早两个小时，塞班当地时间10点相当于中国当地时间8点。
【货币与消费】
塞班通行货币是美元（$）与美分（￠），代号USD。1美元相当于100美分，与人民币汇率经常浮动。1人民币≈0.16美元
国内各大银行均可以非常方便地兑换美金，如果兑换数额较大，建议提前一天向银行电话预约。
当地银行、机场、酒店、免税店等均可兑换美元，有ATM可以取现但比较少。
塞班几乎所有的商家都可以刷VISA和master，部分商家（如DFS、熊猫超市）接受银联卡。一般地接的项目只接受现金，不能刷卡。
塞班的物价水平比国内一线城市稍高一点，超市里一瓶500mL的依云水约为1美刀，一瓶可乐约3美刀，一份麦当劳套餐价格约为9美刀。
【安全与保险】
塞班岛是美属领地，除了原住民还有部分做生意的华人和日本人，治安相对较好。但也有游客财物被盗的事件发生，在人流较多的地区还是要保管好自己的财物。
推荐购买保险，毕竟出门在外，买个安心。
【门票】
塞班没有所谓的门票概念，参观万岁崖、自杀崖、鸟岛、蓝洞、军舰岛等均不需要门票。
【交通】
塞班没有所谓的出租车，出行基本靠租车或者酒店叫车，费用相对较高。不过基本每个酒店都有免费班车往返酒店与市区购物中心。如果是去景点游客最好通过酒店旅行社报当地的一日游等旅行产品。
可以乘坐小飞机往返于塞班、罗塔和天宁。塞班和罗塔之间航程55分钟，塞班和天宁之间航程只需8~10分钟。但基本也是当地旅行社安排。
【住宿】
塞班岛上有很多不同风格的酒店，可以满足各种旅游层次的需求。所以这里重点分析下住宿区域。
首先的区域是塞班市中心，周边是闹市区，DSF以及各种商店、餐馆等琳琅满目，同时又紧靠海滩，风景秀丽，可以欣赏到无敌海上日落风光，诸如悦泰酒店、凯悦酒店、哈发代酒店，价格也相对较高。
其他区域的酒店也是集中在海边，风光秀美，整体入住环境也不错，基本都是海景房，性价比很高，缺点就是离市中心较远，交通不便。
我们选择的是塞班岛卡诺亚度假酒店（Kanoa Resort Saipan），整体性价比还算不错，唯一的缺陷就是住的都是中国人，感觉没跟出国一般。
酒店距离塞班机场约十分钟车程，但离塞班岛市中心与6公里左右，好在从酒店到DFS有免费班车，11:30-22:15之间每小时一班。
酒店的海滩不错，非常空旷，也提供有很多免费的游客设施，包括儿童乐园、淡水泳池、酒店、沙滩排球、高尔夫体验、婚礼教堂等等，均免费使用。
【当地餐饮与美食】
塞班岛最具特色的美食要属查莫洛风味菜，还有烤乳猪、生鱼片、红米饭椰子虾、烧烤及可可椰子粽等等。
严重推荐的椰子蟹，个头比脸还大，据餐厅老板娘说，这是塞班岛的特有，完全野生，吃一个少一个。
对于广大中国游客来说，中国风味餐厅也不在少数，还有比较熟悉的日韩口味，所以完全不用担心吃不惯当地的饮食。
360度旋转餐厅，傍晚的夕阳风景超赞。
【购物娱当地特产】
中国游客除了度假，大多是奔着购物而来，不仅可以买到很多正宗的美国货和欧洲各国的名牌，而且可以享受免税待遇，对于那些购物狂来说是非常具有诱惑力的事情。
其他诸如印有塞班岛的明信片、t-shirt、饰品等，当地人手工制作的橡木刻热带鱼、故事板、编织品以及椰子面具等也非常精美。另外，特色商品Bojobo，即岛上特有的象征恩爱幸福的爱情纪念品也是非常好的选择。
I Love Saipan，这是塞班最大的一家综合性纪念品商店，结合了旅游纪念品、流行服饰和餐饮等各种游客所需于一体，从女孩子最喜欢的项链、手机挂件、手工肥皂，到充满热带海岛气息的花环、簪花，再到保健品应有尽有。买够一定金额店家会送“I LoveSapain”的环保袋。
在塞班，ZIPPO的选择很多，而且非常便宜，一般10-20刀，塞班机场，ZIPPO可以托运（2个），也可以携带出境（1个），但不能装火石和火油。
液体打火机，就是国内很普通见的火机，可以过海关带上飞机。对于吸烟的游客，塞班机场有两处可以抽烟，一个是机场门口，垃圾桶会有吸烟标记，值机、安检的地方不允许吸烟，但过安检以后候机有一个专门的吸烟处，安检过来左转5-7登机口方向一直走到底开小门即可。
晚上的飞机飞北京，塞班之行完美结束
【关于塞班岛与马里亚纳海沟】
塞班岛是马里亚纳群岛（联邦）的主要岛屿，塞班岛及邻岛靠近亚洲，属太平洋边缘地带。北马里亚纳群岛气候舒适宜人，全年阳光充沛，空气清新，水清沙幼。年平均温度在摄氏 27 度左右，是旅游度假的天堂 。塞班的海滩从西一直延伸到南，东部海岸多石且凹凸不平，北部海岸则是陡峭的悬崖。这个岛屿长23公里，宽8公里，您可以从容的在岛上进行全天的丛林探险。 整个岛上处处都有二战时期留下的残余和记忆，生还者及其家庭常常在岛上举行纪念仪式。
第二次世界大战时期日本军队和美国军队为争夺该岛展开了激烈的战斗。1944年6月15日，美军开始进攻塞班，史称塞班岛之战（saipan campaign）。7月9日战斗结束，日军指挥官切腹自杀，三万名守岛日军士兵战至只剩一千人。如今，塞班岛上仍有许多当时战场的遗址。而美国在日本投下的两颗原子弹：小男孩和胖子就是在塞班岛附近的天宁岛装载后起飞的。
马里亚纳海沟，又称“马里亚纳群岛海沟”，是目前所知地球上最深的海沟，该海沟地处北太平洋西部海床，靠近关岛的马里亚纳群岛的东方，该海沟为两个板块辐辏俯冲带，太平洋板块在这里俯冲到菲律宾板块（或细分出的马里亚纳板块）之下。马里亚纳海沟在海平面以下的深度已经超过珠穆朗玛峰的海拔最高处。
【机票与签证】
中国国内直飞塞班岛的航线（东航）均为旅行社包机（世纪旅游），可以选择塞班蜗牛地接旅行社，服务周到，有预定机票，预订酒店等等qq1105249690 电话86+1670-7831586，个人需要通过旅行社或者旅游网站购买机加酒或跟团游行程；或是自己选择韩亚/达美在首尔/东京转机。
北京-塞班：每周三、周四出发周日、周一回程5天4晚团；每周六、周日出发周四、周五回程6天5晚团。
东方航空MU763：北京-塞班 周四、周日出发19:20---03:00+1 飞行约5.5小时
周三、周六出发18:50---02:30+1 飞行约5.5小时
东方航空MU764：塞班-北京 周一、周五回程04:00-08:00 飞行约6小时
周日、周四回程03:30-07:30 飞行约6小时。
上海的是每周的周三、周四、周六、周日出发，每周日、周一、周四、周五回程。
广州出发-塞班岛3U8645 19:40--02:00 飞行时间约4个半小时；
塞班岛-广州回程3U8646 04:20--07:00 飞行时间约4个半小时。
塞班对中国游客免签证，在入境时需要提交一些材料，不用担心填错，因为在机场会有会说说文的工作人员帮你检查修改。
塞班海关对行李检查非常严格，基本都是要开箱检查，所有尽量不要因此带有情绪，配合就好。
【塞班岛最佳旅游时间】
塞班岛属于亚热带海洋性气候，全年阳光充沛，四季温暖如夏，温差较小。年平均气温28.9℃。旱季在每年12月至6月之间，雨季在每年7月至11月之间。一年四季都适宜旅游，尤以11月至第二年6月为佳，8至10月多有台风。
塞班岛岛上全年处于亚热带海洋气候，无夏天和冬季的区分，由于临近赤道阳光非常强烈，因此要必备太阳镜、遮阳帽以及防晒霜。旅行中必备舒适的短袖、衬衫、短裤。岛上昼夜温差较大，晚间需要穿外套。