话说这游记有点迟了，但是还是要努力的开始，先来几张照片
大峡谷国家公园
拉斯维加斯
拉斯维加斯
本人第一次作业，各位还请海涵。
1、路线：北京-洛杉矶-拉斯维加斯-莫阿布-佩吉-南峡-金曼-拉斯维加斯-优胜美地-旧金山-蒙特雷-圣芭芭拉-洛杉矶-棕榈泉-洛杉矶。
以上是网上自己做的行程线路，基本上除了死亡谷没去，都过去了，由于优胜美地的Tioga Pass冬季封路，所以我们绕行很大一圈从南门进入Yosemite，这条路大多要等到5月以后才能开，后来发现山上真的积雪成灾，上山要穿羽绒服的。（就差一个月哎，多开了好几百公里）
2、前期准备：本来2014年6月去的夏威夷，10天2岛真心没玩够，回来后一直跟朋友聊趁我们签证过期前2015年在去一趟夏威夷，谁想没有音信。。。。。。。后来索性就玩个大的吧。
真正开始关注机票是14年12月，最后是15年2月定的，2人往返洛杉矶12000+直飞。网上说的各种便宜我是没看到，找个差不多的价就OK了。然后我开始各种研究攻略规划路线，反正老婆是一定要去纪念碑谷，那就把线路延长好了，顺便看看拱门公园。
酒店基本上就是BOOKING，也找过一些其他的网站，有的那种拍价格的我觉得还是有些不靠谱，因为你要开信息来估计酒店位置，我们还是以知根知底为主。
租车我习惯用【租租车网站】附带给大家网址：www.zuzuche.com（免费租用导航，押金1000全额退），看过攻略上有人去洛杉矶HZ的租车排队那叫一个恐怖，我选择了Dollar，之前去夏威夷也是在租租车网站租用的DOLLAR的JEEP自由客，整个用车过程都挺好，所以这次的自驾毫不犹豫选择的租租车。租租车网站已经算是很成熟的租车网站了，不但类型全，价格方面，经过我的多方比较，大多数时候是很合适的，有的时候甚至比国外或者租车公司官网便宜很多，最主要的导航每次都赶上免费租用，只需要押金，所以我很忠心于租租车，哈哈哈~~~言归正传，这次23天人民币差不多8000多吧，到了租车公司那车在【租租车网站】提前打印好的订单办理手续，然后就可以自己去车场那车了，车钥匙放在车上，选好就直接开区出口，很COOL吧~我们去的时候JEEP自由客没车了，剩下的就是起亚和GMC（不是很干净），媳妇只想要JEEP的小宇宙瞬间爆发，找到一个黑人阿姨诉苦，黑人阿姨大概感知到了我们的诚信，不一会一辆JEEP大切开过来，阿姨解释这车还没有清洗，刚刚还回来，如果愿意可以免费升级，媳妇立马开始检查，车还是很干净的，于是两房一拍即合，给免费升级到大切，开起我心爱的大JEEP，启动才发现这车仅仅跑了3000公里，还是个新车呢，这就踏上了旅程。
保险在携程上办的，出门在外还是有份保险踏实点，1200左右2人。
因为不是首次入境所以不需要办理签证，不过真心亏啊，14年9月以后貌似都是10年有效期。。。。。。。我的1000大洋啊。
门票主要就是拉斯维加斯的秀、大峡谷一日游（飞机）、迪斯尼、环球影城。
先说秀，网站上挺贵，境外网不能用了5个银行的信用卡都不能支付（含境外卡），所以最后查到当地可以买到便宜票，就没在网上买了，最后基本上跟网上价格差不多，5折左右（O秀除外）
大峡谷选择的是两种飞机加一段车程。往返+直升机，（虽说后面也会开车过去，但是大峡谷真心要看全景的话还是飞机，建议去南峡，西峡太坑，北峡基本没有什么，就是雪山）在官网选好公司后邮件联系确认酒店接送的时间和地点，去那边再付钱，据说选择小公司的话飞机很破你会感到很不舒服，我们选的MAVERRICK，飞行期间媳妇还和驾驶员、副驾驶合影，倒是服务不错的，我们做的飞机声音也不小，不知道单引擎的是什么效果，不过直升机的180度服饰还是挺酷的。
环球影城淘宝上买的，价格还算可以，所以国内就订了。
迪斯尼的价格大都差不多，网上有人说酒店有优惠劵，我们是没有碰上，而且在哪定都基本一个价格，不如去门口买，很方便万一有需要也可以改时间，我们买的两日两园票，可以随时出入，不过我们根本没时间出入，一进去就玩到天黑，估计对于有孩子的这样的票还是很合适的，中途孩子想睡觉可以回去休息下午再来。如果有当地的ID是可以享受优惠的，当然旅游的基本没有~
---------------------------------------------------------------------------
基本情况就是这样，之后按天加载，今天先到这，未完待续。。。。