这篇游记豪迈地提到了：
绿城度假
前言：借着阿汤生日的由头，我们相约去千岛湖，说走就走，周二决定，周四在携程订房间，周六出发。
酒店：在携程上搜索了一下，发现绿城度假评价不错，且正好搞活动，惠选订的4人套间，含4早，才931元，如果不是周末会更便宜，175平米，里面厨房、餐厅、客厅、海景大阳台一定俱全。
杭州千岛湖绿城度假酒店
杭州千岛湖绿城度假酒店
杭州千岛湖绿城度假酒店
杭州千岛湖绿城度假酒店
杭州千岛湖绿城度假酒店
吃饭：吃货出行，大众点评网绝对少不了，查了一下千岛湖比较有名的饭店，也就是“秀水人家”和“鱼味馆”，我们把“秀水人家”放在中午，“鱼味馆”安排在了晚上。
“秀水人家”：由于是淡季，没有排队，直接到了就点菜就餐了。环境真心一般般，服务态度尚可，因为我们去的时候客人不算多，所以小姑娘服务还挺周到的。鱼头汤果然名不虚传，相当的鲜美，但鱼的肉质稍显老了一下，按斤来卖，48元一斤，一般在4斤左右，盛汤的碗相当夸张，比我的脸还大……酸菜鱼不错，但不能吃辣的朋友就建议不要尝试了；鸭舌没特色，无功无过；花生很不错，能开胃；豆腐也挺好吃，就是小野鱼不新鲜，不好吃。
“鱼味馆”：千岛湖有两家鱼味馆，我们去了渔人码头那家，晚上6点打电话过去，相当嘈杂，号称已经开始排队，且不接受电话预约。匆匆忙忙赶过去，本以为会看到排队长龙的壮景，结果被告知有位置，没有任何想法……价格比秀水人家贵许多，鱼头汤分三档：888、588、388，我们自然是点了最便宜的，旁边几桌看了看，貌似都是388的。鉴于中午浪费了许多粮食，晚上就点了一个鱼头汤、一份玉米饼、一份小黄鱼、一份千岛湖一绝。鱼头汤刚揭盖的时候感觉很腥，但吃起来口感不错，鱼肉肉质比较嫩；小黄鱼挺新鲜的，油炸后放了胡椒粉，吃起来脆脆的，很不错；千岛湖一绝其实就是豆腐干，看似无味，但有一股淡淡的咸香味，以上几个菜都挺值得推荐。就是价钱稍贵了点，服务态度差了点，我们一致决定以后去千岛湖就锁定在“秀水人家”用餐了。
游岛：我们去的太晚了，所以选择了坐游艇，在一番砍价之后，谈到一个人120元（其实个人觉得还能再低些，实在是天气太冷，也不高兴多啰嗦了）带我们的大姐人挺热情开朗的，但带我们去看的基本都是不要门票的小岛，如果只是想感受一下千岛湖的山水风情，我觉得去这几个岛也够了，毕竟山山水水的也没多大区别，如果对景色有特殊要求的，不建议这种方式，还是老老实实去买门票的岛来得划算。
后语：千岛湖就是一个很小的地方，不用任何攻略、不用任何装备，想吃鱼头汤就去，只要不是赶上国庆旺季，基本上酒店很便宜、游岛人不多，非常惬意的放松养颜胜地。
获得积分
发表游记 +30   文章被回复 30