出发城市
无锡
游玩标签
休闲    文化   朝圣
出发时间
2016-5-13
游玩天数
7天
游玩人数
5人
13日-15日 火车，
16日 布达拉宫外，八角街，
17日-19日 林芝，主要还是在路上，超级窄的国道还限速，100公里估计要开3小时。景区，米拉山口，尼洋河，巴松措，南迦巴瓦峰，色季拉山口，鲁朗林海，卡定沟瀑布。
20日上午 拉萨市区 大昭寺，下午飞机
衣：拉萨的5月基本是雨季，6-18度，我是带了一件厚衣服，晚上冷。
食：拉萨有牦牛肉，甜茶（类似内地的奶茶）
住：青旅，价格低的吓人， 19元（云措 ，真的还不错，服务态度好）
行：拉萨市区公交1元钱，无锡到拉萨火车 将近47小时（397元）。拉萨飞重庆 670元（全部）
后语：1.火车对身体好，海拔慢慢升高。会经过唐古拉山口（海拔5000多米），西宁，格尔木。在兰州特别想去吃兰州的羊肉，据说没有膻味。下拉萨火车站我有一点高反，但是吃了感冒药  好了。对了在拉萨最好是不要洗澡，不要跑步。
2.我出生在重庆的一个农村，从小学到初三 只能在周围的2-3个镇转悠，到了初三的下半年才第一次人生进城（渝北区两路），所以从小到大内心对旅行的渴望，哪怕是坐火车都很开心。
林芝：瀑布 卡定天瀑布， 5月的瀑布
鲁朗林海 这边
布达拉宫，帽子15元
堵车拍得 雪山，  拉萨就是 雪山 蓝天白云，  堵车2小时
4700多米  还在下雪，5月份
5013m
甜茶 真的不错。这壶5元， 还有更大的 壶。
鲁朗林海 ，有瑞士风光的 感觉
仓央嘉措
牦牛
巴松措， 措就是湖的意思
天然湖水， 感觉像游泳池的水 ，我摸了一下，水冰凉的，
雪山融化的水
高山湖泊 估计海拔2900米
尼洋河 边上的 ，感觉是 茶马古道
米拉山口，。米拉山口海拔5013就是脚踩公路 。
米拉山  没有口字，就不知道多高了
米拉山口上厕所  2元 ，比较坑爹
米拉山口
雪
鲁朗林海， 现实比照片美多了，我们是  下午18:00到的 ， 。对了  西藏的 天黑是 20：40.
也有瑞士风光， 空气好，
最高的 山，叫 南迦巴瓦峰 ，排名世界15高，7000多米
色季拉山口 看 南迦巴瓦峰
南迦巴瓦峰，运气不错，据说 五次上西藏的 人 都无缘看见。 我运气不错，人品爆发
南迦巴瓦峰
漂亮 空气
脚踩 色季拉山口4728米
林芝就是 植被多，不像拉萨 光秃秃的。  推荐大家去 林芝
尼洋河
尼洋河 和 植被
尼洋河和 高压线
瀑布景区
巴松措  美，云，  在高原不叫雾  叫云
色季拉山口 下雪
卡定天 瀑布
318国道旁边
拉萨市区 药王山 以前要门票2元，是拍布达拉宫最佳点
山石 漂亮
鲁朗林海  很美，绿色估计是 青稞草，我们第一天住在 巴松措。第二天住在  鲁朗林海
，空气好。
瀑布
大昭寺 朝圣，  这些人的信仰，佩服
我的 信仰
鲁朗林海
巴松措 不真实的 水
林海
林海的木头
色季拉山口雪，  卖冬虫夏草的 10元一根，据说是真货
雪 经幡
色季拉山口与  南迦巴瓦峰
药王山拍  布达拉宫 ，最佳角度
祈福石堆  据说越高就越 福
大昭寺和 手上牦牛肉 不错
从公园的角度拍 布达拉宫
经幡和寺庙
布达拉宫和 白云
高原美景
鲁朗林海 和 武汉 朋友
大昭寺
巴松措的 湖水
我
我
鲁朗林海，我都想 养几只羊在 这里
鲁朗林海 我
我  热
巴松措
我
林芝 巴松措 门票好像180
国道路边  2016. 5月份
拉萨飞重庆 我叫它云田，  拉萨机场离市区估计1小时大巴（30元）
林海
巴松措。
尼洋河 ，我喜欢这张 鹅卵石  雪山 蓝天
我叫它  瑞士风光
信仰我真心佩服，据说连续10万次
布达拉宫，拉萨才一天就  晒黑。 还我 皮肤
巴松措
巴松措 花
318国道 路边
蓝天
鲁朗林海
巴松措下面有一人，  左边有 船
米拉山口的  雪
巴松措
年轻人的 朝圣，估计也是藏族学生
林海的 植物
正在融化的 雪山，  地球的环境啊 ，悲哀
青旅外面的 学校 ，小学，   云措青旅
巴松措植物
布达拉宫对面 和平解放纪念广场  站岗   心里想你敬礼
朝圣 藏传佛教的魅力，唐朝才开始。
婚纱照，估计这里也是 拉萨市民的 骄傲
318
雪山  植被山上 都是 冬虫夏草
拉萨河
林海的 雪山
米拉山口 脚踩5000米 大地  心理学（心里还是怕）空气稀薄
拉萨河
完
谢谢   2016.6.02
本篇游记共含2397个文字，100张图片。帮助了433名拉萨游客。