这篇游记豪迈地提到了：
鲁朗林海，通麦天险，扎西岗村
2014年8月7日    星期四    波密-仁青客栈--通麦--鲁朗(扎西岗村)--色季拉山口(南迦巴瓦峰)--林芝(八一)
早晨7点，天蒙蒙亮，巴桑说怕通麦堵车早点出发比较保险。于是，早餐没有来得及吃，就开始赶路，还好从长沙买的两大袋零食终于有了用武之地。
清晨的318，很安静。到达通麦镇，车辆开始排起了长队。今天天气很好，没有下雨，通麦非常非常地顺利通过。
在鲁朗镇吃著名的鲁朗石锅鸡，食材用的当地特产掌参(形式手掌的一种参) 。一口大石锅，将鸡、参、枸杞等一起炖制而成，汤汁鲜美，最后再煮上几包方便面，也是一种火锅乐趣。买单时因有司机带领，所以收费180。无意中看到另一张价格表(估计应该是给自驾游客的)，收费是400多。后来在林芝八一镇上，一个名叫鲁朗石锅餐厅里，标价是480，当即离开。180勉强接受，吃的是一种好奇，而480觉得味道还没到那个份。
吃完饭，巴桑要我们就在附近景区玩玩走走。也许是掌参提神，我的记忆慢慢清晰。记得扎旺哥提醒过我，哪个景点如果遇到收费的，就说是住在米玛家里的客人。于是打个电话问扎旺哥，回答告诉我是扎西岗村。找到巴桑，我说这里不好玩，我要去扎西岗村。
疏不知，扎西岗村，才是真正的世外桃源。弯弯的栅栏，满山的花草，错落的村庄，远处青山黛绿，近处麦浪袭袭。。。迷人的村落，不愧“小瑞士”的称号。如果有时间，真想在扎西岗村住上一个月，它太美了。老公问我：为什么行程单里把它忽略？是的，昨天下午，我们应该返回，昨天晚上，我们应该住在这个村里。
巴桑带我们到一家相熟的农家院落，给每人佩戴一个观光卡，没有听明白是不是佩戴了它就不用收费了，不过在村子里玩了2个多小时，也没见到一个收费点。意犹未尽地离开扎西岗，大家都非常喜欢这里，我笑着“数落”巴桑：这么美的地方不带我们来，你要接受批评。巴桑扎巴着眼睛，迷惑地问我：批评是什么意思？我晕倒，只好回答他：没什么，就是谢谢的意思，谢谢你带我们来这么美的地方。
从扎西岗到林芝，沿途景点有鲁朗林海、南迦巴瓦峰、色季拉山口。去的时候想着早点通过通麦，没有停留，而今天天气好，时间充裕，可以好好欣赏。只是遗憾，在色季拉山口观看南迦巴瓦峰，雪山依然没有见着。
过了通麦天险，心情无比放松，在此小憩。。。
通麦天险
路边的草原和马群
扎西岗村村口和农家院落，每家每户都提供住宿、中餐和藏餐。。。
扎西岗村
扎西岗村
慵懒的小牛
扎西岗村
错落有致的村庄
扎西岗村
麦浪
扎西岗村
扎西岗村
鲁朗林海
鲁朗林海
鲁朗林海
色季拉山口
色季拉山
获得积分
发表游记 +30