这篇游记豪迈地提到了：梅峰岛，月光岛，千岛湖鱼味馆
2014年1月25日，对我来说，是一个终生难忘的日子。那天，是我一年一度的“计划出游”，去的地方是千岛湖，听说那是一个十分优美的地方，好山好水好空气，还有那美味的鱼。对于一个饱受雾霾侵袭的我，满怀期待的上路了。
一路上，感受着小车与高速的魅力，那是一条景观高速---杭千高速，没有广告牌，有的是一座座青山，偶尔还越过江河。车行一个多小时，来到了千岛湖镇高速口加油站，加了油后，走到旁边野草地，望着碧湖，伸伸懒腰，猛然吸了一口气，甜甜的。我问加油站的小伙子“我第一次来，什么最有特色？”，也许他回答这类问题已经轻车熟路了，“那当然是巨网捕鱼最有看头啰，你们有运气，听说今天浙江卫视《人生第一次》小沈阳、钟丽缇、王仁浦、徐冲四个明星家庭，也在拍巨网捕鱼”。好啊，我们问清了行程，原来当地旅游部门推出的，有一个最具特色的旅游产品，叫“鱼之旅”，电话也很好记64801818，类似杭州台“1818”黄金眼，票价也实惠，“巨网捕鱼+精品景点+豪华游船+特色船餐”600元，那是元首级旅游，听说是限量的，一年也就接待3000人。经美丽的“渔娘”办理了游程，就雀跃着出发了。
站在船头，湖光金光闪闪，在太阳的反光下，那水清啊，时而清澈见底，时而碧波荡漾，可以清楚的看见不同颜色的小鱼自由自在欢畅的游着。
映入眼帘的第一个景点是：梅峰观岛。看那浩淼的湖水，就像一面巨大的水镜，镶嵌着一个个形态各异的岛屿，真可谓“大珠小珠落玉盘”；青山碧水间，由于水位的升降，形成一条条黄色的金腰带，太美了！简直是一幅大自然“山水画”，领略了“千岛碧水画中游”的意境。
第二个景点，就是期待已久的“巨网捕鱼”了。随着游船渐渐驶近“水上渔村”---巨网捕鱼队，远古时代，这就赫赫有名了，就是至今广为流传的“九姓渔民”部落。现在，由于千岛湖和有机鱼的闻名，为其更加添彩、更加驰名，据说，已经接待了江泽民、李鹏、吴仪、贾庆林等中央领导和吴作栋等国际友人。看，水上汇聚一艘艘捕鱼船，堆积成山的渔具渔网，还有膨大的渔民住家船，在千岛湖面上形成一道独特的风景。到了，渔民们伸出那粗壮而友善的手，把我们一一接上了观光船，这是将捕鱼的场面创意成旅游项目而建造的，是一座移动的观光场。此时此刻，浙江卫视《人生第一次》小沈阳、钟丽缇、王仁浦、徐冲四个明星家庭成员，已经早早在编排了，一直以来我最崇拜的明星，想不到在原汁原味的千岛湖不期而遇了，心情特别激动。不一会儿，“鱼老大”从船舱里走出来，挥舞着手指挥着60余名“捕鱼者”，齐声吆喝着起网号子，肥大的鱼儿一条条跃出了水面，腾空而起，酷似“水上芭蕾”，由少逐渐变多，最后“群鱼狂舞”的场面，呈现在我的面前，又似一幅“千鱼万鱼试比高”的《蒸蒸日上》图，鱼与水浑然一体，似鱼舞又似水舞，我不由知觉地忙着按快门，生怕漏掉一个镜头，此乃“中华一绝”。我带着疑问，来到了“鱼老大”跟前，他姓叶，大家都称他“叶大”。“鱼老大”告诉我，这网鱼大约5万斤，这个捕鱼场景成为党的“十八大”主题演出的主背景，寓意丰收、喜悦、向上和朝气蓬勃。这时，在平台的一角，围观不少人，小沈阳和明星们都在那儿，小明星们在哭着叫妈。走近一看，原来大家争先恐后的抱着大鱼拍照，那鱼足足有30余斤，在人的怀抱中并不安分，鱼的那股劲、那份重，也不是一般有“斗志”的人能承受的。我把相机交代给他人，也情不自禁的跑上去“搏鱼而摄”，留住人生精彩一瞬间。心想，如果将今天的照片呈上去评奖，不知能否像摄影大师吴宗其先生在这拍摄的《群鱼狂舞》、《吻》作品一样，获得国际摄影金奖呢？时间过的特别快，我依依不舍的离开了“鱼老大”，离开了“鱼儿们”，离开了“水上渔村”。
坐在观光船上，可我的心还在那“巨网捕鱼”现场，随着鱼儿的跳跃而久久不能平静。带着思绪和回味，来到了第三个景点---月光岛。看山看水看锁展馆，激荡状元桥，步行水上浮桥，好啊，这里又有鱼群，你走到哪儿鱼儿游到哪儿，场面依然壮观，不同的是，巨网捕鱼的鱼儿“沸腾”，这里的鱼儿“欢快”。
当行程结束时，随船导游提示我们：晚餐大家想不想品味“今天打来的有机鱼？”，这是地地道道的千岛湖有机鱼，由于水质好、烹饪技术好，鱼儿特别鲜，没有泥腥味。这时的我，依然满脑海里的“鱼味”，第一个提出要求吃一顿正宗的、原生的、有机的“鱼宴”。于是，来到了当地人常来常往的“钓鱼岛酒店”，走近一看，不错，这里全湖景，干净、规范，墙上挂满了“全国休闲渔业示范基地”、“中国餐饮名店”、“中国驰名商标”等国家级荣誉，而且是当地政府推动“休闲旅游”的示范点。好不好看效果，我从三款“中国名菜”鱼头中，点了一款“千岛湖·淳鱼头”，白汤的。在酒店湖边拍拍景，看看钓鱼，喝喝茶，歇歇脚，大约30分钟，就餐了。服务员吃力地端上一个大砂锅，上面贴有一道红色封条，酒店经营者把想对我说的都写在砂锅和封条上了：“中国驰名商标---淳牌有机鱼”、“中国名菜---千岛湖淳鱼头”。服务员向我互动履行简短的“启封仪式”，开锅了，随着砂锅的开启，一股浓浓的鱼香沁人心脾，奶白色的浓汤衬托着鲜亮的鱼头，服务员说“吃鱼先喝汤”，意思是要我先品汤、再品鱼。好吧，入乡随俗了，眼前这么一大砂锅，我今天必须“埋头苦干”…。在离开酒店准备回程时，服务员前来征求意见，我给酒店留下了“笔墨”---汤鲜肉嫩鱼头大。
千岛湖鱼味馆(千岛湖镇总店)
再见了，千岛湖！再见了，鱼之旅!
在回程的汽车上，我想，今天不虚此行，回家我一定要写成游记。现在已经夜深了，挑灯写了很多，“书到用时方恨少”，仅以此记之，因捕鱼场景历历在目，命题为《捕鱼者说》。
获得积分
发表游记 +30   文章被回复 9