出发时间/2013-08-19
出行天数/35 天
人物/一个人
人均费用/5000RMB
第十九天。9.10.排龙1930-鲁郎3285。54km.共1691km.昨天过通麦大桥到排龙。真是明智之举！晚上就下雨。早上雨没有停．三个人就商量怎么走．一个队友说赶时间，今天要到八一．我和另外一个不赶时间今天就到鲁郎。九点出发。看到店里一句涂鸦笑了半天．"搭个车怎么就比嫁人还难呢？"．冒着雨，开始就是近十公里烂路。头上掉石头。崖边踏方。路面光水坑还是上坡！骑了一个小时。烂路骑完了。还有几十公里缓坡。海拔上升一千多。穿着雨衣，里面湿透了。脱掉长裤，只穿一件骑行短裤。上面內衣换了。我先到拉月乡．在检查站加点开水，休息一下．顺便等等后面的队友．警察还没有放车过去．原计划十点通车的大桥看来有点悬了。都是下雨闹的．队友来了接着骑，到拉月腾桥，拍照，休息．继续骑到老东久乡。喝一杯优乐美，补充热量。里面的內衣又汗湿了。冷啊！急中生智找靓女老板要一块纸皮垫在后背与內衣之间隔开湿衣服。身体温和多了。又骑行十五公里。背上的纸皮又湿透了！到新东久乡再买一杯优乐美。天气冷都不想吃东西，只想喝开水．再找老板要纸皮。这次更绝。前两层，挡风，后两层。吸汗！又骑十三公里左右，到鲁郎雨停了。拍照。左拍，右拍。完全忘记冷了！照了几十张，冷得不行了。老鲁朗拆建准备搞个旅游镇．前行三公里到新鲁朗住．要到八一的队友也因下雨停在鲁朗了．赶快找住宿，洗澡。找到一家藏民开的旅馆。太阳能＋电热水。洗澡。洗衣机坏了．靠！没有事做烤火吧。顺带烤一下鞋子．爽！出去吃饭，米不多了，到最不靠谱的银行取点钱．木板房的银行你见过吗？新鲁朗所有的房子都是木板临时搭建的．后来得知，通麦大桥在通行几个小时后．因老虎嘴塌方再度封闭两天后才能通行．
第二十天，9.11.鲁郎休整。由于昨天到鲁朗是在雨中骑行，衣服都淋湿了，晚上也下雨，住的这家藏民家里洗衣机坏了，所以衣服都没有洗。今天早上还没有起床听到说下雪了．我和另外一个不赶时间的队友就决定。在鲁朗休整一天洗衣服，看雪景，早上起来换一家有洗衣机的旅店洗好衣服。雪也停了。吃完饭。两个人骑着自行车出去玩。遇到两个搭车从拉萨  过来玩的MM。她们在西藏  三大“疯人院”之一的平措青年旅馆做义工。休假时就出来玩。她们说搭过好多车，还没有搭过自行车．满足一下她们的好奇心．搭她们下去，结伴一起去扎西岗村和鲁朗风景区玩。他们还和藏民一起上山采蘑菇。我因为前两天过排龙那二三十公里的烂路。那些烂路都是用力踩上来的。所以膝盖的些疼。就没有去。回到我们住的藏式旅馆睡觉，晚上去新鲁朗吃石锅鸡．美女说会砍价，给美女一个表现的机会．四个人一百八十大洋．具说主要是那石锅里有很多微量元素．石锅基本来自墨脱  ．味道还行．有很多药材．吃完出门看到之前在海子山等我的那一队有几个人在那边等队友．也叫了石锅鸡．他们一百六十大洋．美女自信心遭受了沉重打击．然后去后面山下景区去玩．四个人在狂拍．花，树，耗牛．马，小河．天黑回到我们住旅馆，美女也要住有这里，又去讨价还价．老板说天还早．你去别家看看吧．再次遭受打击，美女心理素质相当好，是个女汉子！晚上买西瓜时我还说叫她去那一队．川藏线  上叫那种骑得很快．不怎么休息的人叫牲口．吃饭时遇到的那一队就是．她们住在隔壁，一起吃西瓜，送给老板家一些．相互看一下各人的相机里的相片．留下qq，以后分享美色．天色也不早了，洗澡睡觉．
获得积分
发表游记 +30