闲来无事，又把之前的照片翻来看，记忆就这样翻滚而来。
话说今年的元旦放假临时调整问题，把很多人的计划都打乱了。还好应对及时，最终还是成行了。请了3天年假，去了传说中的北国。
文笔欠佳，只为纪念！
关于费用和具体行程：（下图供参考）
关于装备：
我平常冬天都不穿衬裤的，就一条仔裤，上面毛衣加外套就可以过冬。为了到东北，专门买了一套很厚的保暖内衣应对，然后外面就穿正常的毛衣牛仔裤，事实证明足够了。不过除了东升-雪乡穿越，那天着实是冻着了，山上气温太低，可能接近零下40度，没能完美hold住。围巾帽子手套口罩是必备的，没有这些基本不能出门。我穿的普通ugg过去，袜子穿两双，一双普通棉袜，外面套一双摇粒绒长袜，不冷。
12/29-12/31：上海-吉林-雾凇岛
31号早上7点过到了吉林，就在火车站附近订了旅馆，行李放好后就出发去了雾凇岛。
那天的天空特别蓝，之后几天的天空就失去了色彩。
我们到的时候已经太晚，雪都掉得差不多了，没有看到最壮观的时刻。据说上午8-10点为最佳观赏时间。
像雾像雨又像风
我最爱的秋千，但上面全是雪，虽不能坐，那咱就站呗！
我就是爱Jump，别让我停下来
在岛上逛了一会儿，眉毛睫毛开始结冰，口罩也已经变得僵硬无比
从雾凇岛出来，到乌拉街吃的午餐，传说中的满族火锅
回吉林的路上
之后的行程明天再码。。好困。。元宵节快乐
1.1吉林-山河屯-东升
一大早起床，得赶去山河屯的火车。好像很多人去东升都是拼车，包车什么的，比较方便。我们选择了最原始，最经济实惠的方式。
久违的绿皮
山河屯火车站
因为之前做攻略说山河屯到东升的班车在林业局，所以下了车就开始问路。在火车站门口，恰好看见一对提着一桶油的夫妇，心想他们应该是本地人，就跑 过去问路，得知我们也是要去林业局那边，让我们跟他们一起走，说是抄近道，走小路，不往街里走。这一走，真是走到天昏地暗，漫无尽头啊。先 是沿着铁轨在里走了将近20分钟，然后穿过各种雪地，我在想，要是没有雪，我们当时应该是完全行走在田地里，穿过了好几个田埂吧。期间真心不想走了，一股 脑在那儿抱怨这带的是什么路啊，这么大冷的天儿，拖着个箱子在雪地里一走就是半小时，一点都不浪漫，好吧。不过那对夫妇心肠挺好的，看我们 没跟上，每到一个分岔路口都会停下来等等，示意我们不要走错。就这样又过了大概20分钟，终于到了看得见明显的路，并且有人烟的地方，那位大哥在前面等着 我们，他说是林业局就在前面，走一会儿就到了，说罢他就离开了。感激涕零，心想这路总算没有白走。不过。。。。到了所谓的林业局，没有看见到东升的班车，钻 进附近一家面包店询问了一下，顺便买了点吃的补充体力。面包店老板说到东升的班车在另外一个地方，不在这边，走路过去还得半个小时，建议我们坐一个三轮 车过去。。。。orz。好在外面到处都是三轮，随便坐上一辆就过去了
总算是不负有心人，找到了这里，山河屯到东升每天只有一趟车，每天下午2点40发车。经过千辛万苦，终于找到了你，必须合影一张啊，你最珍贵！
车门紧锁，找附近的人问了问，得知要下午1点过的样子才会有人过来，让我们到时早点过来占位置。
好吧，车也找到了，心里踏实了。折腾了一上午体力早就已经消耗殆尽，是时候解决温饱了。因为在雪地里走了那么长时间，想吃点滚烫的东西，刚好附近有一家吃羊肉的汤锅店，就进去了。店里空无一人，心想着应该不好吃吧，在这么偏远的地方，估计不会好吃到哪儿去。不过当时也想不了那么多了，实在是又冷又饿。后来的事实证明我之前的想法简直大错特错，这家店的口味相当好！！在这样一个遥远的地方，外面冰天雪地，而我，在暖烘烘的室内，吃着热气腾腾的汤锅，当下觉得自己真的好幸福。
吃完饭在车站对面的小商店买了点零食，一直等到车开门，过去占上了位置。车主人很好，听说我们没有提前在东升找住处，四处帮我们打电话询问，后来帮我们找到了一家，客栈老板说好到东升后来接我们。晚上6点终于到了东升，客栈老板如约来接我们，直接接我们去饭店吃饭，店子里全是人，都是户外俱乐部带的团队，我们是里面唯一的散客，显得有点格格不入。快速吃完饭，就立马出去闲逛了
你这是要跳雪海吗
虽然外面很冷，但是室外人还是蛮多的，一群人围着篝火跳舞，好欢乐
传说中的雪橇
1.2东升--雪乡
头一晚睡的超好，第一次睡炕，超级舒服。这是那天下榻的客栈，老板娘超好，有联系号码噢
这些车来年还能用不，都快被雪压扁啦
跟着大部队出发啦
就觉得前面那两匹马好可怜，这么冷的天儿。。。。
小桥流水人家，不过流水都被冻着啦
到达穿越线起点，东升售票处，门口堆了个雪人
标志性石碑
长这么大，第一次见着这么厚的雪
刚开始还是很轻松滴
之前还担心，我们只有2人，会不会不知道路，迷路什么的，结果一路上全是人，完全多虑了
此时体力已经不行了，越往上走越冷，但是越临近顶点，越漂亮，可惜相机在严寒下也撑不住了，没能在顶点拍几张美景，一大遗憾
终于到了，这一路好不容易啊。变身雪人一枚
又一标志性石碑
吃完晚饭去外面逛了逛，传说中的梦幻家园，不过门票50，稍显坑爹，我们在外面望了两眼就离开了
雪蘑菇
不堪重负啊
这天虽然有点虐，但是穿越真心好玩，越虐越开心，O(∩_∩)O
1.3雪乡-哈尔滨
此前的几天，遇见的人都很好，风景也很美，所以前些天的心情都好不错。但这天是此行的一个败笔，各种不开心不如意，遇人不淑，被恶言相向，被威胁。。。插曲太多，因为太不开心，所以不想再去提。所幸的是，那天平安无事到了冰城，一切安好。
直到临走那天才发现这么些天，居然忘记堆雪人，所以，让我跟雪来个亲密接触吧
银装素裹
大街上都没几个人
厚厚的积雪，都快把单杠给淹没了
经过千辛万苦，总算到了。必须吃点暖和的压压这一天的惊
格瓦斯，从此深深爱上了它
火锅店送的冰淇淋，口感就像是在吃。。。。。雪
酒足饭饱之后就去逛了逛中央大街
这好像是防洪纪念塔附近，记不清了
中央大街
冰冻后的牡丹江
逛完逛完中央大街，在回卡兹的路上，看到有一个洗浴中心，就这样进去了，进去之后不了解流程，这也问那也问的，然后就被一个服务生给鄙视了，很惊愕的对着我说：“你是中国人吗” 自小生在南方，记忆中只有很小很小的时候在澡堂洗过几次澡，所以。。。。北方的孩纸们，请原谅我的无知。不过，这个澡洗得好舒服啊，暖和到心里去了，哈哈。回到卡兹倒头就睡去了，大满足
1.4 哈尔滨-沈阳
头一天到卡兹放好行李就出门闲逛了，晚上回去也已经很晚，倒头就睡，没能好好看看卡兹的面貌，所以这天早上起床就四处走了走
卡兹外观
坐公交去了果戈里，走了半天啥也没看见，天又冷，就匆匆离去，这就是功课没做好的后果！
果戈里到秋林公司很近，走路大概15-20来分钟吧。顺路在秋林买了点特产就坐公交去中央大街了
中午在华梅吃的，生意很火爆，其实味道。。。。自己领会吧
等座位的空隙，去对面买了马迭尔冰棍进来边吃边等，奶香很浓，蛮好吃的
午饭后闲逛到了索菲亚大教堂
索菲亚真是360度无死角，各个角度都好看
接下来是冰雪大世界啦，我们在卡兹报的团，跟着人家走，管接送，比较省心
为了抵御冰雪大世界的寒冷，我专门穿了3条裤子，还是有用的，完美hold住无压力
冰雪大世界行程结束后，回到卡兹抓紧时间写好明信片扔进了邮筒，然后收拾好行李就匆匆离去
由于我执意要去看夜幕下的sophia，离开卡兹后，我们决定步行去火车站，这样刚好经过sophia，到了之后发现教堂的灯都已经灭了，可能太晚了。为了拍这张照，还狠狠的摔了一跤。我真是太不容易了。
1.5 沈阳-上海
总的说来，在沈阳这天就是漫无目的的闲逛，以中街为中心，在其附近晃悠了一阵。
早餐。分量太大了，没吃到一半就撑得不行了
angry birds无处不在
去机场的路上，司机说“看，那是沈阳电视塔” 刚好手里拿着手机，就拍了下来
总的说来，在沈阳就是吃吃喝喝的一天。
---------------------------------------------------------------------------------------------------------------
END！！！
获得积分
发表游记 +30   文章被回复 18