这篇游记豪迈地提到了：
东措，亚宾馆，神旺大酒店，林芝宾馆，布达拉宫，广州白云机场，玛吉阿米，鲁朗林场，巴松措，雪域餐厅中流砥柱扎基寺冈拉梅朵拉萨站
2010年，是我连续三年走西线的第二年，那里有蓝蓝的天，如梦一般的地方！
2010年11月2日  珠海到广州飞西宁
DAY1,从珠海出发，到达广州坐飞机，到武汉停机加油，再飞西宁，到达西宁后天色已渐暗，迅速入住4星级的神旺大酒店，联系第二天包车前往塔尔寺、青岛湖的师傅，到莫家巷品尝我到现在为止吃过最最最好吃的手抓白条。
广州白云国际机场
广州白云机场，准备出发了········
到达西宁市区········
入住神旺酒店收拾妥当后立刻外出觅食，莫家巷口···
到现在为止，我吃过最最最最好吃的羊肉···
2010年11月3日 西宁—塔尔寺—日月山—青海湖（二郎剑）—西宁
DAY2的一早，订好的包车师傅准时到达酒店接上了我，首先前往西宁火车站购买第二天前往拉萨的火车票，出发前往塔尔寺，后经过日月山，到达青海湖二郎剑风景区。
····················塔尔寺······················
寺内遇到四川云游过来的喇嘛···
····················日月山······················
····················青海湖······················
晚上，吃到了莫师傅特别介绍的青海老酸奶·····
2010年11月4日 西宁—青藏铁路
DAY3的上午，出发到旁边的集市购买手信，放在神旺大酒店的前台后就前往西宁火车站，坐上了前往拉萨的列车
2010年11月5日 青藏铁路—拉萨
DAY4的下午，经历了24小时的列车旅途，终于到达传说中的拉萨。在拉萨入住3星级的亚宾馆，后前往雪域餐厅品尝尼泊尔西餐，再出发到各大有名的青旅寻找其他旅客拼车，无奈11月的拉萨是旅游淡季，直到我在东措找到了一对已经高原反应了3天的北京夫妇，一拍即合，花了一个小时在东措谈下了租车师傅和之后3天的行程。离开东措后步行前往观看入夜后的布达拉宫，晚上在岡拉梅朵hea``````````
拉萨火车站
拉萨火车站···
雪域餐厅
雪域餐厅····
拉萨东措国际青年旅舍
寻找同道中人···
拉萨东措国际青年旅舍
东措，很出名的一家青旅，我也就是在这里找到那对一起拼车的北京夫妇···
夜·布达拉宫
冈拉梅朵
冈拉梅朵，除玛吉阿米外另外一家很出名的小酒吧
冈拉梅朵
2010年11月6日 拉萨—米拉山口—中流砥柱—八一镇—鲁朗—八一镇
DAY5一早，从拉萨出发，在尼洋河的陪伴下，经过墨竹工卡（松赞干布出生地）、海拔5020米的米拉山口、中流砥柱、八一镇后到达鲁朗林场，吃过鲁朗的石锅鸡后，回八一镇住宿在3星级的林芝宾馆。
清晨的拉萨街头
倚着晨光来接我的白色骑士
····················米拉山口·····················
米拉山口
海拔5020，无惧高原反应，展翅高飞····
····················中流砥柱·····················
中流砥柱
····················鲁朗林场·····················
鲁朗林海
2010年11月7日 八一镇—雅鲁藏布大峡谷—八一镇
DAY6 参观雅鲁藏布大峡谷景区，观南迦巴瓦峰，参观当地藏民居。
雅鲁藏布大峡谷景区入口
餐厅，包场吃饭
····················南迦巴瓦峰····················
····················雅鲁藏布江····················
····················藏民居·····················
民居里的老啊妈，哈哈，其实她挺喜欢我，就是语言不通
有麻花、包子、酥油茶、青稞酒··
烧酥油茶·
两个可爱的小妹妹，我准备的笔和巧克力派上用场了！
小妹妹说要带我去个好玩的地方，叫我跟上！
原来是她们家的弓箭场，男人们正在比赛箭法P啤酒呢··
尽管我们的出现打断了男人们的比赛，但是男主人家还是很热情的教我使用弓箭··
用力，拉弓，来一箭吧！哈哈，一箭就好！
从藏民家出来，正好遇到两头牛再PK·
其实路上的景色非常美··
才开不了多久，我们又忍不住要停下来拍照！
高大、热心、友善····以下省略一万字····的布穷师傅！
以后，还有很多很多的路，我要努力奔跑！！！
2010年11月8日 八一镇—巴松措—拉萨
DAY7 从八一镇返程，参观巴松措风景区，返回拉萨市，晚上去见识大名鼎鼎的玛吉阿米！
美味香甜的林芝苹果
在路上，布穷师傅带我吃了美味的牛肉汤，喝了最正宗的酥油茶，还尝了神奇的糌粑！
····················巴松措·····················
巴松错
景区其实还行，但是比起之前看到的，我就觉得一般般，不怎么值50元的门票
巴松错
怎的我就喜欢在高原飞？这家伙真的不拍高原反应？
····················玛吉阿米····················
玛吉阿米
玛吉阿米的一角
玛吉阿米
在玛吉阿米认识的一个来自深圳的女孩，她已经出来自由行3个月了！
玛吉阿米
在玛吉阿米一直泡到打烊!
玛吉阿米
玛吉阿米的其中一个女服务员，其他的几个女孩子都害羞，不好意思和我合影。
2010年11月9日 拉萨—广州—珠海
DAY8 清晨前往扎基寺（一个很小的寺庙，但是在当地人的口碑很好）参拜，之后前往布达拉宫最后告别，到拉萨邮政局写明信片，再到八廓街买点小饰品，乘坐机场大巴离开拉萨返回广东。
扎基寺
扎基寺，寺庙很小，但在当地人的口碑中很好，天未亮，我就出发了！
布达拉宫
早上的布达拉宫，身后是一群飞起的鸽子···
布达拉宫
在这个地方，还是会莫名的激动，要离开了，突然，热泪盈眶。
·············································
西部，是一个神奇的地方，这次的离开，是为了下次的重逢！
2010年我就告诉自己，2011年，我会去稻城亚丁！
现在，这个目的地已经达成，下一次的西域之旅又会是哪儿？
西疆的伊犁杏花沟？北疆的喀纳斯湖？还是西藏大环线阿里？
不管是哪里，我知道，我会再来！不管是哪里，我知道，我的脚步不会停下！！！
获得积分
发表游记 +30   文章被回复 42