璇宝妈妈偶然机会去美国学习半年，凑此次机会，璇爸决定带璇宝去美国找妈妈同时到美国看看外面的世界。2015年最后一天，提前跟老师请好假，带着璇宝从上海浦东出发前往美国，在之后的30天里，匆匆忙忙走马观花的看了看美国，先将行程记下，以免时间长了记不得了，后期再进一步补充。
行前准备：购买tomtom导航仪，没有用到，全程基本都是手机导航，（手机最好是root过的，否则没法离线下载google地图）如果用美国的手机卡的话最好是三星、苹果等手机好用美国的3G和4g, 国产手机很多不能用可以用google, 有实时道路状况通报， 不行 here地图，可以完全离线使用，很准确。国内可以购买手机卡 lycamobile的,158元30天，免费打美国电话，免费中国15个电话，250分钟其他通话时间，网络信号一般，如果可以的话，在美国也可以购买一个月的卡。
12月31日早上徐州到上海，早上7点多的动车，11点多到达上海虹桥站，火车站午餐，餐后地铁2号线到浦东，历时近2个小时，下午2点多到浦东，找AA的窗口，排队，人很多，不过办理快，没有等多长时间，顺利领取机票（提前在淘宝旅行上订的）。下午上海浦东机场到芝加哥奥黑尔，直飞约14个小时。
12月31日（美国）下午6：00到达芝加哥，等行李，出关，出关较简单，只问了到美国的目的，和打算在美国待的时间，顺利过关，等行李时间稍长，总用时1小时左右，一切顺利，宿拉昆塔（早餐丰富，免费接送机场，要告知前台自己在哪个航站楼哪个出口，床大，房间大）
1月1日芝加哥市区，早餐后，酒店免费送往机场，在机场乘坐地铁（机场到市区单程5美元，返程是3点几美元，注意有的自动售票机是不找零钱的，前往市区，游海军码头，密歇根大街看芝加哥的建筑街景， 宿最佳西方格兰特公园酒店，在千禧公园附近 （无早餐，房间小）
1月2日芝加哥千禧公园及附近的儿童乐园，艺术馆因为新年假期闭关，没有看成。下午飞洛杉矶，下午6点左右到达洛杉矶，租车（budget，机场出来就有租车公司的停车点，等着就可以了，上budget公司的车，直接带到机场租车点，业务办理很简单）自己带的导航出了点问题，绕了些路才找到去富勒顿的路。洛杉矶住宿 富勒顿
1月3日 洛杉矶-圣地亚哥 开车1个多小时，中途的景色还不错，先去中途岛航母，附近停车场比较多，最好停在航母跟前，我们没找到停车场的入口就停在了航母的对面，有点距离，而且价格贵（注意：美国停车场很多是自助缴费机缴费的，缴费后缴费单要放在车前挡，备查），航母门票挺贵，不太值，在上面花了3个多小时，其实没太有必要花这么多时间在上面，以至于我们后面的行程都被耽误了。出了航母找到一家in-&-out午餐，价格实惠，味道不错，后面很多餐都在这家连锁解决的。午饭后去位于科罗拉多岛上的科罗拉多大酒店，酒店围墙的东边有个小巷可以免费停车，大路边停车的也很多，也是免费的。然后可以直接进入酒店的海滩，说实话海滩确实一般，和三亚的那些五星级酒店的沙滩没法比，加上我们去的时候阴天，海也不好看，稍微逛逛我们就走了，接下来一站是old town墨西哥老城，很有墨西哥风，值得多花点时间逛逛，有个停车场，停车后直接逛老街，比较有特色，有时间的话，可以逛个大半天。天黑了只好回富勒顿。
1月4日 全天洛杉矶环球影城 (门票上淘宝有优惠票，电子的随时买都可以，很合适、方便）停车要20刀左右，随便找个停车位停下来，停车场门口有提示卡，你可以取一张上面有该停车场的信息，方便回来找车，所有的停车场都离大门不是太远，走几分钟就到了，所以没有必要特意找近的停车场停车。院内的观光小火车有中文的，半小时一趟，建议英文不好的可以坐，虽然导游讲的中文一半都听不懂，但多少可以帮助你了解环球影城的基本状况。中间有3D特效，挺刺激的。下来小火车可以去下园区逛一下，下园区景点不多，很快可以逛完，然后回来到上园区，游览各个主题馆，木乃伊听说挺恐怖，但实际并没有什么，可以坐坐，变形金刚，金刚，小黄人，都是类似的3D特效，排队坐坐不错，中午可以去看看水世界，效果和故事情节都很有意思的，与观众的互动也不错，值得排队看看。一圈逛下来基本天就全黑了，时间一天比较紧张。
1月5日 迪斯尼，下雨天，阴冷，人少，璇宝把基本上所有的项目都玩遍了，有的甚至可以玩好几遍，但是太冷。
1月6日 洛杉矶市区 逛星光大道，可以把车停在星光大道和日落大道之间的小巷里，路边有可以免费停车的地方，或者再往日落大道外面走可以免费停车的小巷就更多了。天文台山顶看洛杉矶全貌，阴天下雨，有雾，洛杉矶市区并不太好看，当然可能天黑了灯都亮了，会好看些，但是天气不好，没敢等到天黑就下山了，雨很大，小心驾驶。
1月7日 前往拉斯维加斯 美高梅赌场停车，闲逛大街，街拍著名酒店。遭遇美国警察，停车后告知所租的车车牌过期了，很贴心。 宿拉斯维加斯 赌场酒店（设施差，无咖啡壶）
1月8日 前往page 羚羊谷（下羚羊谷便宜，上羚羊谷太贵了），马蹄湾（停车点距离景点有点远，而且马蹄湾没有保护措施，挺吓人的，不好拍照。 （从拉斯维加斯前往Page途径zion国家公园，景色不错，不过一车30刀，可以绕行） 宿page 速8 （房间大，有早餐，便宜，周边加油站，沃尔玛）
1月9日 一早page前往大峡谷，中途没有相信路边指示牌，走东门，到跟前发现封路了，原路返回，耽误了1个多小时，只得又绕经williams前往大峡谷，冬天只有一条线开，两个方向都转过来2个多小时，每个景点都可以下车看看，然后正好赶上下一班车，非常方便，下午3点多久结束游览，前往Kingman,途径williams，绕了一下，看看曾经66号公路上的重镇，无奈雪太大，到此一游就迅速离开，赶到Kingman天已经黑了， 宿 kingman的quality inn汽车旅馆 （便宜，房间一般，早餐特别好,比较丰富）
1月10日 前往丹麦小镇 雨中逛街，品尝热狗，味道太难吃。小镇的颜色比较丰富，很适合拍照，挺有特色的。宿 King Frederick Inn （早餐简单，房间一般）
1月11日 早起，丹麦小镇上人很少，只有几个和我们一样的中国游客在街上闲逛拍照，退房后前往斯坦福大学，路上比较快，下午达到，在胡佛塔附近停车（自助停车60分钟一刀还是两刀？记不清楚了，逛校园，看教堂（教堂特别的富丽堂皇，有钱啊！），美术馆，下午前往伯克利，宿伯克利 速8 房间小，停车很方便，早餐简单
1月12日 考虑到交通状况和地形，今天乘坐湾区地铁，前往旧金山市区， 步行市中心广场，唐人街，电报塔，小意大利，九曲花街，渔人码头，乘公交前往金门大桥（车票留下，回程乘车，转车均不用再买票，虽然有时间限制，但是一般司机不管，另外人们都很友善，不知道如何乘公交，大胆问好了不管是司机还是乘客都会很详细的告诉你，白天在旧金山坐公交车方便，经济，不过要注意小偷，车上的乘客主动提醒我注意自己的手机）金门大桥乘车返回渔人码头，坐叮当车价格有点贵（距离很短票价7刀一个人），在市中心广场下车，坐地铁回伯克利（地铁内遇到极度热情美国女士，执意带着我们换乘，以帮助我们找到位子，将我们送到我们要乘坐的地铁后再返回） 宿速8
1月13日 早上前往伯克利，找不到游客停车的地方，只好，大学门口拍张照就走，一号公路 十七英里（收费10刀每车，超值，一号公路的精华，按照线路指使走就可以，前面的景点不用停，最美的景色在海边，可以花很多时间在海边拍照） 宿卡梅尔（误打误撞的走到海边看日落，非常美丽，特别推荐，最好开车过去，海边有免费停车位，我们住的酒店离海边远，没有开车，日落之后马上天就黑了，路上没太有人，路灯也没太有，比较恐怖）Carmel Inn （早餐简单，房间大，设施好）
1月14日 一号公路 有人停的地方都可以停下来拍照，不过，比较耽误时间，后面的景点有些就不敢都停了，赶往圣巴巴拉，天黑了，在一号公路开，有点恐怖，弯道多，车也不少，提心吊胆赶到住宿地。 宿圣巴巴拉 Motel 6 (房间小，设施尚可，无早餐，有咖啡）
1月15日 早上闲逛圣巴巴拉，吃完早餐，前往圣莫妮卡海滩，可以停车在海边， 圣莫妮卡海滩附近交通稍堵，而且修路，绕路才找到去机场的高速，中午还车，下车忘了最重要的随身的一个包，护照，相机全在里面，好在，在租车公司的shuttle bus里面就想起来了，赶快请司机帮忙询问，好在服务不错，司机帮忙联系了工作人员，立刻安排下一班车专门送过来，（千万别忘了给小费，不然人家会主动要的）下午飞西雅图 宿安妮女王酒店（可以做饭，附近有便宜超市safeway特别推荐，价格低，距离也就3,4百米），西雅图公交车挺方便，治安也不错，晚上9点到的，直接公交车到达住宿酒店，不需要打车，人们都很热情，不知道的问乘客，问司机都很热情的帮助你。
1月16日 pike 市场，不大，很快可以逛完，飞鱼表演太坑（有旅游团来在西边海鲜销售的地方就有表演），星巴克的第一家店买一杯咖啡，要点special的啊，只有这家有，可以带个星巴克的杯子回去，都是专有的，其他地方没有，价格10刀左右，前往先人广场，太小了，赛百味吃午餐（点的大杯饮料，太多了），中国城比较干净，没什么可以拍照的，厕所不好照，差点憋死，下午前往space needle（天还亮的时候上去，票价便宜，晚上的票价贵，可以等到天黑再下来，上面风雨较大，不过景色挺美，值得上去看看，有售票机，刷信用卡就可以，不用排队购票了，乘电梯要排队，排队时间不太长）
1月17日 晚上的飞机，上午通过网络搜索发现附近有个公园（Kerry Park)在半山腰，可以俯瞰整个西雅图，距离不远(距离我们住的酒店900多米），步行过去看看，走了一会山路就到了公园，确实可以看西雅图市区，下雨天，只有一个旅游团在那儿，拍照就走了，原路返回，继续pike市场 ，品尝面包，看恶心的口香糖墙，去西雅图图书馆看书 然后宾馆取包，晚上飞纽约，晚上9点阿拉斯加航空，非常好，我们取票的时候，没有在一起的票了，我和女儿只能分开前后排坐了，觉得也没有什么，候机的时候，只顾聊天没注意到机场通知，登机的时候才发现机组竟然主动把我们父女调到了一起，而且给我们了一个紧挨着头等舱的位子，空间很大。
1月18日 到达纽约的时候凌晨5点多，纽约肯尼迪机场 购买7日地铁卡30多刀 上午补觉，下午中央车站，时代广场（冬天太冷，拍几张照片，迅速离开），专门去乘坐了罗斯福岛缆车（有地铁卡免费乘坐） 法拉盛购物（中国人开的大超市，整体价格便宜，沟通无障碍，全是汉语，中国东西品种丰富） 宿junction blvd
1月19日 大都会博物馆（可以donate 3刀，小孩免费）藏品众多，细细看一天肯定不够，转了大半天，有点累了，只好离开，出来是中央公园，大冬天没有什么可以看的，继续去联合国，安检麻烦（先到路对面预约领标签，然后回来进入，安检标准高）进去实在没有什么可以看的，就一层有个会议室还不能进，感觉不值那个安检的时间）
1月20日 megabus 前往波士顿，早上7点10分的车，乘车地点很方便七号线终点，出来很近就是，没有固定的建筑，就是马路边一块牌子，问一下排队的队伍是到哪儿去的，你跟在后面拍就好了，中午到，地铁去mit 教学楼闲逛，注意要找到那个圆顶建筑，我们错过了，天太冷，门口拍照，没有去那个圆顶建筑，在MIT学生餐厅午餐，一个鸡肉卷9刀，不便宜 下午哈佛广场，哈佛yard ，购买纪念品，因为天冷，没有仔细找随便去了家小店买了一些纪念品，回去仔细看，真的是美国也有假冒伪劣啊！马上返回找老板，竟然不愿意退，真是黑店，其实正规的纪念品点就在附近仔细找，很容易找到，店面大的多了。住宿是通过BNB订的，距离哈佛大学非常近，房东的男友接待我们，是个英国人，特别热情真诚，房间里可以做饭，他们还很贴心的买了些菜和水果留给我们用。
1月21日上午自由之路，（邦克山纪念碑有点远，远观了一下，就回去了，自由之路得原路返回比较累）下午返回纽约，因为比订的票早到了，想改签，一个人要5刀，真贵，不过不想等了，改签走。到达纽约已经9点了。
1月22日 自由女神（热心人告知有免费轮渡，不过最好别做，没办法拍照，缴费的才可以上岛，我们因为乘坐免费轮渡，耽误了一个多小时），自由女神像和爱丽斯岛大概花了2个多小时，下船没有多远就是华尔街，先到标志性建筑--铜牛，人多，排队拍照，拍完就走，走不多远就是911遗址，两个大水池看看，遗址公园还要交钱，肉痛，没有进，世贸中心，附近有个21世纪（century 21) 价格便宜。
1月23日上午自然历史博物馆（也可以donate，两人4刀，展品很多，值得细细看，不幸遭遇暴雪，只看了一会）中午暴雪，纽约百年一遇的大雪我们赶上了，下午2点30路面上禁止所有车行驶，行人也不准上路，只得提前回家，下午晚上一直暴雪。
1月24日 暴雪止，主路积雪迅速融化（纽约市政效率真高）前往布鲁克林大桥 步行，百老汇大街，华尔街，下午megabus前往华盛顿，大巴晚点，9点到达华盛顿，所有地铁，公共交通停运，拼出租，6,7公里30刀。 宿best western （房间还可以，无早餐）周边有数家超市，但是由于大学，水果蔬菜基本都被强光了。
1月25日 地铁全天免费，所有场馆均关闭，游览，华盛顿碑，林肯纪念堂，白宫，国会（没有进去）
1月26日 华盛顿自然历史博物馆，航空博物馆（感觉华盛顿展览馆的展品不太多，但是胜在免费） 下午华盛顿飞芝加哥 去与璇宝妈妈汇合。
1月27日-29日 一家相聚芝加哥附近小镇， 29日前往芝加哥宿拉昆塔
1月30日芝加哥到浦东（上海1月31日）
下羚羊谷