这篇游记豪迈地提到了：
Hyatt，DFS，金八
现在是塞班时间下午12:43分。天刚下过雨，太阳若隐若现。
本来想结束之后再一起写的，但是已经按捺不住心情，开始码字。
以此纪念我们的蜜月之行。也可以给大家提供更多的信息。
先从签证开始讲吧。首先要明确的是，中国公民到塞班旅游是免签。
需要准备的材料如下：
“关岛-北玛利安纳群岛免签证入境信息表”http://forms.cbp.gov/pdf/CBP_Form_I736_simp_chinese.pdf((CBP I-736）)  入境申请表I-94是在飞机上发放的，不需要提前准备
行程单（酒店信息，回程机票信息）
以及护照。。。
我们定的是Delta日本成田机场转机的航班。在日本逗留时间挺久的。
直航的话，基本被旅行社全包。但是后来知道，其实通过当地的旅行社也可以定的到，而且package的价格比国内的要便宜。
成田机场就不多说了，我们在1号航站楼百无聊赖地耗了6个多小时，没有发现特别便宜的东西。对价格不敏感的同学可以随便买点。小玩具还是比较具有性价比的。
到了塞班是当地时间0:50。首先过的是CBP，就是美国的移民局。交了表格按了手印。轻松通过。之后是海关，无非是询问是否携带一些食品，生鲜水果之类。之后就是welcome to Saipan~~
通过朋友找的一个司机送到酒店，费用是$20。比起坐地起价的出租车要便宜不少。
我们入住的酒店是Hyatt的海景房。因为是公司协议酒店，价格相当靠谱。也跟local的一些导游聊过，发现他们能给的价格，其实比国内的旅行社都要便宜那么一点点。
这里不得不说一件事，如果，你入住Hyatt并且超过5晚。你可以免费办理他们的金牌会员。好处是，你和你同住的伴侣可以随时免费享受他们club里面的所有项目（SPA，按摩，等等等等）。唯一收费的是网球课程。。。
个人感觉，如果时间安排充裕的话，在Hyatt酒店就这样耗上一天也是相当不错的休闲。毕竟，Hyatt拥有了这里所有酒店最漂亮的沙滩。
塞班凯悦酒店
塞班10月的天气白天温度都在30度左右，体感温度应该在35+。防晒霜是不能少的。在local的ABC可以$10左右买到本地产的防水SPF50+的防晒霜。性价比颇高。
倒叙得差不多了，挺流水账的，不过相信对于有些也希望自助游的朋友或多或少有些帮助吧。
今天只是上岛的第一天。
因为凌晨到的，睡到自然醒。毕竟是蜜月嘛，当然要轻松，自在，开心嘛~起来已经接近中午了。因为下雨，只是出去beach road上走了一圈。逛了逛DFS周围。吃了winchell's 甜甜圈。这里的甜甜圈真心甜。$1左右一个，分量足。和老婆要了2杯热巧克力。拿到手就惊讶了，太大杯了。如果大家真的要去尝试，量要控制一下哦。
DFS里面，价格不便宜，老婆只是买了一些美国本土的化妆品。小东西还是性价比比较高的。
ISaipan店里的7D芒果干价格比DFS和ABC都要便宜些。我们买了一些回来吃。哈哈。
下午去了酒店北边的美国纪念公园。
这是美国政府为二战时期，在塞班战役中捐躯的五千多士兵修建的陵园。公园的东部是纪念美国兵的陵墓，被常青树、鲜花环绕，美国国旗、北马里亚纳洲的洲旗矗立在前，十分庄重耀眼。
公园的西部是一大片郁郁葱葱的树林和大片大片绿茵茵的草坪。在这里经常可以遇到自由的慢跑者和骑行者。一片安逸和祥和。
公园的北部是一个快艇俱乐部。和当地热情的同事合影。
傍晚的时候，在Garapan的一条步行街找到一家塞班免税店。店还是挺大的，中国人开的。所有中国客户给打9折。那里有100g一包的芒果干。$1.6刀一包。晚上去了Kinpachi（金八）吃饭。去的时候都没有什么人。大概去得比较早，点了一堆东西。价格不便宜，不过确实值得推荐。
金八
第一天上岛，上午还在下的雨，傍晚的时候却已经有点出太阳了。晚上躺在床上看天气预报，连续下了快1个多月的雨竟然就这样不留声息的走了。
第二天 军舰岛以及水上活动篇  第三天 环岛游  第四天 查莫洛夜市  第五天 休闲的购物 - 以及吃喝玩乐购物总结